ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Amande - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y5;K"AMANDE fraîche France cat.I carton"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K""
C;X6;Y5;K""
C;X7;Y5;K""
C;X8;Y5;K5.15
C;X9;Y5;K""
C;X10;Y5;K5.90
C;X11;Y5;K5.78
C;X12;Y5;K""
C;X13;Y5;K""
C;X14;Y5;K""
C;X15;Y5;K""
C;X16;Y5;K""
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"MIN de Marseille : fruits et légumes"
C;X3;Y6;K"AMANDE sčche Tunisie coque moyenne sac 5kg"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K6.13
C;X6;Y6;K""
C;X7;Y6;K""
C;X8;Y6;K""
C;X9;Y6;K""
C;X10;Y6;K""
C;X11;Y6;K""
C;X12;Y6;K""
C;X13;Y6;K""
C;X14;Y6;K""
C;X15;Y6;K""
C;X16;Y6;K""
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN de Nantes : fruits et légumes"
C;X3;Y7;K"AMANDE fraîche Espagne coque"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K""
C;X6;Y7;K5.50
C;X7;Y7;K5.14
C;X8;Y7;K4.50
C;X9;Y7;K""
C;X10;Y7;K""
C;X11;Y7;K""
C;X12;Y7;K""
C;X13;Y7;K""
C;X14;Y7;K""
C;X15;Y7;K""
C;X16;Y7;K""
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN de Nantes : fruits et légumes"
C;X3;Y8;K"AMANDE sčche France coque"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K6.90
C;X6;Y8;K""
C;X7;Y8;K""
C;X8;Y8;K""
C;X9;Y8;K""
C;X10;Y8;K""
C;X11;Y8;K""
C;X12;Y8;K""
C;X13;Y8;K7.00
C;X14;Y8;K7.00
C;X15;Y8;K7.00
C;X16;Y8;K""
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN de Rungis : fruits et légumes"
C;X3;Y9;K"AMANDE fraîche France coque"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K""
C;X6;Y9;K""
C;X7;Y9;K4.71
C;X8;Y9;K4.50
C;X9;Y9;K4.30
C;X10;Y9;K4.30
C;X11;Y9;K4.30
C;X12;Y9;K4.35
C;X13;Y9;K""
C;X14;Y9;K""
C;X15;Y9;K""
C;X16;Y9;K""
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"MIN de Rungis : fruits et légumes"
C;X3;Y10;K"AMANDE sčche France coque"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K""
C;X6;Y10;K""
C;X7;Y10;K""
C;X8;Y10;K""
C;X9;Y10;K""
C;X10;Y10;K""
C;X11;Y10;K""
C;X12;Y10;K7.80
C;X13;Y10;K7.80
C;X14;Y10;K7.51
C;X15;Y10;K5.70
C;X16;Y10;K6.72
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"MIN de Rungis : fruits et légumes"
C;X3;Y11;K"AMANDE sčche USA coque"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K""
C;X6;Y11;K""
C;X7;Y11;K""
C;X8;Y11;K""
C;X9;Y11;K""
C;X10;Y11;K""
C;X11;Y11;K""
C;X12;Y11;K10.00
C;X13;Y11;K9.55
C;X14;Y11;K9.55
C;X15;Y11;K10.00
C;X16;Y11;K10.00
F;SM6;X1;Y14
C;K"Source : RNM.FranceAgriMer.fr"
E
