ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Ananas - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"France : fruits et légumes bio - grossistes"
C;X3;Y5;K"ANANAS Import biologique"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K3.48
C;X6;Y5;K3.66
C;X7;Y5;K3.71
C;X8;Y5;K3.69
C;X9;Y5;K3.80
C;X10;Y5;K3.60
C;X11;Y5;K3.81
C;X12;Y5;K3.90
C;X13;Y5;K4.08
C;X14;Y5;K3.95
C;X15;Y5;K4.02
C;X16;Y5;K4.07
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"France : fruits et légumes bio - grossistes"
C;X3;Y6;K"ANANAS Import biologique vendu ŕ la pičce"
C;X4;Y6;K"euro HT la pičce"
C;X5;Y6;K3.00
C;X6;Y6;K3.38
C;X7;Y6;K3.11
C;X8;Y6;K2.63
C;X9;Y6;K2.44
C;X10;Y6;K2.60
C;X11;Y6;K2.66
C;X12;Y6;K2.31
C;X13;Y6;K""
C;X14;Y6;K""
C;X15;Y6;K""
C;X16;Y6;K""
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"Marché de Lyon-Corbas : fruits"
C;X3;Y7;K"ANANAS Afrique B(1100-1500g) bateau"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K1.69
C;X6;Y7;K1.26
C;X7;Y7;K1.09
C;X8;Y7;K1.23
C;X9;Y7;K1.17
C;X10;Y7;K1.32
C;X11;Y7;K1.37
C;X12;Y7;K1.22
C;X13;Y7;K1.16
C;X14;Y7;K1.21
C;X15;Y7;K1.28
C;X16;Y7;K1.31
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"Marché de Lyon-Corbas : fruits"
C;X3;Y8;K"ANANAS Cayenne lisse Afrique A(1500-2400g) avion"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K3.01
C;X6;Y8;K2.98
C;X7;Y8;K2.85
C;X8;Y8;K2.99
C;X9;Y8;K3.01
C;X10;Y8;K2.98
C;X11;Y8;K2.92
C;X12;Y8;K2.80
C;X13;Y8;K2.85
C;X14;Y8;K2.91
C;X15;Y8;K2.90
C;X16;Y8;K2.91
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"Marché de Lyon-Corbas : fruits"
C;X3;Y9;K"ANANAS Pain de sucre Afrique avion"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K3.10
C;X6;Y9;K3.01
C;X7;Y9;K2.94
C;X8;Y9;K3.00
C;X9;Y9;K2.95
C;X10;Y9;K2.99
C;X11;Y9;K2.93
C;X12;Y9;K2.89
C;X13;Y9;K2.91
C;X14;Y9;K2.91
C;X15;Y9;K2.97
C;X16;Y9;K3.04
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"Marché de Lyon-Corbas : fruits"
C;X3;Y10;K"ANANAS Sweet Amérique centrale A(1500-2400g) avion"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K4.47
C;X6;Y10;K4.43
C;X7;Y10;K4.37
C;X8;Y10;K4.31
C;X9;Y10;K4.25
C;X10;Y10;K4.23
C;X11;Y10;K4.37
C;X12;Y10;K4.33
C;X13;Y10;K4.40
C;X14;Y10;K4.20
C;X15;Y10;K4.10
C;X16;Y10;K4.26
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"Marché de Lyon-Corbas : fruits"
C;X3;Y11;K"ANANAS Victoria Ile Maurice avion"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K5.00
C;X6;Y11;K5.00
C;X7;Y11;K4.90
C;X8;Y11;K4.90
C;X9;Y11;K""
C;X10;Y11;K5.00
C;X11;Y11;K4.76
C;X12;Y11;K4.77
C;X13;Y11;K5.06
C;X14;Y11;K4.75
C;X15;Y11;K4.78
C;X16;Y11;K4.90
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"Marché de Lyon-Corbas : fruits"
C;X3;Y12;K"ANANAS Victoria Réunion avion"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K5.44
C;X6;Y12;K5.20
C;X7;Y12;K5.25
C;X8;Y12;K5.12
C;X9;Y12;K5.28
C;X10;Y12;K5.21
C;X11;Y12;K5.36
C;X12;Y12;K5.11
C;X13;Y12;K5.36
C;X14;Y12;K5.33
C;X15;Y12;K5.22
C;X16;Y12;K5.46
C;X1;Y13;K"Grossistes"
C;X2;Y13;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y13;K"ANANAS Pain de sucre Import cat.I moyen"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K3.79
C;X6;Y13;K3.77
C;X7;Y13;K3.85
C;X8;Y13;K4.07
C;X9;Y13;K""
C;X10;Y13;K""
C;X11;Y13;K3.82
C;X12;Y13;K3.69
C;X13;Y13;K3.72
C;X14;Y13;K3.81
C;X15;Y13;K3.81
C;X16;Y13;K3.76
C;X1;Y14;K"Grossistes"
C;X2;Y14;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y14;K"ANANAS Sweet Côte d'Ivoire B(1100-1500g) bateau"
C;X4;Y14;K"euro HT la pičce"
C;X5;Y14;K2.61
C;X6;Y14;K2.36
C;X7;Y14;K2.00
C;X8;Y14;K2.11
C;X9;Y14;K2.08
C;X10;Y14;K2.01
C;X11;Y14;K2.04
C;X12;Y14;K2.05
C;X13;Y14;K2.03
C;X14;Y14;K2.14
C;X15;Y14;K2.12
C;X16;Y14;K2.27
C;X1;Y15;K"Grossistes"
C;X2;Y15;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y15;K"ANANAS Victoria Import cat.I moyen"
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K6.10
C;X6;Y15;K""
C;X7;Y15;K""
C;X8;Y15;K""
C;X9;Y15;K""
C;X10;Y15;K""
C;X11;Y15;K6.23
C;X12;Y15;K6.33
C;X13;Y15;K6.25
C;X14;Y15;K6.65
C;X15;Y15;K6.70
C;X16;Y15;K6.30
C;X1;Y16;K"Grossistes"
C;X2;Y16;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y16;K"ANANAS Pain de sucre Afrique avion"
C;X4;Y16;K"euro HT le kg"
C;X5;Y16;K3.37
C;X6;Y16;K3.30
C;X7;Y16;K3.39
C;X8;Y16;K3.47
C;X9;Y16;K3.46
C;X10;Y16;K3.40
C;X11;Y16;K3.42
C;X12;Y16;K3.40
C;X13;Y16;K3.37
C;X14;Y16;K3.54
C;X15;Y16;K3.58
C;X16;Y16;K3.43
C;X1;Y17;K"Grossistes"
C;X2;Y17;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y17;K"ANANAS Sweet Amérique centrale cat.I A(1500-2400g) bateau"
C;X4;Y17;K"euro HT la pičce"
C;X5;Y17;K2.96
C;X6;Y17;K2.57
C;X7;Y17;K2.25
C;X8;Y17;K""
C;X9;Y17;K""
C;X10;Y17;K""
C;X11;Y17;K""
C;X12;Y17;K""
C;X13;Y17;K""
C;X14;Y17;K""
C;X15;Y17;K""
C;X16;Y17;K""
C;X1;Y18;K"Grossistes"
C;X2;Y18;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y18;K"ANANAS Sweet Import cat.I A(1500-2400g) bateau"
C;X4;Y18;K"euro HT le kg"
C;X5;Y18;K""
C;X6;Y18;K""
C;X7;Y18;K2.09
C;X8;Y18;K2.03
C;X9;Y18;K2.01
C;X10;Y18;K2.10
C;X11;Y18;K""
C;X12;Y18;K""
C;X13;Y18;K""
C;X14;Y18;K""
C;X15;Y18;K""
C;X16;Y18;K""
C;X1;Y19;K"Grossistes"
C;X2;Y19;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y19;K"ANANAS Sweet Import cat.I A(1500-2400g) bateau"
C;X4;Y19;K"euro HT la pičce"
C;X5;Y19;K""
C;X6;Y19;K""
C;X7;Y19;K""
C;X8;Y19;K""
C;X9;Y19;K""
C;X10;Y19;K2.17
C;X11;Y19;K2.34
C;X12;Y19;K2.40
C;X13;Y19;K2.19
C;X14;Y19;K2.20
C;X15;Y19;K2.20
C;X16;Y19;K2.26
C;X1;Y20;K"Grossistes"
C;X2;Y20;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y20;K"ANANAS Victoria Ile Maurice avion"
C;X4;Y20;K"euro HT le kg"
C;X5;Y20;K5.56
C;X6;Y20;K5.65
C;X7;Y20;K""
C;X8;Y20;K""
C;X9;Y20;K""
C;X10;Y20;K""
C;X11;Y20;K""
C;X12;Y20;K""
C;X13;Y20;K""
C;X14;Y20;K""
C;X15;Y20;K""
C;X16;Y20;K""
C;X1;Y21;K"Grossistes"
C;X2;Y21;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y21;K"ANANAS Victoria Réunion avion"
C;X4;Y21;K"euro HT le kg"
C;X5;Y21;K6.35
C;X6;Y21;K6.30
C;X7;Y21;K""
C;X8;Y21;K6.10
C;X9;Y21;K""
C;X10;Y21;K""
C;X11;Y21;K""
C;X12;Y21;K5.80
C;X13;Y21;K5.74
C;X14;Y21;K6.40
C;X15;Y21;K""
C;X16;Y21;K""
C;X1;Y22;K"Grossistes"
C;X2;Y22;K"MIN de Marseille : fruits et légumes"
C;X3;Y22;K"ANANAS Sweet Amérique centrale B(1100-1500g) bateau"
C;X4;Y22;K"euro HT la pičce"
C;X5;Y22;K2.86
C;X6;Y22;K2.19
C;X7;Y22;K1.86
C;X8;Y22;K1.97
C;X9;Y22;K2.01
C;X10;Y22;K2.20
C;X11;Y22;K2.09
C;X12;Y22;K2.01
C;X13;Y22;K2.07
C;X14;Y22;K2.00
C;X15;Y22;K2.18
C;X16;Y22;K2.34
C;X1;Y23;K"Grossistes"
C;X2;Y23;K"MIN de Marseille : fruits et légumes"
C;X3;Y23;K"ANANAS Victoria Réunion avion"
C;X4;Y23;K"euro HT le kg"
C;X5;Y23;K""
C;X6;Y23;K""
C;X7;Y23;K""
C;X8;Y23;K""
C;X9;Y23;K""
C;X10;Y23;K""
C;X11;Y23;K""
C;X12;Y23;K""
C;X13;Y23;K5.67
C;X14;Y23;K""
C;X15;Y23;K""
C;X16;Y23;K""
C;X1;Y24;K"Grossistes"
C;X2;Y24;K"MIN de Nantes : fruits et légumes"
C;X3;Y24;K"ANANAS Afrique B(1100-1500g) avion"
C;X4;Y24;K"euro HT le kg"
C;X5;Y24;K3.35
C;X6;Y24;K3.30
C;X7;Y24;K3.30
C;X8;Y24;K3.30
C;X9;Y24;K3.21
C;X10;Y24;K3.20
C;X11;Y24;K3.20
C;X12;Y24;K3.20
C;X13;Y24;K3.23
C;X14;Y24;K3.31
C;X15;Y24;K3.40
C;X16;Y24;K3.32
C;X1;Y25;K"Grossistes"
C;X2;Y25;K"MIN de Nantes : fruits et légumes"
C;X3;Y25;K"ANANAS Afrique B(1100-1500g) bateau"
C;X4;Y25;K"euro HT la pičce"
C;X5;Y25;K2.32
C;X6;Y25;K2.42
C;X7;Y25;K1.98
C;X8;Y25;K1.79
C;X9;Y25;K1.74
C;X10;Y25;K1.80
C;X11;Y25;K1.79
C;X12;Y25;K1.70
C;X13;Y25;K1.70
C;X14;Y25;K""
C;X15;Y25;K""
C;X16;Y25;K""
C;X1;Y26;K"Grossistes"
C;X2;Y26;K"MIN de Nantes : fruits et légumes"
C;X3;Y26;K"ANANAS Victoria Ile Maurice moyen avion"
C;X4;Y26;K"euro HT le kg"
C;X5;Y26;K5.28
C;X6;Y26;K""
C;X7;Y26;K""
C;X8;Y26;K""
C;X9;Y26;K""
C;X10;Y26;K""
C;X11;Y26;K""
C;X12;Y26;K4.00
C;X13;Y26;K5.30
C;X14;Y26;K5.53
C;X15;Y26;K""
C;X16;Y26;K""
C;X1;Y27;K"Grossistes"
C;X2;Y27;K"MIN de Nantes : fruits et légumes"
C;X3;Y27;K"ANANAS Victoria Réunion avion"
C;X4;Y27;K"euro HT le kg"
C;X5;Y27;K6.00
C;X6;Y27;K6.00
C;X7;Y27;K6.00
C;X8;Y27;K""
C;X9;Y27;K""
C;X10;Y27;K""
C;X11;Y27;K5.34
C;X12;Y27;K5.49
C;X13;Y27;K5.90
C;X14;Y27;K6.05
C;X15;Y27;K5.69
C;X16;Y27;K5.82
C;X1;Y28;K"Grossistes"
C;X2;Y28;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y28;K"ANANAS Import biologique"
C;X4;Y28;K"euro HT le kg"
C;X5;Y28;K3.69
C;X6;Y28;K3.71
C;X7;Y28;K3.70
C;X8;Y28;K3.71
C;X9;Y28;K3.58
C;X10;Y28;K3.60
C;X11;Y28;K3.65
C;X12;Y28;K3.73
C;X13;Y28;K3.92
C;X14;Y28;K3.98
C;X15;Y28;K4.09
C;X16;Y28;K4.26
C;X1;Y29;K"Grossistes"
C;X2;Y29;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y29;K"ANANAS Import biologique vendu ŕ la pičce"
C;X4;Y29;K"euro HT la pičce"
C;X5;Y29;K3.04
C;X6;Y29;K""
C;X7;Y29;K""
C;X8;Y29;K2.83
C;X9;Y29;K2.70
C;X10;Y29;K2.73
C;X11;Y29;K""
C;X12;Y29;K""
C;X13;Y29;K""
C;X14;Y29;K""
C;X15;Y29;K""
C;X16;Y29;K""
C;X1;Y30;K"Grossistes"
C;X2;Y30;K"MIN de Nice : fruits et légumes"
C;X3;Y30;K"ANANAS Pain de sucre Import cat.I B(1100-1500g) avion"
C;X4;Y30;K"euro HT le kg"
C;X5;Y30;K""
C;X6;Y30;K""
C;X7;Y30;K""
C;X8;Y30;K""
C;X9;Y30;K""
C;X10;Y30;K""
C;X11;Y30;K3.81
C;X12;Y30;K3.80
C;X13;Y30;K3.85
C;X14;Y30;K3.76
C;X15;Y30;K3.85
C;X16;Y30;K3.85
C;X1;Y31;K"Grossistes"
C;X2;Y31;K"MIN de Nice : fruits et légumes"
C;X3;Y31;K"ANANAS Sweet Import cat.I B(1100-1500g) bateau"
C;X4;Y31;K"euro HT le kg"
C;X5;Y31;K2.10
C;X6;Y31;K2.17
C;X7;Y31;K1.88
C;X8;Y31;K1.80
C;X9;Y31;K1.95
C;X10;Y31;K1.96
C;X11;Y31;K2.02
C;X12;Y31;K1.98
C;X13;Y31;K2.02
C;X14;Y31;K2.00
C;X15;Y31;K2.02
C;X16;Y31;K2.11
C;X1;Y32;K"Grossistes"
C;X2;Y32;K"MIN de Nice : fruits et légumes"
C;X3;Y32;K"ANANAS Victoria Import cat.I B(1100-1500g) avion"
C;X4;Y32;K"euro HT le kg"
C;X5;Y32;K""
C;X6;Y32;K""
C;X7;Y32;K""
C;X8;Y32;K""
C;X9;Y32;K""
C;X10;Y32;K""
C;X11;Y32;K6.30
C;X12;Y32;K6.30
C;X13;Y32;K6.33
C;X14;Y32;K6.34
C;X15;Y32;K6.45
C;X16;Y32;K6.45
C;X1;Y33;K"Grossistes"
C;X2;Y33;K"MIN de Rungis : fruits et légumes"
C;X3;Y33;K"ANANAS Pain de sucre Import avion"
C;X4;Y33;K"euro HT le kg"
C;X5;Y33;K3.03
C;X6;Y33;K3.10
C;X7;Y33;K3.06
C;X8;Y33;K3.00
C;X9;Y33;K2.87
C;X10;Y33;K2.80
C;X11;Y33;K2.95
C;X12;Y33;K2.98
C;X13;Y33;K2.89
C;X14;Y33;K2.84
C;X15;Y33;K2.80
C;X16;Y33;K2.93
C;X1;Y34;K"Grossistes"
C;X2;Y34;K"MIN de Rungis : fruits et légumes"
C;X3;Y34;K"ANANAS Sweet Afrique B(1100-1500g) bateau"
C;X4;Y34;K"euro HT le kg"
C;X5;Y34;K1.97
C;X6;Y34;K1.90
C;X7;Y34;K1.82
C;X8;Y34;K1.33
C;X9;Y34;K1.30
C;X10;Y34;K1.44
C;X11;Y34;K1.56
C;X12;Y34;K1.63
C;X13;Y34;K1.50
C;X14;Y34;K1.42
C;X15;Y34;K1.80
C;X16;Y34;K1.82
C;X1;Y35;K"Grossistes"
C;X2;Y35;K"MIN de Rungis : fruits et légumes"
C;X3;Y35;K"ANANAS Sweet Amérique centrale B(1100-1500g) avion"
C;X4;Y35;K"euro HT le kg"
C;X5;Y35;K4.24
C;X6;Y35;K4.20
C;X7;Y35;K4.15
C;X8;Y35;K3.82
C;X9;Y35;K3.80
C;X10;Y35;K3.80
C;X11;Y35;K4.00
C;X12;Y35;K4.12
C;X13;Y35;K4.20
C;X14;Y35;K4.17
C;X15;Y35;K4.00
C;X16;Y35;K4.00
C;X1;Y36;K"Grossistes"
C;X2;Y36;K"MIN de Rungis : fruits et légumes"
C;X3;Y36;K"ANANAS Victoria Ile Maurice avion"
C;X4;Y36;K"euro HT le kg"
C;X5;Y36;K4.85
C;X6;Y36;K4.63
C;X7;Y36;K4.97
C;X8;Y36;K5.00
C;X9;Y36;K5.00
C;X10;Y36;K4.50
C;X11;Y36;K4.89
C;X12;Y36;K4.01
C;X13;Y36;K4.79
C;X14;Y36;K5.69
C;X15;Y36;K5.10
C;X16;Y36;K5.05
C;X1;Y37;K"Grossistes"
C;X2;Y37;K"MIN de Rungis : fruits et légumes"
C;X3;Y37;K"ANANAS Victoria Réunion avion"
C;X4;Y37;K"euro HT le kg"
C;X5;Y37;K5.88
C;X6;Y37;K5.66
C;X7;Y37;K5.72
C;X8;Y37;K5.50
C;X9;Y37;K5.38
C;X10;Y37;K5.30
C;X11;Y37;K5.43
C;X12;Y37;K5.39
C;X13;Y37;K5.51
C;X14;Y37;K6.26
C;X15;Y37;K5.75
C;X16;Y37;K5.55
C;X1;Y38;K"Grossistes"
C;X2;Y38;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y38;K"ANANAS Import biologique"
C;X4;Y38;K"euro HT le kg"
C;X5;Y38;K3.11
C;X6;Y38;K""
C;X7;Y38;K3.67
C;X8;Y38;K3.75
C;X9;Y38;K""
C;X10;Y38;K2.69
C;X11;Y38;K""
C;X12;Y38;K3.77
C;X13;Y38;K3.96
C;X14;Y38;K3.91
C;X15;Y38;K3.94
C;X16;Y38;K3.92
C;X1;Y39;K"Grossistes"
C;X2;Y39;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y39;K"ANANAS Import biologique vendu ŕ la pičce"
C;X4;Y39;K"euro HT la pičce"
C;X5;Y39;K3.39
C;X6;Y39;K3.73
C;X7;Y39;K3.52
C;X8;Y39;K""
C;X9;Y39;K2.25
C;X10;Y39;K""
C;X11;Y39;K""
C;X12;Y39;K""
C;X13;Y39;K""
C;X14;Y39;K""
C;X15;Y39;K""
C;X16;Y39;K""
C;X1;Y40;K"Grossistes"
C;X2;Y40;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y40;K"ANANAS Afrique B(1100-1500g) bateau"
C;X4;Y40;K"euro HT la pičce"
C;X5;Y40;K2.31
C;X6;Y40;K2.15
C;X7;Y40;K1.84
C;X8;Y40;K1.92
C;X9;Y40;K2.00
C;X10;Y40;K2.03
C;X11;Y40;K2.04
C;X12;Y40;K1.91
C;X13;Y40;K1.88
C;X14;Y40;K1.96
C;X15;Y40;K2.08
C;X16;Y40;K2.23
C;X1;Y41;K"Grossistes"
C;X2;Y41;K"MIN de Toulouse : fruits et légumes"
C;X3;Y41;K"ANANAS Import cat.I avion"
C;X4;Y41;K"euro HT le kg"
C;X5;Y41;K3.20
C;X6;Y41;K3.20
C;X7;Y41;K3.20
C;X8;Y41;K3.20
C;X9;Y41;K3.20
C;X10;Y41;K3.20
C;X11;Y41;K3.20
C;X12;Y41;K3.20
C;X13;Y41;K3.20
C;X14;Y41;K3.10
C;X15;Y41;K3.20
C;X16;Y41;K3.10
C;X1;Y42;K"Grossistes"
C;X2;Y42;K"MIN de Toulouse : fruits et légumes"
C;X3;Y42;K"ANANAS Import cat.I bateau"
C;X4;Y42;K"euro HT la pičce"
C;X5;Y42;K2.43
C;X6;Y42;K2.06
C;X7;Y42;K1.60
C;X8;Y42;K1.62
C;X9;Y42;K1.57
C;X10;Y42;K1.71
C;X11;Y42;K1.98
C;X12;Y42;K1.88
C;X13;Y42;K1.74
C;X14;Y42;K1.71
C;X15;Y42;K1.79
C;X16;Y42;K1.90
C;X1;Y43;K"Détail"
C;X2;Y43;K"Fruits France DETAIL GMS"
C;X3;Y43;K"ANANAS standard (hors Victoria)"
C;X4;Y43;K"euro TTC la pičce"
C;X5;Y43;K2.46
C;X6;Y43;K2.44
C;X7;Y43;K2.31
C;X8;Y43;K2.30
C;X9;Y43;K2.39
C;X10;Y43;K2.34
C;X11;Y43;K2.32
C;X12;Y43;K2.23
C;X13;Y43;K2.22
C;X14;Y43;K2.24
C;X15;Y43;K2.29
C;X16;Y43;K2.39
C;X1;Y44;K"Détail"
C;X2;Y44;K"Fruits France DETAIL MAG. SPECIALISES BIO"
C;X3;Y44;K"ANANAS Import biologique"
C;X4;Y44;K"euro TTC le kg"
C;X5;Y44;K""
C;X6;Y44;K5.33
C;X7;Y44;K5.21
C;X8;Y44;K5.37
C;X9;Y44;K5.16
C;X10;Y44;K5.57
C;X11;Y44;K5.77
C;X12;Y44;K5.34
C;X13;Y44;K4.58
C;X14;Y44;K4.49
C;X15;Y44;K4.55
C;X16;Y44;K4.54
C;X1;Y45;K"Détail"
C;X2;Y45;K"Fruits France DETAIL MAG. SPECIALISES BIO"
C;X3;Y45;K"ANANAS Import biologique vendu ŕ la pičce"
C;X4;Y45;K"euro TTC la pičce"
C;X5;Y45;K3.33
C;X6;Y45;K4.12
C;X7;Y45;K3.42
C;X8;Y45;K""
C;X9;Y45;K""
C;X10;Y45;K""
C;X11;Y45;K""
C;X12;Y45;K""
C;X13;Y45;K""
C;X14;Y45;K""
C;X15;Y45;K3.26
C;X16;Y45;K3.30
F;SM6;X1;Y48
C;K"Source : RNM.FranceAgriMer.fr"
E
