ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Asperge - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Marché de producteurs"
C;X2;Y5;K"Marché de Lyon-Corbas carreau : fruits et légumes"
C;X3;Y5;K"ASPERGE blanche violette Rhône-Alpes 16-22mm plateau"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K6.77
C;X6;Y5;K6.30
C;X7;Y5;K""
C;X8;Y5;K""
C;X9;Y5;K""
C;X10;Y5;K""
C;X11;Y5;K""
C;X12;Y5;K""
C;X13;Y5;K""
C;X14;Y5;K""
C;X15;Y5;K""
C;X16;Y5;K""
C;X1;Y6;K"Marché de producteurs"
C;X2;Y6;K"Marché de Lyon-Corbas carreau : fruits et légumes"
C;X3;Y6;K"ASPERGE blanche violette Rhône-Alpes +22mm plateau"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K7.69
C;X6;Y6;K7.06
C;X7;Y6;K""
C;X8;Y6;K""
C;X9;Y6;K""
C;X10;Y6;K""
C;X11;Y6;K""
C;X12;Y6;K""
C;X13;Y6;K""
C;X14;Y6;K""
C;X15;Y6;K""
C;X16;Y6;K""
C;X1;Y7;K"Marché de producteurs"
C;X2;Y7;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y7;K"ASPERGE blanche Roussillon 10-16 ou 12-16mm botte 500g"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K13.00
C;X6;Y7;K""
C;X7;Y7;K""
C;X8;Y7;K""
C;X9;Y7;K""
C;X10;Y7;K""
C;X11;Y7;K""
C;X12;Y7;K""
C;X13;Y7;K""
C;X14;Y7;K""
C;X15;Y7;K11.00
C;X16;Y7;K11.11
C;X1;Y8;K"Marché de producteurs"
C;X2;Y8;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y8;K"ASPERGE blanche Roussillon 16-22mm"
C;X4;Y8;K"euro HT les 500g"
C;X5;Y8;K""
C;X6;Y8;K""
C;X7;Y8;K""
C;X8;Y8;K""
C;X9;Y8;K""
C;X10;Y8;K""
C;X11;Y8;K""
C;X12;Y8;K""
C;X13;Y8;K""
C;X14;Y8;K""
C;X15;Y8;K""
C;X16;Y8;K13.00
C;X1;Y9;K"Marché de producteurs"
C;X2;Y9;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y9;K"ASPERGE verte Roussillon 12-16mm botte 500g"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K11.80
C;X6;Y9;K""
C;X7;Y9;K""
C;X8;Y9;K""
C;X9;Y9;K""
C;X10;Y9;K""
C;X11;Y9;K""
C;X12;Y9;K""
C;X13;Y9;K""
C;X14;Y9;K""
C;X15;Y9;K12.00
C;X16;Y9;K11.78
C;X1;Y10;K"Marché de producteurs"
C;X2;Y10;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y10;K"ASPERGE verte Roussillon 16-22mm botte 500g"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K13.20
C;X6;Y10;K""
C;X7;Y10;K""
C;X8;Y10;K""
C;X9;Y10;K""
C;X10;Y10;K""
C;X11;Y10;K""
C;X12;Y10;K""
C;X13;Y10;K""
C;X14;Y10;K""
C;X15;Y10;K""
C;X16;Y10;K12.00
C;X1;Y11;K"Marché de producteurs"
C;X2;Y11;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y11;K"ASPERGE verte Roussillon +22mm botte 500g"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K""
C;X6;Y11;K""
C;X7;Y11;K""
C;X8;Y11;K""
C;X9;Y11;K""
C;X10;Y11;K""
C;X11;Y11;K""
C;X12;Y11;K""
C;X13;Y11;K""
C;X14;Y11;K""
C;X15;Y11;K13.00
C;X16;Y11;K12.89
C;X1;Y12;K"Marché de producteurs"
C;X2;Y12;K"Marché de producteurs de Vivy : fruits et légumes"
C;X3;Y12;K"ASPERGE blanche Val de Loire cat.I 16-22mm botte 1kg"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K5.75
C;X6;Y12;K3.31
C;X7;Y12;K""
C;X8;Y12;K""
C;X9;Y12;K""
C;X10;Y12;K""
C;X11;Y12;K""
C;X12;Y12;K""
C;X13;Y12;K""
C;X14;Y12;K""
C;X15;Y12;K""
C;X16;Y12;K8.00
C;X1;Y13;K"Marché de producteurs"
C;X2;Y13;K"Marché de producteurs de Vivy : fruits et légumes"
C;X3;Y13;K"ASPERGE blanche violette Val de Loire cat.II 10-16mm botte 1kg"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K4.75
C;X6;Y13;K""
C;X7;Y13;K""
C;X8;Y13;K""
C;X9;Y13;K""
C;X10;Y13;K""
C;X11;Y13;K""
C;X12;Y13;K""
C;X13;Y13;K""
C;X14;Y13;K""
C;X15;Y13;K""
C;X16;Y13;K""
C;X1;Y14;K"Marché de producteurs"
C;X2;Y14;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y14;K"ASPERGE verte Sud-Ouest cat.I 16-22mm botte 500g"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K9.07
C;X6;Y14;K""
C;X7;Y14;K""
C;X8;Y14;K""
C;X9;Y14;K""
C;X10;Y14;K""
C;X11;Y14;K""
C;X12;Y14;K""
C;X13;Y14;K""
C;X14;Y14;K""
C;X15;Y14;K""
C;X16;Y14;K14.00
C;X1;Y15;K"Marché de producteurs"
C;X2;Y15;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y15;K"ASPERGE verte Sud-Ouest cat.I 16-22mm plateau"
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K""
C;X6;Y15;K11.00
C;X7;Y15;K""
C;X8;Y15;K""
C;X9;Y15;K""
C;X10;Y15;K""
C;X11;Y15;K""
C;X12;Y15;K""
C;X13;Y15;K""
C;X14;Y15;K""
C;X15;Y15;K""
C;X16;Y15;K""
C;X1;Y16;K"Marché de producteurs"
C;X2;Y16;K"MIN de Toulouse carreau : fruits et légumes"
C;X3;Y16;K"ASPERGE blanche Sud-Ouest 16-22mm plateau"
C;X4;Y16;K"euro HT le kg"
C;X5;Y16;K""
C;X6;Y16;K7.00
C;X7;Y16;K""
C;X8;Y16;K""
C;X9;Y16;K""
C;X10;Y16;K""
C;X11;Y16;K""
C;X12;Y16;K""
C;X13;Y16;K""
C;X14;Y16;K""
C;X15;Y16;K""
C;X16;Y16;K""
C;X1;Y17;K"Marché de producteurs"
C;X2;Y17;K"MIN de Toulouse carreau : fruits et légumes"
C;X3;Y17;K"ASPERGE blanche Sud-Ouest cat.I +22mm plateau"
C;X4;Y17;K"euro HT le kg"
C;X5;Y17;K""
C;X6;Y17;K7.50
C;X7;Y17;K""
C;X8;Y17;K""
C;X9;Y17;K""
C;X10;Y17;K""
C;X11;Y17;K""
C;X12;Y17;K""
C;X13;Y17;K""
C;X14;Y17;K""
C;X15;Y17;K""
C;X16;Y17;K""
C;X1;Y18;K"Marché de producteurs"
C;X2;Y18;K"MIN de Toulouse carreau : fruits et légumes"
C;X3;Y18;K"ASPERGE verte Sud-Ouest cat.I 12-16mm botte 500g"
C;X4;Y18;K"euro HT le kg"
C;X5;Y18;K8.00
C;X6;Y18;K""
C;X7;Y18;K""
C;X8;Y18;K""
C;X9;Y18;K""
C;X10;Y18;K""
C;X11;Y18;K""
C;X12;Y18;K""
C;X13;Y18;K""
C;X14;Y18;K""
C;X15;Y18;K""
C;X16;Y18;K""
C;X1;Y19;K"Marché de producteurs"
C;X2;Y19;K"MIN de Toulouse carreau : fruits et légumes"
C;X3;Y19;K"ASPERGE verte Sud-Ouest cat.I 16-22mm botte 1kg"
C;X4;Y19;K"euro HT le kg"
C;X5;Y19;K""
C;X6;Y19;K7.50
C;X7;Y19;K""
C;X8;Y19;K""
C;X9;Y19;K""
C;X10;Y19;K""
C;X11;Y19;K""
C;X12;Y19;K""
C;X13;Y19;K""
C;X14;Y19;K""
C;X15;Y19;K""
C;X16;Y19;K""
C;X1;Y20;K"Marché de producteurs"
C;X2;Y20;K"MIN de Toulouse carreau : fruits et légumes"
C;X3;Y20;K"ASPERGE verte Sud-Ouest cat.I 16-22mm plateau"
C;X4;Y20;K"euro HT le kg"
C;X5;Y20;K10.00
C;X6;Y20;K7.50
C;X7;Y20;K""
C;X8;Y20;K""
C;X9;Y20;K""
C;X10;Y20;K""
C;X11;Y20;K""
C;X12;Y20;K""
C;X13;Y20;K""
C;X14;Y20;K""
C;X15;Y20;K""
C;X16;Y20;K""
C;X1;Y21;K"Marché de producteurs"
C;X2;Y21;K"MIN de Toulouse carreau : fruits et légumes"
C;X3;Y21;K"ASPERGE verte Sud-Ouest cat.I +22mm plateau"
C;X4;Y21;K"euro HT le kg"
C;X5;Y21;K""
C;X6;Y21;K8.00
C;X7;Y21;K""
C;X8;Y21;K""
C;X9;Y21;K""
C;X10;Y21;K""
C;X11;Y21;K""
C;X12;Y21;K""
C;X13;Y21;K""
C;X14;Y21;K""
C;X15;Y21;K""
C;X16;Y21;K""
C;X1;Y22;K"Expédition"
C;X2;Y22;K"Bassin Centre-Ouest : fruits et légumes"
C;X3;Y22;K"ASPERGE blanche Centre-Ouest cat.I 16-22mm plateau"
C;X4;Y22;K"euro HT le kg"
C;X5;Y22;K6.75
C;X6;Y22;K5.62
C;X7;Y22;K5.75
C;X8;Y22;K""
C;X9;Y22;K""
C;X10;Y22;K""
C;X11;Y22;K""
C;X12;Y22;K""
C;X13;Y22;K""
C;X14;Y22;K""
C;X15;Y22;K""
C;X16;Y22;K""
C;X1;Y23;K"Expédition"
C;X2;Y23;K"Bassin Centre-Ouest : fruits et légumes"
C;X3;Y23;K"ASPERGE blanche Centre-Ouest cat.I +22mm plateau"
C;X4;Y23;K"euro HT le kg"
C;X5;Y23;K7.20
C;X6;Y23;K5.87
C;X7;Y23;K6.00
C;X8;Y23;K""
C;X9;Y23;K""
C;X10;Y23;K""
C;X11;Y23;K""
C;X12;Y23;K""
C;X13;Y23;K""
C;X14;Y23;K""
C;X15;Y23;K""
C;X16;Y23;K""
C;X1;Y24;K"Expédition"
C;X2;Y24;K"Bassin Centre-Ouest : fruits et légumes"
C;X3;Y24;K"ASPERGE violette Centre-Ouest cat.I 16-22mm plateau"
C;X4;Y24;K"euro HT le kg"
C;X5;Y24;K6.50
C;X6;Y24;K5.49
C;X7;Y24;K5.65
C;X8;Y24;K""
C;X9;Y24;K""
C;X10;Y24;K""
C;X11;Y24;K""
C;X12;Y24;K""
C;X13;Y24;K""
C;X14;Y24;K""
C;X15;Y24;K""
C;X16;Y24;K""
C;X1;Y25;K"Expédition"
C;X2;Y25;K"Bassin Centre-Ouest : fruits et légumes"
C;X3;Y25;K"ASPERGE violette Centre-Ouest cat.I +22mm plateau"
C;X4;Y25;K"euro HT le kg"
C;X5;Y25;K6.79
C;X6;Y25;K5.71
C;X7;Y25;K5.85
C;X8;Y25;K""
C;X9;Y25;K""
C;X10;Y25;K""
C;X11;Y25;K""
C;X12;Y25;K""
C;X13;Y25;K""
C;X14;Y25;K""
C;X15;Y25;K""
C;X16;Y25;K""
C;X1;Y26;K"Expédition"
C;X2;Y26;K"Bassin Centre-Ouest : fruits et légumes bio"
C;X3;Y26;K"ASPERGE verte Centre-Ouest biologique 16-22mm"
C;X4;Y26;K"euro HT le kg"
C;X5;Y26;K""
C;X6;Y26;K11.45
C;X7;Y26;K11.35
C;X8;Y26;K""
C;X9;Y26;K""
C;X10;Y26;K""
C;X11;Y26;K""
C;X12;Y26;K""
C;X13;Y26;K""
C;X14;Y26;K""
C;X15;Y26;K""
C;X16;Y26;K""
C;X1;Y27;K"Expédition"
C;X2;Y27;K"Bassin Centre-Ouest : fruits et légumes bio"
C;X3;Y27;K"ASPERGE violette Centre-Ouest biologique 16-22mm"
C;X4;Y27;K"euro HT le kg"
C;X5;Y27;K9.04
C;X6;Y27;K7.08
C;X7;Y27;K7.17
C;X8;Y27;K""
C;X9;Y27;K""
C;X10;Y27;K""
C;X11;Y27;K""
C;X12;Y27;K""
C;X13;Y27;K""
C;X14;Y27;K""
C;X15;Y27;K""
C;X16;Y27;K""
C;X1;Y28;K"Expédition"
C;X2;Y28;K"Bassin Grand Est : fruits et légumes"
C;X3;Y28;K"ASPERGE blanche Alsace cat.I 16-22mm botte 1kg"
C;X4;Y28;K"euro HT le kg"
C;X5;Y28;K10.75
C;X6;Y28;K7.60
C;X7;Y28;K7.00
C;X8;Y28;K""
C;X9;Y28;K""
C;X10;Y28;K""
C;X11;Y28;K""
C;X12;Y28;K""
C;X13;Y28;K""
C;X14;Y28;K""
C;X15;Y28;K""
C;X16;Y28;K""
C;X1;Y29;K"Expédition"
C;X2;Y29;K"Bassin Grand Est : fruits et légumes"
C;X3;Y29;K"ASPERGE blanche Alsace cat.I +22mm plateau"
C;X4;Y29;K"euro HT le kg"
C;X5;Y29;K9.67
C;X6;Y29;K7.03
C;X7;Y29;K7.00
C;X8;Y29;K""
C;X9;Y29;K""
C;X10;Y29;K""
C;X11;Y29;K""
C;X12;Y29;K""
C;X13;Y29;K""
C;X14;Y29;K""
C;X15;Y29;K""
C;X16;Y29;K""
C;X1;Y30;K"Expédition"
C;X2;Y30;K"Bassin Sud-Est : fruits et légumes 2"
C;X3;Y30;K"ASPERGE blanche Sud-Est cat.I 16-22mm plateau"
C;X4;Y30;K"euro HT le kg"
C;X5;Y30;K""
C;X6;Y30;K""
C;X7;Y30;K""
C;X8;Y30;K""
C;X9;Y30;K""
C;X10;Y30;K""
C;X11;Y30;K""
C;X12;Y30;K""
C;X13;Y30;K""
C;X14;Y30;K""
C;X15;Y30;K""
C;X16;Y30;K8.21
C;X1;Y31;K"Expédition"
C;X2;Y31;K"Bassin Sud-Est : fruits et légumes 2"
C;X3;Y31;K"ASPERGE blanche Sud-Est cat.I +22mm plateau"
C;X4;Y31;K"euro HT le kg"
C;X5;Y31;K""
C;X6;Y31;K""
C;X7;Y31;K""
C;X8;Y31;K""
C;X9;Y31;K""
C;X10;Y31;K""
C;X11;Y31;K""
C;X12;Y31;K""
C;X13;Y31;K""
C;X14;Y31;K""
C;X15;Y31;K""
C;X16;Y31;K9.07
C;X1;Y32;K"Expédition"
C;X2;Y32;K"Bassin Sud-Est : fruits et légumes 2"
C;X3;Y32;K"ASPERGE verte Sud-Est cat.I 12-16mm botte 500g"
C;X4;Y32;K"euro HT le kg"
C;X5;Y32;K10.21
C;X6;Y32;K9.60
C;X7;Y32;K""
C;X8;Y32;K""
C;X9;Y32;K""
C;X10;Y32;K""
C;X11;Y32;K""
C;X12;Y32;K""
C;X13;Y32;K""
C;X14;Y32;K""
C;X15;Y32;K""
C;X16;Y32;K10.00
C;X1;Y33;K"Expédition"
C;X2;Y33;K"Bassin Sud-Est : fruits et légumes 2"
C;X3;Y33;K"ASPERGE verte Sud-Est cat.I 12-16mm plateau"
C;X4;Y33;K"euro HT le kg"
C;X5;Y33;K8.98
C;X6;Y33;K7.00
C;X7;Y33;K""
C;X8;Y33;K""
C;X9;Y33;K""
C;X10;Y33;K""
C;X11;Y33;K""
C;X12;Y33;K""
C;X13;Y33;K""
C;X14;Y33;K""
C;X15;Y33;K""
C;X16;Y33;K""
C;X1;Y34;K"Expédition"
C;X2;Y34;K"Bassin Sud-Est : fruits et légumes 2"
C;X3;Y34;K"ASPERGE verte Sud-Est cat.I 16-22mm plateau"
C;X4;Y34;K"euro HT le kg"
C;X5;Y34;K10.07
C;X6;Y34;K8.00
C;X7;Y34;K""
C;X8;Y34;K""
C;X9;Y34;K""
C;X10;Y34;K""
C;X11;Y34;K""
C;X12;Y34;K""
C;X13;Y34;K""
C;X14;Y34;K""
C;X15;Y34;K""
C;X16;Y34;K13.21
C;X1;Y35;K"Expédition"
C;X2;Y35;K"Bassin Sud-Est : fruits et légumes 2"
C;X3;Y35;K"ASPERGE verte Sud-Est cat.I +22mm plateau"
C;X4;Y35;K"euro HT le kg"
C;X5;Y35;K10.76
C;X6;Y35;K8.73
C;X7;Y35;K""
C;X8;Y35;K""
C;X9;Y35;K""
C;X10;Y35;K""
C;X11;Y35;K""
C;X12;Y35;K""
C;X13;Y35;K""
C;X14;Y35;K""
C;X15;Y35;K""
C;X16;Y35;K14.00
C;X1;Y36;K"Expédition"
C;X2;Y36;K"Bassin Sud-Est : fruits et légumes 2"
C;X3;Y36;K"ASPERGE violette Sud-Est cat.I 12-16mm botte 500g"
C;X4;Y36;K"euro HT le kg"
C;X5;Y36;K""
C;X6;Y36;K""
C;X7;Y36;K""
C;X8;Y36;K""
C;X9;Y36;K""
C;X10;Y36;K""
C;X11;Y36;K""
C;X12;Y36;K""
C;X13;Y36;K""
C;X14;Y36;K""
C;X15;Y36;K""
C;X16;Y36;K9.00
C;X1;Y37;K"Expédition"
C;X2;Y37;K"Bassin Sud-Est : fruits et légumes 2"
C;X3;Y37;K"ASPERGE violette Sud-Est cat.I 16-22mm botte 500g"
C;X4;Y37;K"euro HT le kg"
C;X5;Y37;K8.18
C;X6;Y37;K7.60
C;X7;Y37;K""
C;X8;Y37;K""
C;X9;Y37;K""
C;X10;Y37;K""
C;X11;Y37;K""
C;X12;Y37;K""
C;X13;Y37;K""
C;X14;Y37;K""
C;X15;Y37;K""
C;X16;Y37;K""
C;X1;Y38;K"Expédition"
C;X2;Y38;K"Bassin Sud-Est : fruits et légumes 2"
C;X3;Y38;K"ASPERGE violette Sud-Est cat.I 16-22mm plateau"
C;X4;Y38;K"euro HT le kg"
C;X5;Y38;K7.43
C;X6;Y38;K6.60
C;X7;Y38;K""
C;X8;Y38;K""
C;X9;Y38;K""
C;X10;Y38;K""
C;X11;Y38;K""
C;X12;Y38;K""
C;X13;Y38;K""
C;X14;Y38;K""
C;X15;Y38;K""
C;X16;Y38;K9.00
C;X1;Y39;K"Expédition"
C;X2;Y39;K"Bassin Sud-Est : fruits et légumes 2"
C;X3;Y39;K"ASPERGE violette Sud-Est cat.I +22mm plateau"
C;X4;Y39;K"euro HT le kg"
C;X5;Y39;K8.33
C;X6;Y39;K7.60
C;X7;Y39;K""
C;X8;Y39;K""
C;X9;Y39;K""
C;X10;Y39;K""
C;X11;Y39;K""
C;X12;Y39;K""
C;X13;Y39;K""
C;X14;Y39;K""
C;X15;Y39;K""
C;X16;Y39;K10.11
C;X1;Y40;K"Expédition"
C;X2;Y40;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y40;K"ASPERGE verte Sud-Est biologique"
C;X4;Y40;K"euro HT le kg"
C;X5;Y40;K12.82
C;X6;Y40;K11.53
C;X7;Y40;K""
C;X8;Y40;K""
C;X9;Y40;K""
C;X10;Y40;K""
C;X11;Y40;K""
C;X12;Y40;K""
C;X13;Y40;K""
C;X14;Y40;K""
C;X15;Y40;K""
C;X16;Y40;K16.13
C;X1;Y41;K"Expédition"
C;X2;Y41;K"Bassin Sud-Ouest : asperge"
C;X3;Y41;K"ASPERGE blanche Sud-Ouest cat.I 16-22mm botte 500g"
C;X4;Y41;K"euro HT le kg"
C;X5;Y41;K7.48
C;X6;Y41;K6.47
C;X7;Y41;K""
C;X8;Y41;K""
C;X9;Y41;K""
C;X10;Y41;K""
C;X11;Y41;K""
C;X12;Y41;K""
C;X13;Y41;K""
C;X14;Y41;K""
C;X15;Y41;K""
C;X16;Y41;K""
C;X1;Y42;K"Expédition"
C;X2;Y42;K"Bassin Sud-Ouest : asperge"
C;X3;Y42;K"ASPERGE blanche Sud-Ouest cat.I 16-22mm plateau"
C;X4;Y42;K"euro HT le kg"
C;X5;Y42;K7.20
C;X6;Y42;K6.11
C;X7;Y42;K""
C;X8;Y42;K""
C;X9;Y42;K""
C;X10;Y42;K""
C;X11;Y42;K""
C;X12;Y42;K""
C;X13;Y42;K""
C;X14;Y42;K""
C;X15;Y42;K""
C;X16;Y42;K9.55
C;X1;Y43;K"Expédition"
C;X2;Y43;K"Bassin Sud-Ouest : asperge"
C;X3;Y43;K"ASPERGE blanche Sud-Ouest cat.I +22mm plateau"
C;X4;Y43;K"euro HT le kg"
C;X5;Y43;K7.39
C;X6;Y43;K6.51
C;X7;Y43;K""
C;X8;Y43;K""
C;X9;Y43;K""
C;X10;Y43;K""
C;X11;Y43;K""
C;X12;Y43;K""
C;X13;Y43;K""
C;X14;Y43;K""
C;X15;Y43;K""
C;X16;Y43;K10.59
C;X1;Y44;K"Expédition"
C;X2;Y44;K"Bassin Sud-Ouest : asperge"
C;X3;Y44;K"ASPERGE violette Sud-Ouest cat.I 12-16mm botte 500g"
C;X4;Y44;K"euro HT le kg"
C;X5;Y44;K6.24
C;X6;Y44;K5.08
C;X7;Y44;K""
C;X8;Y44;K""
C;X9;Y44;K""
C;X10;Y44;K""
C;X11;Y44;K""
C;X12;Y44;K""
C;X13;Y44;K""
C;X14;Y44;K""
C;X15;Y44;K""
C;X16;Y44;K8.38
C;X1;Y45;K"Expédition"
C;X2;Y45;K"Bassin Sud-Ouest : asperge"
C;X3;Y45;K"ASPERGE violette Sud-Ouest cat.I 12-16mm plateau"
C;X4;Y45;K"euro HT le kg"
C;X5;Y45;K6.65
C;X6;Y45;K""
C;X7;Y45;K""
C;X8;Y45;K""
C;X9;Y45;K""
C;X10;Y45;K""
C;X11;Y45;K""
C;X12;Y45;K""
C;X13;Y45;K""
C;X14;Y45;K""
C;X15;Y45;K""
C;X16;Y45;K""
C;X1;Y46;K"Expédition"
C;X2;Y46;K"Bassin Sud-Ouest : asperge"
C;X3;Y46;K"ASPERGE violette Sud-Ouest cat.I 16-22mm botte 500g"
C;X4;Y46;K"euro HT le kg"
C;X5;Y46;K7.48
C;X6;Y46;K6.47
C;X7;Y46;K""
C;X8;Y46;K""
C;X9;Y46;K""
C;X10;Y46;K""
C;X11;Y46;K""
C;X12;Y46;K""
C;X13;Y46;K""
C;X14;Y46;K""
C;X15;Y46;K""
C;X16;Y46;K10.36
C;X1;Y47;K"Expédition"
C;X2;Y47;K"Bassin Sud-Ouest : asperge"
C;X3;Y47;K"ASPERGE violette Sud-Ouest cat.I 16-22mm plateau"
C;X4;Y47;K"euro HT le kg"
C;X5;Y47;K7.20
C;X6;Y47;K6.11
C;X7;Y47;K""
C;X8;Y47;K""
C;X9;Y47;K""
C;X10;Y47;K""
C;X11;Y47;K""
C;X12;Y47;K""
C;X13;Y47;K""
C;X14;Y47;K""
C;X15;Y47;K""
C;X16;Y47;K9.29
C;X1;Y48;K"Expédition"
C;X2;Y48;K"Bassin Sud-Ouest : asperge"
C;X3;Y48;K"ASPERGE violette Sud-Ouest cat.I +22mm plateau"
C;X4;Y48;K"euro HT le kg"
C;X5;Y48;K7.39
C;X6;Y48;K6.51
C;X7;Y48;K""
C;X8;Y48;K""
C;X9;Y48;K""
C;X10;Y48;K""
C;X11;Y48;K""
C;X12;Y48;K""
C;X13;Y48;K""
C;X14;Y48;K""
C;X15;Y48;K""
C;X16;Y48;K10.42
C;X1;Y49;K"Expédition"
C;X2;Y49;K"Bassin Sud-Ouest : asperge bio"
C;X3;Y49;K"ASPERGE blanche violette Sud-Ouest biologique cat.I botte"
C;X4;Y49;K"euro HT le kg"
C;X5;Y49;K9.92
C;X6;Y49;K8.15
C;X7;Y49;K""
C;X8;Y49;K""
C;X9;Y49;K""
C;X10;Y49;K""
C;X11;Y49;K""
C;X12;Y49;K""
C;X13;Y49;K""
C;X14;Y49;K""
C;X15;Y49;K""
C;X16;Y49;K11.70
C;X1;Y50;K"Expédition"
C;X2;Y50;K"Bassin Sud-Ouest : asperge bio"
C;X3;Y50;K"ASPERGE blanche violette Sud-Ouest biologique cat.II plateau"
C;X4;Y50;K"euro HT le kg"
C;X5;Y50;K6.04
C;X6;Y50;K4.70
C;X7;Y50;K""
C;X8;Y50;K""
C;X9;Y50;K""
C;X10;Y50;K""
C;X11;Y50;K""
C;X12;Y50;K""
C;X13;Y50;K""
C;X14;Y50;K""
C;X15;Y50;K""
C;X16;Y50;K9.25
C;X1;Y51;K"Expédition"
C;X2;Y51;K"Bassin Sud-Ouest : asperge bio"
C;X3;Y51;K"ASPERGE blanche violette Sud-Ouest biologique cat.I plateau"
C;X4;Y51;K"euro HT le kg"
C;X5;Y51;K8.52
C;X6;Y51;K7.05
C;X7;Y51;K""
C;X8;Y51;K""
C;X9;Y51;K""
C;X10;Y51;K""
C;X11;Y51;K""
C;X12;Y51;K""
C;X13;Y51;K""
C;X14;Y51;K""
C;X15;Y51;K""
C;X16;Y51;K12.25
C;X1;Y52;K"Expédition"
C;X2;Y52;K"France : fruits et légumes bio - expédition"
C;X3;Y52;K"ASPERGE blanche violette France biologique"
C;X4;Y52;K"euro HT le kg"
C;X5;Y52;K9.14
C;X6;Y52;K7.20
C;X7;Y52;K7.70
C;X8;Y52;K""
C;X9;Y52;K""
C;X10;Y52;K""
C;X11;Y52;K""
C;X12;Y52;K""
C;X13;Y52;K""
C;X14;Y52;K""
C;X15;Y52;K""
C;X16;Y52;K12.42
C;X1;Y53;K"Expédition"
C;X2;Y53;K"France : fruits et légumes bio - expédition"
C;X3;Y53;K"ASPERGE blanche violette France biologique botte"
C;X4;Y53;K"euro HT le kg"
C;X5;Y53;K10.28
C;X6;Y53;K8.41
C;X7;Y53;K8.62
C;X8;Y53;K""
C;X9;Y53;K""
C;X10;Y53;K""
C;X11;Y53;K""
C;X12;Y53;K""
C;X13;Y53;K""
C;X14;Y53;K""
C;X15;Y53;K""
C;X16;Y53;K11.70
C;X1;Y54;K"Expédition"
C;X2;Y54;K"France : fruits et légumes bio - expédition"
C;X3;Y54;K"ASPERGE verte France biologique"
C;X4;Y54;K"euro HT le kg"
C;X5;Y54;K13.83
C;X6;Y54;K11.65
C;X7;Y54;K10.58
C;X8;Y54;K""
C;X9;Y54;K""
C;X10;Y54;K""
C;X11;Y54;K""
C;X12;Y54;K""
C;X13;Y54;K""
C;X14;Y54;K""
C;X15;Y54;K""
C;X16;Y54;K16.13
C;X1;Y55;K"Expédition"
C;X2;Y55;K"France : fruits et légumes bio - expédition"
C;X3;Y55;K"ASPERGE verte France biologique botte"
C;X4;Y55;K"euro HT le kg"
C;X5;Y55;K14.00
C;X6;Y55;K12.80
C;X7;Y55;K""
C;X8;Y55;K""
C;X9;Y55;K""
C;X10;Y55;K""
C;X11;Y55;K""
C;X12;Y55;K""
C;X13;Y55;K""
C;X14;Y55;K""
C;X15;Y55;K""
C;X16;Y55;K""
C;X1;Y56;K"Import"
C;X2;Y56;K"France : fruits et légumes bio - import"
C;X3;Y56;K"ASPERGE verte Espagne biologique cat.I botte 250g"
C;X4;Y56;K"euro HT le kg"
C;X5;Y56;K10.65
C;X6;Y56;K7.95
C;X7;Y56;K""
C;X8;Y56;K""
C;X9;Y56;K""
C;X10;Y56;K""
C;X11;Y56;K""
C;X12;Y56;K""
C;X13;Y56;K""
C;X14;Y56;K""
C;X15;Y56;K16.70
C;X16;Y56;K16.02
C;X1;Y57;K"Import"
C;X2;Y57;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y57;K"ASPERGE verte Espagne cat.I 12-16mm botte 500g"
C;X4;Y57;K"euro HT le kg"
C;X5;Y57;K5.58
C;X6;Y57;K3.87
C;X7;Y57;K6.42
C;X8;Y57;K""
C;X9;Y57;K""
C;X10;Y57;K""
C;X11;Y57;K""
C;X12;Y57;K""
C;X13;Y57;K""
C;X14;Y57;K""
C;X15;Y57;K""
C;X16;Y57;K7.35
C;X1;Y58;K"Import"
C;X2;Y58;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y58;K"ASPERGE verte Espagne cat.I 16-22mm botte 500g"
C;X4;Y58;K"euro HT le kg"
C;X5;Y58;K6.14
C;X6;Y58;K4.37
C;X7;Y58;K6.73
C;X8;Y58;K""
C;X9;Y58;K""
C;X10;Y58;K""
C;X11;Y58;K""
C;X12;Y58;K""
C;X13;Y58;K""
C;X14;Y58;K""
C;X15;Y58;K""
C;X16;Y58;K7.84
C;X1;Y59;K"Import"
C;X2;Y59;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y59;K"ASPERGE verte Espagne cat.I +22mm botte 500g"
C;X4;Y59;K"euro HT le kg"
C;X5;Y59;K6.65
C;X6;Y59;K4.40
C;X7;Y59;K""
C;X8;Y59;K""
C;X9;Y59;K""
C;X10;Y59;K""
C;X11;Y59;K""
C;X12;Y59;K""
C;X13;Y59;K""
C;X14;Y59;K""
C;X15;Y59;K""
C;X16;Y59;K""
C;X1;Y60;K"Grossistes"
C;X2;Y60;K"France : fruits et légumes bio - grossistes"
C;X3;Y60;K"ASPERGE blanche violette France biologique"
C;X4;Y60;K"euro HT le kg"
C;X5;Y60;K12.63
C;X6;Y60;K8.74
C;X7;Y60;K8.99
C;X8;Y60;K""
C;X9;Y60;K""
C;X10;Y60;K""
C;X11;Y60;K""
C;X12;Y60;K""
C;X13;Y60;K""
C;X14;Y60;K""
C;X15;Y60;K""
C;X16;Y60;K15.01
C;X1;Y61;K"Grossistes"
C;X2;Y61;K"France : fruits et légumes bio - grossistes"
C;X3;Y61;K"ASPERGE blanche violette France biologique botte"
C;X4;Y61;K"euro HT le kg"
C;X5;Y61;K12.71
C;X6;Y61;K9.62
C;X7;Y61;K8.85
C;X8;Y61;K""
C;X9;Y61;K""
C;X10;Y61;K""
C;X11;Y61;K""
C;X12;Y61;K""
C;X13;Y61;K""
C;X14;Y61;K""
C;X15;Y61;K""
C;X16;Y61;K""
C;X1;Y62;K"Grossistes"
C;X2;Y62;K"France : fruits et légumes bio - grossistes"
C;X3;Y62;K"ASPERGE verte France biologique"
C;X4;Y62;K"euro HT le kg"
C;X5;Y62;K16.66
C;X6;Y62;K12.60
C;X7;Y62;K12.63
C;X8;Y62;K""
C;X9;Y62;K""
C;X10;Y62;K""
C;X11;Y62;K""
C;X12;Y62;K""
C;X13;Y62;K""
C;X14;Y62;K""
C;X15;Y62;K""
C;X16;Y62;K14.96
C;X1;Y63;K"Grossistes"
C;X2;Y63;K"France : fruits et légumes bio - grossistes"
C;X3;Y63;K"ASPERGE verte France biologique botte"
C;X4;Y63;K"euro HT le kg"
C;X5;Y63;K16.45
C;X6;Y63;K12.87
C;X7;Y63;K""
C;X8;Y63;K""
C;X9;Y63;K""
C;X10;Y63;K""
C;X11;Y63;K""
C;X12;Y63;K""
C;X13;Y63;K""
C;X14;Y63;K""
C;X15;Y63;K""
C;X16;Y63;K""
C;X1;Y64;K"Grossistes"
C;X2;Y64;K"Marché de Berlin : fruits et légumes"
C;X3;Y64;K"ASPERGE blanche Allemagne cat.I 16-22mm"
C;X4;Y64;K"euro HT le kg"
C;X5;Y64;K10.60
C;X6;Y64;K6.62
C;X7;Y64;K8.50
C;X8;Y64;K""
C;X9;Y64;K""
C;X10;Y64;K""
C;X11;Y64;K""
C;X12;Y64;K""
C;X13;Y64;K""
C;X14;Y64;K""
C;X15;Y64;K""
C;X16;Y64;K16.00
C;X1;Y65;K"Grossistes"
C;X2;Y65;K"Marché de Berlin : fruits et légumes"
C;X3;Y65;K"ASPERGE blanche Allemagne cat.I +22mm"
C;X4;Y65;K"euro HT le kg"
C;X5;Y65;K11.25
C;X6;Y65;K7.12
C;X7;Y65;K9.19
C;X8;Y65;K""
C;X9;Y65;K""
C;X10;Y65;K""
C;X11;Y65;K""
C;X12;Y65;K""
C;X13;Y65;K""
C;X14;Y65;K""
C;X15;Y65;K""
C;X16;Y65;K""
C;X1;Y66;K"Grossistes"
C;X2;Y66;K"Marché de Berlin : fruits et légumes"
C;X3;Y66;K"ASPERGE blanche Allemagne cat.I +22mm plateau"
C;X4;Y66;K"euro HT le kg"
C;X5;Y66;K""
C;X6;Y66;K""
C;X7;Y66;K""
C;X8;Y66;K""
C;X9;Y66;K""
C;X10;Y66;K""
C;X11;Y66;K""
C;X12;Y66;K""
C;X13;Y66;K""
C;X14;Y66;K""
C;X15;Y66;K""
C;X16;Y66;K17.00
C;X1;Y67;K"Grossistes"
C;X2;Y67;K"Marché de Berlin : fruits et légumes"
C;X3;Y67;K"ASPERGE blanche Allemagne cat.II 16-22mm"
C;X4;Y67;K"euro HT le kg"
C;X5;Y67;K9.05
C;X6;Y67;K5.00
C;X7;Y67;K7.50
C;X8;Y67;K""
C;X9;Y67;K""
C;X10;Y67;K""
C;X11;Y67;K""
C;X12;Y67;K""
C;X13;Y67;K""
C;X14;Y67;K""
C;X15;Y67;K""
C;X16;Y67;K13.50
C;X1;Y68;K"Grossistes"
C;X2;Y68;K"Marché de Berlin : fruits et légumes"
C;X3;Y68;K"ASPERGE blanche Allemagne cat.II +16 mm plateau"
C;X4;Y68;K"euro HT le kg"
C;X5;Y68;K11.00
C;X6;Y68;K""
C;X7;Y68;K""
C;X8;Y68;K""
C;X9;Y68;K""
C;X10;Y68;K""
C;X11;Y68;K""
C;X12;Y68;K""
C;X13;Y68;K""
C;X14;Y68;K""
C;X15;Y68;K""
C;X16;Y68;K""
C;X1;Y69;K"Grossistes"
C;X2;Y69;K"Marché de Berlin : fruits et légumes"
C;X3;Y69;K"ASPERGE blanche Grčce cat.I 16-22mm"
C;X4;Y69;K"euro HT le kg"
C;X5;Y69;K9.88
C;X6;Y69;K""
C;X7;Y69;K""
C;X8;Y69;K""
C;X9;Y69;K""
C;X10;Y69;K""
C;X11;Y69;K""
C;X12;Y69;K""
C;X13;Y69;K""
C;X14;Y69;K""
C;X15;Y69;K""
C;X16;Y69;K10.81
C;X1;Y70;K"Grossistes"
C;X2;Y70;K"Marché de Berlin : fruits et légumes"
C;X3;Y70;K"ASPERGE blanche Grčce cat.I 16-22mm botte 1kg"
C;X4;Y70;K"euro HT le kg"
C;X5;Y70;K""
C;X6;Y70;K""
C;X7;Y70;K""
C;X8;Y70;K""
C;X9;Y70;K""
C;X10;Y70;K""
C;X11;Y70;K""
C;X12;Y70;K""
C;X13;Y70;K""
C;X14;Y70;K""
C;X15;Y70;K""
C;X16;Y70;K11.50
C;X1;Y71;K"Grossistes"
C;X2;Y71;K"Marché de Berlin : fruits et légumes"
C;X3;Y71;K"ASPERGE blanche Italie cat.I 16-22mm plateau"
C;X4;Y71;K"euro HT le kg"
C;X5;Y71;K10.62
C;X6;Y71;K""
C;X7;Y71;K""
C;X8;Y71;K""
C;X9;Y71;K""
C;X10;Y71;K""
C;X11;Y71;K""
C;X12;Y71;K""
C;X13;Y71;K""
C;X14;Y71;K""
C;X15;Y71;K""
C;X16;Y71;K12.83
C;X1;Y72;K"Grossistes"
C;X2;Y72;K"Marché de Berlin : fruits et légumes"
C;X3;Y72;K"ASPERGE blanche Pays-Bas cat.I +22mm"
C;X4;Y72;K"euro HT le kg"
C;X5;Y72;K10.75
C;X6;Y72;K""
C;X7;Y72;K""
C;X8;Y72;K""
C;X9;Y72;K""
C;X10;Y72;K""
C;X11;Y72;K""
C;X12;Y72;K""
C;X13;Y72;K""
C;X14;Y72;K""
C;X15;Y72;K""
C;X16;Y72;K14.50
C;X1;Y73;K"Grossistes"
C;X2;Y73;K"Marché de Berlin : fruits et légumes"
C;X3;Y73;K"ASPERGE blanche Pays-Bas cat.II +20 mm plateau"
C;X4;Y73;K"euro HT le kg"
C;X5;Y73;K5.50
C;X6;Y73;K4.25
C;X7;Y73;K""
C;X8;Y73;K""
C;X9;Y73;K""
C;X10;Y73;K""
C;X11;Y73;K""
C;X12;Y73;K""
C;X13;Y73;K""
C;X14;Y73;K""
C;X15;Y73;K""
C;X16;Y73;K18.50
C;X1;Y74;K"Grossistes"
C;X2;Y74;K"Marché de Berlin : fruits et légumes"
C;X3;Y74;K"ASPERGE blanche violette Allemagne cat.II 16-22mm"
C;X4;Y74;K"euro HT le kg"
C;X5;Y74;K8.85
C;X6;Y74;K5.12
C;X7;Y74;K7.00
C;X8;Y74;K""
C;X9;Y74;K""
C;X10;Y74;K""
C;X11;Y74;K""
C;X12;Y74;K""
C;X13;Y74;K""
C;X14;Y74;K""
C;X15;Y74;K""
C;X16;Y74;K9.50
C;X1;Y75;K"Grossistes"
C;X2;Y75;K"Marché de Berlin : fruits et légumes"
C;X3;Y75;K"ASPERGE verte Allemagne cat.I 16-22mm"
C;X4;Y75;K"euro HT le kg"
C;X5;Y75;K10.56
C;X6;Y75;K7.88
C;X7;Y75;K10.83
C;X8;Y75;K""
C;X9;Y75;K""
C;X10;Y75;K""
C;X11;Y75;K""
C;X12;Y75;K""
C;X13;Y75;K""
C;X14;Y75;K""
C;X15;Y75;K""
C;X16;Y75;K""
C;X1;Y76;K"Grossistes"
C;X2;Y76;K"Marché de Berlin : fruits et légumes"
C;X3;Y76;K"ASPERGE verte Espagne cat.I 12-16mm"
C;X4;Y76;K"euro HT le kg"
C;X5;Y76;K7.50
C;X6;Y76;K5.50
C;X7;Y76;K""
C;X8;Y76;K""
C;X9;Y76;K""
C;X10;Y76;K""
C;X11;Y76;K""
C;X12;Y76;K""
C;X13;Y76;K""
C;X14;Y76;K""
C;X15;Y76;K""
C;X16;Y76;K9.00
C;X1;Y77;K"Grossistes"
C;X2;Y77;K"Marché de Berlin : fruits et légumes"
C;X3;Y77;K"ASPERGE verte Italie cat.I 14-20mm"
C;X4;Y77;K"euro HT le kg"
C;X5;Y77;K9.00
C;X6;Y77;K""
C;X7;Y77;K""
C;X8;Y77;K""
C;X9;Y77;K""
C;X10;Y77;K""
C;X11;Y77;K""
C;X12;Y77;K""
C;X13;Y77;K""
C;X14;Y77;K""
C;X15;Y77;K""
C;X16;Y77;K9.00
C;X1;Y78;K"Grossistes"
C;X2;Y78;K"Marché de Berlin : fruits et légumes"
C;X3;Y78;K"ASPERGE violette Allemagne cat.I 16-22mm"
C;X4;Y78;K"euro HT le kg"
C;X5;Y78;K9.30
C;X6;Y78;K5.50
C;X7;Y78;K7.50
C;X8;Y78;K""
C;X9;Y78;K""
C;X10;Y78;K""
C;X11;Y78;K""
C;X12;Y78;K""
C;X13;Y78;K""
C;X14;Y78;K""
C;X15;Y78;K""
C;X16;Y78;K""
C;X1;Y79;K"Grossistes"
C;X2;Y79;K"Marché de Berlin : fruits et légumes"
C;X3;Y79;K"ASPERGE violette Grčce cat.I 16-22mm"
C;X4;Y79;K"euro HT le kg"
C;X5;Y79;K8.38
C;X6;Y79;K""
C;X7;Y79;K""
C;X8;Y79;K""
C;X9;Y79;K""
C;X10;Y79;K""
C;X11;Y79;K""
C;X12;Y79;K""
C;X13;Y79;K""
C;X14;Y79;K""
C;X15;Y79;K""
C;X16;Y79;K""
C;X1;Y80;K"Grossistes"
C;X2;Y80;K"Marché de Berlin : fruits et légumes"
C;X3;Y80;K"ASPERGE violette Grčce cat.I 16-22mm botte 1kg"
C;X4;Y80;K"euro HT le kg"
C;X5;Y80;K""
C;X6;Y80;K""
C;X7;Y80;K""
C;X8;Y80;K""
C;X9;Y80;K""
C;X10;Y80;K""
C;X11;Y80;K""
C;X12;Y80;K""
C;X13;Y80;K""
C;X14;Y80;K""
C;X15;Y80;K""
C;X16;Y80;K8.88
C;X1;Y81;K"Grossistes"
C;X2;Y81;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y81;K"ASPERGE blanche France cat.I 16-22mm plateau"
C;X4;Y81;K"euro HT le kg"
C;X5;Y81;K""
C;X6;Y81;K""
C;X7;Y81;K""
C;X8;Y81;K""
C;X9;Y81;K""
C;X10;Y81;K""
C;X11;Y81;K""
C;X12;Y81;K""
C;X13;Y81;K""
C;X14;Y81;K""
C;X15;Y81;K""
C;X16;Y81;K11.05
C;X1;Y82;K"Grossistes"
C;X2;Y82;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y82;K"ASPERGE blanche France cat.I +22mm plateau"
C;X4;Y82;K"euro HT le kg"
C;X5;Y82;K""
C;X6;Y82;K""
C;X7;Y82;K""
C;X8;Y82;K""
C;X9;Y82;K""
C;X10;Y82;K""
C;X11;Y82;K""
C;X12;Y82;K""
C;X13;Y82;K""
C;X14;Y82;K""
C;X15;Y82;K""
C;X16;Y82;K13.25
C;X1;Y83;K"Grossistes"
C;X2;Y83;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y83;K"ASPERGE blanche violette France cat.I 16-22mm plateau"
C;X4;Y83;K"euro HT le kg"
C;X5;Y83;K8.69
C;X6;Y83;K7.09
C;X7;Y83;K""
C;X8;Y83;K""
C;X9;Y83;K""
C;X10;Y83;K""
C;X11;Y83;K""
C;X12;Y83;K""
C;X13;Y83;K""
C;X14;Y83;K25.00
C;X15;Y83;K19.25
C;X16;Y83;K12.75
C;X1;Y84;K"Grossistes"
C;X2;Y84;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y84;K"ASPERGE blanche violette France cat.I +22mm plateau"
C;X4;Y84;K"euro HT le kg"
C;X5;Y84;K9.68
C;X6;Y84;K7.58
C;X7;Y84;K""
C;X8;Y84;K""
C;X9;Y84;K""
C;X10;Y84;K""
C;X11;Y84;K""
C;X12;Y84;K""
C;X13;Y84;K""
C;X14;Y84;K29.00
C;X15;Y84;K""
C;X16;Y84;K14.88
C;X1;Y85;K"Grossistes"
C;X2;Y85;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y85;K"ASPERGE verte France cat.I 16-22mm plateau"
C;X4;Y85;K"euro HT le kg"
C;X5;Y85;K12.62
C;X6;Y85;K10.48
C;X7;Y85;K""
C;X8;Y85;K""
C;X9;Y85;K""
C;X10;Y85;K""
C;X11;Y85;K""
C;X12;Y85;K""
C;X13;Y85;K""
C;X14;Y85;K""
C;X15;Y85;K""
C;X16;Y85;K15.83
C;X1;Y86;K"Grossistes"
C;X2;Y86;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y86;K"ASPERGE verte France cat.I +22mm plateau"
C;X4;Y86;K"euro HT le kg"
C;X5;Y86;K13.71
C;X6;Y86;K11.95
C;X7;Y86;K""
C;X8;Y86;K""
C;X9;Y86;K""
C;X10;Y86;K""
C;X11;Y86;K""
C;X12;Y86;K""
C;X13;Y86;K""
C;X14;Y86;K""
C;X15;Y86;K21.00
C;X16;Y86;K17.00
C;X1;Y87;K"Grossistes"
C;X2;Y87;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y87;K"ASPERGE violette France cat.I 16-22mm plateau"
C;X4;Y87;K"euro HT le kg"
C;X5;Y87;K""
C;X6;Y87;K""
C;X7;Y87;K""
C;X8;Y87;K""
C;X9;Y87;K""
C;X10;Y87;K""
C;X11;Y87;K""
C;X12;Y87;K""
C;X13;Y87;K""
C;X14;Y87;K""
C;X15;Y87;K""
C;X16;Y87;K11.45
C;X1;Y88;K"Grossistes"
C;X2;Y88;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y88;K"ASPERGE violette France cat.I +22mm plateau"
C;X4;Y88;K"euro HT le kg"
C;X5;Y88;K""
C;X6;Y88;K""
C;X7;Y88;K""
C;X8;Y88;K""
C;X9;Y88;K""
C;X10;Y88;K""
C;X11;Y88;K""
C;X12;Y88;K""
C;X13;Y88;K""
C;X14;Y88;K""
C;X15;Y88;K""
C;X16;Y88;K12.70
C;X1;Y89;K"Grossistes"
C;X2;Y89;K"Marché de Lyon-Corbas : légumes"
C;X3;Y89;K"ASPERGE blanche Belgique cat.I +22mm plateau"
C;X4;Y89;K"euro HT le kg"
C;X5;Y89;K5.73
C;X6;Y89;K4.85
C;X7;Y89;K""
C;X8;Y89;K""
C;X9;Y89;K""
C;X10;Y89;K""
C;X11;Y89;K""
C;X12;Y89;K""
C;X13;Y89;K""
C;X14;Y89;K""
C;X15;Y89;K""
C;X16;Y89;K""
C;X1;Y90;K"Grossistes"
C;X2;Y90;K"Marché de Lyon-Corbas : légumes"
C;X3;Y90;K"ASPERGE blanche Pays-Bas cat.I +22mm"
C;X4;Y90;K"euro HT le kg"
C;X5;Y90;K5.28
C;X6;Y90;K4.35
C;X7;Y90;K""
C;X8;Y90;K""
C;X9;Y90;K""
C;X10;Y90;K""
C;X11;Y90;K""
C;X12;Y90;K""
C;X13;Y90;K""
C;X14;Y90;K""
C;X15;Y90;K""
C;X16;Y90;K""
C;X1;Y91;K"Grossistes"
C;X2;Y91;K"Marché de Lyon-Corbas : légumes"
C;X3;Y91;K"ASPERGE verte Espagne cat.I 12-16mm botte 500g"
C;X4;Y91;K"euro HT le kg"
C;X5;Y91;K6.46
C;X6;Y91;K3.93
C;X7;Y91;K""
C;X8;Y91;K""
C;X9;Y91;K""
C;X10;Y91;K""
C;X11;Y91;K""
C;X12;Y91;K""
C;X13;Y91;K""
C;X14;Y91;K""
C;X15;Y91;K""
C;X16;Y91;K7.60
C;X1;Y92;K"Grossistes"
C;X2;Y92;K"Marché de Lyon-Corbas : légumes"
C;X3;Y92;K"ASPERGE verte Espagne cat.I 16-22mm botte 500g"
C;X4;Y92;K"euro HT le kg"
C;X5;Y92;K7.45
C;X6;Y92;K5.92
C;X7;Y92;K8.45
C;X8;Y92;K""
C;X9;Y92;K""
C;X10;Y92;K""
C;X11;Y92;K""
C;X12;Y92;K""
C;X13;Y92;K""
C;X14;Y92;K""
C;X15;Y92;K""
C;X16;Y92;K9.36
C;X1;Y93;K"Grossistes"
C;X2;Y93;K"Marché de Lyon-Corbas : légumes"
C;X3;Y93;K"ASPERGE verte Espagne cat.I +22mm botte 500g"
C;X4;Y93;K"euro HT le kg"
C;X5;Y93;K""
C;X6;Y93;K""
C;X7;Y93;K""
C;X8;Y93;K""
C;X9;Y93;K""
C;X10;Y93;K""
C;X11;Y93;K""
C;X12;Y93;K""
C;X13;Y93;K""
C;X14;Y93;K""
C;X15;Y93;K""
C;X16;Y93;K9.52
C;X1;Y94;K"Grossistes"
C;X2;Y94;K"Marché de Lyon-Corbas : légumes"
C;X3;Y94;K"ASPERGE verte Espagne cat.I +22mm plateau"
C;X4;Y94;K"euro HT le kg"
C;X5;Y94;K7.73
C;X6;Y94;K6.04
C;X7;Y94;K8.00
C;X8;Y94;K""
C;X9;Y94;K""
C;X10;Y94;K""
C;X11;Y94;K""
C;X12;Y94;K""
C;X13;Y94;K""
C;X14;Y94;K""
C;X15;Y94;K""
C;X16;Y94;K""
C;X1;Y95;K"Grossistes"
C;X2;Y95;K"Marché de Lyon-Corbas : légumes"
C;X3;Y95;K"ASPERGE verte France cat.I 16-22mm plateau"
C;X4;Y95;K"euro HT le kg"
C;X5;Y95;K9.70
C;X6;Y95;K8.35
C;X7;Y95;K""
C;X8;Y95;K""
C;X9;Y95;K""
C;X10;Y95;K""
C;X11;Y95;K""
C;X12;Y95;K""
C;X13;Y95;K""
C;X14;Y95;K""
C;X15;Y95;K""
C;X16;Y95;K14.81
C;X1;Y96;K"Grossistes"
C;X2;Y96;K"Marché de Lyon-Corbas : légumes"
C;X3;Y96;K"ASPERGE verte France cat.I +22mm plateau"
C;X4;Y96;K"euro HT le kg"
C;X5;Y96;K11.46
C;X6;Y96;K9.17
C;X7;Y96;K""
C;X8;Y96;K""
C;X9;Y96;K""
C;X10;Y96;K""
C;X11;Y96;K""
C;X12;Y96;K""
C;X13;Y96;K""
C;X14;Y96;K""
C;X15;Y96;K""
C;X16;Y96;K16.08
C;X1;Y97;K"Grossistes"
C;X2;Y97;K"Marché de Lyon-Corbas : légumes"
C;X3;Y97;K"ASPERGE violette France cat.I 16-22mm plateau"
C;X4;Y97;K"euro HT le kg"
C;X5;Y97;K6.59
C;X6;Y97;K5.63
C;X7;Y97;K6.18
C;X8;Y97;K""
C;X9;Y97;K""
C;X10;Y97;K""
C;X11;Y97;K""
C;X12;Y97;K""
C;X13;Y97;K""
C;X14;Y97;K""
C;X15;Y97;K""
C;X16;Y97;K10.67
C;X1;Y98;K"Grossistes"
C;X2;Y98;K"Marché de Lyon-Corbas : légumes"
C;X3;Y98;K"ASPERGE violette France cat.I +22mm plateau"
C;X4;Y98;K"euro HT le kg"
C;X5;Y98;K7.53
C;X6;Y98;K6.62
C;X7;Y98;K6.92
C;X8;Y98;K""
C;X9;Y98;K""
C;X10;Y98;K""
C;X11;Y98;K""
C;X12;Y98;K""
C;X13;Y98;K""
C;X14;Y98;K""
C;X15;Y98;K""
C;X16;Y98;K12.00
C;X1;Y99;K"Grossistes"
C;X2;Y99;K"Marché de Munich : fruits et légumes"
C;X3;Y99;K"ASPERGE blanche Allemagne cat.I 12-16mm"
C;X4;Y99;K"euro HT le kg"
C;X5;Y99;K7.06
C;X6;Y99;K5.88
C;X7;Y99;K7.00
C;X8;Y99;K""
C;X9;Y99;K""
C;X10;Y99;K""
C;X11;Y99;K""
C;X12;Y99;K""
C;X13;Y99;K""
C;X14;Y99;K""
C;X15;Y99;K""
C;X16;Y99;K""
C;X1;Y100;K"Grossistes"
C;X2;Y100;K"Marché de Munich : fruits et légumes"
C;X3;Y100;K"ASPERGE blanche Allemagne cat.I 16-22mm"
C;X4;Y100;K"euro HT le kg"
C;X5;Y100;K9.95
C;X6;Y100;K7.19
C;X7;Y100;K7.75
C;X8;Y100;K""
C;X9;Y100;K""
C;X10;Y100;K""
C;X11;Y100;K""
C;X12;Y100;K""
C;X13;Y100;K""
C;X14;Y100;K""
C;X15;Y100;K""
C;X16;Y100;K18.25
C;X1;Y101;K"Grossistes"
C;X2;Y101;K"Marché de Munich : fruits et légumes"
C;X3;Y101;K"ASPERGE blanche Allemagne cat.I +22mm"
C;X4;Y101;K"euro HT le kg"
C;X5;Y101;K10.70
C;X6;Y101;K7.66
C;X7;Y101;K9.08
C;X8;Y101;K""
C;X9;Y101;K""
C;X10;Y101;K""
C;X11;Y101;K""
C;X12;Y101;K""
C;X13;Y101;K""
C;X14;Y101;K""
C;X15;Y101;K""
C;X16;Y101;K19.25
C;X1;Y102;K"Grossistes"
C;X2;Y102;K"Marché de Munich : fruits et légumes"
C;X3;Y102;K"ASPERGE blanche Allemagne cat.II 16-22mm"
C;X4;Y102;K"euro HT le kg"
C;X5;Y102;K7.55
C;X6;Y102;K5.00
C;X7;Y102;K6.12
C;X8;Y102;K""
C;X9;Y102;K""
C;X10;Y102;K""
C;X11;Y102;K""
C;X12;Y102;K""
C;X13;Y102;K""
C;X14;Y102;K""
C;X15;Y102;K""
C;X16;Y102;K15.00
C;X1;Y103;K"Grossistes"
C;X2;Y103;K"Marché de Munich : fruits et légumes"
C;X3;Y103;K"ASPERGE blanche Grčce cat.I 16-22mm"
C;X4;Y103;K"euro HT le kg"
C;X5;Y103;K8.00
C;X6;Y103;K""
C;X7;Y103;K""
C;X8;Y103;K""
C;X9;Y103;K""
C;X10;Y103;K""
C;X11;Y103;K""
C;X12;Y103;K""
C;X13;Y103;K""
C;X14;Y103;K""
C;X15;Y103;K""
C;X16;Y103;K11.50
C;X1;Y104;K"Grossistes"
C;X2;Y104;K"Marché de Munich : fruits et légumes"
C;X3;Y104;K"ASPERGE blanche Grčce cat.I 16-22mm botte 1kg"
C;X4;Y104;K"euro HT le kg"
C;X5;Y104;K""
C;X6;Y104;K""
C;X7;Y104;K""
C;X8;Y104;K""
C;X9;Y104;K""
C;X10;Y104;K""
C;X11;Y104;K""
C;X12;Y104;K""
C;X13;Y104;K""
C;X14;Y104;K""
C;X15;Y104;K""
C;X16;Y104;K10.75
C;X1;Y105;K"Grossistes"
C;X2;Y105;K"Marché de Munich : fruits et légumes"
C;X3;Y105;K"ASPERGE blanche Italie cat.I 16-22mm plateau"
C;X4;Y105;K"euro HT le kg"
C;X5;Y105;K10.38
C;X6;Y105;K""
C;X7;Y105;K""
C;X8;Y105;K""
C;X9;Y105;K""
C;X10;Y105;K""
C;X11;Y105;K""
C;X12;Y105;K""
C;X13;Y105;K""
C;X14;Y105;K""
C;X15;Y105;K""
C;X16;Y105;K13.94
C;X1;Y106;K"Grossistes"
C;X2;Y106;K"Marché de Munich : fruits et légumes"
C;X3;Y106;K"ASPERGE blanche violette Allemagne cat.II 16-22mm"
C;X4;Y106;K"euro HT le kg"
C;X5;Y106;K7.25
C;X6;Y106;K4.44
C;X7;Y106;K4.94
C;X8;Y106;K""
C;X9;Y106;K""
C;X10;Y106;K""
C;X11;Y106;K""
C;X12;Y106;K""
C;X13;Y106;K""
C;X14;Y106;K""
C;X15;Y106;K""
C;X16;Y106;K14.00
C;X1;Y107;K"Grossistes"
C;X2;Y107;K"Marché de Munich : fruits et légumes"
C;X3;Y107;K"ASPERGE verte Allemagne cat.I 12-16mm"
C;X4;Y107;K"euro HT le kg"
C;X5;Y107;K7.92
C;X6;Y107;K6.44
C;X7;Y107;K8.00
C;X8;Y107;K""
C;X9;Y107;K""
C;X10;Y107;K""
C;X11;Y107;K""
C;X12;Y107;K""
C;X13;Y107;K""
C;X14;Y107;K""
C;X15;Y107;K""
C;X16;Y107;K""
C;X1;Y108;K"Grossistes"
C;X2;Y108;K"Marché de Munich : fruits et légumes"
C;X3;Y108;K"ASPERGE verte Allemagne cat.I 16-22mm"
C;X4;Y108;K"euro HT le kg"
C;X5;Y108;K11.25
C;X6;Y108;K8.56
C;X7;Y108;K10.06
C;X8;Y108;K""
C;X9;Y108;K""
C;X10;Y108;K""
C;X11;Y108;K""
C;X12;Y108;K""
C;X13;Y108;K""
C;X14;Y108;K""
C;X15;Y108;K""
C;X16;Y108;K17.50
C;X1;Y109;K"Grossistes"
C;X2;Y109;K"Marché de Munich : fruits et légumes"
C;X3;Y109;K"ASPERGE verte Espagne cat.I 12-16mm"
C;X4;Y109;K"euro HT le kg"
C;X5;Y109;K8.55
C;X6;Y109;K6.55
C;X7;Y109;K6.90
C;X8;Y109;K""
C;X9;Y109;K""
C;X10;Y109;K""
C;X11;Y109;K""
C;X12;Y109;K""
C;X13;Y109;K""
C;X14;Y109;K""
C;X15;Y109;K""
C;X16;Y109;K9.77
C;X1;Y110;K"Grossistes"
C;X2;Y110;K"Marché de Munich : fruits et légumes"
C;X3;Y110;K"ASPERGE verte Italie cat.I 12-16mm"
C;X4;Y110;K"euro HT le kg"
C;X5;Y110;K10.08
C;X6;Y110;K7.34
C;X7;Y110;K7.33
C;X8;Y110;K""
C;X9;Y110;K""
C;X10;Y110;K""
C;X11;Y110;K""
C;X12;Y110;K""
C;X13;Y110;K""
C;X14;Y110;K""
C;X15;Y110;K""
C;X16;Y110;K11.06
C;X1;Y111;K"Grossistes"
C;X2;Y111;K"Marché de Munich : fruits et légumes"
C;X3;Y111;K"ASPERGE violette Allemagne cat.I 16-22mm"
C;X4;Y111;K"euro HT le kg"
C;X5;Y111;K8.85
C;X6;Y111;K5.44
C;X7;Y111;K6.06
C;X8;Y111;K""
C;X9;Y111;K""
C;X10;Y111;K""
C;X11;Y111;K""
C;X12;Y111;K""
C;X13;Y111;K""
C;X14;Y111;K""
C;X15;Y111;K""
C;X16;Y111;K15.00
C;X1;Y112;K"Grossistes"
C;X2;Y112;K"Marché de Munich : fruits et légumes"
C;X3;Y112;K"ASPERGE violette Grčce cat.I 16-22mm"
C;X4;Y112;K"euro HT le kg"
C;X5;Y112;K7.50
C;X6;Y112;K""
C;X7;Y112;K""
C;X8;Y112;K""
C;X9;Y112;K""
C;X10;Y112;K""
C;X11;Y112;K""
C;X12;Y112;K""
C;X13;Y112;K""
C;X14;Y112;K""
C;X15;Y112;K""
C;X16;Y112;K""
C;X1;Y113;K"Grossistes"
C;X2;Y113;K"Marché de Munich : fruits et légumes"
C;X3;Y113;K"ASPERGE violette Grčce cat.I 16-22mm botte 1kg"
C;X4;Y113;K"euro HT le kg"
C;X5;Y113;K""
C;X6;Y113;K""
C;X7;Y113;K""
C;X8;Y113;K""
C;X9;Y113;K""
C;X10;Y113;K""
C;X11;Y113;K""
C;X12;Y113;K""
C;X13;Y113;K""
C;X14;Y113;K""
C;X15;Y113;K""
C;X16;Y113;K9.97
C;X1;Y114;K"Grossistes"
C;X2;Y114;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y114;K"ASPERGE blanche Sud-Est cat.I 16-22mm plateau"
C;X4;Y114;K"euro HT le kg"
C;X5;Y114;K""
C;X6;Y114;K""
C;X7;Y114;K""
C;X8;Y114;K""
C;X9;Y114;K""
C;X10;Y114;K""
C;X11;Y114;K""
C;X12;Y114;K""
C;X13;Y114;K""
C;X14;Y114;K""
C;X15;Y114;K""
C;X16;Y114;K12.70
C;X1;Y115;K"Grossistes"
C;X2;Y115;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y115;K"ASPERGE blanche Sud-Est cat.I +22mm plateau"
C;X4;Y115;K"euro HT le kg"
C;X5;Y115;K8.90
C;X6;Y115;K""
C;X7;Y115;K""
C;X8;Y115;K""
C;X9;Y115;K""
C;X10;Y115;K""
C;X11;Y115;K""
C;X12;Y115;K""
C;X13;Y115;K""
C;X14;Y115;K""
C;X15;Y115;K""
C;X16;Y115;K14.50
C;X1;Y116;K"Grossistes"
C;X2;Y116;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y116;K"ASPERGE blanche violette France cat.I 16-22mm plateau"
C;X4;Y116;K"euro HT le kg"
C;X5;Y116;K7.12
C;X6;Y116;K6.90
C;X7;Y116;K""
C;X8;Y116;K""
C;X9;Y116;K""
C;X10;Y116;K""
C;X11;Y116;K""
C;X12;Y116;K""
C;X13;Y116;K""
C;X14;Y116;K""
C;X15;Y116;K""
C;X16;Y116;K""
C;X1;Y117;K"Grossistes"
C;X2;Y117;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y117;K"ASPERGE blanche violette France cat.I +22mm plateau"
C;X4;Y117;K"euro HT le kg"
C;X5;Y117;K""
C;X6;Y117;K8.88
C;X7;Y117;K""
C;X8;Y117;K""
C;X9;Y117;K""
C;X10;Y117;K""
C;X11;Y117;K""
C;X12;Y117;K""
C;X13;Y117;K""
C;X14;Y117;K""
C;X15;Y117;K""
C;X16;Y117;K""
C;X1;Y118;K"Grossistes"
C;X2;Y118;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y118;K"ASPERGE verte Espagne cat.I 16-22mm botte 500g"
C;X4;Y118;K"euro HT le kg"
C;X5;Y118;K9.13
C;X6;Y118;K6.08
C;X7;Y118;K""
C;X8;Y118;K""
C;X9;Y118;K""
C;X10;Y118;K""
C;X11;Y118;K""
C;X12;Y118;K""
C;X13;Y118;K""
C;X14;Y118;K""
C;X15;Y118;K""
C;X16;Y118;K""
C;X1;Y119;K"Grossistes"
C;X2;Y119;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y119;K"ASPERGE verte France cat.I +22mm plateau"
C;X4;Y119;K"euro HT le kg"
C;X5;Y119;K8.95
C;X6;Y119;K""
C;X7;Y119;K""
C;X8;Y119;K""
C;X9;Y119;K""
C;X10;Y119;K""
C;X11;Y119;K""
C;X12;Y119;K""
C;X13;Y119;K""
C;X14;Y119;K""
C;X15;Y119;K""
C;X16;Y119;K""
C;X1;Y120;K"Grossistes"
C;X2;Y120;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y120;K"ASPERGE verte Sud-Est cat.I 12-16mm plateau"
C;X4;Y120;K"euro HT le kg"
C;X5;Y120;K9.18
C;X6;Y120;K""
C;X7;Y120;K""
C;X8;Y120;K""
C;X9;Y120;K""
C;X10;Y120;K""
C;X11;Y120;K""
C;X12;Y120;K""
C;X13;Y120;K""
C;X14;Y120;K""
C;X15;Y120;K""
C;X16;Y120;K""
C;X1;Y121;K"Grossistes"
C;X2;Y121;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y121;K"ASPERGE verte Sud-Est cat.I 16-22mm plateau"
C;X4;Y121;K"euro HT le kg"
C;X5;Y121;K10.51
C;X6;Y121;K8.08
C;X7;Y121;K8.35
C;X8;Y121;K""
C;X9;Y121;K""
C;X10;Y121;K""
C;X11;Y121;K""
C;X12;Y121;K""
C;X13;Y121;K""
C;X14;Y121;K""
C;X15;Y121;K""
C;X16;Y121;K15.97
C;X1;Y122;K"Grossistes"
C;X2;Y122;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y122;K"ASPERGE blanche France cat.I 16-22mm plateau"
C;X4;Y122;K"euro HT le kg"
C;X5;Y122;K9.25
C;X6;Y122;K""
C;X7;Y122;K5.85
C;X8;Y122;K""
C;X9;Y122;K""
C;X10;Y122;K""
C;X11;Y122;K""
C;X12;Y122;K""
C;X13;Y122;K""
C;X14;Y122;K""
C;X15;Y122;K""
C;X16;Y122;K13.62
C;X1;Y123;K"Grossistes"
C;X2;Y123;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y123;K"ASPERGE blanche France cat.I +22mm plateau"
C;X4;Y123;K"euro HT le kg"
C;X5;Y123;K8.97
C;X6;Y123;K7.08
C;X7;Y123;K7.10
C;X8;Y123;K""
C;X9;Y123;K""
C;X10;Y123;K""
C;X11;Y123;K""
C;X12;Y123;K""
C;X13;Y123;K""
C;X14;Y123;K""
C;X15;Y123;K""
C;X16;Y123;K13.14
C;X1;Y124;K"Grossistes"
C;X2;Y124;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y124;K"ASPERGE blanche France cat.I pointe plateau"
C;X4;Y124;K"euro HT le kg"
C;X5;Y124;K""
C;X6;Y124;K""
C;X7;Y124;K""
C;X8;Y124;K""
C;X9;Y124;K""
C;X10;Y124;K""
C;X11;Y124;K""
C;X12;Y124;K""
C;X13;Y124;K""
C;X14;Y124;K""
C;X15;Y124;K""
C;X16;Y124;K12.10
C;X1;Y125;K"Grossistes"
C;X2;Y125;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y125;K"ASPERGE verte Espagne cat.I 16-22mm botte 500g"
C;X4;Y125;K"euro HT le kg"
C;X5;Y125;K8.48
C;X6;Y125;K6.62
C;X7;Y125;K8.10
C;X8;Y125;K""
C;X9;Y125;K""
C;X10;Y125;K""
C;X11;Y125;K""
C;X12;Y125;K""
C;X13;Y125;K""
C;X14;Y125;K""
C;X15;Y125;K""
C;X16;Y125;K10.27
C;X1;Y126;K"Grossistes"
C;X2;Y126;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y126;K"ASPERGE verte France cat.I 12-16mm plateau"
C;X4;Y126;K"euro HT le kg"
C;X5;Y126;K""
C;X6;Y126;K""
C;X7;Y126;K""
C;X8;Y126;K""
C;X9;Y126;K""
C;X10;Y126;K""
C;X11;Y126;K""
C;X12;Y126;K""
C;X13;Y126;K""
C;X14;Y126;K""
C;X15;Y126;K""
C;X16;Y126;K12.83
C;X1;Y127;K"Grossistes"
C;X2;Y127;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y127;K"ASPERGE verte France cat.I 16-22mm plateau"
C;X4;Y127;K"euro HT le kg"
C;X5;Y127;K10.86
C;X6;Y127;K8.98
C;X7;Y127;K""
C;X8;Y127;K""
C;X9;Y127;K""
C;X10;Y127;K""
C;X11;Y127;K""
C;X12;Y127;K""
C;X13;Y127;K""
C;X14;Y127;K""
C;X15;Y127;K""
C;X16;Y127;K14.97
C;X1;Y128;K"Grossistes"
C;X2;Y128;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y128;K"ASPERGE violette France cat.I 16-22mm botte 1kg"
C;X4;Y128;K"euro HT le kg"
C;X5;Y128;K6.65
C;X6;Y128;K6.25
C;X7;Y128;K""
C;X8;Y128;K""
C;X9;Y128;K""
C;X10;Y128;K""
C;X11;Y128;K""
C;X12;Y128;K""
C;X13;Y128;K""
C;X14;Y128;K""
C;X15;Y128;K""
C;X16;Y128;K""
C;X1;Y129;K"Grossistes"
C;X2;Y129;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y129;K"ASPERGE violette France cat.I 16-22mm botte 500g"
C;X4;Y129;K"euro HT le kg"
C;X5;Y129;K""
C;X6;Y129;K""
C;X7;Y129;K""
C;X8;Y129;K""
C;X9;Y129;K""
C;X10;Y129;K""
C;X11;Y129;K""
C;X12;Y129;K""
C;X13;Y129;K""
C;X14;Y129;K""
C;X15;Y129;K""
C;X16;Y129;K8.60
C;X1;Y130;K"Grossistes"
C;X2;Y130;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y130;K"ASPERGE violette France cat.I 16-22mm plateau"
C;X4;Y130;K"euro HT le kg"
C;X5;Y130;K""
C;X6;Y130;K""
C;X7;Y130;K""
C;X8;Y130;K""
C;X9;Y130;K""
C;X10;Y130;K""
C;X11;Y130;K""
C;X12;Y130;K""
C;X13;Y130;K""
C;X14;Y130;K""
C;X15;Y130;K17.75
C;X16;Y130;K13.75
C;X1;Y131;K"Grossistes"
C;X2;Y131;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y131;K"ASPERGE violette France cat.I +22mm plateau"
C;X4;Y131;K"euro HT le kg"
C;X5;Y131;K""
C;X6;Y131;K""
C;X7;Y131;K""
C;X8;Y131;K""
C;X9;Y131;K""
C;X10;Y131;K""
C;X11;Y131;K""
C;X12;Y131;K""
C;X13;Y131;K""
C;X14;Y131;K""
C;X15;Y131;K""
C;X16;Y131;K9.50
C;X1;Y132;K"Grossistes"
C;X2;Y132;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y132;K"ASPERGE violette France cat.II plateau"
C;X4;Y132;K"euro HT le kg"
C;X5;Y132;K6.86
C;X6;Y132;K5.09
C;X7;Y132;K""
C;X8;Y132;K""
C;X9;Y132;K""
C;X10;Y132;K""
C;X11;Y132;K""
C;X12;Y132;K""
C;X13;Y132;K""
C;X14;Y132;K""
C;X15;Y132;K""
C;X16;Y132;K9.67
C;X1;Y133;K"Grossistes"
C;X2;Y133;K"MIN de Marseille : fruits et légumes"
C;X3;Y133;K"ASPERGE verte Espagne cat.I 12-16mm botte 500g"
C;X4;Y133;K"euro HT le kg"
C;X5;Y133;K7.23
C;X6;Y133;K5.07
C;X7;Y133;K""
C;X8;Y133;K""
C;X9;Y133;K""
C;X10;Y133;K""
C;X11;Y133;K""
C;X12;Y133;K""
C;X13;Y133;K""
C;X14;Y133;K""
C;X15;Y133;K""
C;X16;Y133;K8.46
C;X1;Y134;K"Grossistes"
C;X2;Y134;K"MIN de Marseille : fruits et légumes"
C;X3;Y134;K"ASPERGE verte Espagne cat.I 16-22mm botte 500g"
C;X4;Y134;K"euro HT le kg"
C;X5;Y134;K7.81
C;X6;Y134;K5.78
C;X7;Y134;K""
C;X8;Y134;K""
C;X9;Y134;K""
C;X10;Y134;K""
C;X11;Y134;K""
C;X12;Y134;K""
C;X13;Y134;K""
C;X14;Y134;K""
C;X15;Y134;K""
C;X16;Y134;K9.43
C;X1;Y135;K"Grossistes"
C;X2;Y135;K"MIN de Marseille : fruits et légumes"
C;X3;Y135;K"ASPERGE verte Espagne cat.I +22mm plateau"
C;X4;Y135;K"euro HT le kg"
C;X5;Y135;K7.44
C;X6;Y135;K5.50
C;X7;Y135;K""
C;X8;Y135;K""
C;X9;Y135;K""
C;X10;Y135;K""
C;X11;Y135;K""
C;X12;Y135;K""
C;X13;Y135;K""
C;X14;Y135;K""
C;X15;Y135;K""
C;X16;Y135;K""
C;X1;Y136;K"Grossistes"
C;X2;Y136;K"MIN de Nantes : fruits et légumes"
C;X3;Y136;K"ASPERGE blanche France cat.I 16-22mm plateau"
C;X4;Y136;K"euro HT le kg"
C;X5;Y136;K8.13
C;X6;Y136;K7.11
C;X7;Y136;K6.50
C;X8;Y136;K""
C;X9;Y136;K""
C;X10;Y136;K""
C;X11;Y136;K""
C;X12;Y136;K""
C;X13;Y136;K""
C;X14;Y136;K""
C;X15;Y136;K""
C;X16;Y136;K12.57
C;X1;Y137;K"Grossistes"
C;X2;Y137;K"MIN de Nantes : fruits et légumes"
C;X3;Y137;K"ASPERGE blanche France cat.I +22mm plateau"
C;X4;Y137;K"euro HT le kg"
C;X5;Y137;K8.59
C;X6;Y137;K7.67
C;X7;Y137;K7.00
C;X8;Y137;K""
C;X9;Y137;K""
C;X10;Y137;K""
C;X11;Y137;K""
C;X12;Y137;K""
C;X13;Y137;K""
C;X14;Y137;K""
C;X15;Y137;K""
C;X16;Y137;K14.47
C;X1;Y138;K"Grossistes"
C;X2;Y138;K"MIN de Nantes : fruits et légumes"
C;X3;Y138;K"ASPERGE verte France cat.I 16-22mm plateau"
C;X4;Y138;K"euro HT le kg"
C;X5;Y138;K14.04
C;X6;Y138;K10.25
C;X7;Y138;K10.93
C;X8;Y138;K""
C;X9;Y138;K""
C;X10;Y138;K""
C;X11;Y138;K""
C;X12;Y138;K""
C;X13;Y138;K""
C;X14;Y138;K""
C;X15;Y138;K""
C;X16;Y138;K17.10
C;X1;Y139;K"Grossistes"
C;X2;Y139;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y139;K"ASPERGE blanche violette France biologique"
C;X4;Y139;K"euro HT le kg"
C;X5;Y139;K11.84
C;X6;Y139;K8.19
C;X7;Y139;K8.38
C;X8;Y139;K""
C;X9;Y139;K""
C;X10;Y139;K""
C;X11;Y139;K""
C;X12;Y139;K""
C;X13;Y139;K""
C;X14;Y139;K""
C;X15;Y139;K""
C;X16;Y139;K13.56
C;X1;Y140;K"Grossistes"
C;X2;Y140;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y140;K"ASPERGE blanche violette France biologique botte"
C;X4;Y140;K"euro HT le kg"
C;X5;Y140;K9.91
C;X6;Y140;K9.07
C;X7;Y140;K8.69
C;X8;Y140;K""
C;X9;Y140;K""
C;X10;Y140;K""
C;X11;Y140;K""
C;X12;Y140;K""
C;X13;Y140;K""
C;X14;Y140;K""
C;X15;Y140;K""
C;X16;Y140;K""
C;X1;Y141;K"Grossistes"
C;X2;Y141;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y141;K"ASPERGE verte France biologique"
C;X4;Y141;K"euro HT le kg"
C;X5;Y141;K14.45
C;X6;Y141;K12.43
C;X7;Y141;K""
C;X8;Y141;K""
C;X9;Y141;K""
C;X10;Y141;K""
C;X11;Y141;K""
C;X12;Y141;K""
C;X13;Y141;K""
C;X14;Y141;K""
C;X15;Y141;K""
C;X16;Y141;K""
C;X1;Y142;K"Grossistes"
C;X2;Y142;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y142;K"ASPERGE verte France biologique botte"
C;X4;Y142;K"euro HT le kg"
C;X5;Y142;K16.95
C;X6;Y142;K13.79
C;X7;Y142;K""
C;X8;Y142;K""
C;X9;Y142;K""
C;X10;Y142;K""
C;X11;Y142;K""
C;X12;Y142;K""
C;X13;Y142;K""
C;X14;Y142;K""
C;X15;Y142;K""
C;X16;Y142;K""
C;X1;Y143;K"Grossistes"
C;X2;Y143;K"MIN de Nice : fruits et légumes"
C;X3;Y143;K"ASPERGE blanche France cat.I 16-22mm plateau"
C;X4;Y143;K"euro HT le kg"
C;X5;Y143;K8.50
C;X6;Y143;K8.50
C;X7;Y143;K""
C;X8;Y143;K""
C;X9;Y143;K""
C;X10;Y143;K""
C;X11;Y143;K""
C;X12;Y143;K""
C;X13;Y143;K""
C;X14;Y143;K""
C;X15;Y143;K""
C;X16;Y143;K""
C;X1;Y144;K"Grossistes"
C;X2;Y144;K"MIN de Nice : fruits et légumes"
C;X3;Y144;K"ASPERGE blanche France cat.I +22mm plateau"
C;X4;Y144;K"euro HT le kg"
C;X5;Y144;K14.30
C;X6;Y144;K10.10
C;X7;Y144;K""
C;X8;Y144;K""
C;X9;Y144;K""
C;X10;Y144;K""
C;X11;Y144;K""
C;X12;Y144;K""
C;X13;Y144;K""
C;X14;Y144;K""
C;X15;Y144;K""
C;X16;Y144;K""
C;X1;Y145;K"Grossistes"
C;X2;Y145;K"MIN de Nice : fruits et légumes"
C;X3;Y145;K"ASPERGE verte France cat.I 12-16mm plateau"
C;X4;Y145;K"euro HT le kg"
C;X5;Y145;K9.99
C;X6;Y145;K8.00
C;X7;Y145;K""
C;X8;Y145;K""
C;X9;Y145;K""
C;X10;Y145;K""
C;X11;Y145;K""
C;X12;Y145;K""
C;X13;Y145;K""
C;X14;Y145;K""
C;X15;Y145;K""
C;X16;Y145;K""
C;X1;Y146;K"Grossistes"
C;X2;Y146;K"MIN de Nice : fruits et légumes"
C;X3;Y146;K"ASPERGE verte France cat.I 16-22mm plateau"
C;X4;Y146;K"euro HT le kg"
C;X5;Y146;K12.22
C;X6;Y146;K10.00
C;X7;Y146;K""
C;X8;Y146;K""
C;X9;Y146;K""
C;X10;Y146;K""
C;X11;Y146;K""
C;X12;Y146;K""
C;X13;Y146;K""
C;X14;Y146;K""
C;X15;Y146;K""
C;X16;Y146;K15.43
C;X1;Y147;K"Grossistes"
C;X2;Y147;K"MIN de Nice : fruits et légumes"
C;X3;Y147;K"ASPERGE verte France cat.I +22mm plateau"
C;X4;Y147;K"euro HT le kg"
C;X5;Y147;K14.00
C;X6;Y147;K11.15
C;X7;Y147;K""
C;X8;Y147;K""
C;X9;Y147;K""
C;X10;Y147;K""
C;X11;Y147;K""
C;X12;Y147;K""
C;X13;Y147;K""
C;X14;Y147;K""
C;X15;Y147;K""
C;X16;Y147;K19.03
C;X1;Y148;K"Grossistes"
C;X2;Y148;K"MIN de Nice : fruits et légumes"
C;X3;Y148;K"ASPERGE verte U.E. cat.I 16-22mm plateau"
C;X4;Y148;K"euro HT le kg"
C;X5;Y148;K8.73
C;X6;Y148;K7.30
C;X7;Y148;K""
C;X8;Y148;K""
C;X9;Y148;K""
C;X10;Y148;K""
C;X11;Y148;K""
C;X12;Y148;K""
C;X13;Y148;K""
C;X14;Y148;K""
C;X15;Y148;K""
C;X16;Y148;K""
C;X1;Y149;K"Grossistes"
C;X2;Y149;K"MIN de Rungis : fruits et légumes"
C;X3;Y149;K"ASPERGE blanche France cat.I 16-22mm plateau"
C;X4;Y149;K"euro HT le kg"
C;X5;Y149;K7.26
C;X6;Y149;K5.63
C;X7;Y149;K7.33
C;X8;Y149;K""
C;X9;Y149;K""
C;X10;Y149;K""
C;X11;Y149;K""
C;X12;Y149;K""
C;X13;Y149;K""
C;X14;Y149;K23.00
C;X15;Y149;K19.80
C;X16;Y149;K13.18
C;X1;Y150;K"Grossistes"
C;X2;Y150;K"MIN de Rungis : fruits et légumes"
C;X3;Y150;K"ASPERGE blanche France cat.I +22mm plateau"
C;X4;Y150;K"euro HT le kg"
C;X5;Y150;K8.29
C;X6;Y150;K6.79
C;X7;Y150;K8.33
C;X8;Y150;K""
C;X9;Y150;K""
C;X10;Y150;K""
C;X11;Y150;K""
C;X12;Y150;K""
C;X13;Y150;K""
C;X14;Y150;K27.00
C;X15;Y150;K23.15
C;X16;Y150;K14.27
C;X1;Y151;K"Grossistes"
C;X2;Y151;K"MIN de Rungis : fruits et légumes"
C;X3;Y151;K"ASPERGE blanche Grčce cat.I 16-22mm plateau"
C;X4;Y151;K"euro HT le kg"
C;X5;Y151;K4.70
C;X6;Y151;K""
C;X7;Y151;K""
C;X8;Y151;K""
C;X9;Y151;K""
C;X10;Y151;K""
C;X11;Y151;K""
C;X12;Y151;K""
C;X13;Y151;K""
C;X14;Y151;K""
C;X15;Y151;K""
C;X16;Y151;K""
C;X1;Y152;K"Grossistes"
C;X2;Y152;K"MIN de Rungis : fruits et légumes"
C;X3;Y152;K"ASPERGE blanche Pays-Bas cat.I +22mm plateau"
C;X4;Y152;K"euro HT le kg"
C;X5;Y152;K6.90
C;X6;Y152;K5.05
C;X7;Y152;K5.33
C;X8;Y152;K""
C;X9;Y152;K""
C;X10;Y152;K""
C;X11;Y152;K""
C;X12;Y152;K""
C;X13;Y152;K""
C;X14;Y152;K""
C;X15;Y152;K""
C;X16;Y152;K""
C;X1;Y153;K"Grossistes"
C;X2;Y153;K"MIN de Rungis : fruits et légumes"
C;X3;Y153;K"ASPERGE Sauvage France cat.I 6-12mm plateau"
C;X4;Y153;K"euro HT la botte"
C;X5;Y153;K6.00
C;X6;Y153;K3.55
C;X7;Y153;K3.00
C;X8;Y153;K""
C;X9;Y153;K""
C;X10;Y153;K""
C;X11;Y153;K""
C;X12;Y153;K""
C;X13;Y153;K""
C;X14;Y153;K""
C;X15;Y153;K""
C;X16;Y153;K""
C;X1;Y154;K"Grossistes"
C;X2;Y154;K"MIN de Rungis : fruits et légumes"
C;X3;Y154;K"ASPERGE verte Amérique du sud cat.I 16-22mm botte 420g"
C;X4;Y154;K"euro HT les 420g"
C;X5;Y154;K4.00
C;X6;Y154;K""
C;X7;Y154;K""
C;X8;Y154;K""
C;X9;Y154;K""
C;X10;Y154;K4.50
C;X11;Y154;K4.94
C;X12;Y154;K4.53
C;X13;Y154;K4.70
C;X14;Y154;K5.03
C;X15;Y154;K4.55
C;X16;Y154;K4.50
C;X1;Y155;K"Grossistes"
C;X2;Y155;K"MIN de Rungis : fruits et légumes"
C;X3;Y155;K"ASPERGE verte Amérique du sud cat.I 16-22mm botte 420g"
C;X4;Y155;K"euro HT le kg"
C;X5;Y155;K10.50
C;X6;Y155;K""
C;X7;Y155;K""
C;X8;Y155;K""
C;X9;Y155;K""
C;X10;Y155;K""
C;X11;Y155;K""
C;X12;Y155;K""
C;X13;Y155;K""
C;X14;Y155;K""
C;X15;Y155;K""
C;X16;Y155;K""
C;X1;Y156;K"Grossistes"
C;X2;Y156;K"MIN de Rungis : fruits et légumes"
C;X3;Y156;K"ASPERGE verte Espagne cat.I 16-22mm botte 500g"
C;X4;Y156;K"euro HT le kg"
C;X5;Y156;K7.46
C;X6;Y156;K6.00
C;X7;Y156;K6.00
C;X8;Y156;K""
C;X9;Y156;K""
C;X10;Y156;K""
C;X11;Y156;K""
C;X12;Y156;K""
C;X13;Y156;K""
C;X14;Y156;K""
C;X15;Y156;K""
C;X16;Y156;K4.80
C;X1;Y157;K"Grossistes"
C;X2;Y157;K"MIN de Rungis : fruits et légumes"
C;X3;Y157;K"ASPERGE verte Espagne cat.I 16-22mm botte 500g"
C;X4;Y157;K"euro HT les 500g"
C;X5;Y157;K""
C;X6;Y157;K""
C;X7;Y157;K""
C;X8;Y157;K""
C;X9;Y157;K""
C;X10;Y157;K""
C;X11;Y157;K""
C;X12;Y157;K""
C;X13;Y157;K""
C;X14;Y157;K""
C;X15;Y157;K""
C;X16;Y157;K5.04
C;X1;Y158;K"Grossistes"
C;X2;Y158;K"MIN de Rungis : fruits et légumes"
C;X3;Y158;K"ASPERGE verte France cat.I 16-22mm plateau"
C;X4;Y158;K"euro HT le kg"
C;X5;Y158;K11.64
C;X6;Y158;K9.24
C;X7;Y158;K11.75
C;X8;Y158;K""
C;X9;Y158;K""
C;X10;Y158;K""
C;X11;Y158;K""
C;X12;Y158;K""
C;X13;Y158;K""
C;X14;Y158;K""
C;X15;Y158;K20.67
C;X16;Y158;K16.09
C;X1;Y159;K"Grossistes"
C;X2;Y159;K"MIN de Rungis : fruits et légumes"
C;X3;Y159;K"ASPERGE verte France cat.I +22mm plateau"
C;X4;Y159;K"euro HT le kg"
C;X5;Y159;K13.12
C;X6;Y159;K10.61
C;X7;Y159;K13.75
C;X8;Y159;K""
C;X9;Y159;K""
C;X10;Y159;K""
C;X11;Y159;K""
C;X12;Y159;K""
C;X13;Y159;K""
C;X14;Y159;K""
C;X15;Y159;K""
C;X16;Y159;K17.79
C;X1;Y160;K"Grossistes"
C;X2;Y160;K"MIN de Rungis : fruits et légumes"
C;X3;Y160;K"ASPERGE violette France cat.I 16-22mm"
C;X4;Y160;K"euro HT le kg"
C;X5;Y160;K6.86
C;X6;Y160;K6.33
C;X7;Y160;K""
C;X8;Y160;K""
C;X9;Y160;K""
C;X10;Y160;K""
C;X11;Y160;K""
C;X12;Y160;K""
C;X13;Y160;K""
C;X14;Y160;K""
C;X15;Y160;K16.33
C;X16;Y160;K11.64
C;X1;Y161;K"Grossistes"
C;X2;Y161;K"MIN de Rungis : fruits et légumes"
C;X3;Y161;K"ASPERGE violette France cat.I +22mm"
C;X4;Y161;K"euro HT le kg"
C;X5;Y161;K7.90
C;X6;Y161;K6.17
C;X7;Y161;K""
C;X8;Y161;K""
C;X9;Y161;K""
C;X10;Y161;K""
C;X11;Y161;K""
C;X12;Y161;K""
C;X13;Y161;K""
C;X14;Y161;K""
C;X15;Y161;K""
C;X16;Y161;K12.40
C;X1;Y162;K"Grossistes"
C;X2;Y162;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y162;K"ASPERGE blanche violette France biologique"
C;X4;Y162;K"euro HT le kg"
C;X5;Y162;K12.39
C;X6;Y162;K9.09
C;X7;Y162;K8.80
C;X8;Y162;K""
C;X9;Y162;K""
C;X10;Y162;K""
C;X11;Y162;K""
C;X12;Y162;K""
C;X13;Y162;K""
C;X14;Y162;K""
C;X15;Y162;K""
C;X16;Y162;K15.27
C;X1;Y163;K"Grossistes"
C;X2;Y163;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y163;K"ASPERGE blanche violette France biologique botte"
C;X4;Y163;K"euro HT le kg"
C;X5;Y163;K17.25
C;X6;Y163;K""
C;X7;Y163;K""
C;X8;Y163;K""
C;X9;Y163;K""
C;X10;Y163;K""
C;X11;Y163;K""
C;X12;Y163;K""
C;X13;Y163;K""
C;X14;Y163;K""
C;X15;Y163;K""
C;X16;Y163;K""
C;X1;Y164;K"Grossistes"
C;X2;Y164;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y164;K"ASPERGE verte France biologique"
C;X4;Y164;K"euro HT le kg"
C;X5;Y164;K16.84
C;X6;Y164;K13.24
C;X7;Y164;K12.46
C;X8;Y164;K""
C;X9;Y164;K""
C;X10;Y164;K""
C;X11;Y164;K""
C;X12;Y164;K""
C;X13;Y164;K""
C;X14;Y164;K""
C;X15;Y164;K""
C;X16;Y164;K""
C;X1;Y165;K"Grossistes"
C;X2;Y165;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y165;K"ASPERGE verte France biologique botte"
C;X4;Y165;K"euro HT le kg"
C;X5;Y165;K17.30
C;X6;Y165;K""
C;X7;Y165;K""
C;X8;Y165;K""
C;X9;Y165;K""
C;X10;Y165;K""
C;X11;Y165;K""
C;X12;Y165;K""
C;X13;Y165;K""
C;X14;Y165;K""
C;X15;Y165;K""
C;X16;Y165;K""
C;X1;Y166;K"Grossistes"
C;X2;Y166;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y166;K"ASPERGE blanche Alsace cat.I 16-22mm botte 1kg"
C;X4;Y166;K"euro HT le kg"
C;X5;Y166;K15.70
C;X6;Y166;K""
C;X7;Y166;K""
C;X8;Y166;K""
C;X9;Y166;K""
C;X10;Y166;K""
C;X11;Y166;K""
C;X12;Y166;K""
C;X13;Y166;K""
C;X14;Y166;K""
C;X15;Y166;K""
C;X16;Y166;K""
C;X1;Y167;K"Grossistes"
C;X2;Y167;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y167;K"ASPERGE blanche France cat.I 16-22mm botte 1kg"
C;X4;Y167;K"euro HT le kg"
C;X5;Y167;K14.62
C;X6;Y167;K8.68
C;X7;Y167;K6.88
C;X8;Y167;K""
C;X9;Y167;K""
C;X10;Y167;K""
C;X11;Y167;K""
C;X12;Y167;K""
C;X13;Y167;K""
C;X14;Y167;K""
C;X15;Y167;K""
C;X16;Y167;K""
C;X1;Y168;K"Grossistes"
C;X2;Y168;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y168;K"ASPERGE blanche France cat.I 16-22mm plateau"
C;X4;Y168;K"euro HT le kg"
C;X5;Y168;K12.15
C;X6;Y168;K""
C;X7;Y168;K""
C;X8;Y168;K""
C;X9;Y168;K""
C;X10;Y168;K""
C;X11;Y168;K""
C;X12;Y168;K""
C;X13;Y168;K""
C;X14;Y168;K""
C;X15;Y168;K""
C;X16;Y168;K14.30
C;X1;Y169;K"Grossistes"
C;X2;Y169;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y169;K"ASPERGE blanche violette France cat.I 16-22mm plateau"
C;X4;Y169;K"euro HT le kg"
C;X5;Y169;K10.78
C;X6;Y169;K9.90
C;X7;Y169;K""
C;X8;Y169;K""
C;X9;Y169;K""
C;X10;Y169;K""
C;X11;Y169;K""
C;X12;Y169;K""
C;X13;Y169;K""
C;X14;Y169;K""
C;X15;Y169;K""
C;X16;Y169;K""
C;X1;Y170;K"Grossistes"
C;X2;Y170;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y170;K"ASPERGE blanche violette France cat.I +22mm plateau"
C;X4;Y170;K"euro HT le kg"
C;X5;Y170;K10.42
C;X6;Y170;K9.57
C;X7;Y170;K""
C;X8;Y170;K""
C;X9;Y170;K""
C;X10;Y170;K""
C;X11;Y170;K""
C;X12;Y170;K""
C;X13;Y170;K""
C;X14;Y170;K""
C;X15;Y170;K""
C;X16;Y170;K""
C;X1;Y171;K"Grossistes"
C;X2;Y171;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y171;K"ASPERGE verte France cat.I 16-22mm plateau"
C;X4;Y171;K"euro HT le kg"
C;X5;Y171;K16.69
C;X6;Y171;K10.37
C;X7;Y171;K11.85
C;X8;Y171;K""
C;X9;Y171;K""
C;X10;Y171;K""
C;X11;Y171;K""
C;X12;Y171;K""
C;X13;Y171;K""
C;X14;Y171;K""
C;X15;Y171;K""
C;X16;Y171;K19.55
C;X1;Y172;K"Grossistes"
C;X2;Y172;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y172;K"ASPERGE blanche violette France biologique 16-22mm"
C;X4;Y172;K"euro HT le kg"
C;X5;Y172;K11.94
C;X6;Y172;K9.70
C;X7;Y172;K""
C;X8;Y172;K""
C;X9;Y172;K""
C;X10;Y172;K""
C;X11;Y172;K""
C;X12;Y172;K""
C;X13;Y172;K""
C;X14;Y172;K""
C;X15;Y172;K""
C;X16;Y172;K""
C;X1;Y173;K"Grossistes"
C;X2;Y173;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y173;K"ASPERGE verte France biologique 16-22mm"
C;X4;Y173;K"euro HT le kg"
C;X5;Y173;K14.31
C;X6;Y173;K12.70
C;X7;Y173;K""
C;X8;Y173;K""
C;X9;Y173;K""
C;X10;Y173;K""
C;X11;Y173;K""
C;X12;Y173;K""
C;X13;Y173;K""
C;X14;Y173;K""
C;X15;Y173;K""
C;X16;Y173;K""
C;X1;Y174;K"Grossistes"
C;X2;Y174;K"MIN de Toulouse : fruits et légumes"
C;X3;Y174;K"ASPERGE blanche France cat.I 16-22mm plateau"
C;X4;Y174;K"euro HT le kg"
C;X5;Y174;K8.23
C;X6;Y174;K6.00
C;X7;Y174;K""
C;X8;Y174;K""
C;X9;Y174;K""
C;X10;Y174;K""
C;X11;Y174;K""
C;X12;Y174;K""
C;X13;Y174;K""
C;X14;Y174;K""
C;X15;Y174;K""
C;X16;Y174;K12.88
C;X1;Y175;K"Grossistes"
C;X2;Y175;K"MIN de Toulouse : fruits et légumes"
C;X3;Y175;K"ASPERGE blanche France cat.I +22mm plateau"
C;X4;Y175;K"euro HT le kg"
C;X5;Y175;K8.70
C;X6;Y175;K6.91
C;X7;Y175;K""
C;X8;Y175;K""
C;X9;Y175;K""
C;X10;Y175;K""
C;X11;Y175;K""
C;X12;Y175;K""
C;X13;Y175;K""
C;X14;Y175;K""
C;X15;Y175;K""
C;X16;Y175;K13.38
C;X1;Y176;K"Grossistes"
C;X2;Y176;K"MIN de Toulouse : fruits et légumes"
C;X3;Y176;K"ASPERGE verte Espagne cat.I 12-16mm botte 500g"
C;X4;Y176;K"euro HT le kg"
C;X5;Y176;K""
C;X6;Y176;K""
C;X7;Y176;K""
C;X8;Y176;K""
C;X9;Y176;K""
C;X10;Y176;K""
C;X11;Y176;K""
C;X12;Y176;K""
C;X13;Y176;K""
C;X14;Y176;K""
C;X15;Y176;K""
C;X16;Y176;K8.60
C;X1;Y177;K"Grossistes"
C;X2;Y177;K"MIN de Toulouse : fruits et légumes"
C;X3;Y177;K"ASPERGE verte Espagne cat.I 16-22mm botte 500g"
C;X4;Y177;K"euro HT le kg"
C;X5;Y177;K7.58
C;X6;Y177;K5.07
C;X7;Y177;K""
C;X8;Y177;K""
C;X9;Y177;K""
C;X10;Y177;K""
C;X11;Y177;K""
C;X12;Y177;K""
C;X13;Y177;K""
C;X14;Y177;K""
C;X15;Y177;K""
C;X16;Y177;K9.23
C;X1;Y178;K"Grossistes"
C;X2;Y178;K"MIN de Toulouse : fruits et légumes"
C;X3;Y178;K"ASPERGE verte Espagne cat.I +22mm plateau"
C;X4;Y178;K"euro HT le kg"
C;X5;Y178;K7.28
C;X6;Y178;K""
C;X7;Y178;K""
C;X8;Y178;K""
C;X9;Y178;K""
C;X10;Y178;K""
C;X11;Y178;K""
C;X12;Y178;K""
C;X13;Y178;K""
C;X14;Y178;K""
C;X15;Y178;K""
C;X16;Y178;K""
C;X1;Y179;K"Grossistes"
C;X2;Y179;K"MIN de Toulouse : fruits et légumes"
C;X3;Y179;K"ASPERGE verte France cat.I 16-22mm plateau"
C;X4;Y179;K"euro HT le kg"
C;X5;Y179;K9.43
C;X6;Y179;K7.00
C;X7;Y179;K""
C;X8;Y179;K""
C;X9;Y179;K""
C;X10;Y179;K""
C;X11;Y179;K""
C;X12;Y179;K""
C;X13;Y179;K""
C;X14;Y179;K""
C;X15;Y179;K""
C;X16;Y179;K13.62
C;X1;Y180;K"Grossistes"
C;X2;Y180;K"MIN de Toulouse : fruits et légumes"
C;X3;Y180;K"ASPERGE verte France cat.I +22mm plateau"
C;X4;Y180;K"euro HT le kg"
C;X5;Y180;K8.50
C;X6;Y180;K6.94
C;X7;Y180;K""
C;X8;Y180;K""
C;X9;Y180;K""
C;X10;Y180;K""
C;X11;Y180;K""
C;X12;Y180;K""
C;X13;Y180;K""
C;X14;Y180;K""
C;X15;Y180;K""
C;X16;Y180;K16.00
C;X1;Y181;K"Grossistes"
C;X2;Y181;K"MIN de Toulouse : fruits et légumes"
C;X3;Y181;K"ASPERGE verte Mexique cat.I 16-22mm plateau"
C;X4;Y181;K"euro HT le kg"
C;X5;Y181;K""
C;X6;Y181;K""
C;X7;Y181;K""
C;X8;Y181;K""
C;X9;Y181;K""
C;X10;Y181;K""
C;X11;Y181;K""
C;X12;Y181;K""
C;X13;Y181;K""
C;X14;Y181;K""
C;X15;Y181;K9.00
C;X16;Y181;K9.00
C;X1;Y182;K"Détail"
C;X2;Y182;K"Légumes France DETAIL GMS"
C;X3;Y182;K"ASPERGE "autre que verte" France 10-16 ou 12-16mm cdt 500g"
C;X4;Y182;K"euro TTC le kg"
C;X5;Y182;K13.10
C;X6;Y182;K9.57
C;X7;Y182;K9.04
C;X8;Y182;K""
C;X9;Y182;K""
C;X10;Y182;K""
C;X11;Y182;K""
C;X12;Y182;K""
C;X13;Y182;K""
C;X14;Y182;K""
C;X15;Y182;K""
C;X16;Y182;K""
C;X1;Y183;K"Détail"
C;X2;Y183;K"Légumes France DETAIL GMS"
C;X3;Y183;K"ASPERGE "autre que verte" France +16 mm cdt 1kg"
C;X4;Y183;K"euro TTC le kg"
C;X5;Y183;K""
C;X6;Y183;K8.67
C;X7;Y183;K""
C;X8;Y183;K""
C;X9;Y183;K""
C;X10;Y183;K""
C;X11;Y183;K""
C;X12;Y183;K""
C;X13;Y183;K""
C;X14;Y183;K""
C;X15;Y183;K""
C;X16;Y183;K""
C;X1;Y184;K"Détail"
C;X2;Y184;K"Légumes France DETAIL GMS"
C;X3;Y184;K"ASPERGE "autre que verte" France +16 mm cdt 500g"
C;X4;Y184;K"euro TTC le kg"
C;X5;Y184;K12.55
C;X6;Y184;K11.24
C;X7;Y184;K11.31
C;X8;Y184;K""
C;X9;Y184;K""
C;X10;Y184;K""
C;X11;Y184;K""
C;X12;Y184;K""
C;X13;Y184;K""
C;X14;Y184;K""
C;X15;Y184;K""
C;X16;Y184;K16.05
C;X1;Y185;K"Détail"
C;X2;Y185;K"Légumes France DETAIL GMS"
C;X3;Y185;K"ASPERGE "autre que verte" France +16 mm vrac"
C;X4;Y185;K"euro TTC le kg"
C;X5;Y185;K12.79
C;X6;Y185;K10.41
C;X7;Y185;K9.48
C;X8;Y185;K""
C;X9;Y185;K""
C;X10;Y185;K""
C;X11;Y185;K""
C;X12;Y185;K""
C;X13;Y185;K""
C;X14;Y185;K""
C;X15;Y185;K""
C;X16;Y185;K16.21
C;X1;Y186;K"Détail"
C;X2;Y186;K"Légumes France DETAIL GMS"
C;X3;Y186;K"ASPERGE France biologique"
C;X4;Y186;K"euro TTC le kg"
C;X5;Y186;K""
C;X6;Y186;K13.69
C;X7;Y186;K""
C;X8;Y186;K""
C;X9;Y186;K""
C;X10;Y186;K""
C;X11;Y186;K""
C;X12;Y186;K""
C;X13;Y186;K""
C;X14;Y186;K""
C;X15;Y186;K""
C;X16;Y186;K""
C;X1;Y187;K"Détail"
C;X2;Y187;K"Légumes France DETAIL GMS"
C;X3;Y187;K"ASPERGE verte France 10-16 ou 12-16mm cdt 500g"
C;X4;Y187;K"euro TTC le kg"
C;X5;Y187;K15.80
C;X6;Y187;K13.68
C;X7;Y187;K13.96
C;X8;Y187;K""
C;X9;Y187;K""
C;X10;Y187;K""
C;X11;Y187;K""
C;X12;Y187;K""
C;X13;Y187;K""
C;X14;Y187;K""
C;X15;Y187;K""
C;X16;Y187;K""
C;X1;Y188;K"Détail"
C;X2;Y188;K"Légumes France DETAIL GMS"
C;X3;Y188;K"ASPERGE verte hors Fr. 10-16 ou 12-16mm cdt 500g"
C;X4;Y188;K"euro TTC le kg"
C;X5;Y188;K10.82
C;X6;Y188;K8.87
C;X7;Y188;K9.96
C;X8;Y188;K""
C;X9;Y188;K""
C;X10;Y188;K""
C;X11;Y188;K""
C;X12;Y188;K""
C;X13;Y188;K""
C;X14;Y188;K""
C;X15;Y188;K""
C;X16;Y188;K12.60
C;X1;Y189;K"Détail"
C;X2;Y189;K"Légumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y189;K"ASPERGE blanche violette France biologique"
C;X4;Y189;K"euro TTC le kg"
C;X5;Y189;K20.47
C;X6;Y189;K15.38
C;X7;Y189;K13.49
C;X8;Y189;K15.30
C;X9;Y189;K""
C;X10;Y189;K""
C;X11;Y189;K""
C;X12;Y189;K""
C;X13;Y189;K""
C;X14;Y189;K""
C;X15;Y189;K""
C;X16;Y189;K23.60
C;X1;Y190;K"Détail"
C;X2;Y190;K"Légumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y190;K"ASPERGE verte France biologique"
C;X4;Y190;K"euro TTC le kg"
C;X5;Y190;K22.72
C;X6;Y190;K21.15
C;X7;Y190;K18.28
C;X8;Y190;K""
C;X9;Y190;K""
C;X10;Y190;K""
C;X11;Y190;K""
C;X12;Y190;K""
C;X13;Y190;K""
C;X14;Y190;K""
C;X15;Y190;K""
C;X16;Y190;K22.47
F;SM6;X1;Y193
C;K"Source : RNM.FranceAgriMer.fr"
E
