ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Bar - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"MIN de Rungis : marée"
C;X3;Y5;K"BAR de ligne + de 3 kg France"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K33.14
C;X6;Y5;K34.92
C;X7;Y5;K31.79
C;X8;Y5;K26.50
C;X9;Y5;K35.93
C;X10;Y5;K43.00
C;X11;Y5;K41.83
C;X12;Y5;K37.35
C;X13;Y5;K36.82
C;X14;Y5;K35.24
C;X15;Y5;K49.45
C;X16;Y5;K37.00
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"MIN de Rungis : marée"
C;X3;Y6;K"BAR frais (entier) aquaculture 400-600 g France"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K10.65
C;X6;Y6;K10.70
C;X7;Y6;K10.70
C;X8;Y6;K10.70
C;X9;Y6;K10.70
C;X10;Y6;K10.70
C;X11;Y6;K10.70
C;X12;Y6;K10.70
C;X13;Y6;K10.70
C;X14;Y6;K10.50
C;X15;Y6;K11.32
C;X16;Y6;K11.50
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN de Rungis : marée"
C;X3;Y7;K"BAR frais (entier) aquaculture 400-600 g Import"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K8.65
C;X6;Y7;K8.70
C;X7;Y7;K8.70
C;X8;Y7;K8.70
C;X9;Y7;K8.70
C;X10;Y7;K8.70
C;X11;Y7;K8.70
C;X12;Y7;K8.70
C;X13;Y7;K8.70
C;X14;Y7;K8.70
C;X15;Y7;K10.21
C;X16;Y7;K10.50
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN de Rungis : marée"
C;X3;Y8;K"BAR frais (entier) aquaculture 600-800g France"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K11.65
C;X6;Y8;K11.70
C;X7;Y8;K11.70
C;X8;Y8;K11.70
C;X9;Y8;K11.70
C;X10;Y8;K11.70
C;X11;Y8;K11.70
C;X12;Y8;K11.70
C;X13;Y8;K11.70
C;X14;Y8;K11.50
C;X15;Y8;K12.43
C;X16;Y8;K12.50
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN de Rungis : marée"
C;X3;Y9;K"BAR frais (entier) aquaculture 600-800g Import"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K9.65
C;X6;Y9;K9.70
C;X7;Y9;K9.70
C;X8;Y9;K9.70
C;X9;Y9;K9.70
C;X10;Y9;K9.70
C;X11;Y9;K9.70
C;X12;Y9;K9.70
C;X13;Y9;K9.70
C;X14;Y9;K9.70
C;X15;Y9;K11.69
C;X16;Y9;K12.00
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"MIN de Rungis : marée"
C;X3;Y10;K"BAR frais (entier) aquaculture 800-1000g France"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K12.65
C;X6;Y10;K12.70
C;X7;Y10;K12.70
C;X8;Y10;K12.70
C;X9;Y10;K12.70
C;X10;Y10;K12.70
C;X11;Y10;K12.70
C;X12;Y10;K12.70
C;X13;Y10;K12.70
C;X14;Y10;K12.50
C;X15;Y10;K13.43
C;X16;Y10;K13.50
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"MIN de Rungis : marée"
C;X3;Y11;K"BAR frais (entier) aquaculture 800-1000g U.E."
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K10.65
C;X6;Y11;K10.70
C;X7;Y11;K10.70
C;X8;Y11;K10.70
C;X9;Y11;K10.70
C;X10;Y11;K10.70
C;X11;Y11;K10.70
C;X12;Y11;K10.70
C;X13;Y11;K10.70
C;X14;Y11;K10.70
C;X15;Y11;K11.84
C;X16;Y11;K12.00
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"MIN de Rungis : marée"
C;X3;Y12;K"BAR [loup] sauvage de chalut 1-2kg France"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K18.83
C;X6;Y12;K21.23
C;X7;Y12;K20.26
C;X8;Y12;K17.23
C;X9;Y12;K20.79
C;X10;Y12;K24.57
C;X11;Y12;K24.00
C;X12;Y12;K21.80
C;X13;Y12;K19.59
C;X14;Y12;K18.17
C;X15;Y12;K14.85
C;X16;Y12;K13.79
C;X1;Y13;K"Grossistes"
C;X2;Y13;K"MIN de Rungis : marée"
C;X3;Y13;K"BAR [loup] sauvage de chalut 2-3kg France"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K22.31
C;X6;Y13;K23.18
C;X7;Y13;K22.03
C;X8;Y13;K20.70
C;X9;Y13;K24.50
C;X10;Y13;K28.14
C;X11;Y13;K27.00
C;X12;Y13;K23.80
C;X13;Y13;K21.59
C;X14;Y13;K20.02
C;X15;Y13;K19.45
C;X16;Y13;K15.36
C;X1;Y14;K"Grossistes"
C;X2;Y14;K"MIN de Rungis : marée"
C;X3;Y14;K"BAR [loup] sauvage de chalut 800-1000g France"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K16.40
C;X6;Y14;K19.23
C;X7;Y14;K19.55
C;X8;Y14;K17.18
C;X9;Y14;K18.07
C;X10;Y14;K20.57
C;X11;Y14;K20.00
C;X12;Y14;K19.40
C;X13;Y14;K17.93
C;X14;Y14;K16.33
C;X15;Y14;K12.65
C;X16;Y14;K12.29
C;X1;Y15;K"Grossistes"
C;X2;Y15;K"MIN de Rungis : marée"
C;X3;Y15;K"BAR [loup] sauvage de chalut 800-1000g U.E."
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K14.88
C;X6;Y15;K15.57
C;X7;Y15;K15.44
C;X8;Y15;K15.08
C;X9;Y15;K16.07
C;X10;Y15;K17.57
C;X11;Y15;K17.00
C;X12;Y15;K16.60
C;X13;Y15;K16.14
C;X14;Y15;K14.86
C;X15;Y15;K11.65
C;X16;Y15;K11.74
C;X1;Y16;K"Grossistes"
C;X2;Y16;K"MIN de Rungis : marée"
C;X3;Y16;K"BAR [loup] sauvage de ligne 1-2kg France"
C;X4;Y16;K"euro HT le kg"
C;X5;Y16;K26.88
C;X6;Y16;K23.50
C;X7;Y16;K21.95
C;X8;Y16;K19.25
C;X9;Y16;K27.43
C;X10;Y16;K34.00
C;X11;Y16;K33.52
C;X12;Y16;K27.60
C;X13;Y16;K26.95
C;X14;Y16;K25.81
C;X15;Y16;K35.60
C;X16;Y16;K26.33
C;X1;Y17;K"Grossistes"
C;X2;Y17;K"MIN de Rungis : marée"
C;X3;Y17;K"BAR [loup] sauvage de ligne 1-2kg U.E."
C;X4;Y17;K"euro HT le kg"
C;X5;Y17;K24.36
C;X6;Y17;K22.12
C;X7;Y17;K20.13
C;X8;Y17;K16.25
C;X9;Y17;K20.00
C;X10;Y17;K23.00
C;X11;Y17;K22.37
C;X12;Y17;K22.50
C;X13;Y17;K21.98
C;X14;Y17;K21.76
C;X15;Y17;K27.10
C;X16;Y17;K17.67
C;X1;Y18;K"Grossistes"
C;X2;Y18;K"MIN de Rungis : marée"
C;X3;Y18;K"BAR [loup] sauvage de ligne 2-3kg France"
C;X4;Y18;K"euro HT le kg"
C;X5;Y18;K30.00
C;X6;Y18;K33.00
C;X7;Y18;K30.08
C;X8;Y18;K23.50
C;X9;Y18;K31.57
C;X10;Y18;K38.00
C;X11;Y18;K38.04
C;X12;Y18;K33.45
C;X13;Y18;K33.14
C;X14;Y18;K31.05
C;X15;Y18;K44.45
C;X16;Y18;K30.67
F;SM6;X1;Y21
C;K"Source : RNM.FranceAgriMer.fr"
E
