ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Barbue - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"MIN de Rungis : marée"
C;X3;Y5;K"BARBUE 1-2kg France"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K18.95
C;X6;Y5;K18.00
C;X7;Y5;K18.68
C;X8;Y5;K20.18
C;X9;Y5;K20.43
C;X10;Y5;K20.83
C;X11;Y5;K20.61
C;X12;Y5;K20.00
C;X13;Y5;K20.00
C;X14;Y5;K18.38
C;X15;Y5;K16.07
C;X16;Y5;K19.48
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"MIN de Rungis : marée"
C;X3;Y6;K"BARBUE 1-2kg Import"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K16.50
C;X6;Y6;K16.50
C;X7;Y6;K17.61
C;X8;Y6;K18.27
C;X9;Y6;K18.43
C;X10;Y6;K18.83
C;X11;Y6;K18.76
C;X12;Y6;K18.50
C;X13;Y6;K18.50
C;X14;Y6;K17.19
C;X15;Y6;K14.50
C;X16;Y6;K15.43
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN de Rungis : marée"
C;X3;Y7;K"BARBUE 2-3kg France"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K20.40
C;X6;Y7;K18.55
C;X7;Y7;K19.68
C;X8;Y7;K22.48
C;X9;Y7;K22.71
C;X10;Y7;K22.83
C;X11;Y7;K22.43
C;X12;Y7;K21.00
C;X13;Y7;K21.00
C;X14;Y7;K19.67
C;X15;Y7;K18.07
C;X16;Y7;K21.48
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN de Rungis : marée"
C;X3;Y8;K"BARBUE 2-3kg Import"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K17.49
C;X6;Y8;K17.20
C;X7;Y8;K18.45
C;X8;Y8;K19.64
C;X9;Y8;K19.50
C;X10;Y8;K19.50
C;X11;Y8;K19.76
C;X12;Y8;K19.50
C;X13;Y8;K19.50
C;X14;Y8;K18.64
C;X15;Y8;K16.50
C;X16;Y8;K17.12
F;SM6;X1;Y11
C;K"Source : RNM.FranceAgriMer.fr"
E
