ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Boeuf - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Août 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"MIN de Rungis : découpes de viande"
C;X3;Y5;K"BOEUF vache (basse côte) semi-paré U.E. sous-vide"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K9.75
C;X6;Y5;K9.84
C;X7;Y5;K9.94
C;X8;Y5;K9.78
C;X9;Y5;K9.98
C;X10;Y5;K10.43
C;X11;Y5;K10.45
C;X12;Y5;K10.56
C;X13;Y5;K10.30
C;X14;Y5;K10.50
C;X15;Y5;K10.65
C;X16;Y5;K10.59
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"MIN de Rungis : découpes de viande"
C;X3;Y6;K"BOEUF vache (bavette d'aloyau) prêt à découper U.E. sous-vide"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K12.84
C;X6;Y6;K13.20
C;X7;Y6;K13.90
C;X8;Y6;K14.25
C;X9;Y6;K14.20
C;X10;Y6;K15.00
C;X11;Y6;K13.43
C;X12;Y6;K12.46
C;X13;Y6;K12.84
C;X14;Y6;K13.34
C;X15;Y6;K13.66
C;X16;Y6;K13.14
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN de Rungis : découpes de viande"
C;X3;Y7;K"BOEUF vache (bavette de flanchet) prêt à découper U.E. sous-vide"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K10.75
C;X6;Y7;K10.97
C;X7;Y7;K11.39
C;X8;Y7;K11.41
C;X9;Y7;K11.48
C;X10;Y7;K12.11
C;X11;Y7;K11.90
C;X12;Y7;K11.56
C;X13;Y7;K11.65
C;X14;Y7;K11.89
C;X15;Y7;K12.45
C;X16;Y7;K12.29
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN de Rungis : découpes de viande"
C;X3;Y8;K"BOEUF vache (boule de macreuse) prêt à découper U.E. sous-vide"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K10.30
C;X6;Y8;K10.54
C;X7;Y8;K10.79
C;X8;Y8;K10.93
C;X9;Y8;K10.70
C;X10;Y8;K11.10
C;X11;Y8;K11.47
C;X12;Y8;K11.50
C;X13;Y8;K11.49
C;X14;Y8;K11.47
C;X15;Y8;K11.40
C;X16;Y8;K11.44
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN de Rungis : découpes de viande"
C;X3;Y9;K"BOEUF vache (coeur de rumsteck) prêt à découper U.E. sous-vide"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K11.32
C;X6;Y9;K11.35
C;X7;Y9;K11.80
C;X8;Y9;K11.97
C;X9;Y9;K12.03
C;X10;Y9;K11.95
C;X11;Y9;K11.64
C;X12;Y9;K11.06
C;X13;Y9;K11.00
C;X14;Y9;K12.08
C;X15;Y9;K11.34
C;X16;Y9;K11.14
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"MIN de Rungis : découpes de viande"
C;X3;Y10;K"BOEUF vache (collier) semi-paré U.E. sous-vide"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K8.53
C;X6;Y10;K8.58
C;X7;Y10;K8.60
C;X8;Y10;K8.44
C;X9;Y10;K8.38
C;X10;Y10;K8.90
C;X11;Y10;K9.05
C;X12;Y10;K8.93
C;X13;Y10;K8.97
C;X14;Y10;K9.10
C;X15;Y10;K9.10
C;X16;Y10;K9.10
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"MIN de Rungis : découpes de viande"
C;X3;Y11;K"BOEUF vache (côte détalonnée) semi-paré U.E. sous-vide"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K16.11
C;X6;Y11;K17.41
C;X7;Y11;K17.50
C;X8;Y11;K17.21
C;X9;Y11;K18.23
C;X10;Y11;K18.07
C;X11;Y11;K13.24
C;X12;Y11;K11.94
C;X13;Y11;K12.61
C;X14;Y11;K12.97
C;X15;Y11;K12.53
C;X16;Y11;K12.65
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"MIN de Rungis : découpes de viande"
C;X3;Y12;K"BOEUF vache (entrecôte) semi-paré U.E. sous-vide"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K16.12
C;X6;Y12;K17.57
C;X7;Y12;K17.73
C;X8;Y12;K18.16
C;X9;Y12;K17.34
C;X10;Y12;K17.34
C;X11;Y12;K16.60
C;X12;Y12;K15.72
C;X13;Y12;K15.85
C;X14;Y12;K17.29
C;X15;Y12;K17.25
C;X16;Y12;K18.40
C;X1;Y13;K"Grossistes"
C;X2;Y13;K"MIN de Rungis : découpes de viande"
C;X3;Y13;K"BOEUF vache (faux filet) semi-paré U.E. sous-vide"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K12.29
C;X6;Y13;K13.30
C;X7;Y13;K14.45
C;X8;Y13;K14.85
C;X9;Y13;K14.27
C;X10;Y13;K14.78
C;X11;Y13;K13.89
C;X12;Y13;K13.05
C;X13;Y13;K13.68
C;X14;Y13;K13.14
C;X15;Y13;K12.46
C;X16;Y13;K11.78
C;X1;Y14;K"Grossistes"
C;X2;Y14;K"MIN de Rungis : découpes de viande"
C;X3;Y14;K"BOEUF vache (filet) semi-paré U.E. sous-vide"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K24.09
C;X6;Y14;K24.44
C;X7;Y14;K24.27
C;X8;Y14;K23.49
C;X9;Y14;K23.93
C;X10;Y14;K25.48
C;X11;Y14;K26.17
C;X12;Y14;K26.26
C;X13;Y14;K28.10
C;X14;Y14;K26.56
C;X15;Y14;K25.06
C;X16;Y14;K24.40
C;X1;Y15;K"Grossistes"
C;X2;Y15;K"MIN de Rungis : découpes de viande"
C;X3;Y15;K"BOEUF vache (jarret) semi-paré U.E. sous-vide"
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K7.83
C;X6;Y15;K8.01
C;X7;Y15;K8.29
C;X8;Y15;K8.10
C;X9;Y15;K8.08
C;X10;Y15;K8.47
C;X11;Y15;K8.68
C;X12;Y15;K8.72
C;X13;Y15;K8.80
C;X14;Y15;K9.22
C;X15;Y15;K9.51
C;X16;Y15;K9.15
C;X1;Y16;K"Grossistes"
C;X2;Y16;K"MIN de Rungis : découpes de viande"
C;X3;Y16;K"BOEUF vache (paleron) semi-paré U.E. sous-vide"
C;X4;Y16;K"euro HT le kg"
C;X5;Y16;K9.61
C;X6;Y16;K9.63
C;X7;Y16;K9.80
C;X8;Y16;K9.54
C;X9;Y16;K9.83
C;X10;Y16;K10.62
C;X11;Y16;K11.25
C;X12;Y16;K11.68
C;X13;Y16;K12.30
C;X14;Y16;K12.89
C;X15;Y16;K11.75
C;X16;Y16;K10.71
C;X1;Y17;K"Grossistes"
C;X2;Y17;K"MIN de Rungis : découpes de viande"
C;X3;Y17;K"BOEUF vache (rond de gite) prêt à découper U.E. sous-vide"
C;X4;Y17;K"euro HT le kg"
C;X5;Y17;K11.44
C;X6;Y17;K11.57
C;X7;Y17;K12.25
C;X8;Y17;K12.12
C;X9;Y17;K12.94
C;X10;Y17;K12.44
C;X11;Y17;K12.48
C;X12;Y17;K12.35
C;X13;Y17;K12.32
C;X14;Y17;K12.65
C;X15;Y17;K13.06
C;X16;Y17;K12.95
C;X1;Y18;K"Grossistes"
C;X2;Y18;K"MIN de Rungis : découpes de viande"
C;X3;Y18;K"BOEUF vache (semelle) semi-paré U.E. sous-vide"
C;X4;Y18;K"euro HT le kg"
C;X5;Y18;K9.79
C;X6;Y18;K10.34
C;X7;Y18;K10.46
C;X8;Y18;K10.47
C;X9;Y18;K10.38
C;X10;Y18;K10.49
C;X11;Y18;K10.75
C;X12;Y18;K9.97
C;X13;Y18;K10.60
C;X14;Y18;K10.80
C;X15;Y18;K10.80
C;X16;Y18;K10.82
C;X1;Y19;K"Grossistes"
C;X2;Y19;K"MIN de Rungis : découpes de viande"
C;X3;Y19;K"BOEUF vache (tende de tranche) semi-paré U.E. sous-vide"
C;X4;Y19;K"euro HT le kg"
C;X5;Y19;K12.07
C;X6;Y19;K11.61
C;X7;Y19;K12.18
C;X8;Y19;K12.01
C;X9;Y19;K12.29
C;X10;Y19;K12.29
C;X11;Y19;K12.57
C;X12;Y19;K12.01
C;X13;Y19;K12.96
C;X14;Y19;K13.16
C;X15;Y19;K12.47
C;X16;Y19;K11.81
C;X1;Y20;K"Grossistes"
C;X2;Y20;K"MIN de Rungis : découpes de viande"
C;X3;Y20;K"BOEUF vache (tranche grasse) semi-paré U.E. sous-vide"
C;X4;Y20;K"euro HT le kg"
C;X5;Y20;K9.69
C;X6;Y20;K9.57
C;X7;Y20;K9.64
C;X8;Y20;K9.62
C;X9;Y20;K9.63
C;X10;Y20;K10.01
C;X11;Y20;K10.11
C;X12;Y20;K9.93
C;X13;Y20;K9.81
C;X14;Y20;K9.94
C;X15;Y20;K10.11
C;X16;Y20;K10.04
C;X1;Y21;K"Grossistes"
C;X2;Y21;K"MIN de Rungis : gros bovins"
C;X3;Y21;K"BOEUF génisse (carcasse) France cat.   E"
C;X4;Y21;K"euro HT le kg"
C;X5;Y21;K7.50
C;X6;Y21;K7.50
C;X7;Y21;K7.50
C;X8;Y21;K7.50
C;X9;Y21;K7.84
C;X10;Y21;K8.54
C;X11;Y21;K8.75
C;X12;Y21;K8.80
C;X13;Y21;K8.80
C;X14;Y21;K8.99
C;X15;Y21;K9.10
C;X16;Y21;K9.17
C;X1;Y22;K"Grossistes"
C;X2;Y22;K"MIN de Rungis : gros bovins"
C;X3;Y22;K"BOEUF génisse (carcasse) France cat.  R"
C;X4;Y22;K"euro HT le kg"
C;X5;Y22;K7.10
C;X6;Y22;K7.10
C;X7;Y22;K7.10
C;X8;Y22;K7.10
C;X9;Y22;K7.42
C;X10;Y22;K8.04
C;X11;Y22;K8.25
C;X12;Y22;K8.30
C;X13;Y22;K8.30
C;X14;Y22;K8.49
C;X15;Y22;K8.60
C;X16;Y22;K8.67
C;X1;Y23;K"Grossistes"
C;X2;Y23;K"MIN de Rungis : gros bovins"
C;X3;Y23;K"BOEUF génisse (carcasse) France cat.   U"
C;X4;Y23;K"euro HT le kg"
C;X5;Y23;K7.30
C;X6;Y23;K7.30
C;X7;Y23;K7.30
C;X8;Y23;K7.30
C;X9;Y23;K7.64
C;X10;Y23;K8.34
C;X11;Y23;K8.55
C;X12;Y23;K8.60
C;X13;Y23;K8.60
C;X14;Y23;K8.79
C;X15;Y23;K8.90
C;X16;Y23;K8.97
C;X1;Y24;K"Grossistes"
C;X2;Y24;K"MIN de Rungis : gros bovins"
C;X3;Y24;K"BOEUF génisse (quartier arrière) France cat.   E"
C;X4;Y24;K"euro HT le kg"
C;X5;Y24;K9.80
C;X6;Y24;K9.80
C;X7;Y24;K9.87
C;X8;Y24;K10.00
C;X9;Y24;K10.38
C;X10;Y24;K11.04
C;X11;Y24;K11.25
C;X12;Y24;K11.30
C;X13;Y24;K11.40
C;X14;Y24;K11.49
C;X15;Y24;K11.50
C;X16;Y24;K11.65
C;X1;Y25;K"Grossistes"
C;X2;Y25;K"MIN de Rungis : gros bovins"
C;X3;Y25;K"BOEUF génisse (quartier arrière) France cat.  R"
C;X4;Y25;K"euro HT le kg"
C;X5;Y25;K8.40
C;X6;Y25;K8.43
C;X7;Y25;K8.57
C;X8;Y25;K8.70
C;X9;Y25;K9.09
C;X10;Y25;K9.74
C;X11;Y25;K9.95
C;X12;Y25;K10.00
C;X13;Y25;K10.10
C;X14;Y25;K10.19
C;X15;Y25;K10.20
C;X16;Y25;K10.35
C;X1;Y26;K"Grossistes"
C;X2;Y26;K"MIN de Rungis : gros bovins"
C;X3;Y26;K"BOEUF génisse (quartier arrière) France cat.   U"
C;X4;Y26;K"euro HT le kg"
C;X5;Y26;K9.30
C;X6;Y26;K9.30
C;X7;Y26;K9.37
C;X8;Y26;K9.50
C;X9;Y26;K9.88
C;X10;Y26;K10.54
C;X11;Y26;K10.75
C;X12;Y26;K10.80
C;X13;Y26;K10.90
C;X14;Y26;K10.99
C;X15;Y26;K11.00
C;X16;Y26;K11.15
C;X1;Y27;K"Grossistes"
C;X2;Y27;K"MIN de Rungis : gros bovins"
C;X3;Y27;K"BOEUF génisse (quartier avant) France cat.   E"
C;X4;Y27;K"euro HT le kg"
C;X5;Y27;K6.70
C;X6;Y27;K6.70
C;X7;Y27;K6.59
C;X8;Y27;K6.40
C;X9;Y27;K6.72
C;X10;Y27;K7.36
C;X11;Y27;K7.66
C;X12;Y27;K7.97
C;X13;Y27;K8.15
C;X14;Y27;K8.31
C;X15;Y27;K8.59
C;X16;Y27;K8.70
C;X1;Y28;K"Grossistes"
C;X2;Y28;K"MIN de Rungis : gros bovins"
C;X3;Y28;K"BOEUF génisse (quartier avant) France cat.  R"
C;X4;Y28;K"euro HT le kg"
C;X5;Y28;K6.30
C;X6;Y28;K6.30
C;X7;Y28;K6.19
C;X8;Y28;K6.00
C;X9;Y28;K6.33
C;X10;Y28;K6.96
C;X11;Y28;K7.26
C;X12;Y28;K7.57
C;X13;Y28;K7.75
C;X14;Y28;K7.91
C;X15;Y28;K8.19
C;X16;Y28;K8.30
C;X1;Y29;K"Grossistes"
C;X2;Y29;K"MIN de Rungis : gros bovins"
C;X3;Y29;K"BOEUF génisse (quartier avant) France cat.   U"
C;X4;Y29;K"euro HT le kg"
C;X5;Y29;K6.50
C;X6;Y29;K6.50
C;X7;Y29;K6.39
C;X8;Y29;K6.20
C;X9;Y29;K6.53
C;X10;Y29;K7.16
C;X11;Y29;K7.46
C;X12;Y29;K7.77
C;X13;Y29;K7.95
C;X14;Y29;K8.11
C;X15;Y29;K8.38
C;X16;Y29;K8.50
C;X1;Y30;K"Grossistes"
C;X2;Y30;K"MIN de Rungis : gros bovins"
C;X3;Y30;K"BOEUF vache (carcasse) France cat.  R"
C;X4;Y30;K"euro HT le kg"
C;X5;Y30;K6.60
C;X6;Y30;K6.60
C;X7;Y30;K6.60
C;X8;Y30;K6.60
C;X9;Y30;K6.99
C;X10;Y30;K7.64
C;X11;Y30;K7.85
C;X12;Y30;K7.90
C;X13;Y30;K7.90
C;X14;Y30;K8.03
C;X15;Y30;K8.10
C;X16;Y30;K8.17
C;X1;Y31;K"Grossistes"
C;X2;Y31;K"MIN de Rungis : gros bovins"
C;X3;Y31;K"BOEUF vache (carcasse) France cat.   U"
C;X4;Y31;K"euro HT le kg"
C;X5;Y31;K6.80
C;X6;Y31;K6.80
C;X7;Y31;K6.80
C;X8;Y31;K6.80
C;X9;Y31;K7.19
C;X10;Y31;K7.84
C;X11;Y31;K8.05
C;X12;Y31;K8.10
C;X13;Y31;K8.10
C;X14;Y31;K8.23
C;X15;Y31;K8.30
C;X16;Y31;K8.37
C;X1;Y32;K"Grossistes"
C;X2;Y32;K"MIN de Rungis : gros bovins"
C;X3;Y32;K"BOEUF vache (quartier arrière) France cat.   E"
C;X4;Y32;K"euro HT le kg"
C;X5;Y32;K7.90
C;X6;Y32;K7.90
C;X7;Y32;K7.93
C;X8;Y32;K8.02
C;X9;Y32;K8.49
C;X10;Y32;K9.14
C;X11;Y32;K9.35
C;X12;Y32;K9.40
C;X13;Y32;K9.50
C;X14;Y32;K9.59
C;X15;Y32;K9.60
C;X16;Y32;K9.69
C;X1;Y33;K"Grossistes"
C;X2;Y33;K"MIN de Rungis : gros bovins"
C;X3;Y33;K"BOEUF vache (quartier arrière) France cat.  R"
C;X4;Y33;K"euro HT le kg"
C;X5;Y33;K7.42
C;X6;Y33;K7.50
C;X7;Y33;K7.54
C;X8;Y33;K7.62
C;X9;Y33;K8.09
C;X10;Y33;K8.74
C;X11;Y33;K8.95
C;X12;Y33;K9.00
C;X13;Y33;K9.10
C;X14;Y33;K9.19
C;X15;Y33;K9.20
C;X16;Y33;K9.29
C;X1;Y34;K"Grossistes"
C;X2;Y34;K"MIN de Rungis : gros bovins"
C;X3;Y34;K"BOEUF vache (quartier arrière) France cat.   U"
C;X4;Y34;K"euro HT le kg"
C;X5;Y34;K7.62
C;X6;Y34;K7.70
C;X7;Y34;K7.74
C;X8;Y34;K7.82
C;X9;Y34;K8.29
C;X10;Y34;K8.94
C;X11;Y34;K9.15
C;X12;Y34;K9.20
C;X13;Y34;K9.30
C;X14;Y34;K9.39
C;X15;Y34;K9.40
C;X16;Y34;K9.49
C;X1;Y35;K"Grossistes"
C;X2;Y35;K"MIN de Rungis : gros bovins"
C;X3;Y35;K"BOEUF vache (quartier arrière) U.E. cat.   E"
C;X4;Y35;K"euro HT le kg"
C;X5;Y35;K9.10
C;X6;Y35;K9.10
C;X7;Y35;K9.13
C;X8;Y35;K9.22
C;X9;Y35;K9.69
C;X10;Y35;K10.34
C;X11;Y35;K10.55
C;X12;Y35;K10.60
C;X13;Y35;K10.70
C;X14;Y35;K10.79
C;X15;Y35;K10.80
C;X16;Y35;K10.80
C;X1;Y36;K"Grossistes"
C;X2;Y36;K"MIN de Rungis : gros bovins"
C;X3;Y36;K"BOEUF vache (quartier arrière) U.E. cat.  R"
C;X4;Y36;K"euro HT le kg"
C;X5;Y36;K7.02
C;X6;Y36;K7.10
C;X7;Y36;K7.13
C;X8;Y36;K7.22
C;X9;Y36;K7.69
C;X10;Y36;K8.34
C;X11;Y36;K8.55
C;X12;Y36;K8.60
C;X13;Y36;K8.70
C;X14;Y36;K8.79
C;X15;Y36;K8.80
C;X16;Y36;K8.81
C;X1;Y37;K"Grossistes"
C;X2;Y37;K"MIN de Rungis : gros bovins"
C;X3;Y37;K"BOEUF vache (quartier arrière) U.E. cat.   U"
C;X4;Y37;K"euro HT le kg"
C;X5;Y37;K7.42
C;X6;Y37;K7.50
C;X7;Y37;K7.54
C;X8;Y37;K7.62
C;X9;Y37;K8.09
C;X10;Y37;K8.74
C;X11;Y37;K8.95
C;X12;Y37;K9.00
C;X13;Y37;K9.10
C;X14;Y37;K9.19
C;X15;Y37;K9.20
C;X16;Y37;K9.21
C;X1;Y38;K"Grossistes"
C;X2;Y38;K"MIN de Rungis : gros bovins"
C;X3;Y38;K"BOEUF vache (quartier avant) France cat.  R"
C;X4;Y38;K"euro HT le kg"
C;X5;Y38;K6.20
C;X6;Y38;K6.20
C;X7;Y38;K6.06
C;X8;Y38;K5.80
C;X9;Y38;K6.19
C;X10;Y38;K6.84
C;X11;Y38;K7.06
C;X12;Y38;K7.24
C;X13;Y38;K7.35
C;X14;Y38;K7.51
C;X15;Y38;K7.80
C;X16;Y38;K7.90
C;X1;Y39;K"Grossistes"
C;X2;Y39;K"MIN de Rungis : gros bovins"
C;X3;Y39;K"BOEUF vache (quartier avant) France cat.   U"
C;X4;Y39;K"euro HT le kg"
C;X5;Y39;K6.40
C;X6;Y39;K6.40
C;X7;Y39;K6.26
C;X8;Y39;K6.00
C;X9;Y39;K6.39
C;X10;Y39;K7.04
C;X11;Y39;K7.26
C;X12;Y39;K7.44
C;X13;Y39;K7.55
C;X14;Y39;K7.71
C;X15;Y39;K8.01
C;X16;Y39;K8.10
C;X1;Y40;K"Grossistes"
C;X2;Y40;K"MIN de Rungis : produits tripiers"
C;X3;Y40;K"BOEUF (coeur) Toute Origine"
C;X4;Y40;K"euro HT le kg"
C;X5;Y40;K2.20
C;X6;Y40;K2.20
C;X7;Y40;K2.20
C;X8;Y40;K2.20
C;X9;Y40;K2.20
C;X10;Y40;K2.20
C;X11;Y40;K2.30
C;X12;Y40;K2.30
C;X13;Y40;K2.30
C;X14;Y40;K2.30
C;X15;Y40;K2.30
C;X16;Y40;K2.30
C;X1;Y41;K"Grossistes"
C;X2;Y41;K"MIN de Rungis : produits tripiers"
C;X3;Y41;K"BOEUF (foie) Toute Origine"
C;X4;Y41;K"euro HT le kg"
C;X5;Y41;K2.37
C;X6;Y41;K2.37
C;X7;Y41;K2.37
C;X8;Y41;K2.37
C;X9;Y41;K2.37
C;X10;Y41;K2.38
C;X11;Y41;K2.40
C;X12;Y41;K2.40
C;X13;Y41;K2.40
C;X14;Y41;K2.40
C;X15;Y41;K2.40
C;X16;Y41;K2.40
C;X1;Y42;K"Grossistes"
C;X2;Y42;K"MIN de Rungis : produits tripiers"
C;X3;Y42;K"BOEUF (hampe) Toute Origine"
C;X4;Y42;K"euro HT le kg"
C;X5;Y42;K6.83
C;X6;Y42;K6.83
C;X7;Y42;K7.01
C;X8;Y42;K7.20
C;X9;Y42;K7.20
C;X10;Y42;K7.20
C;X11;Y42;K7.50
C;X12;Y42;K7.50
C;X13;Y42;K7.50
C;X14;Y42;K7.50
C;X15;Y42;K7.50
C;X16;Y42;K7.50
C;X1;Y43;K"Grossistes"
C;X2;Y43;K"MIN de Rungis : produits tripiers"
C;X3;Y43;K"BOEUF (joue noix) France"
C;X4;Y43;K"euro HT le kg"
C;X5;Y43;K13.25
C;X6;Y43;K13.25
C;X7;Y43;K13.25
C;X8;Y43;K13.25
C;X9;Y43;K13.25
C;X10;Y43;K13.25
C;X11;Y43;K13.50
C;X12;Y43;K13.50
C;X13;Y43;K14.00
C;X14;Y43;K14.00
C;X15;Y43;K14.00
C;X16;Y43;K14.00
C;X1;Y44;K"Grossistes"
C;X2;Y44;K"MIN de Rungis : produits tripiers"
C;X3;Y44;K"BOEUF (joue noix) U.E."
C;X4;Y44;K"euro HT le kg"
C;X5;Y44;K11.83
C;X6;Y44;K11.83
C;X7;Y44;K11.83
C;X8;Y44;K11.83
C;X9;Y44;K11.83
C;X10;Y44;K11.85
C;X11;Y44;K12.00
C;X12;Y44;K12.00
C;X13;Y44;K12.50
C;X14;Y44;K12.60
C;X15;Y44;K12.60
C;X16;Y44;K12.60
C;X1;Y45;K"Grossistes"
C;X2;Y45;K"MIN de Rungis : produits tripiers"
C;X3;Y45;K"BOEUF (langue) France"
C;X4;Y45;K"euro HT le kg"
C;X5;Y45;K8.50
C;X6;Y45;K8.50
C;X7;Y45;K8.50
C;X8;Y45;K8.50
C;X9;Y45;K8.50
C;X10;Y45;K8.50
C;X11;Y45;K8.80
C;X12;Y45;K8.80
C;X13;Y45;K8.80
C;X14;Y45;K8.90
C;X15;Y45;K8.90
C;X16;Y45;K8.90
C;X1;Y46;K"Grossistes"
C;X2;Y46;K"MIN de Rungis : produits tripiers"
C;X3;Y46;K"BOEUF (langue) U.E."
C;X4;Y46;K"euro HT le kg"
C;X5;Y46;K6.87
C;X6;Y46;K6.87
C;X7;Y46;K6.87
C;X8;Y46;K6.87
C;X9;Y46;K6.87
C;X10;Y46;K6.90
C;X11;Y46;K7.20
C;X12;Y46;K7.20
C;X13;Y46;K7.20
C;X14;Y46;K7.30
C;X15;Y46;K7.30
C;X16;Y46;K7.30
C;X1;Y47;K"Grossistes"
C;X2;Y47;K"MIN de Rungis : produits tripiers"
C;X3;Y47;K"BOEUF (onglet) France"
C;X4;Y47;K"euro HT le kg"
C;X5;Y47;K12.40
C;X6;Y47;K12.60
C;X7;Y47;K13.95
C;X8;Y47;K14.50
C;X9;Y47;K14.50
C;X10;Y47;K14.50
C;X11;Y47;K14.50
C;X12;Y47;K14.50
C;X13;Y47;K14.50
C;X14;Y47;K14.70
C;X15;Y47;K14.60
C;X16;Y47;K14.45
C;X1;Y48;K"Grossistes"
C;X2;Y48;K"MIN de Rungis : produits tripiers"
C;X3;Y48;K"BOEUF (onglet) U.E."
C;X4;Y48;K"euro HT le kg"
C;X5;Y48;K8.63
C;X6;Y48;K10.53
C;X7;Y48;K12.80
C;X8;Y48;K13.60
C;X9;Y48;K13.50
C;X10;Y48;K13.40
C;X11;Y48;K12.00
C;X12;Y48;K10.50
C;X13;Y48;K9.80
C;X14;Y48;K10.25
C;X15;Y48;K10.78
C;X16;Y48;K10.60
C;X1;Y49;K"Grossistes"
C;X2;Y49;K"MIN de Rungis : produits tripiers"
C;X3;Y49;K"BOEUF (queue) Toute Origine"
C;X4;Y49;K"euro HT le kg"
C;X5;Y49;K7.70
C;X6;Y49;K7.70
C;X7;Y49;K7.70
C;X8;Y49;K7.70
C;X9;Y49;K7.70
C;X10;Y49;K7.70
C;X11;Y49;K7.70
C;X12;Y49;K7.70
C;X13;Y49;K7.70
C;X14;Y49;K7.70
C;X15;Y49;K7.70
C;X16;Y49;K7.70
C;X1;Y50;K"Grossistes"
C;X2;Y50;K"MIN de Rungis : produits tripiers"
C;X3;Y50;K"BOEUF (rognon) Toute Origine"
C;X4;Y50;K"euro HT le kg"
C;X5;Y50;K1.83
C;X6;Y50;K1.83
C;X7;Y50;K1.83
C;X8;Y50;K1.83
C;X9;Y50;K1.83
C;X10;Y50;K1.84
C;X11;Y50;K2.00
C;X12;Y50;K2.00
C;X13;Y50;K2.00
C;X14;Y50;K2.00
C;X15;Y50;K2.00
C;X16;Y50;K2.00
C;X1;Y51;K"Détail"
C;X2;Y51;K"Viande France DETAIL GMS"
C;X3;Y51;K"BOEUF (steak haché) 15% MG France cdt 1à3"
C;X4;Y51;K"euro TTC le kg"
C;X5;Y51;K15.21
C;X6;Y51;K15.39
C;X7;Y51;K15.79
C;X8;Y51;K16.25
C;X9;Y51;K16.55
C;X10;Y51;K16.60
C;X11;Y51;K16.87
C;X12;Y51;K16.79
C;X13;Y51;K17.00
C;X14;Y51;K17.50
C;X15;Y51;K17.68
C;X16;Y51;K17.75
C;X1;Y52;K"Détail"
C;X2;Y52;K"Viande France DETAIL GMS"
C;X3;Y52;K"BOEUF (steak haché) 15% MG France cdt 1à3 biologique"
C;X4;Y52;K"euro TTC le kg"
C;X5;Y52;K19.55
C;X6;Y52;K19.93
C;X7;Y52;K20.56
C;X8;Y52;K21.14
C;X9;Y52;K21.55
C;X10;Y52;K21.45
C;X11;Y52;K21.78
C;X12;Y52;K22.07
C;X13;Y52;K22.33
C;X14;Y52;K22.70
C;X15;Y52;K22.80
C;X16;Y52;K23.06
F;SM6;X1;Y55
C;K"Source : RNM.FranceAgriMer.fr"
E
