ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Céleri-rave - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Marché de producteurs"
C;X2;Y5;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y5;K"CÉLERI-RAVE Roussillon"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K""
C;X6;Y5;K""
C;X7;Y5;K""
C;X8;Y5;K""
C;X9;Y5;K""
C;X10;Y5;K""
C;X11;Y5;K1.20
C;X12;Y5;K1.20
C;X13;Y5;K1.20
C;X14;Y5;K1.20
C;X15;Y5;K1.30
C;X16;Y5;K1.30
C;X1;Y6;K"Expédition"
C;X2;Y6;K"Bassin Bretagne : fruits et légumes bio"
C;X3;Y6;K"CÉLERI-RAVE Bretagne biologique"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K1.35
C;X6;Y6;K""
C;X7;Y6;K""
C;X8;Y6;K""
C;X9;Y6;K""
C;X10;Y6;K1.75
C;X11;Y6;K1.58
C;X12;Y6;K1.50
C;X13;Y6;K1.48
C;X14;Y6;K1.42
C;X15;Y6;K1.42
C;X16;Y6;K1.36
C;X1;Y7;K"Expédition"
C;X2;Y7;K"Bassin Centre-Ouest : fruits et légumes bio"
C;X3;Y7;K"CÉLERI-RAVE Centre-Ouest biologique"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K""
C;X6;Y7;K""
C;X7;Y7;K""
C;X8;Y7;K""
C;X9;Y7;K""
C;X10;Y7;K""
C;X11;Y7;K1.68
C;X12;Y7;K1.65
C;X13;Y7;K1.58
C;X14;Y7;K1.53
C;X15;Y7;K1.54
C;X16;Y7;K1.58
C;X1;Y8;K"Expédition"
C;X2;Y8;K"Bassin Hauts-de-France : fruits et légumes"
C;X3;Y8;K"CÉLERI-RAVE Hauts-de-France colis de 8"
C;X4;Y8;K"euro HT la pičce"
C;X5;Y8;K""
C;X6;Y8;K""
C;X7;Y8;K""
C;X8;Y8;K""
C;X9;Y8;K""
C;X10;Y8;K1.40
C;X11;Y8;K1.12
C;X12;Y8;K1.10
C;X13;Y8;K1.02
C;X14;Y8;K1.05
C;X15;Y8;K1.05
C;X16;Y8;K1.11
C;X1;Y9;K"Expédition"
C;X2;Y9;K"France : fruits et légumes bio - expédition"
C;X3;Y9;K"CÉLERI-RAVE France biologique"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K1.63
C;X6;Y9;K1.00
C;X7;Y9;K""
C;X8;Y9;K2.00
C;X9;Y9;K1.61
C;X10;Y9;K1.72
C;X11;Y9;K1.64
C;X12;Y9;K1.60
C;X13;Y9;K1.43
C;X14;Y9;K1.46
C;X15;Y9;K1.45
C;X16;Y9;K1.48
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"France : fruits et légumes bio - grossistes"
C;X3;Y10;K"CÉLERI-RAVE France biologique"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K2.23
C;X6;Y10;K2.40
C;X7;Y10;K2.43
C;X8;Y10;K2.71
C;X9;Y10;K2.59
C;X10;Y10;K2.48
C;X11;Y10;K2.35
C;X12;Y10;K2.23
C;X13;Y10;K2.12
C;X14;Y10;K2.09
C;X15;Y10;K2.09
C;X16;Y10;K2.12
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y11;K"CÉLERI-RAVE Belgique"
C;X4;Y11;K"euro HT la pičce"
C;X5;Y11;K1.70
C;X6;Y11;K""
C;X7;Y11;K""
C;X8;Y11;K1.30
C;X9;Y11;K""
C;X10;Y11;K""
C;X11;Y11;K""
C;X12;Y11;K""
C;X13;Y11;K""
C;X14;Y11;K""
C;X15;Y11;K""
C;X16;Y11;K""
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y12;K"CÉLERI-RAVE France"
C;X4;Y12;K"euro HT la pičce"
C;X5;Y12;K1.35
C;X6;Y12;K1.45
C;X7;Y12;K1.45
C;X8;Y12;K1.10
C;X9;Y12;K1.53
C;X10;Y12;K1.47
C;X11;Y12;K1.23
C;X12;Y12;K1.19
C;X13;Y12;K1.13
C;X14;Y12;K1.15
C;X15;Y12;K1.11
C;X16;Y12;K1.18
C;X1;Y13;K"Grossistes"
C;X2;Y13;K"Marché de Lyon-Corbas : légumes"
C;X3;Y13;K"CÉLERI-RAVE France"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K1.41
C;X6;Y13;K1.51
C;X7;Y13;K1.60
C;X8;Y13;K1.73
C;X9;Y13;K1.63
C;X10;Y13;K1.55
C;X11;Y13;K1.53
C;X12;Y13;K1.37
C;X13;Y13;K1.30
C;X14;Y13;K1.39
C;X15;Y13;K1.30
C;X16;Y13;K1.40
C;X1;Y14;K"Grossistes"
C;X2;Y14;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y14;K"CÉLERI-RAVE Belgique plateau"
C;X4;Y14;K"euro HT la pičce"
C;X5;Y14;K1.90
C;X6;Y14;K""
C;X7;Y14;K""
C;X8;Y14;K""
C;X9;Y14;K""
C;X10;Y14;K""
C;X11;Y14;K1.73
C;X12;Y14;K1.69
C;X13;Y14;K""
C;X14;Y14;K""
C;X15;Y14;K""
C;X16;Y14;K""
C;X1;Y15;K"Grossistes"
C;X2;Y15;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y15;K"CÉLERI-RAVE France plateau"
C;X4;Y15;K"euro HT la pičce"
C;X5;Y15;K""
C;X6;Y15;K""
C;X7;Y15;K""
C;X8;Y15;K""
C;X9;Y15;K""
C;X10;Y15;K""
C;X11;Y15;K1.92
C;X12;Y15;K1.85
C;X13;Y15;K1.80
C;X14;Y15;K1.84
C;X15;Y15;K1.89
C;X16;Y15;K1.89
C;X1;Y16;K"Grossistes"
C;X2;Y16;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y16;K"CÉLERI-RAVE France"
C;X4;Y16;K"euro HT la pičce"
C;X5;Y16;K1.64
C;X6;Y16;K""
C;X7;Y16;K""
C;X8;Y16;K""
C;X9;Y16;K""
C;X10;Y16;K2.06
C;X11;Y16;K1.96
C;X12;Y16;K1.84
C;X13;Y16;K1.67
C;X14;Y16;K1.68
C;X15;Y16;K1.62
C;X16;Y16;K1.62
C;X1;Y17;K"Grossistes"
C;X2;Y17;K"MIN de Nantes : fruits et légumes"
C;X3;Y17;K"CÉLERI-RAVE France"
C;X4;Y17;K"euro HT la pičce"
C;X5;Y17;K1.40
C;X6;Y17;K1.40
C;X7;Y17;K1.40
C;X8;Y17;K2.13
C;X9;Y17;K2.06
C;X10;Y17;K1.86
C;X11;Y17;K1.84
C;X12;Y17;K1.69
C;X13;Y17;K1.58
C;X14;Y17;K1.60
C;X15;Y17;K1.44
C;X16;Y17;K1.50
C;X1;Y18;K"Grossistes"
C;X2;Y18;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y18;K"CÉLERI-RAVE France biologique"
C;X4;Y18;K"euro HT le kg"
C;X5;Y18;K2.21
C;X6;Y18;K2.39
C;X7;Y18;K""
C;X8;Y18;K2.59
C;X9;Y18;K2.43
C;X10;Y18;K2.44
C;X11;Y18;K2.44
C;X12;Y18;K2.19
C;X13;Y18;K2.06
C;X14;Y18;K2.04
C;X15;Y18;K2.19
C;X16;Y18;K2.23
C;X1;Y19;K"Grossistes"
C;X2;Y19;K"MIN de Nice : fruits et légumes"
C;X3;Y19;K"CÉLERI-RAVE France plateau"
C;X4;Y19;K"euro HT le kg"
C;X5;Y19;K2.10
C;X6;Y19;K2.08
C;X7;Y19;K2.05
C;X8;Y19;K""
C;X9;Y19;K""
C;X10;Y19;K""
C;X11;Y19;K""
C;X12;Y19;K""
C;X13;Y19;K""
C;X14;Y19;K2.00
C;X15;Y19;K2.05
C;X16;Y19;K2.00
C;X1;Y20;K"Grossistes"
C;X2;Y20;K"MIN de Nice : fruits et légumes"
C;X3;Y20;K"CÉLERI-RAVE U.E. plateau"
C;X4;Y20;K"euro HT la pičce"
C;X5;Y20;K""
C;X6;Y20;K""
C;X7;Y20;K""
C;X8;Y20;K""
C;X9;Y20;K""
C;X10;Y20;K2.20
C;X11;Y20;K2.00
C;X12;Y20;K1.90
C;X13;Y20;K1.70
C;X14;Y20;K1.74
C;X15;Y20;K1.69
C;X16;Y20;K1.70
C;X1;Y21;K"Grossistes"
C;X2;Y21;K"MIN de Nice : fruits et légumes"
C;X3;Y21;K"CÉLERI-RAVE U.E. plateau"
C;X4;Y21;K"euro HT le kg"
C;X5;Y21;K2.05
C;X6;Y21;K2.04
C;X7;Y21;K2.10
C;X8;Y21;K2.65
C;X9;Y21;K3.10
C;X10;Y21;K2.60
C;X11;Y21;K""
C;X12;Y21;K""
C;X13;Y21;K""
C;X14;Y21;K""
C;X15;Y21;K""
C;X16;Y21;K""
C;X1;Y22;K"Grossistes"
C;X2;Y22;K"MIN de Rungis : fruits et légumes"
C;X3;Y22;K"CÉLERI-RAVE France"
C;X4;Y22;K"euro HT le kg"
C;X5;Y22;K1.20
C;X6;Y22;K1.20
C;X7;Y22;K1.20
C;X8;Y22;K1.20
C;X9;Y22;K1.29
C;X10;Y22;K1.30
C;X11;Y22;K1.42
C;X12;Y22;K1.44
C;X13;Y22;K1.34
C;X14;Y22;K1.35
C;X15;Y22;K1.18
C;X16;Y22;K1.13
C;X1;Y23;K"Grossistes"
C;X2;Y23;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y23;K"CÉLERI-RAVE France biologique"
C;X4;Y23;K"euro HT le kg"
C;X5;Y23;K2.13
C;X6;Y23;K2.31
C;X7;Y23;K2.38
C;X8;Y23;K""
C;X9;Y23;K2.47
C;X10;Y23;K2.39
C;X11;Y23;K2.25
C;X12;Y23;K2.22
C;X13;Y23;K2.10
C;X14;Y23;K2.10
C;X15;Y23;K2.05
C;X16;Y23;K2.03
C;X1;Y24;K"Grossistes"
C;X2;Y24;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y24;K"CÉLERI-RAVE France"
C;X4;Y24;K"euro HT la pičce"
C;X5;Y24;K1.50
C;X6;Y24;K1.55
C;X7;Y24;K1.60
C;X8;Y24;K1.60
C;X9;Y24;K1.68
C;X10;Y24;K1.60
C;X11;Y24;K1.55
C;X12;Y24;K1.50
C;X13;Y24;K1.50
C;X14;Y24;K1.50
C;X15;Y24;K1.50
C;X16;Y24;K1.50
C;X1;Y25;K"Grossistes"
C;X2;Y25;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y25;K"CÉLERI-RAVE France biologique"
C;X4;Y25;K"euro HT le kg"
C;X5;Y25;K2.21
C;X6;Y25;K2.15
C;X7;Y25;K""
C;X8;Y25;K""
C;X9;Y25;K""
C;X10;Y25;K2.48
C;X11;Y25;K2.27
C;X12;Y25;K2.13
C;X13;Y25;K2.00
C;X14;Y25;K1.98
C;X15;Y25;K1.97
C;X16;Y25;K1.98
C;X1;Y26;K"Grossistes"
C;X2;Y26;K"MIN de Toulouse : fruits et légumes"
C;X3;Y26;K"CÉLERI-RAVE France"
C;X4;Y26;K"euro HT la pičce"
C;X5;Y26;K1.66
C;X6;Y26;K1.60
C;X7;Y26;K1.60
C;X8;Y26;K""
C;X9;Y26;K""
C;X10;Y26;K1.60
C;X11;Y26;K1.64
C;X12;Y26;K1.56
C;X13;Y26;K1.50
C;X14;Y26;K1.49
C;X15;Y26;K1.50
C;X16;Y26;K1.50
C;X1;Y27;K"Détail"
C;X2;Y27;K"Légumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y27;K"CÉLERI-RAVE France biologique"
C;X4;Y27;K"euro TTC le kg"
C;X5;Y27;K3.65
C;X6;Y27;K3.75
C;X7;Y27;K4.23
C;X8;Y27;K4.45
C;X9;Y27;K4.14
C;X10;Y27;K4.11
C;X11;Y27;K4.03
C;X12;Y27;K3.92
C;X13;Y27;K3.84
C;X14;Y27;K3.81
C;X15;Y27;K3.69
C;X16;Y27;K3.75
F;SM6;X1;Y30
C;K"Source : RNM.FranceAgriMer.fr"
E
