ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Chicorée - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Marché de producteurs"
C;X2;Y5;K"Marché de Lyon-Corbas carreau : fruits et légumes"
C;X3;Y5;K"CHICORÉE Amčre Rhône-Alpes colis de 8"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K""
C;X6;Y5;K""
C;X7;Y5;K""
C;X8;Y5;K""
C;X9;Y5;K""
C;X10;Y5;K""
C;X11;Y5;K""
C;X12;Y5;K6.00
C;X13;Y5;K5.70
C;X14;Y5;K4.80
C;X15;Y5;K""
C;X16;Y5;K""
C;X1;Y6;K"Marché de producteurs"
C;X2;Y6;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y6;K"CHICORÉE frisée Roussillon colis de 6"
C;X4;Y6;K"euro HT les 6 pičces"
C;X5;Y6;K9.00
C;X6;Y6;K9.00
C;X7;Y6;K9.00
C;X8;Y6;K9.00
C;X9;Y6;K9.00
C;X10;Y6;K""
C;X11;Y6;K9.00
C;X12;Y6;K9.00
C;X13;Y6;K9.00
C;X14;Y6;K9.00
C;X15;Y6;K9.00
C;X16;Y6;K9.00
C;X1;Y7;K"Marché de producteurs"
C;X2;Y7;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y7;K"CHICORÉE Scarole Roussillon colis de 6"
C;X4;Y7;K"euro HT les 6 pičces"
C;X5;Y7;K9.00
C;X6;Y7;K9.00
C;X7;Y7;K9.00
C;X8;Y7;K9.00
C;X9;Y7;K9.00
C;X10;Y7;K""
C;X11;Y7;K9.00
C;X12;Y7;K9.00
C;X13;Y7;K9.00
C;X14;Y7;K9.00
C;X15;Y7;K9.00
C;X16;Y7;K9.00
C;X1;Y8;K"Expédition"
C;X2;Y8;K"Bassin Roussillon : fruits et légumes"
C;X3;Y8;K"CHICORÉE frisée Roussillon cat.I colis de 8"
C;X4;Y8;K"euro HT la pičce"
C;X5;Y8;K""
C;X6;Y8;K""
C;X7;Y8;K""
C;X8;Y8;K""
C;X9;Y8;K""
C;X10;Y8;K""
C;X11;Y8;K""
C;X12;Y8;K1.30
C;X13;Y8;K1.30
C;X14;Y8;K1.40
C;X15;Y8;K1.40
C;X16;Y8;K""
C;X1;Y9;K"Expédition"
C;X2;Y9;K"Bassin Roussillon : fruits et légumes"
C;X3;Y9;K"CHICORÉE Scarole Roussillon cat.I colis de 8"
C;X4;Y9;K"euro HT la pičce"
C;X5;Y9;K""
C;X6;Y9;K""
C;X7;Y9;K""
C;X8;Y9;K""
C;X9;Y9;K""
C;X10;Y9;K""
C;X11;Y9;K""
C;X12;Y9;K1.30
C;X13;Y9;K1.30
C;X14;Y9;K1.40
C;X15;Y9;K1.40
C;X16;Y9;K""
C;X1;Y10;K"Expédition"
C;X2;Y10;K"Bassin Roussillon : fruits et légumes bio"
C;X3;Y10;K"CHICORÉE frisée Roussillon biologique colis de 8"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K""
C;X6;Y10;K""
C;X7;Y10;K""
C;X8;Y10;K""
C;X9;Y10;K""
C;X10;Y10;K""
C;X11;Y10;K""
C;X12;Y10;K""
C;X13;Y10;K1.13
C;X14;Y10;K1.21
C;X15;Y10;K""
C;X16;Y10;K""
C;X1;Y11;K"Expédition"
C;X2;Y11;K"Bassin Roussillon : fruits et légumes bio"
C;X3;Y11;K"CHICORÉE Scarole Roussillon biologique colis de 8"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K""
C;X6;Y11;K""
C;X7;Y11;K""
C;X8;Y11;K""
C;X9;Y11;K""
C;X10;Y11;K""
C;X11;Y11;K""
C;X12;Y11;K""
C;X13;Y11;K1.25
C;X14;Y11;K1.27
C;X15;Y11;K""
C;X16;Y11;K""
C;X1;Y12;K"Expédition"
C;X2;Y12;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y12;K"CHICORÉE frisée Sud-Est travaillée cat.I colis de 8"
C;X4;Y12;K"euro HT la pičce"
C;X5;Y12;K""
C;X6;Y12;K""
C;X7;Y12;K""
C;X8;Y12;K""
C;X9;Y12;K""
C;X10;Y12;K""
C;X11;Y12;K""
C;X12;Y12;K1.41
C;X13;Y12;K1.45
C;X14;Y12;K""
C;X15;Y12;K""
C;X16;Y12;K""
C;X1;Y13;K"Expédition"
C;X2;Y13;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y13;K"CHICORÉE Scarole Sud-Est travaillée cat.I colis de 8"
C;X4;Y13;K"euro HT la pičce"
C;X5;Y13;K""
C;X6;Y13;K""
C;X7;Y13;K""
C;X8;Y13;K""
C;X9;Y13;K""
C;X10;Y13;K""
C;X11;Y13;K""
C;X12;Y13;K1.41
C;X13;Y13;K1.46
C;X14;Y13;K""
C;X15;Y13;K""
C;X16;Y13;K""
C;X1;Y14;K"Expédition"
C;X2;Y14;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y14;K"CHICORÉE frisée Sud-Est biologique colis de 8"
C;X4;Y14;K"euro HT la pičce"
C;X5;Y14;K""
C;X6;Y14;K""
C;X7;Y14;K""
C;X8;Y14;K""
C;X9;Y14;K""
C;X10;Y14;K""
C;X11;Y14;K""
C;X12;Y14;K""
C;X13;Y14;K""
C;X14;Y14;K1.38
C;X15;Y14;K1.38
C;X16;Y14;K""
C;X1;Y15;K"Expédition"
C;X2;Y15;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y15;K"CHICORÉE Scarole Sud-Est biologique colis de 8"
C;X4;Y15;K"euro HT la pičce"
C;X5;Y15;K""
C;X6;Y15;K""
C;X7;Y15;K""
C;X8;Y15;K""
C;X9;Y15;K""
C;X10;Y15;K""
C;X11;Y15;K1.48
C;X12;Y15;K1.25
C;X13;Y15;K1.28
C;X14;Y15;K1.35
C;X15;Y15;K1.38
C;X16;Y15;K""
C;X1;Y16;K"Expédition"
C;X2;Y16;K"France : fruits et légumes bio - expédition"
C;X3;Y16;K"CHICORÉE frisée France biologique"
C;X4;Y16;K"euro HT la pičce"
C;X5;Y16;K""
C;X6;Y16;K""
C;X7;Y16;K""
C;X8;Y16;K""
C;X9;Y16;K""
C;X10;Y16;K""
C;X11;Y16;K1.24
C;X12;Y16;K1.30
C;X13;Y16;K1.22
C;X14;Y16;K1.37
C;X15;Y16;K""
C;X16;Y16;K""
C;X1;Y17;K"Expédition"
C;X2;Y17;K"France : fruits et légumes bio - expédition"
C;X3;Y17;K"CHICORÉE Scarole France biologique"
C;X4;Y17;K"euro HT la pičce"
C;X5;Y17;K""
C;X6;Y17;K""
C;X7;Y17;K""
C;X8;Y17;K""
C;X9;Y17;K""
C;X10;Y17;K""
C;X11;Y17;K1.46
C;X12;Y17;K1.25
C;X13;Y17;K1.24
C;X14;Y17;K1.34
C;X15;Y17;K""
C;X16;Y17;K""
C;X1;Y18;K"Grossistes"
C;X2;Y18;K"France : fruits et légumes bio - grossistes"
C;X3;Y18;K"CHICORÉE frisée France biologique"
C;X4;Y18;K"euro HT la pičce"
C;X5;Y18;K""
C;X6;Y18;K""
C;X7;Y18;K""
C;X8;Y18;K""
C;X9;Y18;K""
C;X10;Y18;K""
C;X11;Y18;K1.67
C;X12;Y18;K1.61
C;X13;Y18;K1.68
C;X14;Y18;K1.80
C;X15;Y18;K1.83
C;X16;Y18;K1.70
C;X1;Y19;K"Grossistes"
C;X2;Y19;K"France : fruits et légumes bio - grossistes"
C;X3;Y19;K"CHICORÉE Scarole France biologique"
C;X4;Y19;K"euro HT la pičce"
C;X5;Y19;K""
C;X6;Y19;K""
C;X7;Y19;K""
C;X8;Y19;K""
C;X9;Y19;K""
C;X10;Y19;K""
C;X11;Y19;K1.66
C;X12;Y19;K1.58
C;X13;Y19;K1.67
C;X14;Y19;K1.84
C;X15;Y19;K2.02
C;X16;Y19;K2.04
C;X1;Y20;K"Grossistes"
C;X2;Y20;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y20;K"CHICORÉE frisée Espagne cat.I"
C;X4;Y20;K"euro HT la pičce"
C;X5;Y20;K2.15
C;X6;Y20;K""
C;X7;Y20;K""
C;X8;Y20;K""
C;X9;Y20;K""
C;X10;Y20;K""
C;X11;Y20;K""
C;X12;Y20;K""
C;X13;Y20;K""
C;X14;Y20;K""
C;X15;Y20;K1.98
C;X16;Y20;K2.10
C;X1;Y21;K"Grossistes"
C;X2;Y21;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y21;K"CHICORÉE frisée France cat.I"
C;X4;Y21;K"euro HT la pičce"
C;X5;Y21;K2.24
C;X6;Y21;K2.19
C;X7;Y21;K1.90
C;X8;Y21;K1.71
C;X9;Y21;K1.79
C;X10;Y21;K1.82
C;X11;Y21;K1.96
C;X12;Y21;K2.01
C;X13;Y21;K2.00
C;X14;Y21;K2.05
C;X15;Y21;K2.00
C;X16;Y21;K2.30
C;X1;Y22;K"Grossistes"
C;X2;Y22;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y22;K"CHICORÉE Scarole Espagne cat.I"
C;X4;Y22;K"euro HT la pičce"
C;X5;Y22;K2.15
C;X6;Y22;K""
C;X7;Y22;K""
C;X8;Y22;K""
C;X9;Y22;K""
C;X10;Y22;K""
C;X11;Y22;K""
C;X12;Y22;K""
C;X13;Y22;K""
C;X14;Y22;K""
C;X15;Y22;K2.00
C;X16;Y22;K2.15
C;X1;Y23;K"Grossistes"
C;X2;Y23;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y23;K"CHICORÉE Scarole France cat.I"
C;X4;Y23;K"euro HT la pičce"
C;X5;Y23;K2.30
C;X6;Y23;K2.26
C;X7;Y23;K1.90
C;X8;Y23;K1.71
C;X9;Y23;K1.79
C;X10;Y23;K1.72
C;X11;Y23;K1.96
C;X12;Y23;K2.01
C;X13;Y23;K2.00
C;X14;Y23;K2.05
C;X15;Y23;K""
C;X16;Y23;K2.30
C;X1;Y24;K"Grossistes"
C;X2;Y24;K"Marché de Lyon-Corbas : légumes"
C;X3;Y24;K"CHICORÉE frisée Espagne cat.I colis de 10"
C;X4;Y24;K"euro HT la pičce"
C;X5;Y24;K2.06
C;X6;Y24;K""
C;X7;Y24;K""
C;X8;Y24;K""
C;X9;Y24;K""
C;X10;Y24;K""
C;X11;Y24;K""
C;X12;Y24;K""
C;X13;Y24;K1.87
C;X14;Y24;K1.93
C;X15;Y24;K1.99
C;X16;Y24;K2.02
C;X1;Y25;K"Grossistes"
C;X2;Y25;K"Marché de Lyon-Corbas : légumes"
C;X3;Y25;K"CHICORÉE frisée France cat.I colis de 10"
C;X4;Y25;K"euro HT la pičce"
C;X5;Y25;K2.06
C;X6;Y25;K2.05
C;X7;Y25;K2.00
C;X8;Y25;K1.93
C;X9;Y25;K1.90
C;X10;Y25;K1.91
C;X11;Y25;K1.92
C;X12;Y25;K1.84
C;X13;Y25;K1.90
C;X14;Y25;K2.00
C;X15;Y25;K""
C;X16;Y25;K""
C;X1;Y26;K"Grossistes"
C;X2;Y26;K"Marché de Lyon-Corbas : légumes"
C;X3;Y26;K"CHICORÉE Rouge de Trévise Allemagne cat.I"
C;X4;Y26;K"euro HT le kg"
C;X5;Y26;K""
C;X6;Y26;K""
C;X7;Y26;K""
C;X8;Y26;K3.32
C;X9;Y26;K3.42
C;X10;Y26;K3.40
C;X11;Y26;K3.28
C;X12;Y26;K""
C;X13;Y26;K""
C;X14;Y26;K""
C;X15;Y26;K""
C;X16;Y26;K""
C;X1;Y27;K"Grossistes"
C;X2;Y27;K"Marché de Lyon-Corbas : légumes"
C;X3;Y27;K"CHICORÉE Rouge de Trévise Italie cat.I"
C;X4;Y27;K"euro HT le kg"
C;X5;Y27;K3.75
C;X6;Y27;K3.57
C;X7;Y27;K3.37
C;X8;Y27;K3.15
C;X9;Y27;K2.97
C;X10;Y27;K2.90
C;X11;Y27;K2.75
C;X12;Y27;K2.51
C;X13;Y27;K2.48
C;X14;Y27;K2.52
C;X15;Y27;K2.48
C;X16;Y27;K2.48
C;X1;Y28;K"Grossistes"
C;X2;Y28;K"Marché de Lyon-Corbas : légumes"
C;X3;Y28;K"CHICORÉE Scarole Espagne cat.I colis de 10"
C;X4;Y28;K"euro HT la pičce"
C;X5;Y28;K2.06
C;X6;Y28;K""
C;X7;Y28;K""
C;X8;Y28;K""
C;X9;Y28;K""
C;X10;Y28;K""
C;X11;Y28;K""
C;X12;Y28;K""
C;X13;Y28;K1.85
C;X14;Y28;K1.96
C;X15;Y28;K2.00
C;X16;Y28;K2.06
C;X1;Y29;K"Grossistes"
C;X2;Y29;K"Marché de Lyon-Corbas : légumes"
C;X3;Y29;K"CHICORÉE Scarole France cat.I colis de 10"
C;X4;Y29;K"euro HT la pičce"
C;X5;Y29;K2.06
C;X6;Y29;K2.05
C;X7;Y29;K2.00
C;X8;Y29;K1.94
C;X9;Y29;K1.90
C;X10;Y29;K1.91
C;X11;Y29;K1.92
C;X12;Y29;K1.85
C;X13;Y29;K1.92
C;X14;Y29;K2.02
C;X15;Y29;K""
C;X16;Y29;K""
C;X1;Y30;K"Grossistes"
C;X2;Y30;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y30;K"CHICORÉE frisée Espagne cat.I"
C;X4;Y30;K"euro HT la pičce"
C;X5;Y30;K1.95
C;X6;Y30;K""
C;X7;Y30;K""
C;X8;Y30;K""
C;X9;Y30;K""
C;X10;Y30;K""
C;X11;Y30;K""
C;X12;Y30;K""
C;X13;Y30;K""
C;X14;Y30;K1.95
C;X15;Y30;K2.08
C;X16;Y30;K2.10
C;X1;Y31;K"Grossistes"
C;X2;Y31;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y31;K"CHICORÉE frisée France cat.I"
C;X4;Y31;K"euro HT la pičce"
C;X5;Y31;K2.04
C;X6;Y31;K1.96
C;X7;Y31;K1.99
C;X8;Y31;K2.03
C;X9;Y31;K2.08
C;X10;Y31;K2.09
C;X11;Y31;K2.02
C;X12;Y31;K1.99
C;X13;Y31;K2.00
C;X14;Y31;K1.95
C;X15;Y31;K""
C;X16;Y31;K""
C;X1;Y32;K"Grossistes"
C;X2;Y32;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y32;K"CHICORÉE Rouge de Trévise Italie cat.I"
C;X4;Y32;K"euro HT le kg"
C;X5;Y32;K3.90
C;X6;Y32;K4.00
C;X7;Y32;K4.00
C;X8;Y32;K3.67
C;X9;Y32;K3.64
C;X10;Y32;K3.60
C;X11;Y32;K3.51
C;X12;Y32;K3.33
C;X13;Y32;K3.30
C;X14;Y32;K3.55
C;X15;Y32;K3.42
C;X16;Y32;K3.45
C;X1;Y33;K"Grossistes"
C;X2;Y33;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y33;K"CHICORÉE Scarole Espagne cat.I"
C;X4;Y33;K"euro HT la pičce"
C;X5;Y33;K""
C;X6;Y33;K""
C;X7;Y33;K""
C;X8;Y33;K""
C;X9;Y33;K""
C;X10;Y33;K""
C;X11;Y33;K""
C;X12;Y33;K""
C;X13;Y33;K""
C;X14;Y33;K1.95
C;X15;Y33;K2.08
C;X16;Y33;K2.06
C;X1;Y34;K"Grossistes"
C;X2;Y34;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y34;K"CHICORÉE Scarole France cat.I"
C;X4;Y34;K"euro HT la pičce"
C;X5;Y34;K2.01
C;X6;Y34;K1.95
C;X7;Y34;K1.99
C;X8;Y34;K2.03
C;X9;Y34;K2.08
C;X10;Y34;K2.09
C;X11;Y34;K2.02
C;X12;Y34;K1.99
C;X13;Y34;K2.00
C;X14;Y34;K1.95
C;X15;Y34;K""
C;X16;Y34;K""
C;X1;Y35;K"Grossistes"
C;X2;Y35;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y35;K"CHICORÉE Scarole France cat.I colis de 8"
C;X4;Y35;K"euro HT la pičce"
C;X5;Y35;K""
C;X6;Y35;K""
C;X7;Y35;K""
C;X8;Y35;K""
C;X9;Y35;K""
C;X10;Y35;K""
C;X11;Y35;K1.95
C;X12;Y35;K2.00
C;X13;Y35;K""
C;X14;Y35;K""
C;X15;Y35;K""
C;X16;Y35;K""
C;X1;Y36;K"Grossistes"
C;X2;Y36;K"MIN de Nantes : fruits et légumes"
C;X3;Y36;K"CHICORÉE frisée Espagne cat.I colis de 8"
C;X4;Y36;K"euro HT la pičce"
C;X5;Y36;K2.42
C;X6;Y36;K""
C;X7;Y36;K""
C;X8;Y36;K""
C;X9;Y36;K""
C;X10;Y36;K""
C;X11;Y36;K""
C;X12;Y36;K""
C;X13;Y36;K""
C;X14;Y36;K2.15
C;X15;Y36;K2.06
C;X16;Y36;K2.00
C;X1;Y37;K"Grossistes"
C;X2;Y37;K"MIN de Nantes : fruits et légumes"
C;X3;Y37;K"CHICORÉE frisée France cat.I colis de 8"
C;X4;Y37;K"euro HT la pičce"
C;X5;Y37;K2.40
C;X6;Y37;K2.40
C;X7;Y37;K2.40
C;X8;Y37;K""
C;X9;Y37;K""
C;X10;Y37;K2.39
C;X11;Y37;K2.35
C;X12;Y37;K2.14
C;X13;Y37;K2.03
C;X14;Y37;K1.93
C;X15;Y37;K2.00
C;X16;Y37;K1.95
C;X1;Y38;K"Grossistes"
C;X2;Y38;K"MIN de Nantes : fruits et légumes"
C;X3;Y38;K"CHICORÉE Scarole Espagne cat.I colis de 8"
C;X4;Y38;K"euro HT la pičce"
C;X5;Y38;K2.42
C;X6;Y38;K""
C;X7;Y38;K""
C;X8;Y38;K""
C;X9;Y38;K""
C;X10;Y38;K""
C;X11;Y38;K""
C;X12;Y38;K""
C;X13;Y38;K""
C;X14;Y38;K2.15
C;X15;Y38;K2.06
C;X16;Y38;K2.00
C;X1;Y39;K"Grossistes"
C;X2;Y39;K"MIN de Nantes : fruits et légumes"
C;X3;Y39;K"CHICORÉE Scarole France cat.I colis de 8"
C;X4;Y39;K"euro HT la pičce"
C;X5;Y39;K2.40
C;X6;Y39;K2.40
C;X7;Y39;K2.40
C;X8;Y39;K""
C;X9;Y39;K""
C;X10;Y39;K2.39
C;X11;Y39;K2.35
C;X12;Y39;K2.30
C;X13;Y39;K2.04
C;X14;Y39;K2.00
C;X15;Y39;K2.00
C;X16;Y39;K1.93
C;X1;Y40;K"Grossistes"
C;X2;Y40;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y40;K"CHICORÉE frisée France biologique"
C;X4;Y40;K"euro HT la pičce"
C;X5;Y40;K""
C;X6;Y40;K""
C;X7;Y40;K""
C;X8;Y40;K""
C;X9;Y40;K""
C;X10;Y40;K""
C;X11;Y40;K""
C;X12;Y40;K""
C;X13;Y40;K1.73
C;X14;Y40;K""
C;X15;Y40;K""
C;X16;Y40;K""
C;X1;Y41;K"Grossistes"
C;X2;Y41;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y41;K"CHICORÉE Scarole France biologique"
C;X4;Y41;K"euro HT la pičce"
C;X5;Y41;K""
C;X6;Y41;K""
C;X7;Y41;K""
C;X8;Y41;K""
C;X9;Y41;K""
C;X10;Y41;K""
C;X11;Y41;K""
C;X12;Y41;K""
C;X13;Y41;K1.73
C;X14;Y41;K""
C;X15;Y41;K""
C;X16;Y41;K""
C;X1;Y42;K"Grossistes"
C;X2;Y42;K"MIN de Nice : fruits et légumes"
C;X3;Y42;K"CHICORÉE frisée France cat.I"
C;X4;Y42;K"euro HT la pičce"
C;X5;Y42;K""
C;X6;Y42;K2.40
C;X7;Y42;K2.35
C;X8;Y42;K2.35
C;X9;Y42;K""
C;X10;Y42;K""
C;X11;Y42;K""
C;X12;Y42;K""
C;X13;Y42;K""
C;X14;Y42;K""
C;X15;Y42;K""
C;X16;Y42;K""
C;X1;Y43;K"Grossistes"
C;X2;Y43;K"MIN de Nice : fruits et légumes"
C;X3;Y43;K"CHICORÉE Rouge de Trévise Italie colis de 6"
C;X4;Y43;K"euro HT le kg"
C;X5;Y43;K""
C;X6;Y43;K4.25
C;X7;Y43;K3.89
C;X8;Y43;K3.24
C;X9;Y43;K3.45
C;X10;Y43;K3.36
C;X11;Y43;K3.33
C;X12;Y43;K3.20
C;X13;Y43;K3.12
C;X14;Y43;K3.34
C;X15;Y43;K3.25
C;X16;Y43;K2.96
C;X1;Y44;K"Grossistes"
C;X2;Y44;K"MIN de Nice : fruits et légumes"
C;X3;Y44;K"CHICORÉE Scarole France cat.I"
C;X4;Y44;K"euro HT la pičce"
C;X5;Y44;K""
C;X6;Y44;K2.40
C;X7;Y44;K2.35
C;X8;Y44;K2.35
C;X9;Y44;K""
C;X10;Y44;K""
C;X11;Y44;K""
C;X12;Y44;K""
C;X13;Y44;K""
C;X14;Y44;K""
C;X15;Y44;K""
C;X16;Y44;K""
C;X1;Y45;K"Grossistes"
C;X2;Y45;K"MIN de Rungis : fruits et légumes"
C;X3;Y45;K"CHICORÉE frisée Espagne cat.I colis de 8"
C;X4;Y45;K"euro HT les 8 pičces"
C;X5;Y45;K""
C;X6;Y45;K""
C;X7;Y45;K""
C;X8;Y45;K""
C;X9;Y45;K""
C;X10;Y45;K""
C;X11;Y45;K""
C;X12;Y45;K""
C;X13;Y45;K12.57
C;X14;Y45;K13.24
C;X15;Y45;K12.30
C;X16;Y45;K12.89
C;X1;Y46;K"Grossistes"
C;X2;Y46;K"MIN de Rungis : fruits et légumes"
C;X3;Y46;K"CHICORÉE frisée Espagne colis de 6"
C;X4;Y46;K"euro HT les 6 pičces"
C;X5;Y46;K13.50
C;X6;Y46;K""
C;X7;Y46;K""
C;X8;Y46;K""
C;X9;Y46;K""
C;X10;Y46;K""
C;X11;Y46;K""
C;X12;Y46;K""
C;X13;Y46;K12.57
C;X14;Y46;K12.67
C;X15;Y46;K12.63
C;X16;Y46;K12.92
C;X1;Y47;K"Grossistes"
C;X2;Y47;K"MIN de Rungis : fruits et légumes"
C;X3;Y47;K"CHICORÉE frisée France cat.I colis de 6"
C;X4;Y47;K"euro HT les 6 pičces"
C;X5;Y47;K14.38
C;X6;Y47;K13.42
C;X7;Y47;K14.40
C;X8;Y47;K12.82
C;X9;Y47;K12.55
C;X10;Y47;K13.24
C;X11;Y47;K12.43
C;X12;Y47;K11.07
C;X13;Y47;K11.11
C;X14;Y47;K11.00
C;X15;Y47;K""
C;X16;Y47;K""
C;X1;Y48;K"Grossistes"
C;X2;Y48;K"MIN de Rungis : fruits et légumes"
C;X3;Y48;K"CHICORÉE Scarole Espagne colis de 6"
C;X4;Y48;K"euro HT les 6 pičces"
C;X5;Y48;K13.50
C;X6;Y48;K""
C;X7;Y48;K""
C;X8;Y48;K""
C;X9;Y48;K""
C;X10;Y48;K""
C;X11;Y48;K""
C;X12;Y48;K""
C;X13;Y48;K""
C;X14;Y48;K""
C;X15;Y48;K""
C;X16;Y48;K""
C;X1;Y49;K"Grossistes"
C;X2;Y49;K"MIN de Rungis : fruits et légumes"
C;X3;Y49;K"CHICORÉE Scarole France cat.I colis de 6"
C;X4;Y49;K"euro HT les 6 pičces"
C;X5;Y49;K14.38
C;X6;Y49;K13.42
C;X7;Y49;K14.40
C;X8;Y49;K12.82
C;X9;Y49;K12.55
C;X10;Y49;K13.24
C;X11;Y49;K12.43
C;X12;Y49;K11.07
C;X13;Y49;K11.11
C;X14;Y49;K11.00
C;X15;Y49;K""
C;X16;Y49;K""
C;X1;Y50;K"Grossistes"
C;X2;Y50;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y50;K"CHICORÉE frisée France biologique"
C;X4;Y50;K"euro HT la pičce"
C;X5;Y50;K""
C;X6;Y50;K""
C;X7;Y50;K""
C;X8;Y50;K""
C;X9;Y50;K""
C;X10;Y50;K""
C;X11;Y50;K""
C;X12;Y50;K1.65
C;X13;Y50;K""
C;X14;Y50;K""
C;X15;Y50;K1.65
C;X16;Y50;K""
C;X1;Y51;K"Grossistes"
C;X2;Y51;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y51;K"CHICORÉE Scarole France biologique"
C;X4;Y51;K"euro HT la pičce"
C;X5;Y51;K""
C;X6;Y51;K""
C;X7;Y51;K""
C;X8;Y51;K""
C;X9;Y51;K""
C;X10;Y51;K""
C;X11;Y51;K1.61
C;X12;Y51;K1.65
C;X13;Y51;K1.79
C;X14;Y51;K""
C;X15;Y51;K""
C;X16;Y51;K""
C;X1;Y52;K"Grossistes"
C;X2;Y52;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y52;K"CHICORÉE frisée France cat.I colis de 8"
C;X4;Y52;K"euro HT la pičce"
C;X5;Y52;K2.57
C;X6;Y52;K2.55
C;X7;Y52;K2.70
C;X8;Y52;K""
C;X9;Y52;K""
C;X10;Y52;K""
C;X11;Y52;K2.28
C;X12;Y52;K2.45
C;X13;Y52;K2.47
C;X14;Y52;K2.58
C;X15;Y52;K2.51
C;X16;Y52;K2.52
C;X1;Y53;K"Grossistes"
C;X2;Y53;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y53;K"CHICORÉE Scarole France cat.I colis de 8"
C;X4;Y53;K"euro HT la pičce"
C;X5;Y53;K2.57
C;X6;Y53;K2.55
C;X7;Y53;K2.70
C;X8;Y53;K""
C;X9;Y53;K""
C;X10;Y53;K""
C;X11;Y53;K2.60
C;X12;Y53;K2.48
C;X13;Y53;K2.48
C;X14;Y53;K2.58
C;X15;Y53;K2.51
C;X16;Y53;K2.52
C;X1;Y54;K"Grossistes"
C;X2;Y54;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y54;K"CHICORÉE frisée France biologique"
C;X4;Y54;K"euro HT la pičce"
C;X5;Y54;K""
C;X6;Y54;K""
C;X7;Y54;K""
C;X8;Y54;K""
C;X9;Y54;K""
C;X10;Y54;K""
C;X11;Y54;K1.37
C;X12;Y54;K""
C;X13;Y54;K""
C;X14;Y54;K""
C;X15;Y54;K""
C;X16;Y54;K""
C;X1;Y55;K"Grossistes"
C;X2;Y55;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y55;K"CHICORÉE Scarole France biologique"
C;X4;Y55;K"euro HT la pičce"
C;X5;Y55;K""
C;X6;Y55;K""
C;X7;Y55;K""
C;X8;Y55;K""
C;X9;Y55;K""
C;X10;Y55;K""
C;X11;Y55;K1.42
C;X12;Y55;K""
C;X13;Y55;K""
C;X14;Y55;K""
C;X15;Y55;K""
C;X16;Y55;K""
C;X1;Y56;K"Détail"
C;X2;Y56;K"Légumes France DETAIL GMS"
C;X3;Y56;K"CHICORÉE frisée France"
C;X4;Y56;K"euro TTC la pičce"
C;X5;Y56;K3.15
C;X6;Y56;K3.18
C;X7;Y56;K3.12
C;X8;Y56;K3.14
C;X9;Y56;K3.09
C;X10;Y56;K3.07
C;X11;Y56;K3.07
C;X12;Y56;K3.09
C;X13;Y56;K3.06
C;X14;Y56;K3.00
C;X15;Y56;K3.06
C;X16;Y56;K2.93
C;X1;Y57;K"Détail"
C;X2;Y57;K"Légumes France DETAIL GMS"
C;X3;Y57;K"CHICORÉE frisée hors Fr."
C;X4;Y57;K"euro TTC la pičce"
C;X5;Y57;K3.21
C;X6;Y57;K3.37
C;X7;Y57;K""
C;X8;Y57;K""
C;X9;Y57;K""
C;X10;Y57;K""
C;X11;Y57;K""
C;X12;Y57;K""
C;X13;Y57;K2.66
C;X14;Y57;K2.96
C;X15;Y57;K3.07
C;X16;Y57;K3.07
C;X1;Y58;K"Détail"
C;X2;Y58;K"Légumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y58;K"CHICORÉE Scarole France biologique"
C;X4;Y58;K"euro TTC la pičce"
C;X5;Y58;K""
C;X6;Y58;K""
C;X7;Y58;K""
C;X8;Y58;K""
C;X9;Y58;K""
C;X10;Y58;K""
C;X11;Y58;K""
C;X12;Y58;K""
C;X13;Y58;K2.14
C;X14;Y58;K""
C;X15;Y58;K""
C;X16;Y58;K""
F;SM6;X1;Y61
C;K"Source : RNM.FranceAgriMer.fr"
E
