ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Chou fleur - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Production"
C;X2;Y5;K"Cadran Belgique : fruits et légumes"
C;X3;Y5;K"CHOU FLEUR Belgique couronné cat.I gros"
C;X4;Y5;K"euro HT les 6 pičc.emb.cons."
C;X5;Y5;K""
C;X6;Y5;K4.54
C;X7;Y5;K4.86
C;X8;Y5;K10.72
C;X9;Y5;K4.46
C;X10;Y5;K2.55
C;X11;Y5;K4.56
C;X12;Y5;K3.04
C;X13;Y5;K3.80
C;X14;Y5;K""
C;X15;Y5;K""
C;X16;Y5;K""
C;X1;Y6;K"Production"
C;X2;Y6;K"Cadran Belgique : fruits et légumes"
C;X3;Y6;K"CHOU FLEUR Belgique couronné extra gros"
C;X4;Y6;K"euro HT les 6 pičc.emb.cons."
C;X5;Y6;K""
C;X6;Y6;K5.17
C;X7;Y6;K5.19
C;X8;Y6;K7.15
C;X9;Y6;K9.86
C;X10;Y6;K2.93
C;X11;Y6;K3.86
C;X12;Y6;K3.64
C;X13;Y6;K6.49
C;X14;Y6;K13.26
C;X15;Y6;K""
C;X16;Y6;K""
C;X1;Y7;K"Production"
C;X2;Y7;K"Cadran de Barfleur : légumes"
C;X3;Y7;K"CHOU FLEUR Manche couronné cat.I gros"
C;X4;Y7;K"euro HT la pičce"
C;X5;Y7;K0.70
C;X6;Y7;K0.93
C;X7;Y7;K1.19
C;X8;Y7;K1.58
C;X9;Y7;K1.91
C;X10;Y7;K0.84
C;X11;Y7;K1.00
C;X12;Y7;K0.46
C;X13;Y7;K0.53
C;X14;Y7;K1.36
C;X15;Y7;K0.61
C;X16;Y7;K1.12
C;X1;Y8;K"Production"
C;X2;Y8;K"Cadran de Barfleur : légumes"
C;X3;Y8;K"CHOU FLEUR Manche couronné cat.II gros"
C;X4;Y8;K"euro HT la pičce"
C;X5;Y8;K0.37
C;X6;Y8;K0.36
C;X7;Y8;K0.97
C;X8;Y8;K0.85
C;X9;Y8;K1.29
C;X10;Y8;K0.45
C;X11;Y8;K0.70
C;X12;Y8;K0.31
C;X13;Y8;K0.36
C;X14;Y8;K0.88
C;X15;Y8;K0.47
C;X16;Y8;K0.49
C;X1;Y9;K"Production"
C;X2;Y9;K"Cadran de Barfleur : légumes"
C;X3;Y9;K"CHOU FLEUR Manche couronné cat.I moyen"
C;X4;Y9;K"euro HT la pičce"
C;X5;Y9;K0.31
C;X6;Y9;K0.44
C;X7;Y9;K""
C;X8;Y9;K""
C;X9;Y9;K0.46
C;X10;Y9;K""
C;X11;Y9;K""
C;X12;Y9;K0.21
C;X13;Y9;K0.24
C;X14;Y9;K0.90
C;X15;Y9;K0.39
C;X16;Y9;K1.14
C;X1;Y10;K"Production"
C;X2;Y10;K"Cadran de Paimpol : légumes"
C;X3;Y10;K"CHOU FLEUR Bretagne couronné cat.I gros colis de 6"
C;X4;Y10;K"euro HT les 6 pičces"
C;X5;Y10;K3.86
C;X6;Y10;K5.27
C;X7;Y10;K5.04
C;X8;Y10;K8.60
C;X9;Y10;K11.30
C;X10;Y10;K4.09
C;X11;Y10;K5.55
C;X12;Y10;K2.14
C;X13;Y10;K2.40
C;X14;Y10;K7.15
C;X15;Y10;K3.14
C;X16;Y10;K6.63
C;X1;Y11;K"Production"
C;X2;Y11;K"Cadran de Paimpol : légumes"
C;X3;Y11;K"CHOU FLEUR Bretagne couronné cat.I moyen colis de 8"
C;X4;Y11;K"euro HT les 8 pičces"
C;X5;Y11;K3.19
C;X6;Y11;K2.44
C;X7;Y11;K2.54
C;X8;Y11;K3.99
C;X9;Y11;K9.15
C;X10;Y11;K2.15
C;X11;Y11;K4.65
C;X12;Y11;K2.36
C;X13;Y11;K2.28
C;X14;Y11;K6.51
C;X15;Y11;K3.33
C;X16;Y11;K7.13
C;X1;Y12;K"Production"
C;X2;Y12;K"Cadran de Paimpol : légumes"
C;X3;Y12;K"CHOU FLEUR Bretagne couronné cat.I petit colis de 11"
C;X4;Y12;K"euro HT les 11 pičces"
C;X5;Y12;K1.39
C;X6;Y12;K1.44
C;X7;Y12;K""
C;X8;Y12;K1.35
C;X9;Y12;K3.30
C;X10;Y12;K1.48
C;X11;Y12;K1.72
C;X12;Y12;K1.38
C;X13;Y12;K1.30
C;X14;Y12;K3.31
C;X15;Y12;K2.41
C;X16;Y12;K2.81
C;X1;Y13;K"Production"
C;X2;Y13;K"Cadran de St-Méloir : légumes"
C;X3;Y13;K"CHOU FLEUR Bretagne couronné cat.I gros colis de 6"
C;X4;Y13;K"euro HT les 6 pičces"
C;X5;Y13;K3.83
C;X6;Y13;K5.45
C;X7;Y13;K5.15
C;X8;Y13;K9.06
C;X9;Y13;K9.17
C;X10;Y13;K3.97
C;X11;Y13;K5.48
C;X12;Y13;K2.15
C;X13;Y13;K2.27
C;X14;Y13;K6.80
C;X15;Y13;K3.01
C;X16;Y13;K6.41
C;X1;Y14;K"Production"
C;X2;Y14;K"Cadran de St-Méloir : légumes"
C;X3;Y14;K"CHOU FLEUR Bretagne couronné cat.I moyen colis de 8"
C;X4;Y14;K"euro HT les 8 pičces"
C;X5;Y14;K3.50
C;X6;Y14;K2.23
C;X7;Y14;K3.29
C;X8;Y14;K4.00
C;X9;Y14;K9.30
C;X10;Y14;K2.17
C;X11;Y14;K4.88
C;X12;Y14;K2.41
C;X13;Y14;K1.70
C;X14;Y14;K6.04
C;X15;Y14;K3.10
C;X16;Y14;K7.00
C;X1;Y15;K"Production"
C;X2;Y15;K"Cadran de St-Méloir : légumes"
C;X3;Y15;K"CHOU FLEUR Bretagne couronné cat.I petit colis de 11"
C;X4;Y15;K"euro HT les 11 pičces"
C;X5;Y15;K1.92
C;X6;Y15;K""
C;X7;Y15;K""
C;X8;Y15;K""
C;X9;Y15;K""
C;X10;Y15;K""
C;X11;Y15;K""
C;X12;Y15;K""
C;X13;Y15;K1.45
C;X14;Y15;K3.17
C;X15;Y15;K3.00
C;X16;Y15;K2.54
C;X1;Y16;K"Production"
C;X2;Y16;K"Cadran de St-Méloir : légumes"
C;X3;Y16;K"CHOU FLEUR vert Bretagne couronné cat.I gros colis de 6"
C;X4;Y16;K"euro HT les 6 pičces"
C;X5;Y16;K""
C;X6;Y16;K""
C;X7;Y16;K6.09
C;X8;Y16;K1.58
C;X9;Y16;K5.94
C;X10;Y16;K5.05
C;X11;Y16;K7.01
C;X12;Y16;K2.24
C;X13;Y16;K""
C;X14;Y16;K""
C;X15;Y16;K""
C;X16;Y16;K""
C;X1;Y17;K"Production"
C;X2;Y17;K"Cadran de St-Pol-de-Léon : légumes"
C;X3;Y17;K"CHOU FLEUR Bretagne couronné cat.I gros colis de 6"
C;X4;Y17;K"euro HT les 6 pičces"
C;X5;Y17;K3.94
C;X6;Y17;K5.04
C;X7;Y17;K5.24
C;X8;Y17;K9.12
C;X9;Y17;K11.38
C;X10;Y17;K4.08
C;X11;Y17;K5.56
C;X12;Y17;K2.19
C;X13;Y17;K2.43
C;X14;Y17;K7.56
C;X15;Y17;K3.21
C;X16;Y17;K6.64
C;X1;Y18;K"Production"
C;X2;Y18;K"Cadran de St-Pol-de-Léon : légumes"
C;X3;Y18;K"CHOU FLEUR Bretagne couronné cat.I moyen colis de 8"
C;X4;Y18;K"euro HT les 8 pičces"
C;X5;Y18;K3.25
C;X6;Y18;K2.60
C;X7;Y18;K3.07
C;X8;Y18;K4.39
C;X9;Y18;K9.90
C;X10;Y18;K2.26
C;X11;Y18;K4.68
C;X12;Y18;K2.56
C;X13;Y18;K2.19
C;X14;Y18;K6.52
C;X15;Y18;K3.41
C;X16;Y18;K7.20
C;X1;Y19;K"Production"
C;X2;Y19;K"Cadran de St-Pol-de-Léon : légumes"
C;X3;Y19;K"CHOU FLEUR Bretagne couronné cat.I petit colis de 11"
C;X4;Y19;K"euro HT les 11 pičces"
C;X5;Y19;K1.48
C;X6;Y19;K1.52
C;X7;Y19;K1.77
C;X8;Y19;K2.88
C;X9;Y19;K3.82
C;X10;Y19;K1.99
C;X11;Y19;K2.47
C;X12;Y19;K1.46
C;X13;Y19;K1.45
C;X14;Y19;K3.81
C;X15;Y19;K2.32
C;X16;Y19;K3.18
C;X1;Y20;K"Production"
C;X2;Y20;K"Cadrans de Bretagne : légumes"
C;X3;Y20;K"CHOU FLEUR Bretagne couronné cat.I gros colis de 6"
C;X4;Y20;K"euro HT les 6 pičces"
C;X5;Y20;K3.89
C;X6;Y20;K5.10
C;X7;Y20;K5.12
C;X8;Y20;K8.99
C;X9;Y20;K11.34
C;X10;Y20;K4.04
C;X11;Y20;K5.54
C;X12;Y20;K2.15
C;X13;Y20;K2.38
C;X14;Y20;K7.22
C;X15;Y20;K3.15
C;X16;Y20;K6.62
C;X1;Y21;K"Production"
C;X2;Y21;K"Cadrans de Bretagne : légumes"
C;X3;Y21;K"CHOU FLEUR Bretagne couronné cat.I moyen colis de 8"
C;X4;Y21;K"euro HT les 8 pičces"
C;X5;Y21;K3.30
C;X6;Y21;K2.56
C;X7;Y21;K3.03
C;X8;Y21;K4.22
C;X9;Y21;K9.64
C;X10;Y21;K2.20
C;X11;Y21;K4.73
C;X12;Y21;K2.40
C;X13;Y21;K2.21
C;X14;Y21;K6.44
C;X15;Y21;K3.33
C;X16;Y21;K7.21
C;X1;Y22;K"Production"
C;X2;Y22;K"Cadrans de Bretagne : légumes"
C;X3;Y22;K"CHOU FLEUR Bretagne couronné cat.I petit colis de 11"
C;X4;Y22;K"euro HT les 11 pičces"
C;X5;Y22;K1.46
C;X6;Y22;K1.49
C;X7;Y22;K1.75
C;X8;Y22;K2.06
C;X9;Y22;K3.50
C;X10;Y22;K1.65
C;X11;Y22;K2.06
C;X12;Y22;K1.43
C;X13;Y22;K1.39
C;X14;Y22;K3.51
C;X15;Y22;K2.36
C;X16;Y22;K2.99
C;X1;Y23;K"Production"
C;X2;Y23;K"Cadrans de Bretagne : légumes"
C;X3;Y23;K"CHOU FLEUR vert Bretagne couronné cat.I gros colis de 6"
C;X4;Y23;K"euro HT le kg"
C;X5;Y23;K""
C;X6;Y23;K""
C;X7;Y23;K6.09
C;X8;Y23;K1.58
C;X9;Y23;K5.94
C;X10;Y23;K5.05
C;X11;Y23;K7.01
C;X12;Y23;K2.24
C;X13;Y23;K""
C;X14;Y23;K""
C;X15;Y23;K""
C;X16;Y23;K""
C;X1;Y24;K"Marché de producteurs"
C;X2;Y24;K"Marché de Lyon-Corbas carreau : fruits et légumes"
C;X3;Y24;K"CHOU FLEUR Rhône-Alpes couronné cat.I gros"
C;X4;Y24;K"euro HT les 6 pičces"
C;X5;Y24;K10.25
C;X6;Y24;K12.43
C;X7;Y24;K12.44
C;X8;Y24;K""
C;X9;Y24;K""
C;X10;Y24;K10.57
C;X11;Y24;K13.67
C;X12;Y24;K9.00
C;X13;Y24;K""
C;X14;Y24;K""
C;X15;Y24;K""
C;X16;Y24;K13.00
C;X1;Y25;K"Marché de producteurs"
C;X2;Y25;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y25;K"CHOU FLEUR Roussillon gros"
C;X4;Y25;K"euro HT la pičce"
C;X5;Y25;K1.80
C;X6;Y25;K1.80
C;X7;Y25;K1.65
C;X8;Y25;K""
C;X9;Y25;K""
C;X10;Y25;K2.00
C;X11;Y25;K1.97
C;X12;Y25;K1.80
C;X13;Y25;K1.77
C;X14;Y25;K1.45
C;X15;Y25;K1.57
C;X16;Y25;K1.56
C;X1;Y26;K"Marché de producteurs"
C;X2;Y26;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y26;K"CHOU FLEUR Roussillon moyen"
C;X4;Y26;K"euro HT la pičce"
C;X5;Y26;K1.10
C;X6;Y26;K1.10
C;X7;Y26;K1.30
C;X8;Y26;K""
C;X9;Y26;K""
C;X10;Y26;K""
C;X11;Y26;K1.70
C;X12;Y26;K1.85
C;X13;Y26;K1.57
C;X14;Y26;K1.50
C;X15;Y26;K1.43
C;X16;Y26;K1.36
C;X1;Y27;K"Marché de producteurs"
C;X2;Y27;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y27;K"CHOU FLEUR Sud-Ouest cat.I moyen"
C;X4;Y27;K"euro HT les 6-8 pičces"
C;X5;Y27;K8.00
C;X6;Y27;K""
C;X7;Y27;K""
C;X8;Y27;K""
C;X9;Y27;K""
C;X10;Y27;K""
C;X11;Y27;K10.97
C;X12;Y27;K7.30
C;X13;Y27;K7.17
C;X14;Y27;K10.67
C;X15;Y27;K""
C;X16;Y27;K""
C;X1;Y28;K"Expédition"
C;X2;Y28;K"Bassin Bretagne : fruits et légumes"
C;X3;Y28;K"CHOU FLEUR Bretagne couronné cat.I gros"
C;X4;Y28;K"euro HT les 6 pičces"
C;X5;Y28;K6.59
C;X6;Y28;K8.42
C;X7;Y28;K8.19
C;X8;Y28;K14.68
C;X9;Y28;K15.18
C;X10;Y28;K7.50
C;X11;Y28;K8.38
C;X12;Y28;K4.91
C;X13;Y28;K5.76
C;X14;Y28;K10.82
C;X15;Y28;K5.90
C;X16;Y28;K10.64
C;X1;Y29;K"Expédition"
C;X2;Y29;K"Bassin Bretagne : fruits et légumes"
C;X3;Y29;K"CHOU FLEUR Bretagne couronné cat.I moyen"
C;X4;Y29;K"euro HT les 8 pičces"
C;X5;Y29;K6.08
C;X6;Y29;K5.64
C;X7;Y29;K6.55
C;X8;Y29;K9.24
C;X9;Y29;K13.86
C;X10;Y29;K5.62
C;X11;Y29;K7.82
C;X12;Y29;K5.17
C;X13;Y29;K5.33
C;X14;Y29;K9.92
C;X15;Y29;K6.11
C;X16;Y29;K10.64
C;X1;Y30;K"Expédition"
C;X2;Y30;K"Bassin Bretagne : fruits et légumes bio"
C;X3;Y30;K"CHOU FLEUR Bretagne couronné biologique moyen colis de 8"
C;X4;Y30;K"euro HT la pičce"
C;X5;Y30;K1.19
C;X6;Y30;K1.53
C;X7;Y30;K1.81
C;X8;Y30;K2.27
C;X9;Y30;K2.37
C;X10;Y30;K1.81
C;X11;Y30;K1.48
C;X12;Y30;K0.97
C;X13;Y30;K1.01
C;X14;Y30;K1.58
C;X15;Y30;K1.01
C;X16;Y30;K1.57
C;X1;Y31;K"Expédition"
C;X2;Y31;K"Bassin Hauts-de-France : fruits et légumes"
C;X3;Y31;K"CHOU FLEUR Hauts-de-France couronné cat.I gros"
C;X4;Y31;K"euro HT les 6 pičces"
C;X5;Y31;K""
C;X6;Y31;K10.61
C;X7;Y31;K8.38
C;X8;Y31;K13.58
C;X9;Y31;K13.17
C;X10;Y31;K7.80
C;X11;Y31;K11.71
C;X12;Y31;K""
C;X13;Y31;K""
C;X14;Y31;K""
C;X15;Y31;K""
C;X16;Y31;K""
C;X1;Y32;K"Expédition"
C;X2;Y32;K"Bassin Manche : légumes"
C;X3;Y32;K"CHOU FLEUR Manche couronné cat.I gros"
C;X4;Y32;K"euro HT les 6 pičces"
C;X5;Y32;K6.18
C;X6;Y32;K6.62
C;X7;Y32;K""
C;X8;Y32;K""
C;X9;Y32;K""
C;X10;Y32;K7.23
C;X11;Y32;K7.71
C;X12;Y32;K4.90
C;X13;Y32;K5.30
C;X14;Y32;K10.18
C;X15;Y32;K6.05
C;X16;Y32;K10.10
C;X1;Y33;K"Expédition"
C;X2;Y33;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y33;K"CHOU FLEUR Sud-Est couronné biologique moyen"
C;X4;Y33;K"euro HT la pičce"
C;X5;Y33;K""
C;X6;Y33;K""
C;X7;Y33;K""
C;X8;Y33;K""
C;X9;Y33;K""
C;X10;Y33;K""
C;X11;Y33;K""
C;X12;Y33;K1.28
C;X13;Y33;K""
C;X14;Y33;K""
C;X15;Y33;K""
C;X16;Y33;K""
C;X1;Y34;K"Expédition"
C;X2;Y34;K"France : fruits et légumes bio - expédition"
C;X3;Y34;K"CHOU FLEUR France couronné biologique"
C;X4;Y34;K"euro HT la pičce"
C;X5;Y34;K1.21
C;X6;Y34;K1.57
C;X7;Y34;K1.78
C;X8;Y34;K2.26
C;X9;Y34;K2.35
C;X10;Y34;K1.70
C;X11;Y34;K1.61
C;X12;Y34;K1.19
C;X13;Y34;K1.11
C;X14;Y34;K1.59
C;X15;Y34;K1.06
C;X16;Y34;K1.49
C;X1;Y35;K"Import"
C;X2;Y35;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y35;K"CHOU FLEUR Espagne cat.I colis de 6"
C;X4;Y35;K"euro HT les 6 pičces"
C;X5;Y35;K5.82
C;X6;Y35;K5.75
C;X7;Y35;K""
C;X8;Y35;K""
C;X9;Y35;K""
C;X10;Y35;K""
C;X11;Y35;K""
C;X12;Y35;K""
C;X13;Y35;K6.11
C;X14;Y35;K9.57
C;X15;Y35;K6.09
C;X16;Y35;K9.70
C;X1;Y36;K"Grossistes"
C;X2;Y36;K"France : fruits et légumes bio - grossistes"
C;X3;Y36;K"CHOU FLEUR France couronné biologique"
C;X4;Y36;K"euro HT la pičce"
C;X5;Y36;K1.75
C;X6;Y36;K2.10
C;X7;Y36;K2.56
C;X8;Y36;K3.13
C;X9;Y36;K3.52
C;X10;Y36;K2.31
C;X11;Y36;K2.20
C;X12;Y36;K1.50
C;X13;Y36;K1.44
C;X14;Y36;K2.35
C;X15;Y36;K1.57
C;X16;Y36;K1.95
C;X1;Y37;K"Grossistes"
C;X2;Y37;K"Marché de Berlin : fruits et légumes"
C;X3;Y37;K"CHOU FLEUR Allemagne couronné cat.I gros"
C;X4;Y37;K"euro HT les 6 pičces"
C;X5;Y37;K10.83
C;X6;Y37;K10.00
C;X7;Y37;K9.81
C;X8;Y37;K7.80
C;X9;Y37;K13.88
C;X10;Y37;K8.62
C;X11;Y37;K9.70
C;X12;Y37;K9.50
C;X13;Y37;K""
C;X14;Y37;K""
C;X15;Y37;K""
C;X16;Y37;K""
C;X1;Y38;K"Grossistes"
C;X2;Y38;K"Marché de Berlin : fruits et légumes"
C;X3;Y38;K"CHOU FLEUR Belgique couronné cat.I gros"
C;X4;Y38;K"euro HT les 6 pičces"
C;X5;Y38;K7.00
C;X6;Y38;K8.50
C;X7;Y38;K8.50
C;X8;Y38;K""
C;X9;Y38;K""
C;X10;Y38;K""
C;X11;Y38;K""
C;X12;Y38;K""
C;X13;Y38;K""
C;X14;Y38;K""
C;X15;Y38;K""
C;X16;Y38;K""
C;X1;Y39;K"Grossistes"
C;X2;Y39;K"Marché de Berlin : fruits et légumes"
C;X3;Y39;K"CHOU FLEUR Espagne couronné cat.I gros"
C;X4;Y39;K"euro HT les 6 pičces"
C;X5;Y39;K13.00
C;X6;Y39;K""
C;X7;Y39;K""
C;X8;Y39;K""
C;X9;Y39;K""
C;X10;Y39;K""
C;X11;Y39;K""
C;X12;Y39;K""
C;X13;Y39;K""
C;X14;Y39;K""
C;X15;Y39;K8.00
C;X16;Y39;K11.25
C;X1;Y40;K"Grossistes"
C;X2;Y40;K"Marché de Berlin : fruits et légumes"
C;X3;Y40;K"CHOU FLEUR France couronné cat.I gros"
C;X4;Y40;K"euro HT les 6 pičces"
C;X5;Y40;K12.67
C;X6;Y40;K10.00
C;X7;Y40;K10.00
C;X8;Y40;K""
C;X9;Y40;K""
C;X10;Y40;K""
C;X11;Y40;K""
C;X12;Y40;K9.50
C;X13;Y40;K9.17
C;X14;Y40;K13.25
C;X15;Y40;K11.00
C;X16;Y40;K13.00
C;X1;Y41;K"Grossistes"
C;X2;Y41;K"Marché de Berlin : fruits et légumes"
C;X3;Y41;K"CHOU FLEUR Italie couronné cat.I gros"
C;X4;Y41;K"euro HT les 6 pičces"
C;X5;Y41;K10.75
C;X6;Y41;K""
C;X7;Y41;K""
C;X8;Y41;K""
C;X9;Y41;K""
C;X10;Y41;K""
C;X11;Y41;K""
C;X12;Y41;K9.50
C;X13;Y41;K9.00
C;X14;Y41;K12.19
C;X15;Y41;K9.25
C;X16;Y41;K11.88
C;X1;Y42;K"Grossistes"
C;X2;Y42;K"Marché de Berlin : fruits et légumes"
C;X3;Y42;K"CHOU FLEUR Pologne couronné cat.I gros"
C;X4;Y42;K"euro HT le kg"
C;X5;Y42;K""
C;X6;Y42;K""
C;X7;Y42;K""
C;X8;Y42;K""
C;X9;Y42;K13.00
C;X10;Y42;K9.00
C;X11;Y42;K""
C;X12;Y42;K""
C;X13;Y42;K""
C;X14;Y42;K""
C;X15;Y42;K""
C;X16;Y42;K""
C;X1;Y43;K"Grossistes"
C;X2;Y43;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y43;K"CHOU FLEUR Belgique couronné cat.I gros"
C;X4;Y43;K"euro HT la pičce"
C;X5;Y43;K""
C;X6;Y43;K""
C;X7;Y43;K""
C;X8;Y43;K""
C;X9;Y43;K""
C;X10;Y43;K""
C;X11;Y43;K1.70
C;X12;Y43;K""
C;X13;Y43;K""
C;X14;Y43;K""
C;X15;Y43;K""
C;X16;Y43;K""
C;X1;Y44;K"Grossistes"
C;X2;Y44;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y44;K"CHOU FLEUR France cat.I colis de 6"
C;X4;Y44;K"euro HT la pičce"
C;X5;Y44;K1.64
C;X6;Y44;K1.80
C;X7;Y44;K1.69
C;X8;Y44;K1.93
C;X9;Y44;K2.17
C;X10;Y44;K1.47
C;X11;Y44;K1.68
C;X12;Y44;K1.29
C;X13;Y44;K1.41
C;X14;Y44;K1.94
C;X15;Y44;K1.43
C;X16;Y44;K1.90
C;X1;Y45;K"Grossistes"
C;X2;Y45;K"Marché de Lyon-Corbas : légumes"
C;X3;Y45;K"CHOU FLEUR Espagne couronné cat.I gros"
C;X4;Y45;K"euro HT les 6 pičces"
C;X5;Y45;K7.78
C;X6;Y45;K7.40
C;X7;Y45;K""
C;X8;Y45;K""
C;X9;Y45;K""
C;X10;Y45;K""
C;X11;Y45;K""
C;X12;Y45;K""
C;X13;Y45;K""
C;X14;Y45;K11.64
C;X15;Y45;K7.95
C;X16;Y45;K10.02
C;X1;Y46;K"Grossistes"
C;X2;Y46;K"Marché de Lyon-Corbas : légumes"
C;X3;Y46;K"CHOU FLEUR France couronné cat.I gros"
C;X4;Y46;K"euro HT les 6 pičces"
C;X5;Y46;K9.13
C;X6;Y46;K10.47
C;X7;Y46;K10.79
C;X8;Y46;K15.79
C;X9;Y46;K17.89
C;X10;Y46;K9.85
C;X11;Y46;K11.06
C;X12;Y46;K6.89
C;X13;Y46;K7.83
C;X14;Y46;K13.29
C;X15;Y46;K8.62
C;X16;Y46;K12.68
C;X1;Y47;K"Grossistes"
C;X2;Y47;K"Marché de Lyon-Corbas : légumes"
C;X3;Y47;K"CHOU FLEUR Italie couronné cat.I gros"
C;X4;Y47;K"euro HT les 6 pičces"
C;X5;Y47;K""
C;X6;Y47;K""
C;X7;Y47;K""
C;X8;Y47;K""
C;X9;Y47;K""
C;X10;Y47;K""
C;X11;Y47;K""
C;X12;Y47;K""
C;X13;Y47;K""
C;X14;Y47;K10.85
C;X15;Y47;K""
C;X16;Y47;K""
C;X1;Y48;K"Grossistes"
C;X2;Y48;K"Marché de Munich : fruits et légumes"
C;X3;Y48;K"CHOU FLEUR Allemagne couronné cat.I gros"
C;X4;Y48;K"euro HT les 6 pičces"
C;X5;Y48;K11.58
C;X6;Y48;K9.81
C;X7;Y48;K8.69
C;X8;Y48;K7.65
C;X9;Y48;K10.38
C;X10;Y48;K7.69
C;X11;Y48;K9.40
C;X12;Y48;K8.88
C;X13;Y48;K""
C;X14;Y48;K""
C;X15;Y48;K""
C;X16;Y48;K""
C;X1;Y49;K"Grossistes"
C;X2;Y49;K"Marché de Munich : fruits et légumes"
C;X3;Y49;K"CHOU FLEUR Allemagne couronné cat.I moyen"
C;X4;Y49;K"euro HT les 8 pičces"
C;X5;Y49;K""
C;X6;Y49;K9.25
C;X7;Y49;K9.25
C;X8;Y49;K""
C;X9;Y49;K""
C;X10;Y49;K""
C;X11;Y49;K""
C;X12;Y49;K8.00
C;X13;Y49;K""
C;X14;Y49;K""
C;X15;Y49;K""
C;X16;Y49;K""
C;X1;Y50;K"Grossistes"
C;X2;Y50;K"Marché de Munich : fruits et légumes"
C;X3;Y50;K"CHOU FLEUR Belgique couronné cat.I gros"
C;X4;Y50;K"euro HT les 6 pičces"
C;X5;Y50;K""
C;X6;Y50;K10.62
C;X7;Y50;K8.19
C;X8;Y50;K7.25
C;X9;Y50;K""
C;X10;Y50;K9.00
C;X11;Y50;K9.58
C;X12;Y50;K9.25
C;X13;Y50;K9.42
C;X14;Y50;K""
C;X15;Y50;K14.00
C;X16;Y50;K10.75
C;X1;Y51;K"Grossistes"
C;X2;Y51;K"Marché de Munich : fruits et légumes"
C;X3;Y51;K"CHOU FLEUR Espagne couronné cat.I gros"
C;X4;Y51;K"euro HT les 6 pičces"
C;X5;Y51;K""
C;X6;Y51;K10.88
C;X7;Y51;K""
C;X8;Y51;K""
C;X9;Y51;K""
C;X10;Y51;K""
C;X11;Y51;K""
C;X12;Y51;K""
C;X13;Y51;K""
C;X14;Y51;K11.25
C;X15;Y51;K10.06
C;X16;Y51;K10.28
C;X1;Y52;K"Grossistes"
C;X2;Y52;K"Marché de Munich : fruits et légumes"
C;X3;Y52;K"CHOU FLEUR France couronné cat.I gros"
C;X4;Y52;K"euro HT les 6 pičces"
C;X5;Y52;K11.71
C;X6;Y52;K12.25
C;X7;Y52;K""
C;X8;Y52;K""
C;X9;Y52;K""
C;X10;Y52;K11.00
C;X11;Y52;K""
C;X12;Y52;K8.75
C;X13;Y52;K8.92
C;X14;Y52;K""
C;X15;Y52;K10.92
C;X16;Y52;K9.88
C;X1;Y53;K"Grossistes"
C;X2;Y53;K"Marché de Munich : fruits et légumes"
C;X3;Y53;K"CHOU FLEUR France couronné cat.I moyen"
C;X4;Y53;K"euro HT les 8 pičces"
C;X5;Y53;K""
C;X6;Y53;K""
C;X7;Y53;K13.50
C;X8;Y53;K""
C;X9;Y53;K""
C;X10;Y53;K""
C;X11;Y53;K""
C;X12;Y53;K8.00
C;X13;Y53;K""
C;X14;Y53;K""
C;X15;Y53;K""
C;X16;Y53;K""
C;X1;Y54;K"Grossistes"
C;X2;Y54;K"Marché de Munich : fruits et légumes"
C;X3;Y54;K"CHOU FLEUR Italie couronné cat.I gros"
C;X4;Y54;K"euro HT les 6 pičces"
C;X5;Y54;K11.33
C;X6;Y54;K9.50
C;X7;Y54;K""
C;X8;Y54;K""
C;X9;Y54;K""
C;X10;Y54;K""
C;X11;Y54;K10.75
C;X12;Y54;K9.75
C;X13;Y54;K9.08
C;X14;Y54;K11.12
C;X15;Y54;K10.38
C;X16;Y54;K11.03
C;X1;Y55;K"Grossistes"
C;X2;Y55;K"Marché de Munich : fruits et légumes"
C;X3;Y55;K"CHOU FLEUR Italie couronné cat.I moyen"
C;X4;Y55;K"euro HT les 8 pičces"
C;X5;Y55;K11.33
C;X6;Y55;K""
C;X7;Y55;K""
C;X8;Y55;K""
C;X9;Y55;K""
C;X10;Y55;K""
C;X11;Y55;K""
C;X12;Y55;K10.00
C;X13;Y55;K8.88
C;X14;Y55;K10.88
C;X15;Y55;K10.38
C;X16;Y55;K10.94
C;X1;Y56;K"Grossistes"
C;X2;Y56;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y56;K"CHOU FLEUR Espagne couronné cat.I"
C;X4;Y56;K"euro HT la pičce"
C;X5;Y56;K""
C;X6;Y56;K""
C;X7;Y56;K""
C;X8;Y56;K""
C;X9;Y56;K""
C;X10;Y56;K""
C;X11;Y56;K""
C;X12;Y56;K""
C;X13;Y56;K""
C;X14;Y56;K""
C;X15;Y56;K1.86
C;X16;Y56;K""
C;X1;Y57;K"Grossistes"
C;X2;Y57;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y57;K"CHOU FLEUR France couronné cat.I gros"
C;X4;Y57;K"euro HT la pičce"
C;X5;Y57;K2.11
C;X6;Y57;K2.15
C;X7;Y57;K2.65
C;X8;Y57;K2.88
C;X9;Y57;K3.40
C;X10;Y57;K2.29
C;X11;Y57;K2.43
C;X12;Y57;K1.77
C;X13;Y57;K1.78
C;X14;Y57;K2.51
C;X15;Y57;K2.01
C;X16;Y57;K2.08
C;X1;Y58;K"Grossistes"
C;X2;Y58;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y58;K"CHOU FLEUR France couronné cat.I moyen colis de 8"
C;X4;Y58;K"euro HT la pičce"
C;X5;Y58;K""
C;X6;Y58;K""
C;X7;Y58;K""
C;X8;Y58;K2.52
C;X9;Y58;K""
C;X10;Y58;K""
C;X11;Y58;K""
C;X12;Y58;K""
C;X13;Y58;K""
C;X14;Y58;K""
C;X15;Y58;K""
C;X16;Y58;K""
C;X1;Y59;K"Grossistes"
C;X2;Y59;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y59;K"CHOU FLEUR France couronné cat.I gros"
C;X4;Y59;K"euro HT les 6 pičces"
C;X5;Y59;K11.01
C;X6;Y59;K12.90
C;X7;Y59;K14.89
C;X8;Y59;K17.83
C;X9;Y59;K16.25
C;X10;Y59;K11.92
C;X11;Y59;K13.49
C;X12;Y59;K8.95
C;X13;Y59;K8.46
C;X14;Y59;K16.00
C;X15;Y59;K10.71
C;X16;Y59;K13.52
C;X1;Y60;K"Grossistes"
C;X2;Y60;K"MIN de Marseille : fruits et légumes"
C;X3;Y60;K"CHOU FLEUR Belgique couronné cat.I gros colis de 6"
C;X4;Y60;K"euro HT la pičce"
C;X5;Y60;K""
C;X6;Y60;K""
C;X7;Y60;K2.15
C;X8;Y60;K2.27
C;X9;Y60;K3.50
C;X10;Y60;K2.06
C;X11;Y60;K2.17
C;X12;Y60;K1.83
C;X13;Y60;K""
C;X14;Y60;K""
C;X15;Y60;K""
C;X16;Y60;K""
C;X1;Y61;K"Grossistes"
C;X2;Y61;K"MIN de Marseille : fruits et légumes"
C;X3;Y61;K"CHOU FLEUR Espagne couronné cat.I gros"
C;X4;Y61;K"euro HT la pičce"
C;X5;Y61;K1.62
C;X6;Y61;K1.66
C;X7;Y61;K1.89
C;X8;Y61;K2.40
C;X9;Y61;K3.88
C;X10;Y61;K""
C;X11;Y61;K""
C;X12;Y61;K""
C;X13;Y61;K""
C;X14;Y61;K1.98
C;X15;Y61;K1.47
C;X16;Y61;K1.86
C;X1;Y62;K"Grossistes"
C;X2;Y62;K"MIN de Marseille : fruits et légumes"
C;X3;Y62;K"CHOU FLEUR France couronné cat.I gros"
C;X4;Y62;K"euro HT la pičce"
C;X5;Y62;K1.93
C;X6;Y62;K1.96
C;X7;Y62;K2.19
C;X8;Y62;K2.25
C;X9;Y62;K""
C;X10;Y62;K1.89
C;X11;Y62;K2.29
C;X12;Y62;K1.57
C;X13;Y62;K1.58
C;X14;Y62;K2.19
C;X15;Y62;K1.75
C;X16;Y62;K1.99
C;X1;Y63;K"Grossistes"
C;X2;Y63;K"MIN de Marseille : fruits et légumes"
C;X3;Y63;K"CHOU FLEUR France couronné cat.I moyen colis de 8"
C;X4;Y63;K"euro HT la pičce"
C;X5;Y63;K1.94
C;X6;Y63;K""
C;X7;Y63;K""
C;X8;Y63;K2.05
C;X9;Y63;K1.88
C;X10;Y63;K""
C;X11;Y63;K""
C;X12;Y63;K""
C;X13;Y63;K""
C;X14;Y63;K""
C;X15;Y63;K1.68
C;X16;Y63;K1.95
C;X1;Y64;K"Grossistes"
C;X2;Y64;K"MIN de Nantes : fruits et légumes"
C;X3;Y64;K"CHOU FLEUR France couronné cat.I gros"
C;X4;Y64;K"euro HT la pičce"
C;X5;Y64;K1.55
C;X6;Y64;K1.59
C;X7;Y64;K1.97
C;X8;Y64;K2.68
C;X9;Y64;K3.13
C;X10;Y64;K1.75
C;X11;Y64;K1.92
C;X12;Y64;K1.13
C;X13;Y64;K1.23
C;X14;Y64;K2.35
C;X15;Y64;K1.42
C;X16;Y64;K2.07
C;X1;Y65;K"Grossistes"
C;X2;Y65;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y65;K"CHOU FLEUR France couronné biologique"
C;X4;Y65;K"euro HT la pičce"
C;X5;Y65;K1.62
C;X6;Y65;K2.06
C;X7;Y65;K2.48
C;X8;Y65;K3.53
C;X9;Y65;K3.76
C;X10;Y65;K2.33
C;X11;Y65;K2.11
C;X12;Y65;K1.32
C;X13;Y65;K1.30
C;X14;Y65;K2.35
C;X15;Y65;K1.41
C;X16;Y65;K1.81
C;X1;Y66;K"Grossistes"
C;X2;Y66;K"MIN de Nice : fruits et légumes"
C;X3;Y66;K"CHOU FLEUR France couronné cat.I"
C;X4;Y66;K"euro HT la pičce"
C;X5;Y66;K2.56
C;X6;Y66;K2.33
C;X7;Y66;K2.29
C;X8;Y66;K2.60
C;X9;Y66;K3.00
C;X10;Y66;K2.84
C;X11;Y66;K2.93
C;X12;Y66;K2.64
C;X13;Y66;K2.22
C;X14;Y66;K3.10
C;X15;Y66;K2.80
C;X16;Y66;K2.69
C;X1;Y67;K"Grossistes"
C;X2;Y67;K"MIN de Nice : fruits et légumes"
C;X3;Y67;K"CHOU FLEUR hors Fr. couronné cat.I"
C;X4;Y67;K"euro HT la pičce"
C;X5;Y67;K""
C;X6;Y67;K""
C;X7;Y67;K""
C;X8;Y67;K""
C;X9;Y67;K""
C;X10;Y67;K2.52
C;X11;Y67;K2.20
C;X12;Y67;K2.00
C;X13;Y67;K""
C;X14;Y67;K2.58
C;X15;Y67;K2.20
C;X16;Y67;K1.95
C;X1;Y68;K"Grossistes"
C;X2;Y68;K"MIN de Rungis : fruits et légumes"
C;X3;Y68;K"CHOU FLEUR France couronné cat.I gros"
C;X4;Y68;K"euro HT les 6 pičces"
C;X5;Y68;K8.35
C;X6;Y68;K9.88
C;X7;Y68;K9.85
C;X8;Y68;K15.67
C;X9;Y68;K18.00
C;X10;Y68;K9.30
C;X11;Y68;K10.76
C;X12;Y68;K6.28
C;X13;Y68;K7.02
C;X14;Y68;K13.71
C;X15;Y68;K7.80
C;X16;Y68;K11.52
C;X1;Y69;K"Grossistes"
C;X2;Y69;K"MIN de Rungis : fruits et légumes"
C;X3;Y69;K"CHOU FLEUR France couronné cat.I moyen"
C;X4;Y69;K"euro HT les 8 pičces"
C;X5;Y69;K""
C;X6;Y69;K18.00
C;X7;Y69;K""
C;X8;Y69;K""
C;X9;Y69;K""
C;X10;Y69;K""
C;X11;Y69;K""
C;X12;Y69;K""
C;X13;Y69;K""
C;X14;Y69;K""
C;X15;Y69;K""
C;X16;Y69;K""
C;X1;Y70;K"Grossistes"
C;X2;Y70;K"MIN de Rungis : fruits et légumes"
C;X3;Y70;K"CHOU FLEUR Pologne couronné cat.I gros"
C;X4;Y70;K"euro HT les 6 pičces"
C;X5;Y70;K""
C;X6;Y70;K""
C;X7;Y70;K""
C;X8;Y70;K""
C;X9;Y70;K""
C;X10;Y70;K9.50
C;X11;Y70;K9.75
C;X12;Y70;K""
C;X13;Y70;K""
C;X14;Y70;K""
C;X15;Y70;K""
C;X16;Y70;K""
C;X1;Y71;K"Grossistes"
C;X2;Y71;K"MIN de Rungis : fruits et légumes"
C;X3;Y71;K"CHOU FLEUR U.E. couronné cat.I gros colis de 6"
C;X4;Y71;K"euro HT le kg"
C;X5;Y71;K""
C;X6;Y71;K""
C;X7;Y71;K""
C;X8;Y71;K""
C;X9;Y71;K""
C;X10;Y71;K""
C;X11;Y71;K8.73
C;X12;Y71;K5.00
C;X13;Y71;K""
C;X14;Y71;K15.83
C;X15;Y71;K""
C;X16;Y71;K""
C;X1;Y72;K"Grossistes"
C;X2;Y72;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y72;K"CHOU FLEUR France couronné biologique"
C;X4;Y72;K"euro HT la pičce"
C;X5;Y72;K1.69
C;X6;Y72;K2.00
C;X7;Y72;K2.44
C;X8;Y72;K2.76
C;X9;Y72;K3.20
C;X10;Y72;K2.36
C;X11;Y72;K2.23
C;X12;Y72;K1.55
C;X13;Y72;K1.36
C;X14;Y72;K2.08
C;X15;Y72;K1.56
C;X16;Y72;K1.96
C;X1;Y73;K"Grossistes"
C;X2;Y73;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y73;K"CHOU FLEUR Allemagne couronné cat.I gros"
C;X4;Y73;K"euro HT la pičce"
C;X5;Y73;K""
C;X6;Y73;K""
C;X7;Y73;K""
C;X8;Y73;K""
C;X9;Y73;K""
C;X10;Y73;K""
C;X11;Y73;K1.90
C;X12;Y73;K""
C;X13;Y73;K""
C;X14;Y73;K""
C;X15;Y73;K""
C;X16;Y73;K""
C;X1;Y74;K"Grossistes"
C;X2;Y74;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y74;K"CHOU FLEUR Belgique couronné cat.I gros"
C;X4;Y74;K"euro HT la pičce"
C;X5;Y74;K""
C;X6;Y74;K""
C;X7;Y74;K""
C;X8;Y74;K""
C;X9;Y74;K""
C;X10;Y74;K""
C;X11;Y74;K1.90
C;X12;Y74;K""
C;X13;Y74;K""
C;X14;Y74;K""
C;X15;Y74;K""
C;X16;Y74;K""
C;X1;Y75;K"Grossistes"
C;X2;Y75;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y75;K"CHOU FLEUR Belgique couronné cat.I gros"
C;X4;Y75;K"euro HT les 6 pičces"
C;X5;Y75;K""
C;X6;Y75;K""
C;X7;Y75;K""
C;X8;Y75;K2.40
C;X9;Y75;K""
C;X10;Y75;K""
C;X11;Y75;K1.90
C;X12;Y75;K""
C;X13;Y75;K""
C;X14;Y75;K""
C;X15;Y75;K""
C;X16;Y75;K""
C;X1;Y76;K"Grossistes"
C;X2;Y76;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y76;K"CHOU FLEUR Espagne couronné cat.I gros"
C;X4;Y76;K"euro HT la pičce"
C;X5;Y76;K1.63
C;X6;Y76;K1.58
C;X7;Y76;K""
C;X8;Y76;K""
C;X9;Y76;K""
C;X10;Y76;K""
C;X11;Y76;K""
C;X12;Y76;K""
C;X13;Y76;K""
C;X14;Y76;K2.55
C;X15;Y76;K""
C;X16;Y76;K""
C;X1;Y77;K"Grossistes"
C;X2;Y77;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y77;K"CHOU FLEUR France couronné cat.I gros"
C;X4;Y77;K"euro HT la pičce"
C;X5;Y77;K2.19
C;X6;Y77;K2.21
C;X7;Y77;K2.62
C;X8;Y77;K2.49
C;X9;Y77;K3.48
C;X10;Y77;K2.37
C;X11;Y77;K2.65
C;X12;Y77;K1.75
C;X13;Y77;K1.54
C;X14;Y77;K3.07
C;X15;Y77;K2.06
C;X16;Y77;K2.16
C;X1;Y78;K"Grossistes"
C;X2;Y78;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y78;K"CHOU FLEUR U.E. couronné cat.I moyen"
C;X4;Y78;K"euro HT le kg"
C;X5;Y78;K""
C;X6;Y78;K""
C;X7;Y78;K""
C;X8;Y78;K""
C;X9;Y78;K""
C;X10;Y78;K""
C;X11;Y78;K""
C;X12;Y78;K1.66
C;X13;Y78;K1.40
C;X14;Y78;K2.34
C;X15;Y78;K1.62
C;X16;Y78;K1.35
C;X1;Y79;K"Grossistes"
C;X2;Y79;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y79;K"CHOU FLEUR France couronné biologique"
C;X4;Y79;K"euro HT la pičce"
C;X5;Y79;K""
C;X6;Y79;K""
C;X7;Y79;K""
C;X8;Y79;K""
C;X9;Y79;K""
C;X10;Y79;K""
C;X11;Y79;K""
C;X12;Y79;K1.62
C;X13;Y79;K1.72
C;X14;Y79;K""
C;X15;Y79;K""
C;X16;Y79;K""
C;X1;Y80;K"Grossistes"
C;X2;Y80;K"MIN de Toulouse : fruits et légumes"
C;X3;Y80;K"CHOU FLEUR Espagne couronné cat.I gros"
C;X4;Y80;K"euro HT les 6 pičces"
C;X5;Y80;K8.50
C;X6;Y80;K""
C;X7;Y80;K""
C;X8;Y80;K""
C;X9;Y80;K""
C;X10;Y80;K""
C;X11;Y80;K""
C;X12;Y80;K""
C;X13;Y80;K""
C;X14;Y80;K12.19
C;X15;Y80;K8.29
C;X16;Y80;K""
C;X1;Y81;K"Grossistes"
C;X2;Y81;K"MIN de Toulouse : fruits et légumes"
C;X3;Y81;K"CHOU FLEUR France couronné cat.I gros"
C;X4;Y81;K"euro HT les 6 pičces"
C;X5;Y81;K9.86
C;X6;Y81;K10.71
C;X7;Y81;K11.69
C;X8;Y81;K14.54
C;X9;Y81;K17.31
C;X10;Y81;K10.32
C;X11;Y81;K12.80
C;X12;Y81;K7.72
C;X13;Y81;K8.14
C;X14;Y81;K14.31
C;X15;Y81;K8.97
C;X16;Y81;K11.64
C;X1;Y82;K"Détail"
C;X2;Y82;K"Légumes France DETAIL GMS"
C;X3;Y82;K"CHOU FLEUR France"
C;X4;Y82;K"euro TTC la pičce"
C;X5;Y82;K2.57
C;X6;Y82;K2.60
C;X7;Y82;K3.17
C;X8;Y82;K3.43
C;X9;Y82;K4.13
C;X10;Y82;K2.83
C;X11;Y82;K2.85
C;X12;Y82;K2.04
C;X13;Y82;K1.88
C;X14;Y82;K3.21
C;X15;Y82;K2.52
C;X16;Y82;K2.60
C;X1;Y83;K"Détail"
C;X2;Y83;K"Légumes France DETAIL GMS"
C;X3;Y83;K"CHOU FLEUR France biologique"
C;X4;Y83;K"euro TTC la pičce"
C;X5;Y83;K3.46
C;X6;Y83;K3.60
C;X7;Y83;K""
C;X8;Y83;K""
C;X9;Y83;K""
C;X10;Y83;K""
C;X11;Y83;K3.38
C;X12;Y83;K3.33
C;X13;Y83;K3.25
C;X14;Y83;K3.56
C;X15;Y83;K3.30
C;X16;Y83;K3.39
C;X1;Y84;K"Détail"
C;X2;Y84;K"Légumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y84;K"CHOU FLEUR France couronné biologique"
C;X4;Y84;K"euro TTC la pičce"
C;X5;Y84;K3.00
C;X6;Y84;K3.07
C;X7;Y84;K4.29
C;X8;Y84;K4.49
C;X9;Y84;K4.86
C;X10;Y84;K4.40
C;X11;Y84;K3.93
C;X12;Y84;K2.58
C;X13;Y84;K2.37
C;X14;Y84;K3.55
C;X15;Y84;K2.83
C;X16;Y84;K2.95
F;SM6;X1;Y87
C;K"Source : RNM.FranceAgriMer.fr"
E
