ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Chou - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Production"
C;X2;Y5;K"Cadran Belgique : fruits et légumes"
C;X3;Y5;K"CHOU frisé Belgique cat.I gros"
C;X4;Y5;K"euro HT la pičce"
C;X5;Y5;K0.77
C;X6;Y5;K0.92
C;X7;Y5;K""
C;X8;Y5;K""
C;X9;Y5;K0.94
C;X10;Y5;K0.87
C;X11;Y5;K0.50
C;X12;Y5;K0.35
C;X13;Y5;K0.31
C;X14;Y5;K0.71
C;X15;Y5;K0.52
C;X16;Y5;K0.42
C;X1;Y6;K"Production"
C;X2;Y6;K"Cadran de Barfleur : légumes"
C;X3;Y6;K"CHOU Brocoli Manche moyen plateau 5kg"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K""
C;X6;Y6;K""
C;X7;Y6;K""
C;X8;Y6;K""
C;X9;Y6;K3.29
C;X10;Y6;K2.38
C;X11;Y6;K1.63
C;X12;Y6;K1.03
C;X13;Y6;K""
C;X14;Y6;K""
C;X15;Y6;K""
C;X16;Y6;K""
C;X1;Y7;K"Production"
C;X2;Y7;K"Cadran de Barfleur : légumes"
C;X3;Y7;K"CHOU Romanesco Manche cat.I gros colis de 6"
C;X4;Y7;K"euro HT la pičce"
C;X5;Y7;K0.99
C;X6;Y7;K""
C;X7;Y7;K1.29
C;X8;Y7;K1.71
C;X9;Y7;K1.75
C;X10;Y7;K1.10
C;X11;Y7;K1.02
C;X12;Y7;K0.71
C;X13;Y7;K1.61
C;X14;Y7;K1.21
C;X15;Y7;K1.24
C;X16;Y7;K0.73
C;X1;Y8;K"Production"
C;X2;Y8;K"Cadran de Barfleur : légumes"
C;X3;Y8;K"CHOU Romanesco Manche cat.I moyen colis de 8"
C;X4;Y8;K"euro HT la pičce"
C;X5;Y8;K0.49
C;X6;Y8;K""
C;X7;Y8;K""
C;X8;Y8;K1.21
C;X9;Y8;K0.91
C;X10;Y8;K0.55
C;X11;Y8;K0.62
C;X12;Y8;K0.47
C;X13;Y8;K1.33
C;X14;Y8;K0.98
C;X15;Y8;K0.84
C;X16;Y8;K0.43
C;X1;Y9;K"Production"
C;X2;Y9;K"Cadran de Barfleur : légumes"
C;X3;Y9;K"CHOU vert Manche gros plateau de 6"
C;X4;Y9;K"euro HT la pičce"
C;X5;Y9;K0.51
C;X6;Y9;K1.00
C;X7;Y9;K0.52
C;X8;Y9;K0.69
C;X9;Y9;K1.14
C;X10;Y9;K0.86
C;X11;Y9;K0.53
C;X12;Y9;K0.56
C;X13;Y9;K0.56
C;X14;Y9;K0.69
C;X15;Y9;K0.52
C;X16;Y9;K0.49
C;X1;Y10;K"Production"
C;X2;Y10;K"Cadran de Paimpol : légumes"
C;X3;Y10;K"CHOU Brocoli Bretagne cat.I gros colis"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K""
C;X6;Y10;K0.95
C;X7;Y10;K0.58
C;X8;Y10;K""
C;X9;Y10;K1.94
C;X10;Y10;K1.63
C;X11;Y10;K0.70
C;X12;Y10;K0.77
C;X13;Y10;K""
C;X14;Y10;K""
C;X15;Y10;K""
C;X16;Y10;K""
C;X1;Y11;K"Production"
C;X2;Y11;K"Cadran de Paimpol : légumes"
C;X3;Y11;K"CHOU Brocoli Bretagne cat.I moyen colis"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K""
C;X6;Y11;K1.28
C;X7;Y11;K0.57
C;X8;Y11;K1.22
C;X9;Y11;K1.80
C;X10;Y11;K1.60
C;X11;Y11;K0.77
C;X12;Y11;K0.79
C;X13;Y11;K1.30
C;X14;Y11;K""
C;X15;Y11;K""
C;X16;Y11;K""
C;X1;Y12;K"Production"
C;X2;Y12;K"Cadran de Paimpol : légumes"
C;X3;Y12;K"CHOU Romanesco Bretagne cat.I gros colis de 6"
C;X4;Y12;K"euro HT les 6 pičces"
C;X5;Y12;K""
C;X6;Y12;K""
C;X7;Y12;K""
C;X8;Y12;K10.19
C;X9;Y12;K8.07
C;X10;Y12;K9.29
C;X11;Y12;K6.24
C;X12;Y12;K3.69
C;X13;Y12;K7.95
C;X14;Y12;K6.74
C;X15;Y12;K3.67
C;X16;Y12;K4.37
C;X1;Y13;K"Production"
C;X2;Y13;K"Cadran de Paimpol : légumes"
C;X3;Y13;K"CHOU Romanesco Bretagne cat.I moyen colis de 8"
C;X4;Y13;K"euro HT les 8 pičces"
C;X5;Y13;K11.28
C;X6;Y13;K""
C;X7;Y13;K12.22
C;X8;Y13;K13.82
C;X9;Y13;K8.90
C;X10;Y13;K9.90
C;X11;Y13;K7.24
C;X12;Y13;K4.30
C;X13;Y13;K9.36
C;X14;Y13;K7.84
C;X15;Y13;K""
C;X16;Y13;K4.85
C;X1;Y14;K"Production"
C;X2;Y14;K"Cadran de Paimpol : légumes"
C;X3;Y14;K"CHOU vert Bretagne cat.I gros 1,2kg colis de 6"
C;X4;Y14;K"euro HT les 6 pičces"
C;X5;Y14;K2.29
C;X6;Y14;K1.51
C;X7;Y14;K""
C;X8;Y14;K""
C;X9;Y14;K""
C;X10;Y14;K""
C;X11;Y14;K""
C;X12;Y14;K1.91
C;X13;Y14;K2.16
C;X14;Y14;K3.06
C;X15;Y14;K2.19
C;X16;Y14;K3.20
C;X1;Y15;K"Production"
C;X2;Y15;K"Cadran de St-Méloir : légumes"
C;X3;Y15;K"CHOU Brocoli Bretagne cat.I moyen carton"
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K""
C;X6;Y15;K1.02
C;X7;Y15;K""
C;X8;Y15;K""
C;X9;Y15;K""
C;X10;Y15;K""
C;X11;Y15;K""
C;X12;Y15;K0.39
C;X13;Y15;K""
C;X14;Y15;K""
C;X15;Y15;K""
C;X16;Y15;K""
C;X1;Y16;K"Production"
C;X2;Y16;K"Cadran de St-Méloir : légumes"
C;X3;Y16;K"CHOU Romanesco Bretagne cat.I gros colis de 6"
C;X4;Y16;K"euro HT les 6 pičces"
C;X5;Y16;K10.62
C;X6;Y16;K16.59
C;X7;Y16;K10.29
C;X8;Y16;K""
C;X9;Y16;K11.88
C;X10;Y16;K8.39
C;X11;Y16;K6.78
C;X12;Y16;K4.54
C;X13;Y16;K5.58
C;X14;Y16;K5.72
C;X15;Y16;K8.36
C;X16;Y16;K4.81
C;X1;Y17;K"Production"
C;X2;Y17;K"Cadran de St-Méloir : légumes"
C;X3;Y17;K"CHOU Romanesco Bretagne cat.I moyen colis de 8"
C;X4;Y17;K"euro HT les 8 pičces"
C;X5;Y17;K13.30
C;X6;Y17;K16.20
C;X7;Y17;K11.56
C;X8;Y17;K12.39
C;X9;Y17;K8.94
C;X10;Y17;K9.01
C;X11;Y17;K7.65
C;X12;Y17;K3.77
C;X13;Y17;K5.56
C;X14;Y17;K7.02
C;X15;Y17;K8.50
C;X16;Y17;K6.39
C;X1;Y18;K"Production"
C;X2;Y18;K"Cadran de St-Méloir : légumes"
C;X3;Y18;K"CHOU vert Bretagne cat.I gros 1,2kg colis de 6"
C;X4;Y18;K"euro HT les 6 pičces"
C;X5;Y18;K2.38
C;X6;Y18;K3.99
C;X7;Y18;K2.10
C;X8;Y18;K3.27
C;X9;Y18;K7.12
C;X10;Y18;K3.98
C;X11;Y18;K2.33
C;X12;Y18;K2.32
C;X13;Y18;K2.33
C;X14;Y18;K2.75
C;X15;Y18;K2.20
C;X16;Y18;K3.18
C;X1;Y19;K"Production"
C;X2;Y19;K"Cadran de St-Pol-de-Léon : légumes"
C;X3;Y19;K"CHOU Brocoli Bretagne cat.I gros colis"
C;X4;Y19;K"euro HT le kg"
C;X5;Y19;K""
C;X6;Y19;K""
C;X7;Y19;K0.86
C;X8;Y19;K1.83
C;X9;Y19;K2.35
C;X10;Y19;K1.55
C;X11;Y19;K0.84
C;X12;Y19;K1.11
C;X13;Y19;K""
C;X14;Y19;K""
C;X15;Y19;K""
C;X16;Y19;K""
C;X1;Y20;K"Production"
C;X2;Y20;K"Cadran de St-Pol-de-Léon : légumes"
C;X3;Y20;K"CHOU Brocoli Bretagne cat.I moyen colis"
C;X4;Y20;K"euro HT le kg"
C;X5;Y20;K""
C;X6;Y20;K1.29
C;X7;Y20;K0.61
C;X8;Y20;K1.04
C;X9;Y20;K1.99
C;X10;Y20;K1.68
C;X11;Y20;K0.83
C;X12;Y20;K0.90
C;X13;Y20;K2.17
C;X14;Y20;K""
C;X15;Y20;K""
C;X16;Y20;K""
C;X1;Y21;K"Production"
C;X2;Y21;K"Cadran de St-Pol-de-Léon : légumes"
C;X3;Y21;K"CHOU Romanesco Bretagne cat.I gros colis de 6"
C;X4;Y21;K"euro HT les 6 pičces"
C;X5;Y21;K""
C;X6;Y21;K11.67
C;X7;Y21;K12.52
C;X8;Y21;K12.28
C;X9;Y21;K9.41
C;X10;Y21;K8.78
C;X11;Y21;K6.56
C;X12;Y21;K3.66
C;X13;Y21;K8.19
C;X14;Y21;K6.80
C;X15;Y21;K8.06
C;X16;Y21;K6.21
C;X1;Y22;K"Production"
C;X2;Y22;K"Cadran de St-Pol-de-Léon : légumes"
C;X3;Y22;K"CHOU Romanesco Bretagne cat.I moyen colis de 8"
C;X4;Y22;K"euro HT les 8 pičces"
C;X5;Y22;K10.88
C;X6;Y22;K11.46
C;X7;Y22;K12.76
C;X8;Y22;K13.69
C;X9;Y22;K9.82
C;X10;Y22;K9.27
C;X11;Y22;K7.42
C;X12;Y22;K4.37
C;X13;Y22;K8.10
C;X14;Y22;K7.17
C;X15;Y22;K6.96
C;X16;Y22;K9.23
C;X1;Y23;K"Production"
C;X2;Y23;K"Cadran de St-Pol-de-Léon : légumes"
C;X3;Y23;K"CHOU vert Bretagne cat.I gros 1,2kg colis de 6"
C;X4;Y23;K"euro HT les 6 pičces"
C;X5;Y23;K3.12
C;X6;Y23;K""
C;X7;Y23;K2.37
C;X8;Y23;K3.36
C;X9;Y23;K7.44
C;X10;Y23;K4.15
C;X11;Y23;K2.25
C;X12;Y23;K2.17
C;X13;Y23;K2.16
C;X14;Y23;K2.97
C;X15;Y23;K2.25
C;X16;Y23;K3.00
C;X1;Y24;K"Production"
C;X2;Y24;K"Cadrans de Bretagne : légumes"
C;X3;Y24;K"CHOU Brocoli Bretagne cat.I gros colis"
C;X4;Y24;K"euro HT le kg"
C;X5;Y24;K""
C;X6;Y24;K0.90
C;X7;Y24;K0.63
C;X8;Y24;K1.83
C;X9;Y24;K2.22
C;X10;Y24;K1.49
C;X11;Y24;K0.86
C;X12;Y24;K0.73
C;X13;Y24;K""
C;X14;Y24;K""
C;X15;Y24;K""
C;X16;Y24;K""
C;X1;Y25;K"Production"
C;X2;Y25;K"Cadrans de Bretagne : légumes"
C;X3;Y25;K"CHOU Brocoli Bretagne cat.I moyen colis"
C;X4;Y25;K"euro HT le kg"
C;X5;Y25;K""
C;X6;Y25;K1.29
C;X7;Y25;K0.60
C;X8;Y25;K1.14
C;X9;Y25;K1.94
C;X10;Y25;K1.64
C;X11;Y25;K0.78
C;X12;Y25;K0.81
C;X13;Y25;K1.32
C;X14;Y25;K""
C;X15;Y25;K""
C;X16;Y25;K""
C;X1;Y26;K"Production"
C;X2;Y26;K"Cadrans de Bretagne : légumes"
C;X3;Y26;K"CHOU Romanesco Bretagne cat.I gros colis de 6"
C;X4;Y26;K"euro HT les 6 pičces"
C;X5;Y26;K10.62
C;X6;Y26;K16.75
C;X7;Y26;K11.34
C;X8;Y26;K12.67
C;X9;Y26;K9.43
C;X10;Y26;K8.71
C;X11;Y26;K6.59
C;X12;Y26;K3.63
C;X13;Y26;K7.89
C;X14;Y26;K6.03
C;X15;Y26;K8.46
C;X16;Y26;K5.03
C;X1;Y27;K"Production"
C;X2;Y27;K"Cadrans de Bretagne : légumes"
C;X3;Y27;K"CHOU Romanesco Bretagne cat.I moyen colis de 8"
C;X4;Y27;K"euro HT les 8 pičces"
C;X5;Y27;K13.39
C;X6;Y27;K16.32
C;X7;Y27;K11.80
C;X8;Y27;K13.13
C;X9;Y27;K9.61
C;X10;Y27;K9.29
C;X11;Y27;K7.46
C;X12;Y27;K4.24
C;X13;Y27;K8.01
C;X14;Y27;K7.00
C;X15;Y27;K8.48
C;X16;Y27;K6.91
C;X1;Y28;K"Production"
C;X2;Y28;K"Cadrans de Bretagne : légumes"
C;X3;Y28;K"CHOU vert Bretagne cat.I gros 1,2kg colis de 6"
C;X4;Y28;K"euro HT les 6 pičces"
C;X5;Y28;K2.43
C;X6;Y28;K3.99
C;X7;Y28;K2.15
C;X8;Y28;K3.30
C;X9;Y28;K7.15
C;X10;Y28;K4.08
C;X11;Y28;K2.29
C;X12;Y28;K2.21
C;X13;Y28;K2.21
C;X14;Y28;K2.87
C;X15;Y28;K2.21
C;X16;Y28;K3.21
C;X1;Y29;K"Marché de producteurs"
C;X2;Y29;K"Marché de Lyon-Corbas carreau : fruits et légumes"
C;X3;Y29;K"CHOU frisé Rhône-Alpes"
C;X4;Y29;K"euro HT le kg"
C;X5;Y29;K0.73
C;X6;Y29;K""
C;X7;Y29;K0.95
C;X8;Y29;K1.00
C;X9;Y29;K""
C;X10;Y29;K0.70
C;X11;Y29;K0.77
C;X12;Y29;K0.78
C;X13;Y29;K0.79
C;X14;Y29;K0.80
C;X15;Y29;K0.80
C;X16;Y29;K0.80
C;X1;Y30;K"Marché de producteurs"
C;X2;Y30;K"Marché de Lyon-Corbas carreau : fruits et légumes"
C;X3;Y30;K"CHOU rouge Rhône-Alpes"
C;X4;Y30;K"euro HT le kg"
C;X5;Y30;K""
C;X6;Y30;K""
C;X7;Y30;K0.95
C;X8;Y30;K0.98
C;X9;Y30;K0.79
C;X10;Y30;K0.67
C;X11;Y30;K0.77
C;X12;Y30;K0.78
C;X13;Y30;K0.79
C;X14;Y30;K0.80
C;X15;Y30;K0.80
C;X16;Y30;K0.80
C;X1;Y31;K"Marché de producteurs"
C;X2;Y31;K"Marché de Lyon-Corbas carreau : fruits et légumes"
C;X3;Y31;K"CHOU vert Rhône-Alpes"
C;X4;Y31;K"euro HT le kg"
C;X5;Y31;K""
C;X6;Y31;K""
C;X7;Y31;K0.95
C;X8;Y31;K1.00
C;X9;Y31;K""
C;X10;Y31;K0.67
C;X11;Y31;K0.77
C;X12;Y31;K0.78
C;X13;Y31;K0.79
C;X14;Y31;K0.80
C;X15;Y31;K0.80
C;X16;Y31;K0.80
C;X1;Y32;K"Marché de producteurs"
C;X2;Y32;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y32;K"CHOU Brocoli Roussillon"
C;X4;Y32;K"euro HT le kg"
C;X5;Y32;K2.50
C;X6;Y32;K""
C;X7;Y32;K""
C;X8;Y32;K""
C;X9;Y32;K""
C;X10;Y32;K""
C;X11;Y32;K""
C;X12;Y32;K2.40
C;X13;Y32;K2.40
C;X14;Y32;K1.80
C;X15;Y32;K1.80
C;X16;Y32;K1.80
C;X1;Y33;K"Marché de producteurs"
C;X2;Y33;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y33;K"CHOU Chinois Roussillon"
C;X4;Y33;K"euro HT le kg"
C;X5;Y33;K""
C;X6;Y33;K""
C;X7;Y33;K""
C;X8;Y33;K""
C;X9;Y33;K""
C;X10;Y33;K""
C;X11;Y33;K""
C;X12;Y33;K2.00
C;X13;Y33;K2.00
C;X14;Y33;K2.00
C;X15;Y33;K2.00
C;X16;Y33;K2.00
C;X1;Y34;K"Marché de producteurs"
C;X2;Y34;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y34;K"CHOU Kale Roussillon"
C;X4;Y34;K"euro HT le kg"
C;X5;Y34;K""
C;X6;Y34;K""
C;X7;Y34;K""
C;X8;Y34;K""
C;X9;Y34;K""
C;X10;Y34;K""
C;X11;Y34;K0.80
C;X12;Y34;K0.80
C;X13;Y34;K0.80
C;X14;Y34;K0.91
C;X15;Y34;K1.00
C;X16;Y34;K1.00
C;X1;Y35;K"Marché de producteurs"
C;X2;Y35;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y35;K"CHOU pointu Roussillon"
C;X4;Y35;K"euro HT la pičce"
C;X5;Y35;K1.00
C;X6;Y35;K""
C;X7;Y35;K""
C;X8;Y35;K""
C;X9;Y35;K""
C;X10;Y35;K""
C;X11;Y35;K""
C;X12;Y35;K""
C;X13;Y35;K""
C;X14;Y35;K""
C;X15;Y35;K""
C;X16;Y35;K""
C;X1;Y36;K"Marché de producteurs"
C;X2;Y36;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y36;K"CHOU Rave Roussillon"
C;X4;Y36;K"euro HT la pičce"
C;X5;Y36;K""
C;X6;Y36;K""
C;X7;Y36;K""
C;X8;Y36;K""
C;X9;Y36;K""
C;X10;Y36;K""
C;X11;Y36;K""
C;X12;Y36;K1.20
C;X13;Y36;K1.20
C;X14;Y36;K1.20
C;X15;Y36;K1.20
C;X16;Y36;K1.20
C;X1;Y37;K"Marché de producteurs"
C;X2;Y37;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y37;K"CHOU Romanesco Roussillon"
C;X4;Y37;K"euro HT la pičce"
C;X5;Y37;K1.10
C;X6;Y37;K""
C;X7;Y37;K""
C;X8;Y37;K""
C;X9;Y37;K""
C;X10;Y37;K""
C;X11;Y37;K""
C;X12;Y37;K1.50
C;X13;Y37;K1.50
C;X14;Y37;K1.50
C;X15;Y37;K1.50
C;X16;Y37;K1.50
C;X1;Y38;K"Marché de producteurs"
C;X2;Y38;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y38;K"CHOU rouge Roussillon"
C;X4;Y38;K"euro HT la pičce"
C;X5;Y38;K""
C;X6;Y38;K""
C;X7;Y38;K""
C;X8;Y38;K""
C;X9;Y38;K""
C;X10;Y38;K""
C;X11;Y38;K""
C;X12;Y38;K1.50
C;X13;Y38;K1.50
C;X14;Y38;K1.50
C;X15;Y38;K1.50
C;X16;Y38;K""
C;X1;Y39;K"Marché de producteurs"
C;X2;Y39;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y39;K"CHOU vert Roussillon gros colis de 6"
C;X4;Y39;K"euro HT la pičce"
C;X5;Y39;K1.30
C;X6;Y39;K""
C;X7;Y39;K""
C;X8;Y39;K""
C;X9;Y39;K""
C;X10;Y39;K2.00
C;X11;Y39;K2.00
C;X12;Y39;K1.80
C;X13;Y39;K1.46
C;X14;Y39;K1.20
C;X15;Y39;K1.20
C;X16;Y39;K1.20
C;X1;Y40;K"Marché de producteurs"
C;X2;Y40;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y40;K"CHOU vert Roussillon moyen colis de 8"
C;X4;Y40;K"euro HT la pičce"
C;X5;Y40;K1.40
C;X6;Y40;K""
C;X7;Y40;K""
C;X8;Y40;K""
C;X9;Y40;K""
C;X10;Y40;K""
C;X11;Y40;K""
C;X12;Y40;K""
C;X13;Y40;K""
C;X14;Y40;K""
C;X15;Y40;K""
C;X16;Y40;K""
C;X1;Y41;K"Marché de producteurs"
C;X2;Y41;K"Marché de producteurs de Vivy : fruits et légumes"
C;X3;Y41;K"CHOU vert Val de Loire cat.I botte"
C;X4;Y41;K"euro HT la botte"
C;X5;Y41;K""
C;X6;Y41;K""
C;X7;Y41;K""
C;X8;Y41;K""
C;X9;Y41;K""
C;X10;Y41;K""
C;X11;Y41;K0.65
C;X12;Y41;K0.65
C;X13;Y41;K0.65
C;X14;Y41;K""
C;X15;Y41;K0.65
C;X16;Y41;K0.65
C;X1;Y42;K"Marché de producteurs"
C;X2;Y42;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y42;K"CHOU blanc Sud-Ouest cat.I colis de 6"
C;X4;Y42;K"euro HT les 6 pičces"
C;X5;Y42;K""
C;X6;Y42;K""
C;X7;Y42;K""
C;X8;Y42;K""
C;X9;Y42;K""
C;X10;Y42;K""
C;X11;Y42;K7.37
C;X12;Y42;K7.00
C;X13;Y42;K6.88
C;X14;Y42;K7.04
C;X15;Y42;K""
C;X16;Y42;K""
C;X1;Y43;K"Marché de producteurs"
C;X2;Y43;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y43;K"CHOU Brocoli Sud-Ouest plateau"
C;X4;Y43;K"euro HT le kg"
C;X5;Y43;K""
C;X6;Y43;K""
C;X7;Y43;K""
C;X8;Y43;K""
C;X9;Y43;K""
C;X10;Y43;K""
C;X11;Y43;K2.40
C;X12;Y43;K2.40
C;X13;Y43;K""
C;X14;Y43;K""
C;X15;Y43;K""
C;X16;Y43;K""
C;X1;Y44;K"Marché de producteurs"
C;X2;Y44;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y44;K"CHOU frisé Sud-Ouest cat.I"
C;X4;Y44;K"euro HT les 6 pičces"
C;X5;Y44;K6.50
C;X6;Y44;K""
C;X7;Y44;K""
C;X8;Y44;K""
C;X9;Y44;K""
C;X10;Y44;K""
C;X11;Y44;K7.00
C;X12;Y44;K6.90
C;X13;Y44;K6.78
C;X14;Y44;K6.83
C;X15;Y44;K""
C;X16;Y44;K""
C;X1;Y45;K"Marché de producteurs"
C;X2;Y45;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y45;K"CHOU rouge Sud-Ouest cat.I plateau"
C;X4;Y45;K"euro HT les 6 pičces"
C;X5;Y45;K""
C;X6;Y45;K""
C;X7;Y45;K""
C;X8;Y45;K""
C;X9;Y45;K""
C;X10;Y45;K""
C;X11;Y45;K7.22
C;X12;Y45;K7.00
C;X13;Y45;K6.69
C;X14;Y45;K7.00
C;X15;Y45;K""
C;X16;Y45;K""
C;X1;Y46;K"Marché de producteurs"
C;X2;Y46;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y46;K"CHOU vert Sud-Ouest cat.I colis de 6"
C;X4;Y46;K"euro HT les 6 pičces"
C;X5;Y46;K""
C;X6;Y46;K""
C;X7;Y46;K""
C;X8;Y46;K""
C;X9;Y46;K""
C;X10;Y46;K""
C;X11;Y46;K7.22
C;X12;Y46;K""
C;X13;Y46;K""
C;X14;Y46;K""
C;X15;Y46;K""
C;X16;Y46;K""
C;X1;Y47;K"Expédition"
C;X2;Y47;K"Bassin Bretagne : fruits et légumes"
C;X3;Y47;K"CHOU Brocoli Bretagne cat.I moyen colis 6kg"
C;X4;Y47;K"euro HT le kg"
C;X5;Y47;K""
C;X6;Y47;K2.09
C;X7;Y47;K1.21
C;X8;Y47;K2.10
C;X9;Y47;K3.08
C;X10;Y47;K2.30
C;X11;Y47;K1.43
C;X12;Y47;K1.40
C;X13;Y47;K""
C;X14;Y47;K""
C;X15;Y47;K""
C;X16;Y47;K""
C;X1;Y48;K"Expédition"
C;X2;Y48;K"Bassin Bretagne : fruits et légumes"
C;X3;Y48;K"CHOU Brocoli Bretagne cat.I moyen sachet"
C;X4;Y48;K"euro HT la pičce"
C;X5;Y48;K""
C;X6;Y48;K1.22
C;X7;Y48;K0.90
C;X8;Y48;K1.28
C;X9;Y48;K1.91
C;X10;Y48;K1.57
C;X11;Y48;K0.96
C;X12;Y48;K1.00
C;X13;Y48;K""
C;X14;Y48;K""
C;X15;Y48;K""
C;X16;Y48;K""
C;X1;Y49;K"Expédition"
C;X2;Y49;K"Bassin Bretagne : fruits et légumes"
C;X3;Y49;K"CHOU Romanesco Bretagne cat.I gros colis de 6"
C;X4;Y49;K"euro HT les 6 pičces"
C;X5;Y49;K""
C;X6;Y49;K""
C;X7;Y49;K""
C;X8;Y49;K""
C;X9;Y49;K""
C;X10;Y49;K""
C;X11;Y49;K9.15
C;X12;Y49;K7.54
C;X13;Y49;K12.65
C;X14;Y49;K9.84
C;X15;Y49;K""
C;X16;Y49;K9.63
C;X1;Y50;K"Expédition"
C;X2;Y50;K"Bassin Bretagne : fruits et légumes"
C;X3;Y50;K"CHOU Romanesco Bretagne cat.I moyen colis de 8"
C;X4;Y50;K"euro HT les 8 pičces"
C;X5;Y50;K13.09
C;X6;Y50;K""
C;X7;Y50;K""
C;X8;Y50;K18.38
C;X9;Y50;K16.12
C;X10;Y50;K14.04
C;X11;Y50;K11.44
C;X12;Y50;K8.46
C;X13;Y50;K13.57
C;X14;Y50;K12.38
C;X15;Y50;K""
C;X16;Y50;K9.47
C;X1;Y51;K"Expédition"
C;X2;Y51;K"Bassin Bretagne : fruits et légumes"
C;X3;Y51;K"CHOU vert Bretagne cat.I gros plateau de 6"
C;X4;Y51;K"euro HT les 6 pičces"
C;X5;Y51;K4.73
C;X6;Y51;K4.75
C;X7;Y51;K""
C;X8;Y51;K""
C;X9;Y51;K""
C;X10;Y51;K5.15
C;X11;Y51;K4.74
C;X12;Y51;K4.67
C;X13;Y51;K4.72
C;X14;Y51;K5.52
C;X15;Y51;K4.56
C;X16;Y51;K6.03
C;X1;Y52;K"Expédition"
C;X2;Y52;K"Bassin Bretagne : fruits et légumes bio"
C;X3;Y52;K"CHOU blanc Bretagne biologique"
C;X4;Y52;K"euro HT la pičce"
C;X5;Y52;K1.40
C;X6;Y52;K""
C;X7;Y52;K""
C;X8;Y52;K""
C;X9;Y52;K""
C;X10;Y52;K1.20
C;X11;Y52;K1.23
C;X12;Y52;K1.20
C;X13;Y52;K1.14
C;X14;Y52;K1.14
C;X15;Y52;K1.13
C;X16;Y52;K1.10
C;X1;Y53;K"Expédition"
C;X2;Y53;K"Bassin Bretagne : fruits et légumes bio"
C;X3;Y53;K"CHOU Brocoli Bretagne biologique"
C;X4;Y53;K"euro HT le kg"
C;X5;Y53;K""
C;X6;Y53;K""
C;X7;Y53;K2.17
C;X8;Y53;K3.00
C;X9;Y53;K3.01
C;X10;Y53;K2.56
C;X11;Y53;K1.77
C;X12;Y53;K1.86
C;X13;Y53;K2.45
C;X14;Y53;K""
C;X15;Y53;K""
C;X16;Y53;K""
C;X1;Y54;K"Expédition"
C;X2;Y54;K"Bassin Bretagne : fruits et légumes bio"
C;X3;Y54;K"CHOU frisé Bretagne biologique"
C;X4;Y54;K"euro HT la pičce"
C;X5;Y54;K1.05
C;X6;Y54;K""
C;X7;Y54;K""
C;X8;Y54;K""
C;X9;Y54;K""
C;X10;Y54;K1.32
C;X11;Y54;K1.26
C;X12;Y54;K1.20
C;X13;Y54;K1.17
C;X14;Y54;K1.15
C;X15;Y54;K1.11
C;X16;Y54;K1.14
C;X1;Y55;K"Expédition"
C;X2;Y55;K"Bassin Bretagne : fruits et légumes bio"
C;X3;Y55;K"CHOU Kale Bretagne biologique"
C;X4;Y55;K"euro HT le kg"
C;X5;Y55;K""
C;X6;Y55;K""
C;X7;Y55;K""
C;X8;Y55;K""
C;X9;Y55;K""
C;X10;Y55;K""
C;X11;Y55;K""
C;X12;Y55;K3.23
C;X13;Y55;K3.16
C;X14;Y55;K3.10
C;X15;Y55;K3.15
C;X16;Y55;K""
C;X1;Y56;K"Expédition"
C;X2;Y56;K"Bassin Bretagne : fruits et légumes bio"
C;X3;Y56;K"CHOU Rave Bretagne biologique"
C;X4;Y56;K"euro HT le kg"
C;X5;Y56;K0.96
C;X6;Y56;K0.84
C;X7;Y56;K0.76
C;X8;Y56;K0.79
C;X9;Y56;K0.80
C;X10;Y56;K0.79
C;X11;Y56;K0.83
C;X12;Y56;K0.90
C;X13;Y56;K0.87
C;X14;Y56;K0.93
C;X15;Y56;K0.93
C;X16;Y56;K""
C;X1;Y57;K"Expédition"
C;X2;Y57;K"Bassin Bretagne : fruits et légumes bio"
C;X3;Y57;K"CHOU Romanesco Bretagne biologique"
C;X4;Y57;K"euro HT le kg"
C;X5;Y57;K""
C;X6;Y57;K""
C;X7;Y57;K""
C;X8;Y57;K""
C;X9;Y57;K""
C;X10;Y57;K""
C;X11;Y57;K1.80
C;X12;Y57;K1.21
C;X13;Y57;K1.65
C;X14;Y57;K""
C;X15;Y57;K""
C;X16;Y57;K""
C;X1;Y58;K"Expédition"
C;X2;Y58;K"Bassin Bretagne : fruits et légumes bio"
C;X3;Y58;K"CHOU rouge Bretagne biologique"
C;X4;Y58;K"euro HT la pičce"
C;X5;Y58;K1.45
C;X6;Y58;K""
C;X7;Y58;K""
C;X8;Y58;K""
C;X9;Y58;K""
C;X10;Y58;K""
C;X11;Y58;K""
C;X12;Y58;K1.27
C;X13;Y58;K1.20
C;X14;Y58;K1.21
C;X15;Y58;K1.21
C;X16;Y58;K1.20
C;X1;Y59;K"Expédition"
C;X2;Y59;K"Bassin Centre-Ouest : fruits et légumes"
C;X3;Y59;K"CHOU frisé Centre-Ouest cat.I colis de 6"
C;X4;Y59;K"euro HT la pičce"
C;X5;Y59;K""
C;X6;Y59;K""
C;X7;Y59;K""
C;X8;Y59;K""
C;X9;Y59;K""
C;X10;Y59;K""
C;X11;Y59;K""
C;X12;Y59;K0.86
C;X13;Y59;K0.80
C;X14;Y59;K0.97
C;X15;Y59;K0.99
C;X16;Y59;K""
C;X1;Y60;K"Expédition"
C;X2;Y60;K"Bassin Hauts-de-France : fruits et légumes"
C;X3;Y60;K"CHOU blanc Hauts-de-France cat.I gros"
C;X4;Y60;K"euro HT la pičce"
C;X5;Y60;K""
C;X6;Y60;K""
C;X7;Y60;K1.52
C;X8;Y60;K1.22
C;X9;Y60;K1.07
C;X10;Y60;K1.10
C;X11;Y60;K1.06
C;X12;Y60;K0.88
C;X13;Y60;K0.84
C;X14;Y60;K0.95
C;X15;Y60;K0.92
C;X16;Y60;K0.95
C;X1;Y61;K"Expédition"
C;X2;Y61;K"Bassin Hauts-de-France : fruits et légumes"
C;X3;Y61;K"CHOU frisé Hauts-de-France cat.I colis de 6"
C;X4;Y61;K"euro HT la pičce"
C;X5;Y61;K""
C;X6;Y61;K""
C;X7;Y61;K""
C;X8;Y61;K""
C;X9;Y61;K""
C;X10;Y61;K""
C;X11;Y61;K0.90
C;X12;Y61;K""
C;X13;Y61;K""
C;X14;Y61;K""
C;X15;Y61;K""
C;X16;Y61;K""
C;X1;Y62;K"Expédition"
C;X2;Y62;K"Bassin Hauts-de-France : fruits et légumes"
C;X3;Y62;K"CHOU rouge Hauts-de-France cat.I gros"
C;X4;Y62;K"euro HT la pičce"
C;X5;Y62;K""
C;X6;Y62;K""
C;X7;Y62;K1.61
C;X8;Y62;K1.27
C;X9;Y62;K1.11
C;X10;Y62;K1.19
C;X11;Y62;K1.11
C;X12;Y62;K0.88
C;X13;Y62;K0.84
C;X14;Y62;K0.97
C;X15;Y62;K0.96
C;X16;Y62;K1.02
C;X1;Y63;K"Expédition"
C;X2;Y63;K"Bassin Manche : légumes"
C;X3;Y63;K"CHOU blanc Manche cat.I moyen colis de 6"
C;X4;Y63;K"euro HT les 6 pičces"
C;X5;Y63;K7.40
C;X6;Y63;K""
C;X7;Y63;K""
C;X8;Y63;K""
C;X9;Y63;K""
C;X10;Y63;K6.80
C;X11;Y63;K5.83
C;X12;Y63;K5.30
C;X13;Y63;K5.01
C;X14;Y63;K4.95
C;X15;Y63;K4.95
C;X16;Y63;K5.38
C;X1;Y64;K"Expédition"
C;X2;Y64;K"Bassin Manche : légumes"
C;X3;Y64;K"CHOU Brocoli Manche cat.I moyen plateau 5kg"
C;X4;Y64;K"euro HT le kg"
C;X5;Y64;K""
C;X6;Y64;K""
C;X7;Y64;K""
C;X8;Y64;K""
C;X9;Y64;K""
C;X10;Y64;K2.60
C;X11;Y64;K1.91
C;X12;Y64;K""
C;X13;Y64;K""
C;X14;Y64;K""
C;X15;Y64;K""
C;X16;Y64;K""
C;X1;Y65;K"Expédition"
C;X2;Y65;K"Bassin Manche : légumes"
C;X3;Y65;K"CHOU Romanesco Manche cat.I gros colis de 6"
C;X4;Y65;K"euro HT les 6 pičces"
C;X5;Y65;K8.50
C;X6;Y65;K""
C;X7;Y65;K""
C;X8;Y65;K""
C;X9;Y65;K""
C;X10;Y65;K11.12
C;X11;Y65;K8.96
C;X12;Y65;K6.44
C;X13;Y65;K14.12
C;X14;Y65;K10.17
C;X15;Y65;K""
C;X16;Y65;K""
C;X1;Y66;K"Expédition"
C;X2;Y66;K"Bassin Manche : légumes"
C;X3;Y66;K"CHOU rouge Manche cat.I moyen colis de 6"
C;X4;Y66;K"euro HT les 6 pičces"
C;X5;Y66;K8.58
C;X6;Y66;K""
C;X7;Y66;K""
C;X8;Y66;K""
C;X9;Y66;K""
C;X10;Y66;K7.40
C;X11;Y66;K6.81
C;X12;Y66;K6.28
C;X13;Y66;K5.56
C;X14;Y66;K5.95
C;X15;Y66;K5.85
C;X16;Y66;K6.15
C;X1;Y67;K"Expédition"
C;X2;Y67;K"Bassin Manche : légumes"
C;X3;Y67;K"CHOU vert Manche cat.I gros colis de 6"
C;X4;Y67;K"euro HT les 6 pičces"
C;X5;Y67;K3.95
C;X6;Y67;K""
C;X7;Y67;K""
C;X8;Y67;K""
C;X9;Y67;K""
C;X10;Y67;K6.88
C;X11;Y67;K5.18
C;X12;Y67;K5.21
C;X13;Y67;K5.40
C;X14;Y67;K6.15
C;X15;Y67;K5.24
C;X16;Y67;K5.75
C;X1;Y68;K"Expédition"
C;X2;Y68;K"Bassin Roussillon : fruits et légumes bio"
C;X3;Y68;K"CHOU Brocoli Roussillon biologique"
C;X4;Y68;K"euro HT le kg"
C;X5;Y68;K""
C;X6;Y68;K3.35
C;X7;Y68;K""
C;X8;Y68;K""
C;X9;Y68;K""
C;X10;Y68;K""
C;X11;Y68;K""
C;X12;Y68;K2.30
C;X13;Y68;K2.82
C;X14;Y68;K2.96
C;X15;Y68;K3.00
C;X16;Y68;K""
C;X1;Y69;K"Expédition"
C;X2;Y69;K"Bassin Roussillon : fruits et légumes bio"
C;X3;Y69;K"CHOU Pack Choď Roussillon biologique colis 5kg"
C;X4;Y69;K"euro HT le kg"
C;X5;Y69;K""
C;X6;Y69;K""
C;X7;Y69;K""
C;X8;Y69;K""
C;X9;Y69;K""
C;X10;Y69;K""
C;X11;Y69;K""
C;X12;Y69;K""
C;X13;Y69;K""
C;X14;Y69;K2.05
C;X15;Y69;K1.98
C;X16;Y69;K""
C;X1;Y70;K"Expédition"
C;X2;Y70;K"Bassin Roussillon : fruits et légumes bio"
C;X3;Y70;K"CHOU Rave Roussillon biologique colis de 12"
C;X4;Y70;K"euro HT le kg"
C;X5;Y70;K0.80
C;X6;Y70;K0.87
C;X7;Y70;K""
C;X8;Y70;K""
C;X9;Y70;K""
C;X10;Y70;K""
C;X11;Y70;K""
C;X12;Y70;K""
C;X13;Y70;K""
C;X14;Y70;K""
C;X15;Y70;K""
C;X16;Y70;K""
C;X1;Y71;K"Expédition"
C;X2;Y71;K"Bassin Roussillon : fruits et légumes bio"
C;X3;Y71;K"CHOU Rave Roussillon biologique colis de 12"
C;X4;Y71;K"euro HT la pičce"
C;X5;Y71;K""
C;X6;Y71;K""
C;X7;Y71;K0.50
C;X8;Y71;K0.72
C;X9;Y71;K""
C;X10;Y71;K""
C;X11;Y71;K""
C;X12;Y71;K0.95
C;X13;Y71;K0.85
C;X14;Y71;K0.81
C;X15;Y71;K0.85
C;X16;Y71;K0.93
C;X1;Y72;K"Expédition"
C;X2;Y72;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y72;K"CHOU Brocoli Sud-Est biologique moyen"
C;X4;Y72;K"euro HT le kg"
C;X5;Y72;K""
C;X6;Y72;K""
C;X7;Y72;K""
C;X8;Y72;K""
C;X9;Y72;K""
C;X10;Y72;K""
C;X11;Y72;K""
C;X12;Y72;K2.05
C;X13;Y72;K""
C;X14;Y72;K2.91
C;X15;Y72;K2.85
C;X16;Y72;K""
C;X1;Y73;K"Expédition"
C;X2;Y73;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y73;K"CHOU Chinois Sud-Est biologique moyen"
C;X4;Y73;K"euro HT le kg"
C;X5;Y73;K""
C;X6;Y73;K""
C;X7;Y73;K""
C;X8;Y73;K""
C;X9;Y73;K""
C;X10;Y73;K""
C;X11;Y73;K""
C;X12;Y73;K1.65
C;X13;Y73;K1.73
C;X14;Y73;K""
C;X15;Y73;K""
C;X16;Y73;K""
C;X1;Y74;K"Expédition"
C;X2;Y74;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y74;K"CHOU Kale Sud-Est biologique moyen"
C;X4;Y74;K"euro HT le kg"
C;X5;Y74;K""
C;X6;Y74;K""
C;X7;Y74;K""
C;X8;Y74;K""
C;X9;Y74;K""
C;X10;Y74;K""
C;X11;Y74;K3.08
C;X12;Y74;K2.78
C;X13;Y74;K""
C;X14;Y74;K""
C;X15;Y74;K""
C;X16;Y74;K""
C;X1;Y75;K"Expédition"
C;X2;Y75;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y75;K"CHOU Pack Choď Sud-Est biologique"
C;X4;Y75;K"euro HT le kg"
C;X5;Y75;K1.67
C;X6;Y75;K""
C;X7;Y75;K""
C;X8;Y75;K""
C;X9;Y75;K""
C;X10;Y75;K""
C;X11;Y75;K""
C;X12;Y75;K""
C;X13;Y75;K1.55
C;X14;Y75;K1.50
C;X15;Y75;K1.60
C;X16;Y75;K""
C;X1;Y76;K"Expédition"
C;X2;Y76;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y76;K"CHOU Rave Sud-Est biologique moyen"
C;X4;Y76;K"euro HT la pičce"
C;X5;Y76;K0.87
C;X6;Y76;K0.77
C;X7;Y76;K""
C;X8;Y76;K""
C;X9;Y76;K""
C;X10;Y76;K""
C;X11;Y76;K""
C;X12;Y76;K""
C;X13;Y76;K0.82
C;X14;Y76;K0.83
C;X15;Y76;K""
C;X16;Y76;K""
C;X1;Y77;K"Expédition"
C;X2;Y77;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y77;K"CHOU Romanesco Sud-Est biologique moyen"
C;X4;Y77;K"euro HT la pičce"
C;X5;Y77;K""
C;X6;Y77;K""
C;X7;Y77;K""
C;X8;Y77;K""
C;X9;Y77;K""
C;X10;Y77;K""
C;X11;Y77;K""
C;X12;Y77;K""
C;X13;Y77;K1.61
C;X14;Y77;K1.72
C;X15;Y77;K""
C;X16;Y77;K""
C;X1;Y78;K"Expédition"
C;X2;Y78;K"France : fruits et légumes bio - expédition"
C;X3;Y78;K"CHOU blanc France biologique"
C;X4;Y78;K"euro HT la pičce"
C;X5;Y78;K1.45
C;X6;Y78;K1.50
C;X7;Y78;K1.30
C;X8;Y78;K1.26
C;X9;Y78;K1.30
C;X10;Y78;K1.20
C;X11;Y78;K1.22
C;X12;Y78;K1.22
C;X13;Y78;K1.15
C;X14;Y78;K1.14
C;X15;Y78;K1.10
C;X16;Y78;K1.12
C;X1;Y79;K"Expédition"
C;X2;Y79;K"France : fruits et légumes bio - expédition"
C;X3;Y79;K"CHOU Brocoli France biologique"
C;X4;Y79;K"euro HT le kg"
C;X5;Y79;K3.40
C;X6;Y79;K3.39
C;X7;Y79;K2.25
C;X8;Y79;K3.09
C;X9;Y79;K2.94
C;X10;Y79;K2.58
C;X11;Y79;K1.79
C;X12;Y79;K2.06
C;X13;Y79;K2.62
C;X14;Y79;K2.88
C;X15;Y79;K3.00
C;X16;Y79;K3.00
C;X1;Y80;K"Expédition"
C;X2;Y80;K"France : fruits et légumes bio - expédition"
C;X3;Y80;K"CHOU Chinois France biologique"
C;X4;Y80;K"euro HT le kg"
C;X5;Y80;K""
C;X6;Y80;K""
C;X7;Y80;K""
C;X8;Y80;K""
C;X9;Y80;K""
C;X10;Y80;K""
C;X11;Y80;K1.88
C;X12;Y80;K1.79
C;X13;Y80;K1.75
C;X14;Y80;K1.80
C;X15;Y80;K""
C;X16;Y80;K""
C;X1;Y81;K"Expédition"
C;X2;Y81;K"France : fruits et légumes bio - expédition"
C;X3;Y81;K"CHOU frisé France biologique"
C;X4;Y81;K"euro HT la pičce"
C;X5;Y81;K1.14
C;X6;Y81;K1.80
C;X7;Y81;K""
C;X8;Y81;K""
C;X9;Y81;K""
C;X10;Y81;K""
C;X11;Y81;K""
C;X12;Y81;K1.25
C;X13;Y81;K1.15
C;X14;Y81;K1.16
C;X15;Y81;K1.18
C;X16;Y81;K1.23
C;X1;Y82;K"Expédition"
C;X2;Y82;K"France : fruits et légumes bio - expédition"
C;X3;Y82;K"CHOU Kale France biologique"
C;X4;Y82;K"euro HT le kg"
C;X5;Y82;K2.75
C;X6;Y82;K""
C;X7;Y82;K""
C;X8;Y82;K""
C;X9;Y82;K""
C;X10;Y82;K""
C;X11;Y82;K3.05
C;X12;Y82;K3.00
C;X13;Y82;K2.96
C;X14;Y82;K3.09
C;X15;Y82;K3.08
C;X16;Y82;K3.07
C;X1;Y83;K"Expédition"
C;X2;Y83;K"France : fruits et légumes bio - expédition"
C;X3;Y83;K"CHOU pointu France biologique"
C;X4;Y83;K"euro HT la pičce"
C;X5;Y83;K""
C;X6;Y83;K1.82
C;X7;Y83;K""
C;X8;Y83;K""
C;X9;Y83;K""
C;X10;Y83;K""
C;X11;Y83;K""
C;X12;Y83;K""
C;X13;Y83;K""
C;X14;Y83;K""
C;X15;Y83;K""
C;X16;Y83;K""
C;X1;Y84;K"Expédition"
C;X2;Y84;K"France : fruits et légumes bio - expédition"
C;X3;Y84;K"CHOU Rave France biologique"
C;X4;Y84;K"euro HT la pičce"
C;X5;Y84;K0.90
C;X6;Y84;K0.82
C;X7;Y84;K0.84
C;X8;Y84;K0.78
C;X9;Y84;K0.79
C;X10;Y84;K0.77
C;X11;Y84;K0.79
C;X12;Y84;K0.87
C;X13;Y84;K0.82
C;X14;Y84;K0.82
C;X15;Y84;K0.85
C;X16;Y84;K0.91
C;X1;Y85;K"Expédition"
C;X2;Y85;K"France : fruits et légumes bio - expédition"
C;X3;Y85;K"CHOU Romanesco France biologique"
C;X4;Y85;K"euro HT la pičce"
C;X5;Y85;K""
C;X6;Y85;K""
C;X7;Y85;K""
C;X8;Y85;K""
C;X9;Y85;K""
C;X10;Y85;K""
C;X11;Y85;K1.85
C;X12;Y85;K1.23
C;X13;Y85;K1.66
C;X14;Y85;K1.84
C;X15;Y85;K""
C;X16;Y85;K""
C;X1;Y86;K"Expédition"
C;X2;Y86;K"France : fruits et légumes bio - expédition"
C;X3;Y86;K"CHOU rouge France biologique"
C;X4;Y86;K"euro HT la pičce"
C;X5;Y86;K1.57
C;X6;Y86;K""
C;X7;Y86;K1.48
C;X8;Y86;K1.44
C;X9;Y86;K1.66
C;X10;Y86;K1.32
C;X11;Y86;K1.31
C;X12;Y86;K1.37
C;X13;Y86;K1.36
C;X14;Y86;K1.23
C;X15;Y86;K1.21
C;X16;Y86;K1.27
C;X1;Y87;K"Import"
C;X2;Y87;K"France : fruits et légumes bio - import"
C;X3;Y87;K"CHOU Brocoli Espagne biologique cat.I"
C;X4;Y87;K"euro HT le kg"
C;X5;Y87;K2.75
C;X6;Y87;K2.17
C;X7;Y87;K2.30
C;X8;Y87;K""
C;X9;Y87;K2.35
C;X10;Y87;K""
C;X11;Y87;K""
C;X12;Y87;K1.90
C;X13;Y87;K2.63
C;X14;Y87;K2.61
C;X15;Y87;K2.26
C;X16;Y87;K2.70
C;X1;Y88;K"Import"
C;X2;Y88;K"France : fruits et légumes bio - import"
C;X3;Y88;K"CHOU Chinois Espagne biologique cat.I"
C;X4;Y88;K"euro HT le kg"
C;X5;Y88;K1.95
C;X6;Y88;K""
C;X7;Y88;K""
C;X8;Y88;K""
C;X9;Y88;K""
C;X10;Y88;K""
C;X11;Y88;K""
C;X12;Y88;K""
C;X13;Y88;K1.85
C;X14;Y88;K1.85
C;X15;Y88;K1.88
C;X16;Y88;K2.15
C;X1;Y89;K"Import"
C;X2;Y89;K"France : fruits et légumes bio - import"
C;X3;Y89;K"CHOU Romanesco Espagne biologique"
C;X4;Y89;K"euro HT la pičce"
C;X5;Y89;K""
C;X6;Y89;K""
C;X7;Y89;K""
C;X8;Y89;K""
C;X9;Y89;K""
C;X10;Y89;K""
C;X11;Y89;K""
C;X12;Y89;K""
C;X13;Y89;K""
C;X14;Y89;K1.70
C;X15;Y89;K2.07
C;X16;Y89;K2.10
C;X1;Y90;K"Import"
C;X2;Y90;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y90;K"CHOU Brocoli Espagne cat.I colis 6kg"
C;X4;Y90;K"euro HT le kg"
C;X5;Y90;K1.63
C;X6;Y90;K1.49
C;X7;Y90;K1.44
C;X8;Y90;K2.17
C;X9;Y90;K3.77
C;X10;Y90;K2.76
C;X11;Y90;K1.55
C;X12;Y90;K1.51
C;X13;Y90;K1.72
C;X14;Y90;K1.73
C;X15;Y90;K1.35
C;X16;Y90;K2.17
C;X1;Y91;K"Import"
C;X2;Y91;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y91;K"CHOU Chinois Espagne cat.I"
C;X4;Y91;K"euro HT le kg"
C;X5;Y91;K1.30
C;X6;Y91;K1.29
C;X7;Y91;K1.17
C;X8;Y91;K""
C;X9;Y91;K""
C;X10;Y91;K""
C;X11;Y91;K""
C;X12;Y91;K1.15
C;X13;Y91;K1.17
C;X14;Y91;K1.19
C;X15;Y91;K1.37
C;X16;Y91;K1.67
C;X1;Y92;K"Import"
C;X2;Y92;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y92;K"CHOU Frisé vert Espagne cat.I colis de 6"
C;X4;Y92;K"euro HT les 6 pičces"
C;X5;Y92;K""
C;X6;Y92;K""
C;X7;Y92;K""
C;X8;Y92;K""
C;X9;Y92;K""
C;X10;Y92;K""
C;X11;Y92;K""
C;X12;Y92;K""
C;X13;Y92;K""
C;X14;Y92;K6.38
C;X15;Y92;K5.62
C;X16;Y92;K""
C;X1;Y93;K"Import"
C;X2;Y93;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y93;K"CHOU Romanesco Espagne cat.I colis de 6"
C;X4;Y93;K"euro HT les 6 pičces"
C;X5;Y93;K""
C;X6;Y93;K""
C;X7;Y93;K""
C;X8;Y93;K""
C;X9;Y93;K""
C;X10;Y93;K""
C;X11;Y93;K""
C;X12;Y93;K""
C;X13;Y93;K10.79
C;X14;Y93;K9.08
C;X15;Y93;K8.51
C;X16;Y93;K7.89
C;X1;Y94;K"Grossistes"
C;X2;Y94;K"France : fruits et légumes bio - grossistes"
C;X3;Y94;K"CHOU blanc France biologique"
C;X4;Y94;K"euro HT la pičce"
C;X5;Y94;K1.99
C;X6;Y94;K2.14
C;X7;Y94;K2.06
C;X8;Y94;K1.90
C;X9;Y94;K1.86
C;X10;Y94;K1.98
C;X11;Y94;K1.82
C;X12;Y94;K1.74
C;X13;Y94;K1.72
C;X14;Y94;K1.74
C;X15;Y94;K1.76
C;X16;Y94;K1.69
C;X1;Y95;K"Grossistes"
C;X2;Y95;K"France : fruits et légumes bio - grossistes"
C;X3;Y95;K"CHOU Brocoli France biologique"
C;X4;Y95;K"euro HT le kg"
C;X5;Y95;K4.13
C;X6;Y95;K4.72
C;X7;Y95;K3.52
C;X8;Y95;K4.48
C;X9;Y95;K4.79
C;X10;Y95;K3.68
C;X11;Y95;K2.58
C;X12;Y95;K2.39
C;X13;Y95;K3.69
C;X14;Y95;K4.03
C;X15;Y95;K3.92
C;X16;Y95;K3.56
C;X1;Y96;K"Grossistes"
C;X2;Y96;K"France : fruits et légumes bio - grossistes"
C;X3;Y96;K"CHOU Brocoli U.E. biologique"
C;X4;Y96;K"euro HT le kg"
C;X5;Y96;K3.36
C;X6;Y96;K3.04
C;X7;Y96;K3.00
C;X8;Y96;K""
C;X9;Y96;K""
C;X10;Y96;K""
C;X11;Y96;K""
C;X12;Y96;K""
C;X13;Y96;K2.98
C;X14;Y96;K3.23
C;X15;Y96;K2.94
C;X16;Y96;K2.97
C;X1;Y97;K"Grossistes"
C;X2;Y97;K"France : fruits et légumes bio - grossistes"
C;X3;Y97;K"CHOU Chinois France biologique"
C;X4;Y97;K"euro HT le kg"
C;X5;Y97;K2.81
C;X6;Y97;K""
C;X7;Y97;K""
C;X8;Y97;K""
C;X9;Y97;K""
C;X10;Y97;K""
C;X11;Y97;K2.66
C;X12;Y97;K2.40
C;X13;Y97;K2.46
C;X14;Y97;K2.56
C;X15;Y97;K2.97
C;X16;Y97;K""
C;X1;Y98;K"Grossistes"
C;X2;Y98;K"France : fruits et légumes bio - grossistes"
C;X3;Y98;K"CHOU Chinois U.E. biologique"
C;X4;Y98;K"euro HT le kg"
C;X5;Y98;K""
C;X6;Y98;K""
C;X7;Y98;K""
C;X8;Y98;K""
C;X9;Y98;K""
C;X10;Y98;K""
C;X11;Y98;K""
C;X12;Y98;K""
C;X13;Y98;K""
C;X14;Y98;K""
C;X15;Y98;K2.50
C;X16;Y98;K2.71
C;X1;Y99;K"Grossistes"
C;X2;Y99;K"France : fruits et légumes bio - grossistes"
C;X3;Y99;K"CHOU frisé France biologique"
C;X4;Y99;K"euro HT la pičce"
C;X5;Y99;K1.62
C;X6;Y99;K1.50
C;X7;Y99;K""
C;X8;Y99;K2.10
C;X9;Y99;K""
C;X10;Y99;K1.93
C;X11;Y99;K1.94
C;X12;Y99;K1.70
C;X13;Y99;K1.64
C;X14;Y99;K1.69
C;X15;Y99;K1.61
C;X16;Y99;K1.63
C;X1;Y100;K"Grossistes"
C;X2;Y100;K"France : fruits et légumes bio - grossistes"
C;X3;Y100;K"CHOU Kale France biologique"
C;X4;Y100;K"euro HT le kg"
C;X5;Y100;K""
C;X6;Y100;K""
C;X7;Y100;K""
C;X8;Y100;K""
C;X9;Y100;K""
C;X10;Y100;K""
C;X11;Y100;K4.06
C;X12;Y100;K3.95
C;X13;Y100;K3.78
C;X14;Y100;K3.96
C;X15;Y100;K3.90
C;X16;Y100;K3.80
C;X1;Y101;K"Grossistes"
C;X2;Y101;K"France : fruits et légumes bio - grossistes"
C;X3;Y101;K"CHOU pointu France biologique"
C;X4;Y101;K"euro HT la pičce"
C;X5;Y101;K1.99
C;X6;Y101;K2.05
C;X7;Y101;K""
C;X8;Y101;K""
C;X9;Y101;K""
C;X10;Y101;K""
C;X11;Y101;K""
C;X12;Y101;K""
C;X13;Y101;K""
C;X14;Y101;K""
C;X15;Y101;K""
C;X16;Y101;K""
C;X1;Y102;K"Grossistes"
C;X2;Y102;K"France : fruits et légumes bio - grossistes"
C;X3;Y102;K"CHOU Rave France biologique"
C;X4;Y102;K"euro HT la pičce"
C;X5;Y102;K1.27
C;X6;Y102;K1.24
C;X7;Y102;K1.11
C;X8;Y102;K1.13
C;X9;Y102;K1.16
C;X10;Y102;K1.28
C;X11;Y102;K1.28
C;X12;Y102;K1.23
C;X13;Y102;K1.20
C;X14;Y102;K1.19
C;X15;Y102;K1.20
C;X16;Y102;K1.23
C;X1;Y103;K"Grossistes"
C;X2;Y103;K"France : fruits et légumes bio - grossistes"
C;X3;Y103;K"CHOU Romanesco France biologique"
C;X4;Y103;K"euro HT la pičce"
C;X5;Y103;K""
C;X6;Y103;K""
C;X7;Y103;K""
C;X8;Y103;K""
C;X9;Y103;K""
C;X10;Y103;K""
C;X11;Y103;K2.80
C;X12;Y103;K1.80
C;X13;Y103;K2.31
C;X14;Y103;K2.63
C;X15;Y103;K2.78
C;X16;Y103;K2.86
C;X1;Y104;K"Grossistes"
C;X2;Y104;K"France : fruits et légumes bio - grossistes"
C;X3;Y104;K"CHOU Romanesco U.E. biologique"
C;X4;Y104;K"euro HT la pičce"
C;X5;Y104;K2.58
C;X6;Y104;K""
C;X7;Y104;K""
C;X8;Y104;K""
C;X9;Y104;K""
C;X10;Y104;K""
C;X11;Y104;K""
C;X12;Y104;K""
C;X13;Y104;K""
C;X14;Y104;K""
C;X15;Y104;K""
C;X16;Y104;K2.68
C;X1;Y105;K"Grossistes"
C;X2;Y105;K"France : fruits et légumes bio - grossistes"
C;X3;Y105;K"CHOU rouge France biologique"
C;X4;Y105;K"euro HT la pičce"
C;X5;Y105;K2.22
C;X6;Y105;K2.91
C;X7;Y105;K2.41
C;X8;Y105;K2.13
C;X9;Y105;K2.14
C;X10;Y105;K2.16
C;X11;Y105;K1.99
C;X12;Y105;K1.84
C;X13;Y105;K1.82
C;X14;Y105;K1.78
C;X15;Y105;K1.79
C;X16;Y105;K1.72
C;X1;Y106;K"Grossistes"
C;X2;Y106;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y106;K"CHOU blanc Belgique cat.I caisse de 6"
C;X4;Y106;K"euro HT la pičce"
C;X5;Y106;K2.10
C;X6;Y106;K2.52
C;X7;Y106;K""
C;X8;Y106;K""
C;X9;Y106;K""
C;X10;Y106;K""
C;X11;Y106;K""
C;X12;Y106;K""
C;X13;Y106;K""
C;X14;Y106;K""
C;X15;Y106;K""
C;X16;Y106;K""
C;X1;Y107;K"Grossistes"
C;X2;Y107;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y107;K"CHOU blanc France cat.I colis de 6"
C;X4;Y107;K"euro HT la pičce"
C;X5;Y107;K1.60
C;X6;Y107;K""
C;X7;Y107;K1.75
C;X8;Y107;K1.48
C;X9;Y107;K1.39
C;X10;Y107;K1.40
C;X11;Y107;K1.29
C;X12;Y107;K1.19
C;X13;Y107;K1.11
C;X14;Y107;K1.18
C;X15;Y107;K1.15
C;X16;Y107;K1.29
C;X1;Y108;K"Grossistes"
C;X2;Y108;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y108;K"CHOU Frisé vert France cat.I"
C;X4;Y108;K"euro HT la pičce"
C;X5;Y108;K1.37
C;X6;Y108;K""
C;X7;Y108;K1.81
C;X8;Y108;K1.50
C;X9;Y108;K1.50
C;X10;Y108;K1.57
C;X11;Y108;K1.35
C;X12;Y108;K1.27
C;X13;Y108;K1.18
C;X14;Y108;K1.46
C;X15;Y108;K1.14
C;X16;Y108;K1.52
C;X1;Y109;K"Grossistes"
C;X2;Y109;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y109;K"CHOU rouge Belgique cat.I colis de 6"
C;X4;Y109;K"euro HT la pičce"
C;X5;Y109;K2.35
C;X6;Y109;K3.10
C;X7;Y109;K""
C;X8;Y109;K""
C;X9;Y109;K""
C;X10;Y109;K""
C;X11;Y109;K""
C;X12;Y109;K""
C;X13;Y109;K""
C;X14;Y109;K""
C;X15;Y109;K""
C;X16;Y109;K""
C;X1;Y110;K"Grossistes"
C;X2;Y110;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y110;K"CHOU rouge France cat.I"
C;X4;Y110;K"euro HT la pičce"
C;X5;Y110;K1.38
C;X6;Y110;K""
C;X7;Y110;K1.70
C;X8;Y110;K1.58
C;X9;Y110;K1.44
C;X10;Y110;K1.40
C;X11;Y110;K1.29
C;X12;Y110;K1.19
C;X13;Y110;K1.11
C;X14;Y110;K1.18
C;X15;Y110;K1.16
C;X16;Y110;K1.31
C;X1;Y111;K"Grossistes"
C;X2;Y111;K"Marché de Lyon-Corbas : légumes"
C;X3;Y111;K"CHOU blanc Belgique cat.I"
C;X4;Y111;K"euro HT le kg"
C;X5;Y111;K""
C;X6;Y111;K1.70
C;X7;Y111;K1.51
C;X8;Y111;K1.20
C;X9;Y111;K""
C;X10;Y111;K""
C;X11;Y111;K""
C;X12;Y111;K""
C;X13;Y111;K""
C;X14;Y111;K""
C;X15;Y111;K""
C;X16;Y111;K0.82
C;X1;Y112;K"Grossistes"
C;X2;Y112;K"Marché de Lyon-Corbas : légumes"
C;X3;Y112;K"CHOU blanc France cat.I"
C;X4;Y112;K"euro HT le kg"
C;X5;Y112;K1.17
C;X6;Y112;K1.20
C;X7;Y112;K1.20
C;X8;Y112;K1.28
C;X9;Y112;K1.18
C;X10;Y112;K1.07
C;X11;Y112;K1.10
C;X12;Y112;K0.93
C;X13;Y112;K0.94
C;X14;Y112;K0.95
C;X15;Y112;K0.85
C;X16;Y112;K0.81
C;X1;Y113;K"Grossistes"
C;X2;Y113;K"Marché de Lyon-Corbas : légumes"
C;X3;Y113;K"CHOU Brocoli Bretagne cat.I"
C;X4;Y113;K"euro HT le kg"
C;X5;Y113;K""
C;X6;Y113;K2.75
C;X7;Y113;K1.94
C;X8;Y113;K3.30
C;X9;Y113;K4.12
C;X10;Y113;K3.16
C;X11;Y113;K1.91
C;X12;Y113;K1.78
C;X13;Y113;K""
C;X14;Y113;K""
C;X15;Y113;K""
C;X16;Y113;K""
C;X1;Y114;K"Grossistes"
C;X2;Y114;K"Marché de Lyon-Corbas : légumes"
C;X3;Y114;K"CHOU Brocoli Espagne cat.I"
C;X4;Y114;K"euro HT le kg"
C;X5;Y114;K1.97
C;X6;Y114;K1.93
C;X7;Y114;K1.78
C;X8;Y114;K2.74
C;X9;Y114;K4.00
C;X10;Y114;K2.30
C;X11;Y114;K1.92
C;X12;Y114;K1.76
C;X13;Y114;K2.11
C;X14;Y114;K2.10
C;X15;Y114;K1.66
C;X16;Y114;K2.45
C;X1;Y115;K"Grossistes"
C;X2;Y115;K"Marché de Lyon-Corbas : légumes"
C;X3;Y115;K"CHOU frisé France cat.I"
C;X4;Y115;K"euro HT le kg"
C;X5;Y115;K0.86
C;X6;Y115;K0.97
C;X7;Y115;K0.97
C;X8;Y115;K0.90
C;X9;Y115;K0.89
C;X10;Y115;K0.85
C;X11;Y115;K0.81
C;X12;Y115;K0.78
C;X13;Y115;K0.84
C;X14;Y115;K0.99
C;X15;Y115;K0.84
C;X16;Y115;K0.91
C;X1;Y116;K"Grossistes"
C;X2;Y116;K"Marché de Lyon-Corbas : légumes"
C;X3;Y116;K"CHOU rouge Belgique cat.I"
C;X4;Y116;K"euro HT le kg"
C;X5;Y116;K1.85
C;X6;Y116;K1.82
C;X7;Y116;K1.64
C;X8;Y116;K1.60
C;X9;Y116;K""
C;X10;Y116;K""
C;X11;Y116;K""
C;X12;Y116;K""
C;X13;Y116;K""
C;X14;Y116;K""
C;X15;Y116;K""
C;X16;Y116;K0.89
C;X1;Y117;K"Grossistes"
C;X2;Y117;K"Marché de Lyon-Corbas : légumes"
C;X3;Y117;K"CHOU rouge France cat.I"
C;X4;Y117;K"euro HT le kg"
C;X5;Y117;K1.35
C;X6;Y117;K""
C;X7;Y117;K1.25
C;X8;Y117;K1.29
C;X9;Y117;K1.20
C;X10;Y117;K1.10
C;X11;Y117;K1.10
C;X12;Y117;K1.00
C;X13;Y117;K1.00
C;X14;Y117;K0.99
C;X15;Y117;K0.99
C;X16;Y117;K0.85
C;X1;Y118;K"Grossistes"
C;X2;Y118;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y118;K"CHOU blanc France cat.I"
C;X4;Y118;K"euro HT la pičce"
C;X5;Y118;K1.65
C;X6;Y118;K""
C;X7;Y118;K""
C;X8;Y118;K""
C;X9;Y118;K""
C;X10;Y118;K1.95
C;X11;Y118;K1.94
C;X12;Y118;K1.91
C;X13;Y118;K1.78
C;X14;Y118;K1.85
C;X15;Y118;K1.81
C;X16;Y118;K1.80
C;X1;Y119;K"Grossistes"
C;X2;Y119;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y119;K"CHOU blanc Pays-Bas cat.I"
C;X4;Y119;K"euro HT le kg"
C;X5;Y119;K2.15
C;X6;Y119;K2.11
C;X7;Y119;K2.00
C;X8;Y119;K""
C;X9;Y119;K""
C;X10;Y119;K""
C;X11;Y119;K""
C;X12;Y119;K""
C;X13;Y119;K""
C;X14;Y119;K""
C;X15;Y119;K""
C;X16;Y119;K""
C;X1;Y120;K"Grossistes"
C;X2;Y120;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y120;K"CHOU blanc Pays-Bas cat.I"
C;X4;Y120;K"euro HT la pičce"
C;X5;Y120;K""
C;X6;Y120;K""
C;X7;Y120;K""
C;X8;Y120;K""
C;X9;Y120;K""
C;X10;Y120;K1.73
C;X11;Y120;K1.70
C;X12;Y120;K1.73
C;X13;Y120;K""
C;X14;Y120;K""
C;X15;Y120;K""
C;X16;Y120;K""
C;X1;Y121;K"Grossistes"
C;X2;Y121;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y121;K"CHOU Brocoli Espagne cat.I"
C;X4;Y121;K"euro HT le kg"
C;X5;Y121;K2.40
C;X6;Y121;K2.24
C;X7;Y121;K2.05
C;X8;Y121;K2.75
C;X9;Y121;K3.90
C;X10;Y121;K""
C;X11;Y121;K2.48
C;X12;Y121;K2.10
C;X13;Y121;K2.48
C;X14;Y121;K2.50
C;X15;Y121;K2.21
C;X16;Y121;K2.44
C;X1;Y122;K"Grossistes"
C;X2;Y122;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y122;K"CHOU Brocoli France cat.I"
C;X4;Y122;K"euro HT le kg"
C;X5;Y122;K""
C;X6;Y122;K""
C;X7;Y122;K3.05
C;X8;Y122;K2.70
C;X9;Y122;K4.85
C;X10;Y122;K4.29
C;X11;Y122;K3.04
C;X12;Y122;K2.75
C;X13;Y122;K2.78
C;X14;Y122;K""
C;X15;Y122;K""
C;X16;Y122;K""
C;X1;Y123;K"Grossistes"
C;X2;Y123;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y123;K"CHOU Chinois France cat.I colis de 6"
C;X4;Y123;K"euro HT la pičce"
C;X5;Y123;K""
C;X6;Y123;K""
C;X7;Y123;K""
C;X8;Y123;K""
C;X9;Y123;K""
C;X10;Y123;K""
C;X11;Y123;K""
C;X12;Y123;K""
C;X13;Y123;K""
C;X14;Y123;K2.45
C;X15;Y123;K2.15
C;X16;Y123;K2.30
C;X1;Y124;K"Grossistes"
C;X2;Y124;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y124;K"CHOU Chinois U.E. cat.I colis de 6"
C;X4;Y124;K"euro HT la pičce"
C;X5;Y124;K2.04
C;X6;Y124;K1.94
C;X7;Y124;K1.89
C;X8;Y124;K1.88
C;X9;Y124;K1.90
C;X10;Y124;K2.06
C;X11;Y124;K2.03
C;X12;Y124;K2.09
C;X13;Y124;K2.18
C;X14;Y124;K2.10
C;X15;Y124;K2.10
C;X16;Y124;K2.23
C;X1;Y125;K"Grossistes"
C;X2;Y125;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y125;K"CHOU frisé France cat.I colis de 6"
C;X4;Y125;K"euro HT la pičce"
C;X5;Y125;K""
C;X6;Y125;K""
C;X7;Y125;K""
C;X8;Y125;K""
C;X9;Y125;K""
C;X10;Y125;K2.07
C;X11;Y125;K1.75
C;X12;Y125;K1.57
C;X13;Y125;K1.58
C;X14;Y125;K1.68
C;X15;Y125;K1.60
C;X16;Y125;K1.64
C;X1;Y126;K"Grossistes"
C;X2;Y126;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y126;K"CHOU Pack Choď U.E. cat.I gros colis"
C;X4;Y126;K"euro HT le kg"
C;X5;Y126;K3.25
C;X6;Y126;K""
C;X7;Y126;K""
C;X8;Y126;K""
C;X9;Y126;K""
C;X10;Y126;K""
C;X11;Y126;K3.13
C;X12;Y126;K3.20
C;X13;Y126;K""
C;X14;Y126;K3.10
C;X15;Y126;K3.08
C;X16;Y126;K3.05
C;X1;Y127;K"Grossistes"
C;X2;Y127;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y127;K"CHOU Romanesco Espagne cat.I colis de 6"
C;X4;Y127;K"euro HT la pičce"
C;X5;Y127;K2.38
C;X6;Y127;K""
C;X7;Y127;K""
C;X8;Y127;K""
C;X9;Y127;K""
C;X10;Y127;K3.10
C;X11;Y127;K""
C;X12;Y127;K""
C;X13;Y127;K""
C;X14;Y127;K""
C;X15;Y127;K""
C;X16;Y127;K""
C;X1;Y128;K"Grossistes"
C;X2;Y128;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y128;K"CHOU Romanesco France cat.I colis de 6"
C;X4;Y128;K"euro HT le kg"
C;X5;Y128;K""
C;X6;Y128;K""
C;X7;Y128;K""
C;X8;Y128;K""
C;X9;Y128;K""
C;X10;Y128;K""
C;X11;Y128;K3.20
C;X12;Y128;K2.10
C;X13;Y128;K2.45
C;X14;Y128;K""
C;X15;Y128;K2.67
C;X16;Y128;K""
C;X1;Y129;K"Grossistes"
C;X2;Y129;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y129;K"CHOU Romanesco U.E. cat.I colis de 6"
C;X4;Y129;K"euro HT la pičce"
C;X5;Y129;K""
C;X6;Y129;K""
C;X7;Y129;K""
C;X8;Y129;K""
C;X9;Y129;K""
C;X10;Y129;K""
C;X11;Y129;K""
C;X12;Y129;K""
C;X13;Y129;K""
C;X14;Y129;K2.25
C;X15;Y129;K2.30
C;X16;Y129;K2.15
C;X1;Y130;K"Grossistes"
C;X2;Y130;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y130;K"CHOU rouge France cat.I colis de 6"
C;X4;Y130;K"euro HT la pičce"
C;X5;Y130;K2.12
C;X6;Y130;K""
C;X7;Y130;K""
C;X8;Y130;K""
C;X9;Y130;K""
C;X10;Y130;K2.00
C;X11;Y130;K1.97
C;X12;Y130;K2.00
C;X13;Y130;K1.80
C;X14;Y130;K1.89
C;X15;Y130;K1.84
C;X16;Y130;K1.82
C;X1;Y131;K"Grossistes"
C;X2;Y131;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y131;K"CHOU rouge Pays-Bas cat.I"
C;X4;Y131;K"euro HT la pičce"
C;X5;Y131;K""
C;X6;Y131;K""
C;X7;Y131;K""
C;X8;Y131;K""
C;X9;Y131;K""
C;X10;Y131;K1.80
C;X11;Y131;K1.75
C;X12;Y131;K1.75
C;X13;Y131;K""
C;X14;Y131;K""
C;X15;Y131;K""
C;X16;Y131;K""
C;X1;Y132;K"Grossistes"
C;X2;Y132;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y132;K"CHOU blanc France cat.I colis de 6"
C;X4;Y132;K"euro HT les 6 pičces"
C;X5;Y132;K9.65
C;X6;Y132;K""
C;X7;Y132;K""
C;X8;Y132;K""
C;X9;Y132;K11.10
C;X10;Y132;K11.20
C;X11;Y132;K9.93
C;X12;Y132;K9.87
C;X13;Y132;K9.57
C;X14;Y132;K9.55
C;X15;Y132;K9.26
C;X16;Y132;K9.70
C;X1;Y133;K"Grossistes"
C;X2;Y133;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y133;K"CHOU Brocoli Espagne cat.I"
C;X4;Y133;K"euro HT le kg"
C;X5;Y133;K""
C;X6;Y133;K""
C;X7;Y133;K""
C;X8;Y133;K""
C;X9;Y133;K""
C;X10;Y133;K2.90
C;X11;Y133;K2.46
C;X12;Y133;K1.97
C;X13;Y133;K2.45
C;X14;Y133;K""
C;X15;Y133;K""
C;X16;Y133;K""
C;X1;Y134;K"Grossistes"
C;X2;Y134;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y134;K"CHOU Brocoli Espagne glacé cat.I"
C;X4;Y134;K"euro HT le kg"
C;X5;Y134;K2.27
C;X6;Y134;K1.94
C;X7;Y134;K2.14
C;X8;Y134;K2.67
C;X9;Y134;K4.00
C;X10;Y134;K5.15
C;X11;Y134;K""
C;X12;Y134;K""
C;X13;Y134;K2.50
C;X14;Y134;K2.39
C;X15;Y134;K2.01
C;X16;Y134;K2.67
C;X1;Y135;K"Grossistes"
C;X2;Y135;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y135;K"CHOU Brocoli France cat.I"
C;X4;Y135;K"euro HT le kg"
C;X5;Y135;K""
C;X6;Y135;K""
C;X7;Y135;K2.60
C;X8;Y135;K3.29
C;X9;Y135;K4.39
C;X10;Y135;K3.50
C;X11;Y135;K2.40
C;X12;Y135;K2.19
C;X13;Y135;K""
C;X14;Y135;K""
C;X15;Y135;K""
C;X16;Y135;K""
C;X1;Y136;K"Grossistes"
C;X2;Y136;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y136;K"CHOU Romanesco France cat.I colis de 8"
C;X4;Y136;K"euro HT les 8 pičces"
C;X5;Y136;K""
C;X6;Y136;K""
C;X7;Y136;K""
C;X8;Y136;K""
C;X9;Y136;K17.00
C;X10;Y136;K""
C;X11;Y136;K""
C;X12;Y136;K""
C;X13;Y136;K""
C;X14;Y136;K""
C;X15;Y136;K""
C;X16;Y136;K""
C;X1;Y137;K"Grossistes"
C;X2;Y137;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y137;K"CHOU Romanesco France cat.I moyen colis de 6"
C;X4;Y137;K"euro HT les 6 pičces"
C;X5;Y137;K""
C;X6;Y137;K""
C;X7;Y137;K""
C;X8;Y137;K""
C;X9;Y137;K""
C;X10;Y137;K""
C;X11;Y137;K""
C;X12;Y137;K""
C;X13;Y137;K16.00
C;X14;Y137;K18.00
C;X15;Y137;K""
C;X16;Y137;K""
C;X1;Y138;K"Grossistes"
C;X2;Y138;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y138;K"CHOU rouge France cat.I colis de 6"
C;X4;Y138;K"euro HT les 6 pičces"
C;X5;Y138;K11.85
C;X6;Y138;K""
C;X7;Y138;K""
C;X8;Y138;K""
C;X9;Y138;K11.40
C;X10;Y138;K11.22
C;X11;Y138;K10.09
C;X12;Y138;K10.26
C;X13;Y138;K9.06
C;X14;Y138;K9.46
C;X15;Y138;K9.26
C;X16;Y138;K9.89
C;X1;Y139;K"Grossistes"
C;X2;Y139;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y139;K"CHOU vert France cat.I colis de 6"
C;X4;Y139;K"euro HT les 6 pičces"
C;X5;Y139;K10.07
C;X6;Y139;K""
C;X7;Y139;K""
C;X8;Y139;K""
C;X9;Y139;K13.33
C;X10;Y139;K11.29
C;X11;Y139;K9.24
C;X12;Y139;K8.61
C;X13;Y139;K8.50
C;X14;Y139;K9.90
C;X15;Y139;K9.27
C;X16;Y139;K10.11
C;X1;Y140;K"Grossistes"
C;X2;Y140;K"MIN de Marseille : fruits et légumes"
C;X3;Y140;K"CHOU blanc Belgique cat.I colis de 6"
C;X4;Y140;K"euro HT les 6 pičces"
C;X5;Y140;K12.78
C;X6;Y140;K15.97
C;X7;Y140;K15.04
C;X8;Y140;K12.45
C;X9;Y140;K11.50
C;X10;Y140;K10.39
C;X11;Y140;K9.83
C;X12;Y140;K10.00
C;X13;Y140;K10.00
C;X14;Y140;K9.56
C;X15;Y140;K9.53
C;X16;Y140;K9.42
C;X1;Y141;K"Grossistes"
C;X2;Y141;K"MIN de Marseille : fruits et légumes"
C;X3;Y141;K"CHOU blanc France cat.I caisse de 6"
C;X4;Y141;K"euro HT les 6 pičces"
C;X5;Y141;K""
C;X6;Y141;K""
C;X7;Y141;K""
C;X8;Y141;K""
C;X9;Y141;K""
C;X10;Y141;K""
C;X11;Y141;K""
C;X12;Y141;K""
C;X13;Y141;K9.65
C;X14;Y141;K9.86
C;X15;Y141;K10.00
C;X16;Y141;K10.00
C;X1;Y142;K"Grossistes"
C;X2;Y142;K"MIN de Marseille : fruits et légumes"
C;X3;Y142;K"CHOU Brocoli Espagne cat.I"
C;X4;Y142;K"euro HT le kg"
C;X5;Y142;K2.14
C;X6;Y142;K1.90
C;X7;Y142;K2.15
C;X8;Y142;K2.71
C;X9;Y142;K4.32
C;X10;Y142;K3.73
C;X11;Y142;K2.20
C;X12;Y142;K1.93
C;X13;Y142;K2.17
C;X14;Y142;K2.26
C;X15;Y142;K1.88
C;X16;Y142;K2.42
C;X1;Y143;K"Grossistes"
C;X2;Y143;K"MIN de Marseille : fruits et légumes"
C;X3;Y143;K"CHOU frisé France cat.I colis de 6"
C;X4;Y143;K"euro HT les 6 pičces"
C;X5;Y143;K""
C;X6;Y143;K""
C;X7;Y143;K""
C;X8;Y143;K""
C;X9;Y143;K""
C;X10;Y143;K12.50
C;X11;Y143;K10.06
C;X12;Y143;K10.00
C;X13;Y143;K10.00
C;X14;Y143;K10.50
C;X15;Y143;K10.12
C;X16;Y143;K10.00
C;X1;Y144;K"Grossistes"
C;X2;Y144;K"MIN de Marseille : fruits et légumes"
C;X3;Y144;K"CHOU frisé France cat.I colis de 6"
C;X4;Y144;K"euro HT la pičce"
C;X5;Y144;K1.66
C;X6;Y144;K""
C;X7;Y144;K""
C;X8;Y144;K""
C;X9;Y144;K""
C;X10;Y144;K""
C;X11;Y144;K""
C;X12;Y144;K""
C;X13;Y144;K""
C;X14;Y144;K""
C;X15;Y144;K""
C;X16;Y144;K""
C;X1;Y145;K"Grossistes"
C;X2;Y145;K"MIN de Marseille : fruits et légumes"
C;X3;Y145;K"CHOU rouge Belgique cat.I colis de 6"
C;X4;Y145;K"euro HT les 6 pičces"
C;X5;Y145;K14.17
C;X6;Y145;K17.75
C;X7;Y145;K17.06
C;X8;Y145;K13.15
C;X9;Y145;K12.25
C;X10;Y145;K11.17
C;X11;Y145;K10.50
C;X12;Y145;K10.29
C;X13;Y145;K10.00
C;X14;Y145;K9.69
C;X15;Y145;K9.59
C;X16;Y145;K9.69
C;X1;Y146;K"Grossistes"
C;X2;Y146;K"MIN de Marseille : fruits et légumes"
C;X3;Y146;K"CHOU rouge France cat.I caisse de 6"
C;X4;Y146;K"euro HT les 6 pičces"
C;X5;Y146;K""
C;X6;Y146;K""
C;X7;Y146;K""
C;X8;Y146;K""
C;X9;Y146;K""
C;X10;Y146;K""
C;X11;Y146;K""
C;X12;Y146;K""
C;X13;Y146;K9.43
C;X14;Y146;K9.71
C;X15;Y146;K10.00
C;X16;Y146;K10.00
C;X1;Y147;K"Grossistes"
C;X2;Y147;K"MIN de Nantes : fruits et légumes"
C;X3;Y147;K"CHOU blanc France cat.I cagette"
C;X4;Y147;K"euro HT la pičce"
C;X5;Y147;K1.78
C;X6;Y147;K1.92
C;X7;Y147;K2.27
C;X8;Y147;K1.97
C;X9;Y147;K1.76
C;X10;Y147;K1.64
C;X11;Y147;K1.54
C;X12;Y147;K1.50
C;X13;Y147;K1.43
C;X14;Y147;K1.32
C;X15;Y147;K1.40
C;X16;Y147;K1.40
C;X1;Y148;K"Grossistes"
C;X2;Y148;K"MIN de Nantes : fruits et légumes"
C;X3;Y148;K"CHOU Brocoli Espagne cat.I"
C;X4;Y148;K"euro HT le kg"
C;X5;Y148;K2.30
C;X6;Y148;K2.05
C;X7;Y148;K2.23
C;X8;Y148;K""
C;X9;Y148;K""
C;X10;Y148;K""
C;X11;Y148;K2.00
C;X12;Y148;K1.99
C;X13;Y148;K2.44
C;X14;Y148;K2.46
C;X15;Y148;K2.11
C;X16;Y148;K2.75
C;X1;Y149;K"Grossistes"
C;X2;Y149;K"MIN de Nantes : fruits et légumes"
C;X3;Y149;K"CHOU Brocoli France cat.I"
C;X4;Y149;K"euro HT le kg"
C;X5;Y149;K""
C;X6;Y149;K3.00
C;X7;Y149;K2.27
C;X8;Y149;K3.19
C;X9;Y149;K4.04
C;X10;Y149;K3.38
C;X11;Y149;K2.23
C;X12;Y149;K1.91
C;X13;Y149;K""
C;X14;Y149;K""
C;X15;Y149;K""
C;X16;Y149;K""
C;X1;Y150;K"Grossistes"
C;X2;Y150;K"MIN de Nantes : fruits et légumes"
C;X3;Y150;K"CHOU frisé France cat.I colis de 6"
C;X4;Y150;K"euro HT la pičce"
C;X5;Y150;K1.27
C;X6;Y150;K1.42
C;X7;Y150;K1.44
C;X8;Y150;K1.34
C;X9;Y150;K1.77
C;X10;Y150;K1.75
C;X11;Y150;K1.19
C;X12;Y150;K1.15
C;X13;Y150;K1.14
C;X14;Y150;K1.41
C;X15;Y150;K1.10
C;X16;Y150;K1.38
C;X1;Y151;K"Grossistes"
C;X2;Y151;K"MIN de Nantes : fruits et légumes"
C;X3;Y151;K"CHOU pointu France cat.I colis de 10"
C;X4;Y151;K"euro HT la pičce"
C;X5;Y151;K1.70
C;X6;Y151;K1.73
C;X7;Y151;K""
C;X8;Y151;K""
C;X9;Y151;K""
C;X10;Y151;K""
C;X11;Y151;K""
C;X12;Y151;K""
C;X13;Y151;K""
C;X14;Y151;K""
C;X15;Y151;K""
C;X16;Y151;K""
C;X1;Y152;K"Grossistes"
C;X2;Y152;K"MIN de Nantes : fruits et légumes"
C;X3;Y152;K"CHOU Romanesco Espagne cat.I colis de 6"
C;X4;Y152;K"euro HT la pičce"
C;X5;Y152;K2.80
C;X6;Y152;K""
C;X7;Y152;K""
C;X8;Y152;K""
C;X9;Y152;K""
C;X10;Y152;K""
C;X11;Y152;K""
C;X12;Y152;K""
C;X13;Y152;K2.42
C;X14;Y152;K""
C;X15;Y152;K""
C;X16;Y152;K""
C;X1;Y153;K"Grossistes"
C;X2;Y153;K"MIN de Nantes : fruits et légumes"
C;X3;Y153;K"CHOU Romanesco France cat.I colis de 6"
C;X4;Y153;K"euro HT la pičce"
C;X5;Y153;K""
C;X6;Y153;K""
C;X7;Y153;K""
C;X8;Y153;K""
C;X9;Y153;K""
C;X10;Y153;K1.90
C;X11;Y153;K2.37
C;X12;Y153;K1.63
C;X13;Y153;K2.10
C;X14;Y153;K2.22
C;X15;Y153;K2.11
C;X16;Y153;K2.03
C;X1;Y154;K"Grossistes"
C;X2;Y154;K"MIN de Nantes : fruits et légumes"
C;X3;Y154;K"CHOU rouge France cat.I cagette"
C;X4;Y154;K"euro HT la pičce"
C;X5;Y154;K1.63
C;X6;Y154;K1.94
C;X7;Y154;K2.41
C;X8;Y154;K2.03
C;X9;Y154;K1.76
C;X10;Y154;K1.64
C;X11;Y154;K1.55
C;X12;Y154;K1.50
C;X13;Y154;K1.50
C;X14;Y154;K1.50
C;X15;Y154;K1.44
C;X16;Y154;K1.50
C;X1;Y155;K"Grossistes"
C;X2;Y155;K"MIN de Nantes : fruits et légumes"
C;X3;Y155;K"CHOU rouge Portugal cat.I"
C;X4;Y155;K"euro HT la pičce"
C;X5;Y155;K""
C;X6;Y155;K""
C;X7;Y155;K2.20
C;X8;Y155;K""
C;X9;Y155;K""
C;X10;Y155;K""
C;X11;Y155;K""
C;X12;Y155;K""
C;X13;Y155;K""
C;X14;Y155;K""
C;X15;Y155;K""
C;X16;Y155;K""
C;X1;Y156;K"Grossistes"
C;X2;Y156;K"MIN de Nantes : fruits et légumes"
C;X3;Y156;K"CHOU vert France cat.I botte"
C;X4;Y156;K"euro HT la botte"
C;X5;Y156;K""
C;X6;Y156;K""
C;X7;Y156;K""
C;X8;Y156;K""
C;X9;Y156;K""
C;X10;Y156;K""
C;X11;Y156;K1.50
C;X12;Y156;K1.50
C;X13;Y156;K1.50
C;X14;Y156;K1.50
C;X15;Y156;K1.50
C;X16;Y156;K1.50
C;X1;Y157;K"Grossistes"
C;X2;Y157;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y157;K"CHOU blanc France biologique"
C;X4;Y157;K"euro HT la pičce"
C;X5;Y157;K2.00
C;X6;Y157;K2.17
C;X7;Y157;K2.15
C;X8;Y157;K1.95
C;X9;Y157;K1.98
C;X10;Y157;K2.17
C;X11;Y157;K1.79
C;X12;Y157;K1.60
C;X13;Y157;K1.73
C;X14;Y157;K1.74
C;X15;Y157;K1.78
C;X16;Y157;K1.75
C;X1;Y158;K"Grossistes"
C;X2;Y158;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y158;K"CHOU Brocoli France biologique"
C;X4;Y158;K"euro HT le kg"
C;X5;Y158;K""
C;X6;Y158;K4.67
C;X7;Y158;K3.43
C;X8;Y158;K4.13
C;X9;Y158;K4.80
C;X10;Y158;K3.48
C;X11;Y158;K2.45
C;X12;Y158;K2.23
C;X13;Y158;K3.81
C;X14;Y158;K4.03
C;X15;Y158;K4.08
C;X16;Y158;K""
C;X1;Y159;K"Grossistes"
C;X2;Y159;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y159;K"CHOU Brocoli U.E. biologique"
C;X4;Y159;K"euro HT le kg"
C;X5;Y159;K3.58
C;X6;Y159;K3.27
C;X7;Y159;K2.79
C;X8;Y159;K""
C;X9;Y159;K""
C;X10;Y159;K""
C;X11;Y159;K""
C;X12;Y159;K""
C;X13;Y159;K2.99
C;X14;Y159;K3.30
C;X15;Y159;K3.08
C;X16;Y159;K3.09
C;X1;Y160;K"Grossistes"
C;X2;Y160;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y160;K"CHOU Chinois France biologique"
C;X4;Y160;K"euro HT le kg"
C;X5;Y160;K3.03
C;X6;Y160;K""
C;X7;Y160;K""
C;X8;Y160;K""
C;X9;Y160;K""
C;X10;Y160;K""
C;X11;Y160;K2.65
C;X12;Y160;K2.35
C;X13;Y160;K2.39
C;X14;Y160;K2.45
C;X15;Y160;K""
C;X16;Y160;K""
C;X1;Y161;K"Grossistes"
C;X2;Y161;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y161;K"CHOU Chinois U.E. biologique"
C;X4;Y161;K"euro HT le kg"
C;X5;Y161;K""
C;X6;Y161;K""
C;X7;Y161;K""
C;X8;Y161;K""
C;X9;Y161;K""
C;X10;Y161;K""
C;X11;Y161;K""
C;X12;Y161;K""
C;X13;Y161;K""
C;X14;Y161;K""
C;X15;Y161;K2.51
C;X16;Y161;K2.61
C;X1;Y162;K"Grossistes"
C;X2;Y162;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y162;K"CHOU frisé France biologique"
C;X4;Y162;K"euro HT la pičce"
C;X5;Y162;K1.56
C;X6;Y162;K""
C;X7;Y162;K""
C;X8;Y162;K""
C;X9;Y162;K""
C;X10;Y162;K1.83
C;X11;Y162;K1.85
C;X12;Y162;K1.62
C;X13;Y162;K1.66
C;X14;Y162;K1.72
C;X15;Y162;K1.55
C;X16;Y162;K1.67
C;X1;Y163;K"Grossistes"
C;X2;Y163;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y163;K"CHOU Kale France biologique"
C;X4;Y163;K"euro HT le kg"
C;X5;Y163;K""
C;X6;Y163;K""
C;X7;Y163;K""
C;X8;Y163;K""
C;X9;Y163;K""
C;X10;Y163;K""
C;X11;Y163;K3.32
C;X12;Y163;K3.34
C;X13;Y163;K3.31
C;X14;Y163;K""
C;X15;Y163;K""
C;X16;Y163;K""
C;X1;Y164;K"Grossistes"
C;X2;Y164;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y164;K"CHOU pointu France biologique"
C;X4;Y164;K"euro HT la pičce"
C;X5;Y164;K2.05
C;X6;Y164;K2.14
C;X7;Y164;K""
C;X8;Y164;K""
C;X9;Y164;K""
C;X10;Y164;K""
C;X11;Y164;K""
C;X12;Y164;K""
C;X13;Y164;K""
C;X14;Y164;K""
C;X15;Y164;K""
C;X16;Y164;K""
C;X1;Y165;K"Grossistes"
C;X2;Y165;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y165;K"CHOU Rave France biologique"
C;X4;Y165;K"euro HT la pičce"
C;X5;Y165;K1.22
C;X6;Y165;K1.19
C;X7;Y165;K1.05
C;X8;Y165;K1.06
C;X9;Y165;K1.20
C;X10;Y165;K1.24
C;X11;Y165;K1.21
C;X12;Y165;K1.18
C;X13;Y165;K1.14
C;X14;Y165;K1.17
C;X15;Y165;K1.21
C;X16;Y165;K1.22
C;X1;Y166;K"Grossistes"
C;X2;Y166;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y166;K"CHOU Romanesco France biologique"
C;X4;Y166;K"euro HT la pičce"
C;X5;Y166;K""
C;X6;Y166;K""
C;X7;Y166;K""
C;X8;Y166;K""
C;X9;Y166;K""
C;X10;Y166;K""
C;X11;Y166;K2.77
C;X12;Y166;K1.61
C;X13;Y166;K2.39
C;X14;Y166;K2.70
C;X15;Y166;K3.28
C;X16;Y166;K""
C;X1;Y167;K"Grossistes"
C;X2;Y167;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y167;K"CHOU Romanesco U.E. biologique"
C;X4;Y167;K"euro HT la pičce"
C;X5;Y167;K2.53
C;X6;Y167;K""
C;X7;Y167;K""
C;X8;Y167;K""
C;X9;Y167;K""
C;X10;Y167;K""
C;X11;Y167;K""
C;X12;Y167;K""
C;X13;Y167;K""
C;X14;Y167;K""
C;X15;Y167;K""
C;X16;Y167;K""
C;X1;Y168;K"Grossistes"
C;X2;Y168;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y168;K"CHOU rouge France biologique"
C;X4;Y168;K"euro HT la pičce"
C;X5;Y168;K2.27
C;X6;Y168;K""
C;X7;Y168;K2.31
C;X8;Y168;K2.01
C;X9;Y168;K2.16
C;X10;Y168;K2.37
C;X11;Y168;K1.98
C;X12;Y168;K1.73
C;X13;Y168;K1.79
C;X14;Y168;K1.85
C;X15;Y168;K1.85
C;X16;Y168;K1.80
C;X1;Y169;K"Grossistes"
C;X2;Y169;K"MIN de Nice : fruits et légumes"
C;X3;Y169;K"CHOU blanc U.E. cat.I caisse de 6"
C;X4;Y169;K"euro HT le kg"
C;X5;Y169;K""
C;X6;Y169;K""
C;X7;Y169;K""
C;X8;Y169;K""
C;X9;Y169;K""
C;X10;Y169;K""
C;X11;Y169;K1.99
C;X12;Y169;K2.00
C;X13;Y169;K2.00
C;X14;Y169;K2.00
C;X15;Y169;K1.98
C;X16;Y169;K1.95
C;X1;Y170;K"Grossistes"
C;X2;Y170;K"MIN de Nice : fruits et légumes"
C;X3;Y170;K"CHOU Brocoli France cat.I caisse de 6"
C;X4;Y170;K"euro HT le kg"
C;X5;Y170;K""
C;X6;Y170;K3.25
C;X7;Y170;K3.33
C;X8;Y170;K3.33
C;X9;Y170;K5.70
C;X10;Y170;K4.94
C;X11;Y170;K3.94
C;X12;Y170;K3.80
C;X13;Y170;K""
C;X14;Y170;K""
C;X15;Y170;K""
C;X16;Y170;K""
C;X1;Y171;K"Grossistes"
C;X2;Y171;K"MIN de Nice : fruits et légumes"
C;X3;Y171;K"CHOU Brocoli U.E. cat.I caisse de 6"
C;X4;Y171;K"euro HT le kg"
C;X5;Y171;K2.42
C;X6;Y171;K2.45
C;X7;Y171;K2.49
C;X8;Y171;K2.65
C;X9;Y171;K5.40
C;X10;Y171;K4.71
C;X11;Y171;K3.05
C;X12;Y171;K2.46
C;X13;Y171;K3.02
C;X14;Y171;K2.79
C;X15;Y171;K2.46
C;X16;Y171;K2.66
C;X1;Y172;K"Grossistes"
C;X2;Y172;K"MIN de Nice : fruits et légumes"
C;X3;Y172;K"CHOU frisé France cat.I caisse de 6"
C;X4;Y172;K"euro HT la pičce"
C;X5;Y172;K2.20
C;X6;Y172;K""
C;X7;Y172;K""
C;X8;Y172;K""
C;X9;Y172;K""
C;X10;Y172;K""
C;X11;Y172;K2.25
C;X12;Y172;K2.17
C;X13;Y172;K2.10
C;X14;Y172;K2.17
C;X15;Y172;K2.25
C;X16;Y172;K2.12
C;X1;Y173;K"Grossistes"
C;X2;Y173;K"MIN de Nice : fruits et légumes"
C;X3;Y173;K"CHOU Romanesco France cat.I"
C;X4;Y173;K"euro HT le kg"
C;X5;Y173;K3.10
C;X6;Y173;K""
C;X7;Y173;K""
C;X8;Y173;K""
C;X9;Y173;K""
C;X10;Y173;K""
C;X11;Y173;K""
C;X12;Y173;K""
C;X13;Y173;K""
C;X14;Y173;K""
C;X15;Y173;K""
C;X16;Y173;K""
C;X1;Y174;K"Grossistes"
C;X2;Y174;K"MIN de Nice : fruits et légumes"
C;X3;Y174;K"CHOU Romanesco France cat.I"
C;X4;Y174;K"euro HT la pičce"
C;X5;Y174;K""
C;X6;Y174;K""
C;X7;Y174;K""
C;X8;Y174;K""
C;X9;Y174;K""
C;X10;Y174;K3.80
C;X11;Y174;K3.33
C;X12;Y174;K3.00
C;X13;Y174;K2.98
C;X14;Y174;K2.74
C;X15;Y174;K3.02
C;X16;Y174;K""
C;X1;Y175;K"Grossistes"
C;X2;Y175;K"MIN de Nice : fruits et légumes"
C;X3;Y175;K"CHOU Romanesco U.E. cat.I"
C;X4;Y175;K"euro HT le kg"
C;X5;Y175;K2.67
C;X6;Y175;K2.75
C;X7;Y175;K""
C;X8;Y175;K""
C;X9;Y175;K""
C;X10;Y175;K""
C;X11;Y175;K3.65
C;X12;Y175;K3.50
C;X13;Y175;K""
C;X14;Y175;K""
C;X15;Y175;K2.53
C;X16;Y175;K2.52
C;X1;Y176;K"Grossistes"
C;X2;Y176;K"MIN de Nice : fruits et légumes"
C;X3;Y176;K"CHOU rouge U.E. cat.I caisse de 6"
C;X4;Y176;K"euro HT le kg"
C;X5;Y176;K2.30
C;X6;Y176;K2.43
C;X7;Y176;K""
C;X8;Y176;K""
C;X9;Y176;K""
C;X10;Y176;K""
C;X11;Y176;K2.00
C;X12;Y176;K2.00
C;X13;Y176;K2.00
C;X14;Y176;K2.00
C;X15;Y176;K1.99
C;X16;Y176;K1.95
C;X1;Y177;K"Grossistes"
C;X2;Y177;K"MIN de Rungis : fruits et légumes"
C;X3;Y177;K"CHOU blanc France cat.I"
C;X4;Y177;K"euro HT le kg"
C;X5;Y177;K1.00
C;X6;Y177;K1.02
C;X7;Y177;K1.00
C;X8;Y177;K1.06
C;X9;Y177;K1.02
C;X10;Y177;K1.00
C;X11;Y177;K0.92
C;X12;Y177;K0.93
C;X13;Y177;K0.87
C;X14;Y177;K0.99
C;X15;Y177;K0.91
C;X16;Y177;K0.80
C;X1;Y178;K"Grossistes"
C;X2;Y178;K"MIN de Rungis : fruits et légumes"
C;X3;Y178;K"CHOU blanc Pays-Bas cat.I"
C;X4;Y178;K"euro HT le kg"
C;X5;Y178;K1.50
C;X6;Y178;K1.50
C;X7;Y178;K1.50
C;X8;Y178;K1.50
C;X9;Y178;K1.10
C;X10;Y178;K1.00
C;X11;Y178;K0.92
C;X12;Y178;K0.93
C;X13;Y178;K0.90
C;X14;Y178;K0.99
C;X15;Y178;K0.91
C;X16;Y178;K0.80
C;X1;Y179;K"Grossistes"
C;X2;Y179;K"MIN de Rungis : fruits et légumes"
C;X3;Y179;K"CHOU Brocoli Espagne cat.I"
C;X4;Y179;K"euro HT le kg"
C;X5;Y179;K2.13
C;X6;Y179;K1.84
C;X7;Y179;K2.00
C;X8;Y179;K2.77
C;X9;Y179;K4.17
C;X10;Y179;K3.28
C;X11;Y179;K2.01
C;X12;Y179;K1.85
C;X13;Y179;K2.20
C;X14;Y179;K2.21
C;X15;Y179;K1.75
C;X16;Y179;K2.58
C;X1;Y180;K"Grossistes"
C;X2;Y180;K"MIN de Rungis : fruits et légumes"
C;X3;Y180;K"CHOU Brocoli France cat.I"
C;X4;Y180;K"euro HT le kg"
C;X5;Y180;K""
C;X6;Y180;K2.54
C;X7;Y180;K2.08
C;X8;Y180;K2.80
C;X9;Y180;K4.13
C;X10;Y180;K3.09
C;X11;Y180;K2.18
C;X12;Y180;K""
C;X13;Y180;K""
C;X14;Y180;K""
C;X15;Y180;K""
C;X16;Y180;K""
C;X1;Y181;K"Grossistes"
C;X2;Y181;K"MIN de Rungis : fruits et légumes"
C;X3;Y181;K"CHOU Chinois Import cat.I"
C;X4;Y181;K"euro HT le kg"
C;X5;Y181;K1.80
C;X6;Y181;K1.80
C;X7;Y181;K1.80
C;X8;Y181;K1.80
C;X9;Y181;K1.62
C;X10;Y181;K1.72
C;X11;Y181;K1.80
C;X12;Y181;K1.50
C;X13;Y181;K1.69
C;X14;Y181;K1.78
C;X15;Y181;K1.80
C;X16;Y181;K1.80
C;X1;Y182;K"Grossistes"
C;X2;Y182;K"MIN de Rungis : fruits et légumes"
C;X3;Y182;K"CHOU rouge France cat.I"
C;X4;Y182;K"euro HT le kg"
C;X5;Y182;K1.00
C;X6;Y182;K1.18
C;X7;Y182;K1.20
C;X8;Y182;K1.20
C;X9;Y182;K1.20
C;X10;Y182;K1.20
C;X11;Y182;K1.01
C;X12;Y182;K0.94
C;X13;Y182;K0.85
C;X14;Y182;K0.97
C;X15;Y182;K0.91
C;X16;Y182;K0.80
C;X1;Y183;K"Grossistes"
C;X2;Y183;K"MIN de Rungis : fruits et légumes"
C;X3;Y183;K"CHOU rouge Pays-Bas cat.I"
C;X4;Y183;K"euro HT le kg"
C;X5;Y183;K0.90
C;X6;Y183;K1.26
C;X7;Y183;K1.30
C;X8;Y183;K1.30
C;X9;Y183;K1.22
C;X10;Y183;K1.20
C;X11;Y183;K1.01
C;X12;Y183;K0.94
C;X13;Y183;K0.85
C;X14;Y183;K0.97
C;X15;Y183;K0.91
C;X16;Y183;K0.80
C;X1;Y184;K"Grossistes"
C;X2;Y184;K"MIN de Rungis : fruits et légumes"
C;X3;Y184;K"CHOU vert France cat.I colis de 6"
C;X4;Y184;K"euro HT les 6 pičces"
C;X5;Y184;K6.12
C;X6;Y184;K""
C;X7;Y184;K7.13
C;X8;Y184;K7.52
C;X9;Y184;K12.23
C;X10;Y184;K8.98
C;X11;Y184;K6.81
C;X12;Y184;K6.54
C;X13;Y184;K6.77
C;X14;Y184;K7.57
C;X15;Y184;K6.62
C;X16;Y184;K7.02
C;X1;Y185;K"Grossistes"
C;X2;Y185;K"MIN de Rungis : fruits et légumes"
C;X3;Y185;K"CHOU vert Portugal cat.I gros"
C;X4;Y185;K"euro HT les 6 pičces"
C;X5;Y185;K9.00
C;X6;Y185;K9.39
C;X7;Y185;K9.62
C;X8;Y185;K""
C;X9;Y185;K""
C;X10;Y185;K""
C;X11;Y185;K""
C;X12;Y185;K""
C;X13;Y185;K""
C;X14;Y185;K""
C;X15;Y185;K""
C;X16;Y185;K""
C;X1;Y186;K"Grossistes"
C;X2;Y186;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y186;K"CHOU blanc France biologique"
C;X4;Y186;K"euro HT la pičce"
C;X5;Y186;K1.76
C;X6;Y186;K2.06
C;X7;Y186;K1.93
C;X8;Y186;K1.81
C;X9;Y186;K1.72
C;X10;Y186;K1.78
C;X11;Y186;K1.73
C;X12;Y186;K1.69
C;X13;Y186;K1.68
C;X14;Y186;K1.65
C;X15;Y186;K1.62
C;X16;Y186;K1.61
C;X1;Y187;K"Grossistes"
C;X2;Y187;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y187;K"CHOU Brocoli France biologique"
C;X4;Y187;K"euro HT le kg"
C;X5;Y187;K4.05
C;X6;Y187;K4.38
C;X7;Y187;K3.46
C;X8;Y187;K4.55
C;X9;Y187;K4.86
C;X10;Y187;K3.72
C;X11;Y187;K2.71
C;X12;Y187;K2.51
C;X13;Y187;K3.63
C;X14;Y187;K3.75
C;X15;Y187;K3.90
C;X16;Y187;K""
C;X1;Y188;K"Grossistes"
C;X2;Y188;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y188;K"CHOU Brocoli U.E. biologique"
C;X4;Y188;K"euro HT le kg"
C;X5;Y188;K3.22
C;X6;Y188;K2.93
C;X7;Y188;K3.11
C;X8;Y188;K""
C;X9;Y188;K""
C;X10;Y188;K""
C;X11;Y188;K""
C;X12;Y188;K""
C;X13;Y188;K2.97
C;X14;Y188;K3.17
C;X15;Y188;K2.88
C;X16;Y188;K2.92
C;X1;Y189;K"Grossistes"
C;X2;Y189;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y189;K"CHOU Chinois France biologique"
C;X4;Y189;K"euro HT le kg"
C;X5;Y189;K2.81
C;X6;Y189;K""
C;X7;Y189;K""
C;X8;Y189;K""
C;X9;Y189;K""
C;X10;Y189;K""
C;X11;Y189;K2.64
C;X12;Y189;K2.40
C;X13;Y189;K2.42
C;X14;Y189;K2.56
C;X15;Y189;K""
C;X16;Y189;K""
C;X1;Y190;K"Grossistes"
C;X2;Y190;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y190;K"CHOU Chinois U.E. biologique"
C;X4;Y190;K"euro HT le kg"
C;X5;Y190;K""
C;X6;Y190;K""
C;X7;Y190;K""
C;X8;Y190;K""
C;X9;Y190;K""
C;X10;Y190;K""
C;X11;Y190;K""
C;X12;Y190;K""
C;X13;Y190;K""
C;X14;Y190;K""
C;X15;Y190;K2.44
C;X16;Y190;K2.60
C;X1;Y191;K"Grossistes"
C;X2;Y191;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y191;K"CHOU frisé France biologique"
C;X4;Y191;K"euro HT la pičce"
C;X5;Y191;K1.48
C;X6;Y191;K1.49
C;X7;Y191;K""
C;X8;Y191;K""
C;X9;Y191;K""
C;X10;Y191;K1.96
C;X11;Y191;K1.91
C;X12;Y191;K1.66
C;X13;Y191;K1.58
C;X14;Y191;K1.55
C;X15;Y191;K1.53
C;X16;Y191;K1.52
C;X1;Y192;K"Grossistes"
C;X2;Y192;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y192;K"CHOU Kale France biologique"
C;X4;Y192;K"euro HT le kg"
C;X5;Y192;K""
C;X6;Y192;K""
C;X7;Y192;K""
C;X8;Y192;K""
C;X9;Y192;K""
C;X10;Y192;K""
C;X11;Y192;K4.02
C;X12;Y192;K3.93
C;X13;Y192;K3.78
C;X14;Y192;K3.75
C;X15;Y192;K3.78
C;X16;Y192;K3.80
C;X1;Y193;K"Grossistes"
C;X2;Y193;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y193;K"CHOU pointu France biologique"
C;X4;Y193;K"euro HT la pičce"
C;X5;Y193;K1.80
C;X6;Y193;K1.96
C;X7;Y193;K""
C;X8;Y193;K""
C;X9;Y193;K""
C;X10;Y193;K""
C;X11;Y193;K""
C;X12;Y193;K""
C;X13;Y193;K""
C;X14;Y193;K""
C;X15;Y193;K""
C;X16;Y193;K""
C;X1;Y194;K"Grossistes"
C;X2;Y194;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y194;K"CHOU Rave France biologique"
C;X4;Y194;K"euro HT la pičce"
C;X5;Y194;K1.29
C;X6;Y194;K1.30
C;X7;Y194;K1.12
C;X8;Y194;K1.17
C;X9;Y194;K1.14
C;X10;Y194;K1.29
C;X11;Y194;K1.30
C;X12;Y194;K1.24
C;X13;Y194;K1.21
C;X14;Y194;K1.19
C;X15;Y194;K1.23
C;X16;Y194;K1.19
C;X1;Y195;K"Grossistes"
C;X2;Y195;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y195;K"CHOU Romanesco France biologique"
C;X4;Y195;K"euro HT la pičce"
C;X5;Y195;K""
C;X6;Y195;K""
C;X7;Y195;K""
C;X8;Y195;K""
C;X9;Y195;K""
C;X10;Y195;K""
C;X11;Y195;K2.66
C;X12;Y195;K1.81
C;X13;Y195;K2.12
C;X14;Y195;K2.40
C;X15;Y195;K2.49
C;X16;Y195;K2.52
C;X1;Y196;K"Grossistes"
C;X2;Y196;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y196;K"CHOU Romanesco U.E. biologique"
C;X4;Y196;K"euro HT la pičce"
C;X5;Y196;K""
C;X6;Y196;K""
C;X7;Y196;K""
C;X8;Y196;K""
C;X9;Y196;K""
C;X10;Y196;K""
C;X11;Y196;K""
C;X12;Y196;K""
C;X13;Y196;K""
C;X14;Y196;K""
C;X15;Y196;K""
C;X16;Y196;K2.28
C;X1;Y197;K"Grossistes"
C;X2;Y197;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y197;K"CHOU rouge France biologique"
C;X4;Y197;K"euro HT la pičce"
C;X5;Y197;K2.00
C;X6;Y197;K2.91
C;X7;Y197;K2.25
C;X8;Y197;K2.02
C;X9;Y197;K1.95
C;X10;Y197;K1.96
C;X11;Y197;K1.88
C;X12;Y197;K1.77
C;X13;Y197;K1.75
C;X14;Y197;K1.66
C;X15;Y197;K1.70
C;X16;Y197;K1.61
C;X1;Y198;K"Grossistes"
C;X2;Y198;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y198;K"CHOU blanc France cat.I"
C;X4;Y198;K"euro HT la pičce"
C;X5;Y198;K1.77
C;X6;Y198;K1.77
C;X7;Y198;K2.12
C;X8;Y198;K1.96
C;X9;Y198;K1.80
C;X10;Y198;K1.76
C;X11;Y198;K1.67
C;X12;Y198;K1.60
C;X13;Y198;K1.60
C;X14;Y198;K1.61
C;X15;Y198;K1.60
C;X16;Y198;K1.62
C;X1;Y199;K"Grossistes"
C;X2;Y199;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y199;K"CHOU blanc Pays-Bas cat.I"
C;X4;Y199;K"euro HT la pičce"
C;X5;Y199;K2.02
C;X6;Y199;K2.56
C;X7;Y199;K2.64
C;X8;Y199;K""
C;X9;Y199;K""
C;X10;Y199;K""
C;X11;Y199;K""
C;X12;Y199;K""
C;X13;Y199;K""
C;X14;Y199;K""
C;X15;Y199;K""
C;X16;Y199;K""
C;X1;Y200;K"Grossistes"
C;X2;Y200;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y200;K"CHOU Brocoli Espagne cat.I"
C;X4;Y200;K"euro HT le kg"
C;X5;Y200;K2.20
C;X6;Y200;K2.00
C;X7;Y200;K2.04
C;X8;Y200;K2.11
C;X9;Y200;K""
C;X10;Y200;K""
C;X11;Y200;K2.33
C;X12;Y200;K1.95
C;X13;Y200;K2.26
C;X14;Y200;K2.38
C;X15;Y200;K2.11
C;X16;Y200;K2.26
C;X1;Y201;K"Grossistes"
C;X2;Y201;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y201;K"CHOU Brocoli France cat.I"
C;X4;Y201;K"euro HT le kg"
C;X5;Y201;K""
C;X6;Y201;K""
C;X7;Y201;K2.52
C;X8;Y201;K2.50
C;X9;Y201;K3.92
C;X10;Y201;K3.83
C;X11;Y201;K""
C;X12;Y201;K""
C;X13;Y201;K""
C;X14;Y201;K""
C;X15;Y201;K""
C;X16;Y201;K""
C;X1;Y202;K"Grossistes"
C;X2;Y202;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y202;K"CHOU Romanesco Espagne cat.I"
C;X4;Y202;K"euro HT le kg"
C;X5;Y202;K3.00
C;X6;Y202;K""
C;X7;Y202;K""
C;X8;Y202;K""
C;X9;Y202;K""
C;X10;Y202;K""
C;X11;Y202;K""
C;X12;Y202;K""
C;X13;Y202;K""
C;X14;Y202;K""
C;X15;Y202;K1.95
C;X16;Y202;K1.99
C;X1;Y203;K"Grossistes"
C;X2;Y203;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y203;K"CHOU Romanesco France cat.I colis de 6"
C;X4;Y203;K"euro HT le kg"
C;X5;Y203;K4.24
C;X6;Y203;K""
C;X7;Y203;K""
C;X8;Y203;K""
C;X9;Y203;K""
C;X10;Y203;K""
C;X11;Y203;K""
C;X12;Y203;K2.46
C;X13;Y203;K3.27
C;X14;Y203;K2.66
C;X15;Y203;K2.80
C;X16;Y203;K""
C;X1;Y204;K"Grossistes"
C;X2;Y204;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y204;K"CHOU rouge France cat.I"
C;X4;Y204;K"euro HT la pičce"
C;X5;Y204;K1.86
C;X6;Y204;K1.95
C;X7;Y204;K2.23
C;X8;Y204;K2.03
C;X9;Y204;K1.88
C;X10;Y204;K1.77
C;X11;Y204;K1.65
C;X12;Y204;K1.62
C;X13;Y204;K1.59
C;X14;Y204;K1.62
C;X15;Y204;K1.60
C;X16;Y204;K1.61
C;X1;Y205;K"Grossistes"
C;X2;Y205;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y205;K"CHOU rouge Pays-Bas cat.I"
C;X4;Y205;K"euro HT la pičce"
C;X5;Y205;K2.36
C;X6;Y205;K2.93
C;X7;Y205;K2.98
C;X8;Y205;K""
C;X9;Y205;K""
C;X10;Y205;K""
C;X11;Y205;K""
C;X12;Y205;K""
C;X13;Y205;K""
C;X14;Y205;K""
C;X15;Y205;K""
C;X16;Y205;K""
C;X1;Y206;K"Grossistes"
C;X2;Y206;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y206;K"CHOU vert France cat.I"
C;X4;Y206;K"euro HT le kg"
C;X5;Y206;K1.68
C;X6;Y206;K1.81
C;X7;Y206;K""
C;X8;Y206;K1.80
C;X9;Y206;K2.01
C;X10;Y206;K2.18
C;X11;Y206;K1.79
C;X12;Y206;K1.73
C;X13;Y206;K1.65
C;X14;Y206;K1.94
C;X15;Y206;K1.82
C;X16;Y206;K1.82
C;X1;Y207;K"Grossistes"
C;X2;Y207;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y207;K"CHOU vert Portugal cat.I"
C;X4;Y207;K"euro HT la pičce"
C;X5;Y207;K""
C;X6;Y207;K""
C;X7;Y207;K1.71
C;X8;Y207;K""
C;X9;Y207;K""
C;X10;Y207;K""
C;X11;Y207;K""
C;X12;Y207;K""
C;X13;Y207;K""
C;X14;Y207;K""
C;X15;Y207;K""
C;X16;Y207;K""
C;X1;Y208;K"Grossistes"
C;X2;Y208;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y208;K"CHOU blanc France biologique cagette"
C;X4;Y208;K"euro HT la pičce"
C;X5;Y208;K""
C;X6;Y208;K""
C;X7;Y208;K2.14
C;X8;Y208;K1.95
C;X9;Y208;K1.84
C;X10;Y208;K""
C;X11;Y208;K2.04
C;X12;Y208;K""
C;X13;Y208;K""
C;X14;Y208;K""
C;X15;Y208;K""
C;X16;Y208;K1.72
C;X1;Y209;K"Grossistes"
C;X2;Y209;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y209;K"CHOU Brocoli U.E. biologique"
C;X4;Y209;K"euro HT le kg"
C;X5;Y209;K3.11
C;X6;Y209;K2.86
C;X7;Y209;K""
C;X8;Y209;K""
C;X9;Y209;K""
C;X10;Y209;K""
C;X11;Y209;K""
C;X12;Y209;K""
C;X13;Y209;K""
C;X14;Y209;K""
C;X15;Y209;K""
C;X16;Y209;K""
C;X1;Y210;K"Grossistes"
C;X2;Y210;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y210;K"CHOU Chinois France biologique"
C;X4;Y210;K"euro HT le kg"
C;X5;Y210;K""
C;X6;Y210;K""
C;X7;Y210;K""
C;X8;Y210;K""
C;X9;Y210;K""
C;X10;Y210;K""
C;X11;Y210;K""
C;X12;Y210;K2.34
C;X13;Y210;K2.42
C;X14;Y210;K2.62
C;X15;Y210;K""
C;X16;Y210;K""
C;X1;Y211;K"Grossistes"
C;X2;Y211;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y211;K"CHOU frisé France biologique"
C;X4;Y211;K"euro HT la pičce"
C;X5;Y211;K""
C;X6;Y211;K""
C;X7;Y211;K""
C;X8;Y211;K""
C;X9;Y211;K""
C;X10;Y211;K""
C;X11;Y211;K""
C;X12;Y211;K2.09
C;X13;Y211;K1.80
C;X14;Y211;K1.73
C;X15;Y211;K""
C;X16;Y211;K1.78
C;X1;Y212;K"Grossistes"
C;X2;Y212;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y212;K"CHOU Kale France biologique"
C;X4;Y212;K"euro HT le kg"
C;X5;Y212;K""
C;X6;Y212;K""
C;X7;Y212;K""
C;X8;Y212;K""
C;X9;Y212;K""
C;X10;Y212;K""
C;X11;Y212;K""
C;X12;Y212;K""
C;X13;Y212;K4.23
C;X14;Y212;K""
C;X15;Y212;K""
C;X16;Y212;K3.82
C;X1;Y213;K"Grossistes"
C;X2;Y213;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y213;K"CHOU pointu France biologique"
C;X4;Y213;K"euro HT le kg"
C;X5;Y213;K""
C;X6;Y213;K1.70
C;X7;Y213;K""
C;X8;Y213;K""
C;X9;Y213;K""
C;X10;Y213;K""
C;X11;Y213;K""
C;X12;Y213;K""
C;X13;Y213;K""
C;X14;Y213;K""
C;X15;Y213;K""
C;X16;Y213;K""
C;X1;Y214;K"Grossistes"
C;X2;Y214;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y214;K"CHOU Rave France biologique"
C;X4;Y214;K"euro HT le kg"
C;X5;Y214;K1.35
C;X6;Y214;K1.19
C;X7;Y214;K1.14
C;X8;Y214;K1.09
C;X9;Y214;K""
C;X10;Y214;K1.15
C;X11;Y214;K1.14
C;X12;Y214;K1.18
C;X13;Y214;K1.19
C;X14;Y214;K""
C;X15;Y214;K""
C;X16;Y214;K""
C;X1;Y215;K"Grossistes"
C;X2;Y215;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y215;K"CHOU rouge France biologique"
C;X4;Y215;K"euro HT le kg"
C;X5;Y215;K""
C;X6;Y215;K""
C;X7;Y215;K2.54
C;X8;Y215;K2.41
C;X9;Y215;K2.35
C;X10;Y215;K""
C;X11;Y215;K2.25
C;X12;Y215;K""
C;X13;Y215;K2.21
C;X14;Y215;K""
C;X15;Y215;K""
C;X16;Y215;K""
C;X1;Y216;K"Grossistes"
C;X2;Y216;K"MIN de Toulouse : fruits et légumes"
C;X3;Y216;K"CHOU blanc France cat.I"
C;X4;Y216;K"euro HT les 6 pičces"
C;X5;Y216;K""
C;X6;Y216;K""
C;X7;Y216;K""
C;X8;Y216;K""
C;X9;Y216;K""
C;X10;Y216;K10.42
C;X11;Y216;K9.13
C;X12;Y216;K8.65
C;X13;Y216;K8.61
C;X14;Y216;K8.85
C;X15;Y216;K8.56
C;X16;Y216;K9.05
C;X1;Y217;K"Grossistes"
C;X2;Y217;K"MIN de Toulouse : fruits et légumes"
C;X3;Y217;K"CHOU Brocoli Espagne cat.I"
C;X4;Y217;K"euro HT le kg"
C;X5;Y217;K2.20
C;X6;Y217;K1.84
C;X7;Y217;K2.03
C;X8;Y217;K2.59
C;X9;Y217;K3.20
C;X10;Y217;K2.77
C;X11;Y217;K2.02
C;X12;Y217;K1.82
C;X13;Y217;K2.26
C;X14;Y217;K2.16
C;X15;Y217;K1.82
C;X16;Y217;K2.40
C;X1;Y218;K"Grossistes"
C;X2;Y218;K"MIN de Toulouse : fruits et légumes"
C;X3;Y218;K"CHOU Brocoli France cat.I"
C;X4;Y218;K"euro HT le kg"
C;X5;Y218;K""
C;X6;Y218;K""
C;X7;Y218;K2.20
C;X8;Y218;K""
C;X9;Y218;K4.30
C;X10;Y218;K3.51
C;X11;Y218;K2.71
C;X12;Y218;K2.20
C;X13;Y218;K""
C;X14;Y218;K""
C;X15;Y218;K""
C;X16;Y218;K""
C;X1;Y219;K"Grossistes"
C;X2;Y219;K"MIN de Toulouse : fruits et légumes"
C;X3;Y219;K"CHOU Frisé vert France cat.I"
C;X4;Y219;K"euro HT les 6 pičces"
C;X5;Y219;K7.50
C;X6;Y219;K""
C;X7;Y219;K""
C;X8;Y219;K""
C;X9;Y219;K""
C;X10;Y219;K8.56
C;X11;Y219;K8.37
C;X12;Y219;K7.30
C;X13;Y219;K7.49
C;X14;Y219;K7.94
C;X15;Y219;K7.50
C;X16;Y219;K7.70
C;X1;Y220;K"Grossistes"
C;X2;Y220;K"MIN de Toulouse : fruits et légumes"
C;X3;Y220;K"CHOU Romanesco Espagne cat.I gros colis de 6"
C;X4;Y220;K"euro HT les 6 pičces"
C;X5;Y220;K""
C;X6;Y220;K""
C;X7;Y220;K""
C;X8;Y220;K""
C;X9;Y220;K""
C;X10;Y220;K""
C;X11;Y220;K""
C;X12;Y220;K""
C;X13;Y220;K""
C;X14;Y220;K11.67
C;X15;Y220;K11.14
C;X16;Y220;K10.00
C;X1;Y221;K"Grossistes"
C;X2;Y221;K"MIN de Toulouse : fruits et légumes"
C;X3;Y221;K"CHOU Romanesco France cat.I colis de 6"
C;X4;Y221;K"euro HT les 6 pičces"
C;X5;Y221;K""
C;X6;Y221;K""
C;X7;Y221;K""
C;X8;Y221;K""
C;X9;Y221;K""
C;X10;Y221;K""
C;X11;Y221;K14.06
C;X12;Y221;K9.62
C;X13;Y221;K14.00
C;X14;Y221;K11.83
C;X15;Y221;K13.50
C;X16;Y221;K10.77
C;X1;Y222;K"Grossistes"
C;X2;Y222;K"MIN de Toulouse : fruits et légumes"
C;X3;Y222;K"CHOU rouge France cat.I"
C;X4;Y222;K"euro HT les 6 pičces"
C;X5;Y222;K""
C;X6;Y222;K""
C;X7;Y222;K""
C;X8;Y222;K""
C;X9;Y222;K""
C;X10;Y222;K10.42
C;X11;Y222;K9.20
C;X12;Y222;K8.74
C;X13;Y222;K8.61
C;X14;Y222;K8.85
C;X15;Y222;K8.54
C;X16;Y222;K9.38
C;X1;Y223;K"Détail"
C;X2;Y223;K"Légumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y223;K"CHOU blanc France biologique"
C;X4;Y223;K"euro TTC le kg"
C;X5;Y223;K2.99
C;X6;Y223;K3.38
C;X7;Y223;K3.99
C;X8;Y223;K3.78
C;X9;Y223;K3.79
C;X10;Y223;K""
C;X11;Y223;K""
C;X12;Y223;K""
C;X13;Y223;K""
C;X14;Y223;K""
C;X15;Y223;K""
C;X16;Y223;K""
C;X1;Y224;K"Détail"
C;X2;Y224;K"Légumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y224;K"CHOU blanc France biologique vendu ŕ la pičce"
C;X4;Y224;K"euro TTC la pičce"
C;X5;Y224;K3.19
C;X6;Y224;K3.64
C;X7;Y224;K3.29
C;X8;Y224;K3.24
C;X9;Y224;K3.25
C;X10;Y224;K3.19
C;X11;Y224;K3.30
C;X12;Y224;K3.14
C;X13;Y224;K2.88
C;X14;Y224;K2.98
C;X15;Y224;K3.22
C;X16;Y224;K2.90
C;X1;Y225;K"Détail"
C;X2;Y225;K"Légumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y225;K"CHOU Brocoli France biologique"
C;X4;Y225;K"euro TTC le kg"
C;X5;Y225;K""
C;X6;Y225;K5.78
C;X7;Y225;K4.97
C;X8;Y225;K6.13
C;X9;Y225;K6.92
C;X10;Y225;K6.41
C;X11;Y225;K4.80
C;X12;Y225;K3.94
C;X13;Y225;K5.26
C;X14;Y225;K5.35
C;X15;Y225;K5.27
C;X16;Y225;K4.66
C;X1;Y226;K"Détail"
C;X2;Y226;K"Légumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y226;K"CHOU Brocoli U.E. biologique"
C;X4;Y226;K"euro TTC le kg"
C;X5;Y226;K5.12
C;X6;Y226;K5.46
C;X7;Y226;K4.88
C;X8;Y226;K""
C;X9;Y226;K""
C;X10;Y226;K""
C;X11;Y226;K""
C;X12;Y226;K""
C;X13;Y226;K5.26
C;X14;Y226;K5.49
C;X15;Y226;K5.30
C;X16;Y226;K5.18
C;X1;Y227;K"Détail"
C;X2;Y227;K"Légumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y227;K"CHOU Chinois France biologique"
C;X4;Y227;K"euro TTC le kg"
C;X5;Y227;K4.23
C;X6;Y227;K4.34
C;X7;Y227;K4.97
C;X8;Y227;K4.57
C;X9;Y227;K4.51
C;X10;Y227;K4.34
C;X11;Y227;K4.32
C;X12;Y227;K4.13
C;X13;Y227;K3.96
C;X14;Y227;K4.00
C;X15;Y227;K3.84
C;X16;Y227;K3.89
C;X1;Y228;K"Détail"
C;X2;Y228;K"Légumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y228;K"CHOU frisé France biologique"
C;X4;Y228;K"euro TTC la pičce"
C;X5;Y228;K2.86
C;X6;Y228;K3.00
C;X7;Y228;K""
C;X8;Y228;K""
C;X9;Y228;K""
C;X10;Y228;K""
C;X11;Y228;K""
C;X12;Y228;K3.06
C;X13;Y228;K3.08
C;X14;Y228;K2.98
C;X15;Y228;K2.94
C;X16;Y228;K2.71
C;X1;Y229;K"Détail"
C;X2;Y229;K"Légumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y229;K"CHOU Kale France biologique"
C;X4;Y229;K"euro TTC le kg"
C;X5;Y229;K""
C;X6;Y229;K""
C;X7;Y229;K""
C;X8;Y229;K""
C;X9;Y229;K""
C;X10;Y229;K""
C;X11;Y229;K6.33
C;X12;Y229;K6.48
C;X13;Y229;K6.58
C;X14;Y229;K5.55
C;X15;Y229;K7.18
C;X16;Y229;K6.04
C;X1;Y230;K"Détail"
C;X2;Y230;K"Légumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y230;K"CHOU Rave France biologique"
C;X4;Y230;K"euro TTC la pičce"
C;X5;Y230;K1.99
C;X6;Y230;K1.92
C;X7;Y230;K1.84
C;X8;Y230;K1.80
C;X9;Y230;K1.83
C;X10;Y230;K1.92
C;X11;Y230;K1.99
C;X12;Y230;K1.93
C;X13;Y230;K1.95
C;X14;Y230;K2.00
C;X15;Y230;K2.00
C;X16;Y230;K1.98
C;X1;Y231;K"Détail"
C;X2;Y231;K"Légumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y231;K"CHOU Romanesco France biologique"
C;X4;Y231;K"euro TTC la pičce"
C;X5;Y231;K4.51
C;X6;Y231;K""
C;X7;Y231;K""
C;X8;Y231;K""
C;X9;Y231;K""
C;X10;Y231;K""
C;X11;Y231;K4.31
C;X12;Y231;K3.42
C;X13;Y231;K3.62
C;X14;Y231;K4.49
C;X15;Y231;K4.39
C;X16;Y231;K4.43
C;X1;Y232;K"Détail"
C;X2;Y232;K"Légumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y232;K"CHOU rouge France biologique"
C;X4;Y232;K"euro TTC le kg"
C;X5;Y232;K3.02
C;X6;Y232;K""
C;X7;Y232;K""
C;X8;Y232;K""
C;X9;Y232;K""
C;X10;Y232;K""
C;X11;Y232;K""
C;X12;Y232;K""
C;X13;Y232;K""
C;X14;Y232;K""
C;X15;Y232;K""
C;X16;Y232;K""
C;X1;Y233;K"Détail"
C;X2;Y233;K"Légumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y233;K"CHOU rouge France biologique vendu ŕ la pičce"
C;X4;Y233;K"euro TTC la pičce"
C;X5;Y233;K3.26
C;X6;Y233;K3.38
C;X7;Y233;K3.76
C;X8;Y233;K3.39
C;X9;Y233;K3.23
C;X10;Y233;K3.19
C;X11;Y233;K3.24
C;X12;Y233;K3.14
C;X13;Y233;K2.90
C;X14;Y233;K2.92
C;X15;Y233;K3.00
C;X16;Y233;K2.83
F;SM6;X1;Y236
C;K"Source : RNM.FranceAgriMer.fr"
E
