ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Coing - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Marché de producteurs"
C;X2;Y5;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y5;K"COING Roussillon"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K""
C;X6;Y5;K""
C;X7;Y5;K""
C;X8;Y5;K""
C;X9;Y5;K""
C;X10;Y5;K""
C;X11;Y5;K2.00
C;X12;Y5;K2.00
C;X13;Y5;K""
C;X14;Y5;K""
C;X15;Y5;K""
C;X16;Y5;K""
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"France : fruits et légumes bio - grossistes"
C;X3;Y6;K"COING biologique"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K""
C;X6;Y6;K""
C;X7;Y6;K""
C;X8;Y6;K""
C;X9;Y6;K""
C;X10;Y6;K""
C;X11;Y6;K3.28
C;X12;Y6;K3.16
C;X13;Y6;K""
C;X14;Y6;K""
C;X15;Y6;K""
C;X16;Y6;K""
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"Marché de Lyon-Corbas : fruits"
C;X3;Y7;K"COING France"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K""
C;X6;Y7;K""
C;X7;Y7;K""
C;X8;Y7;K""
C;X9;Y7;K1.90
C;X10;Y7;K1.81
C;X11;Y7;K1.58
C;X12;Y7;K1.74
C;X13;Y7;K1.80
C;X14;Y7;K""
C;X15;Y7;K""
C;X16;Y7;K""
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y8;K"COING France caisse"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K""
C;X6;Y8;K""
C;X7;Y8;K""
C;X8;Y8;K""
C;X9;Y8;K""
C;X10;Y8;K""
C;X11;Y8;K1.75
C;X12;Y8;K1.85
C;X13;Y8;K""
C;X14;Y8;K""
C;X15;Y8;K""
C;X16;Y8;K""
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y9;K"COING France plateau"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K""
C;X6;Y9;K""
C;X7;Y9;K""
C;X8;Y9;K""
C;X9;Y9;K""
C;X10;Y9;K2.33
C;X11;Y9;K2.34
C;X12;Y9;K2.35
C;X13;Y9;K""
C;X14;Y9;K""
C;X15;Y9;K""
C;X16;Y9;K""
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y10;K"COING France caisse"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K""
C;X6;Y10;K""
C;X7;Y10;K""
C;X8;Y10;K""
C;X9;Y10;K""
C;X10;Y10;K2.40
C;X11;Y10;K1.86
C;X12;Y10;K1.85
C;X13;Y10;K""
C;X14;Y10;K""
C;X15;Y10;K""
C;X16;Y10;K""
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"MIN de Marseille : fruits et légumes"
C;X3;Y11;K"COING France"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K""
C;X6;Y11;K""
C;X7;Y11;K""
C;X8;Y11;K""
C;X9;Y11;K""
C;X10;Y11;K1.92
C;X11;Y11;K1.66
C;X12;Y11;K1.55
C;X13;Y11;K""
C;X14;Y11;K""
C;X15;Y11;K""
C;X16;Y11;K""
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"MIN de Nantes : fruits et légumes"
C;X3;Y12;K"COING France"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K""
C;X6;Y12;K""
C;X7;Y12;K""
C;X8;Y12;K""
C;X9;Y12;K3.00
C;X10;Y12;K3.00
C;X11;Y12;K2.50
C;X12;Y12;K2.50
C;X13;Y12;K2.50
C;X14;Y12;K""
C;X15;Y12;K""
C;X16;Y12;K""
C;X1;Y13;K"Grossistes"
C;X2;Y13;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y13;K"COING biologique"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K""
C;X6;Y13;K""
C;X7;Y13;K""
C;X8;Y13;K""
C;X9;Y13;K""
C;X10;Y13;K""
C;X11;Y13;K3.54
C;X12;Y13;K3.43
C;X13;Y13;K""
C;X14;Y13;K""
C;X15;Y13;K""
C;X16;Y13;K""
C;X1;Y14;K"Grossistes"
C;X2;Y14;K"MIN de Rungis : fruits et légumes"
C;X3;Y14;K"COING France"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K""
C;X6;Y14;K""
C;X7;Y14;K""
C;X8;Y14;K""
C;X9;Y14;K""
C;X10;Y14;K1.88
C;X11;Y14;K1.74
C;X12;Y14;K1.86
C;X13;Y14;K1.84
C;X14;Y14;K""
C;X15;Y14;K""
C;X16;Y14;K""
C;X1;Y15;K"Grossistes"
C;X2;Y15;K"MIN de Rungis : fruits et légumes"
C;X3;Y15;K"COING U.E."
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K""
C;X6;Y15;K""
C;X7;Y15;K""
C;X8;Y15;K""
C;X9;Y15;K""
C;X10;Y15;K""
C;X11;Y15;K1.73
C;X12;Y15;K1.64
C;X13;Y15;K""
C;X14;Y15;K""
C;X15;Y15;K""
C;X16;Y15;K""
C;X1;Y16;K"Grossistes"
C;X2;Y16;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y16;K"COING biologique"
C;X4;Y16;K"euro HT le kg"
C;X5;Y16;K""
C;X6;Y16;K""
C;X7;Y16;K""
C;X8;Y16;K""
C;X9;Y16;K""
C;X10;Y16;K""
C;X11;Y16;K3.17
C;X12;Y16;K3.09
C;X13;Y16;K""
C;X14;Y16;K""
C;X15;Y16;K""
C;X16;Y16;K""
C;X1;Y17;K"Grossistes"
C;X2;Y17;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y17;K"COING France"
C;X4;Y17;K"euro HT le kg"
C;X5;Y17;K""
C;X6;Y17;K""
C;X7;Y17;K""
C;X8;Y17;K""
C;X9;Y17;K""
C;X10;Y17;K2.30
C;X11;Y17;K2.20
C;X12;Y17;K""
C;X13;Y17;K""
C;X14;Y17;K""
C;X15;Y17;K""
C;X16;Y17;K""
C;X1;Y18;K"Grossistes"
C;X2;Y18;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y18;K"COING Turquie"
C;X4;Y18;K"euro HT le kg"
C;X5;Y18;K""
C;X6;Y18;K""
C;X7;Y18;K""
C;X8;Y18;K""
C;X9;Y18;K""
C;X10;Y18;K""
C;X11;Y18;K""
C;X12;Y18;K3.35
C;X13;Y18;K3.33
C;X14;Y18;K3.34
C;X15;Y18;K3.75
C;X16;Y18;K4.10
F;SM6;X1;Y21
C;K"Source : RNM.FranceAgriMer.fr"
E
