ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Courge - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Production"
C;X2;Y5;K"Cadran de Paimpol : légumes"
C;X3;Y5;K"COURGE Potimarron Bretagne cat.I colis de 10"
C;X4;Y5;K"euro HT les 10 pičces"
C;X5;Y5;K""
C;X6;Y5;K""
C;X7;Y5;K""
C;X8;Y5;K""
C;X9;Y5;K7.97
C;X10;Y5;K4.79
C;X11;Y5;K4.90
C;X12;Y5;K4.29
C;X13;Y5;K3.42
C;X14;Y5;K6.09
C;X15;Y5;K8.02
C;X16;Y5;K10.12
C;X1;Y6;K"Production"
C;X2;Y6;K"Cadran de Paimpol : légumes"
C;X3;Y6;K"COURGE Potimarron Bretagne cat.I colis de 12"
C;X4;Y6;K"euro HT les 12 pičces"
C;X5;Y6;K""
C;X6;Y6;K""
C;X7;Y6;K""
C;X8;Y6;K""
C;X9;Y6;K""
C;X10;Y6;K4.21
C;X11;Y6;K4.26
C;X12;Y6;K3.89
C;X13;Y6;K3.33
C;X14;Y6;K5.54
C;X15;Y6;K7.92
C;X16;Y6;K10.37
C;X1;Y7;K"Production"
C;X2;Y7;K"Cadran de St-Méloir : légumes"
C;X3;Y7;K"COURGE Potimarron Bretagne cat.I colis de 10"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K""
C;X6;Y7;K""
C;X7;Y7;K""
C;X8;Y7;K""
C;X9;Y7;K""
C;X10;Y7;K""
C;X11;Y7;K""
C;X12;Y7;K3.21
C;X13;Y7;K4.11
C;X14;Y7;K7.79
C;X15;Y7;K""
C;X16;Y7;K""
C;X1;Y8;K"Production"
C;X2;Y8;K"Cadran de St-Méloir : légumes"
C;X3;Y8;K"COURGE Potimarron Bretagne cat.I colis de 12"
C;X4;Y8;K"euro HT les 12 pičces"
C;X5;Y8;K""
C;X6;Y8;K""
C;X7;Y8;K""
C;X8;Y8;K""
C;X9;Y8;K""
C;X10;Y8;K""
C;X11;Y8;K""
C;X12;Y8;K""
C;X13;Y8;K3.20
C;X14;Y8;K8.03
C;X15;Y8;K""
C;X16;Y8;K""
C;X1;Y9;K"Production"
C;X2;Y9;K"Cadran de St-Pol-de-Léon : légumes"
C;X3;Y9;K"COURGE Potimarron Bretagne cat.I colis de 10"
C;X4;Y9;K"euro HT les 10 pičces"
C;X5;Y9;K""
C;X6;Y9;K""
C;X7;Y9;K""
C;X8;Y9;K""
C;X9;Y9;K8.25
C;X10;Y9;K4.69
C;X11;Y9;K4.84
C;X12;Y9;K4.30
C;X13;Y9;K3.63
C;X14;Y9;K5.57
C;X15;Y9;K7.77
C;X16;Y9;K10.01
C;X1;Y10;K"Production"
C;X2;Y10;K"Cadran de St-Pol-de-Léon : légumes"
C;X3;Y10;K"COURGE Potimarron Bretagne cat.I colis de 12"
C;X4;Y10;K"euro HT les 12 pičces"
C;X5;Y10;K""
C;X6;Y10;K""
C;X7;Y10;K""
C;X8;Y10;K""
C;X9;Y10;K7.60
C;X10;Y10;K4.03
C;X11;Y10;K4.13
C;X12;Y10;K3.83
C;X13;Y10;K3.40
C;X14;Y10;K5.06
C;X15;Y10;K7.59
C;X16;Y10;K11.12
C;X1;Y11;K"Production"
C;X2;Y11;K"Cadrans de Bretagne : légumes"
C;X3;Y11;K"COURGE Potimarron Bretagne cat.I colis de 10"
C;X4;Y11;K"euro HT les 10 pičces"
C;X5;Y11;K""
C;X6;Y11;K""
C;X7;Y11;K""
C;X8;Y11;K""
C;X9;Y11;K8.10
C;X10;Y11;K4.74
C;X11;Y11;K4.87
C;X12;Y11;K4.28
C;X13;Y11;K3.56
C;X14;Y11;K5.77
C;X15;Y11;K7.80
C;X16;Y11;K10.19
C;X1;Y12;K"Production"
C;X2;Y12;K"Cadrans de Bretagne : légumes"
C;X3;Y12;K"COURGE Potimarron Bretagne cat.I colis de 12"
C;X4;Y12;K"euro HT les 12 pičces"
C;X5;Y12;K""
C;X6;Y12;K""
C;X7;Y12;K""
C;X8;Y12;K""
C;X9;Y12;K7.53
C;X10;Y12;K4.09
C;X11;Y12;K4.18
C;X12;Y12;K3.85
C;X13;Y12;K3.38
C;X14;Y12;K5.25
C;X15;Y12;K7.66
C;X16;Y12;K10.44
C;X1;Y13;K"Marché de producteurs"
C;X2;Y13;K"Marché de Lyon-Corbas carreau : fruits et légumes"
C;X3;Y13;K"COURGE Butternut Rhône-Alpes"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K1.60
C;X6;Y13;K""
C;X7;Y13;K""
C;X8;Y13;K""
C;X9;Y13;K""
C;X10;Y13;K1.02
C;X11;Y13;K1.00
C;X12;Y13;K1.00
C;X13;Y13;K1.00
C;X14;Y13;K1.01
C;X15;Y13;K1.11
C;X16;Y13;K1.20
C;X1;Y14;K"Marché de producteurs"
C;X2;Y14;K"Marché de Lyon-Corbas carreau : fruits et légumes"
C;X3;Y14;K"COURGE Potimarron Rhône-Alpes"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K""
C;X6;Y14;K""
C;X7;Y14;K""
C;X8;Y14;K""
C;X9;Y14;K1.00
C;X10;Y14;K1.04
C;X11;Y14;K1.02
C;X12;Y14;K1.00
C;X13;Y14;K1.00
C;X14;Y14;K1.41
C;X15;Y14;K1.60
C;X16;Y14;K""
C;X1;Y15;K"Marché de producteurs"
C;X2;Y15;K"Marché de Lyon-Corbas carreau : fruits et légumes"
C;X3;Y15;K"COURGE Rhône-Alpes"
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K1.30
C;X6;Y15;K""
C;X7;Y15;K""
C;X8;Y15;K""
C;X9;Y15;K0.70
C;X10;Y15;K0.66
C;X11;Y15;K0.62
C;X12;Y15;K0.60
C;X13;Y15;K0.64
C;X14;Y15;K0.82
C;X15;Y15;K1.00
C;X16;Y15;K1.00
C;X1;Y16;K"Marché de producteurs"
C;X2;Y16;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y16;K"COURGE Butternut Roussillon"
C;X4;Y16;K"euro HT le kg"
C;X5;Y16;K1.20
C;X6;Y16;K""
C;X7;Y16;K""
C;X8;Y16;K""
C;X9;Y16;K1.10
C;X10;Y16;K1.14
C;X11;Y16;K1.10
C;X12;Y16;K1.07
C;X13;Y16;K1.00
C;X14;Y16;K1.00
C;X15;Y16;K1.00
C;X16;Y16;K1.00
C;X1;Y17;K"Marché de producteurs"
C;X2;Y17;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y17;K"COURGE Muscade Roussillon"
C;X4;Y17;K"euro HT le kg"
C;X5;Y17;K""
C;X6;Y17;K""
C;X7;Y17;K""
C;X8;Y17;K""
C;X9;Y17;K""
C;X10;Y17;K""
C;X11;Y17;K""
C;X12;Y17;K1.00
C;X13;Y17;K1.00
C;X14;Y17;K1.00
C;X15;Y17;K1.00
C;X16;Y17;K1.00
C;X1;Y18;K"Marché de producteurs"
C;X2;Y18;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y18;K"COURGE Potimarron Roussillon"
C;X4;Y18;K"euro HT le kg"
C;X5;Y18;K""
C;X6;Y18;K""
C;X7;Y18;K""
C;X8;Y18;K""
C;X9;Y18;K""
C;X10;Y18;K1.50
C;X11;Y18;K1.50
C;X12;Y18;K1.50
C;X13;Y18;K1.50
C;X14;Y18;K1.50
C;X15;Y18;K1.50
C;X16;Y18;K1.50
C;X1;Y19;K"Marché de producteurs"
C;X2;Y19;K"Marché de producteurs de Vivy : fruits et légumes"
C;X3;Y19;K"COURGE Potimarron Val de Loire cat.I"
C;X4;Y19;K"euro HT la pičce"
C;X5;Y19;K""
C;X6;Y19;K""
C;X7;Y19;K""
C;X8;Y19;K""
C;X9;Y19;K1.10
C;X10;Y19;K1.10
C;X11;Y19;K""
C;X12;Y19;K""
C;X13;Y19;K""
C;X14;Y19;K""
C;X15;Y19;K""
C;X16;Y19;K""
C;X1;Y20;K"Marché de producteurs"
C;X2;Y20;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y20;K"COURGE Butternut Sud-Ouest"
C;X4;Y20;K"euro HT le kg"
C;X5;Y20;K""
C;X6;Y20;K""
C;X7;Y20;K""
C;X8;Y20;K""
C;X9;Y20;K""
C;X10;Y20;K0.95
C;X11;Y20;K0.99
C;X12;Y20;K0.93
C;X13;Y20;K0.95
C;X14;Y20;K0.94
C;X15;Y20;K0.93
C;X16;Y20;K0.90
C;X1;Y21;K"Marché de producteurs"
C;X2;Y21;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y21;K"COURGE Longue de Nice Sud-Ouest"
C;X4;Y21;K"euro HT le kg"
C;X5;Y21;K""
C;X6;Y21;K""
C;X7;Y21;K""
C;X8;Y21;K""
C;X9;Y21;K""
C;X10;Y21;K""
C;X11;Y21;K0.70
C;X12;Y21;K0.65
C;X13;Y21;K0.60
C;X14;Y21;K""
C;X15;Y21;K""
C;X16;Y21;K""
C;X1;Y22;K"Marché de producteurs"
C;X2;Y22;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y22;K"COURGE Musquée Sud-Ouest cat.I caisse"
C;X4;Y22;K"euro HT le kg"
C;X5;Y22;K""
C;X6;Y22;K""
C;X7;Y22;K""
C;X8;Y22;K""
C;X9;Y22;K""
C;X10;Y22;K0.70
C;X11;Y22;K0.56
C;X12;Y22;K0.60
C;X13;Y22;K0.59
C;X14;Y22;K0.58
C;X15;Y22;K""
C;X16;Y22;K""
C;X1;Y23;K"Marché de producteurs"
C;X2;Y23;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y23;K"COURGE pomarine Sud-Ouest"
C;X4;Y23;K"euro HT le kg"
C;X5;Y23;K""
C;X6;Y23;K""
C;X7;Y23;K""
C;X8;Y23;K""
C;X9;Y23;K""
C;X10;Y23;K""
C;X11;Y23;K1.60
C;X12;Y23;K""
C;X13;Y23;K""
C;X14;Y23;K""
C;X15;Y23;K""
C;X16;Y23;K""
C;X1;Y24;K"Marché de producteurs"
C;X2;Y24;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y24;K"COURGE Potimarron Sud-Ouest"
C;X4;Y24;K"euro HT le kg"
C;X5;Y24;K""
C;X6;Y24;K""
C;X7;Y24;K""
C;X8;Y24;K""
C;X9;Y24;K1.15
C;X10;Y24;K1.04
C;X11;Y24;K0.98
C;X12;Y24;K0.95
C;X13;Y24;K1.00
C;X14;Y24;K0.97
C;X15;Y24;K""
C;X16;Y24;K""
C;X1;Y25;K"Marché de producteurs"
C;X2;Y25;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y25;K"COURGE Spaghetti Sud-Ouest"
C;X4;Y25;K"euro HT le kg"
C;X5;Y25;K""
C;X6;Y25;K""
C;X7;Y25;K""
C;X8;Y25;K""
C;X9;Y25;K""
C;X10;Y25;K1.05
C;X11;Y25;K1.00
C;X12;Y25;K0.90
C;X13;Y25;K""
C;X14;Y25;K""
C;X15;Y25;K""
C;X16;Y25;K""
C;X1;Y26;K"Expédition"
C;X2;Y26;K"Bassin Bretagne : fruits et légumes"
C;X3;Y26;K"COURGE Potimarron Bretagne cat.I colis de 10"
C;X4;Y26;K"euro HT les 10 pičces"
C;X5;Y26;K""
C;X6;Y26;K""
C;X7;Y26;K""
C;X8;Y26;K""
C;X9;Y26;K""
C;X10;Y26;K9.50
C;X11;Y26;K8.87
C;X12;Y26;K8.18
C;X13;Y26;K7.53
C;X14;Y26;K10.34
C;X15;Y26;K11.05
C;X16;Y26;K""
C;X1;Y27;K"Expédition"
C;X2;Y27;K"Bassin Bretagne : fruits et légumes"
C;X3;Y27;K"COURGE Potimarron Bretagne cat.I colis de 12"
C;X4;Y27;K"euro HT les 12 pičces"
C;X5;Y27;K""
C;X6;Y27;K""
C;X7;Y27;K""
C;X8;Y27;K""
C;X9;Y27;K""
C;X10;Y27;K8.20
C;X11;Y27;K8.25
C;X12;Y27;K7.85
C;X13;Y27;K7.37
C;X14;Y27;K10.01
C;X15;Y27;K10.34
C;X16;Y27;K""
C;X1;Y28;K"Expédition"
C;X2;Y28;K"Bassin Bretagne : fruits et légumes"
C;X3;Y28;K"COURGE Potimarron Bretagne cat.I colis de 8"
C;X4;Y28;K"euro HT les 8 pičces"
C;X5;Y28;K""
C;X6;Y28;K""
C;X7;Y28;K""
C;X8;Y28;K""
C;X9;Y28;K""
C;X10;Y28;K8.10
C;X11;Y28;K8.14
C;X12;Y28;K7.74
C;X13;Y28;K7.43
C;X14;Y28;K9.01
C;X15;Y28;K11.29
C;X16;Y28;K""
C;X1;Y29;K"Expédition"
C;X2;Y29;K"Bassin Bretagne : fruits et légumes bio"
C;X3;Y29;K"COURGE Butternut Bretagne biologique"
C;X4;Y29;K"euro HT le kg"
C;X5;Y29;K""
C;X6;Y29;K""
C;X7;Y29;K""
C;X8;Y29;K""
C;X9;Y29;K""
C;X10;Y29;K1.25
C;X11;Y29;K1.15
C;X12;Y29;K1.07
C;X13;Y29;K0.99
C;X14;Y29;K1.08
C;X15;Y29;K1.15
C;X16;Y29;K""
C;X1;Y30;K"Expédition"
C;X2;Y30;K"Bassin Bretagne : fruits et légumes bio"
C;X3;Y30;K"COURGE Potimarron Bretagne biologique"
C;X4;Y30;K"euro HT le kg"
C;X5;Y30;K""
C;X6;Y30;K""
C;X7;Y30;K""
C;X8;Y30;K""
C;X9;Y30;K""
C;X10;Y30;K1.14
C;X11;Y30;K1.01
C;X12;Y30;K0.96
C;X13;Y30;K0.90
C;X14;Y30;K1.02
C;X15;Y30;K1.15
C;X16;Y30;K""
C;X1;Y31;K"Expédition"
C;X2;Y31;K"Bassin Centre-Ouest : fruits et légumes"
C;X3;Y31;K"COURGE Butternut Centre-Ouest colis de 10"
C;X4;Y31;K"euro HT la pičce"
C;X5;Y31;K""
C;X6;Y31;K""
C;X7;Y31;K""
C;X8;Y31;K""
C;X9;Y31;K""
C;X10;Y31;K1.15
C;X11;Y31;K1.12
C;X12;Y31;K1.07
C;X13;Y31;K1.01
C;X14;Y31;K1.11
C;X15;Y31;K""
C;X16;Y31;K""
C;X1;Y32;K"Expédition"
C;X2;Y32;K"Bassin Centre-Ouest : fruits et légumes"
C;X3;Y32;K"COURGE Butternut Centre-Ouest colis de 8"
C;X4;Y32;K"euro HT la pičce"
C;X5;Y32;K""
C;X6;Y32;K""
C;X7;Y32;K""
C;X8;Y32;K""
C;X9;Y32;K""
C;X10;Y32;K1.20
C;X11;Y32;K1.16
C;X12;Y32;K1.12
C;X13;Y32;K1.06
C;X14;Y32;K1.16
C;X15;Y32;K1.15
C;X16;Y32;K""
C;X1;Y33;K"Expédition"
C;X2;Y33;K"Bassin Centre-Ouest : fruits et légumes"
C;X3;Y33;K"COURGE Potimarron Centre-Ouest colis de 10"
C;X4;Y33;K"euro HT la pičce"
C;X5;Y33;K""
C;X6;Y33;K""
C;X7;Y33;K""
C;X8;Y33;K""
C;X9;Y33;K""
C;X10;Y33;K1.20
C;X11;Y33;K1.13
C;X12;Y33;K1.07
C;X13;Y33;K1.01
C;X14;Y33;K1.20
C;X15;Y33;K""
C;X16;Y33;K""
C;X1;Y34;K"Expédition"
C;X2;Y34;K"Bassin Centre-Ouest : fruits et légumes"
C;X3;Y34;K"COURGE Potimarron Centre-Ouest colis de 8"
C;X4;Y34;K"euro HT la pičce"
C;X5;Y34;K""
C;X6;Y34;K""
C;X7;Y34;K""
C;X8;Y34;K""
C;X9;Y34;K""
C;X10;Y34;K1.25
C;X11;Y34;K1.18
C;X12;Y34;K1.12
C;X13;Y34;K1.06
C;X14;Y34;K1.23
C;X15;Y34;K""
C;X16;Y34;K""
C;X1;Y35;K"Expédition"
C;X2;Y35;K"Bassin Centre-Ouest : fruits et légumes bio"
C;X3;Y35;K"COURGE Butternut Centre-Ouest biologique"
C;X4;Y35;K"euro HT le kg"
C;X5;Y35;K""
C;X6;Y35;K""
C;X7;Y35;K""
C;X8;Y35;K""
C;X9;Y35;K1.75
C;X10;Y35;K1.43
C;X11;Y35;K1.18
C;X12;Y35;K1.14
C;X13;Y35;K1.02
C;X14;Y35;K1.09
C;X15;Y35;K1.19
C;X16;Y35;K1.17
C;X1;Y36;K"Expédition"
C;X2;Y36;K"Bassin Centre-Ouest : fruits et légumes bio"
C;X3;Y36;K"COURGE Potimarron Centre-Ouest biologique"
C;X4;Y36;K"euro HT le kg"
C;X5;Y36;K""
C;X6;Y36;K""
C;X7;Y36;K""
C;X8;Y36;K""
C;X9;Y36;K1.67
C;X10;Y36;K1.42
C;X11;Y36;K1.24
C;X12;Y36;K1.16
C;X13;Y36;K1.06
C;X14;Y36;K1.20
C;X15;Y36;K1.18
C;X16;Y36;K""
C;X1;Y37;K"Expédition"
C;X2;Y37;K"Bassin Roussillon : fruits et légumes bio"
C;X3;Y37;K"COURGE Butternut Roussillon biologique"
C;X4;Y37;K"euro HT le kg"
C;X5;Y37;K""
C;X6;Y37;K""
C;X7;Y37;K""
C;X8;Y37;K""
C;X9;Y37;K1.36
C;X10;Y37;K1.41
C;X11;Y37;K1.41
C;X12;Y37;K1.29
C;X13;Y37;K1.16
C;X14;Y37;K1.14
C;X15;Y37;K""
C;X16;Y37;K""
C;X1;Y38;K"Expédition"
C;X2;Y38;K"Bassin Roussillon : fruits et légumes bio"
C;X3;Y38;K"COURGE Musquée Roussillon biologique"
C;X4;Y38;K"euro HT le kg"
C;X5;Y38;K""
C;X6;Y38;K""
C;X7;Y38;K""
C;X8;Y38;K""
C;X9;Y38;K""
C;X10;Y38;K""
C;X11;Y38;K1.36
C;X12;Y38;K1.19
C;X13;Y38;K1.12
C;X14;Y38;K""
C;X15;Y38;K1.20
C;X16;Y38;K""
C;X1;Y39;K"Expédition"
C;X2;Y39;K"Bassin Roussillon : fruits et légumes bio"
C;X3;Y39;K"COURGE Potimarron Roussillon biologique"
C;X4;Y39;K"euro HT le kg"
C;X5;Y39;K""
C;X6;Y39;K""
C;X7;Y39;K""
C;X8;Y39;K""
C;X9;Y39;K1.80
C;X10;Y39;K1.51
C;X11;Y39;K1.43
C;X12;Y39;K1.29
C;X13;Y39;K1.38
C;X14;Y39;K1.19
C;X15;Y39;K""
C;X16;Y39;K""
C;X1;Y40;K"Expédition"
C;X2;Y40;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y40;K"COURGE Butternut Sud-Est biologique"
C;X4;Y40;K"euro HT le kg"
C;X5;Y40;K""
C;X6;Y40;K""
C;X7;Y40;K""
C;X8;Y40;K1.97
C;X9;Y40;K1.57
C;X10;Y40;K1.34
C;X11;Y40;K1.20
C;X12;Y40;K1.21
C;X13;Y40;K1.23
C;X14;Y40;K1.29
C;X15;Y40;K1.29
C;X16;Y40;K1.20
C;X1;Y41;K"Expédition"
C;X2;Y41;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y41;K"COURGE Longue de Nice Sud-Est biologique"
C;X4;Y41;K"euro HT le kg"
C;X5;Y41;K""
C;X6;Y41;K""
C;X7;Y41;K""
C;X8;Y41;K""
C;X9;Y41;K""
C;X10;Y41;K1.69
C;X11;Y41;K""
C;X12;Y41;K""
C;X13;Y41;K""
C;X14;Y41;K""
C;X15;Y41;K""
C;X16;Y41;K""
C;X1;Y42;K"Expédition"
C;X2;Y42;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y42;K"COURGE Musquée Sud-Est biologique"
C;X4;Y42;K"euro HT le kg"
C;X5;Y42;K""
C;X6;Y42;K""
C;X7;Y42;K""
C;X8;Y42;K""
C;X9;Y42;K""
C;X10;Y42;K""
C;X11;Y42;K1.28
C;X12;Y42;K1.28
C;X13;Y42;K1.28
C;X14;Y42;K1.28
C;X15;Y42;K""
C;X16;Y42;K""
C;X1;Y43;K"Expédition"
C;X2;Y43;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y43;K"COURGE Potimarron Sud-Est biologique"
C;X4;Y43;K"euro HT le kg"
C;X5;Y43;K""
C;X6;Y43;K""
C;X7;Y43;K""
C;X8;Y43;K2.07
C;X9;Y43;K2.05
C;X10;Y43;K1.47
C;X11;Y43;K1.30
C;X12;Y43;K1.28
C;X13;Y43;K1.30
C;X14;Y43;K""
C;X15;Y43;K""
C;X16;Y43;K""
C;X1;Y44;K"Expédition"
C;X2;Y44;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y44;K"COURGE Spaghetti Sud-Est biologique"
C;X4;Y44;K"euro HT le kg"
C;X5;Y44;K""
C;X6;Y44;K""
C;X7;Y44;K""
C;X8;Y44;K""
C;X9;Y44;K""
C;X10;Y44;K""
C;X11;Y44;K""
C;X12;Y44;K1.18
C;X13;Y44;K1.18
C;X14;Y44;K""
C;X15;Y44;K""
C;X16;Y44;K""
C;X1;Y45;K"Expédition"
C;X2;Y45;K"France : fruits et légumes bio - expédition"
C;X3;Y45;K"COURGE Butternut France biologique"
C;X4;Y45;K"euro HT le kg"
C;X5;Y45;K""
C;X6;Y45;K""
C;X7;Y45;K""
C;X8;Y45;K1.99
C;X9;Y45;K1.57
C;X10;Y45;K1.42
C;X11;Y45;K1.22
C;X12;Y45;K1.20
C;X13;Y45;K1.16
C;X14;Y45;K1.16
C;X15;Y45;K1.20
C;X16;Y45;K1.21
C;X1;Y46;K"Expédition"
C;X2;Y46;K"France : fruits et légumes bio - expédition"
C;X3;Y46;K"COURGE Potimarron France biologique"
C;X4;Y46;K"euro HT le kg"
C;X5;Y46;K""
C;X6;Y46;K""
C;X7;Y46;K""
C;X8;Y46;K""
C;X9;Y46;K1.86
C;X10;Y46;K1.41
C;X11;Y46;K1.25
C;X12;Y46;K1.20
C;X13;Y46;K1.19
C;X14;Y46;K1.16
C;X15;Y46;K1.22
C;X16;Y46;K1.40
C;X1;Y47;K"Import"
C;X2;Y47;K"France : fruits et légumes bio - import"
C;X3;Y47;K"COURGE Butternut Espagne biologique"
C;X4;Y47;K"euro HT le kg"
C;X5;Y47;K1.13
C;X6;Y47;K""
C;X7;Y47;K""
C;X8;Y47;K""
C;X9;Y47;K""
C;X10;Y47;K1.00
C;X11;Y47;K""
C;X12;Y47;K""
C;X13;Y47;K""
C;X14;Y47;K1.15
C;X15;Y47;K""
C;X16;Y47;K1.15
C;X1;Y48;K"Import"
C;X2;Y48;K"France : fruits et légumes bio - import"
C;X3;Y48;K"COURGE Potimarron Espagne biologique"
C;X4;Y48;K"euro HT le kg"
C;X5;Y48;K""
C;X6;Y48;K""
C;X7;Y48;K""
C;X8;Y48;K""
C;X9;Y48;K""
C;X10;Y48;K1.10
C;X11;Y48;K""
C;X12;Y48;K""
C;X13;Y48;K""
C;X14;Y48;K""
C;X15;Y48;K""
C;X16;Y48;K""
C;X1;Y49;K"Import"
C;X2;Y49;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y49;K"COURGE Butternut Espagne cat.I"
C;X4;Y49;K"euro HT le kg"
C;X5;Y49;K0.84
C;X6;Y49;K""
C;X7;Y49;K""
C;X8;Y49;K""
C;X9;Y49;K""
C;X10;Y49;K""
C;X11;Y49;K0.69
C;X12;Y49;K0.65
C;X13;Y49;K0.70
C;X14;Y49;K0.70
C;X15;Y49;K0.76
C;X16;Y49;K0.85
C;X1;Y50;K"Grossistes"
C;X2;Y50;K"France : fruits et légumes bio - grossistes"
C;X3;Y50;K"COURGE Butternut France biologique"
C;X4;Y50;K"euro HT le kg"
C;X5;Y50;K1.59
C;X6;Y50;K""
C;X7;Y50;K""
C;X8;Y50;K2.61
C;X9;Y50;K2.52
C;X10;Y50;K1.85
C;X11;Y50;K1.54
C;X12;Y50;K1.43
C;X13;Y50;K1.38
C;X14;Y50;K1.55
C;X15;Y50;K1.61
C;X16;Y50;K1.72
C;X1;Y51;K"Grossistes"
C;X2;Y51;K"France : fruits et légumes bio - grossistes"
C;X3;Y51;K"COURGE Potimarron France biologique"
C;X4;Y51;K"euro HT le kg"
C;X5;Y51;K""
C;X6;Y51;K""
C;X7;Y51;K""
C;X8;Y51;K2.66
C;X9;Y51;K2.55
C;X10;Y51;K1.80
C;X11;Y51;K1.50
C;X12;Y51;K1.35
C;X13;Y51;K1.34
C;X14;Y51;K1.55
C;X15;Y51;K1.68
C;X16;Y51;K1.98
C;X1;Y52;K"Grossistes"
C;X2;Y52;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y52;K"COURGE Potimarron France"
C;X4;Y52;K"euro HT le kg"
C;X5;Y52;K""
C;X6;Y52;K""
C;X7;Y52;K""
C;X8;Y52;K""
C;X9;Y52;K1.40
C;X10;Y52;K1.25
C;X11;Y52;K1.09
C;X12;Y52;K1.10
C;X13;Y52;K0.97
C;X14;Y52;K1.19
C;X15;Y52;K1.10
C;X16;Y52;K""
C;X1;Y53;K"Grossistes"
C;X2;Y53;K"Marché de Lyon-Corbas : légumes"
C;X3;Y53;K"COURGE Butternut France"
C;X4;Y53;K"euro HT le kg"
C;X5;Y53;K""
C;X6;Y53;K""
C;X7;Y53;K""
C;X8;Y53;K""
C;X9;Y53;K1.30
C;X10;Y53;K1.15
C;X11;Y53;K1.03
C;X12;Y53;K0.98
C;X13;Y53;K0.98
C;X14;Y53;K0.99
C;X15;Y53;K1.04
C;X16;Y53;K1.09
C;X1;Y54;K"Grossistes"
C;X2;Y54;K"Marché de Lyon-Corbas : légumes"
C;X3;Y54;K"COURGE Muscade France"
C;X4;Y54;K"euro HT le kg"
C;X5;Y54;K""
C;X6;Y54;K""
C;X7;Y54;K""
C;X8;Y54;K""
C;X9;Y54;K""
C;X10;Y54;K0.93
C;X11;Y54;K0.86
C;X12;Y54;K0.81
C;X13;Y54;K0.80
C;X14;Y54;K0.89
C;X15;Y54;K0.88
C;X16;Y54;K0.85
C;X1;Y55;K"Grossistes"
C;X2;Y55;K"Marché de Lyon-Corbas : légumes"
C;X3;Y55;K"COURGE Potimarron France"
C;X4;Y55;K"euro HT le kg"
C;X5;Y55;K""
C;X6;Y55;K""
C;X7;Y55;K""
C;X8;Y55;K""
C;X9;Y55;K1.50
C;X10;Y55;K1.25
C;X11;Y55;K1.08
C;X12;Y55;K0.99
C;X13;Y55;K0.98
C;X14;Y55;K1.25
C;X15;Y55;K1.48
C;X16;Y55;K""
C;X1;Y56;K"Grossistes"
C;X2;Y56;K"Marché de Lyon-Corbas : légumes"
C;X3;Y56;K"COURGE Potimarron Maroc"
C;X4;Y56;K"euro HT le kg"
C;X5;Y56;K""
C;X6;Y56;K""
C;X7;Y56;K""
C;X8;Y56;K""
C;X9;Y56;K""
C;X10;Y56;K""
C;X11;Y56;K""
C;X12;Y56;K""
C;X13;Y56;K""
C;X14;Y56;K""
C;X15;Y56;K""
C;X16;Y56;K1.45
C;X1;Y57;K"Grossistes"
C;X2;Y57;K"Marché de Lyon-Corbas : légumes"
C;X3;Y57;K"COURGE Potimarron U.E."
C;X4;Y57;K"euro HT le kg"
C;X5;Y57;K""
C;X6;Y57;K""
C;X7;Y57;K""
C;X8;Y57;K""
C;X9;Y57;K""
C;X10;Y57;K""
C;X11;Y57;K""
C;X12;Y57;K""
C;X13;Y57;K""
C;X14;Y57;K""
C;X15;Y57;K1.55
C;X16;Y57;K1.57
C;X1;Y58;K"Grossistes"
C;X2;Y58;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y58;K"COURGE Butternut Sud-Est"
C;X4;Y58;K"euro HT le kg"
C;X5;Y58;K1.30
C;X6;Y58;K""
C;X7;Y58;K""
C;X8;Y58;K""
C;X9;Y58;K""
C;X10;Y58;K1.48
C;X11;Y58;K1.23
C;X12;Y58;K1.27
C;X13;Y58;K1.25
C;X14;Y58;K1.31
C;X15;Y58;K1.30
C;X16;Y58;K1.34
C;X1;Y59;K"Grossistes"
C;X2;Y59;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y59;K"COURGE France"
C;X4;Y59;K"euro HT le kg"
C;X5;Y59;K0.90
C;X6;Y59;K""
C;X7;Y59;K""
C;X8;Y59;K""
C;X9;Y59;K""
C;X10;Y59;K1.30
C;X11;Y59;K0.87
C;X12;Y59;K0.78
C;X13;Y59;K0.82
C;X14;Y59;K0.85
C;X15;Y59;K0.85
C;X16;Y59;K0.84
C;X1;Y60;K"Grossistes"
C;X2;Y60;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y60;K"COURGE Jack be little France cat.I caisse"
C;X4;Y60;K"euro HT la pičce"
C;X5;Y60;K""
C;X6;Y60;K""
C;X7;Y60;K""
C;X8;Y60;K""
C;X9;Y60;K""
C;X10;Y60;K""
C;X11;Y60;K1.38
C;X12;Y60;K""
C;X13;Y60;K""
C;X14;Y60;K""
C;X15;Y60;K""
C;X16;Y60;K""
C;X1;Y61;K"Grossistes"
C;X2;Y61;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y61;K"COURGE Pâtisson France cat.I"
C;X4;Y61;K"euro HT le kg"
C;X5;Y61;K""
C;X6;Y61;K""
C;X7;Y61;K""
C;X8;Y61;K""
C;X9;Y61;K""
C;X10;Y61;K""
C;X11;Y61;K2.39
C;X12;Y61;K2.30
C;X13;Y61;K""
C;X14;Y61;K""
C;X15;Y61;K""
C;X16;Y61;K""
C;X1;Y62;K"Grossistes"
C;X2;Y62;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y62;K"COURGE Potimarron France"
C;X4;Y62;K"euro HT le kg"
C;X5;Y62;K""
C;X6;Y62;K""
C;X7;Y62;K""
C;X8;Y62;K""
C;X9;Y62;K""
C;X10;Y62;K1.66
C;X11;Y62;K1.46
C;X12;Y62;K1.44
C;X13;Y62;K1.45
C;X14;Y62;K1.74
C;X15;Y62;K1.82
C;X16;Y62;K1.85
C;X1;Y63;K"Grossistes"
C;X2;Y63;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y63;K"COURGE Spaghetti France cat.I"
C;X4;Y63;K"euro HT le kg"
C;X5;Y63;K""
C;X6;Y63;K""
C;X7;Y63;K""
C;X8;Y63;K""
C;X9;Y63;K""
C;X10;Y63;K1.70
C;X11;Y63;K1.74
C;X12;Y63;K1.68
C;X13;Y63;K""
C;X14;Y63;K""
C;X15;Y63;K""
C;X16;Y63;K""
C;X1;Y64;K"Grossistes"
C;X2;Y64;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y64;K"COURGE Butternut France"
C;X4;Y64;K"euro HT le kg"
C;X5;Y64;K""
C;X6;Y64;K""
C;X7;Y64;K""
C;X8;Y64;K""
C;X9;Y64;K""
C;X10;Y64;K1.37
C;X11;Y64;K1.28
C;X12;Y64;K1.25
C;X13;Y64;K1.22
C;X14;Y64;K1.26
C;X15;Y64;K1.23
C;X16;Y64;K1.24
C;X1;Y65;K"Grossistes"
C;X2;Y65;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y65;K"COURGE Potimarron France"
C;X4;Y65;K"euro HT le kg"
C;X5;Y65;K""
C;X6;Y65;K""
C;X7;Y65;K""
C;X8;Y65;K""
C;X9;Y65;K1.80
C;X10;Y65;K1.37
C;X11;Y65;K1.26
C;X12;Y65;K1.25
C;X13;Y65;K1.30
C;X14;Y65;K1.50
C;X15;Y65;K1.62
C;X16;Y65;K1.75
C;X1;Y66;K"Grossistes"
C;X2;Y66;K"MIN de Marseille : fruits et légumes"
C;X3;Y66;K"COURGE Butternut France"
C;X4;Y66;K"euro HT le kg"
C;X5;Y66;K""
C;X6;Y66;K""
C;X7;Y66;K""
C;X8;Y66;K""
C;X9;Y66;K""
C;X10;Y66;K1.33
C;X11;Y66;K1.24
C;X12;Y66;K1.24
C;X13;Y66;K1.18
C;X14;Y66;K1.24
C;X15;Y66;K1.23
C;X16;Y66;K1.13
C;X1;Y67;K"Grossistes"
C;X2;Y67;K"MIN de Marseille : fruits et légumes"
C;X3;Y67;K"COURGE Muscade France"
C;X4;Y67;K"euro HT le kg"
C;X5;Y67;K""
C;X6;Y67;K""
C;X7;Y67;K""
C;X8;Y67;K""
C;X9;Y67;K""
C;X10;Y67;K1.00
C;X11;Y67;K0.93
C;X12;Y67;K0.90
C;X13;Y67;K0.91
C;X14;Y67;K0.91
C;X15;Y67;K0.90
C;X16;Y67;K0.90
C;X1;Y68;K"Grossistes"
C;X2;Y68;K"MIN de Marseille : fruits et légumes"
C;X3;Y68;K"COURGE Potimarron France"
C;X4;Y68;K"euro HT le kg"
C;X5;Y68;K""
C;X6;Y68;K""
C;X7;Y68;K""
C;X8;Y68;K""
C;X9;Y68;K""
C;X10;Y68;K1.44
C;X11;Y68;K1.28
C;X12;Y68;K1.25
C;X13;Y68;K1.25
C;X14;Y68;K1.32
C;X15;Y68;K1.40
C;X16;Y68;K""
C;X1;Y69;K"Grossistes"
C;X2;Y69;K"MIN de Nantes : fruits et légumes"
C;X3;Y69;K"COURGE Butternut France cat.I"
C;X4;Y69;K"euro HT la pičce"
C;X5;Y69;K""
C;X6;Y69;K""
C;X7;Y69;K""
C;X8;Y69;K""
C;X9;Y69;K1.50
C;X10;Y69;K1.41
C;X11;Y69;K1.34
C;X12;Y69;K1.25
C;X13;Y69;K1.22
C;X14;Y69;K1.20
C;X15;Y69;K1.39
C;X16;Y69;K1.70
C;X1;Y70;K"Grossistes"
C;X2;Y70;K"MIN de Nantes : fruits et légumes"
C;X3;Y70;K"COURGE Potimarron France"
C;X4;Y70;K"euro HT la pičce"
C;X5;Y70;K""
C;X6;Y70;K""
C;X7;Y70;K""
C;X8;Y70;K""
C;X9;Y70;K1.70
C;X10;Y70;K1.45
C;X11;Y70;K1.19
C;X12;Y70;K1.12
C;X13;Y70;K1.12
C;X14;Y70;K1.35
C;X15;Y70;K1.56
C;X16;Y70;K1.98
C;X1;Y71;K"Grossistes"
C;X2;Y71;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y71;K"COURGE Butternut France biologique"
C;X4;Y71;K"euro HT le kg"
C;X5;Y71;K""
C;X6;Y71;K""
C;X7;Y71;K""
C;X8;Y71;K""
C;X9;Y71;K2.68
C;X10;Y71;K1.67
C;X11;Y71;K1.53
C;X12;Y71;K1.41
C;X13;Y71;K1.43
C;X14;Y71;K1.58
C;X15;Y71;K1.71
C;X16;Y71;K1.85
C;X1;Y72;K"Grossistes"
C;X2;Y72;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y72;K"COURGE Potimarron France biologique"
C;X4;Y72;K"euro HT le kg"
C;X5;Y72;K""
C;X6;Y72;K""
C;X7;Y72;K""
C;X8;Y72;K""
C;X9;Y72;K2.66
C;X10;Y72;K1.60
C;X11;Y72;K1.44
C;X12;Y72;K1.32
C;X13;Y72;K1.35
C;X14;Y72;K1.59
C;X15;Y72;K1.88
C;X16;Y72;K2.07
C;X1;Y73;K"Grossistes"
C;X2;Y73;K"MIN de Nice : fruits et légumes"
C;X3;Y73;K"COURGE Butternut France cat.I caisse"
C;X4;Y73;K"euro HT le kg"
C;X5;Y73;K""
C;X6;Y73;K""
C;X7;Y73;K""
C;X8;Y73;K""
C;X9;Y73;K""
C;X10;Y73;K1.60
C;X11;Y73;K1.67
C;X12;Y73;K1.73
C;X13;Y73;K1.75
C;X14;Y73;K1.71
C;X15;Y73;K""
C;X16;Y73;K""
C;X1;Y74;K"Grossistes"
C;X2;Y74;K"MIN de Nice : fruits et légumes"
C;X3;Y74;K"COURGE Butternut U.E. cat.I caisse"
C;X4;Y74;K"euro HT le kg"
C;X5;Y74;K1.39
C;X6;Y74;K1.46
C;X7;Y74;K1.54
C;X8;Y74;K1.65
C;X9;Y74;K""
C;X10;Y74;K""
C;X11;Y74;K""
C;X12;Y74;K""
C;X13;Y74;K""
C;X14;Y74;K""
C;X15;Y74;K1.76
C;X16;Y74;K1.70
C;X1;Y75;K"Grossistes"
C;X2;Y75;K"MIN de Nice : fruits et légumes"
C;X3;Y75;K"COURGE Muscade France cat.I caisse"
C;X4;Y75;K"euro HT le kg"
C;X5;Y75;K""
C;X6;Y75;K""
C;X7;Y75;K""
C;X8;Y75;K""
C;X9;Y75;K""
C;X10;Y75;K""
C;X11;Y75;K1.25
C;X12;Y75;K1.25
C;X13;Y75;K1.30
C;X14;Y75;K1.27
C;X15;Y75;K1.25
C;X16;Y75;K1.25
C;X1;Y76;K"Grossistes"
C;X2;Y76;K"MIN de Nice : fruits et légumes"
C;X3;Y76;K"COURGE Potimarron France cat.I caisse"
C;X4;Y76;K"euro HT la pičce"
C;X5;Y76;K""
C;X6;Y76;K""
C;X7;Y76;K""
C;X8;Y76;K""
C;X9;Y76;K""
C;X10;Y76;K2.17
C;X11;Y76;K1.96
C;X12;Y76;K1.95
C;X13;Y76;K1.97
C;X14;Y76;K2.01
C;X15;Y76;K""
C;X16;Y76;K""
C;X1;Y77;K"Grossistes"
C;X2;Y77;K"MIN de Nice : fruits et légumes"
C;X3;Y77;K"COURGE Potimarron U.E. cat.I caisse"
C;X4;Y77;K"euro HT le kg"
C;X5;Y77;K2.60
C;X6;Y77;K""
C;X7;Y77;K""
C;X8;Y77;K""
C;X9;Y77;K""
C;X10;Y77;K""
C;X11;Y77;K""
C;X12;Y77;K""
C;X13;Y77;K""
C;X14;Y77;K""
C;X15;Y77;K1.90
C;X16;Y77;K1.82
C;X1;Y78;K"Grossistes"
C;X2;Y78;K"MIN de Rungis : fruits et légumes"
C;X3;Y78;K"COURGE Butternut France"
C;X4;Y78;K"euro HT le kg"
C;X5;Y78;K""
C;X6;Y78;K""
C;X7;Y78;K""
C;X8;Y78;K""
C;X9;Y78;K1.00
C;X10;Y78;K1.08
C;X11;Y78;K1.03
C;X12;Y78;K0.93
C;X13;Y78;K1.00
C;X14;Y78;K1.02
C;X15;Y78;K1.10
C;X16;Y78;K1.10
C;X1;Y79;K"Grossistes"
C;X2;Y79;K"MIN de Rungis : fruits et légumes"
C;X3;Y79;K"COURGE Butternut Import"
C;X4;Y79;K"euro HT le kg"
C;X5;Y79;K1.00
C;X6;Y79;K""
C;X7;Y79;K""
C;X8;Y79;K""
C;X9;Y79;K""
C;X10;Y79;K""
C;X11;Y79;K""
C;X12;Y79;K""
C;X13;Y79;K""
C;X14;Y79;K""
C;X15;Y79;K""
C;X16;Y79;K""
C;X1;Y80;K"Grossistes"
C;X2;Y80;K"MIN de Rungis : fruits et légumes"
C;X3;Y80;K"COURGE Butternut U.E."
C;X4;Y80;K"euro HT le kg"
C;X5;Y80;K""
C;X6;Y80;K""
C;X7;Y80;K""
C;X8;Y80;K""
C;X9;Y80;K""
C;X10;Y80;K""
C;X11;Y80;K""
C;X12;Y80;K""
C;X13;Y80;K0.92
C;X14;Y80;K0.95
C;X15;Y80;K1.02
C;X16;Y80;K0.99
C;X1;Y81;K"Grossistes"
C;X2;Y81;K"MIN de Rungis : fruits et légumes"
C;X3;Y81;K"COURGE Potimarron France"
C;X4;Y81;K"euro HT le kg"
C;X5;Y81;K""
C;X6;Y81;K""
C;X7;Y81;K""
C;X8;Y81;K""
C;X9;Y81;K1.50
C;X10;Y81;K1.18
C;X11;Y81;K1.13
C;X12;Y81;K1.18
C;X13;Y81;K1.04
C;X14;Y81;K1.20
C;X15;Y81;K1.42
C;X16;Y81;K1.50
C;X1;Y82;K"Grossistes"
C;X2;Y82;K"MIN de Rungis : fruits et légumes"
C;X3;Y82;K"COURGE Potimarron Import"
C;X4;Y82;K"euro HT le kg"
C;X5;Y82;K2.40
C;X6;Y82;K""
C;X7;Y82;K""
C;X8;Y82;K""
C;X9;Y82;K1.30
C;X10;Y82;K1.19
C;X11;Y82;K""
C;X12;Y82;K""
C;X13;Y82;K""
C;X14;Y82;K""
C;X15;Y82;K""
C;X16;Y82;K""
C;X1;Y83;K"Grossistes"
C;X2;Y83;K"MIN de Rungis : fruits et légumes"
C;X3;Y83;K"COURGE Potimarron U.E."
C;X4;Y83;K"euro HT le kg"
C;X5;Y83;K""
C;X6;Y83;K""
C;X7;Y83;K""
C;X8;Y83;K""
C;X9;Y83;K""
C;X10;Y83;K""
C;X11;Y83;K""
C;X12;Y83;K""
C;X13;Y83;K""
C;X14;Y83;K1.20
C;X15;Y83;K1.29
C;X16;Y83;K1.37
C;X1;Y84;K"Grossistes"
C;X2;Y84;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y84;K"COURGE Butternut France biologique"
C;X4;Y84;K"euro HT le kg"
C;X5;Y84;K1.59
C;X6;Y84;K""
C;X7;Y84;K""
C;X8;Y84;K""
C;X9;Y84;K2.74
C;X10;Y84;K1.90
C;X11;Y84;K1.48
C;X12;Y84;K1.39
C;X13;Y84;K1.34
C;X14;Y84;K1.49
C;X15;Y84;K1.51
C;X16;Y84;K1.62
C;X1;Y85;K"Grossistes"
C;X2;Y85;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y85;K"COURGE Potimarron France biologique"
C;X4;Y85;K"euro HT le kg"
C;X5;Y85;K""
C;X6;Y85;K""
C;X7;Y85;K""
C;X8;Y85;K2.68
C;X9;Y85;K2.51
C;X10;Y85;K1.85
C;X11;Y85;K1.44
C;X12;Y85;K1.28
C;X13;Y85;K1.24
C;X14;Y85;K1.48
C;X15;Y85;K1.56
C;X16;Y85;K1.84
C;X1;Y86;K"Grossistes"
C;X2;Y86;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y86;K"COURGE Butternut France"
C;X4;Y86;K"euro HT la pičce"
C;X5;Y86;K""
C;X6;Y86;K""
C;X7;Y86;K""
C;X8;Y86;K""
C;X9;Y86;K""
C;X10;Y86;K1.57
C;X11;Y86;K1.38
C;X12;Y86;K1.32
C;X13;Y86;K1.27
C;X14;Y86;K1.16
C;X15;Y86;K1.23
C;X16;Y86;K1.19
C;X1;Y87;K"Grossistes"
C;X2;Y87;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y87;K"COURGE Butternut U.E. cat.I"
C;X4;Y87;K"euro HT le kg"
C;X5;Y87;K1.40
C;X6;Y87;K1.35
C;X7;Y87;K""
C;X8;Y87;K""
C;X9;Y87;K""
C;X10;Y87;K""
C;X11;Y87;K""
C;X12;Y87;K""
C;X13;Y87;K""
C;X14;Y87;K""
C;X15;Y87;K""
C;X16;Y87;K""
C;X1;Y88;K"Grossistes"
C;X2;Y88;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y88;K"COURGE Muscade France"
C;X4;Y88;K"euro HT le kg"
C;X5;Y88;K""
C;X6;Y88;K""
C;X7;Y88;K""
C;X8;Y88;K""
C;X9;Y88;K""
C;X10;Y88;K""
C;X11;Y88;K1.23
C;X12;Y88;K1.11
C;X13;Y88;K1.09
C;X14;Y88;K1.09
C;X15;Y88;K1.10
C;X16;Y88;K1.12
C;X1;Y89;K"Grossistes"
C;X2;Y89;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y89;K"COURGE Muscade U.E."
C;X4;Y89;K"euro HT le kg"
C;X5;Y89;K1.29
C;X6;Y89;K1.30
C;X7;Y89;K""
C;X8;Y89;K""
C;X9;Y89;K""
C;X10;Y89;K""
C;X11;Y89;K""
C;X12;Y89;K""
C;X13;Y89;K""
C;X14;Y89;K""
C;X15;Y89;K""
C;X16;Y89;K""
C;X1;Y90;K"Grossistes"
C;X2;Y90;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y90;K"COURGE Potimarron France"
C;X4;Y90;K"euro HT la pičce"
C;X5;Y90;K""
C;X6;Y90;K""
C;X7;Y90;K""
C;X8;Y90;K""
C;X9;Y90;K""
C;X10;Y90;K1.64
C;X11;Y90;K1.37
C;X12;Y90;K1.35
C;X13;Y90;K1.35
C;X14;Y90;K1.19
C;X15;Y90;K1.43
C;X16;Y90;K1.61
C;X1;Y91;K"Grossistes"
C;X2;Y91;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y91;K"COURGE Butternut France biologique"
C;X4;Y91;K"euro HT le kg"
C;X5;Y91;K""
C;X6;Y91;K""
C;X7;Y91;K""
C;X8;Y91;K""
C;X9;Y91;K""
C;X10;Y91;K2.01
C;X11;Y91;K1.73
C;X12;Y91;K1.60
C;X13;Y91;K1.41
C;X14;Y91;K1.59
C;X15;Y91;K1.80
C;X16;Y91;K""
C;X1;Y92;K"Grossistes"
C;X2;Y92;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y92;K"COURGE Potimarron France biologique"
C;X4;Y92;K"euro HT le kg"
C;X5;Y92;K""
C;X6;Y92;K""
C;X7;Y92;K""
C;X8;Y92;K""
C;X9;Y92;K2.07
C;X10;Y92;K1.98
C;X11;Y92;K1.64
C;X12;Y92;K1.41
C;X13;Y92;K1.34
C;X14;Y92;K1.49
C;X15;Y92;K1.54
C;X16;Y92;K1.74
C;X1;Y93;K"Grossistes"
C;X2;Y93;K"MIN de Toulouse : fruits et légumes"
C;X3;Y93;K"COURGE Butternut Espagne cat.I"
C;X4;Y93;K"euro HT le kg"
C;X5;Y93;K""
C;X6;Y93;K""
C;X7;Y93;K""
C;X8;Y93;K""
C;X9;Y93;K""
C;X10;Y93;K""
C;X11;Y93;K""
C;X12;Y93;K""
C;X13;Y93;K1.00
C;X14;Y93;K""
C;X15;Y93;K""
C;X16;Y93;K""
C;X1;Y94;K"Grossistes"
C;X2;Y94;K"MIN de Toulouse : fruits et légumes"
C;X3;Y94;K"COURGE Butternut France cat.I"
C;X4;Y94;K"euro HT la pičce"
C;X5;Y94;K""
C;X6;Y94;K""
C;X7;Y94;K""
C;X8;Y94;K""
C;X9;Y94;K""
C;X10;Y94;K1.27
C;X11;Y94;K1.25
C;X12;Y94;K1.10
C;X13;Y94;K1.06
C;X14;Y94;K1.18
C;X15;Y94;K1.05
C;X16;Y94;K""
C;X1;Y95;K"Grossistes"
C;X2;Y95;K"MIN de Toulouse : fruits et légumes"
C;X3;Y95;K"COURGE Potimarron France cat.I"
C;X4;Y95;K"euro HT le kg"
C;X5;Y95;K""
C;X6;Y95;K""
C;X7;Y95;K""
C;X8;Y95;K""
C;X9;Y95;K""
C;X10;Y95;K1.25
C;X11;Y95;K1.24
C;X12;Y95;K1.23
C;X13;Y95;K1.26
C;X14;Y95;K1.39
C;X15;Y95;K1.40
C;X16;Y95;K""
C;X1;Y96;K"Détail"
C;X2;Y96;K"Légumes France DETAIL GMS"
C;X3;Y96;K"COURGE Potimarron France"
C;X4;Y96;K"euro TTC la pičce"
C;X5;Y96;K""
C;X6;Y96;K""
C;X7;Y96;K""
C;X8;Y96;K""
C;X9;Y96;K3.81
C;X10;Y96;K2.98
C;X11;Y96;K2.27
C;X12;Y96;K2.19
C;X13;Y96;K2.30
C;X14;Y96;K2.42
C;X15;Y96;K2.58
C;X16;Y96;K""
C;X1;Y97;K"Détail"
C;X2;Y97;K"Légumes France DETAIL GMS"
C;X3;Y97;K"COURGE Potimarron France biologique"
C;X4;Y97;K"euro TTC la pičce"
C;X5;Y97;K""
C;X6;Y97;K""
C;X7;Y97;K""
C;X8;Y97;K""
C;X9;Y97;K""
C;X10;Y97;K3.26
C;X11;Y97;K2.75
C;X12;Y97;K2.90
C;X13;Y97;K2.82
C;X14;Y97;K2.82
C;X15;Y97;K2.91
C;X16;Y97;K""
C;X1;Y98;K"Détail"
C;X2;Y98;K"Légumes France DETAIL GMS"
C;X3;Y98;K"COURGE Potimarron France entičre"
C;X4;Y98;K"euro TTC le kg"
C;X5;Y98;K""
C;X6;Y98;K""
C;X7;Y98;K""
C;X8;Y98;K""
C;X9;Y98;K""
C;X10;Y98;K2.00
C;X11;Y98;K2.17
C;X12;Y98;K2.05
C;X13;Y98;K2.06
C;X14;Y98;K2.00
C;X15;Y98;K""
C;X16;Y98;K""
C;X1;Y99;K"Détail"
C;X2;Y99;K"Légumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y99;K"COURGE Butternut France biologique"
C;X4;Y99;K"euro TTC le kg"
C;X5;Y99;K3.38
C;X6;Y99;K""
C;X7;Y99;K""
C;X8;Y99;K""
C;X9;Y99;K3.81
C;X10;Y99;K3.49
C;X11;Y99;K2.93
C;X12;Y99;K2.59
C;X13;Y99;K2.66
C;X14;Y99;K2.62
C;X15;Y99;K2.71
C;X16;Y99;K2.79
C;X1;Y100;K"Détail"
C;X2;Y100;K"Légumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y100;K"COURGE Potimarron France biologique"
C;X4;Y100;K"euro TTC le kg"
C;X5;Y100;K""
C;X6;Y100;K""
C;X7;Y100;K""
C;X8;Y100;K""
C;X9;Y100;K4.55
C;X10;Y100;K3.33
C;X11;Y100;K2.80
C;X12;Y100;K2.60
C;X13;Y100;K2.62
C;X14;Y100;K2.69
C;X15;Y100;K2.63
C;X16;Y100;K3.03
F;SM6;X1;Y103
C;K"Source : RNM.FranceAgriMer.fr"
E
