ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Crevette - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"MIN de Rungis : marée"
C;X3;Y5;K"CREVETTE biologique aquaculture grosse France"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K23.00
C;X6;Y5;K23.00
C;X7;Y5;K23.00
C;X8;Y5;K23.00
C;X9;Y5;K23.00
C;X10;Y5;K23.00
C;X11;Y5;K23.00
C;X12;Y5;K23.20
C;X13;Y5;K26.86
C;X14;Y5;K30.00
C;X15;Y5;K30.00
C;X16;Y5;K30.00
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"MIN de Rungis : marée"
C;X3;Y6;K"CREVETTE grise triée moyenne U.E."
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K14.00
C;X6;Y6;K14.00
C;X7;Y6;K14.00
C;X8;Y6;K14.00
C;X9;Y6;K14.00
C;X10;Y6;K14.00
C;X11;Y6;K14.00
C;X12;Y6;K14.20
C;X13;Y6;K18.18
C;X14;Y6;K19.71
C;X15;Y6;K17.10
C;X16;Y6;K17.00
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN de Rungis : marée congelée"
C;X3;Y7;K"CREVETTE grise congelée cuite triée sauvage moyenne Europe du nord"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K16.50
C;X6;Y7;K16.50
C;X7;Y7;K16.50
C;X8;Y7;K16.50
C;X9;Y7;K16.50
C;X10;Y7;K16.50
C;X11;Y7;K16.50
C;X12;Y7;K16.50
C;X13;Y7;K17.62
C;X14;Y7;K18.00
C;X15;Y7;K18.00
C;X16;Y7;K18.00
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN de Rungis : marée transformée"
C;X3;Y8;K"CREVETTE biologique rose cuite aquaculture 20-30 pičces/kg Madagascar"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K31.00
C;X6;Y8;K30.90
C;X7;Y8;K30.62
C;X8;Y8;K31.00
C;X9;Y8;K31.00
C;X10;Y8;K31.00
C;X11;Y8;K31.00
C;X12;Y8;K31.00
C;X13;Y8;K32.50
C;X14;Y8;K32.60
C;X15;Y8;K32.00
C;X16;Y8;K32.00
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN de Rungis : marée transformée"
C;X3;Y9;K"CREVETTE biologique rose cuite aquaculture 30-40 pičces/kg Madagascar"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K28.00
C;X6;Y9;K27.90
C;X7;Y9;K27.62
C;X8;Y9;K28.00
C;X9;Y9;K28.00
C;X10;Y9;K28.00
C;X11;Y9;K28.00
C;X12;Y9;K28.00
C;X13;Y9;K29.50
C;X14;Y9;K29.60
C;X15;Y9;K29.00
C;X16;Y9;K29.00
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"MIN de Rungis : marée transformée"
C;X3;Y10;K"CREVETTE biologique rose cuite aquaculture 40-50 pičces/kg Import"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K21.00
C;X6;Y10;K21.00
C;X7;Y10;K21.00
C;X8;Y10;K21.00
C;X9;Y10;K21.00
C;X10;Y10;K21.00
C;X11;Y10;K21.00
C;X12;Y10;K21.00
C;X13;Y10;K22.50
C;X14;Y10;K23.00
C;X15;Y10;K23.00
C;X16;Y10;K23.00
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"MIN de Rungis : marée transformée"
C;X3;Y11;K"CREVETTE biologique rose cuite aquaculture 40-50 pičces/kg Madagascar"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K25.00
C;X6;Y11;K25.00
C;X7;Y11;K25.00
C;X8;Y11;K25.00
C;X9;Y11;K25.00
C;X10;Y11;K25.00
C;X11;Y11;K25.00
C;X12;Y11;K25.00
C;X13;Y11;K26.50
C;X14;Y11;K26.60
C;X15;Y11;K26.00
C;X16;Y11;K26.00
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"MIN de Rungis : marée transformée"
C;X3;Y12;K"CREVETTE (queue décortiquée) moyenne Import"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K18.00
C;X6;Y12;K18.00
C;X7;Y12;K18.00
C;X8;Y12;K18.00
C;X9;Y12;K18.00
C;X10;Y12;K18.00
C;X11;Y12;K18.00
C;X12;Y12;K18.00
C;X13;Y12;K19.50
C;X14;Y12;K20.00
C;X15;Y12;K20.00
C;X16;Y12;K20.00
C;X1;Y13;K"Grossistes"
C;X2;Y13;K"MIN de Rungis : marée transformée"
C;X3;Y13;K"CREVETTE rose cuite aquaculture 40-50 pičces/kg Import"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K17.00
C;X6;Y13;K17.00
C;X7;Y13;K17.00
C;X8;Y13;K17.00
C;X9;Y13;K17.00
C;X10;Y13;K17.00
C;X11;Y13;K17.00
C;X12;Y13;K17.00
C;X13;Y13;K18.50
C;X14;Y13;K19.00
C;X15;Y13;K19.00
C;X16;Y13;K19.00
F;SM6;X1;Y16
C;K"Source : RNM.FranceAgriMer.fr"
E
