ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Gingembre - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Import"
C;X2;Y5;K"France : fruits et légumes bio - import"
C;X3;Y5;K"GINGEMBRE Pérou biologique"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K5.12
C;X6;Y5;K5.05
C;X7;Y5;K5.25
C;X8;Y5;K4.96
C;X9;Y5;K4.66
C;X10;Y5;K4.55
C;X11;Y5;K3.74
C;X12;Y5;K3.54
C;X13;Y5;K3.56
C;X14;Y5;K3.61
C;X15;Y5;K3.84
C;X16;Y5;K4.15
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"France : fruits et légumes bio - grossistes"
C;X3;Y6;K"GINGEMBRE Import biologique"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K6.55
C;X6;Y6;K6.52
C;X7;Y6;K6.67
C;X8;Y6;K6.37
C;X9;Y6;K6.12
C;X10;Y6;K5.82
C;X11;Y6;K5.41
C;X12;Y6;K5.12
C;X13;Y6;K4.99
C;X14;Y6;K5.05
C;X15;Y6;K5.08
C;X16;Y6;K5.29
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"Marché de Lyon-Corbas : légumes"
C;X3;Y7;K"GINGEMBRE Brésil"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K""
C;X6;Y7;K""
C;X7;Y7;K""
C;X8;Y7;K""
C;X9;Y7;K""
C;X10;Y7;K3.31
C;X11;Y7;K3.12
C;X12;Y7;K3.03
C;X13;Y7;K3.03
C;X14;Y7;K3.29
C;X15;Y7;K3.25
C;X16;Y7;K3.97
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"Marché de Lyon-Corbas : légumes"
C;X3;Y8;K"GINGEMBRE Chine colis 5kg"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K3.58
C;X6;Y8;K3.58
C;X7;Y8;K3.31
C;X8;Y8;K3.18
C;X9;Y8;K3.05
C;X10;Y8;K2.94
C;X11;Y8;K2.50
C;X12;Y8;K""
C;X13;Y8;K""
C;X14;Y8;K""
C;X15;Y8;K3.09
C;X16;Y8;K3.79
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y9;K"GINGEMBRE Import"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K4.87
C;X6;Y9;K4.80
C;X7;Y9;K4.70
C;X8;Y9;K4.89
C;X9;Y9;K4.90
C;X10;Y9;K4.47
C;X11;Y9;K4.31
C;X12;Y9;K4.10
C;X13;Y9;K4.05
C;X14;Y9;K4.15
C;X15;Y9;K4.42
C;X16;Y9;K4.53
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"MIN de Nantes : fruits et légumes"
C;X3;Y10;K"GINGEMBRE Import"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K4.50
C;X6;Y10;K4.50
C;X7;Y10;K4.50
C;X8;Y10;K4.32
C;X9;Y10;K3.90
C;X10;Y10;K3.80
C;X11;Y10;K3.55
C;X12;Y10;K3.26
C;X13;Y10;K3.50
C;X14;Y10;K3.12
C;X15;Y10;K4.30
C;X16;Y10;K4.75
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y11;K"GINGEMBRE Import biologique"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K6.96
C;X6;Y11;K7.06
C;X7;Y11;K7.01
C;X8;Y11;K6.86
C;X9;Y11;K6.73
C;X10;Y11;K6.61
C;X11;Y11;K5.98
C;X12;Y11;K5.68
C;X13;Y11;K5.40
C;X14;Y11;K5.50
C;X15;Y11;K5.64
C;X16;Y11;K6.11
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"MIN de Nice : fruits et légumes"
C;X3;Y12;K"GINGEMBRE Import"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K4.97
C;X6;Y12;K4.92
C;X7;Y12;K4.90
C;X8;Y12;K4.80
C;X9;Y12;K4.70
C;X10;Y12;K4.31
C;X11;Y12;K4.50
C;X12;Y12;K4.49
C;X13;Y12;K4.68
C;X14;Y12;K4.62
C;X15;Y12;K4.84
C;X16;Y12;K5.03
C;X1;Y13;K"Grossistes"
C;X2;Y13;K"MIN de Rungis : fruits et légumes"
C;X3;Y13;K"GINGEMBRE Brésil"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K4.40
C;X6;Y13;K4.50
C;X7;Y13;K4.19
C;X8;Y13;K3.91
C;X9;Y13;K3.60
C;X10;Y13;K2.79
C;X11;Y13;K2.83
C;X12;Y13;K2.79
C;X13;Y13;K3.00
C;X14;Y13;K3.06
C;X15;Y13;K3.45
C;X16;Y13;K4.00
C;X1;Y14;K"Grossistes"
C;X2;Y14;K"MIN de Rungis : fruits et légumes"
C;X3;Y14;K"GINGEMBRE Chine"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K3.05
C;X6;Y14;K3.05
C;X7;Y14;K3.23
C;X8;Y14;K3.71
C;X9;Y14;K3.14
C;X10;Y14;K2.52
C;X11;Y14;K2.06
C;X12;Y14;K2.10
C;X13;Y14;K2.10
C;X14;Y14;K""
C;X15;Y14;K3.50
C;X16;Y14;K3.47
C;X1;Y15;K"Grossistes"
C;X2;Y15;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y15;K"GINGEMBRE Import biologique"
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K6.36
C;X6;Y15;K6.05
C;X7;Y15;K5.97
C;X8;Y15;K5.60
C;X9;Y15;K5.35
C;X10;Y15;K5.01
C;X11;Y15;K4.52
C;X12;Y15;K4.14
C;X13;Y15;K4.17
C;X14;Y15;K4.29
C;X15;Y15;K4.35
C;X16;Y15;K4.50
C;X1;Y16;K"Détail"
C;X2;Y16;K"Légumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y16;K"GINGEMBRE Import biologique"
C;X4;Y16;K"euro TTC le kg"
C;X5;Y16;K10.61
C;X6;Y16;K10.85
C;X7;Y16;K10.84
C;X8;Y16;K10.83
C;X9;Y16;K10.88
C;X10;Y16;K10.94
C;X11;Y16;K10.35
C;X12;Y16;K10.36
C;X13;Y16;K10.40
C;X14;Y16;K10.62
C;X15;Y16;K10.49
C;X16;Y16;K10.54
F;SM6;X1;Y19
C;K"Source : RNM.FranceAgriMer.fr"
E
