ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Kiwi - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marchť"
F;FG0C;SM6;X3;Y4
C;K"Libellť"
F;FG0C;SM6;X4;Y4
C;K"Unitť"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"AoŻt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Dťce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Fťvr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Marchť de producteurs"
C;X2;Y5;K"Marchť de Lyon-Corbas carreau : fruits et lťgumes"
C;X3;Y5;K"KIWI Hayward RhŰne-Alpes 105-115g - 27 -"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K3.20
C;X6;Y5;K""
C;X7;Y5;K""
C;X8;Y5;K""
C;X9;Y5;K""
C;X10;Y5;K""
C;X11;Y5;K""
C;X12;Y5;K3.53
C;X13;Y5;K3.42
C;X14;Y5;K3.40
C;X15;Y5;K3.49
C;X16;Y5;K3.50
C;X1;Y6;K"Marchť de producteurs"
C;X2;Y6;K"Marchť de Lyon-Corbas carreau : fruits et lťgumes"
C;X3;Y6;K"KIWI Hayward RhŰne-Alpes  75-80g - 39 -"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K2.50
C;X6;Y6;K""
C;X7;Y6;K""
C;X8;Y6;K""
C;X9;Y6;K""
C;X10;Y6;K""
C;X11;Y6;K""
C;X12;Y6;K3.13
C;X13;Y6;K3.11
C;X14;Y6;K3.10
C;X15;Y6;K3.19
C;X16;Y6;K3.20
C;X1;Y7;K"Marchť de producteurs"
C;X2;Y7;K"Marchť de Lyon-Corbas carreau : fruits et lťgumes"
C;X3;Y7;K"KIWI Hayward RhŰne-Alpes  85-95g - 33 -"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K2.80
C;X6;Y7;K""
C;X7;Y7;K""
C;X8;Y7;K""
C;X9;Y7;K""
C;X10;Y7;K""
C;X11;Y7;K""
C;X12;Y7;K3.33
C;X13;Y7;K3.31
C;X14;Y7;K3.30
C;X15;Y7;K3.30
C;X16;Y7;K3.30
C;X1;Y8;K"Marchť de producteurs"
C;X2;Y8;K"Marchť de Lyon-Corbas carreau : fruits et lťgumes"
C;X3;Y8;K"KIWI Hayward RhŰne-Alpes  95-105g - 30 -"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K3.00
C;X6;Y8;K""
C;X7;Y8;K""
C;X8;Y8;K""
C;X9;Y8;K""
C;X10;Y8;K""
C;X11;Y8;K""
C;X12;Y8;K3.43
C;X13;Y8;K3.33
C;X14;Y8;K3.30
C;X15;Y8;K3.39
C;X16;Y8;K3.40
C;X1;Y9;K"Marchť de producteurs"
C;X2;Y9;K"Marchť de Perpignan carreau : fruits et lťgumes"
C;X3;Y9;K"KIWI Roussillon 105-115g - 27 -"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K""
C;X6;Y9;K""
C;X7;Y9;K""
C;X8;Y9;K""
C;X9;Y9;K""
C;X10;Y9;K""
C;X11;Y9;K""
C;X12;Y9;K2.27
C;X13;Y9;K2.60
C;X14;Y9;K2.40
C;X15;Y9;K""
C;X16;Y9;K""
C;X1;Y10;K"Marchť de producteurs"
C;X2;Y10;K"Marchť de Perpignan carreau : fruits et lťgumes"
C;X3;Y10;K"KIWI Roussillon 115-125g - 25 -"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K""
C;X6;Y10;K""
C;X7;Y10;K""
C;X8;Y10;K""
C;X9;Y10;K""
C;X10;Y10;K""
C;X11;Y10;K""
C;X12;Y10;K2.50
C;X13;Y10;K""
C;X14;Y10;K""
C;X15;Y10;K""
C;X16;Y10;K""
C;X1;Y11;K"Marchť de producteurs"
C;X2;Y11;K"Marchť de Perpignan carreau : fruits et lťgumes"
C;X3;Y11;K"KIWI Roussillon  75-80g - 39 -"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K""
C;X6;Y11;K""
C;X7;Y11;K""
C;X8;Y11;K""
C;X9;Y11;K""
C;X10;Y11;K""
C;X11;Y11;K""
C;X12;Y11;K1.50
C;X13;Y11;K1.34
C;X14;Y11;K1.20
C;X15;Y11;K""
C;X16;Y11;K""
C;X1;Y12;K"Marchť de producteurs"
C;X2;Y12;K"Marchť de Perpignan carreau : fruits et lťgumes"
C;X3;Y12;K"KIWI Roussillon  95-105g - 30 -"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K""
C;X6;Y12;K""
C;X7;Y12;K""
C;X8;Y12;K""
C;X9;Y12;K""
C;X10;Y12;K""
C;X11;Y12;K""
C;X12;Y12;K2.20
C;X13;Y12;K2.08
C;X14;Y12;K2.00
C;X15;Y12;K""
C;X16;Y12;K""
C;X1;Y13;K"Marchť de producteurs"
C;X2;Y13;K"MIN d'Agen carreau : fruits et lťgumes"
C;X3;Y13;K"KIWI Hayward Sud-Ouest cat.I  85-95g - 33 - colis"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K""
C;X6;Y13;K""
C;X7;Y13;K""
C;X8;Y13;K""
C;X9;Y13;K""
C;X10;Y13;K""
C;X11;Y13;K""
C;X12;Y13;K""
C;X13;Y13;K""
C;X14;Y13;K""
C;X15;Y13;K2.75
C;X16;Y13;K""
C;X1;Y14;K"Expťdition"
C;X2;Y14;K"Bassin Auvergne RhŰne-Alpes : kiwi, ch‚taigne-marron, noix"
C;X3;Y14;K"KIWI Hayward RhŰne-Alpes cat.I 105-115g - 27 - colis"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K""
C;X6;Y14;K""
C;X7;Y14;K""
C;X8;Y14;K""
C;X9;Y14;K""
C;X10;Y14;K""
C;X11;Y14;K""
C;X12;Y14;K3.05
C;X13;Y14;K3.05
C;X14;Y14;K3.14
C;X15;Y14;K3.21
C;X16;Y14;K3.29
C;X1;Y15;K"Expťdition"
C;X2;Y15;K"Bassin Auvergne RhŰne-Alpes : kiwi, ch‚taigne-marron, noix"
C;X3;Y15;K"KIWI Hayward RhŰne-Alpes cat.I 105-115g - 27 - plateau 1rg"
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K""
C;X6;Y15;K""
C;X7;Y15;K""
C;X8;Y15;K""
C;X9;Y15;K""
C;X10;Y15;K""
C;X11;Y15;K""
C;X12;Y15;K3.50
C;X13;Y15;K3.50
C;X14;Y15;K3.55
C;X15;Y15;K3.60
C;X16;Y15;K3.58
C;X1;Y16;K"Expťdition"
C;X2;Y16;K"Bassin Auvergne RhŰne-Alpes : kiwi, ch‚taigne-marron, noix"
C;X3;Y16;K"KIWI Hayward RhŰne-Alpes cat.I 115-125g - 25 - colis"
C;X4;Y16;K"euro HT le kg"
C;X5;Y16;K""
C;X6;Y16;K""
C;X7;Y16;K""
C;X8;Y16;K""
C;X9;Y16;K""
C;X10;Y16;K""
C;X11;Y16;K""
C;X12;Y16;K3.15
C;X13;Y16;K3.15
C;X14;Y16;K3.24
C;X15;Y16;K3.30
C;X16;Y16;K3.38
C;X1;Y17;K"Expťdition"
C;X2;Y17;K"Bassin Auvergne RhŰne-Alpes : kiwi, ch‚taigne-marron, noix"
C;X3;Y17;K"KIWI Hayward RhŰne-Alpes cat.I 125-135g - 23 - colis"
C;X4;Y17;K"euro HT le kg"
C;X5;Y17;K""
C;X6;Y17;K""
C;X7;Y17;K""
C;X8;Y17;K""
C;X9;Y17;K""
C;X10;Y17;K""
C;X11;Y17;K""
C;X12;Y17;K""
C;X13;Y17;K""
C;X14;Y17;K3.30
C;X15;Y17;K""
C;X16;Y17;K""
C;X1;Y18;K"Expťdition"
C;X2;Y18;K"Bassin Auvergne RhŰne-Alpes : kiwi, ch‚taigne-marron, noix"
C;X3;Y18;K"KIWI Hayward RhŰne-Alpes cat.I 125-135g - 23 - plateau 1rg"
C;X4;Y18;K"euro HT le kg"
C;X5;Y18;K""
C;X6;Y18;K""
C;X7;Y18;K""
C;X8;Y18;K""
C;X9;Y18;K""
C;X10;Y18;K""
C;X11;Y18;K""
C;X12;Y18;K3.60
C;X13;Y18;K3.60
C;X14;Y18;K3.60
C;X15;Y18;K3.60
C;X16;Y18;K3.62
C;X1;Y19;K"Expťdition"
C;X2;Y19;K"Bassin Auvergne RhŰne-Alpes : kiwi, ch‚taigne-marron, noix"
C;X3;Y19;K"KIWI Hayward RhŰne-Alpes cat.I 135-145g - 20 - colis"
C;X4;Y19;K"euro HT le kg"
C;X5;Y19;K""
C;X6;Y19;K""
C;X7;Y19;K""
C;X8;Y19;K""
C;X9;Y19;K""
C;X10;Y19;K""
C;X11;Y19;K""
C;X12;Y19;K""
C;X13;Y19;K""
C;X14;Y19;K3.35
C;X15;Y19;K""
C;X16;Y19;K""
C;X1;Y20;K"Expťdition"
C;X2;Y20;K"Bassin Auvergne RhŰne-Alpes : kiwi, ch‚taigne-marron, noix"
C;X3;Y20;K"KIWI Hayward RhŰne-Alpes cat.I 135g+(20 fruits) plateau 1rg"
C;X4;Y20;K"euro HT le kg"
C;X5;Y20;K""
C;X6;Y20;K""
C;X7;Y20;K""
C;X8;Y20;K""
C;X9;Y20;K""
C;X10;Y20;K""
C;X11;Y20;K""
C;X12;Y20;K3.65
C;X13;Y20;K3.65
C;X14;Y20;K3.61
C;X15;Y20;K3.60
C;X16;Y20;K3.62
C;X1;Y21;K"Expťdition"
C;X2;Y21;K"Bassin Auvergne RhŰne-Alpes : kiwi, ch‚taigne-marron, noix"
C;X3;Y21;K"KIWI Hayward RhŰne-Alpes cat.I  75-80g - 39 -  colis"
C;X4;Y21;K"euro HT le kg"
C;X5;Y21;K""
C;X6;Y21;K""
C;X7;Y21;K""
C;X8;Y21;K""
C;X9;Y21;K""
C;X10;Y21;K""
C;X11;Y21;K""
C;X12;Y21;K2.90
C;X13;Y21;K""
C;X14;Y21;K2.85
C;X15;Y21;K2.80
C;X16;Y21;K2.84
C;X1;Y22;K"Expťdition"
C;X2;Y22;K"Bassin Auvergne RhŰne-Alpes : kiwi, ch‚taigne-marron, noix"
C;X3;Y22;K"KIWI Hayward RhŰne-Alpes cat.I  75-80g - 39 -  plateau 1rg"
C;X4;Y22;K"euro HT le kg"
C;X5;Y22;K""
C;X6;Y22;K""
C;X7;Y22;K""
C;X8;Y22;K""
C;X9;Y22;K""
C;X10;Y22;K""
C;X11;Y22;K""
C;X12;Y22;K""
C;X13;Y22;K""
C;X14;Y22;K3.10
C;X15;Y22;K""
C;X16;Y22;K""
C;X1;Y23;K"Expťdition"
C;X2;Y23;K"Bassin Auvergne RhŰne-Alpes : kiwi, ch‚taigne-marron, noix"
C;X3;Y23;K"KIWI Hayward RhŰne-Alpes cat.I  80-85g - 36 -  colis"
C;X4;Y23;K"euro HT le kg"
C;X5;Y23;K""
C;X6;Y23;K""
C;X7;Y23;K""
C;X8;Y23;K""
C;X9;Y23;K""
C;X10;Y23;K""
C;X11;Y23;K""
C;X12;Y23;K2.95
C;X13;Y23;K2.95
C;X14;Y23;K3.01
C;X15;Y23;K3.05
C;X16;Y23;K3.06
C;X1;Y24;K"Expťdition"
C;X2;Y24;K"Bassin Auvergne RhŰne-Alpes : kiwi, ch‚taigne-marron, noix"
C;X3;Y24;K"KIWI Hayward RhŰne-Alpes cat.I  85-95g - 33 - colis"
C;X4;Y24;K"euro HT le kg"
C;X5;Y24;K""
C;X6;Y24;K""
C;X7;Y24;K""
C;X8;Y24;K""
C;X9;Y24;K""
C;X10;Y24;K""
C;X11;Y24;K""
C;X12;Y24;K3.00
C;X13;Y24;K3.00
C;X14;Y24;K3.09
C;X15;Y24;K3.15
C;X16;Y24;K3.21
C;X1;Y25;K"Expťdition"
C;X2;Y25;K"Bassin Auvergne RhŰne-Alpes : kiwi, ch‚taigne-marron, noix"
C;X3;Y25;K"KIWI Hayward RhŰne-Alpes cat.I  95-105g - 30 - colis"
C;X4;Y25;K"euro HT le kg"
C;X5;Y25;K""
C;X6;Y25;K""
C;X7;Y25;K""
C;X8;Y25;K""
C;X9;Y25;K""
C;X10;Y25;K""
C;X11;Y25;K""
C;X12;Y25;K3.05
C;X13;Y25;K3.05
C;X14;Y25;K3.11
C;X15;Y25;K3.16
C;X16;Y25;K3.27
C;X1;Y26;K"Expťdition"
C;X2;Y26;K"Bassin Roussillon : fruits et lťgumes bio"
C;X3;Y26;K"KIWI Hayward Roussillon biologique  85-95g - 33 -"
C;X4;Y26;K"euro HT le kg"
C;X5;Y26;K""
C;X6;Y26;K""
C;X7;Y26;K""
C;X8;Y26;K""
C;X9;Y26;K""
C;X10;Y26;K""
C;X11;Y26;K""
C;X12;Y26;K""
C;X13;Y26;K3.80
C;X14;Y26;K3.62
C;X15;Y26;K4.12
C;X16;Y26;K""
C;X1;Y27;K"Expťdition"
C;X2;Y27;K"Bassin Sud-Ouest : kiwi"
C;X3;Y27;K"KIWI Hayward Sud-Ouest cat.I 105-115g - 27 - plateau 1rg"
C;X4;Y27;K"euro HT le kg"
C;X5;Y27;K3.77
C;X6;Y27;K""
C;X7;Y27;K""
C;X8;Y27;K""
C;X9;Y27;K""
C;X10;Y27;K""
C;X11;Y27;K""
C;X12;Y27;K3.65
C;X13;Y27;K3.58
C;X14;Y27;K3.63
C;X15;Y27;K3.60
C;X16;Y27;K3.60
C;X1;Y28;K"Expťdition"
C;X2;Y28;K"Bassin Sud-Ouest : kiwi"
C;X3;Y28;K"KIWI Hayward Sud-Ouest cat.I 115-125g - 25 - colis"
C;X4;Y28;K"euro HT le kg"
C;X5;Y28;K""
C;X6;Y28;K""
C;X7;Y28;K""
C;X8;Y28;K""
C;X9;Y28;K""
C;X10;Y28;K""
C;X11;Y28;K""
C;X12;Y28;K""
C;X13;Y28;K3.60
C;X14;Y28;K""
C;X15;Y28;K""
C;X16;Y28;K3.59
C;X1;Y29;K"Expťdition"
C;X2;Y29;K"Bassin Sud-Ouest : kiwi"
C;X3;Y29;K"KIWI Hayward Sud-Ouest cat.I 115-125g - 25 - plateau 1rg"
C;X4;Y29;K"euro HT le kg"
C;X5;Y29;K3.85
C;X6;Y29;K""
C;X7;Y29;K""
C;X8;Y29;K""
C;X9;Y29;K""
C;X10;Y29;K""
C;X11;Y29;K""
C;X12;Y29;K3.75
C;X13;Y29;K3.68
C;X14;Y29;K3.70
C;X15;Y29;K3.65
C;X16;Y29;K3.70
C;X1;Y30;K"Expťdition"
C;X2;Y30;K"Bassin Sud-Ouest : kiwi"
C;X3;Y30;K"KIWI Hayward Sud-Ouest cat.I 125-135g - 23 - plateau 1rg"
C;X4;Y30;K"euro HT le kg"
C;X5;Y30;K3.83
C;X6;Y30;K""
C;X7;Y30;K""
C;X8;Y30;K""
C;X9;Y30;K""
C;X10;Y30;K""
C;X11;Y30;K""
C;X12;Y30;K""
C;X13;Y30;K3.72
C;X14;Y30;K3.75
C;X15;Y30;K3.72
C;X16;Y30;K3.77
C;X1;Y31;K"Expťdition"
C;X2;Y31;K"Bassin Sud-Ouest : kiwi"
C;X3;Y31;K"KIWI Hayward Sud-Ouest cat.I 135g+(20 fruits) plateau 1rg"
C;X4;Y31;K"euro HT le kg"
C;X5;Y31;K3.87
C;X6;Y31;K""
C;X7;Y31;K""
C;X8;Y31;K""
C;X9;Y31;K""
C;X10;Y31;K""
C;X11;Y31;K""
C;X12;Y31;K""
C;X13;Y31;K3.88
C;X14;Y31;K3.86
C;X15;Y31;K3.83
C;X16;Y31;K3.85
C;X1;Y32;K"Expťdition"
C;X2;Y32;K"Bassin Sud-Ouest : kiwi"
C;X3;Y32;K"KIWI Hayward Sud-Ouest cat.I  70-75g - 42 -  barq.1kg"
C;X4;Y32;K"euro HT le kg"
C;X5;Y32;K3.10
C;X6;Y32;K""
C;X7;Y32;K""
C;X8;Y32;K""
C;X9;Y32;K""
C;X10;Y32;K""
C;X11;Y32;K""
C;X12;Y32;K""
C;X13;Y32;K""
C;X14;Y32;K3.10
C;X15;Y32;K3.05
C;X16;Y32;K3.00
C;X1;Y33;K"Expťdition"
C;X2;Y33;K"Bassin Sud-Ouest : kiwi"
C;X3;Y33;K"KIWI Hayward Sud-Ouest cat.I  80-85g - 36 -  colis"
C;X4;Y33;K"euro HT le kg"
C;X5;Y33;K3.50
C;X6;Y33;K""
C;X7;Y33;K""
C;X8;Y33;K""
C;X9;Y33;K""
C;X10;Y33;K""
C;X11;Y33;K""
C;X12;Y33;K""
C;X13;Y33;K3.21
C;X14;Y33;K3.23
C;X15;Y33;K3.31
C;X16;Y33;K3.35
C;X1;Y34;K"Expťdition"
C;X2;Y34;K"Bassin Sud-Ouest : kiwi"
C;X3;Y34;K"KIWI Hayward Sud-Ouest cat.I  85-95g - 33 - colis"
C;X4;Y34;K"euro HT le kg"
C;X5;Y34;K3.65
C;X6;Y34;K""
C;X7;Y34;K""
C;X8;Y34;K""
C;X9;Y34;K""
C;X10;Y34;K""
C;X11;Y34;K""
C;X12;Y34;K3.57
C;X13;Y34;K3.53
C;X14;Y34;K3.48
C;X15;Y34;K3.45
C;X16;Y34;K3.50
C;X1;Y35;K"Expťdition"
C;X2;Y35;K"Bassin Sud-Ouest : kiwi"
C;X3;Y35;K"KIWI Hayward Sud-Ouest cat.I  85-95g - 33 - plateau 1rg"
C;X4;Y35;K"euro HT le kg"
C;X5;Y35;K""
C;X6;Y35;K""
C;X7;Y35;K""
C;X8;Y35;K""
C;X9;Y35;K""
C;X10;Y35;K""
C;X11;Y35;K""
C;X12;Y35;K""
C;X13;Y35;K3.60
C;X14;Y35;K3.67
C;X15;Y35;K""
C;X16;Y35;K""
C;X1;Y36;K"Expťdition"
C;X2;Y36;K"Bassin Sud-Ouest : kiwi"
C;X3;Y36;K"KIWI Hayward Sud-Ouest cat.I  95-105g - 30 - colis"
C;X4;Y36;K"euro HT le kg"
C;X5;Y36;K3.65
C;X6;Y36;K""
C;X7;Y36;K""
C;X8;Y36;K""
C;X9;Y36;K""
C;X10;Y36;K""
C;X11;Y36;K""
C;X12;Y36;K3.55
C;X13;Y36;K3.57
C;X14;Y36;K3.50
C;X15;Y36;K3.45
C;X16;Y36;K3.50
C;X1;Y37;K"Expťdition"
C;X2;Y37;K"Bassin Sud-Ouest : kiwi"
C;X3;Y37;K"KIWI Hayward Sud-Ouest cat.I  95-105g - 30 - plateau 1rg"
C;X4;Y37;K"euro HT le kg"
C;X5;Y37;K""
C;X6;Y37;K""
C;X7;Y37;K""
C;X8;Y37;K""
C;X9;Y37;K""
C;X10;Y37;K""
C;X11;Y37;K""
C;X12;Y37;K""
C;X13;Y37;K3.60
C;X14;Y37;K3.62
C;X15;Y37;K3.51
C;X16;Y37;K""
C;X1;Y38;K"Expťdition"
C;X2;Y38;K"Bassin Sud-Ouest : kiwi"
C;X3;Y38;K"KIWI Hayward Sud-Ouest cat.II  65-70g - 46 -  barq.1kg"
C;X4;Y38;K"euro HT le kg"
C;X5;Y38;K3.10
C;X6;Y38;K""
C;X7;Y38;K""
C;X8;Y38;K""
C;X9;Y38;K""
C;X10;Y38;K""
C;X11;Y38;K""
C;X12;Y38;K""
C;X13;Y38;K""
C;X14;Y38;K""
C;X15;Y38;K3.00
C;X16;Y38;K3.00
C;X1;Y39;K"Expťdition"
C;X2;Y39;K"Bassin Sud-Ouest : kiwi bio"
C;X3;Y39;K"KIWI Hayward Sud-Ouest biologique  70-75g - 42 -  colis"
C;X4;Y39;K"euro HT le kg"
C;X5;Y39;K""
C;X6;Y39;K""
C;X7;Y39;K""
C;X8;Y39;K""
C;X9;Y39;K""
C;X10;Y39;K""
C;X11;Y39;K""
C;X12;Y39;K""
C;X13;Y39;K""
C;X14;Y39;K""
C;X15;Y39;K""
C;X16;Y39;K3.62
C;X1;Y40;K"Expťdition"
C;X2;Y40;K"Bassin Sud-Ouest : kiwi bio"
C;X3;Y40;K"KIWI Hayward Sud-Ouest biologique  80-85g - 36 -  colis"
C;X4;Y40;K"euro HT le kg"
C;X5;Y40;K""
C;X6;Y40;K""
C;X7;Y40;K""
C;X8;Y40;K""
C;X9;Y40;K""
C;X10;Y40;K""
C;X11;Y40;K""
C;X12;Y40;K""
C;X13;Y40;K""
C;X14;Y40;K""
C;X15;Y40;K""
C;X16;Y40;K3.65
C;X1;Y41;K"Expťdition"
C;X2;Y41;K"Bassin Sud-Ouest : kiwi bio"
C;X3;Y41;K"KIWI Hayward Sud-Ouest biologique  85-95g - 33 - colis"
C;X4;Y41;K"euro HT le kg"
C;X5;Y41;K""
C;X6;Y41;K""
C;X7;Y41;K""
C;X8;Y41;K""
C;X9;Y41;K""
C;X10;Y41;K""
C;X11;Y41;K""
C;X12;Y41;K""
C;X13;Y41;K""
C;X14;Y41;K""
C;X15;Y41;K3.74
C;X16;Y41;K3.83
C;X1;Y42;K"Expťdition"
C;X2;Y42;K"Bassin Sud-Ouest : kiwi bio"
C;X3;Y42;K"KIWI Hayward Sud-Ouest biologique  95-105g - 30 - colis"
C;X4;Y42;K"euro HT le kg"
C;X5;Y42;K""
C;X6;Y42;K""
C;X7;Y42;K""
C;X8;Y42;K""
C;X9;Y42;K""
C;X10;Y42;K""
C;X11;Y42;K""
C;X12;Y42;K""
C;X13;Y42;K4.40
C;X14;Y42;K""
C;X15;Y42;K3.80
C;X16;Y42;K3.84
C;X1;Y43;K"Expťdition"
C;X2;Y43;K"Bassin Sud-Ouest : kiwi bio"
C;X3;Y43;K"KIWI Hayward Sud-Ouest biologique cdt 6"
C;X4;Y43;K"euro HT le cdt 6"
C;X5;Y43;K""
C;X6;Y43;K""
C;X7;Y43;K""
C;X8;Y43;K""
C;X9;Y43;K""
C;X10;Y43;K""
C;X11;Y43;K""
C;X12;Y43;K""
C;X13;Y43;K""
C;X14;Y43;K""
C;X15;Y43;K""
C;X16;Y43;K2.45
C;X1;Y44;K"Expťdition"
C;X2;Y44;K"Bassin Sud-Ouest : kiwi bio"
C;X3;Y44;K"KIWI Hayward Sud-Ouest biologique cdt 6"
C;X4;Y44;K"euro HT le kg"
C;X5;Y44;K""
C;X6;Y44;K""
C;X7;Y44;K""
C;X8;Y44;K""
C;X9;Y44;K""
C;X10;Y44;K""
C;X11;Y44;K""
C;X12;Y44;K""
C;X13;Y44;K""
C;X14;Y44;K""
C;X15;Y44;K""
C;X16;Y44;K2.50
C;X1;Y45;K"Expťdition"
C;X2;Y45;K"France : fruits et lťgumes bio - expťdition"
C;X3;Y45;K"KIWI Hayward France biologique"
C;X4;Y45;K"euro HT le kg"
C;X5;Y45;K""
C;X6;Y45;K""
C;X7;Y45;K""
C;X8;Y45;K""
C;X9;Y45;K""
C;X10;Y45;K""
C;X11;Y45;K""
C;X12;Y45;K""
C;X13;Y45;K""
C;X14;Y45;K""
C;X15;Y45;K3.25
C;X16;Y45;K2.90
C;X1;Y46;K"Expťdition"
C;X2;Y46;K"France : fruits et lťgumes bio - expťdition"
C;X3;Y46;K"KIWI Hayward France biologique"
C;X4;Y46;K"euro HT le cdt 6"
C;X5;Y46;K""
C;X6;Y46;K""
C;X7;Y46;K""
C;X8;Y46;K""
C;X9;Y46;K""
C;X10;Y46;K""
C;X11;Y46;K""
C;X12;Y46;K""
C;X13;Y46;K""
C;X14;Y46;K""
C;X15;Y46;K""
C;X16;Y46;K2.50
C;X1;Y47;K"Expťdition"
C;X2;Y47;K"France : fruits et lťgumes bio - expťdition"
C;X3;Y47;K"KIWI Hayward France biologique cdt 6"
C;X4;Y47;K"euro HT le cdt 6"
C;X5;Y47;K""
C;X6;Y47;K""
C;X7;Y47;K""
C;X8;Y47;K""
C;X9;Y47;K""
C;X10;Y47;K""
C;X11;Y47;K""
C;X12;Y47;K""
C;X13;Y47;K""
C;X14;Y47;K""
C;X15;Y47;K""
C;X16;Y47;K2.45
C;X1;Y48;K"Import"
C;X2;Y48;K"France : fruits et lťgumes bio - import"
C;X3;Y48;K"KIWI Hayward Italie biologique cat.I"
C;X4;Y48;K"euro HT le kg"
C;X5;Y48;K3.33
C;X6;Y48;K3.80
C;X7;Y48;K3.85
C;X8;Y48;K""
C;X9;Y48;K""
C;X10;Y48;K""
C;X11;Y48;K""
C;X12;Y48;K3.30
C;X13;Y48;K2.90
C;X14;Y48;K2.95
C;X15;Y48;K3.00
C;X16;Y48;K3.15
C;X1;Y49;K"Grossistes"
C;X2;Y49;K"France : fruits et lťgumes bio - grossistes"
C;X3;Y49;K"KIWI Gold France biologique"
C;X4;Y49;K"euro HT le kg"
C;X5;Y49;K""
C;X6;Y49;K""
C;X7;Y49;K""
C;X8;Y49;K""
C;X9;Y49;K""
C;X10;Y49;K""
C;X11;Y49;K""
C;X12;Y49;K""
C;X13;Y49;K6.32
C;X14;Y49;K6.01
C;X15;Y49;K7.28
C;X16;Y49;K""
C;X1;Y50;K"Grossistes"
C;X2;Y50;K"France : fruits et lťgumes bio - grossistes"
C;X3;Y50;K"KIWI Gold Import biologique"
C;X4;Y50;K"euro HT le kg"
C;X5;Y50;K""
C;X6;Y50;K6.87
C;X7;Y50;K6.66
C;X8;Y50;K6.62
C;X9;Y50;K6.51
C;X10;Y50;K6.51
C;X11;Y50;K6.46
C;X12;Y50;K6.66
C;X13;Y50;K""
C;X14;Y50;K""
C;X15;Y50;K""
C;X16;Y50;K""
C;X1;Y51;K"Grossistes"
C;X2;Y51;K"France : fruits et lťgumes bio - grossistes"
C;X3;Y51;K"KIWI Gold U.E. biologique"
C;X4;Y51;K"euro HT le kg"
C;X5;Y51;K""
C;X6;Y51;K""
C;X7;Y51;K""
C;X8;Y51;K""
C;X9;Y51;K""
C;X10;Y51;K""
C;X11;Y51;K5.11
C;X12;Y51;K5.27
C;X13;Y51;K5.65
C;X14;Y51;K5.73
C;X15;Y51;K6.53
C;X16;Y51;K6.67
C;X1;Y52;K"Grossistes"
C;X2;Y52;K"France : fruits et lťgumes bio - grossistes"
C;X3;Y52;K"KIWI Hayward France biologique"
C;X4;Y52;K"euro HT le kg"
C;X5;Y52;K4.75
C;X6;Y52;K5.16
C;X7;Y52;K""
C;X8;Y52;K""
C;X9;Y52;K""
C;X10;Y52;K""
C;X11;Y52;K""
C;X12;Y52;K4.75
C;X13;Y52;K4.59
C;X14;Y52;K4.71
C;X15;Y52;K4.71
C;X16;Y52;K4.75
C;X1;Y53;K"Grossistes"
C;X2;Y53;K"France : fruits et lťgumes bio - grossistes"
C;X3;Y53;K"KIWI Hayward Import biologique"
C;X4;Y53;K"euro HT le kg"
C;X5;Y53;K""
C;X6;Y53;K""
C;X7;Y53;K5.77
C;X8;Y53;K5.33
C;X9;Y53;K5.22
C;X10;Y53;K5.33
C;X11;Y53;K5.33
C;X12;Y53;K5.09
C;X13;Y53;K""
C;X14;Y53;K""
C;X15;Y53;K""
C;X16;Y53;K""
C;X1;Y54;K"Grossistes"
C;X2;Y54;K"France : fruits et lťgumes bio - grossistes"
C;X3;Y54;K"KIWI Hayward U.E. biologique"
C;X4;Y54;K"euro HT le kg"
C;X5;Y54;K4.10
C;X6;Y54;K4.56
C;X7;Y54;K4.74
C;X8;Y54;K5.05
C;X9;Y54;K""
C;X10;Y54;K""
C;X11;Y54;K4.40
C;X12;Y54;K4.20
C;X13;Y54;K4.21
C;X14;Y54;K4.06
C;X15;Y54;K3.77
C;X16;Y54;K3.75
C;X1;Y55;K"Grossistes"
C;X2;Y55;K"Marchť de Berlin : fruits et lťgumes"
C;X3;Y55;K"KIWI Chili cat.I colis"
C;X4;Y55;K"euro HT le kg"
C;X5;Y55;K""
C;X6;Y55;K""
C;X7;Y55;K3.55
C;X8;Y55;K3.25
C;X9;Y55;K""
C;X10;Y55;K""
C;X11;Y55;K""
C;X12;Y55;K""
C;X13;Y55;K""
C;X14;Y55;K""
C;X15;Y55;K""
C;X16;Y55;K""
C;X1;Y56;K"Grossistes"
C;X2;Y56;K"Marchť de Berlin : fruits et lťgumes"
C;X3;Y56;K"KIWI Gold Italie cat.I colis 5,6kg"
C;X4;Y56;K"euro HT le plateau"
C;X5;Y56;K27.50
C;X6;Y56;K""
C;X7;Y56;K""
C;X8;Y56;K""
C;X9;Y56;K""
C;X10;Y56;K""
C;X11;Y56;K""
C;X12;Y56;K24.50
C;X13;Y56;K24.50
C;X14;Y56;K24.50
C;X15;Y56;K24.50
C;X16;Y56;K24.50
C;X1;Y57;K"Grossistes"
C;X2;Y57;K"Marchť de Berlin : fruits et lťgumes"
C;X3;Y57;K"KIWI Gold Nouvelle-Zťlande cat.I colis 5,6kg"
C;X4;Y57;K"euro HT le colis"
C;X5;Y57;K31.50
C;X6;Y57;K31.50
C;X7;Y57;K31.50
C;X8;Y57;K31.50
C;X9;Y57;K29.00
C;X10;Y57;K29.00
C;X11;Y57;K29.00
C;X12;Y57;K29.00
C;X13;Y57;K""
C;X14;Y57;K""
C;X15;Y57;K""
C;X16;Y57;K""
C;X1;Y58;K"Grossistes"
C;X2;Y58;K"Marchť de Berlin : fruits et lťgumes"
C;X3;Y58;K"KIWI Hayward GrŤce cat.I colis"
C;X4;Y58;K"euro HT les 10kg"
C;X5;Y58;K""
C;X6;Y58;K""
C;X7;Y58;K""
C;X8;Y58;K""
C;X9;Y58;K""
C;X10;Y58;K""
C;X11;Y58;K26.00
C;X12;Y58;K26.00
C;X13;Y58;K25.00
C;X14;Y58;K23.00
C;X15;Y58;K21.12
C;X16;Y58;K23.00
C;X1;Y59;K"Grossistes"
C;X2;Y59;K"Marchť de Berlin : fruits et lťgumes"
C;X3;Y59;K"KIWI Hayward GrŤce cat.I colis"
C;X4;Y59;K"euro HT le kg"
C;X5;Y59;K2.20
C;X6;Y59;K2.60
C;X7;Y59;K2.70
C;X8;Y59;K""
C;X9;Y59;K""
C;X10;Y59;K""
C;X11;Y59;K""
C;X12;Y59;K""
C;X13;Y59;K""
C;X14;Y59;K""
C;X15;Y59;K""
C;X16;Y59;K""
C;X1;Y60;K"Grossistes"
C;X2;Y60;K"Marchť de Berlin : fruits et lťgumes"
C;X3;Y60;K"KIWI Hayward Italie cat.I colis"
C;X4;Y60;K"euro HT les 3kg"
C;X5;Y60;K10.00
C;X6;Y60;K10.00
C;X7;Y60;K11.00
C;X8;Y60;K""
C;X9;Y60;K""
C;X10;Y60;K""
C;X11;Y60;K""
C;X12;Y60;K""
C;X13;Y60;K10.50
C;X14;Y60;K10.00
C;X15;Y60;K9.25
C;X16;Y60;K9.00
C;X1;Y61;K"Grossistes"
C;X2;Y61;K"Marchť de Berlin : fruits et lťgumes"
C;X3;Y61;K"KIWI Hayward Italie cat.I plateau"
C;X4;Y61;K"euro HT les 10kg"
C;X5;Y61;K""
C;X6;Y61;K""
C;X7;Y61;K""
C;X8;Y61;K""
C;X9;Y61;K""
C;X10;Y61;K""
C;X11;Y61;K28.50
C;X12;Y61;K28.50
C;X13;Y61;K27.83
C;X14;Y61;K26.50
C;X15;Y61;K26.50
C;X16;Y61;K26.50
C;X1;Y62;K"Grossistes"
C;X2;Y62;K"Marchť de Berlin : fruits et lťgumes"
C;X3;Y62;K"KIWI Hayward Nouvelle-Zťlande cat.I colis"
C;X4;Y62;K"euro HT les 10kg"
C;X5;Y62;K""
C;X6;Y62;K32.00
C;X7;Y62;K31.25
C;X8;Y62;K31.40
C;X9;Y62;K32.00
C;X10;Y62;K32.00
C;X11;Y62;K32.00
C;X12;Y62;K32.00
C;X13;Y62;K""
C;X14;Y62;K""
C;X15;Y62;K""
C;X16;Y62;K""
C;X1;Y63;K"Grossistes"
C;X2;Y63;K"Marchť de Berlin : fruits et lťgumes"
C;X3;Y63;K"KIWI Hayward Nouvelle-Zťlande cat.I colis 5,6kg"
C;X4;Y63;K"euro HT le colis"
C;X5;Y63;K""
C;X6;Y63;K""
C;X7;Y63;K""
C;X8;Y63;K""
C;X9;Y63;K""
C;X10;Y63;K29.00
C;X11;Y63;K29.00
C;X12;Y63;K29.00
C;X13;Y63;K29.00
C;X14;Y63;K""
C;X15;Y63;K""
C;X16;Y63;K""
C;X1;Y64;K"Grossistes"
C;X2;Y64;K"Marchť de gros Lille-Euralimentaire : fruits et lťgumes"
C;X3;Y64;K"KIWI Gold Nouvelle-Zťlande cat.I 125-135g-27-colis de 44-5,6kg"
C;X4;Y64;K"euro HT la piŤce"
C;X5;Y64;K""
C;X6;Y64;K""
C;X7;Y64;K0.65
C;X8;Y64;K0.65
C;X9;Y64;K0.65
C;X10;Y64;K""
C;X11;Y64;K""
C;X12;Y64;K""
C;X13;Y64;K""
C;X14;Y64;K""
C;X15;Y64;K""
C;X16;Y64;K""
C;X1;Y65;K"Grossistes"
C;X2;Y65;K"Marchť de gros Lille-Euralimentaire : fruits et lťgumes"
C;X3;Y65;K"KIWI Gold Nouvelle-Zťlande cat.I 125-135g - 27 - colis de 78"
C;X4;Y65;K"euro HT la piŤce"
C;X5;Y65;K""
C;X6;Y65;K0.62
C;X7;Y65;K""
C;X8;Y65;K""
C;X9;Y65;K""
C;X10;Y65;K""
C;X11;Y65;K""
C;X12;Y65;K""
C;X13;Y65;K""
C;X14;Y65;K""
C;X15;Y65;K""
C;X16;Y65;K""
C;X1;Y66;K"Grossistes"
C;X2;Y66;K"Marchť de gros Lille-Euralimentaire : fruits et lťgumes"
C;X3;Y66;K"KIWI Hayward France cat.I 105-115g - 27 - plateau 1rg"
C;X4;Y66;K"euro HT la piŤce"
C;X5;Y66;K0.54
C;X6;Y66;K0.57
C;X7;Y66;K""
C;X8;Y66;K""
C;X9;Y66;K""
C;X10;Y66;K""
C;X11;Y66;K""
C;X12;Y66;K0.53
C;X13;Y66;K0.50
C;X14;Y66;K0.50
C;X15;Y66;K0.52
C;X16;Y66;K0.53
C;X1;Y67;K"Grossistes"
C;X2;Y67;K"Marchť de gros Lille-Euralimentaire : fruits et lťgumes"
C;X3;Y67;K"KIWI Hayward France cat.I 125-135g - 23 - plateau 1rg"
C;X4;Y67;K"euro HT la piŤce"
C;X5;Y67;K0.65
C;X6;Y67;K""
C;X7;Y67;K""
C;X8;Y67;K""
C;X9;Y67;K""
C;X10;Y67;K""
C;X11;Y67;K""
C;X12;Y67;K0.64
C;X13;Y67;K0.60
C;X14;Y67;K0.60
C;X15;Y67;K0.61
C;X16;Y67;K0.60
C;X1;Y68;K"Grossistes"
C;X2;Y68;K"Marchť de gros Lille-Euralimentaire : fruits et lťgumes"
C;X3;Y68;K"KIWI Hayward France cat.I colis"
C;X4;Y68;K"euro HT le kg"
C;X5;Y68;K4.20
C;X6;Y68;K""
C;X7;Y68;K""
C;X8;Y68;K""
C;X9;Y68;K""
C;X10;Y68;K""
C;X11;Y68;K""
C;X12;Y68;K""
C;X13;Y68;K""
C;X14;Y68;K""
C;X15;Y68;K""
C;X16;Y68;K""
C;X1;Y69;K"Grossistes"
C;X2;Y69;K"Marchť de gros Lille-Euralimentaire : fruits et lťgumes"
C;X3;Y69;K"KIWI vert Nouvelle-Zťlande cat.I 125-135g - 27 - colis de 78"
C;X4;Y69;K"euro HT la piŤce"
C;X5;Y69;K""
C;X6;Y69;K0.62
C;X7;Y69;K0.56
C;X8;Y69;K0.56
C;X9;Y69;K0.55
C;X10;Y69;K""
C;X11;Y69;K""
C;X12;Y69;K""
C;X13;Y69;K""
C;X14;Y69;K""
C;X15;Y69;K""
C;X16;Y69;K""
C;X1;Y70;K"Grossistes"
C;X2;Y70;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y70;K"KIWI Gold France cat.I 105-114g-33-colis de 52-5,6kg"
C;X4;Y70;K"euro HT le colis"
C;X5;Y70;K""
C;X6;Y70;K""
C;X7;Y70;K""
C;X8;Y70;K""
C;X9;Y70;K""
C;X10;Y70;K""
C;X11;Y70;K""
C;X12;Y70;K32.31
C;X13;Y70;K32.00
C;X14;Y70;K32.00
C;X15;Y70;K""
C;X16;Y70;K""
C;X1;Y71;K"Grossistes"
C;X2;Y71;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y71;K"KIWI Gold France cat.I 114-124g-30-colis de 48-5,6kg colis 5,6kg"
C;X4;Y71;K"euro HT le colis"
C;X5;Y71;K""
C;X6;Y71;K""
C;X7;Y71;K""
C;X8;Y71;K""
C;X9;Y71;K""
C;X10;Y71;K""
C;X11;Y71;K""
C;X12;Y71;K32.31
C;X13;Y71;K32.00
C;X14;Y71;K32.00
C;X15;Y71;K""
C;X16;Y71;K""
C;X1;Y72;K"Grossistes"
C;X2;Y72;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y72;K"KIWI Gold France cat.I 92-105g-36-colis de 58-5,6kg"
C;X4;Y72;K"euro HT le colis"
C;X5;Y72;K""
C;X6;Y72;K""
C;X7;Y72;K""
C;X8;Y72;K""
C;X9;Y72;K""
C;X10;Y72;K""
C;X11;Y72;K""
C;X12;Y72;K32.28
C;X13;Y72;K31.50
C;X14;Y72;K32.83
C;X15;Y72;K""
C;X16;Y72;K""
C;X1;Y73;K"Grossistes"
C;X2;Y73;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y73;K"KIWI Gold Italie cat.I 105-114g-33-colis de 52-5,6kg"
C;X4;Y73;K"euro HT le colis"
C;X5;Y73;K""
C;X6;Y73;K""
C;X7;Y73;K""
C;X8;Y73;K""
C;X9;Y73;K""
C;X10;Y73;K""
C;X11;Y73;K""
C;X12;Y73;K""
C;X13;Y73;K32.00
C;X14;Y73;K31.75
C;X15;Y73;K32.00
C;X16;Y73;K31.89
C;X1;Y74;K"Grossistes"
C;X2;Y74;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y74;K"KIWI Gold Italie cat.I 124-134g-27-colis de 44-5,6kg colis 5,6kg"
C;X4;Y74;K"euro HT le kg"
C;X5;Y74;K""
C;X6;Y74;K""
C;X7;Y74;K""
C;X8;Y74;K""
C;X9;Y74;K""
C;X10;Y74;K""
C;X11;Y74;K""
C;X12;Y74;K""
C;X13;Y74;K32.00
C;X14;Y74;K32.00
C;X15;Y74;K32.16
C;X16;Y74;K""
C;X1;Y75;K"Grossistes"
C;X2;Y75;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y75;K"KIWI Gold Italie cat.I 92-105g-36-colis de 58-5,6kg"
C;X4;Y75;K"euro HT le colis"
C;X5;Y75;K""
C;X6;Y75;K""
C;X7;Y75;K""
C;X8;Y75;K""
C;X9;Y75;K""
C;X10;Y75;K""
C;X11;Y75;K""
C;X12;Y75;K""
C;X13;Y75;K31.00
C;X14;Y75;K30.75
C;X15;Y75;K31.23
C;X16;Y75;K31.64
C;X1;Y76;K"Grossistes"
C;X2;Y76;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y76;K"KIWI Gold Nouvelle-Zťlande cat.I 105-114g-33-colis de 52-5,6kg"
C;X4;Y76;K"euro HT le colis"
C;X5;Y76;K29.36
C;X6;Y76;K28.92
C;X7;Y76;K28.80
C;X8;Y76;K28.00
C;X9;Y76;K27.90
C;X10;Y76;K27.43
C;X11;Y76;K27.98
C;X12;Y76;K28.50
C;X13;Y76;K""
C;X14;Y76;K""
C;X15;Y76;K""
C;X16;Y76;K""
C;X1;Y77;K"Grossistes"
C;X2;Y77;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y77;K"KIWI Gold Nouvelle-Zťlande cat.I 115-125g-30-colis de 48-5,6kg"
C;X4;Y77;K"euro HT le colis"
C;X5;Y77;K29.86
C;X6;Y77;K29.42
C;X7;Y77;K29.30
C;X8;Y77;K28.41
C;X9;Y77;K28.62
C;X10;Y77;K28.25
C;X11;Y77;K28.17
C;X12;Y77;K29.00
C;X13;Y77;K""
C;X14;Y77;K""
C;X15;Y77;K""
C;X16;Y77;K""
C;X1;Y78;K"Grossistes"
C;X2;Y78;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y78;K"KIWI Gold Nouvelle-Zťlande cat.I 124-134g-27-colis de 44-5,6kg"
C;X4;Y78;K"euro HT le colis"
C;X5;Y78;K30.71
C;X6;Y78;K29.92
C;X7;Y78;K29.55
C;X8;Y78;K28.30
C;X9;Y78;K28.38
C;X10;Y78;K28.05
C;X11;Y78;K28.17
C;X12;Y78;K29.33
C;X13;Y78;K""
C;X14;Y78;K""
C;X15;Y78;K""
C;X16;Y78;K""
C;X1;Y79;K"Grossistes"
C;X2;Y79;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y79;K"KIWI Gold Nouvelle-Zťlande cat.I 92-105g-36-colis de 58-5,6kg"
C;X4;Y79;K"euro HT le colis"
C;X5;Y79;K28.86
C;X6;Y79;K28.42
C;X7;Y79;K28.98
C;X8;Y79;K27.80
C;X9;Y79;K27.77
C;X10;Y79;K27.32
C;X11;Y79;K28.09
C;X12;Y79;K28.50
C;X13;Y79;K""
C;X14;Y79;K""
C;X15;Y79;K""
C;X16;Y79;K""
C;X1;Y80;K"Grossistes"
C;X2;Y80;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y80;K"KIWI Hayward France cat.I 105-115g - 27 - colis"
C;X4;Y80;K"euro HT le kg"
C;X5;Y80;K""
C;X6;Y80;K""
C;X7;Y80;K""
C;X8;Y80;K""
C;X9;Y80;K""
C;X10;Y80;K""
C;X11;Y80;K""
C;X12;Y80;K""
C;X13;Y80;K3.76
C;X14;Y80;K""
C;X15;Y80;K""
C;X16;Y80;K3.40
C;X1;Y81;K"Grossistes"
C;X2;Y81;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y81;K"KIWI Hayward France cat.I 105-115g - 27 - plateau 1rg"
C;X4;Y81;K"euro HT le plateau"
C;X5;Y81;K12.19
C;X6;Y81;K11.50
C;X7;Y81;K""
C;X8;Y81;K""
C;X9;Y81;K""
C;X10;Y81;K""
C;X11;Y81;K""
C;X12;Y81;K12.00
C;X13;Y81;K12.12
C;X14;Y81;K12.00
C;X15;Y81;K12.00
C;X16;Y81;K11.77
C;X1;Y82;K"Grossistes"
C;X2;Y82;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y82;K"KIWI Hayward France cat.I 115-125g - 25 - plateau 1rg"
C;X4;Y82;K"euro HT le plateau"
C;X5;Y82;K12.45
C;X6;Y82;K12.00
C;X7;Y82;K""
C;X8;Y82;K""
C;X9;Y82;K""
C;X10;Y82;K""
C;X11;Y82;K""
C;X12;Y82;K12.78
C;X13;Y82;K12.26
C;X14;Y82;K12.45
C;X15;Y82;K12.80
C;X16;Y82;K12.11
C;X1;Y83;K"Grossistes"
C;X2;Y83;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y83;K"KIWI Hayward France cat.I 125-135g - 23 - plateau 1rg"
C;X4;Y83;K"euro HT le plateau"
C;X5;Y83;K""
C;X6;Y83;K""
C;X7;Y83;K""
C;X8;Y83;K""
C;X9;Y83;K""
C;X10;Y83;K""
C;X11;Y83;K""
C;X12;Y83;K13.06
C;X13;Y83;K12.50
C;X14;Y83;K12.57
C;X15;Y83;K12.65
C;X16;Y83;K12.52
C;X1;Y84;K"Grossistes"
C;X2;Y84;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y84;K"KIWI Hayward France cat.I  85-95g - 33 - colis"
C;X4;Y84;K"euro HT le kg"
C;X5;Y84;K3.83
C;X6;Y84;K3.90
C;X7;Y84;K""
C;X8;Y84;K""
C;X9;Y84;K""
C;X10;Y84;K""
C;X11;Y84;K""
C;X12;Y84;K3.30
C;X13;Y84;K3.32
C;X14;Y84;K3.36
C;X15;Y84;K3.32
C;X16;Y84;K3.34
C;X1;Y85;K"Grossistes"
C;X2;Y85;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y85;K"KIWI Hayward France cat.I  95-105g - 30 - colis"
C;X4;Y85;K"euro HT le kg"
C;X5;Y85;K""
C;X6;Y85;K""
C;X7;Y85;K""
C;X8;Y85;K""
C;X9;Y85;K""
C;X10;Y85;K""
C;X11;Y85;K""
C;X12;Y85;K2.99
C;X13;Y85;K3.14
C;X14;Y85;K3.27
C;X15;Y85;K3.42
C;X16;Y85;K3.42
C;X1;Y86;K"Grossistes"
C;X2;Y86;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y86;K"KIWI Hayward France cat.I  95-105g - 30 - plateau 1rg"
C;X4;Y86;K"euro HT le plateau"
C;X5;Y86;K12.25
C;X6;Y86;K""
C;X7;Y86;K""
C;X8;Y86;K""
C;X9;Y86;K""
C;X10;Y86;K""
C;X11;Y86;K""
C;X12;Y86;K12.00
C;X13;Y86;K12.00
C;X14;Y86;K11.53
C;X15;Y86;K11.15
C;X16;Y86;K11.36
C;X1;Y87;K"Grossistes"
C;X2;Y87;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y87;K"KIWI Hayward GrŤce cat.I 105-115g - 27 - colis"
C;X4;Y87;K"euro HT le kg"
C;X5;Y87;K2.70
C;X6;Y87;K""
C;X7;Y87;K""
C;X8;Y87;K""
C;X9;Y87;K""
C;X10;Y87;K""
C;X11;Y87;K""
C;X12;Y87;K""
C;X13;Y87;K""
C;X14;Y87;K2.24
C;X15;Y87;K2.29
C;X16;Y87;K2.44
C;X1;Y88;K"Grossistes"
C;X2;Y88;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y88;K"KIWI Hayward GrŤce cat.I  85-95g - 33 - colis"
C;X4;Y88;K"euro HT le kg"
C;X5;Y88;K2.61
C;X6;Y88;K""
C;X7;Y88;K""
C;X8;Y88;K""
C;X9;Y88;K""
C;X10;Y88;K""
C;X11;Y88;K""
C;X12;Y88;K""
C;X13;Y88;K2.02
C;X14;Y88;K2.01
C;X15;Y88;K2.12
C;X16;Y88;K2.31
C;X1;Y89;K"Grossistes"
C;X2;Y89;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y89;K"KIWI Hayward GrŤce cat.I  95-105g - 30 - colis"
C;X4;Y89;K"euro HT le kg"
C;X5;Y89;K2.71
C;X6;Y89;K3.13
C;X7;Y89;K""
C;X8;Y89;K""
C;X9;Y89;K""
C;X10;Y89;K""
C;X11;Y89;K""
C;X12;Y89;K""
C;X13;Y89;K2.15
C;X14;Y89;K2.11
C;X15;Y89;K2.17
C;X16;Y89;K2.41
C;X1;Y90;K"Grossistes"
C;X2;Y90;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y90;K"KIWI Hayward Nouvelle-Zťlande cat.I 105-115g - 33 - colis de 92"
C;X4;Y90;K"euro HT le kg"
C;X5;Y90;K""
C;X6;Y90;K3.90
C;X7;Y90;K4.12
C;X8;Y90;K3.94
C;X9;Y90;K3.96
C;X10;Y90;K3.97
C;X11;Y90;K3.92
C;X12;Y90;K3.97
C;X13;Y90;K""
C;X14;Y90;K""
C;X15;Y90;K""
C;X16;Y90;K""
C;X1;Y91;K"Grossistes"
C;X2;Y91;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y91;K"KIWI Hayward Nouvelle-Zťlande cat.I 115-125g - 30 - colis de 85"
C;X4;Y91;K"euro HT le kg"
C;X5;Y91;K""
C;X6;Y91;K4.00
C;X7;Y91;K4.21
C;X8;Y91;K4.06
C;X9;Y91;K4.14
C;X10;Y91;K4.12
C;X11;Y91;K4.03
C;X12;Y91;K4.09
C;X13;Y91;K""
C;X14;Y91;K""
C;X15;Y91;K""
C;X16;Y91;K""
C;X1;Y92;K"Grossistes"
C;X2;Y92;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y92;K"KIWI Hayward Nouvelle-Zťlande cat.I 72-82g - 42 - colis de 130"
C;X4;Y92;K"euro HT le kg"
C;X5;Y92;K""
C;X6;Y92;K3.00
C;X7;Y92;K3.00
C;X8;Y92;K3.05
C;X9;Y92;K3.35
C;X10;Y92;K3.32
C;X11;Y92;K""
C;X12;Y92;K""
C;X13;Y92;K""
C;X14;Y92;K""
C;X15;Y92;K""
C;X16;Y92;K""
C;X1;Y93;K"Grossistes"
C;X2;Y93;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y93;K"KIWI Hayward Nouvelle-Zťlande cat.I 82-93g - 39 - colis de 115"
C;X4;Y93;K"euro HT le kg"
C;X5;Y93;K""
C;X6;Y93;K3.30
C;X7;Y93;K3.47
C;X8;Y93;K3.46
C;X9;Y93;K3.58
C;X10;Y93;K3.60
C;X11;Y93;K3.64
C;X12;Y93;K""
C;X13;Y93;K""
C;X14;Y93;K""
C;X15;Y93;K""
C;X16;Y93;K""
C;X1;Y94;K"Grossistes"
C;X2;Y94;K"Marchť de Lyon-Corbas : fruits"
C;X3;Y94;K"KIWI Hayward Nouvelle-Zťlande cat.I 93-105g - 36 - colis de 102"
C;X4;Y94;K"euro HT le kg"
C;X5;Y94;K""
C;X6;Y94;K3.60
C;X7;Y94;K3.69
C;X8;Y94;K3.68
C;X9;Y94;K3.73
C;X10;Y94;K3.73
C;X11;Y94;K3.77
C;X12;Y94;K3.81
C;X13;Y94;K3.80
C;X14;Y94;K""
C;X15;Y94;K""
C;X16;Y94;K""
C;X1;Y95;K"Grossistes"
C;X2;Y95;K"Marchť de Munich : fruits et lťgumes"
C;X3;Y95;K"KIWI France cat.I colis"
C;X4;Y95;K"euro HT les 3kg"
C;X5;Y95;K""
C;X6;Y95;K""
C;X7;Y95;K""
C;X8;Y95;K""
C;X9;Y95;K""
C;X10;Y95;K""
C;X11;Y95;K""
C;X12;Y95;K""
C;X13;Y95;K""
C;X14;Y95;K11.75
C;X15;Y95;K13.38
C;X16;Y95;K13.17
C;X1;Y96;K"Grossistes"
C;X2;Y96;K"Marchť de Munich : fruits et lťgumes"
C;X3;Y96;K"KIWI Gold Italie cat.I colis 5,6kg"
C;X4;Y96;K"euro HT le colis"
C;X5;Y96;K""
C;X6;Y96;K""
C;X7;Y96;K""
C;X8;Y96;K""
C;X9;Y96;K""
C;X10;Y96;K""
C;X11;Y96;K""
C;X12;Y96;K""
C;X13;Y96;K31.67
C;X14;Y96;K33.88
C;X15;Y96;K33.00
C;X16;Y96;K32.75
C;X1;Y97;K"Grossistes"
C;X2;Y97;K"Marchť de Munich : fruits et lťgumes"
C;X3;Y97;K"KIWI Gold Nouvelle-Zťlande cat.I colis 5,6kg"
C;X4;Y97;K"euro HT le colis"
C;X5;Y97;K""
C;X6;Y97;K33.83
C;X7;Y97;K31.88
C;X8;Y97;K28.00
C;X9;Y97;K28.88
C;X10;Y97;K""
C;X11;Y97;K""
C;X12;Y97;K""
C;X13;Y97;K""
C;X14;Y97;K""
C;X15;Y97;K""
C;X16;Y97;K""
C;X1;Y98;K"Grossistes"
C;X2;Y98;K"Marchť de Munich : fruits et lťgumes"
C;X3;Y98;K"KIWI GrŤce cat.I colis"
C;X4;Y98;K"euro HT les 3kg"
C;X5;Y98;K""
C;X6;Y98;K""
C;X7;Y98;K""
C;X8;Y98;K""
C;X9;Y98;K""
C;X10;Y98;K""
C;X11;Y98;K""
C;X12;Y98;K7.75
C;X13;Y98;K6.83
C;X14;Y98;K6.62
C;X15;Y98;K7.25
C;X16;Y98;K7.50
C;X1;Y99;K"Grossistes"
C;X2;Y99;K"Marchť de Munich : fruits et lťgumes"
C;X3;Y99;K"KIWI Hayward Chili cat.I colis"
C;X4;Y99;K"euro HT les 3kg"
C;X5;Y99;K""
C;X6;Y99;K""
C;X7;Y99;K""
C;X8;Y99;K11.60
C;X9;Y99;K11.50
C;X10;Y99;K""
C;X11;Y99;K""
C;X12;Y99;K""
C;X13;Y99;K""
C;X14;Y99;K""
C;X15;Y99;K""
C;X16;Y99;K""
C;X1;Y100;K"Grossistes"
C;X2;Y100;K"Marchť de Munich : fruits et lťgumes"
C;X3;Y100;K"KIWI Hayward Chili cat.I colis"
C;X4;Y100;K"euro HT le colis"
C;X5;Y100;K""
C;X6;Y100;K""
C;X7;Y100;K28.50
C;X8;Y100;K""
C;X9;Y100;K""
C;X10;Y100;K""
C;X11;Y100;K""
C;X12;Y100;K""
C;X13;Y100;K""
C;X14;Y100;K""
C;X15;Y100;K""
C;X16;Y100;K""
C;X1;Y101;K"Grossistes"
C;X2;Y101;K"Marchť de Munich : fruits et lťgumes"
C;X3;Y101;K"KIWI Hayward France cat.I colis"
C;X4;Y101;K"euro HT les 3kg"
C;X5;Y101;K""
C;X6;Y101;K""
C;X7;Y101;K""
C;X8;Y101;K""
C;X9;Y101;K""
C;X10;Y101;K""
C;X11;Y101;K""
C;X12;Y101;K19.00
C;X13;Y101;K""
C;X14;Y101;K""
C;X15;Y101;K""
C;X16;Y101;K13.50
C;X1;Y102;K"Grossistes"
C;X2;Y102;K"Marchť de Munich : fruits et lťgumes"
C;X3;Y102;K"KIWI Hayward GrŤce cat.I"
C;X4;Y102;K"euro HT le kg"
C;X5;Y102;K""
C;X6;Y102;K""
C;X7;Y102;K""
C;X8;Y102;K""
C;X9;Y102;K""
C;X10;Y102;K""
C;X11;Y102;K""
C;X12;Y102;K2.05
C;X13;Y102;K""
C;X14;Y102;K""
C;X15;Y102;K""
C;X16;Y102;K""
C;X1;Y103;K"Grossistes"
C;X2;Y103;K"Marchť de Munich : fruits et lťgumes"
C;X3;Y103;K"KIWI Hayward GrŤce cat.I colis"
C;X4;Y103;K"euro HT les 10kg"
C;X5;Y103;K23.50
C;X6;Y103;K23.17
C;X7;Y103;K""
C;X8;Y103;K""
C;X9;Y103;K""
C;X10;Y103;K""
C;X11;Y103;K20.00
C;X12;Y103;K20.83
C;X13;Y103;K20.67
C;X14;Y103;K20.12
C;X15;Y103;K19.12
C;X16;Y103;K19.62
C;X1;Y104;K"Grossistes"
C;X2;Y104;K"Marchť de Munich : fruits et lťgumes"
C;X3;Y104;K"KIWI Hayward Italie cat.I colis"
C;X4;Y104;K"euro HT les 3kg"
C;X5;Y104;K8.33
C;X6;Y104;K9.50
C;X7;Y104;K11.62
C;X8;Y104;K12.25
C;X9;Y104;K""
C;X10;Y104;K""
C;X11;Y104;K""
C;X12;Y104;K""
C;X13;Y104;K""
C;X14;Y104;K""
C;X15;Y104;K""
C;X16;Y104;K8.25
C;X1;Y105;K"Grossistes"
C;X2;Y105;K"Marchť de Munich : fruits et lťgumes"
C;X3;Y105;K"KIWI Hayward Nouvelle-Zťlande cat.I colis 5,6kg"
C;X4;Y105;K"euro HT le colis"
C;X5;Y105;K""
C;X6;Y105;K""
C;X7;Y105;K""
C;X8;Y105;K27.17
C;X9;Y105;K27.25
C;X10;Y105;K28.33
C;X11;Y105;K26.90
C;X12;Y105;K26.00
C;X13;Y105;K26.33
C;X14;Y105;K28.25
C;X15;Y105;K29.12
C;X16;Y105;K29.00
C;X1;Y106;K"Grossistes"
C;X2;Y106;K"MIN d'Avignon-Cavaillon : fruits et lťgumes"
C;X3;Y106;K"KIWI Gold France cat.I plateau"
C;X4;Y106;K"euro HT le kg"
C;X5;Y106;K""
C;X6;Y106;K""
C;X7;Y106;K""
C;X8;Y106;K""
C;X9;Y106;K""
C;X10;Y106;K""
C;X11;Y106;K6.50
C;X12;Y106;K7.00
C;X13;Y106;K7.23
C;X14;Y106;K6.90
C;X15;Y106;K""
C;X16;Y106;K""
C;X1;Y107;K"Grossistes"
C;X2;Y107;K"MIN d'Avignon-Cavaillon : fruits et lťgumes"
C;X3;Y107;K"KIWI Gold Import cat.I 105-115g - 27 - vrac"
C;X4;Y107;K"euro HT le kg"
C;X5;Y107;K""
C;X6;Y107;K""
C;X7;Y107;K""
C;X8;Y107;K6.00
C;X9;Y107;K6.09
C;X10;Y107;K6.12
C;X11;Y107;K6.20
C;X12;Y107;K5.85
C;X13;Y107;K""
C;X14;Y107;K""
C;X15;Y107;K""
C;X16;Y107;K""
C;X1;Y108;K"Grossistes"
C;X2;Y108;K"MIN d'Avignon-Cavaillon : fruits et lťgumes"
C;X3;Y108;K"KIWI Gold Import cat.I  95-105g - 30 - colis"
C;X4;Y108;K"euro HT le kg"
C;X5;Y108;K""
C;X6;Y108;K""
C;X7;Y108;K""
C;X8;Y108;K""
C;X9;Y108;K""
C;X10;Y108;K""
C;X11;Y108;K""
C;X12;Y108;K""
C;X13;Y108;K""
C;X14;Y108;K7.05
C;X15;Y108;K7.28
C;X16;Y108;K6.88
C;X1;Y109;K"Grossistes"
C;X2;Y109;K"MIN d'Avignon-Cavaillon : fruits et lťgumes"
C;X3;Y109;K"KIWI Hayward France cat.I  95-105g - 30 - colis"
C;X4;Y109;K"euro HT le kg"
C;X5;Y109;K4.39
C;X6;Y109;K4.55
C;X7;Y109;K""
C;X8;Y109;K""
C;X9;Y109;K""
C;X10;Y109;K""
C;X11;Y109;K""
C;X12;Y109;K5.10
C;X13;Y109;K4.58
C;X14;Y109;K3.80
C;X15;Y109;K3.73
C;X16;Y109;K3.75
C;X1;Y110;K"Grossistes"
C;X2;Y110;K"MIN d'Avignon-Cavaillon : fruits et lťgumes"
C;X3;Y110;K"KIWI Hayward GrŤce cat.I  95-105g - 30 - colis"
C;X4;Y110;K"euro HT le kg"
C;X5;Y110;K""
C;X6;Y110;K""
C;X7;Y110;K""
C;X8;Y110;K""
C;X9;Y110;K""
C;X10;Y110;K""
C;X11;Y110;K""
C;X12;Y110;K""
C;X13;Y110;K""
C;X14;Y110;K2.95
C;X15;Y110;K2.92
C;X16;Y110;K2.75
C;X1;Y111;K"Grossistes"
C;X2;Y111;K"MIN d'Avignon-Cavaillon : fruits et lťgumes"
C;X3;Y111;K"KIWI Hayward Import cat.I 105-115g - 27 - vrac"
C;X4;Y111;K"euro HT le kg"
C;X5;Y111;K""
C;X6;Y111;K""
C;X7;Y111;K""
C;X8;Y111;K4.60
C;X9;Y111;K4.60
C;X10;Y111;K4.56
C;X11;Y111;K4.43
C;X12;Y111;K4.34
C;X13;Y111;K4.90
C;X14;Y111;K""
C;X15;Y111;K""
C;X16;Y111;K""
C;X1;Y112;K"Grossistes"
C;X2;Y112;K"MIN de Bordeaux-Brienne : fruits et lťgumes"
C;X3;Y112;K"KIWI Gold France cat.I 105-114g-33-colis de 52-5,6kg"
C;X4;Y112;K"euro HT le kg"
C;X5;Y112;K""
C;X6;Y112;K""
C;X7;Y112;K""
C;X8;Y112;K""
C;X9;Y112;K""
C;X10;Y112;K""
C;X11;Y112;K""
C;X12;Y112;K5.30
C;X13;Y112;K5.31
C;X14;Y112;K6.17
C;X15;Y112;K""
C;X16;Y112;K""
C;X1;Y113;K"Grossistes"
C;X2;Y113;K"MIN de Bordeaux-Brienne : fruits et lťgumes"
C;X3;Y113;K"KIWI Gold France cat.I 114-124g-30-colis de 48-5,6kg"
C;X4;Y113;K"euro HT le kg"
C;X5;Y113;K""
C;X6;Y113;K""
C;X7;Y113;K""
C;X8;Y113;K""
C;X9;Y113;K""
C;X10;Y113;K""
C;X11;Y113;K""
C;X12;Y113;K5.89
C;X13;Y113;K6.04
C;X14;Y113;K""
C;X15;Y113;K""
C;X16;Y113;K""
C;X1;Y114;K"Grossistes"
C;X2;Y114;K"MIN de Bordeaux-Brienne : fruits et lťgumes"
C;X3;Y114;K"KIWI Gold France cat.I 92-105g-36-colis de 58-5,6kg"
C;X4;Y114;K"euro HT le kg"
C;X5;Y114;K""
C;X6;Y114;K""
C;X7;Y114;K""
C;X8;Y114;K""
C;X9;Y114;K""
C;X10;Y114;K""
C;X11;Y114;K""
C;X12;Y114;K""
C;X13;Y114;K6.00
C;X14;Y114;K6.00
C;X15;Y114;K""
C;X16;Y114;K""
C;X1;Y115;K"Grossistes"
C;X2;Y115;K"MIN de Bordeaux-Brienne : fruits et lťgumes"
C;X3;Y115;K"KIWI Gold Nouvelle-Zťlande cat.I 105-114g-33-colis de 52-5,6kg"
C;X4;Y115;K"euro HT le kg"
C;X5;Y115;K""
C;X6;Y115;K5.52
C;X7;Y115;K""
C;X8;Y115;K""
C;X9;Y115;K""
C;X10;Y115;K""
C;X11;Y115;K""
C;X12;Y115;K""
C;X13;Y115;K""
C;X14;Y115;K""
C;X15;Y115;K""
C;X16;Y115;K""
C;X1;Y116;K"Grossistes"
C;X2;Y116;K"MIN de Bordeaux-Brienne : fruits et lťgumes"
C;X3;Y116;K"KIWI Gold Nouvelle-Zťlande cat.I 114-124g-30-colis de 48-5,6kg"
C;X4;Y116;K"euro HT le kg"
C;X5;Y116;K5.15
C;X6;Y116;K5.62
C;X7;Y116;K5.62
C;X8;Y116;K5.67
C;X9;Y116;K5.70
C;X10;Y116;K5.64
C;X11;Y116;K5.57
C;X12;Y116;K5.65
C;X13;Y116;K""
C;X14;Y116;K""
C;X15;Y116;K""
C;X16;Y116;K""
C;X1;Y117;K"Grossistes"
C;X2;Y117;K"MIN de Bordeaux-Brienne : fruits et lťgumes"
C;X3;Y117;K"KIWI Gold Nouvelle-Zťlande cat.I 92-105g-36-colis de 58-5,6kg"
C;X4;Y117;K"euro HT le kg"
C;X5;Y117;K""
C;X6;Y117;K5.75
C;X7;Y117;K""
C;X8;Y117;K""
C;X9;Y117;K""
C;X10;Y117;K""
C;X11;Y117;K""
C;X12;Y117;K""
C;X13;Y117;K""
C;X14;Y117;K""
C;X15;Y117;K""
C;X16;Y117;K""
C;X1;Y118;K"Grossistes"
C;X2;Y118;K"MIN de Bordeaux-Brienne : fruits et lťgumes"
C;X3;Y118;K"KIWI Hayward France cat.I 105-115g - 27 - plateau 1rg"
C;X4;Y118;K"euro HT le kg"
C;X5;Y118;K5.00
C;X6;Y118;K""
C;X7;Y118;K""
C;X8;Y118;K""
C;X9;Y118;K""
C;X10;Y118;K""
C;X11;Y118;K""
C;X12;Y118;K""
C;X13;Y118;K""
C;X14;Y118;K""
C;X15;Y118;K""
C;X16;Y118;K""
C;X1;Y119;K"Grossistes"
C;X2;Y119;K"MIN de Bordeaux-Brienne : fruits et lťgumes"
C;X3;Y119;K"KIWI Hayward France cat.I 115-125g - 25 - plateau 1rg"
C;X4;Y119;K"euro HT le kg"
C;X5;Y119;K4.00
C;X6;Y119;K""
C;X7;Y119;K""
C;X8;Y119;K""
C;X9;Y119;K""
C;X10;Y119;K""
C;X11;Y119;K""
C;X12;Y119;K4.80
C;X13;Y119;K4.83
C;X14;Y119;K4.80
C;X15;Y119;K5.00
C;X16;Y119;K4.90
C;X1;Y120;K"Grossistes"
C;X2;Y120;K"MIN de Bordeaux-Brienne : fruits et lťgumes"
C;X3;Y120;K"KIWI Hayward France cat.I  80-85g - 36 -  colis"
C;X4;Y120;K"euro HT le kg"
C;X5;Y120;K""
C;X6;Y120;K""
C;X7;Y120;K""
C;X8;Y120;K""
C;X9;Y120;K""
C;X10;Y120;K""
C;X11;Y120;K""
C;X12;Y120;K4.40
C;X13;Y120;K""
C;X14;Y120;K4.00
C;X15;Y120;K4.20
C;X16;Y120;K""
C;X1;Y121;K"Grossistes"
C;X2;Y121;K"MIN de Bordeaux-Brienne : fruits et lťgumes"
C;X3;Y121;K"KIWI Hayward France cat.I  85-95g - 33 - colis"
C;X4;Y121;K"euro HT le kg"
C;X5;Y121;K4.33
C;X6;Y121;K4.50
C;X7;Y121;K""
C;X8;Y121;K""
C;X9;Y121;K""
C;X10;Y121;K""
C;X11;Y121;K""
C;X12;Y121;K3.67
C;X13;Y121;K3.91
C;X14;Y121;K4.35
C;X15;Y121;K4.08
C;X16;Y121;K3.72
C;X1;Y122;K"Grossistes"
C;X2;Y122;K"MIN de Bordeaux-Brienne : fruits et lťgumes"
C;X3;Y122;K"KIWI Hayward France cat.I  95-105g - 30 - colis"
C;X4;Y122;K"euro HT le kg"
C;X5;Y122;K4.00
C;X6;Y122;K""
C;X7;Y122;K""
C;X8;Y122;K""
C;X9;Y122;K""
C;X10;Y122;K""
C;X11;Y122;K""
C;X12;Y122;K""
C;X13;Y122;K""
C;X14;Y122;K""
C;X15;Y122;K""
C;X16;Y122;K4.49
C;X1;Y123;K"Grossistes"
C;X2;Y123;K"MIN de Bordeaux-Brienne : fruits et lťgumes"
C;X3;Y123;K"KIWI Hayward France cat.II colis"
C;X4;Y123;K"euro HT le kg"
C;X5;Y123;K""
C;X6;Y123;K""
C;X7;Y123;K""
C;X8;Y123;K""
C;X9;Y123;K""
C;X10;Y123;K""
C;X11;Y123;K""
C;X12;Y123;K""
C;X13;Y123;K2.40
C;X14;Y123;K2.40
C;X15;Y123;K2.50
C;X16;Y123;K2.64
C;X1;Y124;K"Grossistes"
C;X2;Y124;K"MIN de Bordeaux-Brienne : fruits et lťgumes"
C;X3;Y124;K"KIWI Hayward Nouvelle-Zťlande cat.I 93-105g - 36 - colis de 102"
C;X4;Y124;K"euro HT le kg"
C;X5;Y124;K""
C;X6;Y124;K3.95
C;X7;Y124;K3.90
C;X8;Y124;K3.93
C;X9;Y124;K4.05
C;X10;Y124;K3.97
C;X11;Y124;K4.17
C;X12;Y124;K4.30
C;X13;Y124;K""
C;X14;Y124;K""
C;X15;Y124;K""
C;X16;Y124;K""
C;X1;Y125;K"Grossistes"
C;X2;Y125;K"MIN de Marseille : fruits et lťgumes"
C;X3;Y125;K"KIWI Gold France cat.I 115-125g-30-colis de 48-5,6kg"
C;X4;Y125;K"euro HT le kg"
C;X5;Y125;K""
C;X6;Y125;K""
C;X7;Y125;K""
C;X8;Y125;K""
C;X9;Y125;K""
C;X10;Y125;K""
C;X11;Y125;K""
C;X12;Y125;K5.87
C;X13;Y125;K5.89
C;X14;Y125;K""
C;X15;Y125;K""
C;X16;Y125;K""
C;X1;Y126;K"Grossistes"
C;X2;Y126;K"MIN de Marseille : fruits et lťgumes"
C;X3;Y126;K"KIWI Gold Italie cat.I 124-134g-27-colis de 44-5,6kg"
C;X4;Y126;K"euro HT le kg"
C;X5;Y126;K""
C;X6;Y126;K""
C;X7;Y126;K""
C;X8;Y126;K""
C;X9;Y126;K""
C;X10;Y126;K""
C;X11;Y126;K""
C;X12;Y126;K""
C;X13;Y126;K5.89
C;X14;Y126;K5.87
C;X15;Y126;K5.98
C;X16;Y126;K6.00
C;X1;Y127;K"Grossistes"
C;X2;Y127;K"MIN de Marseille : fruits et lťgumes"
C;X3;Y127;K"KIWI Gold Nouvelle-Zťlande cat.I 125-135g-27-colis de 44-5,6kg"
C;X4;Y127;K"euro HT le kg"
C;X5;Y127;K5.53
C;X6;Y127;K5.54
C;X7;Y127;K5.40
C;X8;Y127;K5.34
C;X9;Y127;K5.36
C;X10;Y127;K5.23
C;X11;Y127;K5.21
C;X12;Y127;K5.36
C;X13;Y127;K""
C;X14;Y127;K""
C;X15;Y127;K""
C;X16;Y127;K""
C;X1;Y128;K"Grossistes"
C;X2;Y128;K"MIN de Marseille : fruits et lťgumes"
C;X3;Y128;K"KIWI Hayward France cat.I 105-115g - 27 - plateau"
C;X4;Y128;K"euro HT le plateau"
C;X5;Y128;K""
C;X6;Y128;K""
C;X7;Y128;K""
C;X8;Y128;K""
C;X9;Y128;K""
C;X10;Y128;K""
C;X11;Y128;K""
C;X12;Y128;K14.19
C;X13;Y128;K14.10
C;X14;Y128;K14.21
C;X15;Y128;K14.12
C;X16;Y128;K14.22
C;X1;Y129;K"Grossistes"
C;X2;Y129;K"MIN de Marseille : fruits et lťgumes"
C;X3;Y129;K"KIWI Hayward Nouvelle-Zťlande cat.I 93-105g - 36 - colis de 102"
C;X4;Y129;K"euro HT le kg"
C;X5;Y129;K""
C;X6;Y129;K4.50
C;X7;Y129;K4.35
C;X8;Y129;K4.30
C;X9;Y129;K4.26
C;X10;Y129;K4.13
C;X11;Y129;K4.18
C;X12;Y129;K4.20
C;X13;Y129;K""
C;X14;Y129;K""
C;X15;Y129;K""
C;X16;Y129;K""
C;X1;Y130;K"Grossistes"
C;X2;Y130;K"MIN de Marseille : fruits et lťgumes"
C;X3;Y130;K"KIWI Hayward U.E. cat.I 105-115g - 27 - colis"
C;X4;Y130;K"euro HT le kg"
C;X5;Y130;K2.72
C;X6;Y130;K3.20
C;X7;Y130;K""
C;X8;Y130;K""
C;X9;Y130;K""
C;X10;Y130;K""
C;X11;Y130;K2.88
C;X12;Y130;K2.65
C;X13;Y130;K2.51
C;X14;Y130;K2.49
C;X15;Y130;K2.46
C;X16;Y130;K2.51
C;X1;Y131;K"Grossistes"
C;X2;Y131;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y131;K"KIWI Gold autre pays ťtr. cat.I 105-115g - 27 - plateau 1rg"
C;X4;Y131;K"euro HT le plateau"
C;X5;Y131;K30.00
C;X6;Y131;K""
C;X7;Y131;K""
C;X8;Y131;K""
C;X9;Y131;K""
C;X10;Y131;K""
C;X11;Y131;K""
C;X12;Y131;K""
C;X13;Y131;K""
C;X14;Y131;K""
C;X15;Y131;K""
C;X16;Y131;K""
C;X1;Y132;K"Grossistes"
C;X2;Y132;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y132;K"KIWI Gold France cat.I 105-114g-33-colis de 52-5,6kg"
C;X4;Y132;K"euro HT le colis"
C;X5;Y132;K""
C;X6;Y132;K""
C;X7;Y132;K""
C;X8;Y132;K""
C;X9;Y132;K""
C;X10;Y132;K""
C;X11;Y132;K""
C;X12;Y132;K37.00
C;X13;Y132;K38.29
C;X14;Y132;K38.25
C;X15;Y132;K""
C;X16;Y132;K""
C;X1;Y133;K"Grossistes"
C;X2;Y133;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y133;K"KIWI Gold France cat.I 105-115g - 27 - plateau 1rg"
C;X4;Y133;K"euro HT le plateau"
C;X5;Y133;K""
C;X6;Y133;K""
C;X7;Y133;K""
C;X8;Y133;K""
C;X9;Y133;K""
C;X10;Y133;K""
C;X11;Y133;K""
C;X12;Y133;K19.27
C;X13;Y133;K19.00
C;X14;Y133;K""
C;X15;Y133;K""
C;X16;Y133;K""
C;X1;Y134;K"Grossistes"
C;X2;Y134;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y134;K"KIWI Gold France cat.I 105-115g - 27 - plateau 1rg"
C;X4;Y134;K"euro HT le colis"
C;X5;Y134;K""
C;X6;Y134;K""
C;X7;Y134;K""
C;X8;Y134;K""
C;X9;Y134;K""
C;X10;Y134;K""
C;X11;Y134;K""
C;X12;Y134;K18.71
C;X13;Y134;K""
C;X14;Y134;K""
C;X15;Y134;K""
C;X16;Y134;K""
C;X1;Y135;K"Grossistes"
C;X2;Y135;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y135;K"KIWI Gold France cat.I 105-115g - 27 - plateau 1rg"
C;X4;Y135;K"euro HT la piŤce"
C;X5;Y135;K""
C;X6;Y135;K""
C;X7;Y135;K""
C;X8;Y135;K""
C;X9;Y135;K""
C;X10;Y135;K""
C;X11;Y135;K0.90
C;X12;Y135;K0.90
C;X13;Y135;K""
C;X14;Y135;K""
C;X15;Y135;K""
C;X16;Y135;K""
C;X1;Y136;K"Grossistes"
C;X2;Y136;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y136;K"KIWI Gold Italie cat.I 115-125g-30-colis de 48-5,6kg"
C;X4;Y136;K"euro HT le colis"
C;X5;Y136;K""
C;X6;Y136;K""
C;X7;Y136;K""
C;X8;Y136;K""
C;X9;Y136;K""
C;X10;Y136;K""
C;X11;Y136;K""
C;X12;Y136;K""
C;X13;Y136;K""
C;X14;Y136;K35.83
C;X15;Y136;K36.00
C;X16;Y136;K36.00
C;X1;Y137;K"Grossistes"
C;X2;Y137;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y137;K"KIWI Gold Nouvelle-Zťlande cat.I 124-134g-27-colis de 44-5,6kg"
C;X4;Y137;K"euro HT le colis"
C;X5;Y137;K34.00
C;X6;Y137;K33.11
C;X7;Y137;K33.00
C;X8;Y137;K33.00
C;X9;Y137;K33.00
C;X10;Y137;K33.00
C;X11;Y137;K33.16
C;X12;Y137;K31.58
C;X13;Y137;K""
C;X14;Y137;K""
C;X15;Y137;K""
C;X16;Y137;K""
C;X1;Y138;K"Grossistes"
C;X2;Y138;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y138;K"KIWI Hayward France cat.I 105-115g - 27 - plateau 1rg"
C;X4;Y138;K"euro HT le plateau"
C;X5;Y138;K15.00
C;X6;Y138;K""
C;X7;Y138;K""
C;X8;Y138;K""
C;X9;Y138;K""
C;X10;Y138;K""
C;X11;Y138;K""
C;X12;Y138;K14.73
C;X13;Y138;K14.89
C;X14;Y138;K14.85
C;X15;Y138;K14.94
C;X16;Y138;K15.00
C;X1;Y139;K"Grossistes"
C;X2;Y139;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y139;K"KIWI Hayward France cat.I  75-80g - 39 -  colis"
C;X4;Y139;K"euro HT le kg"
C;X5;Y139;K3.50
C;X6;Y139;K""
C;X7;Y139;K""
C;X8;Y139;K""
C;X9;Y139;K""
C;X10;Y139;K""
C;X11;Y139;K""
C;X12;Y139;K4.05
C;X13;Y139;K4.06
C;X14;Y139;K3.94
C;X15;Y139;K3.92
C;X16;Y139;K3.93
C;X1;Y140;K"Grossistes"
C;X2;Y140;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y140;K"KIWI Hayward France cat.I  85-95g - 33 - plateau 1rg"
C;X4;Y140;K"euro HT le plateau"
C;X5;Y140;K""
C;X6;Y140;K""
C;X7;Y140;K""
C;X8;Y140;K""
C;X9;Y140;K""
C;X10;Y140;K""
C;X11;Y140;K""
C;X12;Y140;K14.50
C;X13;Y140;K14.50
C;X14;Y140;K""
C;X15;Y140;K""
C;X16;Y140;K""
C;X1;Y141;K"Grossistes"
C;X2;Y141;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y141;K"KIWI Hayward France cat.I  95-105g - 30 - plateau 1rg"
C;X4;Y141;K"euro HT le plateau"
C;X5;Y141;K14.50
C;X6;Y141;K""
C;X7;Y141;K""
C;X8;Y141;K""
C;X9;Y141;K""
C;X10;Y141;K""
C;X11;Y141;K""
C;X12;Y141;K14.68
C;X13;Y141;K14.50
C;X14;Y141;K14.50
C;X15;Y141;K14.41
C;X16;Y141;K14.57
C;X1;Y142;K"Grossistes"
C;X2;Y142;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y142;K"KIWI Hayward Italie cat.I 105-115g - 27 - plateau 1rg"
C;X4;Y142;K"euro HT le kg"
C;X5;Y142;K14.80
C;X6;Y142;K14.80
C;X7;Y142;K""
C;X8;Y142;K""
C;X9;Y142;K""
C;X10;Y142;K""
C;X11;Y142;K""
C;X12;Y142;K""
C;X13;Y142;K""
C;X14;Y142;K""
C;X15;Y142;K""
C;X16;Y142;K""
C;X1;Y143;K"Grossistes"
C;X2;Y143;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y143;K"KIWI Hayward Italie cat.I  85-95g - 33 - vrac"
C;X4;Y143;K"euro HT le kg"
C;X5;Y143;K3.90
C;X6;Y143;K4.03
C;X7;Y143;K""
C;X8;Y143;K""
C;X9;Y143;K""
C;X10;Y143;K""
C;X11;Y143;K""
C;X12;Y143;K""
C;X13;Y143;K""
C;X14;Y143;K""
C;X15;Y143;K""
C;X16;Y143;K""
C;X1;Y144;K"Grossistes"
C;X2;Y144;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y144;K"KIWI Hayward Italie cat.I  95-105g - 30 - plateau 1rg"
C;X4;Y144;K"euro HT le kg"
C;X5;Y144;K14.00
C;X6;Y144;K14.00
C;X7;Y144;K""
C;X8;Y144;K""
C;X9;Y144;K""
C;X10;Y144;K""
C;X11;Y144;K""
C;X12;Y144;K""
C;X13;Y144;K""
C;X14;Y144;K""
C;X15;Y144;K""
C;X16;Y144;K13.29
C;X1;Y145;K"Grossistes"
C;X2;Y145;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y145;K"KIWI Hayward Nouvelle-Zťlande cat.I 105-115g - 33 - colis de 92"
C;X4;Y145;K"euro HT le colis"
C;X5;Y145;K""
C;X6;Y145;K45.00
C;X7;Y145;K45.05
C;X8;Y145;K45.36
C;X9;Y145;K45.00
C;X10;Y145;K45.00
C;X11;Y145;K45.00
C;X12;Y145;K44.75
C;X13;Y145;K""
C;X14;Y145;K""
C;X15;Y145;K""
C;X16;Y145;K""
C;X1;Y146;K"Grossistes"
C;X2;Y146;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y146;K"KIWI Hayward Nouvelle-Zťlande cat.I 125-135g - 27 - colis de 78"
C;X4;Y146;K"euro HT le colis"
C;X5;Y146;K""
C;X6;Y146;K48.50
C;X7;Y146;K48.50
C;X8;Y146;K""
C;X9;Y146;K""
C;X10;Y146;K""
C;X11;Y146;K""
C;X12;Y146;K""
C;X13;Y146;K""
C;X14;Y146;K""
C;X15;Y146;K""
C;X16;Y146;K""
C;X1;Y147;K"Grossistes"
C;X2;Y147;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y147;K"KIWI Hayward Nouvelle-Zťlande cat.I 82-93g - 39 - colis de 115"
C;X4;Y147;K"euro HT le colis"
C;X5;Y147;K""
C;X6;Y147;K39.00
C;X7;Y147;K39.73
C;X8;Y147;K40.55
C;X9;Y147;K41.00
C;X10;Y147;K41.00
C;X11;Y147;K41.00
C;X12;Y147;K""
C;X13;Y147;K""
C;X14;Y147;K""
C;X15;Y147;K""
C;X16;Y147;K""
C;X1;Y148;K"Grossistes"
C;X2;Y148;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y148;K"KIWI Hayward Nouvelle-Zťlande cat.I 93-105g - 36 - colis de 102"
C;X4;Y148;K"euro HT le colis"
C;X5;Y148;K""
C;X6;Y148;K""
C;X7;Y148;K41.00
C;X8;Y148;K43.00
C;X9;Y148;K43.00
C;X10;Y148;K43.00
C;X11;Y148;K40.00
C;X12;Y148;K""
C;X13;Y148;K""
C;X14;Y148;K""
C;X15;Y148;K""
C;X16;Y148;K""
C;X1;Y149;K"Grossistes"
C;X2;Y149;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y149;K"KIWI prťcoce France cat.I 105-115g - 27 - plateau 1rg"
C;X4;Y149;K"euro HT la piŤce"
C;X5;Y149;K""
C;X6;Y149;K""
C;X7;Y149;K""
C;X8;Y149;K""
C;X9;Y149;K""
C;X10;Y149;K""
C;X11;Y149;K0.44
C;X12;Y149;K0.48
C;X13;Y149;K""
C;X14;Y149;K""
C;X15;Y149;K""
C;X16;Y149;K""
C;X1;Y150;K"Grossistes"
C;X2;Y150;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y150;K"KIWI prťcoce France cat.I 105-115g - 27 - plateau 1rg"
C;X4;Y150;K"euro HT le colis"
C;X5;Y150;K""
C;X6;Y150;K""
C;X7;Y150;K""
C;X8;Y150;K""
C;X9;Y150;K""
C;X10;Y150;K""
C;X11;Y150;K""
C;X12;Y150;K14.83
C;X13;Y150;K""
C;X14;Y150;K""
C;X15;Y150;K""
C;X16;Y150;K""
C;X1;Y151;K"Grossistes"
C;X2;Y151;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y151;K"KIWI prťcoce France cat.I  75-80g - 39 -  colis"
C;X4;Y151;K"euro HT le kg"
C;X5;Y151;K""
C;X6;Y151;K""
C;X7;Y151;K""
C;X8;Y151;K""
C;X9;Y151;K""
C;X10;Y151;K""
C;X11;Y151;K3.80
C;X12;Y151;K4.27
C;X13;Y151;K""
C;X14;Y151;K""
C;X15;Y151;K""
C;X16;Y151;K""
C;X1;Y152;K"Grossistes"
C;X2;Y152;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y152;K"KIWI rouge France cat.I  85-95g - 33 - plateau 1rg"
C;X4;Y152;K"euro HT le plateau"
C;X5;Y152;K""
C;X6;Y152;K""
C;X7;Y152;K""
C;X8;Y152;K""
C;X9;Y152;K""
C;X10;Y152;K""
C;X11;Y152;K""
C;X12;Y152;K22.00
C;X13;Y152;K22.00
C;X14;Y152;K""
C;X15;Y152;K""
C;X16;Y152;K""
C;X1;Y153;K"Grossistes"
C;X2;Y153;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y153;K"KIWI rouge France cat.I  85-95g - 33 - plateau 1rg"
C;X4;Y153;K"euro HT la piŤce"
C;X5;Y153;K""
C;X6;Y153;K""
C;X7;Y153;K""
C;X8;Y153;K""
C;X9;Y153;K""
C;X10;Y153;K""
C;X11;Y153;K1.00
C;X12;Y153;K1.00
C;X13;Y153;K""
C;X14;Y153;K""
C;X15;Y153;K""
C;X16;Y153;K""
C;X1;Y154;K"Grossistes"
C;X2;Y154;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y154;K"KIWI rouge France cat.I  85-95g - 33 - plateau 1rg"
C;X4;Y154;K"euro HT le colis"
C;X5;Y154;K""
C;X6;Y154;K""
C;X7;Y154;K""
C;X8;Y154;K""
C;X9;Y154;K""
C;X10;Y154;K""
C;X11;Y154;K""
C;X12;Y154;K21.86
C;X13;Y154;K""
C;X14;Y154;K""
C;X15;Y154;K""
C;X16;Y154;K""
C;X1;Y155;K"Grossistes"
C;X2;Y155;K"MIN de Nantes : fruits et lťgumes bio"
C;X3;Y155;K"KIWI Gold France biologique"
C;X4;Y155;K"euro HT le kg"
C;X5;Y155;K""
C;X6;Y155;K""
C;X7;Y155;K""
C;X8;Y155;K""
C;X9;Y155;K""
C;X10;Y155;K""
C;X11;Y155;K""
C;X12;Y155;K""
C;X13;Y155;K6.21
C;X14;Y155;K6.02
C;X15;Y155;K""
C;X16;Y155;K""
C;X1;Y156;K"Grossistes"
C;X2;Y156;K"MIN de Nantes : fruits et lťgumes bio"
C;X3;Y156;K"KIWI Gold Import biologique"
C;X4;Y156;K"euro HT le kg"
C;X5;Y156;K""
C;X6;Y156;K7.18
C;X7;Y156;K7.05
C;X8;Y156;K7.09
C;X9;Y156;K6.62
C;X10;Y156;K6.86
C;X11;Y156;K6.65
C;X12;Y156;K7.01
C;X13;Y156;K""
C;X14;Y156;K""
C;X15;Y156;K""
C;X16;Y156;K""
C;X1;Y157;K"Grossistes"
C;X2;Y157;K"MIN de Nantes : fruits et lťgumes bio"
C;X3;Y157;K"KIWI Gold U.E. biologique"
C;X4;Y157;K"euro HT le kg"
C;X5;Y157;K""
C;X6;Y157;K""
C;X7;Y157;K""
C;X8;Y157;K""
C;X9;Y157;K""
C;X10;Y157;K""
C;X11;Y157;K5.32
C;X12;Y157;K5.17
C;X13;Y157;K5.08
C;X14;Y157;K5.16
C;X15;Y157;K6.76
C;X16;Y157;K7.10
C;X1;Y158;K"Grossistes"
C;X2;Y158;K"MIN de Nantes : fruits et lťgumes bio"
C;X3;Y158;K"KIWI Hayward France biologique"
C;X4;Y158;K"euro HT le kg"
C;X5;Y158;K4.58
C;X6;Y158;K""
C;X7;Y158;K""
C;X8;Y158;K""
C;X9;Y158;K""
C;X10;Y158;K""
C;X11;Y158;K""
C;X12;Y158;K4.73
C;X13;Y158;K4.70
C;X14;Y158;K4.72
C;X15;Y158;K4.95
C;X16;Y158;K4.80
C;X1;Y159;K"Grossistes"
C;X2;Y159;K"MIN de Nantes : fruits et lťgumes bio"
C;X3;Y159;K"KIWI Hayward Import biologique"
C;X4;Y159;K"euro HT le kg"
C;X5;Y159;K""
C;X6;Y159;K""
C;X7;Y159;K5.70
C;X8;Y159;K5.45
C;X9;Y159;K5.16
C;X10;Y159;K5.36
C;X11;Y159;K5.53
C;X12;Y159;K5.11
C;X13;Y159;K""
C;X14;Y159;K""
C;X15;Y159;K""
C;X16;Y159;K""
C;X1;Y160;K"Grossistes"
C;X2;Y160;K"MIN de Nantes : fruits et lťgumes bio"
C;X3;Y160;K"KIWI Hayward U.E. biologique"
C;X4;Y160;K"euro HT le kg"
C;X5;Y160;K4.56
C;X6;Y160;K4.78
C;X7;Y160;K4.98
C;X8;Y160;K5.10
C;X9;Y160;K""
C;X10;Y160;K""
C;X11;Y160;K4.54
C;X12;Y160;K4.34
C;X13;Y160;K""
C;X14;Y160;K""
C;X15;Y160;K""
C;X16;Y160;K""
C;X1;Y161;K"Grossistes"
C;X2;Y161;K"MIN de Nice : fruits et lťgumes"
C;X3;Y161;K"KIWI Gold France cat.I  95-105g - 30 - plateau"
C;X4;Y161;K"euro HT le kg"
C;X5;Y161;K""
C;X6;Y161;K""
C;X7;Y161;K""
C;X8;Y161;K""
C;X9;Y161;K""
C;X10;Y161;K""
C;X11;Y161;K""
C;X12;Y161;K""
C;X13;Y161;K""
C;X14;Y161;K""
C;X15;Y161;K""
C;X16;Y161;K5.65
C;X1;Y162;K"Grossistes"
C;X2;Y162;K"MIN de Nice : fruits et lťgumes"
C;X3;Y162;K"KIWI Gold Import cat.I  95-105g - 30 - plateau"
C;X4;Y162;K"euro HT le kg"
C;X5;Y162;K6.29
C;X6;Y162;K5.83
C;X7;Y162;K5.80
C;X8;Y162;K5.83
C;X9;Y162;K5.60
C;X10;Y162;K5.60
C;X11;Y162;K5.60
C;X12;Y162;K5.62
C;X13;Y162;K5.75
C;X14;Y162;K6.09
C;X15;Y162;K6.15
C;X16;Y162;K6.10
C;X1;Y163;K"Grossistes"
C;X2;Y163;K"MIN de Nice : fruits et lťgumes"
C;X3;Y163;K"KIWI Hayward France cat.I  95-105g - 30 - plateau"
C;X4;Y163;K"euro HT le kg"
C;X5;Y163;K5.26
C;X6;Y163;K5.33
C;X7;Y163;K""
C;X8;Y163;K""
C;X9;Y163;K""
C;X10;Y163;K""
C;X11;Y163;K""
C;X12;Y163;K""
C;X13;Y163;K""
C;X14;Y163;K""
C;X15;Y163;K""
C;X16;Y163;K""
C;X1;Y164;K"Grossistes"
C;X2;Y164;K"MIN de Nice : fruits et lťgumes"
C;X3;Y164;K"KIWI Hayward Import cat.I  85-95g - 33 - plateau"
C;X4;Y164;K"euro HT le kg"
C;X5;Y164;K""
C;X6;Y164;K4.10
C;X7;Y164;K4.33
C;X8;Y164;K4.47
C;X9;Y164;K4.35
C;X10;Y164;K4.78
C;X11;Y164;K4.80
C;X12;Y164;K4.88
C;X13;Y164;K4.77
C;X14;Y164;K4.97
C;X15;Y164;K4.64
C;X16;Y164;K3.80
C;X1;Y165;K"Grossistes"
C;X2;Y165;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y165;K"KIWI Gold France cat.I  85-95g - 33 - colis 5,6kg"
C;X4;Y165;K"euro HT le colis"
C;X5;Y165;K""
C;X6;Y165;K""
C;X7;Y165;K""
C;X8;Y165;K""
C;X9;Y165;K""
C;X10;Y165;K""
C;X11;Y165;K""
C;X12;Y165;K32.85
C;X13;Y165;K31.68
C;X14;Y165;K32.44
C;X15;Y165;K""
C;X16;Y165;K""
C;X1;Y166;K"Grossistes"
C;X2;Y166;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y166;K"KIWI Gold France cat.I  95-105g - 30 - plateau 1rg"
C;X4;Y166;K"euro HT les 3kg"
C;X5;Y166;K""
C;X6;Y166;K""
C;X7;Y166;K""
C;X8;Y166;K""
C;X9;Y166;K""
C;X10;Y166;K""
C;X11;Y166;K20.75
C;X12;Y166;K22.53
C;X13;Y166;K17.00
C;X14;Y166;K17.00
C;X15;Y166;K""
C;X16;Y166;K""
C;X1;Y167;K"Grossistes"
C;X2;Y167;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y167;K"KIWI Gold Italie cat.I  85-95g - 33 - colis 5,6kg"
C;X4;Y167;K"euro HT les 30-33 piŤces"
C;X5;Y167;K""
C;X6;Y167;K""
C;X7;Y167;K""
C;X8;Y167;K""
C;X9;Y167;K""
C;X10;Y167;K""
C;X11;Y167;K""
C;X12;Y167;K""
C;X13;Y167;K""
C;X14;Y167;K32.62
C;X15;Y167;K32.00
C;X16;Y167;K33.64
C;X1;Y168;K"Grossistes"
C;X2;Y168;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y168;K"KIWI Gold Italie cat.I plateau"
C;X4;Y168;K"euro HT les 3kg"
C;X5;Y168;K""
C;X6;Y168;K""
C;X7;Y168;K""
C;X8;Y168;K""
C;X9;Y168;K""
C;X10;Y168;K""
C;X11;Y168;K""
C;X12;Y168;K""
C;X13;Y168;K13.00
C;X14;Y168;K13.00
C;X15;Y168;K13.20
C;X16;Y168;K14.00
C;X1;Y169;K"Grossistes"
C;X2;Y169;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y169;K"KIWI Gold Italie cat.I plateau"
C;X4;Y169;K"euro HT le kg"
C;X5;Y169;K14.00
C;X6;Y169;K""
C;X7;Y169;K""
C;X8;Y169;K""
C;X9;Y169;K""
C;X10;Y169;K""
C;X11;Y169;K""
C;X12;Y169;K13.00
C;X13;Y169;K13.00
C;X14;Y169;K""
C;X15;Y169;K""
C;X16;Y169;K""
C;X1;Y170;K"Grossistes"
C;X2;Y170;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y170;K"KIWI Gold Nouvelle-Zťlande cat.I 105-115g - 33 - colis de 92 colis 5,6kg"
C;X4;Y170;K"euro HT le kg"
C;X5;Y170;K""
C;X6;Y170;K""
C;X7;Y170;K28.00
C;X8;Y170;K26.82
C;X9;Y170;K25.40
C;X10;Y170;K26.52
C;X11;Y170;K27.13
C;X12;Y170;K28.00
C;X13;Y170;K""
C;X14;Y170;K""
C;X15;Y170;K""
C;X16;Y170;K""
C;X1;Y171;K"Grossistes"
C;X2;Y171;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y171;K"KIWI Gold Nouvelle-Zťlande cat.I 114-124g-30-colis de 48-5,6kg"
C;X4;Y171;K"euro HT le colis"
C;X5;Y171;K28.00
C;X6;Y171;K27.11
C;X7;Y171;K27.50
C;X8;Y171;K26.91
C;X9;Y171;K26.40
C;X10;Y171;K27.05
C;X11;Y171;K27.13
C;X12;Y171;K28.00
C;X13;Y171;K""
C;X14;Y171;K""
C;X15;Y171;K""
C;X16;Y171;K""
C;X1;Y172;K"Grossistes"
C;X2;Y172;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y172;K"KIWI Gold Nouvelle-Zťlande cat.I 125-135g - 27 - colis de 78 colis 5,6kg"
C;X4;Y172;K"euro HT le kg"
C;X5;Y172;K""
C;X6;Y172;K""
C;X7;Y172;K29.00
C;X8;Y172;K27.91
C;X9;Y172;K27.40
C;X10;Y172;K28.71
C;X11;Y172;K29.07
C;X12;Y172;K29.50
C;X13;Y172;K""
C;X14;Y172;K""
C;X15;Y172;K""
C;X16;Y172;K""
C;X1;Y173;K"Grossistes"
C;X2;Y173;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y173;K"KIWI Hayward France cat.I 105-115g - 27 - plateau 1rg"
C;X4;Y173;K"euro HT les 3kg"
C;X5;Y173;K15.24
C;X6;Y173;K15.50
C;X7;Y173;K""
C;X8;Y173;K""
C;X9;Y173;K""
C;X10;Y173;K""
C;X11;Y173;K""
C;X12;Y173;K13.12
C;X13;Y173;K12.68
C;X14;Y173;K13.67
C;X15;Y173;K13.30
C;X16;Y173;K13.00
C;X1;Y174;K"Grossistes"
C;X2;Y174;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y174;K"KIWI Hayward France cat.I 115-125g - 25 - plateau 1rg"
C;X4;Y174;K"euro HT les 3kg"
C;X5;Y174;K14.74
C;X6;Y174;K15.00
C;X7;Y174;K""
C;X8;Y174;K""
C;X9;Y174;K""
C;X10;Y174;K""
C;X11;Y174;K""
C;X12;Y174;K""
C;X13;Y174;K""
C;X14;Y174;K""
C;X15;Y174;K""
C;X16;Y174;K""
C;X1;Y175;K"Grossistes"
C;X2;Y175;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y175;K"KIWI Hayward France cat.I  85-95g - 33 - colis"
C;X4;Y175;K"euro HT le kg"
C;X5;Y175;K3.40
C;X6;Y175;K3.40
C;X7;Y175;K""
C;X8;Y175;K""
C;X9;Y175;K""
C;X10;Y175;K""
C;X11;Y175;K""
C;X12;Y175;K""
C;X13;Y175;K""
C;X14;Y175;K""
C;X15;Y175;K""
C;X16;Y175;K""
C;X1;Y176;K"Grossistes"
C;X2;Y176;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y176;K"KIWI Hayward France cat.I  85-95g - 33 - colis"
C;X4;Y176;K"euro HT le colis"
C;X5;Y176;K""
C;X6;Y176;K""
C;X7;Y176;K""
C;X8;Y176;K""
C;X9;Y176;K""
C;X10;Y176;K""
C;X11;Y176;K""
C;X12;Y176;K""
C;X13;Y176;K31.73
C;X14;Y176;K32.29
C;X15;Y176;K35.35
C;X16;Y176;K35.00
C;X1;Y177;K"Grossistes"
C;X2;Y177;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y177;K"KIWI Hayward France cat.I  95-105g - 30 - colis"
C;X4;Y177;K"euro HT le colis"
C;X5;Y177;K""
C;X6;Y177;K""
C;X7;Y177;K""
C;X8;Y177;K""
C;X9;Y177;K""
C;X10;Y177;K""
C;X11;Y177;K""
C;X12;Y177;K""
C;X13;Y177;K32.27
C;X14;Y177;K34.29
C;X15;Y177;K36.90
C;X16;Y177;K36.00
C;X1;Y178;K"Grossistes"
C;X2;Y178;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y178;K"KIWI Hayward France cat.I  95-105g - 30 - plateau 1rg"
C;X4;Y178;K"euro HT les 3kg"
C;X5;Y178;K14.20
C;X6;Y178;K14.40
C;X7;Y178;K""
C;X8;Y178;K""
C;X9;Y178;K""
C;X10;Y178;K""
C;X11;Y178;K""
C;X12;Y178;K""
C;X13;Y178;K""
C;X14;Y178;K""
C;X15;Y178;K""
C;X16;Y178;K""
C;X1;Y179;K"Grossistes"
C;X2;Y179;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y179;K"KIWI Hayward GrŤce cat.I  85-95g - 33 -"
C;X4;Y179;K"euro HT les 10kg"
C;X5;Y179;K18.00
C;X6;Y179;K18.00
C;X7;Y179;K""
C;X8;Y179;K""
C;X9;Y179;K""
C;X10;Y179;K""
C;X11;Y179;K26.00
C;X12;Y179;K24.11
C;X13;Y179;K19.77
C;X14;Y179;K22.43
C;X15;Y179;K21.20
C;X16;Y179;K22.32
C;X1;Y180;K"Grossistes"
C;X2;Y180;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y180;K"KIWI Hayward Nouvelle-Zťlande cat.I 125-135g - 27 - colis de 78"
C;X4;Y180;K"euro HT les 10kg"
C;X5;Y180;K""
C;X6;Y180;K44.00
C;X7;Y180;K44.00
C;X8;Y180;K42.91
C;X9;Y180;K42.00
C;X10;Y180;K41.05
C;X11;Y180;K40.87
C;X12;Y180;K41.00
C;X13;Y180;K""
C;X14;Y180;K""
C;X15;Y180;K""
C;X16;Y180;K""
C;X1;Y181;K"Grossistes"
C;X2;Y181;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y181;K"KIWI Hayward Nouvelle-Zťlande cat.I  80-85g - 36 -  colis"
C;X4;Y181;K"euro HT les 10kg"
C;X5;Y181;K""
C;X6;Y181;K40.00
C;X7;Y181;K40.00
C;X8;Y181;K38.18
C;X9;Y181;K37.20
C;X10;Y181;K37.05
C;X11;Y181;K37.39
C;X12;Y181;K38.00
C;X13;Y181;K""
C;X14;Y181;K""
C;X15;Y181;K""
C;X16;Y181;K""
C;X1;Y182;K"Grossistes"
C;X2;Y182;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y182;K"KIWI Hayward Nouvelle-Zťlande cat.I  85-95g - 33 - colis"
C;X4;Y182;K"euro HT les 10kg"
C;X5;Y182;K""
C;X6;Y182;K""
C;X7;Y182;K42.00
C;X8;Y182;K40.91
C;X9;Y182;K40.00
C;X10;Y182;K39.05
C;X11;Y182;K39.39
C;X12;Y182;K40.00
C;X13;Y182;K""
C;X14;Y182;K""
C;X15;Y182;K""
C;X16;Y182;K""
C;X1;Y183;K"Grossistes"
C;X2;Y183;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y183;K"KIWI rouge France cat.I  85-95g - 33 - plateau 1rg"
C;X4;Y183;K"euro HT les 3kg"
C;X5;Y183;K""
C;X6;Y183;K""
C;X7;Y183;K""
C;X8;Y183;K""
C;X9;Y183;K""
C;X10;Y183;K""
C;X11;Y183;K19.88
C;X12;Y183;K19.37
C;X13;Y183;K20.00
C;X14;Y183;K20.89
C;X15;Y183;K""
C;X16;Y183;K""
C;X1;Y184;K"Grossistes"
C;X2;Y184;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y184;K"KIWI rouge Italie cat.I 105-115g - 27 - plateau 1rg"
C;X4;Y184;K"euro HT les 3kg"
C;X5;Y184;K""
C;X6;Y184;K""
C;X7;Y184;K""
C;X8;Y184;K""
C;X9;Y184;K""
C;X10;Y184;K""
C;X11;Y184;K19.89
C;X12;Y184;K19.24
C;X13;Y184;K19.91
C;X14;Y184;K21.62
C;X15;Y184;K24.53
C;X16;Y184;K""
C;X1;Y185;K"Grossistes"
C;X2;Y185;K"MIN de Rungis : fruits et lťgumes bio"
C;X3;Y185;K"KIWI Gold France biologique"
C;X4;Y185;K"euro HT le kg"
C;X5;Y185;K""
C;X6;Y185;K""
C;X7;Y185;K""
C;X8;Y185;K""
C;X9;Y185;K""
C;X10;Y185;K""
C;X11;Y185;K""
C;X12;Y185;K""
C;X13;Y185;K6.17
C;X14;Y185;K""
C;X15;Y185;K7.26
C;X16;Y185;K""
C;X1;Y186;K"Grossistes"
C;X2;Y186;K"MIN de Rungis : fruits et lťgumes bio"
C;X3;Y186;K"KIWI Gold Import biologique"
C;X4;Y186;K"euro HT le kg"
C;X5;Y186;K""
C;X6;Y186;K6.45
C;X7;Y186;K6.26
C;X8;Y186;K6.16
C;X9;Y186;K6.24
C;X10;Y186;K6.21
C;X11;Y186;K6.20
C;X12;Y186;K""
C;X13;Y186;K""
C;X14;Y186;K""
C;X15;Y186;K""
C;X16;Y186;K""
C;X1;Y187;K"Grossistes"
C;X2;Y187;K"MIN de Rungis : fruits et lťgumes bio"
C;X3;Y187;K"KIWI Gold U.E. biologique"
C;X4;Y187;K"euro HT le kg"
C;X5;Y187;K""
C;X6;Y187;K""
C;X7;Y187;K""
C;X8;Y187;K""
C;X9;Y187;K""
C;X10;Y187;K""
C;X11;Y187;K4.37
C;X12;Y187;K5.41
C;X13;Y187;K6.24
C;X14;Y187;K6.08
C;X15;Y187;K6.29
C;X16;Y187;K6.14
C;X1;Y188;K"Grossistes"
C;X2;Y188;K"MIN de Rungis : fruits et lťgumes bio"
C;X3;Y188;K"KIWI Hayward France biologique"
C;X4;Y188;K"euro HT le kg"
C;X5;Y188;K4.64
C;X6;Y188;K5.16
C;X7;Y188;K""
C;X8;Y188;K""
C;X9;Y188;K""
C;X10;Y188;K""
C;X11;Y188;K""
C;X12;Y188;K5.03
C;X13;Y188;K4.39
C;X14;Y188;K4.74
C;X15;Y188;K4.54
C;X16;Y188;K4.65
C;X1;Y189;K"Grossistes"
C;X2;Y189;K"MIN de Rungis : fruits et lťgumes bio"
C;X3;Y189;K"KIWI Hayward Import biologique"
C;X4;Y189;K"euro HT le kg"
C;X5;Y189;K""
C;X6;Y189;K""
C;X7;Y189;K5.70
C;X8;Y189;K5.00
C;X9;Y189;K5.02
C;X10;Y189;K5.04
C;X11;Y189;K5.03
C;X12;Y189;K4.91
C;X13;Y189;K""
C;X14;Y189;K""
C;X15;Y189;K""
C;X16;Y189;K""
C;X1;Y190;K"Grossistes"
C;X2;Y190;K"MIN de Rungis : fruits et lťgumes bio"
C;X3;Y190;K"KIWI Hayward U.E. biologique"
C;X4;Y190;K"euro HT le kg"
C;X5;Y190;K3.84
C;X6;Y190;K4.33
C;X7;Y190;K4.38
C;X8;Y190;K""
C;X9;Y190;K""
C;X10;Y190;K""
C;X11;Y190;K""
C;X12;Y190;K4.08
C;X13;Y190;K""
C;X14;Y190;K3.85
C;X15;Y190;K3.72
C;X16;Y190;K3.62
C;X1;Y191;K"Grossistes"
C;X2;Y191;K"MIN de Strasbourg : fruits et lťgumes"
C;X3;Y191;K"KIWI Gold France cat.I"
C;X4;Y191;K"euro HT la piŤce"
C;X5;Y191;K0.80
C;X6;Y191;K""
C;X7;Y191;K""
C;X8;Y191;K""
C;X9;Y191;K""
C;X10;Y191;K""
C;X11;Y191;K""
C;X12;Y191;K0.73
C;X13;Y191;K0.76
C;X14;Y191;K0.95
C;X15;Y191;K""
C;X16;Y191;K""
C;X1;Y192;K"Grossistes"
C;X2;Y192;K"MIN de Strasbourg : fruits et lťgumes"
C;X3;Y192;K"KIWI Gold Nouvelle-Zťlande cat.I plateau 1rg"
C;X4;Y192;K"euro HT la piŤce"
C;X5;Y192;K0.85
C;X6;Y192;K0.86
C;X7;Y192;K0.88
C;X8;Y192;K0.91
C;X9;Y192;K0.85
C;X10;Y192;K0.84
C;X11;Y192;K0.90
C;X12;Y192;K0.97
C;X13;Y192;K0.96
C;X14;Y192;K""
C;X15;Y192;K""
C;X16;Y192;K""
C;X1;Y193;K"Grossistes"
C;X2;Y193;K"MIN de Strasbourg : fruits et lťgumes"
C;X3;Y193;K"KIWI Gold U.E. cat.I"
C;X4;Y193;K"euro HT la piŤce"
C;X5;Y193;K0.82
C;X6;Y193;K""
C;X7;Y193;K""
C;X8;Y193;K""
C;X9;Y193;K""
C;X10;Y193;K""
C;X11;Y193;K""
C;X12;Y193;K""
C;X13;Y193;K""
C;X14;Y193;K1.00
C;X15;Y193;K0.85
C;X16;Y193;K0.81
C;X1;Y194;K"Grossistes"
C;X2;Y194;K"MIN de Strasbourg : fruits et lťgumes"
C;X3;Y194;K"KIWI GrŤce cat.I colis"
C;X4;Y194;K"euro HT le kg"
C;X5;Y194;K2.75
C;X6;Y194;K""
C;X7;Y194;K""
C;X8;Y194;K""
C;X9;Y194;K""
C;X10;Y194;K""
C;X11;Y194;K""
C;X12;Y194;K""
C;X13;Y194;K""
C;X14;Y194;K""
C;X15;Y194;K""
C;X16;Y194;K""
C;X1;Y195;K"Grossistes"
C;X2;Y195;K"MIN de Strasbourg : fruits et lťgumes"
C;X3;Y195;K"KIWI Hayward France cat.I"
C;X4;Y195;K"euro HT la piŤce"
C;X5;Y195;K0.69
C;X6;Y195;K""
C;X7;Y195;K""
C;X8;Y195;K""
C;X9;Y195;K""
C;X10;Y195;K""
C;X11;Y195;K""
C;X12;Y195;K0.75
C;X13;Y195;K0.64
C;X14;Y195;K0.68
C;X15;Y195;K0.68
C;X16;Y195;K0.68
C;X1;Y196;K"Grossistes"
C;X2;Y196;K"MIN de Strasbourg : fruits et lťgumes"
C;X3;Y196;K"KIWI Hayward Italie cat.I  80-85g - 36 -  plateau 1rg"
C;X4;Y196;K"euro HT la piŤce"
C;X5;Y196;K0.38
C;X6;Y196;K0.45
C;X7;Y196;K""
C;X8;Y196;K""
C;X9;Y196;K""
C;X10;Y196;K""
C;X11;Y196;K""
C;X12;Y196;K""
C;X13;Y196;K""
C;X14;Y196;K""
C;X15;Y196;K""
C;X16;Y196;K""
C;X1;Y197;K"Grossistes"
C;X2;Y197;K"MIN de Strasbourg : fruits et lťgumes"
C;X3;Y197;K"KIWI Hayward Nouvelle-Zťlande cat.I 105-115g - 27 - colis 5,6kg"
C;X4;Y197;K"euro HT le kg"
C;X5;Y197;K""
C;X6;Y197;K""
C;X7;Y197;K""
C;X8;Y197;K3.68
C;X9;Y197;K3.50
C;X10;Y197;K""
C;X11;Y197;K""
C;X12;Y197;K""
C;X13;Y197;K""
C;X14;Y197;K""
C;X15;Y197;K""
C;X16;Y197;K""
C;X1;Y198;K"Grossistes"
C;X2;Y198;K"MIN de Strasbourg : fruits et lťgumes"
C;X3;Y198;K"KIWI Hayward Nouvelle-Zťlande cat.I  85-95g - 33 -"
C;X4;Y198;K"euro HT la piŤce"
C;X5;Y198;K""
C;X6;Y198;K0.80
C;X7;Y198;K0.70
C;X8;Y198;K0.69
C;X9;Y198;K0.66
C;X10;Y198;K0.70
C;X11;Y198;K0.73
C;X12;Y198;K0.82
C;X13;Y198;K0.85
C;X14;Y198;K0.85
C;X15;Y198;K""
C;X16;Y198;K""
C;X1;Y199;K"Grossistes"
C;X2;Y199;K"MIN de Strasbourg : fruits et lťgumes"
C;X3;Y199;K"KIWI vert Import cat.I"
C;X4;Y199;K"euro HT le kg"
C;X5;Y199;K""
C;X6;Y199;K""
C;X7;Y199;K""
C;X8;Y199;K""
C;X9;Y199;K3.20
C;X10;Y199;K3.66
C;X11;Y199;K""
C;X12;Y199;K""
C;X13;Y199;K""
C;X14;Y199;K""
C;X15;Y199;K""
C;X16;Y199;K""
C;X1;Y200;K"Grossistes"
C;X2;Y200;K"MIN de Strasbourg : fruits et lťgumes"
C;X3;Y200;K"KIWI vert U.E. cat.I"
C;X4;Y200;K"euro HT le kg"
C;X5;Y200;K2.82
C;X6;Y200;K3.86
C;X7;Y200;K3.88
C;X8;Y200;K3.60
C;X9;Y200;K""
C;X10;Y200;K""
C;X11;Y200;K2.96
C;X12;Y200;K2.52
C;X13;Y200;K2.47
C;X14;Y200;K2.61
C;X15;Y200;K2.67
C;X16;Y200;K2.74
C;X1;Y201;K"Grossistes"
C;X2;Y201;K"MIN de Strasbourg : fruits et lťgumes bio"
C;X3;Y201;K"KIWI Hayward France biologique"
C;X4;Y201;K"euro HT le kg"
C;X5;Y201;K""
C;X6;Y201;K""
C;X7;Y201;K""
C;X8;Y201;K""
C;X9;Y201;K""
C;X10;Y201;K""
C;X11;Y201;K""
C;X12;Y201;K""
C;X13;Y201;K""
C;X14;Y201;K4.26
C;X15;Y201;K4.53
C;X16;Y201;K""
C;X1;Y202;K"Grossistes"
C;X2;Y202;K"MIN de Strasbourg : fruits et lťgumes bio"
C;X3;Y202;K"KIWI Hayward U.E. biologique"
C;X4;Y202;K"euro HT le kg"
C;X5;Y202;K""
C;X6;Y202;K""
C;X7;Y202;K""
C;X8;Y202;K""
C;X9;Y202;K""
C;X10;Y202;K""
C;X11;Y202;K""
C;X12;Y202;K4.88
C;X13;Y202;K""
C;X14;Y202;K""
C;X15;Y202;K""
C;X16;Y202;K""
C;X1;Y203;K"Grossistes"
C;X2;Y203;K"MIN de Toulouse : fruits et lťgumes"
C;X3;Y203;K"KIWI Gold France cat.I 93-105g - 36 - colis de 102 colis 5,6kg"
C;X4;Y203;K"euro HT le colis"
C;X5;Y203;K""
C;X6;Y203;K""
C;X7;Y203;K""
C;X8;Y203;K""
C;X9;Y203;K""
C;X10;Y203;K""
C;X11;Y203;K""
C;X12;Y203;K34.00
C;X13;Y203;K32.50
C;X14;Y203;K32.00
C;X15;Y203;K""
C;X16;Y203;K""
C;X1;Y204;K"Grossistes"
C;X2;Y204;K"MIN de Toulouse : fruits et lťgumes"
C;X3;Y204;K"KIWI Gold Italie cat.I 92-105g-36-colis de 58-5,6kg"
C;X4;Y204;K"euro HT le colis"
C;X5;Y204;K""
C;X6;Y204;K""
C;X7;Y204;K""
C;X8;Y204;K""
C;X9;Y204;K""
C;X10;Y204;K""
C;X11;Y204;K""
C;X12;Y204;K""
C;X13;Y204;K""
C;X14;Y204;K31.50
C;X15;Y204;K32.00
C;X16;Y204;K32.12
C;X1;Y205;K"Grossistes"
C;X2;Y205;K"MIN de Toulouse : fruits et lťgumes"
C;X3;Y205;K"KIWI Gold Nouvelle-Zťlande cat.I 105-114g-33-colis de 52-5,6kg"
C;X4;Y205;K"euro HT le colis"
C;X5;Y205;K""
C;X6;Y205;K""
C;X7;Y205;K29.00
C;X8;Y205;K29.00
C;X9;Y205;K28.83
C;X10;Y205;K""
C;X11;Y205;K""
C;X12;Y205;K""
C;X13;Y205;K""
C;X14;Y205;K""
C;X15;Y205;K""
C;X16;Y205;K""
C;X1;Y206;K"Grossistes"
C;X2;Y206;K"MIN de Toulouse : fruits et lťgumes"
C;X3;Y206;K"KIWI Gold Nouvelle-Zťlande cat.I 114-124g-30-colis de 48-5,6kg"
C;X4;Y206;K"euro HT le colis"
C;X5;Y206;K""
C;X6;Y206;K""
C;X7;Y206;K29.00
C;X8;Y206;K29.00
C;X9;Y206;K""
C;X10;Y206;K""
C;X11;Y206;K""
C;X12;Y206;K""
C;X13;Y206;K""
C;X14;Y206;K""
C;X15;Y206;K""
C;X16;Y206;K""
C;X1;Y207;K"Grossistes"
C;X2;Y207;K"MIN de Toulouse : fruits et lťgumes"
C;X3;Y207;K"KIWI Gold Nouvelle-Zťlande cat.I 92-105g-36-colis de 58-5,6kg"
C;X4;Y207;K"euro HT le colis"
C;X5;Y207;K""
C;X6;Y207;K""
C;X7;Y207;K""
C;X8;Y207;K29.00
C;X9;Y207;K28.75
C;X10;Y207;K28.88
C;X11;Y207;K28.80
C;X12;Y207;K""
C;X13;Y207;K""
C;X14;Y207;K""
C;X15;Y207;K""
C;X16;Y207;K""
C;X1;Y208;K"Grossistes"
C;X2;Y208;K"MIN de Toulouse : fruits et lťgumes"
C;X3;Y208;K"KIWI Hayward France cat.I  85-95g - 33 - colis"
C;X4;Y208;K"euro HT le colis"
C;X5;Y208;K""
C;X6;Y208;K""
C;X7;Y208;K""
C;X8;Y208;K""
C;X9;Y208;K""
C;X10;Y208;K""
C;X11;Y208;K""
C;X12;Y208;K""
C;X13;Y208;K""
C;X14;Y208;K33.67
C;X15;Y208;K32.00
C;X16;Y208;K35.17
C;X1;Y209;K"Grossistes"
C;X2;Y209;K"MIN de Toulouse : fruits et lťgumes"
C;X3;Y209;K"KIWI Hayward Nouvelle-Zťlande cat.I 82-93g - 39 - colis de 115"
C;X4;Y209;K"euro HT le colis"
C;X5;Y209;K""
C;X6;Y209;K""
C;X7;Y209;K35.00
C;X8;Y209;K35.00
C;X9;Y209;K35.00
C;X10;Y209;K""
C;X11;Y209;K""
C;X12;Y209;K""
C;X13;Y209;K""
C;X14;Y209;K""
C;X15;Y209;K""
C;X16;Y209;K""
C;X1;Y210;K"Grossistes"
C;X2;Y210;K"MIN de Toulouse : fruits et lťgumes"
C;X3;Y210;K"KIWI Hayward Nouvelle-Zťlande cat.I 93-105g - 36 - colis de 102"
C;X4;Y210;K"euro HT le colis"
C;X5;Y210;K""
C;X6;Y210;K""
C;X7;Y210;K37.88
C;X8;Y210;K37.44
C;X9;Y210;K36.62
C;X10;Y210;K37.00
C;X11;Y210;K37.40
C;X12;Y210;K38.00
C;X13;Y210;K""
C;X14;Y210;K""
C;X15;Y210;K""
C;X16;Y210;K""
C;X1;Y211;K"Dťtail"
C;X2;Y211;K"Fruits France DETAIL GMS"
C;X3;Y211;K"KIWI vert France barq.750g"
C;X4;Y211;K"euro TTC le kg"
C;X5;Y211;K""
C;X6;Y211;K""
C;X7;Y211;K""
C;X8;Y211;K""
C;X9;Y211;K""
C;X10;Y211;K""
C;X11;Y211;K""
C;X12;Y211;K""
C;X13;Y211;K3.99
C;X14;Y211;K4.04
C;X15;Y211;K4.08
C;X16;Y211;K3.99
C;X1;Y212;K"Dťtail"
C;X2;Y212;K"Fruits France DETAIL GMS"
C;X3;Y212;K"KIWI vert France biologique cdt 6"
C;X4;Y212;K"euro TTC le cdt 6"
C;X5;Y212;K4.06
C;X6;Y212;K4.08
C;X7;Y212;K""
C;X8;Y212;K""
C;X9;Y212;K""
C;X10;Y212;K""
C;X11;Y212;K""
C;X12;Y212;K""
C;X13;Y212;K4.15
C;X14;Y212;K3.93
C;X15;Y212;K3.98
C;X16;Y212;K4.03
C;X1;Y213;K"Dťtail"
C;X2;Y213;K"Fruits France DETAIL GMS"
C;X3;Y213;K"KIWI vert France cdt 1kg"
C;X4;Y213;K"euro TTC le kg"
C;X5;Y213;K4.00
C;X6;Y213;K3.98
C;X7;Y213;K""
C;X8;Y213;K""
C;X9;Y213;K""
C;X10;Y213;K""
C;X11;Y213;K""
C;X12;Y213;K""
C;X13;Y213;K4.06
C;X14;Y213;K4.42
C;X15;Y213;K4.44
C;X16;Y213;K4.03
C;X1;Y214;K"Dťtail"
C;X2;Y214;K"Fruits France DETAIL GMS"
C;X3;Y214;K"KIWI vert France vrac"
C;X4;Y214;K"euro TTC la piŤce"
C;X5;Y214;K0.71
C;X6;Y214;K0.72
C;X7;Y214;K0.74
C;X8;Y214;K""
C;X9;Y214;K""
C;X10;Y214;K""
C;X11;Y214;K""
C;X12;Y214;K0.72
C;X13;Y214;K0.73
C;X14;Y214;K0.67
C;X15;Y214;K0.66
C;X16;Y214;K0.68
C;X1;Y215;K"Dťtail"
C;X2;Y215;K"Fruits France DETAIL GMS"
C;X3;Y215;K"KIWI vert hors Fr. biologique cdt 6"
C;X4;Y215;K"euro TTC le cdt 6"
C;X5;Y215;K3.69
C;X6;Y215;K3.91
C;X7;Y215;K3.88
C;X8;Y215;K""
C;X9;Y215;K""
C;X10;Y215;K""
C;X11;Y215;K""
C;X12;Y215;K4.38
C;X13;Y215;K4.61
C;X14;Y215;K""
C;X15;Y215;K""
C;X16;Y215;K""
C;X1;Y216;K"Dťtail"
C;X2;Y216;K"Fruits France DETAIL GMS"
C;X3;Y216;K"KIWI vert hors UE. cdt 1kg"
C;X4;Y216;K"euro TTC le kg"
C;X5;Y216;K""
C;X6;Y216;K""
C;X7;Y216;K3.99
C;X8;Y216;K""
C;X9;Y216;K""
C;X10;Y216;K""
C;X11;Y216;K""
C;X12;Y216;K""
C;X13;Y216;K""
C;X14;Y216;K""
C;X15;Y216;K""
C;X16;Y216;K""
C;X1;Y217;K"Dťtail"
C;X2;Y217;K"Fruits France DETAIL GMS"
C;X3;Y217;K"KIWI vert hors UE. vrac"
C;X4;Y217;K"euro TTC la piŤce"
C;X5;Y217;K""
C;X6;Y217;K0.76
C;X7;Y217;K0.72
C;X8;Y217;K""
C;X9;Y217;K""
C;X10;Y217;K""
C;X11;Y217;K0.74
C;X12;Y217;K0.78
C;X13;Y217;K0.73
C;X14;Y217;K0.69
C;X15;Y217;K0.66
C;X16;Y217;K0.62
C;X1;Y218;K"Dťtail"
C;X2;Y218;K"Fruits France DETAIL GMS"
C;X3;Y218;K"KIWI vert UE (hors Fr.) cdt 1kg"
C;X4;Y218;K"euro TTC le kg"
C;X5;Y218;K3.97
C;X6;Y218;K4.00
C;X7;Y218;K3.99
C;X8;Y218;K""
C;X9;Y218;K""
C;X10;Y218;K""
C;X11;Y218;K3.43
C;X12;Y218;K3.96
C;X13;Y218;K3.91
C;X14;Y218;K3.80
C;X15;Y218;K3.70
C;X16;Y218;K3.69
C;X1;Y219;K"Dťtail"
C;X2;Y219;K"Fruits France DETAIL GMS"
C;X3;Y219;K"KIWI vert UE (hors Fr.) vrac"
C;X4;Y219;K"euro TTC la piŤce"
C;X5;Y219;K0.59
C;X6;Y219;K0.72
C;X7;Y219;K0.75
C;X8;Y219;K""
C;X9;Y219;K""
C;X10;Y219;K""
C;X11;Y219;K""
C;X12;Y219;K""
C;X13;Y219;K""
C;X14;Y219;K""
C;X15;Y219;K""
C;X16;Y219;K""
C;X1;Y220;K"Dťtail"
C;X2;Y220;K"Fruits France DETAIL MAG. SPECIALISES BIO"
C;X3;Y220;K"KIWI Gold France biologique"
C;X4;Y220;K"euro TTC le kg"
C;X5;Y220;K""
C;X6;Y220;K""
C;X7;Y220;K""
C;X8;Y220;K""
C;X9;Y220;K""
C;X10;Y220;K""
C;X11;Y220;K""
C;X12;Y220;K""
C;X13;Y220;K7.92
C;X14;Y220;K9.13
C;X15;Y220;K9.43
C;X16;Y220;K9.95
C;X1;Y221;K"Dťtail"
C;X2;Y221;K"Fruits France DETAIL MAG. SPECIALISES BIO"
C;X3;Y221;K"KIWI Gold Import biologique"
C;X4;Y221;K"euro TTC le kg"
C;X5;Y221;K""
C;X6;Y221;K10.90
C;X7;Y221;K10.14
C;X8;Y221;K10.38
C;X9;Y221;K9.83
C;X10;Y221;K9.78
C;X11;Y221;K10.11
C;X12;Y221;K""
C;X13;Y221;K""
C;X14;Y221;K""
C;X15;Y221;K""
C;X16;Y221;K""
C;X1;Y222;K"Dťtail"
C;X2;Y222;K"Fruits France DETAIL MAG. SPECIALISES BIO"
C;X3;Y222;K"KIWI Gold U.E. biologique"
C;X4;Y222;K"euro TTC le kg"
C;X5;Y222;K""
C;X6;Y222;K""
C;X7;Y222;K""
C;X8;Y222;K""
C;X9;Y222;K""
C;X10;Y222;K""
C;X11;Y222;K8.94
C;X12;Y222;K8.15
C;X13;Y222;K8.32
C;X14;Y222;K9.05
C;X15;Y222;K9.68
C;X16;Y222;K9.48
C;X1;Y223;K"Dťtail"
C;X2;Y223;K"Fruits France DETAIL MAG. SPECIALISES BIO"
C;X3;Y223;K"KIWI Hayward France biologique"
C;X4;Y223;K"euro TTC le kg"
C;X5;Y223;K7.61
C;X6;Y223;K6.80
C;X7;Y223;K""
C;X8;Y223;K""
C;X9;Y223;K""
C;X10;Y223;K""
C;X11;Y223;K""
C;X12;Y223;K6.75
C;X13;Y223;K7.09
C;X14;Y223;K7.49
C;X15;Y223;K7.52
C;X16;Y223;K7.79
C;X1;Y224;K"Dťtail"
C;X2;Y224;K"Fruits France DETAIL MAG. SPECIALISES BIO"
C;X3;Y224;K"KIWI Hayward France biologique vendu ŗ la piŤce"
C;X4;Y224;K"euro TTC la piŤce"
C;X5;Y224;K""
C;X6;Y224;K""
C;X7;Y224;K""
C;X8;Y224;K""
C;X9;Y224;K""
C;X10;Y224;K""
C;X11;Y224;K""
C;X12;Y224;K""
C;X13;Y224;K""
C;X14;Y224;K""
C;X15;Y224;K0.64
C;X16;Y224;K0.64
C;X1;Y225;K"Dťtail"
C;X2;Y225;K"Fruits France DETAIL MAG. SPECIALISES BIO"
C;X3;Y225;K"KIWI Hayward Import biologique"
C;X4;Y225;K"euro TTC le kg"
C;X5;Y225;K6.51
C;X6;Y225;K7.00
C;X7;Y225;K7.44
C;X8;Y225;K8.37
C;X9;Y225;K""
C;X10;Y225;K""
C;X11;Y225;K""
C;X12;Y225;K""
C;X13;Y225;K""
C;X14;Y225;K""
C;X15;Y225;K""
C;X16;Y225;K""
C;X1;Y226;K"Dťtail"
C;X2;Y226;K"Fruits France DETAIL MAG. SPECIALISES BIO"
C;X3;Y226;K"KIWI Hayward U.E. biologique"
C;X4;Y226;K"euro TTC le kg"
C;X5;Y226;K""
C;X6;Y226;K""
C;X7;Y226;K""
C;X8;Y226;K""
C;X9;Y226;K""
C;X10;Y226;K""
C;X11;Y226;K7.99
C;X12;Y226;K7.33
C;X13;Y226;K7.30
C;X14;Y226;K""
C;X15;Y226;K""
C;X16;Y226;K""
C;X1;Y227;K"Dťtail"
C;X2;Y227;K"Fruits France DETAIL MAG. SPECIALISES BIO"
C;X3;Y227;K"KIWI Hayward U.E. biologique vendu ŗ la piŤce"
C;X4;Y227;K"euro TTC la piŤce"
C;X5;Y227;K""
C;X6;Y227;K0.66
C;X7;Y227;K""
C;X8;Y227;K""
C;X9;Y227;K""
C;X10;Y227;K""
C;X11;Y227;K""
C;X12;Y227;K""
C;X13;Y227;K""
C;X14;Y227;K""
C;X15;Y227;K""
C;X16;Y227;K""
F;SM6;X1;Y230
C;K"Source : RNM.FranceAgriMer.fr"
E
