ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Lait - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marchť"
F;FG0C;SM6;X3;Y4
C;K"Libellť"
F;FG0C;SM6;X4;Y4
C;K"Unitť"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"AoŻt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Dťce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Fťvr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"Indicateurs produits laitiers et úufs - restauration collective"
C;X3;Y5;K"LAIT UHT demi ťcrťmť France 1 litre"
C;X4;Y5;K"euro HT le litre"
C;X5;Y5;K1.43
C;X6;Y5;K1.43
C;X7;Y5;K1.43
C;X8;Y5;K1.43
C;X9;Y5;K1.43
C;X10;Y5;K1.43
C;X11;Y5;K1.43
C;X12;Y5;K1.43
C;X13;Y5;K1.43
C;X14;Y5;K1.43
C;X15;Y5;K1.43
C;X16;Y5;K1.43
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"Indicateurs produits laitiers et úufs - restauration collective"
C;X3;Y6;K"LAIT UHT demi ťcrťmť France outre 10 litres"
C;X4;Y6;K"euro HT le litre"
C;X5;Y6;K1.67
C;X6;Y6;K1.67
C;X7;Y6;K1.67
C;X8;Y6;K1.67
C;X9;Y6;K1.67
C;X10;Y6;K1.67
C;X11;Y6;K1.67
C;X12;Y6;K1.67
C;X13;Y6;K1.67
C;X14;Y6;K1.67
C;X15;Y6;K1.67
C;X16;Y6;K1.67
C;X1;Y7;K"Dťtail"
C;X2;Y7;K"Lait Oeuf DETAIL GMS"
C;X3;Y7;K"LAIT UHT biologique demi ťcrťmť bouteille plastique"
C;X4;Y7;K"euro TTC le litre"
C;X5;Y7;K1.18
C;X6;Y7;K1.21
C;X7;Y7;K1.20
C;X8;Y7;K1.20
C;X9;Y7;K1.21
C;X10;Y7;K1.20
C;X11;Y7;K1.17
C;X12;Y7;K1.18
C;X13;Y7;K1.17
C;X14;Y7;K1.16
C;X15;Y7;K1.16
C;X16;Y7;K1.17
C;X1;Y8;K"Dťtail"
C;X2;Y8;K"Lait Oeuf DETAIL GMS"
C;X3;Y8;K"LAIT UHT demi ťcrťmť bouteille plastique"
C;X4;Y8;K"euro TTC le litre"
C;X5;Y8;K1.08
C;X6;Y8;K1.07
C;X7;Y8;K1.06
C;X8;Y8;K1.07
C;X9;Y8;K1.07
C;X10;Y8;K1.08
C;X11;Y8;K1.09
C;X12;Y8;K1.07
C;X13;Y8;K1.06
C;X14;Y8;K1.06
C;X15;Y8;K1.06
C;X16;Y8;K1.06
C;X1;Y9;K"Dťtail"
C;X2;Y9;K"Lait Oeuf DETAIL GMS"
C;X3;Y9;K"LAIT UHT demi ťcrťmť brique"
C;X4;Y9;K"euro TTC le litre"
C;X5;Y9;K0.97
C;X6;Y9;K0.97
C;X7;Y9;K0.96
C;X8;Y9;K0.97
C;X9;Y9;K0.96
C;X10;Y9;K0.96
C;X11;Y9;K0.96
C;X12;Y9;K0.96
C;X13;Y9;K0.96
C;X14;Y9;K0.96
C;X15;Y9;K0.96
C;X16;Y9;K0.96
C;X1;Y10;K"Dťtail"
C;X2;Y10;K"Lait Oeuf France DETAIL MAG. SPECIALISES BIO"
C;X3;Y10;K"LAIT UHT biologique demi ťcrťmť France bouteille plastique"
C;X4;Y10;K"euro TTC le litre"
C;X5;Y10;K1.54
C;X6;Y10;K1.52
C;X7;Y10;K1.58
C;X8;Y10;K1.59
C;X9;Y10;K1.60
C;X10;Y10;K1.59
C;X11;Y10;K1.58
C;X12;Y10;K1.56
C;X13;Y10;K1.59
C;X14;Y10;K1.62
C;X15;Y10;K1.55
C;X16;Y10;K1.54
C;X1;Y11;K"Dťtail"
C;X2;Y11;K"Lait Oeuf France DETAIL MAG. SPECIALISES BIO"
C;X3;Y11;K"LAIT UHT biologique demi ťcrťmť France brique"
C;X4;Y11;K"euro TTC le litre"
C;X5;Y11;K1.25
C;X6;Y11;K1.24
C;X7;Y11;K1.25
C;X8;Y11;K1.24
C;X9;Y11;K1.24
C;X10;Y11;K1.23
C;X11;Y11;K1.24
C;X12;Y11;K1.24
C;X13;Y11;K1.23
C;X14;Y11;K1.24
C;X15;Y11;K1.25
C;X16;Y11;K1.25
F;SM6;X1;Y14
C;K"Source : RNM.FranceAgriMer.fr"
E
