ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Lapin - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marchť"
F;FG0C;SM6;X3;Y4
C;K"Libellť"
F;FG0C;SM6;X4;Y4
C;K"Unitť"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"AoŻt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Dťce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Fťvr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Production"
C;X2;Y5;K"France : lapin vif"
C;X3;Y5;K"LAPIN vif France"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K2.47
C;X6;Y5;K2.18
C;X7;Y5;K2.05
C;X8;Y5;K2.05
C;X9;Y5;K2.15
C;X10;Y5;K2.48
C;X11;Y5;K2.52
C;X12;Y5;K2.50
C;X13;Y5;K2.30
C;X14;Y5;K2.38
C;X15;Y5;K2.45
C;X16;Y5;K2.56
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"MIN de Rungis : volaille"
C;X3;Y6;K"LAPIN (entier) France standard"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K6.50
C;X6;Y6;K6.50
C;X7;Y6;K6.30
C;X8;Y6;K6.10
C;X9;Y6;K6.10
C;X10;Y6;K6.62
C;X11;Y6;K7.00
C;X12;Y6;K7.00
C;X13;Y6;K7.00
C;X14;Y6;K7.04
C;X15;Y6;K7.20
C;X16;Y6;K7.20
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN de Rungis : volaille"
C;X3;Y7;K"LAPIN (entier) France triť"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K7.00
C;X6;Y7;K7.00
C;X7;Y7;K6.90
C;X8;Y7;K6.80
C;X9;Y7;K6.80
C;X10;Y7;K7.28
C;X11;Y7;K7.60
C;X12;Y7;K7.60
C;X13;Y7;K7.60
C;X14;Y7;K7.62
C;X15;Y7;K7.70
C;X16;Y7;K7.70
C;X1;Y8;K"Dťtail"
C;X2;Y8;K"Viande France DETAIL GMS"
C;X3;Y8;K"LAPIN (entier) France"
C;X4;Y8;K"euro TTC le kg"
C;X5;Y8;K11.60
C;X6;Y8;K11.69
C;X7;Y8;K11.38
C;X8;Y8;K11.54
C;X9;Y8;K11.34
C;X10;Y8;K11.84
C;X11;Y8;K11.54
C;X12;Y8;K11.53
C;X13;Y8;K11.51
C;X14;Y8;K11.82
C;X15;Y8;K11.37
C;X16;Y8;K11.47
F;SM6;X1;Y11
C;K"Source : RNM.FranceAgriMer.fr"
E
