ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Lime - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"Marché de Lyon-Corbas : fruits"
C;X3;Y5;K"LIME Brésil bateau"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K1.94
C;X6;Y5;K1.89
C;X7;Y5;K2.08
C;X8;Y5;K2.60
C;X9;Y5;K2.14
C;X10;Y5;K1.84
C;X11;Y5;K2.29
C;X12;Y5;K2.01
C;X13;Y5;K1.88
C;X14;Y5;K3.07
C;X15;Y5;K3.21
C;X16;Y5;K2.51
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y6;K"LIME Brésil bateau"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K2.44
C;X6;Y6;K2.44
C;X7;Y6;K2.41
C;X8;Y6;K2.80
C;X9;Y6;K2.90
C;X10;Y6;K2.44
C;X11;Y6;K2.68
C;X12;Y6;K2.76
C;X13;Y6;K2.36
C;X14;Y6;K3.19
C;X15;Y6;K3.91
C;X16;Y6;K3.31
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN de Nantes : fruits et légumes"
C;X3;Y7;K"LIME Import avion"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K7.70
C;X6;Y7;K7.70
C;X7;Y7;K7.70
C;X8;Y7;K7.70
C;X9;Y7;K7.80
C;X10;Y7;K7.70
C;X11;Y7;K7.70
C;X12;Y7;K7.70
C;X13;Y7;K7.70
C;X14;Y7;K7.70
C;X15;Y7;K7.79
C;X16;Y7;K8.06
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN de Nantes : fruits et légumes"
C;X3;Y8;K"LIME Import bateau"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K2.41
C;X6;Y8;K2.30
C;X7;Y8;K2.09
C;X8;Y8;K2.66
C;X9;Y8;K2.77
C;X10;Y8;K2.35
C;X11;Y8;K2.57
C;X12;Y8;K2.58
C;X13;Y8;K2.40
C;X14;Y8;K3.00
C;X15;Y8;K3.69
C;X16;Y8;K3.43
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN de Nice : fruits et légumes"
C;X3;Y9;K"LIME Import avion carton"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K""
C;X6;Y9;K""
C;X7;Y9;K""
C;X8;Y9;K""
C;X9;Y9;K""
C;X10;Y9;K""
C;X11;Y9;K""
C;X12;Y9;K20.00
C;X13;Y9;K""
C;X14;Y9;K""
C;X15;Y9;K""
C;X16;Y9;K""
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"MIN de Nice : fruits et légumes"
C;X3;Y10;K"LIME Import bateau carton"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K2.79
C;X6;Y10;K2.73
C;X7;Y10;K2.65
C;X8;Y10;K2.94
C;X9;Y10;K3.15
C;X10;Y10;K2.81
C;X11;Y10;K2.44
C;X12;Y10;K3.01
C;X13;Y10;K3.00
C;X14;Y10;K3.65
C;X15;Y10;K4.22
C;X16;Y10;K4.22
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"MIN de Rungis : fruits et légumes"
C;X3;Y11;K"LIME Brésil bateau"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K2.20
C;X6;Y11;K2.20
C;X7;Y11;K2.35
C;X8;Y11;K2.80
C;X9;Y11;K3.09
C;X10;Y11;K2.15
C;X11;Y11;K2.48
C;X12;Y11;K2.71
C;X13;Y11;K2.42
C;X14;Y11;K2.99
C;X15;Y11;K3.46
C;X16;Y11;K2.47
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"MIN de Toulouse : fruits et légumes"
C;X3;Y12;K"LIME Import bateau"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K""
C;X6;Y12;K""
C;X7;Y12;K""
C;X8;Y12;K""
C;X9;Y12;K""
C;X10;Y12;K""
C;X11;Y12;K""
C;X12;Y12;K2.20
C;X13;Y12;K2.21
C;X14;Y12;K2.91
C;X15;Y12;K3.33
C;X16;Y12;K2.90
F;SM6;X1;Y15
C;K"Source : RNM.FranceAgriMer.fr"
E
