ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Mâche - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Production"
C;X2;Y5;K"Cadran Belgique : fruits et légumes"
C;X3;Y5;K"MÂCHE Coquille Belgique caisse"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K3.30
C;X6;Y5;K3.51
C;X7;Y5;K""
C;X8;Y5;K10.16
C;X9;Y5;K1.48
C;X10;Y5;K3.14
C;X11;Y5;K4.18
C;X12;Y5;K1.03
C;X13;Y5;K2.87
C;X14;Y5;K7.58
C;X15;Y5;K3.44
C;X16;Y5;K0.91
C;X1;Y6;K"Marché de producteurs"
C;X2;Y6;K"Marché de Lyon-Corbas carreau : fruits et légumes"
C;X3;Y6;K"MÂCHE verte Rhône-Alpes"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K""
C;X6;Y6;K""
C;X7;Y6;K""
C;X8;Y6;K""
C;X9;Y6;K""
C;X10;Y6;K""
C;X11;Y6;K7.83
C;X12;Y6;K7.23
C;X13;Y6;K6.74
C;X14;Y6;K6.70
C;X15;Y6;K6.58
C;X16;Y6;K6.36
C;X1;Y7;K"Marché de producteurs"
C;X2;Y7;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y7;K"MÂCHE verte Roussillon"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K""
C;X6;Y7;K""
C;X7;Y7;K""
C;X8;Y7;K""
C;X9;Y7;K""
C;X10;Y7;K""
C;X11;Y7;K""
C;X12;Y7;K""
C;X13;Y7;K""
C;X14;Y7;K10.00
C;X15;Y7;K10.00
C;X16;Y7;K10.00
C;X1;Y8;K"Marché de producteurs"
C;X2;Y8;K"Marché de producteurs de Vivy : fruits et légumes"
C;X3;Y8;K"MÂCHE verte Val de Loire cat.I plateau 1kg"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K""
C;X6;Y8;K""
C;X7;Y8;K""
C;X8;Y8;K""
C;X9;Y8;K""
C;X10;Y8;K""
C;X11;Y8;K6.00
C;X12;Y8;K3.83
C;X13;Y8;K3.50
C;X14;Y8;K3.99
C;X15;Y8;K4.35
C;X16;Y8;K3.45
C;X1;Y9;K"Marché de producteurs"
C;X2;Y9;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y9;K"MÂCHE verte Sud-Ouest"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K""
C;X6;Y9;K""
C;X7;Y9;K""
C;X8;Y9;K""
C;X9;Y9;K""
C;X10;Y9;K""
C;X11;Y9;K""
C;X12;Y9;K""
C;X13;Y9;K6.50
C;X14;Y9;K7.00
C;X15;Y9;K""
C;X16;Y9;K""
C;X1;Y10;K"Expédition"
C;X2;Y10;K"Bassin Bretagne : fruits et légumes bio"
C;X3;Y10;K"MÂCHE Bretagne biologique"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K8.20
C;X6;Y10;K""
C;X7;Y10;K""
C;X8;Y10;K""
C;X9;Y10;K""
C;X10;Y10;K""
C;X11;Y10;K""
C;X12;Y10;K7.65
C;X13;Y10;K6.45
C;X14;Y10;K7.41
C;X15;Y10;K8.07
C;X16;Y10;K8.12
C;X1;Y11;K"Expédition"
C;X2;Y11;K"Bassin Centre-Ouest : fruits et légumes bio"
C;X3;Y11;K"MÂCHE verte Centre-Ouest biologique plateau 1kg"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K7.76
C;X6;Y11;K""
C;X7;Y11;K""
C;X8;Y11;K""
C;X9;Y11;K""
C;X10;Y11;K8.77
C;X11;Y11;K8.76
C;X12;Y11;K6.57
C;X13;Y11;K6.56
C;X14;Y11;K6.82
C;X15;Y11;K6.75
C;X16;Y11;K6.42
C;X1;Y12;K"Expédition"
C;X2;Y12;K"Bassin nantais : légumes"
C;X3;Y12;K"MÂCHE verte Région nantaise Barq.150g thermo-scellée"
C;X4;Y12;K"euro HT les 150g"
C;X5;Y12;K0.75
C;X6;Y12;K""
C;X7;Y12;K""
C;X8;Y12;K""
C;X9;Y12;K""
C;X10;Y12;K""
C;X11;Y12;K0.80
C;X12;Y12;K""
C;X13;Y12;K""
C;X14;Y12;K""
C;X15;Y12;K""
C;X16;Y12;K""
C;X1;Y13;K"Expédition"
C;X2;Y13;K"Bassin nantais : légumes"
C;X3;Y13;K"MÂCHE verte Région nantaise plateau 1kg"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K5.15
C;X6;Y13;K""
C;X7;Y13;K""
C;X8;Y13;K""
C;X9;Y13;K""
C;X10;Y13;K6.30
C;X11;Y13;K6.60
C;X12;Y13;K5.39
C;X13;Y13;K4.83
C;X14;Y13;K6.00
C;X15;Y13;K4.85
C;X16;Y13;K4.93
C;X1;Y14;K"Expédition"
C;X2;Y14;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y14;K"MÂCHE verte Sud-Est biologique"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K""
C;X6;Y14;K""
C;X7;Y14;K""
C;X8;Y14;K""
C;X9;Y14;K""
C;X10;Y14;K""
C;X11;Y14;K""
C;X12;Y14;K6.90
C;X13;Y14;K5.75
C;X14;Y14;K7.73
C;X15;Y14;K7.79
C;X16;Y14;K8.04
C;X1;Y15;K"Expédition"
C;X2;Y15;K"France : fruits et légumes bio - expédition"
C;X3;Y15;K"MÂCHE France biologique"
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K8.00
C;X6;Y15;K""
C;X7;Y15;K""
C;X8;Y15;K""
C;X9;Y15;K""
C;X10;Y15;K""
C;X11;Y15;K7.65
C;X12;Y15;K7.05
C;X13;Y15;K6.54
C;X14;Y15;K7.43
C;X15;Y15;K7.39
C;X16;Y15;K7.45
C;X1;Y16;K"Grossistes"
C;X2;Y16;K"France : fruits et légumes bio - grossistes"
C;X3;Y16;K"MÂCHE France biologique"
C;X4;Y16;K"euro HT le kg"
C;X5;Y16;K9.59
C;X6;Y16;K""
C;X7;Y16;K""
C;X8;Y16;K""
C;X9;Y16;K""
C;X10;Y16;K""
C;X11;Y16;K10.88
C;X12;Y16;K9.37
C;X13;Y16;K7.90
C;X14;Y16;K9.56
C;X15;Y16;K9.37
C;X16;Y16;K8.78
C;X1;Y17;K"Grossistes"
C;X2;Y17;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y17;K"MÂCHE verte France"
C;X4;Y17;K"euro HT le kg"
C;X5;Y17;K7.65
C;X6;Y17;K""
C;X7;Y17;K""
C;X8;Y17;K""
C;X9;Y17;K""
C;X10;Y17;K""
C;X11;Y17;K7.17
C;X12;Y17;K6.54
C;X13;Y17;K6.36
C;X14;Y17;K7.89
C;X15;Y17;K6.75
C;X16;Y17;K6.79
C;X1;Y18;K"Grossistes"
C;X2;Y18;K"Marché de Lyon-Corbas : légumes"
C;X3;Y18;K"MÂCHE Belgique plateau 1kg"
C;X4;Y18;K"euro HT le kg"
C;X5;Y18;K""
C;X6;Y18;K""
C;X7;Y18;K""
C;X8;Y18;K""
C;X9;Y18;K""
C;X10;Y18;K""
C;X11;Y18;K""
C;X12;Y18;K5.17
C;X13;Y18;K""
C;X14;Y18;K""
C;X15;Y18;K""
C;X16;Y18;K5.00
C;X1;Y19;K"Grossistes"
C;X2;Y19;K"Marché de Lyon-Corbas : légumes"
C;X3;Y19;K"MÂCHE France"
C;X4;Y19;K"euro HT le kg"
C;X5;Y19;K7.96
C;X6;Y19;K""
C;X7;Y19;K""
C;X8;Y19;K""
C;X9;Y19;K""
C;X10;Y19;K7.88
C;X11;Y19;K8.08
C;X12;Y19;K6.97
C;X13;Y19;K6.51
C;X14;Y19;K7.17
C;X15;Y19;K7.06
C;X16;Y19;K7.15
C;X1;Y20;K"Grossistes"
C;X2;Y20;K"Marché de Lyon-Corbas : légumes"
C;X3;Y20;K"MÂCHE France barq.150g"
C;X4;Y20;K"euro HT les 150g"
C;X5;Y20;K1.24
C;X6;Y20;K1.25
C;X7;Y20;K1.25
C;X8;Y20;K1.23
C;X9;Y20;K1.21
C;X10;Y20;K1.25
C;X11;Y20;K1.25
C;X12;Y20;K1.30
C;X13;Y20;K1.30
C;X14;Y20;K1.34
C;X15;Y20;K1.27
C;X16;Y20;K1.26
C;X1;Y21;K"Grossistes"
C;X2;Y21;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y21;K"MÂCHE verte France"
C;X4;Y21;K"euro HT le kg"
C;X5;Y21;K6.75
C;X6;Y21;K""
C;X7;Y21;K""
C;X8;Y21;K""
C;X9;Y21;K""
C;X10;Y21;K""
C;X11;Y21;K7.38
C;X12;Y21;K7.67
C;X13;Y21;K7.00
C;X14;Y21;K7.64
C;X15;Y21;K7.45
C;X16;Y21;K7.22
C;X1;Y22;K"Grossistes"
C;X2;Y22;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y22;K"MÂCHE verte France barq.150g"
C;X4;Y22;K"euro HT les 150g"
C;X5;Y22;K""
C;X6;Y22;K""
C;X7;Y22;K""
C;X8;Y22;K""
C;X9;Y22;K""
C;X10;Y22;K1.30
C;X11;Y22;K1.29
C;X12;Y22;K1.25
C;X13;Y22;K""
C;X14;Y22;K1.25
C;X15;Y22;K1.20
C;X16;Y22;K1.25
C;X1;Y23;K"Grossistes"
C;X2;Y23;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y23;K"MÂCHE verte France plateau 1kg"
C;X4;Y23;K"euro HT le kg"
C;X5;Y23;K8.47
C;X6;Y23;K""
C;X7;Y23;K""
C;X8;Y23;K""
C;X9;Y23;K""
C;X10;Y23;K""
C;X11;Y23;K9.50
C;X12;Y23;K7.79
C;X13;Y23;K7.23
C;X14;Y23;K8.00
C;X15;Y23;K7.48
C;X16;Y23;K7.28
C;X1;Y24;K"Grossistes"
C;X2;Y24;K"MIN de Marseille : fruits et légumes"
C;X3;Y24;K"MÂCHE verte France"
C;X4;Y24;K"euro HT le kg"
C;X5;Y24;K7.00
C;X6;Y24;K""
C;X7;Y24;K""
C;X8;Y24;K""
C;X9;Y24;K""
C;X10;Y24;K""
C;X11;Y24;K8.50
C;X12;Y24;K7.10
C;X13;Y24;K6.00
C;X14;Y24;K6.72
C;X15;Y24;K6.57
C;X16;Y24;K7.14
C;X1;Y25;K"Grossistes"
C;X2;Y25;K"MIN de Nantes : fruits et légumes"
C;X3;Y25;K"MÂCHE verte France plateau 1kg"
C;X4;Y25;K"euro HT le kg"
C;X5;Y25;K5.21
C;X6;Y25;K""
C;X7;Y25;K""
C;X8;Y25;K""
C;X9;Y25;K""
C;X10;Y25;K7.13
C;X11;Y25;K7.23
C;X12;Y25;K5.77
C;X13;Y25;K5.30
C;X14;Y25;K5.74
C;X15;Y25;K5.04
C;X16;Y25;K4.40
C;X1;Y26;K"Grossistes"
C;X2;Y26;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y26;K"MÂCHE France biologique"
C;X4;Y26;K"euro HT le kg"
C;X5;Y26;K9.11
C;X6;Y26;K""
C;X7;Y26;K""
C;X8;Y26;K""
C;X9;Y26;K""
C;X10;Y26;K""
C;X11;Y26;K10.85
C;X12;Y26;K8.95
C;X13;Y26;K7.49
C;X14;Y26;K8.96
C;X15;Y26;K8.57
C;X16;Y26;K8.11
C;X1;Y27;K"Grossistes"
C;X2;Y27;K"MIN de Nice : fruits et légumes"
C;X3;Y27;K"MÂCHE blonde France"
C;X4;Y27;K"euro HT le kg"
C;X5;Y27;K9.20
C;X6;Y27;K""
C;X7;Y27;K""
C;X8;Y27;K""
C;X9;Y27;K""
C;X10;Y27;K""
C;X11;Y27;K""
C;X12;Y27;K9.65
C;X13;Y27;K9.43
C;X14;Y27;K9.84
C;X15;Y27;K9.47
C;X16;Y27;K9.14
C;X1;Y28;K"Grossistes"
C;X2;Y28;K"MIN de Rungis : fruits et légumes"
C;X3;Y28;K"MÂCHE France barq.150g"
C;X4;Y28;K"euro HT les 150g"
C;X5;Y28;K1.14
C;X6;Y28;K1.16
C;X7;Y28;K1.13
C;X8;Y28;K""
C;X9;Y28;K""
C;X10;Y28;K""
C;X11;Y28;K""
C;X12;Y28;K1.38
C;X13;Y28;K1.28
C;X14;Y28;K1.30
C;X15;Y28;K1.19
C;X16;Y28;K1.00
C;X1;Y29;K"Grossistes"
C;X2;Y29;K"MIN de Rungis : fruits et légumes"
C;X3;Y29;K"MÂCHE France plateau 1kg"
C;X4;Y29;K"euro HT le kg"
C;X5;Y29;K6.93
C;X6;Y29;K9.05
C;X7;Y29;K10.00
C;X8;Y29;K""
C;X9;Y29;K""
C;X10;Y29;K9.75
C;X11;Y29;K9.35
C;X12;Y29;K7.51
C;X13;Y29;K6.48
C;X14;Y29;K8.26
C;X15;Y29;K7.55
C;X16;Y29;K7.11
C;X1;Y30;K"Grossistes"
C;X2;Y30;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y30;K"MÂCHE France biologique"
C;X4;Y30;K"euro HT le kg"
C;X5;Y30;K9.62
C;X6;Y30;K""
C;X7;Y30;K""
C;X8;Y30;K""
C;X9;Y30;K""
C;X10;Y30;K""
C;X11;Y30;K10.28
C;X12;Y30;K9.19
C;X13;Y30;K8.04
C;X14;Y30;K9.27
C;X15;Y30;K9.65
C;X16;Y30;K8.96
C;X1;Y31;K"Grossistes"
C;X2;Y31;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y31;K"MÂCHE France"
C;X4;Y31;K"euro HT le kg"
C;X5;Y31;K8.75
C;X6;Y31;K""
C;X7;Y31;K""
C;X8;Y31;K""
C;X9;Y31;K""
C;X10;Y31;K""
C;X11;Y31;K""
C;X12;Y31;K9.10
C;X13;Y31;K8.28
C;X14;Y31;K8.86
C;X15;Y31;K8.69
C;X16;Y31;K8.39
C;X1;Y32;K"Grossistes"
C;X2;Y32;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y32;K"MÂCHE France biologique"
C;X4;Y32;K"euro HT le kg"
C;X5;Y32;K""
C;X6;Y32;K""
C;X7;Y32;K""
C;X8;Y32;K""
C;X9;Y32;K""
C;X10;Y32;K""
C;X11;Y32;K11.10
C;X12;Y32;K9.42
C;X13;Y32;K8.27
C;X14;Y32;K10.06
C;X15;Y32;K9.86
C;X16;Y32;K9.55
C;X1;Y33;K"Grossistes"
C;X2;Y33;K"MIN de Toulouse : fruits et légumes"
C;X3;Y33;K"MÂCHE verte France"
C;X4;Y33;K"euro HT le kg"
C;X5;Y33;K7.38
C;X6;Y33;K8.00
C;X7;Y33;K""
C;X8;Y33;K""
C;X9;Y33;K""
C;X10;Y33;K""
C;X11;Y33;K8.84
C;X12;Y33;K7.12
C;X13;Y33;K6.50
C;X14;Y33;K7.46
C;X15;Y33;K6.96
C;X16;Y33;K6.60
C;X1;Y34;K"Détail"
C;X2;Y34;K"Légumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y34;K"MÂCHE France biologique"
C;X4;Y34;K"euro TTC le kg"
C;X5;Y34;K14.99
C;X6;Y34;K14.30
C;X7;Y34;K""
C;X8;Y34;K""
C;X9;Y34;K""
C;X10;Y34;K""
C;X11;Y34;K18.31
C;X12;Y34;K16.26
C;X13;Y34;K14.03
C;X14;Y34;K14.37
C;X15;Y34;K15.30
C;X16;Y34;K15.32
F;SM6;X1;Y37
C;K"Source : RNM.FranceAgriMer.fr"
E
