ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Marron - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Marché de producteurs"
C;X2;Y5;K"Marché de Lyon-Corbas carreau : fruits et légumes"
C;X3;Y5;K"MARRON CHATAIGNE Rhône-Alpes -45/kg"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K""
C;X6;Y5;K""
C;X7;Y5;K""
C;X8;Y5;K""
C;X9;Y5;K""
C;X10;Y5;K5.60
C;X11;Y5;K4.70
C;X12;Y5;K""
C;X13;Y5;K""
C;X14;Y5;K""
C;X15;Y5;K""
C;X16;Y5;K""
C;X1;Y6;K"Marché de producteurs"
C;X2;Y6;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y6;K"MARRON CHATAIGNE Roussillon G2(65-85/kg) sac 5kg"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K""
C;X6;Y6;K""
C;X7;Y6;K""
C;X8;Y6;K""
C;X9;Y6;K""
C;X10;Y6;K3.00
C;X11;Y6;K3.00
C;X12;Y6;K3.00
C;X13;Y6;K""
C;X14;Y6;K""
C;X15;Y6;K""
C;X16;Y6;K""
C;X1;Y7;K"Marché de producteurs"
C;X2;Y7;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y7;K"MARRON CHATAIGNE Roussillon G3(85-100/kg) sac 5kg"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K""
C;X6;Y7;K""
C;X7;Y7;K""
C;X8;Y7;K""
C;X9;Y7;K""
C;X10;Y7;K5.00
C;X11;Y7;K5.00
C;X12;Y7;K5.00
C;X13;Y7;K""
C;X14;Y7;K""
C;X15;Y7;K""
C;X16;Y7;K""
C;X1;Y8;K"Marché de producteurs"
C;X2;Y8;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y8;K"MARRON CHATAIGNE Aquitaine"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K""
C;X6;Y8;K""
C;X7;Y8;K""
C;X8;Y8;K""
C;X9;Y8;K""
C;X10;Y8;K4.67
C;X11;Y8;K4.12
C;X12;Y8;K3.15
C;X13;Y8;K""
C;X14;Y8;K""
C;X15;Y8;K""
C;X16;Y8;K""
C;X1;Y9;K"Expédition"
C;X2;Y9;K"Bassin Auvergne Rhône-Alpes : kiwi, châtaigne-marron, noix"
C;X3;Y9;K"MARRON CHATAIGNE Rhône-Alpes -45/kg sac 5kg"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K""
C;X6;Y9;K""
C;X7;Y9;K""
C;X8;Y9;K""
C;X9;Y9;K""
C;X10;Y9;K4.62
C;X11;Y9;K3.83
C;X12;Y9;K3.96
C;X13;Y9;K""
C;X14;Y9;K""
C;X15;Y9;K""
C;X16;Y9;K""
C;X1;Y10;K"Expédition"
C;X2;Y10;K"Bassin Auvergne Rhône-Alpes : kiwi, châtaigne-marron, noix"
C;X3;Y10;K"MARRON CHATAIGNE Rhône-Alpes G1(45-65/kg) sac 5kg"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K""
C;X6;Y10;K""
C;X7;Y10;K""
C;X8;Y10;K""
C;X9;Y10;K""
C;X10;Y10;K4.10
C;X11;Y10;K3.53
C;X12;Y10;K3.66
C;X13;Y10;K""
C;X14;Y10;K""
C;X15;Y10;K""
C;X16;Y10;K""
C;X1;Y11;K"Expédition"
C;X2;Y11;K"Bassin Auvergne Rhône-Alpes : kiwi, châtaigne-marron, noix"
C;X3;Y11;K"MARRON CHATAIGNE Rhône-Alpes G2(65-85/kg) sac 5kg"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K""
C;X6;Y11;K""
C;X7;Y11;K""
C;X8;Y11;K""
C;X9;Y11;K""
C;X10;Y11;K""
C;X11;Y11;K3.10
C;X12;Y11;K3.18
C;X13;Y11;K""
C;X14;Y11;K""
C;X15;Y11;K""
C;X16;Y11;K""
C;X1;Y12;K"Expédition"
C;X2;Y12;K"Bassin Roussillon : fruits et légumes bio"
C;X3;Y12;K"MARRON CHATAIGNE Roussillon biologique G1(45-65/kg) sac"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K""
C;X6;Y12;K""
C;X7;Y12;K""
C;X8;Y12;K""
C;X9;Y12;K""
C;X10;Y12;K""
C;X11;Y12;K4.97
C;X12;Y12;K""
C;X13;Y12;K""
C;X14;Y12;K""
C;X15;Y12;K""
C;X16;Y12;K""
C;X1;Y13;K"Expédition"
C;X2;Y13;K"Bassin Roussillon : fruits et légumes bio"
C;X3;Y13;K"MARRON CHATAIGNE Roussillon biologique G2(65-85/kg) sac"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K""
C;X6;Y13;K""
C;X7;Y13;K""
C;X8;Y13;K""
C;X9;Y13;K""
C;X10;Y13;K""
C;X11;Y13;K4.60
C;X12;Y13;K""
C;X13;Y13;K""
C;X14;Y13;K""
C;X15;Y13;K""
C;X16;Y13;K""
C;X1;Y14;K"Expédition"
C;X2;Y14;K"Bassin Sud-Ouest : noix, châtaigne-marron"
C;X3;Y14;K"MARRON CHATAIGNE Sud-Ouest -45/kg sac 5kg"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K""
C;X6;Y14;K""
C;X7;Y14;K""
C;X8;Y14;K""
C;X9;Y14;K""
C;X10;Y14;K4.55
C;X11;Y14;K3.78
C;X12;Y14;K3.88
C;X13;Y14;K""
C;X14;Y14;K""
C;X15;Y14;K""
C;X16;Y14;K""
C;X1;Y15;K"Expédition"
C;X2;Y15;K"Bassin Sud-Ouest : noix, châtaigne-marron"
C;X3;Y15;K"MARRON CHATAIGNE Sud-Ouest G1(45-65/kg) sac 5kg"
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K""
C;X6;Y15;K""
C;X7;Y15;K""
C;X8;Y15;K""
C;X9;Y15;K""
C;X10;Y15;K3.50
C;X11;Y15;K3.30
C;X12;Y15;K3.44
C;X13;Y15;K""
C;X14;Y15;K""
C;X15;Y15;K""
C;X16;Y15;K""
C;X1;Y16;K"Expédition"
C;X2;Y16;K"Bassin Sud-Ouest : noix, châtaigne-marron"
C;X3;Y16;K"MARRON CHATAIGNE Sud-Ouest G2(65-85/kg) sac 5kg"
C;X4;Y16;K"euro HT le kg"
C;X5;Y16;K""
C;X6;Y16;K""
C;X7;Y16;K""
C;X8;Y16;K""
C;X9;Y16;K""
C;X10;Y16;K""
C;X11;Y16;K""
C;X12;Y16;K3.17
C;X13;Y16;K""
C;X14;Y16;K""
C;X15;Y16;K""
C;X16;Y16;K""
C;X1;Y17;K"Expédition"
C;X2;Y17;K"France : fruits et légumes bio - expédition"
C;X3;Y17;K"MARRON CHATAIGNE France biologique"
C;X4;Y17;K"euro HT le kg"
C;X5;Y17;K""
C;X6;Y17;K""
C;X7;Y17;K""
C;X8;Y17;K""
C;X9;Y17;K""
C;X10;Y17;K""
C;X11;Y17;K4.79
C;X12;Y17;K4.50
C;X13;Y17;K""
C;X14;Y17;K""
C;X15;Y17;K""
C;X16;Y17;K""
C;X1;Y18;K"Grossistes"
C;X2;Y18;K"France : fruits et légumes bio - grossistes"
C;X3;Y18;K"MARRON CHATAIGNE France biologique"
C;X4;Y18;K"euro HT le kg"
C;X5;Y18;K""
C;X6;Y18;K""
C;X7;Y18;K""
C;X8;Y18;K""
C;X9;Y18;K""
C;X10;Y18;K""
C;X11;Y18;K6.25
C;X12;Y18;K5.83
C;X13;Y18;K5.89
C;X14;Y18;K""
C;X15;Y18;K""
C;X16;Y18;K""
C;X1;Y19;K"Grossistes"
C;X2;Y19;K"Marché de Lyon-Corbas : fruits"
C;X3;Y19;K"MARRON CHATAIGNE France -45/kg sac 5kg"
C;X4;Y19;K"euro HT le kg"
C;X5;Y19;K""
C;X6;Y19;K""
C;X7;Y19;K""
C;X8;Y19;K""
C;X9;Y19;K""
C;X10;Y19;K5.14
C;X11;Y19;K4.45
C;X12;Y19;K4.33
C;X13;Y19;K4.53
C;X14;Y19;K""
C;X15;Y19;K""
C;X16;Y19;K""
C;X1;Y20;K"Grossistes"
C;X2;Y20;K"Marché de Lyon-Corbas : fruits"
C;X3;Y20;K"MARRON CHATAIGNE France G1(45-65/kg) sac 5kg"
C;X4;Y20;K"euro HT le kg"
C;X5;Y20;K""
C;X6;Y20;K""
C;X7;Y20;K""
C;X8;Y20;K""
C;X9;Y20;K""
C;X10;Y20;K4.23
C;X11;Y20;K3.86
C;X12;Y20;K3.95
C;X13;Y20;K4.26
C;X14;Y20;K""
C;X15;Y20;K""
C;X16;Y20;K""
C;X1;Y21;K"Grossistes"
C;X2;Y21;K"Marché de Lyon-Corbas : fruits"
C;X3;Y21;K"MARRON CHATAIGNE France G2(65-85/kg) sac 5kg"
C;X4;Y21;K"euro HT le kg"
C;X5;Y21;K""
C;X6;Y21;K""
C;X7;Y21;K""
C;X8;Y21;K""
C;X9;Y21;K""
C;X10;Y21;K3.92
C;X11;Y21;K3.24
C;X12;Y21;K3.42
C;X13;Y21;K3.56
C;X14;Y21;K""
C;X15;Y21;K""
C;X16;Y21;K""
C;X1;Y22;K"Grossistes"
C;X2;Y22;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y22;K"MARRON CHATAIGNE France G1(45-65/kg) sac 5kg"
C;X4;Y22;K"euro HT le kg"
C;X5;Y22;K""
C;X6;Y22;K""
C;X7;Y22;K""
C;X8;Y22;K""
C;X9;Y22;K""
C;X10;Y22;K""
C;X11;Y22;K5.84
C;X12;Y22;K4.64
C;X13;Y22;K5.02
C;X14;Y22;K5.40
C;X15;Y22;K""
C;X16;Y22;K""
C;X1;Y23;K"Grossistes"
C;X2;Y23;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y23;K"MARRON CHATAIGNE France -45/kg"
C;X4;Y23;K"euro HT le kg"
C;X5;Y23;K""
C;X6;Y23;K""
C;X7;Y23;K""
C;X8;Y23;K""
C;X9;Y23;K""
C;X10;Y23;K5.27
C;X11;Y23;K5.00
C;X12;Y23;K4.77
C;X13;Y23;K4.40
C;X14;Y23;K""
C;X15;Y23;K""
C;X16;Y23;K""
C;X1;Y24;K"Grossistes"
C;X2;Y24;K"MIN de Marseille : fruits et légumes"
C;X3;Y24;K"MARRON CHATAIGNE France -45/kg sac 5kg"
C;X4;Y24;K"euro HT le kg"
C;X5;Y24;K""
C;X6;Y24;K""
C;X7;Y24;K""
C;X8;Y24;K""
C;X9;Y24;K""
C;X10;Y24;K6.00
C;X11;Y24;K5.22
C;X12;Y24;K4.97
C;X13;Y24;K5.04
C;X14;Y24;K""
C;X15;Y24;K""
C;X16;Y24;K""
C;X1;Y25;K"Grossistes"
C;X2;Y25;K"MIN de Nantes : fruits et légumes"
C;X3;Y25;K"MARRON CHATAIGNE France -45/kg"
C;X4;Y25;K"euro HT le kg"
C;X5;Y25;K""
C;X6;Y25;K""
C;X7;Y25;K""
C;X8;Y25;K""
C;X9;Y25;K""
C;X10;Y25;K8.00
C;X11;Y25;K5.09
C;X12;Y25;K4.65
C;X13;Y25;K5.44
C;X14;Y25;K5.40
C;X15;Y25;K""
C;X16;Y25;K""
C;X1;Y26;K"Grossistes"
C;X2;Y26;K"MIN de Nantes : fruits et légumes"
C;X3;Y26;K"MARRON CHATAIGNE France G1(45-65/kg)"
C;X4;Y26;K"euro HT le kg"
C;X5;Y26;K""
C;X6;Y26;K""
C;X7;Y26;K""
C;X8;Y26;K""
C;X9;Y26;K""
C;X10;Y26;K""
C;X11;Y26;K4.26
C;X12;Y26;K3.80
C;X13;Y26;K""
C;X14;Y26;K""
C;X15;Y26;K""
C;X16;Y26;K""
C;X1;Y27;K"Grossistes"
C;X2;Y27;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y27;K"MARRON CHATAIGNE France biologique"
C;X4;Y27;K"euro HT le kg"
C;X5;Y27;K""
C;X6;Y27;K""
C;X7;Y27;K""
C;X8;Y27;K""
C;X9;Y27;K""
C;X10;Y27;K""
C;X11;Y27;K6.32
C;X12;Y27;K6.07
C;X13;Y27;K""
C;X14;Y27;K""
C;X15;Y27;K""
C;X16;Y27;K""
C;X1;Y28;K"Grossistes"
C;X2;Y28;K"MIN de Nice : fruits et légumes"
C;X3;Y28;K"MARRON CHATAIGNE France G1(45-65/kg) sac 10kg"
C;X4;Y28;K"euro HT le kg"
C;X5;Y28;K""
C;X6;Y28;K""
C;X7;Y28;K""
C;X8;Y28;K""
C;X9;Y28;K""
C;X10;Y28;K""
C;X11;Y28;K""
C;X12;Y28;K5.10
C;X13;Y28;K5.15
C;X14;Y28;K""
C;X15;Y28;K""
C;X16;Y28;K""
C;X1;Y29;K"Grossistes"
C;X2;Y29;K"MIN de Rungis : fruits et légumes"
C;X3;Y29;K"MARRON CHATAIGNE Chine -45/kg"
C;X4;Y29;K"euro HT le kg"
C;X5;Y29;K2.80
C;X6;Y29;K2.80
C;X7;Y29;K2.80
C;X8;Y29;K2.80
C;X9;Y29;K2.80
C;X10;Y29;K2.80
C;X11;Y29;K2.80
C;X12;Y29;K2.80
C;X13;Y29;K2.80
C;X14;Y29;K2.80
C;X15;Y29;K2.80
C;X16;Y29;K2.80
C;X1;Y30;K"Grossistes"
C;X2;Y30;K"MIN de Rungis : fruits et légumes"
C;X3;Y30;K"MARRON CHATAIGNE France -45/kg"
C;X4;Y30;K"euro HT le kg"
C;X5;Y30;K""
C;X6;Y30;K""
C;X7;Y30;K""
C;X8;Y30;K""
C;X9;Y30;K""
C;X10;Y30;K5.12
C;X11;Y30;K4.37
C;X12;Y30;K4.59
C;X13;Y30;K4.79
C;X14;Y30;K4.80
C;X15;Y30;K""
C;X16;Y30;K""
C;X1;Y31;K"Grossistes"
C;X2;Y31;K"MIN de Rungis : fruits et légumes"
C;X3;Y31;K"MARRON CHATAIGNE France G1(45-65/kg)"
C;X4;Y31;K"euro HT le kg"
C;X5;Y31;K""
C;X6;Y31;K""
C;X7;Y31;K""
C;X8;Y31;K""
C;X9;Y31;K""
C;X10;Y31;K""
C;X11;Y31;K3.96
C;X12;Y31;K4.04
C;X13;Y31;K4.29
C;X14;Y31;K4.30
C;X15;Y31;K""
C;X16;Y31;K""
C;X1;Y32;K"Grossistes"
C;X2;Y32;K"MIN de Rungis : fruits et légumes"
C;X3;Y32;K"MARRON CHATAIGNE France G2(65-85/kg) filet 5kg"
C;X4;Y32;K"euro HT le kg"
C;X5;Y32;K""
C;X6;Y32;K""
C;X7;Y32;K""
C;X8;Y32;K""
C;X9;Y32;K""
C;X10;Y32;K""
C;X11;Y32;K3.40
C;X12;Y32;K3.63
C;X13;Y32;K3.98
C;X14;Y32;K4.00
C;X15;Y32;K""
C;X16;Y32;K""
C;X1;Y33;K"Grossistes"
C;X2;Y33;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y33;K"MARRON CHATAIGNE France biologique"
C;X4;Y33;K"euro HT le kg"
C;X5;Y33;K""
C;X6;Y33;K""
C;X7;Y33;K""
C;X8;Y33;K""
C;X9;Y33;K""
C;X10;Y33;K""
C;X11;Y33;K6.26
C;X12;Y33;K5.73
C;X13;Y33;K6.69
C;X14;Y33;K""
C;X15;Y33;K""
C;X16;Y33;K""
C;X1;Y34;K"Grossistes"
C;X2;Y34;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y34;K"MARRON CHATAIGNE France -45/kg"
C;X4;Y34;K"euro HT le kg"
C;X5;Y34;K""
C;X6;Y34;K""
C;X7;Y34;K""
C;X8;Y34;K""
C;X9;Y34;K""
C;X10;Y34;K""
C;X11;Y34;K5.11
C;X12;Y34;K4.97
C;X13;Y34;K5.08
C;X14;Y34;K""
C;X15;Y34;K""
C;X16;Y34;K""
C;X1;Y35;K"Grossistes"
C;X2;Y35;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y35;K"MARRON CHATAIGNE France G1(45-65/kg)"
C;X4;Y35;K"euro HT le kg"
C;X5;Y35;K""
C;X6;Y35;K""
C;X7;Y35;K""
C;X8;Y35;K""
C;X9;Y35;K""
C;X10;Y35;K6.35
C;X11;Y35;K4.53
C;X12;Y35;K""
C;X13;Y35;K""
C;X14;Y35;K""
C;X15;Y35;K""
C;X16;Y35;K""
C;X1;Y36;K"Grossistes"
C;X2;Y36;K"MIN de Toulouse : fruits et légumes"
C;X3;Y36;K"MARRON CHATAIGNE France -45/kg"
C;X4;Y36;K"euro HT le kg"
C;X5;Y36;K""
C;X6;Y36;K""
C;X7;Y36;K""
C;X8;Y36;K""
C;X9;Y36;K""
C;X10;Y36;K""
C;X11;Y36;K4.50
C;X12;Y36;K4.46
C;X13;Y36;K""
C;X14;Y36;K""
C;X15;Y36;K""
C;X16;Y36;K""
C;X1;Y37;K"Grossistes"
C;X2;Y37;K"MIN de Toulouse : fruits et légumes"
C;X3;Y37;K"MARRON CHATAIGNE France G1(45-65/kg)"
C;X4;Y37;K"euro HT le kg"
C;X5;Y37;K""
C;X6;Y37;K""
C;X7;Y37;K""
C;X8;Y37;K""
C;X9;Y37;K""
C;X10;Y37;K""
C;X11;Y37;K""
C;X12;Y37;K3.80
C;X13;Y37;K""
C;X14;Y37;K""
C;X15;Y37;K""
C;X16;Y37;K""
C;X1;Y38;K"Détail"
C;X2;Y38;K"Fruits France DETAIL GMS"
C;X3;Y38;K"MARRON CHATAIGNE France vrac"
C;X4;Y38;K"euro TTC le kg"
C;X5;Y38;K""
C;X6;Y38;K""
C;X7;Y38;K""
C;X8;Y38;K""
C;X9;Y38;K""
C;X10;Y38;K8.43
C;X11;Y38;K7.66
C;X12;Y38;K7.24
C;X13;Y38;K7.53
C;X14;Y38;K7.54
C;X15;Y38;K""
C;X16;Y38;K""
C;X1;Y39;K"Détail"
C;X2;Y39;K"Fruits France DETAIL MAG. SPECIALISES BIO"
C;X3;Y39;K"MARRON CHATAIGNE France biologique"
C;X4;Y39;K"euro TTC le kg"
C;X5;Y39;K""
C;X6;Y39;K""
C;X7;Y39;K""
C;X8;Y39;K""
C;X9;Y39;K""
C;X10;Y39;K""
C;X11;Y39;K10.39
C;X12;Y39;K10.69
C;X13;Y39;K9.89
C;X14;Y39;K8.77
C;X15;Y39;K8.69
C;X16;Y39;K""
F;SM6;X1;Y42
C;K"Source : RNM.FranceAgriMer.fr"
E
