ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Oeuf - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marchť"
F;FG0C;SM6;X3;Y4
C;K"Libellť"
F;FG0C;SM6;X4;Y4
C;K"Unitť"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"AoŻt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Dťce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Fťvr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"France : fruits et lťgumes bio - grossistes"
C;X3;Y5;K"OEUF biologique France barq. de 6"
C;X4;Y5;K"euro HT la boÓte de 6"
C;X5;Y5;K2.19
C;X6;Y5;K2.23
C;X7;Y5;K2.27
C;X8;Y5;K2.29
C;X9;Y5;K2.29
C;X10;Y5;K2.30
C;X11;Y5;K2.30
C;X12;Y5;K2.31
C;X13;Y5;K2.33
C;X14;Y5;K2.35
C;X15;Y5;K2.35
C;X16;Y5;K2.33
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"Indicateurs produits laitiers et úufs - restauration collective"
C;X3;Y6;K"OEUF coquille plein air M(53-63g) France les 100 piŤces"
C;X4;Y6;K"euro HT les 100 piŤces"
C;X5;Y6;K""
C;X6;Y6;K""
C;X7;Y6;K""
C;X8;Y6;K""
C;X9;Y6;K""
C;X10;Y6;K""
C;X11;Y6;K""
C;X12;Y6;K45.37
C;X13;Y6;K45.63
C;X14;Y6;K46.04
C;X15;Y6;K46.15
C;X16;Y6;K46.07
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"Indicateurs produits laitiers et úufs - restauration collective"
C;X3;Y7;K"OEUF coquille poules au sol M(53-63g) France les 100 piŤces"
C;X4;Y7;K"euro HT les 100 piŤces"
C;X5;Y7;K""
C;X6;Y7;K""
C;X7;Y7;K""
C;X8;Y7;K""
C;X9;Y7;K""
C;X10;Y7;K""
C;X11;Y7;K""
C;X12;Y7;K38.27
C;X13;Y7;K38.50
C;X14;Y7;K38.89
C;X15;Y7;K38.89
C;X16;Y7;K38.89
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"Indicateurs produits laitiers et úufs - restauration collective"
C;X3;Y8;K"OEUF dur ťcalť < 53 g avant ťcalage France seau 150 piŤces 48g"
C;X4;Y8;K"euro HT la piŤce"
C;X5;Y8;K0.46
C;X6;Y8;K0.49
C;X7;Y8;K0.49
C;X8;Y8;K0.53
C;X9;Y8;K0.53
C;X10;Y8;K0.53
C;X11;Y8;K0.53
C;X12;Y8;K0.53
C;X13;Y8;K0.54
C;X14;Y8;K0.54
C;X15;Y8;K0.54
C;X16;Y8;K0.54
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"Indicateurs produits laitiers et úufs - restauration collective"
C;X3;Y9;K"OEUF liquide entier France 1kg"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K7.75
C;X6;Y9;K8.18
C;X7;Y9;K8.18
C;X8;Y9;K8.25
C;X9;Y9;K8.25
C;X10;Y9;K8.25
C;X11;Y9;K8.25
C;X12;Y9;K8.25
C;X13;Y9;K8.52
C;X14;Y9;K8.77
C;X15;Y9;K8.77
C;X16;Y9;K8.79
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"MIN de Nantes : fruits et lťgumes bio"
C;X3;Y10;K"OEUF biologique France barq. de 6"
C;X4;Y10;K"euro HT la boÓte de 6"
C;X5;Y10;K2.31
C;X6;Y10;K2.33
C;X7;Y10;K2.42
C;X8;Y10;K2.47
C;X9;Y10;K2.48
C;X10;Y10;K2.48
C;X11;Y10;K2.47
C;X12;Y10;K2.40
C;X13;Y10;K2.43
C;X14;Y10;K2.43
C;X15;Y10;K2.38
C;X16;Y10;K2.35
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"MIN de Rungis : fruits et lťgumes bio"
C;X3;Y11;K"OEUF biologique France barq. de 6"
C;X4;Y11;K"euro HT la boÓte de 6"
C;X5;Y11;K2.17
C;X6;Y11;K2.25
C;X7;Y11;K2.24
C;X8;Y11;K2.29
C;X9;Y11;K2.29
C;X10;Y11;K2.33
C;X11;Y11;K2.34
C;X12;Y11;K2.38
C;X13;Y11;K2.38
C;X14;Y11;K2.40
C;X15;Y11;K2.44
C;X16;Y11;K2.40
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"MIN de Rungis : úuf"
C;X3;Y12;K"OEUF G(63-73g) cat.A France colis de 360"
C;X4;Y12;K"euro HT les 100 piŤces"
C;X5;Y12;K19.64
C;X6;Y12;K18.72
C;X7;Y12;K17.91
C;X8;Y12;K17.80
C;X9;Y12;K17.80
C;X10;Y12;K17.80
C;X11;Y12;K18.18
C;X12;Y12;K18.84
C;X13;Y12;K19.12
C;X14;Y12;K19.10
C;X15;Y12;K19.29
C;X16;Y12;K19.35
C;X1;Y13;K"Grossistes"
C;X2;Y13;K"MIN de Rungis : úuf"
C;X3;Y13;K"OEUF M(53-63g) cat.A France colis de 360"
C;X4;Y13;K"euro HT les 100 piŤces"
C;X5;Y13;K19.23
C;X6;Y13;K18.21
C;X7;Y13;K17.50
C;X8;Y13;K17.40
C;X9;Y13;K17.30
C;X10;Y13;K17.25
C;X11;Y13;K17.44
C;X12;Y13;K17.96
C;X13;Y13;K18.37
C;X14;Y13;K18.35
C;X15;Y13;K18.56
C;X16;Y13;K18.63
C;X1;Y14;K"Dťtail"
C;X2;Y14;K"Lait Oeuf DETAIL GMS"
C;X3;Y14;K"OEUF biologique France barq. de 6"
C;X4;Y14;K"euro TTC la boÓte de 6"
C;X5;Y14;K2.38
C;X6;Y14;K2.38
C;X7;Y14;K2.39
C;X8;Y14;K2.42
C;X9;Y14;K2.40
C;X10;Y14;K2.46
C;X11;Y14;K2.49
C;X12;Y14;K2.49
C;X13;Y14;K2.52
C;X14;Y14;K2.54
C;X15;Y14;K2.59
C;X16;Y14;K2.54
C;X1;Y15;K"Dťtail"
C;X2;Y15;K"Lait Oeuf DETAIL GMS"
C;X3;Y15;K"OEUF label rouge France barq. de 6"
C;X4;Y15;K"euro TTC la boÓte de 6"
C;X5;Y15;K2.09
C;X6;Y15;K2.04
C;X7;Y15;K2.10
C;X8;Y15;K2.10
C;X9;Y15;K2.07
C;X10;Y15;K2.09
C;X11;Y15;K2.08
C;X12;Y15;K2.12
C;X13;Y15;K2.11
C;X14;Y15;K2.14
C;X15;Y15;K2.19
C;X16;Y15;K2.13
C;X1;Y16;K"Dťtail"
C;X2;Y16;K"Lait Oeuf DETAIL GMS"
C;X3;Y16;K"OEUF sans label France barq. de 6"
C;X4;Y16;K"euro TTC la boÓte de 6"
C;X5;Y16;K1.53
C;X6;Y16;K1.51
C;X7;Y16;K1.53
C;X8;Y16;K1.50
C;X9;Y16;K1.52
C;X10;Y16;K1.54
C;X11;Y16;K1.55
C;X12;Y16;K1.58
C;X13;Y16;K1.57
C;X14;Y16;K1.57
C;X15;Y16;K1.59
C;X16;Y16;K1.59
C;X1;Y17;K"Dťtail"
C;X2;Y17;K"Lait Oeuf France DETAIL MAG. SPECIALISES BIO"
C;X3;Y17;K"OEUF biologique France barq. de 6"
C;X4;Y17;K"euro TTC la boÓte de 6"
C;X5;Y17;K2.82
C;X6;Y17;K2.75
C;X7;Y17;K2.78
C;X8;Y17;K2.80
C;X9;Y17;K2.83
C;X10;Y17;K2.78
C;X11;Y17;K2.76
C;X12;Y17;K2.85
C;X13;Y17;K2.87
C;X14;Y17;K2.95
C;X15;Y17;K2.98
C;X16;Y17;K2.99
F;SM6;X1;Y20
C;K"Source : RNM.FranceAgriMer.fr"
E
