ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Persil - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Production"
C;X2;Y5;K"Cadran de Barfleur : légumes"
C;X3;Y5;K"PERSIL frisé Manche colis 5kg"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K""
C;X6;Y5;K""
C;X7;Y5;K""
C;X8;Y5;K1.77
C;X9;Y5;K1.14
C;X10;Y5;K1.25
C;X11;Y5;K1.30
C;X12;Y5;K1.18
C;X13;Y5;K1.62
C;X14;Y5;K1.65
C;X15;Y5;K2.50
C;X16;Y5;K2.82
C;X1;Y6;K"Marché de producteurs"
C;X2;Y6;K"Marché de Lyon-Corbas carreau : fruits et légumes"
C;X3;Y6;K"PERSIL frisé Rhône-Alpes botte"
C;X4;Y6;K"euro HT la botte"
C;X5;Y6;K""
C;X6;Y6;K""
C;X7;Y6;K""
C;X8;Y6;K""
C;X9;Y6;K0.60
C;X10;Y6;K0.60
C;X11;Y6;K0.60
C;X12;Y6;K0.60
C;X13;Y6;K0.60
C;X14;Y6;K0.60
C;X15;Y6;K0.60
C;X16;Y6;K0.64
C;X1;Y7;K"Marché de producteurs"
C;X2;Y7;K"Marché de Lyon-Corbas carreau : fruits et légumes"
C;X3;Y7;K"PERSIL frisé Rhône-Alpes plateau"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K3.00
C;X6;Y7;K3.00
C;X7;Y7;K3.00
C;X8;Y7;K3.00
C;X9;Y7;K2.95
C;X10;Y7;K2.84
C;X11;Y7;K3.00
C;X12;Y7;K3.00
C;X13;Y7;K3.00
C;X14;Y7;K3.00
C;X15;Y7;K3.00
C;X16;Y7;K3.40
C;X1;Y8;K"Marché de producteurs"
C;X2;Y8;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y8;K"PERSIL frisé Roussillon botte"
C;X4;Y8;K"euro HT la botte"
C;X5;Y8;K0.50
C;X6;Y8;K0.50
C;X7;Y8;K0.50
C;X8;Y8;K0.50
C;X9;Y8;K0.50
C;X10;Y8;K0.50
C;X11;Y8;K0.50
C;X12;Y8;K0.50
C;X13;Y8;K0.50
C;X14;Y8;K0.50
C;X15;Y8;K0.50
C;X16;Y8;K0.50
C;X1;Y9;K"Marché de producteurs"
C;X2;Y9;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y9;K"PERSIL simple Roussillon botte"
C;X4;Y9;K"euro HT la botte"
C;X5;Y9;K0.50
C;X6;Y9;K0.50
C;X7;Y9;K0.50
C;X8;Y9;K0.50
C;X9;Y9;K0.50
C;X10;Y9;K0.50
C;X11;Y9;K0.50
C;X12;Y9;K0.50
C;X13;Y9;K0.50
C;X14;Y9;K0.50
C;X15;Y9;K0.50
C;X16;Y9;K0.50
C;X1;Y10;K"Expédition"
C;X2;Y10;K"Bassin Manche : légumes"
C;X3;Y10;K"PERSIL frisé Manche colis 5kg"
C;X4;Y10;K"euro HT les 5kg"
C;X5;Y10;K""
C;X6;Y10;K""
C;X7;Y10;K""
C;X8;Y10;K""
C;X9;Y10;K""
C;X10;Y10;K8.25
C;X11;Y10;K8.38
C;X12;Y10;K8.45
C;X13;Y10;K9.68
C;X14;Y10;K10.80
C;X15;Y10;K14.00
C;X16;Y10;K""
C;X1;Y11;K"Expédition"
C;X2;Y11;K"Bassin Roussillon : fruits et légumes bio"
C;X3;Y11;K"PERSIL simple Roussillon biologique botte"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K""
C;X6;Y11;K1.15
C;X7;Y11;K""
C;X8;Y11;K""
C;X9;Y11;K""
C;X10;Y11;K""
C;X11;Y11;K""
C;X12;Y11;K""
C;X13;Y11;K""
C;X14;Y11;K1.05
C;X15;Y11;K1.19
C;X16;Y11;K1.06
C;X1;Y12;K"Expédition"
C;X2;Y12;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y12;K"PERSIL frisé Sud-Est biologique"
C;X4;Y12;K"euro HT la botte"
C;X5;Y12;K1.02
C;X6;Y12;K""
C;X7;Y12;K""
C;X8;Y12;K""
C;X9;Y12;K""
C;X10;Y12;K""
C;X11;Y12;K""
C;X12;Y12;K""
C;X13;Y12;K0.92
C;X14;Y12;K0.93
C;X15;Y12;K""
C;X16;Y12;K0.75
C;X1;Y13;K"Expédition"
C;X2;Y13;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y13;K"PERSIL simple Sud-Est biologique"
C;X4;Y13;K"euro HT la botte"
C;X5;Y13;K0.92
C;X6;Y13;K""
C;X7;Y13;K""
C;X8;Y13;K""
C;X9;Y13;K""
C;X10;Y13;K""
C;X11;Y13;K""
C;X12;Y13;K""
C;X13;Y13;K0.86
C;X14;Y13;K0.92
C;X15;Y13;K0.87
C;X16;Y13;K0.85
C;X1;Y14;K"Expédition"
C;X2;Y14;K"France : fruits et légumes bio - expédition"
C;X3;Y14;K"PERSIL France biologique"
C;X4;Y14;K"euro HT la botte"
C;X5;Y14;K0.98
C;X6;Y14;K1.02
C;X7;Y14;K0.99
C;X8;Y14;K1.09
C;X9;Y14;K0.96
C;X10;Y14;K0.99
C;X11;Y14;K0.99
C;X12;Y14;K""
C;X13;Y14;K""
C;X14;Y14;K""
C;X15;Y14;K""
C;X16;Y14;K1.16
C;X1;Y15;K"Grossistes"
C;X2;Y15;K"France : fruits et légumes bio - grossistes"
C;X3;Y15;K"PERSIL France biologique"
C;X4;Y15;K"euro HT la botte"
C;X5;Y15;K1.14
C;X6;Y15;K1.15
C;X7;Y15;K1.15
C;X8;Y15;K1.16
C;X9;Y15;K1.16
C;X10;Y15;K1.17
C;X11;Y15;K1.16
C;X12;Y15;K1.16
C;X13;Y15;K1.14
C;X14;Y15;K1.17
C;X15;Y15;K1.22
C;X16;Y15;K1.18
C;X1;Y16;K"Grossistes"
C;X2;Y16;K"Marché de Lyon-Corbas : légumes"
C;X3;Y16;K"PERSIL frisé Allemagne"
C;X4;Y16;K"euro HT le kg"
C;X5;Y16;K3.00
C;X6;Y16;K2.74
C;X7;Y16;K2.58
C;X8;Y16;K""
C;X9;Y16;K""
C;X10;Y16;K2.50
C;X11;Y16;K""
C;X12;Y16;K""
C;X13;Y16;K""
C;X14;Y16;K""
C;X15;Y16;K""
C;X16;Y16;K""
C;X1;Y17;K"Grossistes"
C;X2;Y17;K"Marché de Lyon-Corbas : légumes"
C;X3;Y17;K"PERSIL frisé France"
C;X4;Y17;K"euro HT le kg"
C;X5;Y17;K3.30
C;X6;Y17;K3.28
C;X7;Y17;K3.15
C;X8;Y17;K3.07
C;X9;Y17;K3.10
C;X10;Y17;K3.02
C;X11;Y17;K2.80
C;X12;Y17;K2.75
C;X13;Y17;K2.76
C;X14;Y17;K4.13
C;X15;Y17;K3.99
C;X16;Y17;K""
C;X1;Y18;K"Grossistes"
C;X2;Y18;K"Marché de Lyon-Corbas : légumes"
C;X3;Y18;K"PERSIL frisé Italie"
C;X4;Y18;K"euro HT le kg"
C;X5;Y18;K2.90
C;X6;Y18;K2.80
C;X7;Y18;K""
C;X8;Y18;K""
C;X9;Y18;K""
C;X10;Y18;K""
C;X11;Y18;K""
C;X12;Y18;K""
C;X13;Y18;K2.87
C;X14;Y18;K3.04
C;X15;Y18;K3.27
C;X16;Y18;K3.30
C;X1;Y19;K"Grossistes"
C;X2;Y19;K"Marché de Lyon-Corbas : légumes"
C;X3;Y19;K"PERSIL simple France"
C;X4;Y19;K"euro HT le kg"
C;X5;Y19;K""
C;X6;Y19;K3.27
C;X7;Y19;K2.99
C;X8;Y19;K3.02
C;X9;Y19;K3.29
C;X10;Y19;K3.04
C;X11;Y19;K2.79
C;X12;Y19;K2.87
C;X13;Y19;K2.87
C;X14;Y19;K""
C;X15;Y19;K""
C;X16;Y19;K""
C;X1;Y20;K"Grossistes"
C;X2;Y20;K"Marché de Lyon-Corbas : légumes"
C;X3;Y20;K"PERSIL simple Italie"
C;X4;Y20;K"euro HT le kg"
C;X5;Y20;K2.74
C;X6;Y20;K2.50
C;X7;Y20;K2.28
C;X8;Y20;K""
C;X9;Y20;K""
C;X10;Y20;K""
C;X11;Y20;K3.17
C;X12;Y20;K2.77
C;X13;Y20;K2.77
C;X14;Y20;K3.20
C;X15;Y20;K3.29
C;X16;Y20;K3.51
C;X1;Y21;K"Grossistes"
C;X2;Y21;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y21;K"PERSIL frisé France botte"
C;X4;Y21;K"euro HT la botte"
C;X5;Y21;K""
C;X6;Y21;K0.90
C;X7;Y21;K0.90
C;X8;Y21;K0.88
C;X9;Y21;K0.89
C;X10;Y21;K0.85
C;X11;Y21;K0.85
C;X12;Y21;K0.86
C;X13;Y21;K0.85
C;X14;Y21;K0.80
C;X15;Y21;K0.78
C;X16;Y21;K0.84
C;X1;Y22;K"Grossistes"
C;X2;Y22;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y22;K"PERSIL simple France botte"
C;X4;Y22;K"euro HT la botte"
C;X5;Y22;K""
C;X6;Y22;K""
C;X7;Y22;K""
C;X8;Y22;K""
C;X9;Y22;K""
C;X10;Y22;K""
C;X11;Y22;K""
C;X12;Y22;K0.90
C;X13;Y22;K0.90
C;X14;Y22;K""
C;X15;Y22;K""
C;X16;Y22;K""
C;X1;Y23;K"Grossistes"
C;X2;Y23;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y23;K"PERSIL simple U.E."
C;X4;Y23;K"euro HT la botte"
C;X5;Y23;K0.80
C;X6;Y23;K0.80
C;X7;Y23;K0.86
C;X8;Y23;K0.91
C;X9;Y23;K0.96
C;X10;Y23;K0.93
C;X11;Y23;K0.90
C;X12;Y23;K0.84
C;X13;Y23;K0.81
C;X14;Y23;K0.83
C;X15;Y23;K0.91
C;X16;Y23;K0.89
C;X1;Y24;K"Grossistes"
C;X2;Y24;K"MIN de Marseille : fruits et légumes"
C;X3;Y24;K"PERSIL simple France"
C;X4;Y24;K"euro HT le kg"
C;X5;Y24;K2.00
C;X6;Y24;K2.00
C;X7;Y24;K2.00
C;X8;Y24;K2.00
C;X9;Y24;K2.00
C;X10;Y24;K1.99
C;X11;Y24;K1.99
C;X12;Y24;K2.00
C;X13;Y24;K2.01
C;X14;Y24;K2.00
C;X15;Y24;K2.00
C;X16;Y24;K2.00
C;X1;Y25;K"Grossistes"
C;X2;Y25;K"MIN de Nantes : fruits et légumes"
C;X3;Y25;K"PERSIL France botte"
C;X4;Y25;K"euro HT la botte"
C;X5;Y25;K0.82
C;X6;Y25;K0.80
C;X7;Y25;K0.80
C;X8;Y25;K0.80
C;X9;Y25;K0.80
C;X10;Y25;K0.80
C;X11;Y25;K0.86
C;X12;Y25;K0.85
C;X13;Y25;K0.85
C;X14;Y25;K0.85
C;X15;Y25;K0.83
C;X16;Y25;K0.82
C;X1;Y26;K"Grossistes"
C;X2;Y26;K"MIN de Nantes : fruits et légumes"
C;X3;Y26;K"PERSIL frisé U.E. botte"
C;X4;Y26;K"euro HT la botte"
C;X5;Y26;K0.84
C;X6;Y26;K""
C;X7;Y26;K""
C;X8;Y26;K""
C;X9;Y26;K""
C;X10;Y26;K""
C;X11;Y26;K""
C;X12;Y26;K""
C;X13;Y26;K""
C;X14;Y26;K""
C;X15;Y26;K""
C;X16;Y26;K""
C;X1;Y27;K"Grossistes"
C;X2;Y27;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y27;K"PERSIL France biologique"
C;X4;Y27;K"euro HT la botte"
C;X5;Y27;K1.17
C;X6;Y27;K1.19
C;X7;Y27;K1.18
C;X8;Y27;K1.16
C;X9;Y27;K1.17
C;X10;Y27;K1.18
C;X11;Y27;K1.16
C;X12;Y27;K1.14
C;X13;Y27;K1.16
C;X14;Y27;K1.16
C;X15;Y27;K1.18
C;X16;Y27;K1.18
C;X1;Y28;K"Grossistes"
C;X2;Y28;K"MIN de Rungis : fruits et légumes"
C;X3;Y28;K"PERSIL frisé U.E. botte"
C;X4;Y28;K"euro HT les 10 bottes"
C;X5;Y28;K4.50
C;X6;Y28;K4.50
C;X7;Y28;K4.50
C;X8;Y28;K4.50
C;X9;Y28;K4.50
C;X10;Y28;K4.50
C;X11;Y28;K4.50
C;X12;Y28;K4.50
C;X13;Y28;K4.50
C;X14;Y28;K4.50
C;X15;Y28;K5.17
C;X16;Y28;K4.84
C;X1;Y29;K"Grossistes"
C;X2;Y29;K"MIN de Rungis : fruits et légumes"
C;X3;Y29;K"PERSIL simple France botte"
C;X4;Y29;K"euro HT les 10 bottes"
C;X5;Y29;K4.50
C;X6;Y29;K4.50
C;X7;Y29;K4.50
C;X8;Y29;K4.41
C;X9;Y29;K4.16
C;X10;Y29;K4.14
C;X11;Y29;K4.50
C;X12;Y29;K4.50
C;X13;Y29;K4.50
C;X14;Y29;K4.50
C;X15;Y29;K4.50
C;X16;Y29;K4.50
C;X1;Y30;K"Grossistes"
C;X2;Y30;K"MIN de Rungis : fruits et légumes"
C;X3;Y30;K"PERSIL simple Italie"
C;X4;Y30;K"euro HT le kg"
C;X5;Y30;K2.61
C;X6;Y30;K2.70
C;X7;Y30;K2.70
C;X8;Y30;K2.70
C;X9;Y30;K2.70
C;X10;Y30;K2.70
C;X11;Y30;K""
C;X12;Y30;K""
C;X13;Y30;K""
C;X14;Y30;K""
C;X15;Y30;K""
C;X16;Y30;K""
C;X1;Y31;K"Grossistes"
C;X2;Y31;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y31;K"PERSIL France biologique"
C;X4;Y31;K"euro HT la botte"
C;X5;Y31;K1.07
C;X6;Y31;K1.11
C;X7;Y31;K1.12
C;X8;Y31;K1.13
C;X9;Y31;K1.16
C;X10;Y31;K1.16
C;X11;Y31;K1.14
C;X12;Y31;K1.11
C;X13;Y31;K1.09
C;X14;Y31;K1.10
C;X15;Y31;K1.18
C;X16;Y31;K1.10
C;X1;Y32;K"Grossistes"
C;X2;Y32;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y32;K"PERSIL frisé U.E."
C;X4;Y32;K"euro HT le kg"
C;X5;Y32;K4.11
C;X6;Y32;K4.03
C;X7;Y32;K4.09
C;X8;Y32;K4.68
C;X9;Y32;K3.96
C;X10;Y32;K3.90
C;X11;Y32;K3.97
C;X12;Y32;K4.25
C;X13;Y32;K4.34
C;X14;Y32;K4.50
C;X15;Y32;K4.40
C;X16;Y32;K4.35
C;X1;Y33;K"Grossistes"
C;X2;Y33;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y33;K"PERSIL simple U.E."
C;X4;Y33;K"euro HT le kg"
C;X5;Y33;K3.55
C;X6;Y33;K3.51
C;X7;Y33;K3.51
C;X8;Y33;K3.71
C;X9;Y33;K4.05
C;X10;Y33;K4.15
C;X11;Y33;K4.42
C;X12;Y33;K4.20
C;X13;Y33;K4.24
C;X14;Y33;K4.30
C;X15;Y33;K4.53
C;X16;Y33;K4.54
C;X1;Y34;K"Grossistes"
C;X2;Y34;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y34;K"PERSIL France biologique"
C;X4;Y34;K"euro HT la botte"
C;X5;Y34;K1.08
C;X6;Y34;K1.03
C;X7;Y34;K1.02
C;X8;Y34;K1.02
C;X9;Y34;K1.02
C;X10;Y34;K1.18
C;X11;Y34;K1.13
C;X12;Y34;K1.11
C;X13;Y34;K1.07
C;X14;Y34;K""
C;X15;Y34;K""
C;X16;Y34;K1.07
C;X1;Y35;K"Détail"
C;X2;Y35;K"Légumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y35;K"PERSIL France biologique"
C;X4;Y35;K"euro TTC la botte"
C;X5;Y35;K1.93
C;X6;Y35;K1.92
C;X7;Y35;K1.92
C;X8;Y35;K1.92
C;X9;Y35;K1.94
C;X10;Y35;K1.94
C;X11;Y35;K1.98
C;X12;Y35;K1.98
C;X13;Y35;K2.01
C;X14;Y35;K2.02
C;X15;Y35;K2.06
C;X16;Y35;K2.06
F;SM6;X1;Y38
C;K"Source : RNM.FranceAgriMer.fr"
E
