ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Pleurote - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"France : fruits et légumes bio - grossistes"
C;X3;Y5;K"PLEUROTE France biologique"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K10.87
C;X6;Y5;K10.88
C;X7;Y5;K10.77
C;X8;Y5;K10.65
C;X9;Y5;K10.35
C;X10;Y5;K10.36
C;X11;Y5;K11.02
C;X12;Y5;K10.87
C;X13;Y5;K11.05
C;X14;Y5;K11.12
C;X15;Y5;K10.74
C;X16;Y5;K10.68
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y6;K"PLEUROTE Espagne cat.I"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K""
C;X6;Y6;K""
C;X7;Y6;K""
C;X8;Y6;K""
C;X9;Y6;K6.75
C;X10;Y6;K6.94
C;X11;Y6;K6.88
C;X12;Y6;K7.13
C;X13;Y6;K6.52
C;X14;Y6;K6.70
C;X15;Y6;K6.78
C;X16;Y6;K7.50
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y7;K"PLEUROTE France cat.I moyen plateau"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K""
C;X6;Y7;K""
C;X7;Y7;K""
C;X8;Y7;K""
C;X9;Y7;K""
C;X10;Y7;K""
C;X11;Y7;K7.17
C;X12;Y7;K7.10
C;X13;Y7;K""
C;X14;Y7;K""
C;X15;Y7;K""
C;X16;Y7;K""
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN de Nantes : fruits et légumes"
C;X3;Y8;K"PLEUROTE France"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K6.00
C;X6;Y8;K""
C;X7;Y8;K""
C;X8;Y8;K""
C;X9;Y8;K""
C;X10;Y8;K6.67
C;X11;Y8;K6.77
C;X12;Y8;K6.27
C;X13;Y8;K6.76
C;X14;Y8;K6.41
C;X15;Y8;K6.69
C;X16;Y8;K6.54
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y9;K"PLEUROTE France biologique"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K10.58
C;X6;Y9;K10.58
C;X7;Y9;K10.28
C;X8;Y9;K10.19
C;X9;Y9;K""
C;X10;Y9;K10.04
C;X11;Y9;K10.58
C;X12;Y9;K10.62
C;X13;Y9;K10.71
C;X14;Y9;K10.59
C;X15;Y9;K10.47
C;X16;Y9;K10.37
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"MIN de Rungis : fruits et légumes"
C;X3;Y10;K"PLEUROTE France"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K7.00
C;X6;Y10;K7.00
C;X7;Y10;K6.88
C;X8;Y10;K7.00
C;X9;Y10;K7.00
C;X10;Y10;K7.00
C;X11;Y10;K7.00
C;X12;Y10;K7.26
C;X13;Y10;K8.23
C;X14;Y10;K7.90
C;X15;Y10;K6.97
C;X16;Y10;K7.02
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"MIN de Rungis : fruits et légumes"
C;X3;Y11;K"PLEUROTE Import"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K5.50
C;X6;Y11;K5.50
C;X7;Y11;K5.50
C;X8;Y11;K5.50
C;X9;Y11;K5.67
C;X10;Y11;K5.86
C;X11;Y11;K5.83
C;X12;Y11;K5.84
C;X13;Y11;K6.64
C;X14;Y11;K6.81
C;X15;Y11;K5.25
C;X16;Y11;K5.42
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y12;K"PLEUROTE France biologique"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K11.34
C;X6;Y12;K11.24
C;X7;Y12;K11.10
C;X8;Y12;K10.94
C;X9;Y12;K11.08
C;X10;Y12;K10.79
C;X11;Y12;K11.17
C;X12;Y12;K11.25
C;X13;Y12;K11.37
C;X14;Y12;K11.10
C;X15;Y12;K10.96
C;X16;Y12;K10.90
C;X1;Y13;K"Grossistes"
C;X2;Y13;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y13;K"PLEUROTE France plateau"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K""
C;X6;Y13;K""
C;X7;Y13;K""
C;X8;Y13;K""
C;X9;Y13;K""
C;X10;Y13;K""
C;X11;Y13;K""
C;X12;Y13;K7.07
C;X13;Y13;K""
C;X14;Y13;K""
C;X15;Y13;K""
C;X16;Y13;K""
C;X1;Y14;K"Grossistes"
C;X2;Y14;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y14;K"PLEUROTE Italie"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K""
C;X6;Y14;K""
C;X7;Y14;K""
C;X8;Y14;K""
C;X9;Y14;K""
C;X10;Y14;K""
C;X11;Y14;K""
C;X12;Y14;K""
C;X13;Y14;K6.80
C;X14;Y14;K6.76
C;X15;Y14;K6.89
C;X16;Y14;K6.76
C;X1;Y15;K"Détail"
C;X2;Y15;K"Légumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y15;K"PLEUROTE France biologique"
C;X4;Y15;K"euro TTC le kg"
C;X5;Y15;K17.52
C;X6;Y15;K17.85
C;X7;Y15;K17.27
C;X8;Y15;K16.89
C;X9;Y15;K""
C;X10;Y15;K18.29
C;X11;Y15;K18.04
C;X12;Y15;K17.91
C;X13;Y15;K16.94
C;X14;Y15;K16.61
C;X15;Y15;K16.72
C;X16;Y15;K17.50
F;SM6;X1;Y18
C;K"Source : RNM.FranceAgriMer.fr"
E
