ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Pois - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marchť"
F;FG0C;SM6;X3;Y4
C;K"Libellť"
F;FG0C;SM6;X4;Y4
C;K"Unitť"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"AoŻt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Dťce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Fťvr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Marchť de producteurs"
C;X2;Y5;K"Marchť de Lyon-Corbas carreau : fruits et lťgumes"
C;X3;Y5;K"POIS ŗ ťcosser RhŰne-Alpes cagette"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K""
C;X6;Y5;K6.00
C;X7;Y5;K""
C;X8;Y5;K""
C;X9;Y5;K""
C;X10;Y5;K""
C;X11;Y5;K""
C;X12;Y5;K""
C;X13;Y5;K""
C;X14;Y5;K""
C;X15;Y5;K""
C;X16;Y5;K""
C;X1;Y6;K"Marchť de producteurs"
C;X2;Y6;K"Marchť de Lyon-Corbas carreau : fruits et lťgumes"
C;X3;Y6;K"POIS Gourmand RhŰne-Alpes cagette"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K""
C;X6;Y6;K5.50
C;X7;Y6;K""
C;X8;Y6;K""
C;X9;Y6;K""
C;X10;Y6;K""
C;X11;Y6;K""
C;X12;Y6;K""
C;X13;Y6;K""
C;X14;Y6;K""
C;X15;Y6;K""
C;X16;Y6;K""
C;X1;Y7;K"Marchť de producteurs"
C;X2;Y7;K"Marchť de Perpignan carreau : fruits et lťgumes"
C;X3;Y7;K"POIS ŗ ťcosser Roussillon"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K10.00
C;X6;Y7;K5.00
C;X7;Y7;K5.00
C;X8;Y7;K""
C;X9;Y7;K""
C;X10;Y7;K""
C;X11;Y7;K""
C;X12;Y7;K""
C;X13;Y7;K""
C;X14;Y7;K""
C;X15;Y7;K""
C;X16;Y7;K10.00
C;X1;Y8;K"Expťdition"
C;X2;Y8;K"France : fruits et lťgumes bio - expťdition"
C;X3;Y8;K"POIS ŗ ťcosser France biologique"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K""
C;X6;Y8;K9.33
C;X7;Y8;K8.62
C;X8;Y8;K6.32
C;X9;Y8;K""
C;X10;Y8;K""
C;X11;Y8;K""
C;X12;Y8;K""
C;X13;Y8;K""
C;X14;Y8;K""
C;X15;Y8;K""
C;X16;Y8;K""
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"France : fruits et lťgumes bio - grossistes"
C;X3;Y9;K"POIS ŗ ťcosser France biologique"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K11.83
C;X6;Y9;K12.71
C;X7;Y9;K11.78
C;X8;Y9;K9.29
C;X9;Y9;K""
C;X10;Y9;K""
C;X11;Y9;K""
C;X12;Y9;K""
C;X13;Y9;K""
C;X14;Y9;K""
C;X15;Y9;K""
C;X16;Y9;K""
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"France : fruits et lťgumes bio - grossistes"
C;X3;Y10;K"POIS ŗ ťcosser U.E. biologique"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K6.52
C;X6;Y10;K6.85
C;X7;Y10;K6.96
C;X8;Y10;K""
C;X9;Y10;K""
C;X10;Y10;K""
C;X11;Y10;K""
C;X12;Y10;K""
C;X13;Y10;K""
C;X14;Y10;K""
C;X15;Y10;K""
C;X16;Y10;K8.14
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"Marchť de gros Lille-Euralimentaire : fruits et lťgumes"
C;X3;Y11;K"POIS ŗ ťcosser France cat.I"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K8.78
C;X6;Y11;K8.55
C;X7;Y11;K4.21
C;X8;Y11;K3.30
C;X9;Y11;K4.50
C;X10;Y11;K""
C;X11;Y11;K""
C;X12;Y11;K""
C;X13;Y11;K""
C;X14;Y11;K""
C;X15;Y11;K""
C;X16;Y11;K""
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"Marchť de gros Lille-Euralimentaire : fruits et lťgumes"
C;X3;Y12;K"POIS ŗ ťcosser U.E. cat.I"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K5.25
C;X6;Y12;K4.71
C;X7;Y12;K4.50
C;X8;Y12;K""
C;X9;Y12;K""
C;X10;Y12;K""
C;X11;Y12;K""
C;X12;Y12;K""
C;X13;Y12;K""
C;X14;Y12;K""
C;X15;Y12;K""
C;X16;Y12;K""
C;X1;Y13;K"Grossistes"
C;X2;Y13;K"Marchť de Lyon-Corbas : lťgumes"
C;X3;Y13;K"POIS ŗ ťcosser Allemagne cat.I plateau"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K""
C;X6;Y13;K""
C;X7;Y13;K4.62
C;X8;Y13;K3.65
C;X9;Y13;K""
C;X10;Y13;K""
C;X11;Y13;K""
C;X12;Y13;K""
C;X13;Y13;K""
C;X14;Y13;K""
C;X15;Y13;K""
C;X16;Y13;K""
C;X1;Y14;K"Grossistes"
C;X2;Y14;K"Marchť de Lyon-Corbas : lťgumes"
C;X3;Y14;K"POIS ŗ ťcosser Espagne cat.I"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K""
C;X6;Y14;K""
C;X7;Y14;K3.09
C;X8;Y14;K""
C;X9;Y14;K""
C;X10;Y14;K""
C;X11;Y14;K""
C;X12;Y14;K""
C;X13;Y14;K""
C;X14;Y14;K""
C;X15;Y14;K""
C;X16;Y14;K""
C;X1;Y15;K"Grossistes"
C;X2;Y15;K"Marchť de Lyon-Corbas : lťgumes"
C;X3;Y15;K"POIS ŗ ťcosser France cat.I"
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K7.15
C;X6;Y15;K6.91
C;X7;Y15;K5.11
C;X8;Y15;K3.65
C;X9;Y15;K6.81
C;X10;Y15;K""
C;X11;Y15;K""
C;X12;Y15;K""
C;X13;Y15;K""
C;X14;Y15;K""
C;X15;Y15;K""
C;X16;Y15;K""
C;X1;Y16;K"Grossistes"
C;X2;Y16;K"Marchť de Lyon-Corbas : lťgumes"
C;X3;Y16;K"POIS Gourmand France cat.I"
C;X4;Y16;K"euro HT le kg"
C;X5;Y16;K6.30
C;X6;Y16;K6.32
C;X7;Y16;K7.57
C;X8;Y16;K""
C;X9;Y16;K""
C;X10;Y16;K""
C;X11;Y16;K""
C;X12;Y16;K""
C;X13;Y16;K""
C;X14;Y16;K""
C;X15;Y16;K""
C;X16;Y16;K""
C;X1;Y17;K"Grossistes"
C;X2;Y17;K"MIN d'Avignon-Cavaillon : fruits et lťgumes"
C;X3;Y17;K"POIS ŗ ťcosser France cat.I"
C;X4;Y17;K"euro HT le kg"
C;X5;Y17;K8.75
C;X6;Y17;K6.12
C;X7;Y17;K6.81
C;X8;Y17;K4.80
C;X9;Y17;K5.70
C;X10;Y17;K""
C;X11;Y17;K""
C;X12;Y17;K""
C;X13;Y17;K""
C;X14;Y17;K""
C;X15;Y17;K12.00
C;X16;Y17;K12.09
C;X1;Y18;K"Grossistes"
C;X2;Y18;K"MIN d'Avignon-Cavaillon : fruits et lťgumes"
C;X3;Y18;K"POIS ŗ ťcosser Italie cat.I plateau"
C;X4;Y18;K"euro HT le kg"
C;X5;Y18;K""
C;X6;Y18;K""
C;X7;Y18;K""
C;X8;Y18;K""
C;X9;Y18;K""
C;X10;Y18;K""
C;X11;Y18;K""
C;X12;Y18;K""
C;X13;Y18;K""
C;X14;Y18;K""
C;X15;Y18;K""
C;X16;Y18;K6.00
C;X1;Y19;K"Grossistes"
C;X2;Y19;K"MIN d'Avignon-Cavaillon : fruits et lťgumes"
C;X3;Y19;K"POIS ŗ ťcosser U.E. cat.I cagette"
C;X4;Y19;K"euro HT le kg"
C;X5;Y19;K""
C;X6;Y19;K""
C;X7;Y19;K""
C;X8;Y19;K""
C;X9;Y19;K""
C;X10;Y19;K""
C;X11;Y19;K""
C;X12;Y19;K""
C;X13;Y19;K""
C;X14;Y19;K5.70
C;X15;Y19;K""
C;X16;Y19;K""
C;X1;Y20;K"Grossistes"
C;X2;Y20;K"MIN d'Avignon-Cavaillon : fruits et lťgumes"
C;X3;Y20;K"POIS Gourmand France cat.I"
C;X4;Y20;K"euro HT le kg"
C;X5;Y20;K8.47
C;X6;Y20;K6.24
C;X7;Y20;K7.17
C;X8;Y20;K""
C;X9;Y20;K""
C;X10;Y20;K""
C;X11;Y20;K""
C;X12;Y20;K""
C;X13;Y20;K""
C;X14;Y20;K""
C;X15;Y20;K""
C;X16;Y20;K""
C;X1;Y21;K"Grossistes"
C;X2;Y21;K"MIN de Bordeaux-Brienne : fruits et lťgumes"
C;X3;Y21;K"POIS ŗ ťcosser France cat.I"
C;X4;Y21;K"euro HT le kg"
C;X5;Y21;K8.47
C;X6;Y21;K7.40
C;X7;Y21;K6.20
C;X8;Y21;K""
C;X9;Y21;K""
C;X10;Y21;K""
C;X11;Y21;K""
C;X12;Y21;K""
C;X13;Y21;K""
C;X14;Y21;K""
C;X15;Y21;K""
C;X16;Y21;K""
C;X1;Y22;K"Grossistes"
C;X2;Y22;K"MIN de Bordeaux-Brienne : fruits et lťgumes"
C;X3;Y22;K"POIS ŗ ťcosser U.E. cat.I"
C;X4;Y22;K"euro HT le kg"
C;X5;Y22;K4.60
C;X6;Y22;K4.10
C;X7;Y22;K4.32
C;X8;Y22;K""
C;X9;Y22;K""
C;X10;Y22;K""
C;X11;Y22;K""
C;X12;Y22;K""
C;X13;Y22;K""
C;X14;Y22;K""
C;X15;Y22;K5.00
C;X16;Y22;K5.29
C;X1;Y23;K"Grossistes"
C;X2;Y23;K"MIN de Marseille : fruits et lťgumes"
C;X3;Y23;K"POIS ŗ ťcosser France cat.I"
C;X4;Y23;K"euro HT le kg"
C;X5;Y23;K7.00
C;X6;Y23;K5.75
C;X7;Y23;K5.50
C;X8;Y23;K""
C;X9;Y23;K""
C;X10;Y23;K""
C;X11;Y23;K""
C;X12;Y23;K""
C;X13;Y23;K""
C;X14;Y23;K""
C;X15;Y23;K""
C;X16;Y23;K""
C;X1;Y24;K"Grossistes"
C;X2;Y24;K"MIN de Marseille : fruits et lťgumes"
C;X3;Y24;K"POIS ŗ ťcosser Italie cat.I"
C;X4;Y24;K"euro HT le kg"
C;X5;Y24;K4.47
C;X6;Y24;K3.83
C;X7;Y24;K""
C;X8;Y24;K""
C;X9;Y24;K""
C;X10;Y24;K""
C;X11;Y24;K""
C;X12;Y24;K""
C;X13;Y24;K""
C;X14;Y24;K""
C;X15;Y24;K""
C;X16;Y24;K""
C;X1;Y25;K"Grossistes"
C;X2;Y25;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y25;K"POIS ŗ ťcosser Espagne cat.I"
C;X4;Y25;K"euro HT le kg"
C;X5;Y25;K5.07
C;X6;Y25;K4.42
C;X7;Y25;K""
C;X8;Y25;K""
C;X9;Y25;K""
C;X10;Y25;K""
C;X11;Y25;K""
C;X12;Y25;K""
C;X13;Y25;K""
C;X14;Y25;K""
C;X15;Y25;K""
C;X16;Y25;K5.02
C;X1;Y26;K"Grossistes"
C;X2;Y26;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y26;K"POIS ŗ ťcosser France cat.I"
C;X4;Y26;K"euro HT le kg"
C;X5;Y26;K8.95
C;X6;Y26;K7.56
C;X7;Y26;K4.62
C;X8;Y26;K3.53
C;X9;Y26;K6.55
C;X10;Y26;K""
C;X11;Y26;K""
C;X12;Y26;K""
C;X13;Y26;K""
C;X14;Y26;K""
C;X15;Y26;K""
C;X16;Y26;K""
C;X1;Y27;K"Grossistes"
C;X2;Y27;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y27;K"POIS ŗ ťcosser Italie cat.I plateau"
C;X4;Y27;K"euro HT le kg"
C;X5;Y27;K4.90
C;X6;Y27;K""
C;X7;Y27;K""
C;X8;Y27;K""
C;X9;Y27;K""
C;X10;Y27;K""
C;X11;Y27;K""
C;X12;Y27;K""
C;X13;Y27;K""
C;X14;Y27;K""
C;X15;Y27;K6.40
C;X16;Y27;K6.31
C;X1;Y28;K"Grossistes"
C;X2;Y28;K"MIN de Nantes : fruits et lťgumes bio"
C;X3;Y28;K"POIS ŗ ťcosser France biologique"
C;X4;Y28;K"euro HT le kg"
C;X5;Y28;K13.61
C;X6;Y28;K12.73
C;X7;Y28;K11.71
C;X8;Y28;K9.19
C;X9;Y28;K""
C;X10;Y28;K""
C;X11;Y28;K""
C;X12;Y28;K""
C;X13;Y28;K""
C;X14;Y28;K""
C;X15;Y28;K""
C;X16;Y28;K""
C;X1;Y29;K"Grossistes"
C;X2;Y29;K"MIN de Nantes : fruits et lťgumes bio"
C;X3;Y29;K"POIS ŗ ťcosser U.E. biologique"
C;X4;Y29;K"euro HT le kg"
C;X5;Y29;K6.57
C;X6;Y29;K6.71
C;X7;Y29;K""
C;X8;Y29;K""
C;X9;Y29;K""
C;X10;Y29;K""
C;X11;Y29;K""
C;X12;Y29;K""
C;X13;Y29;K""
C;X14;Y29;K""
C;X15;Y29;K""
C;X16;Y29;K8.34
C;X1;Y30;K"Grossistes"
C;X2;Y30;K"MIN de Nice : fruits et lťgumes"
C;X3;Y30;K"POIS ŗ ťcosser France cat.I"
C;X4;Y30;K"euro HT le kg"
C;X5;Y30;K10.68
C;X6;Y30;K7.72
C;X7;Y30;K6.85
C;X8;Y30;K4.66
C;X9;Y30;K8.40
C;X10;Y30;K8.50
C;X11;Y30;K""
C;X12;Y30;K""
C;X13;Y30;K""
C;X14;Y30;K""
C;X15;Y30;K""
C;X16;Y30;K""
C;X1;Y31;K"Grossistes"
C;X2;Y31;K"MIN de Nice : fruits et lťgumes"
C;X3;Y31;K"POIS ŗ ťcosser U.E. cat.I"
C;X4;Y31;K"euro HT le kg"
C;X5;Y31;K4.64
C;X6;Y31;K4.44
C;X7;Y31;K4.10
C;X8;Y31;K""
C;X9;Y31;K""
C;X10;Y31;K""
C;X11;Y31;K""
C;X12;Y31;K""
C;X13;Y31;K""
C;X14;Y31;K5.60
C;X15;Y31;K5.92
C;X16;Y31;K5.76
C;X1;Y32;K"Grossistes"
C;X2;Y32;K"MIN de Nice : fruits et lťgumes"
C;X3;Y32;K"POIS Gourmand France cat.I"
C;X4;Y32;K"euro HT le kg"
C;X5;Y32;K10.00
C;X6;Y32;K8.12
C;X7;Y32;K7.93
C;X8;Y32;K""
C;X9;Y32;K""
C;X10;Y32;K""
C;X11;Y32;K""
C;X12;Y32;K""
C;X13;Y32;K""
C;X14;Y32;K""
C;X15;Y32;K""
C;X16;Y32;K""
C;X1;Y33;K"Grossistes"
C;X2;Y33;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y33;K"POIS ŗ ťcosser Espagne cat.I"
C;X4;Y33;K"euro HT le kg"
C;X5;Y33;K""
C;X6;Y33;K""
C;X7;Y33;K""
C;X8;Y33;K""
C;X9;Y33;K""
C;X10;Y33;K""
C;X11;Y33;K""
C;X12;Y33;K""
C;X13;Y33;K4.80
C;X14;Y33;K4.86
C;X15;Y33;K5.61
C;X16;Y33;K5.18
C;X1;Y34;K"Grossistes"
C;X2;Y34;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y34;K"POIS ŗ ťcosser France"
C;X4;Y34;K"euro HT le kg"
C;X5;Y34;K7.90
C;X6;Y34;K5.83
C;X7;Y34;K4.12
C;X8;Y34;K3.14
C;X9;Y34;K5.46
C;X10;Y34;K""
C;X11;Y34;K""
C;X12;Y34;K""
C;X13;Y34;K""
C;X14;Y34;K""
C;X15;Y34;K""
C;X16;Y34;K""
C;X1;Y35;K"Grossistes"
C;X2;Y35;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y35;K"POIS ŗ ťcosser Import"
C;X4;Y35;K"euro HT le kg"
C;X5;Y35;K""
C;X6;Y35;K""
C;X7;Y35;K""
C;X8;Y35;K""
C;X9;Y35;K""
C;X10;Y35;K""
C;X11;Y35;K""
C;X12;Y35;K""
C;X13;Y35;K5.00
C;X14;Y35;K5.00
C;X15;Y35;K4.50
C;X16;Y35;K4.00
C;X1;Y36;K"Grossistes"
C;X2;Y36;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y36;K"POIS ŗ ťcosser U.E."
C;X4;Y36;K"euro HT le kg"
C;X5;Y36;K4.11
C;X6;Y36;K3.08
C;X7;Y36;K3.54
C;X8;Y36;K2.80
C;X9;Y36;K""
C;X10;Y36;K4.50
C;X11;Y36;K4.50
C;X12;Y36;K""
C;X13;Y36;K""
C;X14;Y36;K""
C;X15;Y36;K""
C;X16;Y36;K5.29
C;X1;Y37;K"Grossistes"
C;X2;Y37;K"MIN de Rungis : fruits et lťgumes bio"
C;X3;Y37;K"POIS ŗ ťcosser France biologique"
C;X4;Y37;K"euro HT le kg"
C;X5;Y37;K8.37
C;X6;Y37;K12.57
C;X7;Y37;K11.51
C;X8;Y37;K9.41
C;X9;Y37;K""
C;X10;Y37;K""
C;X11;Y37;K""
C;X12;Y37;K""
C;X13;Y37;K""
C;X14;Y37;K""
C;X15;Y37;K""
C;X16;Y37;K""
C;X1;Y38;K"Grossistes"
C;X2;Y38;K"MIN de Rungis : fruits et lťgumes bio"
C;X3;Y38;K"POIS ŗ ťcosser U.E. biologique"
C;X4;Y38;K"euro HT le kg"
C;X5;Y38;K5.54
C;X6;Y38;K6.71
C;X7;Y38;K7.07
C;X8;Y38;K""
C;X9;Y38;K""
C;X10;Y38;K""
C;X11;Y38;K""
C;X12;Y38;K""
C;X13;Y38;K""
C;X14;Y38;K""
C;X15;Y38;K""
C;X16;Y38;K8.09
C;X1;Y39;K"Grossistes"
C;X2;Y39;K"MIN de Strasbourg : fruits et lťgumes"
C;X3;Y39;K"POIS France cat.I"
C;X4;Y39;K"euro HT le kg"
C;X5;Y39;K""
C;X6;Y39;K""
C;X7;Y39;K4.67
C;X8;Y39;K4.08
C;X9;Y39;K""
C;X10;Y39;K""
C;X11;Y39;K""
C;X12;Y39;K""
C;X13;Y39;K""
C;X14;Y39;K""
C;X15;Y39;K""
C;X16;Y39;K""
C;X1;Y40;K"Grossistes"
C;X2;Y40;K"MIN de Strasbourg : fruits et lťgumes"
C;X3;Y40;K"POIS Italie cat.I"
C;X4;Y40;K"euro HT le kg"
C;X5;Y40;K5.98
C;X6;Y40;K5.57
C;X7;Y40;K5.60
C;X8;Y40;K""
C;X9;Y40;K""
C;X10;Y40;K""
C;X11;Y40;K""
C;X12;Y40;K""
C;X13;Y40;K""
C;X14;Y40;K""
C;X15;Y40;K""
C;X16;Y40;K5.85
C;X1;Y41;K"Dťtail"
C;X2;Y41;K"Lťgumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y41;K"POIS ŗ ťcosser France biologique"
C;X4;Y41;K"euro TTC le kg"
C;X5;Y41;K""
C;X6;Y41;K17.48
C;X7;Y41;K16.88
C;X8;Y41;K14.40
C;X9;Y41;K13.60
C;X10;Y41;K""
C;X11;Y41;K""
C;X12;Y41;K""
C;X13;Y41;K""
C;X14;Y41;K""
C;X15;Y41;K""
C;X16;Y41;K""
C;X1;Y42;K"Dťtail"
C;X2;Y42;K"Lťgumes France DETAIL MAG. SPECIALISES BIO"
C;X3;Y42;K"POIS ŗ ťcosser U.E. biologique"
C;X4;Y42;K"euro TTC le kg"
C;X5;Y42;K12.20
C;X6;Y42;K""
C;X7;Y42;K""
C;X8;Y42;K""
C;X9;Y42;K""
C;X10;Y42;K""
C;X11;Y42;K""
C;X12;Y42;K""
C;X13;Y42;K""
C;X14;Y42;K""
C;X15;Y42;K""
C;X16;Y42;K""
F;SM6;X1;Y45
C;K"Source : RNM.FranceAgriMer.fr"
E
