ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Porc - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Production"
C;X2;Y5;K"Cadran de Plérin : porc charcutier"
C;X3;Y5;K"PORC (carcasse) 56% taux-de-muscle-des-pičces Bretagne"
C;X4;Y5;K"euro HT les 100 kg"
C;X5;Y5;K178.11
C;X6;Y5;K179.30
C;X7;Y5;K182.81
C;X8;Y5;K189.18
C;X9;Y5;K180.65
C;X10;Y5;K166.67
C;X11;Y5;K155.08
C;X12;Y5;K150.54
C;X13;Y5;K146.63
C;X14;Y5;K142.34
C;X15;Y5;K141.00
C;X16;Y5;K141.67
C;X1;Y6;K"Production"
C;X2;Y6;K"France : porc charcutier entrée abattoir"
C;X3;Y6;K"PORC (carcasse) France classe E"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K1.92
C;X6;Y6;K1.95
C;X7;Y6;K1.97
C;X8;Y6;K2.05
C;X9;Y6;K2.01
C;X10;Y6;K1.86
C;X11;Y6;K1.73
C;X12;Y6;K1.68
C;X13;Y6;K1.65
C;X14;Y6;K1.59
C;X15;Y6;K1.57
C;X16;Y6;K1.58
C;X1;Y7;K"Production"
C;X2;Y7;K"France : porc charcutier entrée abattoir"
C;X3;Y7;K"PORC (carcasse) France classe S"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K1.99
C;X6;Y7;K2.03
C;X7;Y7;K2.04
C;X8;Y7;K2.12
C;X9;Y7;K2.08
C;X10;Y7;K1.93
C;X11;Y7;K1.80
C;X12;Y7;K1.75
C;X13;Y7;K1.73
C;X14;Y7;K1.66
C;X15;Y7;K1.64
C;X16;Y7;K1.65
C;X1;Y8;K"Production"
C;X2;Y8;K"France : porc charcutier entrée abattoir"
C;X3;Y8;K"PORC (carcasse) Lille classe E"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K1.92
C;X6;Y8;K1.95
C;X7;Y8;K1.97
C;X8;Y8;K2.06
C;X9;Y8;K2.00
C;X10;Y8;K1.86
C;X11;Y8;K1.73
C;X12;Y8;K1.66
C;X13;Y8;K1.64
C;X14;Y8;K1.57
C;X15;Y8;K1.56
C;X16;Y8;K1.57
C;X1;Y9;K"Production"
C;X2;Y9;K"France : porc charcutier entrée abattoir"
C;X3;Y9;K"PORC (carcasse) Lille classe S"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K1.99
C;X6;Y9;K2.02
C;X7;Y9;K2.04
C;X8;Y9;K2.12
C;X9;Y9;K2.07
C;X10;Y9;K1.93
C;X11;Y9;K1.80
C;X12;Y9;K1.74
C;X13;Y9;K1.71
C;X14;Y9;K1.65
C;X15;Y9;K1.64
C;X16;Y9;K1.64
C;X1;Y10;K"Production"
C;X2;Y10;K"France : porc charcutier entrée abattoir"
C;X3;Y10;K"PORC (carcasse) Lyon classe E"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K2.02
C;X6;Y10;K2.06
C;X7;Y10;K2.08
C;X8;Y10;K2.15
C;X9;Y10;K2.11
C;X10;Y10;K1.97
C;X11;Y10;K1.86
C;X12;Y10;K1.79
C;X13;Y10;K1.76
C;X14;Y10;K1.72
C;X15;Y10;K1.70
C;X16;Y10;K1.71
C;X1;Y11;K"Production"
C;X2;Y11;K"France : porc charcutier entrée abattoir"
C;X3;Y11;K"PORC (carcasse) Lyon classe S"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K2.03
C;X6;Y11;K2.07
C;X7;Y11;K2.09
C;X8;Y11;K2.16
C;X9;Y11;K2.12
C;X10;Y11;K1.98
C;X11;Y11;K1.86
C;X12;Y11;K1.80
C;X13;Y11;K1.78
C;X14;Y11;K1.73
C;X15;Y11;K1.71
C;X16;Y11;K1.72
C;X1;Y12;K"Production"
C;X2;Y12;K"France : porc charcutier entrée abattoir"
C;X3;Y12;K"PORC (carcasse) Nantes classe E"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K1.95
C;X6;Y12;K1.98
C;X7;Y12;K2.00
C;X8;Y12;K2.07
C;X9;Y12;K2.03
C;X10;Y12;K1.88
C;X11;Y12;K1.76
C;X12;Y12;K1.73
C;X13;Y12;K1.70
C;X14;Y12;K1.63
C;X15;Y12;K1.62
C;X16;Y12;K1.61
C;X1;Y13;K"Production"
C;X2;Y13;K"France : porc charcutier entrée abattoir"
C;X3;Y13;K"PORC (carcasse) Nantes classe S"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K2.01
C;X6;Y13;K2.05
C;X7;Y13;K2.06
C;X8;Y13;K2.14
C;X9;Y13;K2.09
C;X10;Y13;K1.95
C;X11;Y13;K1.83
C;X12;Y13;K1.78
C;X13;Y13;K1.76
C;X14;Y13;K1.68
C;X15;Y13;K1.67
C;X16;Y13;K1.67
C;X1;Y14;K"Production"
C;X2;Y14;K"France : porc charcutier entrée abattoir"
C;X3;Y14;K"PORC (carcasse) Rennes classe E"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K1.90
C;X6;Y14;K1.93
C;X7;Y14;K1.95
C;X8;Y14;K2.03
C;X9;Y14;K1.98
C;X10;Y14;K1.84
C;X11;Y14;K1.71
C;X12;Y14;K1.66
C;X13;Y14;K1.63
C;X14;Y14;K1.57
C;X15;Y14;K1.54
C;X16;Y14;K1.55
C;X1;Y15;K"Production"
C;X2;Y15;K"France : porc charcutier entrée abattoir"
C;X3;Y15;K"PORC (carcasse) Rennes classe S"
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K1.99
C;X6;Y15;K2.02
C;X7;Y15;K2.04
C;X8;Y15;K2.11
C;X9;Y15;K2.07
C;X10;Y15;K1.92
C;X11;Y15;K1.79
C;X12;Y15;K1.74
C;X13;Y15;K1.72
C;X14;Y15;K1.65
C;X15;Y15;K1.63
C;X16;Y15;K1.64
C;X1;Y16;K"Production"
C;X2;Y16;K"France : porc charcutier entrée abattoir"
C;X3;Y16;K"PORC (carcasse) Toulouse classe E"
C;X4;Y16;K"euro HT le kg"
C;X5;Y16;K1.90
C;X6;Y16;K1.94
C;X7;Y16;K1.97
C;X8;Y16;K2.06
C;X9;Y16;K2.06
C;X10;Y16;K1.90
C;X11;Y16;K1.74
C;X12;Y16;K1.65
C;X13;Y16;K1.65
C;X14;Y16;K1.60
C;X15;Y16;K1.59
C;X16;Y16;K1.59
C;X1;Y17;K"Production"
C;X2;Y17;K"France : porc charcutier entrée abattoir"
C;X3;Y17;K"PORC (carcasse) Toulouse classe S"
C;X4;Y17;K"euro HT le kg"
C;X5;Y17;K1.96
C;X6;Y17;K2.01
C;X7;Y17;K2.04
C;X8;Y17;K2.11
C;X9;Y17;K2.09
C;X10;Y17;K1.94
C;X11;Y17;K1.80
C;X12;Y17;K1.73
C;X13;Y17;K1.71
C;X14;Y17;K1.66
C;X15;Y17;K1.64
C;X16;Y17;K1.65
C;X1;Y18;K"Grossistes"
C;X2;Y18;K"MIN de Rungis : porc découpes"
C;X3;Y18;K"PORC (bardičre) avec couenne France"
C;X4;Y18;K"euro HT le kg"
C;X5;Y18;K0.95
C;X6;Y18;K0.95
C;X7;Y18;K0.95
C;X8;Y18;K0.95
C;X9;Y18;K0.95
C;X10;Y18;K0.95
C;X11;Y18;K0.85
C;X12;Y18;K0.85
C;X13;Y18;K0.85
C;X14;Y18;K0.85
C;X15;Y18;K0.85
C;X16;Y18;K0.85
C;X1;Y19;K"Grossistes"
C;X2;Y19;K"MIN de Rungis : porc découpes"
C;X3;Y19;K"PORC (hachage) sans gorge France"
C;X4;Y19;K"euro HT le kg"
C;X5;Y19;K2.15
C;X6;Y19;K2.19
C;X7;Y19;K2.22
C;X8;Y19;K2.22
C;X9;Y19;K2.22
C;X10;Y19;K2.19
C;X11;Y19;K2.13
C;X12;Y19;K2.19
C;X13;Y19;K2.15
C;X14;Y19;K2.10
C;X15;Y19;K2.07
C;X16;Y19;K2.08
C;X1;Y20;K"Grossistes"
C;X2;Y20;K"MIN de Rungis : porc découpes"
C;X3;Y20;K"PORC (jambon) sans mouille France"
C;X4;Y20;K"euro HT le kg"
C;X5;Y20;K3.27
C;X6;Y20;K3.30
C;X7;Y20;K3.32
C;X8;Y20;K3.40
C;X9;Y20;K3.34
C;X10;Y20;K3.20
C;X11;Y20;K3.09
C;X12;Y20;K3.05
C;X13;Y20;K3.01
C;X14;Y20;K2.97
C;X15;Y20;K2.95
C;X16;Y20;K2.96
C;X1;Y21;K"Grossistes"
C;X2;Y21;K"MIN de Rungis : porc découpes"
C;X3;Y21;K"PORC (longe) avec travers et palette France"
C;X4;Y21;K"euro HT le kg"
C;X5;Y21;K3.99
C;X6;Y21;K4.11
C;X7;Y21;K4.11
C;X8;Y21;K4.08
C;X9;Y21;K4.04
C;X10;Y21;K3.99
C;X11;Y21;K3.92
C;X12;Y21;K3.92
C;X13;Y21;K3.90
C;X14;Y21;K3.91
C;X15;Y21;K3.85
C;X16;Y21;K3.84
C;X1;Y22;K"Grossistes"
C;X2;Y22;K"MIN de Rungis : porc découpes"
C;X3;Y22;K"PORC (longe) sans travers ni palette France"
C;X4;Y22;K"euro HT le kg"
C;X5;Y22;K3.37
C;X6;Y22;K3.46
C;X7;Y22;K3.46
C;X8;Y22;K3.42
C;X9;Y22;K3.44
C;X10;Y22;K3.33
C;X11;Y22;K3.31
C;X12;Y22;K3.25
C;X13;Y22;K3.16
C;X14;Y22;K3.19
C;X15;Y22;K3.12
C;X16;Y22;K3.12
C;X1;Y23;K"Grossistes"
C;X2;Y23;K"MIN de Rungis : porc découpes"
C;X3;Y23;K"PORC (poitrine) sans hachage France extra"
C;X4;Y23;K"euro HT le kg"
C;X5;Y23;K4.01
C;X6;Y23;K4.16
C;X7;Y23;K4.20
C;X8;Y23;K4.20
C;X9;Y23;K4.26
C;X10;Y23;K4.22
C;X11;Y23;K4.18
C;X12;Y23;K4.11
C;X13;Y23;K4.09
C;X14;Y23;K4.04
C;X15;Y23;K4.03
C;X16;Y23;K4.00
C;X1;Y24;K"Grossistes"
C;X2;Y24;K"MIN de Rungis : porc découpes"
C;X3;Y24;K"PORC (poitrine) sans hachage France N.1"
C;X4;Y24;K"euro HT le kg"
C;X5;Y24;K3.75
C;X6;Y24;K3.78
C;X7;Y24;K3.78
C;X8;Y24;K3.79
C;X9;Y24;K3.83
C;X10;Y24;K3.74
C;X11;Y24;K3.67
C;X12;Y24;K3.60
C;X13;Y24;K3.58
C;X14;Y24;K3.57
C;X15;Y24;K3.55
C;X16;Y24;K3.51
C;X1;Y25;K"Grossistes"
C;X2;Y25;K"MIN de Rungis : porc découpes (hebdo)"
C;X3;Y25;K"PORC (bardičre) avec couenne France"
C;X4;Y25;K"euro HT le kg"
C;X5;Y25;K0.95
C;X6;Y25;K0.95
C;X7;Y25;K0.95
C;X8;Y25;K0.95
C;X9;Y25;K0.95
C;X10;Y25;K0.95
C;X11;Y25;K0.86
C;X12;Y25;K0.85
C;X13;Y25;K0.85
C;X14;Y25;K0.85
C;X15;Y25;K0.85
C;X16;Y25;K0.85
C;X1;Y26;K"Grossistes"
C;X2;Y26;K"MIN de Rungis : porc découpes (hebdo)"
C;X3;Y26;K"PORC (hachage) sans gorge France"
C;X4;Y26;K"euro HT le kg"
C;X5;Y26;K2.15
C;X6;Y26;K2.22
C;X7;Y26;K2.23
C;X8;Y26;K2.22
C;X9;Y26;K2.21
C;X10;Y26;K2.20
C;X11;Y26;K2.14
C;X12;Y26;K2.15
C;X13;Y26;K2.18
C;X14;Y26;K2.11
C;X15;Y26;K2.04
C;X16;Y26;K2.09
C;X1;Y27;K"Grossistes"
C;X2;Y27;K"MIN de Rungis : porc découpes (hebdo)"
C;X3;Y27;K"PORC I.M.R.2003"
C;X4;Y27;K"euro HT indice"
C;X5;Y27;K174.44
C;X6;Y27;K179.30
C;X7;Y27;K180.03
C;X8;Y27;K181.09
C;X9;Y27;K178.35
C;X10;Y27;K176.49
C;X11;Y27;K171.48
C;X12;Y27;K170.11
C;X13;Y27;K169.47
C;X14;Y27;K168.35
C;X15;Y27;K166.72
C;X16;Y27;K166.93
C;X1;Y28;K"Grossistes"
C;X2;Y28;K"MIN de Rungis : porc découpes (hebdo)"
C;X3;Y28;K"PORC (jambon) sans mouille France"
C;X4;Y28;K"euro HT le kg"
C;X5;Y28;K3.26
C;X6;Y28;K3.30
C;X7;Y28;K3.32
C;X8;Y28;K3.40
C;X9;Y28;K3.35
C;X10;Y28;K3.22
C;X11;Y28;K3.10
C;X12;Y28;K3.04
C;X13;Y28;K3.01
C;X14;Y28;K2.96
C;X15;Y28;K2.95
C;X16;Y28;K2.95
C;X1;Y29;K"Grossistes"
C;X2;Y29;K"MIN de Rungis : porc découpes (hebdo)"
C;X3;Y29;K"PORC (longe) avec travers et palette France"
C;X4;Y29;K"euro HT le kg"
C;X5;Y29;K3.97
C;X6;Y29;K4.12
C;X7;Y29;K4.12
C;X8;Y29;K4.11
C;X9;Y29;K4.00
C;X10;Y29;K4.02
C;X11;Y29;K3.92
C;X12;Y29;K3.92
C;X13;Y29;K3.91
C;X14;Y29;K3.93
C;X15;Y29;K3.88
C;X16;Y29;K3.88
C;X1;Y30;K"Grossistes"
C;X2;Y30;K"MIN de Rungis : porc découpes (hebdo)"
C;X3;Y30;K"PORC (longe) sans travers ni palette France"
C;X4;Y30;K"euro HT le kg"
C;X5;Y30;K3.35
C;X6;Y30;K3.45
C;X7;Y30;K3.48
C;X8;Y30;K3.40
C;X9;Y30;K3.41
C;X10;Y30;K3.38
C;X11;Y30;K3.30
C;X12;Y30;K3.26
C;X13;Y30;K3.17
C;X14;Y30;K3.15
C;X15;Y30;K3.10
C;X16;Y30;K3.10
C;X1;Y31;K"Grossistes"
C;X2;Y31;K"MIN de Rungis : porc découpes (hebdo)"
C;X3;Y31;K"PORC (poitrine) sans hachage France extra"
C;X4;Y31;K"euro HT le kg"
C;X5;Y31;K4.04
C;X6;Y31;K4.16
C;X7;Y31;K4.20
C;X8;Y31;K4.21
C;X9;Y31;K4.26
C;X10;Y31;K4.24
C;X11;Y31;K4.17
C;X12;Y31;K4.13
C;X13;Y31;K4.10
C;X14;Y31;K4.07
C;X15;Y31;K4.05
C;X16;Y31;K4.04
C;X1;Y32;K"Grossistes"
C;X2;Y32;K"MIN de Rungis : porc découpes (hebdo)"
C;X3;Y32;K"PORC (poitrine) sans hachage France N.1"
C;X4;Y32;K"euro HT le kg"
C;X5;Y32;K3.68
C;X6;Y32;K3.79
C;X7;Y32;K3.79
C;X8;Y32;K3.77
C;X9;Y32;K3.83
C;X10;Y32;K3.77
C;X11;Y32;K3.69
C;X12;Y32;K3.61
C;X13;Y32;K3.60
C;X14;Y32;K3.57
C;X15;Y32;K3.55
C;X16;Y32;K3.54
C;X1;Y33;K"Grossistes"
C;X2;Y33;K"MIN de Rungis : produits tripiers"
C;X3;Y33;K"PORC (cervelle) France"
C;X4;Y33;K"euro HT la pičce"
C;X5;Y33;K1.23
C;X6;Y33;K1.23
C;X7;Y33;K1.23
C;X8;Y33;K1.23
C;X9;Y33;K1.23
C;X10;Y33;K1.23
C;X11;Y33;K1.25
C;X12;Y33;K1.25
C;X13;Y33;K1.25
C;X14;Y33;K1.25
C;X15;Y33;K1.25
C;X16;Y33;K1.25
C;X1;Y34;K"Grossistes"
C;X2;Y34;K"MIN de Rungis : produits tripiers"
C;X3;Y34;K"PORC (coeur) France"
C;X4;Y34;K"euro HT le kg"
C;X5;Y34;K1.90
C;X6;Y34;K1.90
C;X7;Y34;K1.90
C;X8;Y34;K1.90
C;X9;Y34;K1.90
C;X10;Y34;K1.90
C;X11;Y34;K1.90
C;X12;Y34;K1.90
C;X13;Y34;K1.90
C;X14;Y34;K1.90
C;X15;Y34;K1.90
C;X16;Y34;K1.90
C;X1;Y35;K"Grossistes"
C;X2;Y35;K"MIN de Rungis : produits tripiers"
C;X3;Y35;K"PORC (foie) France"
C;X4;Y35;K"euro HT le kg"
C;X5;Y35;K1.90
C;X6;Y35;K1.90
C;X7;Y35;K1.90
C;X8;Y35;K1.90
C;X9;Y35;K1.90
C;X10;Y35;K1.90
C;X11;Y35;K1.90
C;X12;Y35;K1.90
C;X13;Y35;K1.90
C;X14;Y35;K1.90
C;X15;Y35;K1.90
C;X16;Y35;K1.90
C;X1;Y36;K"Grossistes"
C;X2;Y36;K"MIN de Rungis : produits tripiers"
C;X3;Y36;K"PORC (groin) France"
C;X4;Y36;K"euro HT le kg"
C;X5;Y36;K2.40
C;X6;Y36;K2.40
C;X7;Y36;K2.40
C;X8;Y36;K2.40
C;X9;Y36;K2.40
C;X10;Y36;K2.40
C;X11;Y36;K2.40
C;X12;Y36;K2.40
C;X13;Y36;K2.40
C;X14;Y36;K2.40
C;X15;Y36;K2.40
C;X16;Y36;K2.40
C;X1;Y37;K"Grossistes"
C;X2;Y37;K"MIN de Rungis : produits tripiers"
C;X3;Y37;K"PORC (joue) U.E."
C;X4;Y37;K"euro HT le kg"
C;X5;Y37;K8.23
C;X6;Y37;K8.23
C;X7;Y37;K8.23
C;X8;Y37;K8.23
C;X9;Y37;K8.23
C;X10;Y37;K8.23
C;X11;Y37;K8.50
C;X12;Y37;K8.50
C;X13;Y37;K8.50
C;X14;Y37;K8.60
C;X15;Y37;K8.60
C;X16;Y37;K8.60
C;X1;Y38;K"Grossistes"
C;X2;Y38;K"MIN de Rungis : produits tripiers"
C;X3;Y38;K"PORC (langue) France"
C;X4;Y38;K"euro HT le kg"
C;X5;Y38;K4.43
C;X6;Y38;K4.43
C;X7;Y38;K4.43
C;X8;Y38;K4.43
C;X9;Y38;K4.43
C;X10;Y38;K4.43
C;X11;Y38;K4.60
C;X12;Y38;K4.60
C;X13;Y38;K4.60
C;X14;Y38;K4.70
C;X15;Y38;K4.70
C;X16;Y38;K4.70
C;X1;Y39;K"Grossistes"
C;X2;Y39;K"MIN de Rungis : produits tripiers"
C;X3;Y39;K"PORC (oreille) France"
C;X4;Y39;K"euro HT le kg"
C;X5;Y39;K2.50
C;X6;Y39;K2.50
C;X7;Y39;K2.50
C;X8;Y39;K2.50
C;X9;Y39;K2.50
C;X10;Y39;K2.50
C;X11;Y39;K2.50
C;X12;Y39;K2.50
C;X13;Y39;K2.50
C;X14;Y39;K2.50
C;X15;Y39;K2.50
C;X16;Y39;K2.50
C;X1;Y40;K"Grossistes"
C;X2;Y40;K"MIN de Rungis : produits tripiers"
C;X3;Y40;K"PORC (pied) France"
C;X4;Y40;K"euro HT le kg"
C;X5;Y40;K1.80
C;X6;Y40;K1.80
C;X7;Y40;K1.80
C;X8;Y40;K1.80
C;X9;Y40;K1.80
C;X10;Y40;K1.80
C;X11;Y40;K1.80
C;X12;Y40;K1.80
C;X13;Y40;K1.80
C;X14;Y40;K1.80
C;X15;Y40;K1.80
C;X16;Y40;K1.80
C;X1;Y41;K"Grossistes"
C;X2;Y41;K"MIN de Rungis : produits tripiers"
C;X3;Y41;K"PORC (queue) France"
C;X4;Y41;K"euro HT le kg"
C;X5;Y41;K1.30
C;X6;Y41;K1.30
C;X7;Y41;K1.30
C;X8;Y41;K1.30
C;X9;Y41;K1.30
C;X10;Y41;K1.30
C;X11;Y41;K1.30
C;X12;Y41;K1.30
C;X13;Y41;K1.30
C;X14;Y41;K1.30
C;X15;Y41;K1.30
C;X16;Y41;K1.30
C;X1;Y42;K"Grossistes"
C;X2;Y42;K"MIN de Rungis : produits tripiers"
C;X3;Y42;K"PORC (rognon) France"
C;X4;Y42;K"euro HT le kg"
C;X5;Y42;K1.75
C;X6;Y42;K1.75
C;X7;Y42;K1.75
C;X8;Y42;K1.75
C;X9;Y42;K1.75
C;X10;Y42;K1.75
C;X11;Y42;K1.75
C;X12;Y42;K1.75
C;X13;Y42;K1.75
C;X14;Y42;K1.75
C;X15;Y42;K1.75
C;X16;Y42;K1.75
C;X1;Y43;K"Grossistes"
C;X2;Y43;K"MIN de Rungis : produits tripiers"
C;X3;Y43;K"PORC (tęte) France"
C;X4;Y43;K"euro HT le kg"
C;X5;Y43;K1.00
C;X6;Y43;K1.00
C;X7;Y43;K1.00
C;X8;Y43;K1.00
C;X9;Y43;K1.00
C;X10;Y43;K1.00
C;X11;Y43;K1.00
C;X12;Y43;K1.00
C;X13;Y43;K1.00
C;X14;Y43;K1.00
C;X15;Y43;K1.00
C;X16;Y43;K1.00
C;X1;Y44;K"Détail"
C;X2;Y44;K"Viande France DETAIL GMS"
C;X3;Y44;K"PORC (côte) avec os France cdt 4ŕ10"
C;X4;Y44;K"euro TTC le kg"
C;X5;Y44;K7.04
C;X6;Y44;K7.10
C;X7;Y44;K6.80
C;X8;Y44;K7.24
C;X9;Y44;K7.58
C;X10;Y44;K7.35
C;X11;Y44;K7.31
C;X12;Y44;K7.03
C;X13;Y44;K7.90
C;X14;Y44;K6.96
C;X15;Y44;K7.61
C;X16;Y44;K7.24
F;SM6;X1;Y47
C;K"Source : RNM.FranceAgriMer.fr"
E
