ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Porcelet - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marchķ"
F;FG0C;SM6;X3;Y4
C;K"Libellķ"
F;FG0C;SM6;X4;Y4
C;K"Unitķ"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Ao¹t 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Dķce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Fķvr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Production"
C;X2;Y5;K"Bassin Bretagne : porcelets"
C;X3;Y5;K"PORCELET 25 kg Bretagne"
C;X4;Y5;K"euro HT le kg avec prime"
C;X5;Y5;K2.15
C;X6;Y5;K2.08
C;X7;Y5;K1.99
C;X8;Y5;K1.96
C;X9;Y5;K1.87
C;X10;Y5;K1.71
C;X11;Y5;K1.58
C;X12;Y5;K1.60
C;X13;Y5;K1.66
C;X14;Y5;K1.71
C;X15;Y5;K1.75
C;X16;Y5;K1.76
C;X1;Y6;K"Production"
C;X2;Y6;K"Bassin Bretagne : porcelets"
C;X3;Y6;K"PORCELET 8 kg Bretagne"
C;X4;Y6;K"euro HT la piĶce avec prime"
C;X5;Y6;K31.66
C;X6;Y6;K29.25
C;X7;Y6;K27.51
C;X8;Y6;K26.95
C;X9;Y6;K26.03
C;X10;Y6;K24.29
C;X11;Y6;K21.56
C;X12;Y6;K20.94
C;X13;Y6;K22.15
C;X14;Y6;K22.41
C;X15;Y6;K22.32
C;X16;Y6;K23.10
C;X1;Y7;K"Production"
C;X2;Y7;K"Bassin Sud-Est : porcelets"
C;X3;Y7;K"PORCELET 25 kg Sud-Est"
C;X4;Y7;K"euro HT le kg avec prime"
C;X5;Y7;K2.73
C;X6;Y7;K2.79
C;X7;Y7;K2.81
C;X8;Y7;K2.89
C;X9;Y7;K2.87
C;X10;Y7;K2.74
C;X11;Y7;K2.57
C;X12;Y7;K2.54
C;X13;Y7;K2.53
C;X14;Y7;K2.48
C;X15;Y7;K2.46
C;X16;Y7;K2.46
C;X1;Y8;K"Production"
C;X2;Y8;K"Bassin Sud-Est : porcelets"
C;X3;Y8;K"PORCELET post sevrage 7kg Sud-Est"
C;X4;Y8;K"euro HT la piĶce avec prime"
C;X5;Y8;K43.98
C;X6;Y8;K46.09
C;X7;Y8;K46.63
C;X8;Y8;K49.04
C;X9;Y8;K48.24
C;X10;Y8;K44.39
C;X11;Y8;K39.37
C;X12;Y8;K37.45
C;X13;Y8;K37.84
C;X14;Y8;K36.37
C;X15;Y8;K35.80
C;X16;Y8;K35.93
F;SM6;X1;Y11
C;K"Source : RNM.FranceAgriMer.fr"
E
