ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Raisin - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Marché de producteurs"
C;X2;Y5;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y5;K"RAISIN Danlas Roussillon"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K""
C;X6;Y5;K""
C;X7;Y5;K""
C;X8;Y5;K""
C;X9;Y5;K2.40
C;X10;Y5;K2.40
C;X11;Y5;K""
C;X12;Y5;K""
C;X13;Y5;K""
C;X14;Y5;K""
C;X15;Y5;K""
C;X16;Y5;K""
C;X1;Y6;K"Marché de producteurs"
C;X2;Y6;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y6;K"RAISIN Muscat Alexandrie Roussillon plateau"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K""
C;X6;Y6;K""
C;X7;Y6;K""
C;X8;Y6;K""
C;X9;Y6;K2.50
C;X10;Y6;K2.50
C;X11;Y6;K2.50
C;X12;Y6;K""
C;X13;Y6;K""
C;X14;Y6;K""
C;X15;Y6;K""
C;X16;Y6;K""
C;X1;Y7;K"Marché de producteurs"
C;X2;Y7;K"Marché de Perpignan carreau : fruits et légumes"
C;X3;Y7;K"RAISIN Prima Roussillon"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K""
C;X6;Y7;K""
C;X7;Y7;K""
C;X8;Y7;K""
C;X9;Y7;K3.50
C;X10;Y7;K3.50
C;X11;Y7;K3.50
C;X12;Y7;K""
C;X13;Y7;K""
C;X14;Y7;K""
C;X15;Y7;K""
C;X16;Y7;K""
C;X1;Y8;K"Marché de producteurs"
C;X2;Y8;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y8;K"RAISIN Centennial Sud-Ouest cat.I plateau"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K""
C;X6;Y8;K""
C;X7;Y8;K""
C;X8;Y8;K""
C;X9;Y8;K3.27
C;X10;Y8;K3.10
C;X11;Y8;K2.82
C;X12;Y8;K""
C;X13;Y8;K""
C;X14;Y8;K""
C;X15;Y8;K""
C;X16;Y8;K""
C;X1;Y9;K"Marché de producteurs"
C;X2;Y9;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y9;K"RAISIN Chasselas Sud-Ouest cat.I plateau"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K""
C;X6;Y9;K""
C;X7;Y9;K""
C;X8;Y9;K""
C;X9;Y9;K2.60
C;X10;Y9;K2.49
C;X11;Y9;K2.20
C;X12;Y9;K""
C;X13;Y9;K""
C;X14;Y9;K""
C;X15;Y9;K""
C;X16;Y9;K""
C;X1;Y10;K"Marché de producteurs"
C;X2;Y10;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y10;K"RAISIN Danlas Sud-Ouest cat.I plateau"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K""
C;X6;Y10;K""
C;X7;Y10;K""
C;X8;Y10;K""
C;X9;Y10;K2.50
C;X10;Y10;K""
C;X11;Y10;K""
C;X12;Y10;K""
C;X13;Y10;K""
C;X14;Y10;K""
C;X15;Y10;K""
C;X16;Y10;K""
C;X1;Y11;K"Marché de producteurs"
C;X2;Y11;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y11;K"RAISIN Idéal Sud-Ouest cat.I plateau"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K""
C;X6;Y11;K""
C;X7;Y11;K""
C;X8;Y11;K""
C;X9;Y11;K""
C;X10;Y11;K2.65
C;X11;Y11;K2.58
C;X12;Y11;K""
C;X13;Y11;K""
C;X14;Y11;K""
C;X15;Y11;K""
C;X16;Y11;K""
C;X1;Y12;K"Marché de producteurs"
C;X2;Y12;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y12;K"RAISIN Italia Sud-Ouest cat.I plateau"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K""
C;X6;Y12;K""
C;X7;Y12;K""
C;X8;Y12;K""
C;X9;Y12;K""
C;X10;Y12;K2.50
C;X11;Y12;K""
C;X12;Y12;K""
C;X13;Y12;K""
C;X14;Y12;K""
C;X15;Y12;K""
C;X16;Y12;K""
C;X1;Y13;K"Marché de producteurs"
C;X2;Y13;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y13;K"RAISIN Muscat Hambourg Sud-Ouest cat.I"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K""
C;X6;Y13;K""
C;X7;Y13;K""
C;X8;Y13;K""
C;X9;Y13;K3.20
C;X10;Y13;K2.95
C;X11;Y13;K2.86
C;X12;Y13;K2.95
C;X13;Y13;K""
C;X14;Y13;K""
C;X15;Y13;K""
C;X16;Y13;K""
C;X1;Y14;K"Expédition"
C;X2;Y14;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y14;K"RAISIN Cardinal Sud-Est cat.I plateau séparateur"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K""
C;X6;Y14;K""
C;X7;Y14;K""
C;X8;Y14;K""
C;X9;Y14;K2.35
C;X10;Y14;K""
C;X11;Y14;K""
C;X12;Y14;K""
C;X13;Y14;K""
C;X14;Y14;K""
C;X15;Y14;K""
C;X16;Y14;K""
C;X1;Y15;K"Expédition"
C;X2;Y15;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y15;K"RAISIN Cardinal Sud-Est sous-abri cat.I plateau séparateur"
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K""
C;X6;Y15;K""
C;X7;Y15;K""
C;X8;Y15;K3.76
C;X9;Y15;K3.15
C;X10;Y15;K""
C;X11;Y15;K""
C;X12;Y15;K""
C;X13;Y15;K""
C;X14;Y15;K""
C;X15;Y15;K""
C;X16;Y15;K""
C;X1;Y16;K"Expédition"
C;X2;Y16;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y16;K"RAISIN Centennial Sud-Est cat.I plateau séparateur"
C;X4;Y16;K"euro HT le kg"
C;X5;Y16;K""
C;X6;Y16;K""
C;X7;Y16;K""
C;X8;Y16;K""
C;X9;Y16;K4.15
C;X10;Y16;K4.05
C;X11;Y16;K4.24
C;X12;Y16;K""
C;X13;Y16;K""
C;X14;Y16;K""
C;X15;Y16;K""
C;X16;Y16;K""
C;X1;Y17;K"Expédition"
C;X2;Y17;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y17;K"RAISIN Chasselas Sud-Est cat.I plateau séparateur"
C;X4;Y17;K"euro HT le kg"
C;X5;Y17;K""
C;X6;Y17;K""
C;X7;Y17;K""
C;X8;Y17;K""
C;X9;Y17;K2.40
C;X10;Y17;K""
C;X11;Y17;K""
C;X12;Y17;K""
C;X13;Y17;K""
C;X14;Y17;K""
C;X15;Y17;K""
C;X16;Y17;K""
C;X1;Y18;K"Expédition"
C;X2;Y18;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y18;K"RAISIN Danlas Sud-Est cat.I plateau séparateur"
C;X4;Y18;K"euro HT le kg"
C;X5;Y18;K""
C;X6;Y18;K""
C;X7;Y18;K""
C;X8;Y18;K""
C;X9;Y18;K1.96
C;X10;Y18;K1.71
C;X11;Y18;K""
C;X12;Y18;K""
C;X13;Y18;K""
C;X14;Y18;K""
C;X15;Y18;K""
C;X16;Y18;K""
C;X1;Y19;K"Expédition"
C;X2;Y19;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y19;K"RAISIN Lavallée Sud-Est cat.I frigo plateau séparateur"
C;X4;Y19;K"euro HT le kg"
C;X5;Y19;K""
C;X6;Y19;K""
C;X7;Y19;K""
C;X8;Y19;K""
C;X9;Y19;K""
C;X10;Y19;K2.61
C;X11;Y19;K2.67
C;X12;Y19;K2.70
C;X13;Y19;K""
C;X14;Y19;K""
C;X15;Y19;K""
C;X16;Y19;K""
C;X1;Y20;K"Expédition"
C;X2;Y20;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y20;K"RAISIN Lavallée Sud-Est cat.I plateau séparateur"
C;X4;Y20;K"euro HT le kg"
C;X5;Y20;K""
C;X6;Y20;K""
C;X7;Y20;K""
C;X8;Y20;K""
C;X9;Y20;K2.20
C;X10;Y20;K1.84
C;X11;Y20;K""
C;X12;Y20;K""
C;X13;Y20;K""
C;X14;Y20;K""
C;X15;Y20;K""
C;X16;Y20;K""
C;X1;Y21;K"Expédition"
C;X2;Y21;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y21;K"RAISIN Lavallée Sud-Est extra frigo plateau séparateur"
C;X4;Y21;K"euro HT le kg"
C;X5;Y21;K""
C;X6;Y21;K""
C;X7;Y21;K""
C;X8;Y21;K""
C;X9;Y21;K""
C;X10;Y21;K2.15
C;X11;Y21;K""
C;X12;Y21;K""
C;X13;Y21;K""
C;X14;Y21;K""
C;X15;Y21;K""
C;X16;Y21;K""
C;X1;Y22;K"Expédition"
C;X2;Y22;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y22;K"RAISIN Lavallée Sud-Est extra plateau séparateur"
C;X4;Y22;K"euro HT le kg"
C;X5;Y22;K""
C;X6;Y22;K""
C;X7;Y22;K""
C;X8;Y22;K""
C;X9;Y22;K""
C;X10;Y22;K2.15
C;X11;Y22;K""
C;X12;Y22;K""
C;X13;Y22;K""
C;X14;Y22;K""
C;X15;Y22;K""
C;X16;Y22;K""
C;X1;Y23;K"Expédition"
C;X2;Y23;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y23;K"RAISIN Muscat Hambourg AOP Ventoux Sud-Est extra frigo barq.500g"
C;X4;Y23;K"euro HT le kg"
C;X5;Y23;K""
C;X6;Y23;K""
C;X7;Y23;K""
C;X8;Y23;K""
C;X9;Y23;K""
C;X10;Y23;K""
C;X11;Y23;K5.31
C;X12;Y23;K5.76
C;X13;Y23;K""
C;X14;Y23;K""
C;X15;Y23;K""
C;X16;Y23;K""
C;X1;Y24;K"Expédition"
C;X2;Y24;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y24;K"RAISIN Muscat Hambourg AOP Ventoux Sud-Est extra frigo barq.750g"
C;X4;Y24;K"euro HT le kg"
C;X5;Y24;K""
C;X6;Y24;K""
C;X7;Y24;K""
C;X8;Y24;K""
C;X9;Y24;K""
C;X10;Y24;K""
C;X11;Y24;K4.45
C;X12;Y24;K4.58
C;X13;Y24;K""
C;X14;Y24;K""
C;X15;Y24;K""
C;X16;Y24;K""
C;X1;Y25;K"Expédition"
C;X2;Y25;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y25;K"RAISIN Muscat Hambourg AOP Ventoux Sud-Est extra frigo plateau séparateur"
C;X4;Y25;K"euro HT le kg"
C;X5;Y25;K""
C;X6;Y25;K""
C;X7;Y25;K""
C;X8;Y25;K""
C;X9;Y25;K""
C;X10;Y25;K""
C;X11;Y25;K3.62
C;X12;Y25;K3.74
C;X13;Y25;K""
C;X14;Y25;K""
C;X15;Y25;K""
C;X16;Y25;K""
C;X1;Y26;K"Expédition"
C;X2;Y26;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y26;K"RAISIN Muscat Hambourg AOP Ventoux Sud-Est extra plateau séparateur"
C;X4;Y26;K"euro HT le kg"
C;X5;Y26;K""
C;X6;Y26;K""
C;X7;Y26;K""
C;X8;Y26;K""
C;X9;Y26;K3.59
C;X10;Y26;K3.34
C;X11;Y26;K3.15
C;X12;Y26;K""
C;X13;Y26;K""
C;X14;Y26;K""
C;X15;Y26;K""
C;X16;Y26;K""
C;X1;Y27;K"Expédition"
C;X2;Y27;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y27;K"RAISIN Muscat Hambourg Sud-Est cat.I frigo plateau séparateur"
C;X4;Y27;K"euro HT le kg"
C;X5;Y27;K""
C;X6;Y27;K""
C;X7;Y27;K""
C;X8;Y27;K""
C;X9;Y27;K""
C;X10;Y27;K""
C;X11;Y27;K2.92
C;X12;Y27;K2.94
C;X13;Y27;K""
C;X14;Y27;K""
C;X15;Y27;K""
C;X16;Y27;K""
C;X1;Y28;K"Expédition"
C;X2;Y28;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y28;K"RAISIN Muscat Hambourg Sud-Est cat.II frigo plateau séparateur"
C;X4;Y28;K"euro HT le kg"
C;X5;Y28;K""
C;X6;Y28;K""
C;X7;Y28;K""
C;X8;Y28;K""
C;X9;Y28;K""
C;X10;Y28;K""
C;X11;Y28;K2.50
C;X12;Y28;K2.64
C;X13;Y28;K""
C;X14;Y28;K""
C;X15;Y28;K""
C;X16;Y28;K""
C;X1;Y29;K"Expédition"
C;X2;Y29;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y29;K"RAISIN Muscat Hambourg Sud-Est cat.II plateau séparateur"
C;X4;Y29;K"euro HT le kg"
C;X5;Y29;K""
C;X6;Y29;K""
C;X7;Y29;K""
C;X8;Y29;K""
C;X9;Y29;K2.15
C;X10;Y29;K1.83
C;X11;Y29;K1.74
C;X12;Y29;K""
C;X13;Y29;K""
C;X14;Y29;K""
C;X15;Y29;K""
C;X16;Y29;K""
C;X1;Y30;K"Expédition"
C;X2;Y30;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y30;K"RAISIN Muscat Hambourg Sud-Est cat.I plateau séparateur"
C;X4;Y30;K"euro HT le kg"
C;X5;Y30;K""
C;X6;Y30;K""
C;X7;Y30;K""
C;X8;Y30;K""
C;X9;Y30;K3.25
C;X10;Y30;K2.42
C;X11;Y30;K2.39
C;X12;Y30;K""
C;X13;Y30;K""
C;X14;Y30;K""
C;X15;Y30;K""
C;X16;Y30;K""
C;X1;Y31;K"Expédition"
C;X2;Y31;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y31;K"RAISIN Muscat Hambourg Sud-Est extra frigo plateau séparateur"
C;X4;Y31;K"euro HT le kg"
C;X5;Y31;K""
C;X6;Y31;K""
C;X7;Y31;K""
C;X8;Y31;K""
C;X9;Y31;K""
C;X10;Y31;K""
C;X11;Y31;K3.29
C;X12;Y31;K3.34
C;X13;Y31;K""
C;X14;Y31;K""
C;X15;Y31;K""
C;X16;Y31;K""
C;X1;Y32;K"Expédition"
C;X2;Y32;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y32;K"RAISIN Muscat Hambourg Sud-Est extra plateau séparateur"
C;X4;Y32;K"euro HT le kg"
C;X5;Y32;K""
C;X6;Y32;K""
C;X7;Y32;K""
C;X8;Y32;K""
C;X9;Y32;K3.05
C;X10;Y32;K2.65
C;X11;Y32;K2.75
C;X12;Y32;K""
C;X13;Y32;K""
C;X14;Y32;K""
C;X15;Y32;K""
C;X16;Y32;K""
C;X1;Y33;K"Expédition"
C;X2;Y33;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y33;K"RAISIN Muscat Hambourg Sud-Est sous-abri cat.I plateau séparateur"
C;X4;Y33;K"euro HT le kg"
C;X5;Y33;K""
C;X6;Y33;K""
C;X7;Y33;K""
C;X8;Y33;K5.33
C;X9;Y33;K5.01
C;X10;Y33;K""
C;X11;Y33;K""
C;X12;Y33;K""
C;X13;Y33;K""
C;X14;Y33;K""
C;X15;Y33;K""
C;X16;Y33;K""
C;X1;Y34;K"Expédition"
C;X2;Y34;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y34;K"RAISIN Prima France sous-abri cat.I plateau"
C;X4;Y34;K"euro HT le kg"
C;X5;Y34;K""
C;X6;Y34;K""
C;X7;Y34;K""
C;X8;Y34;K3.50
C;X9;Y34;K""
C;X10;Y34;K""
C;X11;Y34;K""
C;X12;Y34;K""
C;X13;Y34;K""
C;X14;Y34;K""
C;X15;Y34;K""
C;X16;Y34;K""
C;X1;Y35;K"Expédition"
C;X2;Y35;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y35;K"RAISIN Prima Sud-Est cat.I plateau séparateur"
C;X4;Y35;K"euro HT le kg"
C;X5;Y35;K""
C;X6;Y35;K""
C;X7;Y35;K""
C;X8;Y35;K2.46
C;X9;Y35;K2.06
C;X10;Y35;K""
C;X11;Y35;K""
C;X12;Y35;K""
C;X13;Y35;K""
C;X14;Y35;K""
C;X15;Y35;K""
C;X16;Y35;K""
C;X1;Y36;K"Expédition"
C;X2;Y36;K"Bassin Sud-Est : fruits et légumes 1"
C;X3;Y36;K"RAISIN Prima Sud-Est sous-abri cat.I plateau séparateur"
C;X4;Y36;K"euro HT le kg"
C;X5;Y36;K""
C;X6;Y36;K""
C;X7;Y36;K""
C;X8;Y36;K3.70
C;X9;Y36;K""
C;X10;Y36;K""
C;X11;Y36;K""
C;X12;Y36;K""
C;X13;Y36;K""
C;X14;Y36;K""
C;X15;Y36;K""
C;X16;Y36;K""
C;X1;Y37;K"Expédition"
C;X2;Y37;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y37;K"RAISIN Centennial Sud-Est biologique"
C;X4;Y37;K"euro HT le kg"
C;X5;Y37;K""
C;X6;Y37;K""
C;X7;Y37;K""
C;X8;Y37;K""
C;X9;Y37;K3.69
C;X10;Y37;K""
C;X11;Y37;K""
C;X12;Y37;K""
C;X13;Y37;K""
C;X14;Y37;K""
C;X15;Y37;K""
C;X16;Y37;K""
C;X1;Y38;K"Expédition"
C;X2;Y38;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y38;K"RAISIN Danlas Sud-Est biologique"
C;X4;Y38;K"euro HT le kg"
C;X5;Y38;K""
C;X6;Y38;K""
C;X7;Y38;K""
C;X8;Y38;K""
C;X9;Y38;K3.00
C;X10;Y38;K2.85
C;X11;Y38;K""
C;X12;Y38;K""
C;X13;Y38;K""
C;X14;Y38;K""
C;X15;Y38;K""
C;X16;Y38;K""
C;X1;Y39;K"Expédition"
C;X2;Y39;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y39;K"RAISIN Lavallée Sud-Est biologique"
C;X4;Y39;K"euro HT le kg"
C;X5;Y39;K""
C;X6;Y39;K""
C;X7;Y39;K""
C;X8;Y39;K""
C;X9;Y39;K2.38
C;X10;Y39;K2.23
C;X11;Y39;K""
C;X12;Y39;K""
C;X13;Y39;K""
C;X14;Y39;K""
C;X15;Y39;K""
C;X16;Y39;K""
C;X1;Y40;K"Expédition"
C;X2;Y40;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y40;K"RAISIN Lival Méditerranée biologique"
C;X4;Y40;K"euro HT le kg"
C;X5;Y40;K""
C;X6;Y40;K""
C;X7;Y40;K""
C;X8;Y40;K""
C;X9;Y40;K2.20
C;X10;Y40;K""
C;X11;Y40;K""
C;X12;Y40;K""
C;X13;Y40;K""
C;X14;Y40;K""
C;X15;Y40;K""
C;X16;Y40;K""
C;X1;Y41;K"Expédition"
C;X2;Y41;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y41;K"RAISIN Muscat Hambourg Sud-Est biologique"
C;X4;Y41;K"euro HT le kg"
C;X5;Y41;K""
C;X6;Y41;K""
C;X7;Y41;K""
C;X8;Y41;K""
C;X9;Y41;K3.59
C;X10;Y41;K2.96
C;X11;Y41;K3.19
C;X12;Y41;K""
C;X13;Y41;K""
C;X14;Y41;K""
C;X15;Y41;K""
C;X16;Y41;K""
C;X1;Y42;K"Expédition"
C;X2;Y42;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y42;K"RAISIN Prima Sud-Est biologique"
C;X4;Y42;K"euro HT le kg"
C;X5;Y42;K""
C;X6;Y42;K""
C;X7;Y42;K""
C;X8;Y42;K3.00
C;X9;Y42;K""
C;X10;Y42;K""
C;X11;Y42;K""
C;X12;Y42;K""
C;X13;Y42;K""
C;X14;Y42;K""
C;X15;Y42;K""
C;X16;Y42;K""
C;X1;Y43;K"Expédition"
C;X2;Y43;K"Bassin Sud-Ouest : fruits d'été"
C;X3;Y43;K"RAISIN blanc apyrčne Sud-Ouest cat.I barq.500g"
C;X4;Y43;K"euro HT le kg"
C;X5;Y43;K""
C;X6;Y43;K""
C;X7;Y43;K""
C;X8;Y43;K""
C;X9;Y43;K4.40
C;X10;Y43;K4.27
C;X11;Y43;K4.20
C;X12;Y43;K""
C;X13;Y43;K""
C;X14;Y43;K""
C;X15;Y43;K""
C;X16;Y43;K""
C;X1;Y44;K"Expédition"
C;X2;Y44;K"Bassin Sud-Ouest : fruits d'été"
C;X3;Y44;K"RAISIN Centennial Sud-Ouest cat.I plateau"
C;X4;Y44;K"euro HT le kg"
C;X5;Y44;K""
C;X6;Y44;K""
C;X7;Y44;K""
C;X8;Y44;K""
C;X9;Y44;K""
C;X10;Y44;K3.65
C;X11;Y44;K3.80
C;X12;Y44;K""
C;X13;Y44;K""
C;X14;Y44;K""
C;X15;Y44;K""
C;X16;Y44;K""
C;X1;Y45;K"Expédition"
C;X2;Y45;K"Bassin Sud-Ouest : fruits d'été"
C;X3;Y45;K"RAISIN Chasselas AOC Moissac Sud-Ouest extra barq.750g"
C;X4;Y45;K"euro HT les 750g"
C;X5;Y45;K""
C;X6;Y45;K""
C;X7;Y45;K""
C;X8;Y45;K""
C;X9;Y45;K""
C;X10;Y45;K2.81
C;X11;Y45;K2.73
C;X12;Y45;K""
C;X13;Y45;K""
C;X14;Y45;K""
C;X15;Y45;K""
C;X16;Y45;K""
C;X1;Y46;K"Expédition"
C;X2;Y46;K"Bassin Sud-Ouest : fruits d'été"
C;X3;Y46;K"RAISIN Chasselas AOP Moissac Sud-Ouest extra frigo barq.750g"
C;X4;Y46;K"euro HT les 750g"
C;X5;Y46;K""
C;X6;Y46;K""
C;X7;Y46;K""
C;X8;Y46;K""
C;X9;Y46;K""
C;X10;Y46;K""
C;X11;Y46;K2.71
C;X12;Y46;K2.75
C;X13;Y46;K""
C;X14;Y46;K""
C;X15;Y46;K""
C;X16;Y46;K""
C;X1;Y47;K"Expédition"
C;X2;Y47;K"Bassin Sud-Ouest : fruits d'été"
C;X3;Y47;K"RAISIN Chasselas AOP Moissac Sud-Ouest extra frigo petit plateau"
C;X4;Y47;K"euro HT le kg"
C;X5;Y47;K""
C;X6;Y47;K""
C;X7;Y47;K""
C;X8;Y47;K""
C;X9;Y47;K""
C;X10;Y47;K3.00
C;X11;Y47;K2.73
C;X12;Y47;K2.80
C;X13;Y47;K""
C;X14;Y47;K""
C;X15;Y47;K""
C;X16;Y47;K""
C;X1;Y48;K"Expédition"
C;X2;Y48;K"Bassin Sud-Ouest : fruits d'été"
C;X3;Y48;K"RAISIN Chasselas AOP Moissac Sud-Ouest extra petit plateau"
C;X4;Y48;K"euro HT le kg"
C;X5;Y48;K""
C;X6;Y48;K""
C;X7;Y48;K""
C;X8;Y48;K""
C;X9;Y48;K3.40
C;X10;Y48;K3.07
C;X11;Y48;K2.67
C;X12;Y48;K""
C;X13;Y48;K""
C;X14;Y48;K""
C;X15;Y48;K""
C;X16;Y48;K""
C;X1;Y49;K"Expédition"
C;X2;Y49;K"Bassin Sud-Ouest : fruits d'été"
C;X3;Y49;K"RAISIN Chasselas AOP Moissac Sud-Ouest extra plateau séparateur"
C;X4;Y49;K"euro HT le kg"
C;X5;Y49;K""
C;X6;Y49;K""
C;X7;Y49;K""
C;X8;Y49;K""
C;X9;Y49;K""
C;X10;Y49;K2.54
C;X11;Y49;K2.50
C;X12;Y49;K""
C;X13;Y49;K""
C;X14;Y49;K""
C;X15;Y49;K""
C;X16;Y49;K""
C;X1;Y50;K"Expédition"
C;X2;Y50;K"Bassin Sud-Ouest : fruits d'été"
C;X3;Y50;K"RAISIN Chasselas Sud-Ouest cat.I frigo plateau séparateur"
C;X4;Y50;K"euro HT le kg"
C;X5;Y50;K""
C;X6;Y50;K""
C;X7;Y50;K""
C;X8;Y50;K""
C;X9;Y50;K""
C;X10;Y50;K""
C;X11;Y50;K1.80
C;X12;Y50;K""
C;X13;Y50;K""
C;X14;Y50;K""
C;X15;Y50;K""
C;X16;Y50;K""
C;X1;Y51;K"Expédition"
C;X2;Y51;K"Bassin Sud-Ouest : fruits d'été"
C;X3;Y51;K"RAISIN Chasselas Sud-Ouest cat.I plateau séparateur"
C;X4;Y51;K"euro HT le kg"
C;X5;Y51;K""
C;X6;Y51;K""
C;X7;Y51;K""
C;X8;Y51;K""
C;X9;Y51;K2.27
C;X10;Y51;K1.69
C;X11;Y51;K1.68
C;X12;Y51;K""
C;X13;Y51;K""
C;X14;Y51;K""
C;X15;Y51;K""
C;X16;Y51;K""
C;X1;Y52;K"Expédition"
C;X2;Y52;K"Bassin Sud-Ouest : fruits d'été"
C;X3;Y52;K"RAISIN Danlas Sud-Ouest cat.I frigo plateau"
C;X4;Y52;K"euro HT le kg"
C;X5;Y52;K""
C;X6;Y52;K""
C;X7;Y52;K""
C;X8;Y52;K""
C;X9;Y52;K""
C;X10;Y52;K2.00
C;X11;Y52;K2.18
C;X12;Y52;K""
C;X13;Y52;K""
C;X14;Y52;K""
C;X15;Y52;K""
C;X16;Y52;K""
C;X1;Y53;K"Expédition"
C;X2;Y53;K"Bassin Sud-Ouest : fruits d'été"
C;X3;Y53;K"RAISIN Danlas Sud-Ouest cat.I plateau"
C;X4;Y53;K"euro HT le kg"
C;X5;Y53;K""
C;X6;Y53;K""
C;X7;Y53;K""
C;X8;Y53;K""
C;X9;Y53;K1.90
C;X10;Y53;K1.74
C;X11;Y53;K1.80
C;X12;Y53;K""
C;X13;Y53;K""
C;X14;Y53;K""
C;X15;Y53;K""
C;X16;Y53;K""
C;X1;Y54;K"Expédition"
C;X2;Y54;K"Bassin Sud-Ouest : fruits d'été"
C;X3;Y54;K"RAISIN Lavallée Sud-Ouest cat.I frigo plateau"
C;X4;Y54;K"euro HT le kg"
C;X5;Y54;K""
C;X6;Y54;K""
C;X7;Y54;K""
C;X8;Y54;K""
C;X9;Y54;K""
C;X10;Y54;K""
C;X11;Y54;K2.00
C;X12;Y54;K""
C;X13;Y54;K""
C;X14;Y54;K""
C;X15;Y54;K""
C;X16;Y54;K""
C;X1;Y55;K"Expédition"
C;X2;Y55;K"Bassin Sud-Ouest : fruits d'été"
C;X3;Y55;K"RAISIN Lavallée Sud-Ouest cat.I plateau"
C;X4;Y55;K"euro HT le kg"
C;X5;Y55;K""
C;X6;Y55;K""
C;X7;Y55;K""
C;X8;Y55;K""
C;X9;Y55;K""
C;X10;Y55;K1.74
C;X11;Y55;K1.90
C;X12;Y55;K""
C;X13;Y55;K""
C;X14;Y55;K""
C;X15;Y55;K""
C;X16;Y55;K""
C;X1;Y56;K"Expédition"
C;X2;Y56;K"Bassin Sud-Ouest : fruits d'été"
C;X3;Y56;K"RAISIN Muscat Sud-Ouest cat.I frigo plateau"
C;X4;Y56;K"euro HT le kg"
C;X5;Y56;K""
C;X6;Y56;K""
C;X7;Y56;K""
C;X8;Y56;K""
C;X9;Y56;K""
C;X10;Y56;K""
C;X11;Y56;K2.20
C;X12;Y56;K""
C;X13;Y56;K""
C;X14;Y56;K""
C;X15;Y56;K""
C;X16;Y56;K""
C;X1;Y57;K"Expédition"
C;X2;Y57;K"Bassin Sud-Ouest : fruits d'été"
C;X3;Y57;K"RAISIN Muscat Sud-Ouest cat.I plateau"
C;X4;Y57;K"euro HT le kg"
C;X5;Y57;K""
C;X6;Y57;K""
C;X7;Y57;K""
C;X8;Y57;K""
C;X9;Y57;K""
C;X10;Y57;K2.19
C;X11;Y57;K2.10
C;X12;Y57;K""
C;X13;Y57;K""
C;X14;Y57;K""
C;X15;Y57;K""
C;X16;Y57;K""
C;X1;Y58;K"Expédition"
C;X2;Y58;K"Bassin Sud-Ouest : fruits d'été"
C;X3;Y58;K"RAISIN Ribol Sud-Ouest cat.I frigo plateau"
C;X4;Y58;K"euro HT le kg"
C;X5;Y58;K""
C;X6;Y58;K""
C;X7;Y58;K""
C;X8;Y58;K""
C;X9;Y58;K""
C;X10;Y58;K""
C;X11;Y58;K2.16
C;X12;Y58;K2.40
C;X13;Y58;K""
C;X14;Y58;K""
C;X15;Y58;K""
C;X16;Y58;K""
C;X1;Y59;K"Expédition"
C;X2;Y59;K"Bassin Sud-Ouest : fruits d'été"
C;X3;Y59;K"RAISIN Ribol Sud-Ouest cat.I plateau"
C;X4;Y59;K"euro HT le kg"
C;X5;Y59;K""
C;X6;Y59;K""
C;X7;Y59;K""
C;X8;Y59;K""
C;X9;Y59;K""
C;X10;Y59;K1.80
C;X11;Y59;K2.00
C;X12;Y59;K""
C;X13;Y59;K""
C;X14;Y59;K""
C;X15;Y59;K""
C;X16;Y59;K""
C;X1;Y60;K"Import"
C;X2;Y60;K"France : fruits et légumes bio - import"
C;X3;Y60;K"RAISIN blanc Espagne cat.I"
C;X4;Y60;K"euro HT le kg"
C;X5;Y60;K""
C;X6;Y60;K""
C;X7;Y60;K""
C;X8;Y60;K""
C;X9;Y60;K2.55
C;X10;Y60;K2.50
C;X11;Y60;K""
C;X12;Y60;K""
C;X13;Y60;K""
C;X14;Y60;K""
C;X15;Y60;K""
C;X16;Y60;K""
C;X1;Y61;K"Import"
C;X2;Y61;K"France : fruits et légumes bio - import"
C;X3;Y61;K"RAISIN blanc Italie biologique cat.I"
C;X4;Y61;K"euro HT le kg"
C;X5;Y61;K""
C;X6;Y61;K""
C;X7;Y61;K""
C;X8;Y61;K2.77
C;X9;Y61;K2.43
C;X10;Y61;K2.10
C;X11;Y61;K2.26
C;X12;Y61;K2.50
C;X13;Y61;K""
C;X14;Y61;K""
C;X15;Y61;K""
C;X16;Y61;K""
C;X1;Y62;K"Import"
C;X2;Y62;K"France : fruits et légumes bio - import"
C;X3;Y62;K"RAISIN noir Espagne biologique cat.I"
C;X4;Y62;K"euro HT le kg"
C;X5;Y62;K""
C;X6;Y62;K""
C;X7;Y62;K""
C;X8;Y62;K""
C;X9;Y62;K""
C;X10;Y62;K2.40
C;X11;Y62;K""
C;X12;Y62;K""
C;X13;Y62;K""
C;X14;Y62;K""
C;X15;Y62;K""
C;X16;Y62;K""
C;X1;Y63;K"Import"
C;X2;Y63;K"France : fruits et légumes bio - import"
C;X3;Y63;K"RAISIN noir Italie biologique cat.I"
C;X4;Y63;K"euro HT le kg"
C;X5;Y63;K""
C;X6;Y63;K""
C;X7;Y63;K3.15
C;X8;Y63;K3.10
C;X9;Y63;K3.05
C;X10;Y63;K2.45
C;X11;Y63;K2.48
C;X12;Y63;K""
C;X13;Y63;K""
C;X14;Y63;K""
C;X15;Y63;K""
C;X16;Y63;K""
C;X1;Y64;K"Import"
C;X2;Y64;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y64;K"RAISIN Aledo Espagne cat.I plateau"
C;X4;Y64;K"euro HT le kg"
C;X5;Y64;K""
C;X6;Y64;K""
C;X7;Y64;K""
C;X8;Y64;K""
C;X9;Y64;K""
C;X10;Y64;K""
C;X11;Y64;K""
C;X12;Y64;K2.73
C;X13;Y64;K2.53
C;X14;Y64;K2.50
C;X15;Y64;K""
C;X16;Y64;K""
C;X1;Y65;K"Import"
C;X2;Y65;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y65;K"RAISIN Italia Italie cat.I"
C;X4;Y65;K"euro HT le kg"
C;X5;Y65;K""
C;X6;Y65;K""
C;X7;Y65;K""
C;X8;Y65;K""
C;X9;Y65;K1.85
C;X10;Y65;K1.42
C;X11;Y65;K1.53
C;X12;Y65;K1.62
C;X13;Y65;K""
C;X14;Y65;K""
C;X15;Y65;K""
C;X16;Y65;K""
C;X1;Y66;K"Import"
C;X2;Y66;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y66;K"RAISIN Napoléon Espagne cat.I plateau"
C;X4;Y66;K"euro HT le kg"
C;X5;Y66;K""
C;X6;Y66;K""
C;X7;Y66;K""
C;X8;Y66;K""
C;X9;Y66;K""
C;X10;Y66;K""
C;X11;Y66;K""
C;X12;Y66;K2.42
C;X13;Y66;K2.34
C;X14;Y66;K2.31
C;X15;Y66;K""
C;X16;Y66;K""
C;X1;Y67;K"Import"
C;X2;Y67;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y67;K"RAISIN Red Globe Espagne cat.I plateau"
C;X4;Y67;K"euro HT le kg"
C;X5;Y67;K""
C;X6;Y67;K""
C;X7;Y67;K""
C;X8;Y67;K""
C;X9;Y67;K""
C;X10;Y67;K1.75
C;X11;Y67;K1.61
C;X12;Y67;K1.59
C;X13;Y67;K1.69
C;X14;Y67;K""
C;X15;Y67;K""
C;X16;Y67;K""
C;X1;Y68;K"Import"
C;X2;Y68;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y68;K"RAISIN Red Globe Italie cat.I plateau"
C;X4;Y68;K"euro HT le kg"
C;X5;Y68;K""
C;X6;Y68;K""
C;X7;Y68;K""
C;X8;Y68;K""
C;X9;Y68;K2.05
C;X10;Y68;K1.64
C;X11;Y68;K1.57
C;X12;Y68;K1.70
C;X13;Y68;K""
C;X14;Y68;K""
C;X15;Y68;K""
C;X16;Y68;K""
C;X1;Y69;K"Grossistes"
C;X2;Y69;K"France : fruits et légumes bio - grossistes"
C;X3;Y69;K"RAISIN blanc France biologique"
C;X4;Y69;K"euro HT le kg"
C;X5;Y69;K""
C;X6;Y69;K""
C;X7;Y69;K""
C;X8;Y69;K""
C;X9;Y69;K4.17
C;X10;Y69;K3.90
C;X11;Y69;K4.41
C;X12;Y69;K5.43
C;X13;Y69;K""
C;X14;Y69;K""
C;X15;Y69;K""
C;X16;Y69;K""
C;X1;Y70;K"Grossistes"
C;X2;Y70;K"France : fruits et légumes bio - grossistes"
C;X3;Y70;K"RAISIN blanc U.E. biologique"
C;X4;Y70;K"euro HT le kg"
C;X5;Y70;K""
C;X6;Y70;K""
C;X7;Y70;K5.63
C;X8;Y70;K3.85
C;X9;Y70;K3.23
C;X10;Y70;K3.00
C;X11;Y70;K2.78
C;X12;Y70;K3.41
C;X13;Y70;K4.20
C;X14;Y70;K4.52
C;X15;Y70;K""
C;X16;Y70;K""
C;X1;Y71;K"Grossistes"
C;X2;Y71;K"France : fruits et légumes bio - grossistes"
C;X3;Y71;K"RAISIN noir France biologique"
C;X4;Y71;K"euro HT le kg"
C;X5;Y71;K""
C;X6;Y71;K""
C;X7;Y71;K""
C;X8;Y71;K3.97
C;X9;Y71;K3.94
C;X10;Y71;K3.75
C;X11;Y71;K4.27
C;X12;Y71;K5.70
C;X13;Y71;K""
C;X14;Y71;K""
C;X15;Y71;K""
C;X16;Y71;K""
C;X1;Y72;K"Grossistes"
C;X2;Y72;K"France : fruits et légumes bio - grossistes"
C;X3;Y72;K"RAISIN noir U.E. biologique"
C;X4;Y72;K"euro HT le kg"
C;X5;Y72;K""
C;X6;Y72;K""
C;X7;Y72;K5.79
C;X8;Y72;K3.80
C;X9;Y72;K4.23
C;X10;Y72;K""
C;X11;Y72;K""
C;X12;Y72;K""
C;X13;Y72;K""
C;X14;Y72;K""
C;X15;Y72;K""
C;X16;Y72;K""
C;X1;Y73;K"Grossistes"
C;X2;Y73;K"Marché de Berlin : fruits et légumes"
C;X3;Y73;K"RAISIN Italia Italie cat.I"
C;X4;Y73;K"euro HT le kg"
C;X5;Y73;K""
C;X6;Y73;K""
C;X7;Y73;K""
C;X8;Y73;K""
C;X9;Y73;K""
C;X10;Y73;K2.60
C;X11;Y73;K2.04
C;X12;Y73;K2.20
C;X13;Y73;K""
C;X14;Y73;K""
C;X15;Y73;K""
C;X16;Y73;K""
C;X1;Y74;K"Grossistes"
C;X2;Y74;K"Marché de Berlin : fruits et légumes"
C;X3;Y74;K"RAISIN Italia Italie extra"
C;X4;Y74;K"euro HT le kg"
C;X5;Y74;K""
C;X6;Y74;K""
C;X7;Y74;K""
C;X8;Y74;K""
C;X9;Y74;K""
C;X10;Y74;K2.90
C;X11;Y74;K2.90
C;X12;Y74;K2.90
C;X13;Y74;K""
C;X14;Y74;K""
C;X15;Y74;K""
C;X16;Y74;K""
C;X1;Y75;K"Grossistes"
C;X2;Y75;K"Marché de Berlin : fruits et légumes"
C;X3;Y75;K"RAISIN Lavallée France cat.I"
C;X4;Y75;K"euro HT le kg"
C;X5;Y75;K""
C;X6;Y75;K""
C;X7;Y75;K""
C;X8;Y75;K""
C;X9;Y75;K""
C;X10;Y75;K3.50
C;X11;Y75;K3.50
C;X12;Y75;K3.50
C;X13;Y75;K""
C;X14;Y75;K""
C;X15;Y75;K""
C;X16;Y75;K""
C;X1;Y76;K"Grossistes"
C;X2;Y76;K"Marché de Berlin : fruits et légumes"
C;X3;Y76;K"RAISIN Red Globe Italie cat.I"
C;X4;Y76;K"euro HT le kg"
C;X5;Y76;K""
C;X6;Y76;K""
C;X7;Y76;K""
C;X8;Y76;K""
C;X9;Y76;K3.25
C;X10;Y76;K2.80
C;X11;Y76;K2.26
C;X12;Y76;K2.50
C;X13;Y76;K2.50
C;X14;Y76;K""
C;X15;Y76;K""
C;X16;Y76;K""
C;X1;Y77;K"Grossistes"
C;X2;Y77;K"Marché de Berlin : fruits et légumes"
C;X3;Y77;K"RAISIN Sultana Turquie cat.I"
C;X4;Y77;K"euro HT le kg"
C;X5;Y77;K""
C;X6;Y77;K""
C;X7;Y77;K""
C;X8;Y77;K""
C;X9;Y77;K3.38
C;X10;Y77;K2.55
C;X11;Y77;K2.82
C;X12;Y77;K2.85
C;X13;Y77;K2.85
C;X14;Y77;K""
C;X15;Y77;K""
C;X16;Y77;K""
C;X1;Y78;K"Grossistes"
C;X2;Y78;K"Marché de Berlin : fruits et légumes"
C;X3;Y78;K"RAISIN Thom Sedles Afrique du sud cat.I plateau"
C;X4;Y78;K"euro HT le colis"
C;X5;Y78;K15.20
C;X6;Y78;K19.00
C;X7;Y78;K""
C;X8;Y78;K""
C;X9;Y78;K""
C;X10;Y78;K""
C;X11;Y78;K""
C;X12;Y78;K""
C;X13;Y78;K20.00
C;X14;Y78;K19.38
C;X15;Y78;K16.75
C;X16;Y78;K15.38
C;X1;Y79;K"Grossistes"
C;X2;Y79;K"Marché de Berlin : fruits et légumes"
C;X3;Y79;K"RAISIN Thom Sedles Chili cat.I plateau"
C;X4;Y79;K"euro HT le kg"
C;X5;Y79;K""
C;X6;Y79;K4.10
C;X7;Y79;K3.85
C;X8;Y79;K""
C;X9;Y79;K""
C;X10;Y79;K""
C;X11;Y79;K""
C;X12;Y79;K""
C;X13;Y79;K""
C;X14;Y79;K""
C;X15;Y79;K""
C;X16;Y79;K""
C;X1;Y80;K"Grossistes"
C;X2;Y80;K"Marché de Berlin : fruits et légumes"
C;X3;Y80;K"RAISIN Vittoria Italie cat.I"
C;X4;Y80;K"euro HT le kg"
C;X5;Y80;K""
C;X6;Y80;K5.50
C;X7;Y80;K4.50
C;X8;Y80;K3.52
C;X9;Y80;K2.95
C;X10;Y80;K2.27
C;X11;Y80;K2.15
C;X12;Y80;K""
C;X13;Y80;K""
C;X14;Y80;K""
C;X15;Y80;K""
C;X16;Y80;K""
C;X1;Y81;K"Grossistes"
C;X2;Y81;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y81;K"RAISIN Aledo Espagne cat.I"
C;X4;Y81;K"euro HT le kg"
C;X5;Y81;K""
C;X6;Y81;K""
C;X7;Y81;K""
C;X8;Y81;K""
C;X9;Y81;K""
C;X10;Y81;K""
C;X11;Y81;K""
C;X12;Y81;K""
C;X13;Y81;K3.30
C;X14;Y81;K3.65
C;X15;Y81;K""
C;X16;Y81;K""
C;X1;Y82;K"Grossistes"
C;X2;Y82;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y82;K"RAISIN blanc sans pépin Import"
C;X4;Y82;K"euro HT le kg"
C;X5;Y82;K4.39
C;X6;Y82;K4.62
C;X7;Y82;K""
C;X8;Y82;K5.75
C;X9;Y82;K5.47
C;X10;Y82;K""
C;X11;Y82;K""
C;X12;Y82;K""
C;X13;Y82;K5.42
C;X14;Y82;K5.30
C;X15;Y82;K4.62
C;X16;Y82;K4.21
C;X1;Y83;K"Grossistes"
C;X2;Y83;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y83;K"RAISIN blanc sans pépin U.E. cat.I"
C;X4;Y83;K"euro HT le kg"
C;X5;Y83;K""
C;X6;Y83;K""
C;X7;Y83;K6.33
C;X8;Y83;K6.03
C;X9;Y83;K5.03
C;X10;Y83;K4.60
C;X11;Y83;K4.92
C;X12;Y83;K4.62
C;X13;Y83;K4.30
C;X14;Y83;K""
C;X15;Y83;K""
C;X16;Y83;K""
C;X1;Y84;K"Grossistes"
C;X2;Y84;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y84;K"RAISIN Chasselas AOP Moissac France extra"
C;X4;Y84;K"euro HT le kg"
C;X5;Y84;K""
C;X6;Y84;K""
C;X7;Y84;K""
C;X8;Y84;K""
C;X9;Y84;K4.50
C;X10;Y84;K4.13
C;X11;Y84;K4.26
C;X12;Y84;K4.53
C;X13;Y84;K""
C;X14;Y84;K""
C;X15;Y84;K""
C;X16;Y84;K""
C;X1;Y85;K"Grossistes"
C;X2;Y85;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y85;K"RAISIN Italia Italie cat.I"
C;X4;Y85;K"euro HT le kg"
C;X5;Y85;K""
C;X6;Y85;K""
C;X7;Y85;K""
C;X8;Y85;K""
C;X9;Y85;K2.90
C;X10;Y85;K2.73
C;X11;Y85;K2.61
C;X12;Y85;K2.93
C;X13;Y85;K""
C;X14;Y85;K""
C;X15;Y85;K""
C;X16;Y85;K""
C;X1;Y86;K"Grossistes"
C;X2;Y86;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y86;K"RAISIN Muscat Hambourg France extra plateau"
C;X4;Y86;K"euro HT le kg"
C;X5;Y86;K""
C;X6;Y86;K""
C;X7;Y86;K""
C;X8;Y86;K""
C;X9;Y86;K4.42
C;X10;Y86;K3.75
C;X11;Y86;K4.05
C;X12;Y86;K4.72
C;X13;Y86;K6.35
C;X14;Y86;K""
C;X15;Y86;K""
C;X16;Y86;K""
C;X1;Y87;K"Grossistes"
C;X2;Y87;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y87;K"RAISIN rose sans pépin Import"
C;X4;Y87;K"euro HT le kg"
C;X5;Y87;K4.24
C;X6;Y87;K4.79
C;X7;Y87;K5.40
C;X8;Y87;K5.95
C;X9;Y87;K5.72
C;X10;Y87;K""
C;X11;Y87;K""
C;X12;Y87;K""
C;X13;Y87;K5.70
C;X14;Y87;K5.34
C;X15;Y87;K4.72
C;X16;Y87;K4.19
C;X1;Y88;K"Grossistes"
C;X2;Y88;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y88;K"RAISIN rose sans pépin U.E."
C;X4;Y88;K"euro HT le kg"
C;X5;Y88;K""
C;X6;Y88;K""
C;X7;Y88;K7.63
C;X8;Y88;K5.67
C;X9;Y88;K5.67
C;X10;Y88;K4.62
C;X11;Y88;K4.65
C;X12;Y88;K4.25
C;X13;Y88;K4.46
C;X14;Y88;K""
C;X15;Y88;K""
C;X16;Y88;K""
C;X1;Y89;K"Grossistes"
C;X2;Y89;K"Marché de gros Lille-Euralimentaire : fruits et légumes"
C;X3;Y89;K"RAISIN Vittoria Italie cat.I"
C;X4;Y89;K"euro HT le kg"
C;X5;Y89;K""
C;X6;Y89;K""
C;X7;Y89;K5.19
C;X8;Y89;K3.71
C;X9;Y89;K3.47
C;X10;Y89;K""
C;X11;Y89;K""
C;X12;Y89;K""
C;X13;Y89;K""
C;X14;Y89;K""
C;X15;Y89;K""
C;X16;Y89;K""
C;X1;Y90;K"Grossistes"
C;X2;Y90;K"Marché de Lyon-Corbas : fruits"
C;X3;Y90;K"RAISIN Aledo Espagne cat.I plateau"
C;X4;Y90;K"euro HT le kg"
C;X5;Y90;K""
C;X6;Y90;K""
C;X7;Y90;K""
C;X8;Y90;K""
C;X9;Y90;K""
C;X10;Y90;K""
C;X11;Y90;K""
C;X12;Y90;K2.60
C;X13;Y90;K2.80
C;X14;Y90;K2.75
C;X15;Y90;K""
C;X16;Y90;K""
C;X1;Y91;K"Grossistes"
C;X2;Y91;K"Marché de Lyon-Corbas : fruits"
C;X3;Y91;K"RAISIN black magic Italie cat.I"
C;X4;Y91;K"euro HT le kg"
C;X5;Y91;K""
C;X6;Y91;K""
C;X7;Y91;K3.98
C;X8;Y91;K3.27
C;X9;Y91;K2.47
C;X10;Y91;K""
C;X11;Y91;K""
C;X12;Y91;K""
C;X13;Y91;K""
C;X14;Y91;K""
C;X15;Y91;K""
C;X16;Y91;K""
C;X1;Y92;K"Grossistes"
C;X2;Y92;K"Marché de Lyon-Corbas : fruits"
C;X3;Y92;K"RAISIN Chasselas AOP Moissac France extra plateau"
C;X4;Y92;K"euro HT le kg"
C;X5;Y92;K""
C;X6;Y92;K""
C;X7;Y92;K""
C;X8;Y92;K""
C;X9;Y92;K4.37
C;X10;Y92;K3.65
C;X11;Y92;K2.90
C;X12;Y92;K""
C;X13;Y92;K""
C;X14;Y92;K""
C;X15;Y92;K""
C;X16;Y92;K""
C;X1;Y93;K"Grossistes"
C;X2;Y93;K"Marché de Lyon-Corbas : fruits"
C;X3;Y93;K"RAISIN Chasselas Quercy cat.I plateau"
C;X4;Y93;K"euro HT le kg"
C;X5;Y93;K""
C;X6;Y93;K""
C;X7;Y93;K""
C;X8;Y93;K""
C;X9;Y93;K2.73
C;X10;Y93;K2.38
C;X11;Y93;K2.14
C;X12;Y93;K""
C;X13;Y93;K""
C;X14;Y93;K""
C;X15;Y93;K""
C;X16;Y93;K""
C;X1;Y94;K"Grossistes"
C;X2;Y94;K"Marché de Lyon-Corbas : fruits"
C;X3;Y94;K"RAISIN Danlas France cat.I plateau"
C;X4;Y94;K"euro HT le kg"
C;X5;Y94;K""
C;X6;Y94;K""
C;X7;Y94;K""
C;X8;Y94;K""
C;X9;Y94;K2.35
C;X10;Y94;K1.96
C;X11;Y94;K2.18
C;X12;Y94;K""
C;X13;Y94;K""
C;X14;Y94;K""
C;X15;Y94;K""
C;X16;Y94;K""
C;X1;Y95;K"Grossistes"
C;X2;Y95;K"Marché de Lyon-Corbas : fruits"
C;X3;Y95;K"RAISIN Italia Italie cat.I"
C;X4;Y95;K"euro HT le kg"
C;X5;Y95;K""
C;X6;Y95;K""
C;X7;Y95;K""
C;X8;Y95;K""
C;X9;Y95;K2.60
C;X10;Y95;K1.65
C;X11;Y95;K1.64
C;X12;Y95;K1.97
C;X13;Y95;K""
C;X14;Y95;K""
C;X15;Y95;K""
C;X16;Y95;K""
C;X1;Y96;K"Grossistes"
C;X2;Y96;K"Marché de Lyon-Corbas : fruits"
C;X3;Y96;K"RAISIN Italia Italie extra"
C;X4;Y96;K"euro HT le kg"
C;X5;Y96;K""
C;X6;Y96;K""
C;X7;Y96;K""
C;X8;Y96;K""
C;X9;Y96;K""
C;X10;Y96;K2.74
C;X11;Y96;K2.77
C;X12;Y96;K3.17
C;X13;Y96;K""
C;X14;Y96;K""
C;X15;Y96;K""
C;X16;Y96;K""
C;X1;Y97;K"Grossistes"
C;X2;Y97;K"Marché de Lyon-Corbas : fruits"
C;X3;Y97;K"RAISIN Lavallée France cat.I frigo plateau"
C;X4;Y97;K"euro HT le kg"
C;X5;Y97;K""
C;X6;Y97;K""
C;X7;Y97;K""
C;X8;Y97;K""
C;X9;Y97;K""
C;X10;Y97;K""
C;X11;Y97;K2.86
C;X12;Y97;K""
C;X13;Y97;K""
C;X14;Y97;K""
C;X15;Y97;K""
C;X16;Y97;K""
C;X1;Y98;K"Grossistes"
C;X2;Y98;K"Marché de Lyon-Corbas : fruits"
C;X3;Y98;K"RAISIN Lavallée France cat.I plateau"
C;X4;Y98;K"euro HT le kg"
C;X5;Y98;K""
C;X6;Y98;K""
C;X7;Y98;K""
C;X8;Y98;K""
C;X9;Y98;K2.36
C;X10;Y98;K2.06
C;X11;Y98;K2.27
C;X12;Y98;K""
C;X13;Y98;K""
C;X14;Y98;K""
C;X15;Y98;K""
C;X16;Y98;K""
C;X1;Y99;K"Grossistes"
C;X2;Y99;K"Marché de Lyon-Corbas : fruits"
C;X3;Y99;K"RAISIN Lavallée France extra plateau"
C;X4;Y99;K"euro HT le kg"
C;X5;Y99;K""
C;X6;Y99;K""
C;X7;Y99;K""
C;X8;Y99;K""
C;X9;Y99;K2.66
C;X10;Y99;K2.32
C;X11;Y99;K2.23
C;X12;Y99;K""
C;X13;Y99;K""
C;X14;Y99;K""
C;X15;Y99;K""
C;X16;Y99;K""
C;X1;Y100;K"Grossistes"
C;X2;Y100;K"Marché de Lyon-Corbas : fruits"
C;X3;Y100;K"RAISIN Muscat Hambourg France cat.I frigo plateau"
C;X4;Y100;K"euro HT le kg"
C;X5;Y100;K""
C;X6;Y100;K""
C;X7;Y100;K""
C;X8;Y100;K""
C;X9;Y100;K""
C;X10;Y100;K""
C;X11;Y100;K2.82
C;X12;Y100;K2.83
C;X13;Y100;K""
C;X14;Y100;K""
C;X15;Y100;K""
C;X16;Y100;K""
C;X1;Y101;K"Grossistes"
C;X2;Y101;K"Marché de Lyon-Corbas : fruits"
C;X3;Y101;K"RAISIN Muscat Hambourg France cat.I plateau"
C;X4;Y101;K"euro HT le kg"
C;X5;Y101;K""
C;X6;Y101;K""
C;X7;Y101;K""
C;X8;Y101;K""
C;X9;Y101;K3.21
C;X10;Y101;K2.49
C;X11;Y101;K2.23
C;X12;Y101;K""
C;X13;Y101;K""
C;X14;Y101;K""
C;X15;Y101;K""
C;X16;Y101;K""
C;X1;Y102;K"Grossistes"
C;X2;Y102;K"Marché de Lyon-Corbas : fruits"
C;X3;Y102;K"RAISIN Muscat Hambourg France extra frigo plateau séparateur"
C;X4;Y102;K"euro HT le kg"
C;X5;Y102;K""
C;X6;Y102;K""
C;X7;Y102;K""
C;X8;Y102;K""
C;X9;Y102;K""
C;X10;Y102;K""
C;X11;Y102;K3.65
C;X12;Y102;K3.45
C;X13;Y102;K""
C;X14;Y102;K""
C;X15;Y102;K""
C;X16;Y102;K""
C;X1;Y103;K"Grossistes"
C;X2;Y103;K"Marché de Lyon-Corbas : fruits"
C;X3;Y103;K"RAISIN Muscat Hambourg France extra plateau"
C;X4;Y103;K"euro HT le kg"
C;X5;Y103;K""
C;X6;Y103;K""
C;X7;Y103;K""
C;X8;Y103;K""
C;X9;Y103;K4.40
C;X10;Y103;K3.17
C;X11;Y103;K2.87
C;X12;Y103;K""
C;X13;Y103;K""
C;X14;Y103;K""
C;X15;Y103;K""
C;X16;Y103;K""
C;X1;Y104;K"Grossistes"
C;X2;Y104;K"Marché de Lyon-Corbas : fruits"
C;X3;Y104;K"RAISIN Palieri Italie cat.I"
C;X4;Y104;K"euro HT le kg"
C;X5;Y104;K""
C;X6;Y104;K""
C;X7;Y104;K""
C;X8;Y104;K""
C;X9;Y104;K2.64
C;X10;Y104;K2.07
C;X11;Y104;K1.80
C;X12;Y104;K""
C;X13;Y104;K""
C;X14;Y104;K""
C;X15;Y104;K""
C;X16;Y104;K""
C;X1;Y105;K"Grossistes"
C;X2;Y105;K"Marché de Lyon-Corbas : fruits"
C;X3;Y105;K"RAISIN Prima France cat.I plateau"
C;X4;Y105;K"euro HT le kg"
C;X5;Y105;K""
C;X6;Y105;K""
C;X7;Y105;K""
C;X8;Y105;K2.70
C;X9;Y105;K2.42
C;X10;Y105;K""
C;X11;Y105;K""
C;X12;Y105;K""
C;X13;Y105;K""
C;X14;Y105;K""
C;X15;Y105;K""
C;X16;Y105;K""
C;X1;Y106;K"Grossistes"
C;X2;Y106;K"Marché de Lyon-Corbas : fruits"
C;X3;Y106;K"RAISIN Prima France extra"
C;X4;Y106;K"euro HT le kg"
C;X5;Y106;K""
C;X6;Y106;K""
C;X7;Y106;K""
C;X8;Y106;K""
C;X9;Y106;K2.80
C;X10;Y106;K""
C;X11;Y106;K""
C;X12;Y106;K""
C;X13;Y106;K""
C;X14;Y106;K""
C;X15;Y106;K""
C;X16;Y106;K""
C;X1;Y107;K"Grossistes"
C;X2;Y107;K"Marché de Lyon-Corbas : fruits"
C;X3;Y107;K"RAISIN Red Globe Italie cat.I plateau"
C;X4;Y107;K"euro HT le kg"
C;X5;Y107;K""
C;X6;Y107;K""
C;X7;Y107;K""
C;X8;Y107;K3.00
C;X9;Y107;K2.48
C;X10;Y107;K1.69
C;X11;Y107;K1.81
C;X12;Y107;K2.16
C;X13;Y107;K2.12
C;X14;Y107;K""
C;X15;Y107;K""
C;X16;Y107;K""
C;X1;Y108;K"Grossistes"
C;X2;Y108;K"Marché de Lyon-Corbas : fruits"
C;X3;Y108;K"RAISIN Ribol France cat.I frigo plateau"
C;X4;Y108;K"euro HT le kg"
C;X5;Y108;K""
C;X6;Y108;K""
C;X7;Y108;K""
C;X8;Y108;K""
C;X9;Y108;K""
C;X10;Y108;K""
C;X11;Y108;K2.40
C;X12;Y108;K""
C;X13;Y108;K""
C;X14;Y108;K""
C;X15;Y108;K""
C;X16;Y108;K""
C;X1;Y109;K"Grossistes"
C;X2;Y109;K"Marché de Lyon-Corbas : fruits"
C;X3;Y109;K"RAISIN Vittoria Italie cat.I"
C;X4;Y109;K"euro HT le kg"
C;X5;Y109;K""
C;X6;Y109;K""
C;X7;Y109;K3.91
C;X8;Y109;K2.65
C;X9;Y109;K2.21
C;X10;Y109;K2.19
C;X11;Y109;K""
C;X12;Y109;K""
C;X13;Y109;K""
C;X14;Y109;K""
C;X15;Y109;K""
C;X16;Y109;K""
C;X1;Y110;K"Grossistes"
C;X2;Y110;K"Marché de Munich : fruits et légumes"
C;X3;Y110;K"RAISIN Italia Italie cat.I"
C;X4;Y110;K"euro HT le kg"
C;X5;Y110;K""
C;X6;Y110;K""
C;X7;Y110;K""
C;X8;Y110;K""
C;X9;Y110;K""
C;X10;Y110;K2.88
C;X11;Y110;K2.67
C;X12;Y110;K2.37
C;X13;Y110;K2.70
C;X14;Y110;K""
C;X15;Y110;K""
C;X16;Y110;K""
C;X1;Y111;K"Grossistes"
C;X2;Y111;K"Marché de Munich : fruits et légumes"
C;X3;Y111;K"RAISIN Italia Italie extra"
C;X4;Y111;K"euro HT le kg"
C;X5;Y111;K""
C;X6;Y111;K""
C;X7;Y111;K""
C;X8;Y111;K""
C;X9;Y111;K3.40
C;X10;Y111;K3.25
C;X11;Y111;K2.99
C;X12;Y111;K2.69
C;X13;Y111;K3.00
C;X14;Y111;K""
C;X15;Y111;K""
C;X16;Y111;K""
C;X1;Y112;K"Grossistes"
C;X2;Y112;K"Marché de Munich : fruits et légumes"
C;X3;Y112;K"RAISIN Lavallée France cat.I"
C;X4;Y112;K"euro HT le kg"
C;X5;Y112;K""
C;X6;Y112;K""
C;X7;Y112;K""
C;X8;Y112;K5.38
C;X9;Y112;K4.15
C;X10;Y112;K2.70
C;X11;Y112;K3.05
C;X12;Y112;K3.83
C;X13;Y112;K4.20
C;X14;Y112;K""
C;X15;Y112;K""
C;X16;Y112;K""
C;X1;Y113;K"Grossistes"
C;X2;Y113;K"Marché de Munich : fruits et légumes"
C;X3;Y113;K"RAISIN Red Globe Italie cat.I"
C;X4;Y113;K"euro HT le kg"
C;X5;Y113;K""
C;X6;Y113;K""
C;X7;Y113;K""
C;X8;Y113;K""
C;X9;Y113;K""
C;X10;Y113;K""
C;X11;Y113;K2.45
C;X12;Y113;K2.10
C;X13;Y113;K""
C;X14;Y113;K""
C;X15;Y113;K""
C;X16;Y113;K""
C;X1;Y114;K"Grossistes"
C;X2;Y114;K"Marché de Munich : fruits et légumes"
C;X3;Y114;K"RAISIN Regina Italie cat.I"
C;X4;Y114;K"euro HT le kg"
C;X5;Y114;K""
C;X6;Y114;K""
C;X7;Y114;K""
C;X8;Y114;K""
C;X9;Y114;K""
C;X10;Y114;K""
C;X11;Y114;K""
C;X12;Y114;K2.10
C;X13;Y114;K""
C;X14;Y114;K""
C;X15;Y114;K""
C;X16;Y114;K""
C;X1;Y115;K"Grossistes"
C;X2;Y115;K"Marché de Munich : fruits et légumes"
C;X3;Y115;K"RAISIN Sultana Turquie cat.I"
C;X4;Y115;K"euro HT le kg"
C;X5;Y115;K""
C;X6;Y115;K""
C;X7;Y115;K""
C;X8;Y115;K""
C;X9;Y115;K2.89
C;X10;Y115;K2.50
C;X11;Y115;K3.04
C;X12;Y115;K3.00
C;X13;Y115;K""
C;X14;Y115;K""
C;X15;Y115;K""
C;X16;Y115;K""
C;X1;Y116;K"Grossistes"
C;X2;Y116;K"Marché de Munich : fruits et légumes"
C;X3;Y116;K"RAISIN Thom Sedles Afrique du sud cat.I plateau"
C;X4;Y116;K"euro HT le colis"
C;X5;Y116;K17.15
C;X6;Y116;K21.00
C;X7;Y116;K21.50
C;X8;Y116;K""
C;X9;Y116;K""
C;X10;Y116;K""
C;X11;Y116;K""
C;X12;Y116;K""
C;X13;Y116;K22.00
C;X14;Y116;K19.50
C;X15;Y116;K19.50
C;X16;Y116;K17.62
C;X1;Y117;K"Grossistes"
C;X2;Y117;K"Marché de Munich : fruits et légumes"
C;X3;Y117;K"RAISIN Thom Sedles Grčce cat.I"
C;X4;Y117;K"euro HT le kg"
C;X5;Y117;K""
C;X6;Y117;K""
C;X7;Y117;K""
C;X8;Y117;K3.82
C;X9;Y117;K3.55
C;X10;Y117;K""
C;X11;Y117;K3.55
C;X12;Y117;K""
C;X13;Y117;K""
C;X14;Y117;K""
C;X15;Y117;K""
C;X16;Y117;K""
C;X1;Y118;K"Grossistes"
C;X2;Y118;K"Marché de Munich : fruits et légumes"
C;X3;Y118;K"RAISIN Vittoria Italie cat.I"
C;X4;Y118;K"euro HT le kg"
C;X5;Y118;K""
C;X6;Y118;K5.88
C;X7;Y118;K4.74
C;X8;Y118;K3.13
C;X9;Y118;K2.50
C;X10;Y118;K1.83
C;X11;Y118;K1.90
C;X12;Y118;K""
C;X13;Y118;K""
C;X14;Y118;K""
C;X15;Y118;K""
C;X16;Y118;K""
C;X1;Y119;K"Grossistes"
C;X2;Y119;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y119;K"RAISIN Aledo Espagne cat.I plateau"
C;X4;Y119;K"euro HT le kg"
C;X5;Y119;K""
C;X6;Y119;K""
C;X7;Y119;K""
C;X8;Y119;K""
C;X9;Y119;K""
C;X10;Y119;K""
C;X11;Y119;K""
C;X12;Y119;K3.45
C;X13;Y119;K3.50
C;X14;Y119;K3.30
C;X15;Y119;K""
C;X16;Y119;K""
C;X1;Y120;K"Grossistes"
C;X2;Y120;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y120;K"RAISIN Cardinal France cat.I plateau"
C;X4;Y120;K"euro HT le kg"
C;X5;Y120;K""
C;X6;Y120;K""
C;X7;Y120;K""
C;X8;Y120;K4.67
C;X9;Y120;K3.77
C;X10;Y120;K""
C;X11;Y120;K""
C;X12;Y120;K""
C;X13;Y120;K""
C;X14;Y120;K""
C;X15;Y120;K""
C;X16;Y120;K""
C;X1;Y121;K"Grossistes"
C;X2;Y121;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y121;K"RAISIN Chasselas AOP Moissac Sud-Ouest cat.I"
C;X4;Y121;K"euro HT le kg"
C;X5;Y121;K""
C;X6;Y121;K""
C;X7;Y121;K""
C;X8;Y121;K""
C;X9;Y121;K3.25
C;X10;Y121;K4.01
C;X11;Y121;K4.12
C;X12;Y121;K""
C;X13;Y121;K""
C;X14;Y121;K""
C;X15;Y121;K""
C;X16;Y121;K""
C;X1;Y122;K"Grossistes"
C;X2;Y122;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y122;K"RAISIN Danlas Sud-Est cat.I"
C;X4;Y122;K"euro HT le kg"
C;X5;Y122;K""
C;X6;Y122;K""
C;X7;Y122;K""
C;X8;Y122;K""
C;X9;Y122;K2.70
C;X10;Y122;K2.45
C;X11;Y122;K2.70
C;X12;Y122;K""
C;X13;Y122;K""
C;X14;Y122;K""
C;X15;Y122;K""
C;X16;Y122;K""
C;X1;Y123;K"Grossistes"
C;X2;Y123;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y123;K"RAISIN Italia Italie cat.I plateau"
C;X4;Y123;K"euro HT le kg"
C;X5;Y123;K""
C;X6;Y123;K""
C;X7;Y123;K""
C;X8;Y123;K""
C;X9;Y123;K3.77
C;X10;Y123;K2.48
C;X11;Y123;K2.37
C;X12;Y123;K3.08
C;X13;Y123;K3.67
C;X14;Y123;K""
C;X15;Y123;K""
C;X16;Y123;K""
C;X1;Y124;K"Grossistes"
C;X2;Y124;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y124;K"RAISIN Lavallée France cat.I plateau"
C;X4;Y124;K"euro HT le kg"
C;X5;Y124;K""
C;X6;Y124;K""
C;X7;Y124;K""
C;X8;Y124;K""
C;X9;Y124;K3.05
C;X10;Y124;K2.50
C;X11;Y124;K3.15
C;X12;Y124;K""
C;X13;Y124;K""
C;X14;Y124;K""
C;X15;Y124;K""
C;X16;Y124;K""
C;X1;Y125;K"Grossistes"
C;X2;Y125;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y125;K"RAISIN Muscat Hambourg France cat.I plateau"
C;X4;Y125;K"euro HT le kg"
C;X5;Y125;K""
C;X6;Y125;K""
C;X7;Y125;K""
C;X8;Y125;K6.97
C;X9;Y125;K5.86
C;X10;Y125;K3.12
C;X11;Y125;K2.93
C;X12;Y125;K""
C;X13;Y125;K""
C;X14;Y125;K""
C;X15;Y125;K""
C;X16;Y125;K""
C;X1;Y126;K"Grossistes"
C;X2;Y126;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y126;K"RAISIN Muscat Hambourg Sud-Est cat.I frigo"
C;X4;Y126;K"euro HT le kg"
C;X5;Y126;K""
C;X6;Y126;K""
C;X7;Y126;K""
C;X8;Y126;K""
C;X9;Y126;K""
C;X10;Y126;K""
C;X11;Y126;K3.65
C;X12;Y126;K3.80
C;X13;Y126;K4.00
C;X14;Y126;K""
C;X15;Y126;K""
C;X16;Y126;K""
C;X1;Y127;K"Grossistes"
C;X2;Y127;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y127;K"RAISIN Prima France cat.I plateau"
C;X4;Y127;K"euro HT le kg"
C;X5;Y127;K""
C;X6;Y127;K""
C;X7;Y127;K""
C;X8;Y127;K4.58
C;X9;Y127;K3.15
C;X10;Y127;K""
C;X11;Y127;K""
C;X12;Y127;K""
C;X13;Y127;K""
C;X14;Y127;K""
C;X15;Y127;K""
C;X16;Y127;K""
C;X1;Y128;K"Grossistes"
C;X2;Y128;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y128;K"RAISIN Red Globe Import cat.I"
C;X4;Y128;K"euro HT le kg"
C;X5;Y128;K""
C;X6;Y128;K""
C;X7;Y128;K""
C;X8;Y128;K""
C;X9;Y128;K""
C;X10;Y128;K3.12
C;X11;Y128;K2.72
C;X12;Y128;K3.00
C;X13;Y128;K3.17
C;X14;Y128;K3.76
C;X15;Y128;K3.79
C;X16;Y128;K3.92
C;X1;Y129;K"Grossistes"
C;X2;Y129;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y129;K"RAISIN Vittoria Italie cat.I"
C;X4;Y129;K"euro HT le kg"
C;X5;Y129;K""
C;X6;Y129;K""
C;X7;Y129;K5.50
C;X8;Y129;K4.10
C;X9;Y129;K3.23
C;X10;Y129;K2.85
C;X11;Y129;K""
C;X12;Y129;K""
C;X13;Y129;K""
C;X14;Y129;K""
C;X15;Y129;K""
C;X16;Y129;K""
C;X1;Y130;K"Grossistes"
C;X2;Y130;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y130;K"RAISIN Aledo Espagne cat.I"
C;X4;Y130;K"euro HT le kg"
C;X5;Y130;K""
C;X6;Y130;K""
C;X7;Y130;K""
C;X8;Y130;K""
C;X9;Y130;K""
C;X10;Y130;K""
C;X11;Y130;K""
C;X12;Y130;K3.20
C;X13;Y130;K2.94
C;X14;Y130;K3.14
C;X15;Y130;K""
C;X16;Y130;K""
C;X1;Y131;K"Grossistes"
C;X2;Y131;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y131;K"RAISIN Centennial France cat.I plateau"
C;X4;Y131;K"euro HT le kg"
C;X5;Y131;K""
C;X6;Y131;K""
C;X7;Y131;K""
C;X8;Y131;K""
C;X9;Y131;K5.80
C;X10;Y131;K5.26
C;X11;Y131;K5.70
C;X12;Y131;K""
C;X13;Y131;K""
C;X14;Y131;K""
C;X15;Y131;K""
C;X16;Y131;K""
C;X1;Y132;K"Grossistes"
C;X2;Y132;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y132;K"RAISIN Chasselas AOP Moissac France cat.I plateau"
C;X4;Y132;K"euro HT le kg"
C;X5;Y132;K""
C;X6;Y132;K""
C;X7;Y132;K""
C;X8;Y132;K""
C;X9;Y132;K""
C;X10;Y132;K4.66
C;X11;Y132;K4.02
C;X12;Y132;K4.25
C;X13;Y132;K""
C;X14;Y132;K""
C;X15;Y132;K""
C;X16;Y132;K""
C;X1;Y133;K"Grossistes"
C;X2;Y133;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y133;K"RAISIN Chasselas Sud-Ouest cat.I plateau"
C;X4;Y133;K"euro HT le kg"
C;X5;Y133;K""
C;X6;Y133;K""
C;X7;Y133;K""
C;X8;Y133;K""
C;X9;Y133;K3.65
C;X10;Y133;K3.19
C;X11;Y133;K3.25
C;X12;Y133;K""
C;X13;Y133;K""
C;X14;Y133;K""
C;X15;Y133;K""
C;X16;Y133;K""
C;X1;Y134;K"Grossistes"
C;X2;Y134;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y134;K"RAISIN Danlas France cat.I"
C;X4;Y134;K"euro HT le kg"
C;X5;Y134;K""
C;X6;Y134;K""
C;X7;Y134;K""
C;X8;Y134;K""
C;X9;Y134;K2.83
C;X10;Y134;K2.65
C;X11;Y134;K""
C;X12;Y134;K""
C;X13;Y134;K""
C;X14;Y134;K""
C;X15;Y134;K""
C;X16;Y134;K""
C;X1;Y135;K"Grossistes"
C;X2;Y135;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y135;K"RAISIN Italia Italie cat.I"
C;X4;Y135;K"euro HT le kg"
C;X5;Y135;K""
C;X6;Y135;K""
C;X7;Y135;K""
C;X8;Y135;K""
C;X9;Y135;K3.02
C;X10;Y135;K2.06
C;X11;Y135;K2.08
C;X12;Y135;K2.14
C;X13;Y135;K""
C;X14;Y135;K""
C;X15;Y135;K""
C;X16;Y135;K""
C;X1;Y136;K"Grossistes"
C;X2;Y136;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y136;K"RAISIN Italia Italie extra plateau"
C;X4;Y136;K"euro HT le kg"
C;X5;Y136;K""
C;X6;Y136;K""
C;X7;Y136;K""
C;X8;Y136;K""
C;X9;Y136;K""
C;X10;Y136;K3.05
C;X11;Y136;K3.23
C;X12;Y136;K3.26
C;X13;Y136;K""
C;X14;Y136;K""
C;X15;Y136;K""
C;X16;Y136;K""
C;X1;Y137;K"Grossistes"
C;X2;Y137;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y137;K"RAISIN Lavallée France cat.I"
C;X4;Y137;K"euro HT le kg"
C;X5;Y137;K""
C;X6;Y137;K""
C;X7;Y137;K""
C;X8;Y137;K""
C;X9;Y137;K""
C;X10;Y137;K2.90
C;X11;Y137;K""
C;X12;Y137;K""
C;X13;Y137;K""
C;X14;Y137;K""
C;X15;Y137;K""
C;X16;Y137;K""
C;X1;Y138;K"Grossistes"
C;X2;Y138;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y138;K"RAISIN Muscat Hambourg France cat.I"
C;X4;Y138;K"euro HT le kg"
C;X5;Y138;K""
C;X6;Y138;K""
C;X7;Y138;K""
C;X8;Y138;K6.70
C;X9;Y138;K5.01
C;X10;Y138;K3.23
C;X11;Y138;K3.21
C;X12;Y138;K3.50
C;X13;Y138;K""
C;X14;Y138;K""
C;X15;Y138;K""
C;X16;Y138;K""
C;X1;Y139;K"Grossistes"
C;X2;Y139;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y139;K"RAISIN Muscat Hambourg France cat.I frigo plateau"
C;X4;Y139;K"euro HT le kg"
C;X5;Y139;K""
C;X6;Y139;K""
C;X7;Y139;K""
C;X8;Y139;K""
C;X9;Y139;K""
C;X10;Y139;K""
C;X11;Y139;K""
C;X12;Y139;K3.42
C;X13;Y139;K""
C;X14;Y139;K""
C;X15;Y139;K""
C;X16;Y139;K""
C;X1;Y140;K"Grossistes"
C;X2;Y140;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y140;K"RAISIN Muscat Hambourg France extra"
C;X4;Y140;K"euro HT le kg"
C;X5;Y140;K""
C;X6;Y140;K""
C;X7;Y140;K""
C;X8;Y140;K""
C;X9;Y140;K4.33
C;X10;Y140;K3.62
C;X11;Y140;K3.90
C;X12;Y140;K4.23
C;X13;Y140;K""
C;X14;Y140;K""
C;X15;Y140;K""
C;X16;Y140;K""
C;X1;Y141;K"Grossistes"
C;X2;Y141;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y141;K"RAISIN Muscat Hambourg France extra frigo"
C;X4;Y141;K"euro HT le kg"
C;X5;Y141;K""
C;X6;Y141;K""
C;X7;Y141;K""
C;X8;Y141;K""
C;X9;Y141;K""
C;X10;Y141;K""
C;X11;Y141;K3.79
C;X12;Y141;K4.04
C;X13;Y141;K4.00
C;X14;Y141;K""
C;X15;Y141;K""
C;X16;Y141;K""
C;X1;Y142;K"Grossistes"
C;X2;Y142;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y142;K"RAISIN Prima France cat.I plateau"
C;X4;Y142;K"euro HT le kg"
C;X5;Y142;K""
C;X6;Y142;K""
C;X7;Y142;K""
C;X8;Y142;K3.88
C;X9;Y142;K3.16
C;X10;Y142;K""
C;X11;Y142;K""
C;X12;Y142;K""
C;X13;Y142;K""
C;X14;Y142;K""
C;X15;Y142;K""
C;X16;Y142;K""
C;X1;Y143;K"Grossistes"
C;X2;Y143;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y143;K"RAISIN Vittoria Italie cat.I plateau"
C;X4;Y143;K"euro HT le kg"
C;X5;Y143;K""
C;X6;Y143;K""
C;X7;Y143;K""
C;X8;Y143;K3.27
C;X9;Y143;K2.90
C;X10;Y143;K3.15
C;X11;Y143;K""
C;X12;Y143;K""
C;X13;Y143;K""
C;X14;Y143;K""
C;X15;Y143;K""
C;X16;Y143;K""
C;X1;Y144;K"Grossistes"
C;X2;Y144;K"MIN de Marseille : fruits et légumes"
C;X3;Y144;K"RAISIN Aledo Espagne cat.I plateau"
C;X4;Y144;K"euro HT le kg"
C;X5;Y144;K""
C;X6;Y144;K""
C;X7;Y144;K""
C;X8;Y144;K""
C;X9;Y144;K""
C;X10;Y144;K""
C;X11;Y144;K""
C;X12;Y144;K2.85
C;X13;Y144;K3.05
C;X14;Y144;K2.90
C;X15;Y144;K""
C;X16;Y144;K""
C;X1;Y145;K"Grossistes"
C;X2;Y145;K"MIN de Marseille : fruits et légumes"
C;X3;Y145;K"RAISIN black magic Italie cat.I plateau"
C;X4;Y145;K"euro HT le kg"
C;X5;Y145;K""
C;X6;Y145;K""
C;X7;Y145;K4.23
C;X8;Y145;K3.46
C;X9;Y145;K2.93
C;X10;Y145;K""
C;X11;Y145;K""
C;X12;Y145;K""
C;X13;Y145;K""
C;X14;Y145;K""
C;X15;Y145;K""
C;X16;Y145;K""
C;X1;Y146;K"Grossistes"
C;X2;Y146;K"MIN de Marseille : fruits et légumes"
C;X3;Y146;K"RAISIN Cardinal France cat.I plateau"
C;X4;Y146;K"euro HT le kg"
C;X5;Y146;K""
C;X6;Y146;K""
C;X7;Y146;K""
C;X8;Y146;K3.20
C;X9;Y146;K2.63
C;X10;Y146;K""
C;X11;Y146;K""
C;X12;Y146;K""
C;X13;Y146;K""
C;X14;Y146;K""
C;X15;Y146;K""
C;X16;Y146;K""
C;X1;Y147;K"Grossistes"
C;X2;Y147;K"MIN de Marseille : fruits et légumes"
C;X3;Y147;K"RAISIN Italia Italie cat.I plateau"
C;X4;Y147;K"euro HT le kg"
C;X5;Y147;K""
C;X6;Y147;K""
C;X7;Y147;K""
C;X8;Y147;K""
C;X9;Y147;K3.00
C;X10;Y147;K2.38
C;X11;Y147;K1.90
C;X12;Y147;K""
C;X13;Y147;K""
C;X14;Y147;K""
C;X15;Y147;K""
C;X16;Y147;K""
C;X1;Y148;K"Grossistes"
C;X2;Y148;K"MIN de Marseille : fruits et légumes"
C;X3;Y148;K"RAISIN Italia Italie extra plateau"
C;X4;Y148;K"euro HT le kg"
C;X5;Y148;K""
C;X6;Y148;K""
C;X7;Y148;K""
C;X8;Y148;K""
C;X9;Y148;K""
C;X10;Y148;K3.01
C;X11;Y148;K2.80
C;X12;Y148;K2.83
C;X13;Y148;K""
C;X14;Y148;K""
C;X15;Y148;K""
C;X16;Y148;K""
C;X1;Y149;K"Grossistes"
C;X2;Y149;K"MIN de Marseille : fruits et légumes"
C;X3;Y149;K"RAISIN Muscat Hambourg France cat.I frigo plateau"
C;X4;Y149;K"euro HT le kg"
C;X5;Y149;K""
C;X6;Y149;K""
C;X7;Y149;K""
C;X8;Y149;K""
C;X9;Y149;K""
C;X10;Y149;K""
C;X11;Y149;K3.17
C;X12;Y149;K3.46
C;X13;Y149;K""
C;X14;Y149;K""
C;X15;Y149;K""
C;X16;Y149;K""
C;X1;Y150;K"Grossistes"
C;X2;Y150;K"MIN de Marseille : fruits et légumes"
C;X3;Y150;K"RAISIN Muscat Hambourg France extra plateau"
C;X4;Y150;K"euro HT le kg"
C;X5;Y150;K""
C;X6;Y150;K""
C;X7;Y150;K""
C;X8;Y150;K5.90
C;X9;Y150;K4.29
C;X10;Y150;K2.97
C;X11;Y150;K2.86
C;X12;Y150;K""
C;X13;Y150;K""
C;X14;Y150;K""
C;X15;Y150;K""
C;X16;Y150;K""
C;X1;Y151;K"Grossistes"
C;X2;Y151;K"MIN de Marseille : fruits et légumes"
C;X3;Y151;K"RAISIN Prima France cat.I"
C;X4;Y151;K"euro HT le kg"
C;X5;Y151;K""
C;X6;Y151;K""
C;X7;Y151;K""
C;X8;Y151;K3.00
C;X9;Y151;K2.64
C;X10;Y151;K""
C;X11;Y151;K""
C;X12;Y151;K""
C;X13;Y151;K""
C;X14;Y151;K""
C;X15;Y151;K""
C;X16;Y151;K""
C;X1;Y152;K"Grossistes"
C;X2;Y152;K"MIN de Marseille : fruits et légumes"
C;X3;Y152;K"RAISIN Red Globe Italie cat.I plateau"
C;X4;Y152;K"euro HT le kg"
C;X5;Y152;K""
C;X6;Y152;K""
C;X7;Y152;K""
C;X8;Y152;K""
C;X9;Y152;K3.02
C;X10;Y152;K2.32
C;X11;Y152;K2.39
C;X12;Y152;K2.39
C;X13;Y152;K2.77
C;X14;Y152;K""
C;X15;Y152;K""
C;X16;Y152;K""
C;X1;Y153;K"Grossistes"
C;X2;Y153;K"MIN de Marseille : fruits et légumes"
C;X3;Y153;K"RAISIN Vittoria Italie cat.I plateau"
C;X4;Y153;K"euro HT le kg"
C;X5;Y153;K""
C;X6;Y153;K""
C;X7;Y153;K4.36
C;X8;Y153;K3.50
C;X9;Y153;K2.61
C;X10;Y153;K2.45
C;X11;Y153;K""
C;X12;Y153;K""
C;X13;Y153;K""
C;X14;Y153;K""
C;X15;Y153;K""
C;X16;Y153;K""
C;X1;Y154;K"Grossistes"
C;X2;Y154;K"MIN de Marseille : fruits et légumes"
C;X3;Y154;K"RAISIN Vittoria Italie extra plateau"
C;X4;Y154;K"euro HT le kg"
C;X5;Y154;K""
C;X6;Y154;K""
C;X7;Y154;K""
C;X8;Y154;K3.62
C;X9;Y154;K3.22
C;X10;Y154;K3.20
C;X11;Y154;K""
C;X12;Y154;K""
C;X13;Y154;K""
C;X14;Y154;K""
C;X15;Y154;K""
C;X16;Y154;K""
C;X1;Y155;K"Grossistes"
C;X2;Y155;K"MIN de Nantes : fruits et légumes"
C;X3;Y155;K"RAISIN Aledo Espagne cat.I"
C;X4;Y155;K"euro HT le kg"
C;X5;Y155;K""
C;X6;Y155;K""
C;X7;Y155;K""
C;X8;Y155;K""
C;X9;Y155;K""
C;X10;Y155;K""
C;X11;Y155;K""
C;X12;Y155;K3.87
C;X13;Y155;K3.41
C;X14;Y155;K3.40
C;X15;Y155;K3.40
C;X16;Y155;K""
C;X1;Y156;K"Grossistes"
C;X2;Y156;K"MIN de Nantes : fruits et légumes"
C;X3;Y156;K"RAISIN black magic Italie cat.I plateau"
C;X4;Y156;K"euro HT le kg"
C;X5;Y156;K""
C;X6;Y156;K""
C;X7;Y156;K6.29
C;X8;Y156;K4.34
C;X9;Y156;K3.95
C;X10;Y156;K""
C;X11;Y156;K""
C;X12;Y156;K""
C;X13;Y156;K""
C;X14;Y156;K""
C;X15;Y156;K""
C;X16;Y156;K""
C;X1;Y157;K"Grossistes"
C;X2;Y157;K"MIN de Nantes : fruits et légumes"
C;X3;Y157;K"RAISIN blanc sans pépin hémisphčre sud cat.I"
C;X4;Y157;K"euro HT le kg"
C;X5;Y157;K4.88
C;X6;Y157;K5.00
C;X7;Y157;K5.00
C;X8;Y157;K""
C;X9;Y157;K""
C;X10;Y157;K""
C;X11;Y157;K""
C;X12;Y157;K""
C;X13;Y157;K6.40
C;X14;Y157;K6.35
C;X15;Y157;K5.31
C;X16;Y157;K4.87
C;X1;Y158;K"Grossistes"
C;X2;Y158;K"MIN de Nantes : fruits et légumes"
C;X3;Y158;K"RAISIN Centennial France cat.I"
C;X4;Y158;K"euro HT le kg"
C;X5;Y158;K""
C;X6;Y158;K""
C;X7;Y158;K""
C;X8;Y158;K""
C;X9;Y158;K4.90
C;X10;Y158;K4.93
C;X11;Y158;K5.41
C;X12;Y158;K""
C;X13;Y158;K""
C;X14;Y158;K""
C;X15;Y158;K""
C;X16;Y158;K""
C;X1;Y159;K"Grossistes"
C;X2;Y159;K"MIN de Nantes : fruits et légumes"
C;X3;Y159;K"RAISIN Chas France cat.I"
C;X4;Y159;K"euro HT le kg"
C;X5;Y159;K""
C;X6;Y159;K""
C;X7;Y159;K""
C;X8;Y159;K""
C;X9;Y159;K""
C;X10;Y159;K2.62
C;X11;Y159;K2.72
C;X12;Y159;K2.57
C;X13;Y159;K""
C;X14;Y159;K""
C;X15;Y159;K""
C;X16;Y159;K""
C;X1;Y160;K"Grossistes"
C;X2;Y160;K"MIN de Nantes : fruits et légumes"
C;X3;Y160;K"RAISIN Chas France extra plateau"
C;X4;Y160;K"euro HT le kg"
C;X5;Y160;K""
C;X6;Y160;K""
C;X7;Y160;K""
C;X8;Y160;K""
C;X9;Y160;K""
C;X10;Y160;K3.58
C;X11;Y160;K""
C;X12;Y160;K""
C;X13;Y160;K""
C;X14;Y160;K""
C;X15;Y160;K""
C;X16;Y160;K""
C;X1;Y161;K"Grossistes"
C;X2;Y161;K"MIN de Nantes : fruits et légumes"
C;X3;Y161;K"RAISIN Chasselas AOP Moissac Sud-Ouest extra plateau"
C;X4;Y161;K"euro HT le kg"
C;X5;Y161;K""
C;X6;Y161;K""
C;X7;Y161;K""
C;X8;Y161;K""
C;X9;Y161;K3.97
C;X10;Y161;K4.26
C;X11;Y161;K4.44
C;X12;Y161;K4.00
C;X13;Y161;K4.16
C;X14;Y161;K""
C;X15;Y161;K""
C;X16;Y161;K""
C;X1;Y162;K"Grossistes"
C;X2;Y162;K"MIN de Nantes : fruits et légumes"
C;X3;Y162;K"RAISIN Danlas France cat.I plateau"
C;X4;Y162;K"euro HT le kg"
C;X5;Y162;K""
C;X6;Y162;K""
C;X7;Y162;K""
C;X8;Y162;K""
C;X9;Y162;K2.70
C;X10;Y162;K2.66
C;X11;Y162;K2.55
C;X12;Y162;K""
C;X13;Y162;K""
C;X14;Y162;K""
C;X15;Y162;K""
C;X16;Y162;K""
C;X1;Y163;K"Grossistes"
C;X2;Y163;K"MIN de Nantes : fruits et légumes"
C;X3;Y163;K"RAISIN Italia Italie cat.I plateau"
C;X4;Y163;K"euro HT le kg"
C;X5;Y163;K""
C;X6;Y163;K""
C;X7;Y163;K""
C;X8;Y163;K""
C;X9;Y163;K3.00
C;X10;Y163;K2.59
C;X11;Y163;K2.36
C;X12;Y163;K2.23
C;X13;Y163;K""
C;X14;Y163;K""
C;X15;Y163;K""
C;X16;Y163;K""
C;X1;Y164;K"Grossistes"
C;X2;Y164;K"MIN de Nantes : fruits et légumes"
C;X3;Y164;K"RAISIN Italia Sicile cat.I plateau"
C;X4;Y164;K"euro HT le kg"
C;X5;Y164;K""
C;X6;Y164;K""
C;X7;Y164;K""
C;X8;Y164;K""
C;X9;Y164;K""
C;X10;Y164;K3.55
C;X11;Y164;K3.29
C;X12;Y164;K3.16
C;X13;Y164;K""
C;X14;Y164;K""
C;X15;Y164;K""
C;X16;Y164;K""
C;X1;Y165;K"Grossistes"
C;X2;Y165;K"MIN de Nantes : fruits et légumes"
C;X3;Y165;K"RAISIN Lavallée France cat.I plateau"
C;X4;Y165;K"euro HT le kg"
C;X5;Y165;K""
C;X6;Y165;K""
C;X7;Y165;K""
C;X8;Y165;K""
C;X9;Y165;K2.70
C;X10;Y165;K2.67
C;X11;Y165;K""
C;X12;Y165;K""
C;X13;Y165;K""
C;X14;Y165;K""
C;X15;Y165;K""
C;X16;Y165;K""
C;X1;Y166;K"Grossistes"
C;X2;Y166;K"MIN de Nantes : fruits et légumes"
C;X3;Y166;K"RAISIN Muscat Hambourg France cat.I plateau"
C;X4;Y166;K"euro HT le kg"
C;X5;Y166;K""
C;X6;Y166;K""
C;X7;Y166;K""
C;X8;Y166;K6.50
C;X9;Y166;K5.13
C;X10;Y166;K3.10
C;X11;Y166;K2.98
C;X12;Y166;K3.40
C;X13;Y166;K""
C;X14;Y166;K""
C;X15;Y166;K""
C;X16;Y166;K""
C;X1;Y167;K"Grossistes"
C;X2;Y167;K"MIN de Nantes : fruits et légumes"
C;X3;Y167;K"RAISIN Muscat Hambourg France extra plateau"
C;X4;Y167;K"euro HT le kg"
C;X5;Y167;K""
C;X6;Y167;K""
C;X7;Y167;K""
C;X8;Y167;K""
C;X9;Y167;K""
C;X10;Y167;K3.84
C;X11;Y167;K3.64
C;X12;Y167;K""
C;X13;Y167;K""
C;X14;Y167;K""
C;X15;Y167;K""
C;X16;Y167;K""
C;X1;Y168;K"Grossistes"
C;X2;Y168;K"MIN de Nantes : fruits et légumes"
C;X3;Y168;K"RAISIN Muscat Hambourg Sud-Est extra frigo plateau"
C;X4;Y168;K"euro HT le kg"
C;X5;Y168;K""
C;X6;Y168;K""
C;X7;Y168;K""
C;X8;Y168;K""
C;X9;Y168;K""
C;X10;Y168;K""
C;X11;Y168;K4.20
C;X12;Y168;K4.22
C;X13;Y168;K4.83
C;X14;Y168;K""
C;X15;Y168;K""
C;X16;Y168;K""
C;X1;Y169;K"Grossistes"
C;X2;Y169;K"MIN de Nantes : fruits et légumes"
C;X3;Y169;K"RAISIN noir sans pépin hémisphčre sud cat.I"
C;X4;Y169;K"euro HT le kg"
C;X5;Y169;K""
C;X6;Y169;K""
C;X7;Y169;K""
C;X8;Y169;K""
C;X9;Y169;K""
C;X10;Y169;K""
C;X11;Y169;K""
C;X12;Y169;K""
C;X13;Y169;K""
C;X14;Y169;K7.00
C;X15;Y169;K6.24
C;X16;Y169;K5.24
C;X1;Y170;K"Grossistes"
C;X2;Y170;K"MIN de Nantes : fruits et légumes"
C;X3;Y170;K"RAISIN Prima France cat.I plateau"
C;X4;Y170;K"euro HT le kg"
C;X5;Y170;K""
C;X6;Y170;K""
C;X7;Y170;K""
C;X8;Y170;K4.78
C;X9;Y170;K3.90
C;X10;Y170;K""
C;X11;Y170;K""
C;X12;Y170;K""
C;X13;Y170;K""
C;X14;Y170;K""
C;X15;Y170;K""
C;X16;Y170;K""
C;X1;Y171;K"Grossistes"
C;X2;Y171;K"MIN de Nantes : fruits et légumes"
C;X3;Y171;K"RAISIN Red Globe Italie cat.I plateau"
C;X4;Y171;K"euro HT le kg"
C;X5;Y171;K""
C;X6;Y171;K""
C;X7;Y171;K""
C;X8;Y171;K""
C;X9;Y171;K3.50
C;X10;Y171;K""
C;X11;Y171;K""
C;X12;Y171;K""
C;X13;Y171;K""
C;X14;Y171;K""
C;X15;Y171;K""
C;X16;Y171;K""
C;X1;Y172;K"Grossistes"
C;X2;Y172;K"MIN de Nantes : fruits et légumes"
C;X3;Y172;K"RAISIN rose sans pépin Espagne cat.I plateau"
C;X4;Y172;K"euro HT le kg"
C;X5;Y172;K""
C;X6;Y172;K""
C;X7;Y172;K""
C;X8;Y172;K6.20
C;X9;Y172;K6.25
C;X10;Y172;K6.00
C;X11;Y172;K5.50
C;X12;Y172;K5.00
C;X13;Y172;K""
C;X14;Y172;K""
C;X15;Y172;K""
C;X16;Y172;K""
C;X1;Y173;K"Grossistes"
C;X2;Y173;K"MIN de Nantes : fruits et légumes"
C;X3;Y173;K"RAISIN rose sans pépin hémisphčre sud cat.I"
C;X4;Y173;K"euro HT le kg"
C;X5;Y173;K5.05
C;X6;Y173;K4.99
C;X7;Y173;K4.87
C;X8;Y173;K""
C;X9;Y173;K""
C;X10;Y173;K""
C;X11;Y173;K""
C;X12;Y173;K""
C;X13;Y173;K6.60
C;X14;Y173;K6.48
C;X15;Y173;K5.62
C;X16;Y173;K4.99
C;X1;Y174;K"Grossistes"
C;X2;Y174;K"MIN de Nantes : fruits et légumes"
C;X3;Y174;K"RAISIN Vittoria Italie cat.I plateau"
C;X4;Y174;K"euro HT le kg"
C;X5;Y174;K""
C;X6;Y174;K7.40
C;X7;Y174;K5.83
C;X8;Y174;K3.78
C;X9;Y174;K2.83
C;X10;Y174;K2.08
C;X11;Y174;K""
C;X12;Y174;K""
C;X13;Y174;K""
C;X14;Y174;K""
C;X15;Y174;K""
C;X16;Y174;K""
C;X1;Y175;K"Grossistes"
C;X2;Y175;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y175;K"RAISIN blanc France biologique"
C;X4;Y175;K"euro HT le kg"
C;X5;Y175;K""
C;X6;Y175;K""
C;X7;Y175;K""
C;X8;Y175;K""
C;X9;Y175;K4.34
C;X10;Y175;K4.47
C;X11;Y175;K4.54
C;X12;Y175;K5.81
C;X13;Y175;K""
C;X14;Y175;K""
C;X15;Y175;K""
C;X16;Y175;K""
C;X1;Y176;K"Grossistes"
C;X2;Y176;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y176;K"RAISIN blanc U.E. biologique"
C;X4;Y176;K"euro HT le kg"
C;X5;Y176;K""
C;X6;Y176;K""
C;X7;Y176;K""
C;X8;Y176;K3.64
C;X9;Y176;K3.04
C;X10;Y176;K3.30
C;X11;Y176;K2.81
C;X12;Y176;K3.84
C;X13;Y176;K4.75
C;X14;Y176;K""
C;X15;Y176;K""
C;X16;Y176;K""
C;X1;Y177;K"Grossistes"
C;X2;Y177;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y177;K"RAISIN noir France biologique"
C;X4;Y177;K"euro HT le kg"
C;X5;Y177;K""
C;X6;Y177;K""
C;X7;Y177;K""
C;X8;Y177;K4.00
C;X9;Y177;K4.00
C;X10;Y177;K4.00
C;X11;Y177;K4.42
C;X12;Y177;K5.37
C;X13;Y177;K""
C;X14;Y177;K""
C;X15;Y177;K""
C;X16;Y177;K""
C;X1;Y178;K"Grossistes"
C;X2;Y178;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y178;K"RAISIN noir U.E. biologique"
C;X4;Y178;K"euro HT le kg"
C;X5;Y178;K""
C;X6;Y178;K""
C;X7;Y178;K""
C;X8;Y178;K3.46
C;X9;Y178;K""
C;X10;Y178;K""
C;X11;Y178;K""
C;X12;Y178;K""
C;X13;Y178;K""
C;X14;Y178;K""
C;X15;Y178;K""
C;X16;Y178;K""
C;X1;Y179;K"Grossistes"
C;X2;Y179;K"MIN de Nice : fruits et légumes"
C;X3;Y179;K"RAISIN Aledo U.E. cat.I plateau"
C;X4;Y179;K"euro HT le kg"
C;X5;Y179;K""
C;X6;Y179;K""
C;X7;Y179;K""
C;X8;Y179;K""
C;X9;Y179;K""
C;X10;Y179;K""
C;X11;Y179;K""
C;X12;Y179;K""
C;X13;Y179;K3.93
C;X14;Y179;K3.77
C;X15;Y179;K3.57
C;X16;Y179;K""
C;X1;Y180;K"Grossistes"
C;X2;Y180;K"MIN de Nice : fruits et légumes"
C;X3;Y180;K"RAISIN black magic U.E. cat.I plateau"
C;X4;Y180;K"euro HT le kg"
C;X5;Y180;K""
C;X6;Y180;K""
C;X7;Y180;K5.40
C;X8;Y180;K4.78
C;X9;Y180;K""
C;X10;Y180;K""
C;X11;Y180;K""
C;X12;Y180;K""
C;X13;Y180;K""
C;X14;Y180;K""
C;X15;Y180;K""
C;X16;Y180;K""
C;X1;Y181;K"Grossistes"
C;X2;Y181;K"MIN de Nice : fruits et légumes"
C;X3;Y181;K"RAISIN Cardinal France cat.I plateau"
C;X4;Y181;K"euro HT le kg"
C;X5;Y181;K""
C;X6;Y181;K""
C;X7;Y181;K""
C;X8;Y181;K6.90
C;X9;Y181;K6.90
C;X10;Y181;K""
C;X11;Y181;K""
C;X12;Y181;K""
C;X13;Y181;K""
C;X14;Y181;K""
C;X15;Y181;K""
C;X16;Y181;K""
C;X1;Y182;K"Grossistes"
C;X2;Y182;K"MIN de Nice : fruits et légumes"
C;X3;Y182;K"RAISIN Chasselas AOP Moissac France cat.I plateau"
C;X4;Y182;K"euro HT le kg"
C;X5;Y182;K""
C;X6;Y182;K""
C;X7;Y182;K""
C;X8;Y182;K""
C;X9;Y182;K5.10
C;X10;Y182;K5.10
C;X11;Y182;K4.56
C;X12;Y182;K4.30
C;X13;Y182;K""
C;X14;Y182;K""
C;X15;Y182;K""
C;X16;Y182;K""
C;X1;Y183;K"Grossistes"
C;X2;Y183;K"MIN de Nice : fruits et légumes"
C;X3;Y183;K"RAISIN Italia U.E. cat.I plateau"
C;X4;Y183;K"euro HT le kg"
C;X5;Y183;K""
C;X6;Y183;K""
C;X7;Y183;K""
C;X8;Y183;K""
C;X9;Y183;K4.20
C;X10;Y183;K2.96
C;X11;Y183;K2.60
C;X12;Y183;K3.14
C;X13;Y183;K4.37
C;X14;Y183;K4.10
C;X15;Y183;K""
C;X16;Y183;K""
C;X1;Y184;K"Grossistes"
C;X2;Y184;K"MIN de Nice : fruits et légumes"
C;X3;Y184;K"RAISIN Lavallée France cat.I plateau"
C;X4;Y184;K"euro HT le kg"
C;X5;Y184;K""
C;X6;Y184;K""
C;X7;Y184;K""
C;X8;Y184;K""
C;X9;Y184;K3.60
C;X10;Y184;K""
C;X11;Y184;K""
C;X12;Y184;K""
C;X13;Y184;K""
C;X14;Y184;K""
C;X15;Y184;K""
C;X16;Y184;K""
C;X1;Y185;K"Grossistes"
C;X2;Y185;K"MIN de Nice : fruits et légumes"
C;X3;Y185;K"RAISIN Lavallée U.E. cat.I plateau"
C;X4;Y185;K"euro HT le kg"
C;X5;Y185;K""
C;X6;Y185;K""
C;X7;Y185;K""
C;X8;Y185;K""
C;X9;Y185;K""
C;X10;Y185;K3.38
C;X11;Y185;K""
C;X12;Y185;K""
C;X13;Y185;K""
C;X14;Y185;K""
C;X15;Y185;K""
C;X16;Y185;K""
C;X1;Y186;K"Grossistes"
C;X2;Y186;K"MIN de Nice : fruits et légumes"
C;X3;Y186;K"RAISIN Muscat Hambourg France cat.I frigo plateau"
C;X4;Y186;K"euro HT le kg"
C;X5;Y186;K""
C;X6;Y186;K""
C;X7;Y186;K""
C;X8;Y186;K""
C;X9;Y186;K""
C;X10;Y186;K""
C;X11;Y186;K4.35
C;X12;Y186;K4.46
C;X13;Y186;K5.00
C;X14;Y186;K""
C;X15;Y186;K""
C;X16;Y186;K""
C;X1;Y187;K"Grossistes"
C;X2;Y187;K"MIN de Nice : fruits et légumes"
C;X3;Y187;K"RAISIN Muscat Hambourg France cat.I plateau"
C;X4;Y187;K"euro HT le kg"
C;X5;Y187;K""
C;X6;Y187;K""
C;X7;Y187;K""
C;X8;Y187;K7.00
C;X9;Y187;K4.60
C;X10;Y187;K4.25
C;X11;Y187;K4.13
C;X12;Y187;K""
C;X13;Y187;K""
C;X14;Y187;K""
C;X15;Y187;K""
C;X16;Y187;K""
C;X1;Y188;K"Grossistes"
C;X2;Y188;K"MIN de Nice : fruits et légumes"
C;X3;Y188;K"RAISIN Prima France cat.I plateau"
C;X4;Y188;K"euro HT le kg"
C;X5;Y188;K""
C;X6;Y188;K""
C;X7;Y188;K""
C;X8;Y188;K5.35
C;X9;Y188;K""
C;X10;Y188;K""
C;X11;Y188;K""
C;X12;Y188;K""
C;X13;Y188;K""
C;X14;Y188;K""
C;X15;Y188;K""
C;X16;Y188;K""
C;X1;Y189;K"Grossistes"
C;X2;Y189;K"MIN de Nice : fruits et légumes"
C;X3;Y189;K"RAISIN Red Globe Import cat.I plateau"
C;X4;Y189;K"euro HT le kg"
C;X5;Y189;K4.33
C;X6;Y189;K""
C;X7;Y189;K""
C;X8;Y189;K4.30
C;X9;Y189;K4.60
C;X10;Y189;K3.35
C;X11;Y189;K3.65
C;X12;Y189;K4.05
C;X13;Y189;K3.75
C;X14;Y189;K3.67
C;X15;Y189;K3.67
C;X16;Y189;K3.75
C;X1;Y190;K"Grossistes"
C;X2;Y190;K"MIN de Nice : fruits et légumes"
C;X3;Y190;K"RAISIN Vittoria U.E. cat.I plateau"
C;X4;Y190;K"euro HT le kg"
C;X5;Y190;K""
C;X6;Y190;K""
C;X7;Y190;K5.83
C;X8;Y190;K4.80
C;X9;Y190;K""
C;X10;Y190;K""
C;X11;Y190;K""
C;X12;Y190;K""
C;X13;Y190;K""
C;X14;Y190;K""
C;X15;Y190;K""
C;X16;Y190;K""
C;X1;Y191;K"Grossistes"
C;X2;Y191;K"MIN de Rungis : fruits et légumes"
C;X3;Y191;K"RAISIN Aledo Espagne cat.I frigo"
C;X4;Y191;K"euro HT le kg"
C;X5;Y191;K""
C;X6;Y191;K""
C;X7;Y191;K""
C;X8;Y191;K""
C;X9;Y191;K""
C;X10;Y191;K""
C;X11;Y191;K""
C;X12;Y191;K3.00
C;X13;Y191;K3.20
C;X14;Y191;K""
C;X15;Y191;K""
C;X16;Y191;K""
C;X1;Y192;K"Grossistes"
C;X2;Y192;K"MIN de Rungis : fruits et légumes"
C;X3;Y192;K"RAISIN AOP Moissac France extra frigo"
C;X4;Y192;K"euro HT le kg"
C;X5;Y192;K""
C;X6;Y192;K""
C;X7;Y192;K""
C;X8;Y192;K""
C;X9;Y192;K""
C;X10;Y192;K""
C;X11;Y192;K3.48
C;X12;Y192;K3.80
C;X13;Y192;K""
C;X14;Y192;K""
C;X15;Y192;K""
C;X16;Y192;K""
C;X1;Y193;K"Grossistes"
C;X2;Y193;K"MIN de Rungis : fruits et légumes"
C;X3;Y193;K"RAISIN black magic Italie cat.I"
C;X4;Y193;K"euro HT le kg"
C;X5;Y193;K""
C;X6;Y193;K""
C;X7;Y193;K4.26
C;X8;Y193;K3.07
C;X9;Y193;K2.64
C;X10;Y193;K""
C;X11;Y193;K""
C;X12;Y193;K""
C;X13;Y193;K""
C;X14;Y193;K""
C;X15;Y193;K""
C;X16;Y193;K""
C;X1;Y194;K"Grossistes"
C;X2;Y194;K"MIN de Rungis : fruits et légumes"
C;X3;Y194;K"RAISIN blanc sans pépin Afrique du sud cat.I plateau"
C;X4;Y194;K"euro HT le kg"
C;X5;Y194;K4.58
C;X6;Y194;K""
C;X7;Y194;K""
C;X8;Y194;K""
C;X9;Y194;K""
C;X10;Y194;K""
C;X11;Y194;K""
C;X12;Y194;K""
C;X13;Y194;K""
C;X14;Y194;K""
C;X15;Y194;K""
C;X16;Y194;K""
C;X1;Y195;K"Grossistes"
C;X2;Y195;K"MIN de Rungis : fruits et légumes"
C;X3;Y195;K"RAISIN blanc sans pépin Amérique du sud cat.I plateau"
C;X4;Y195;K"euro HT le kg"
C;X5;Y195;K4.76
C;X6;Y195;K5.93
C;X7;Y195;K""
C;X8;Y195;K""
C;X9;Y195;K""
C;X10;Y195;K""
C;X11;Y195;K""
C;X12;Y195;K""
C;X13;Y195;K""
C;X14;Y195;K""
C;X15;Y195;K""
C;X16;Y195;K""
C;X1;Y196;K"Grossistes"
C;X2;Y196;K"MIN de Rungis : fruits et légumes"
C;X3;Y196;K"RAISIN blanc sans pépin Import cat.I"
C;X4;Y196;K"euro HT le kg"
C;X5;Y196;K""
C;X6;Y196;K""
C;X7;Y196;K""
C;X8;Y196;K""
C;X9;Y196;K""
C;X10;Y196;K""
C;X11;Y196;K""
C;X12;Y196;K""
C;X13;Y196;K5.19
C;X14;Y196;K5.40
C;X15;Y196;K4.47
C;X16;Y196;K4.30
C;X1;Y197;K"Grossistes"
C;X2;Y197;K"MIN de Rungis : fruits et légumes"
C;X3;Y197;K"RAISIN blanc sans pépin U.E. cat.I"
C;X4;Y197;K"euro HT le kg"
C;X5;Y197;K""
C;X6;Y197;K""
C;X7;Y197;K7.00
C;X8;Y197;K5.44
C;X9;Y197;K4.34
C;X10;Y197;K3.66
C;X11;Y197;K3.46
C;X12;Y197;K4.58
C;X13;Y197;K6.21
C;X14;Y197;K""
C;X15;Y197;K""
C;X16;Y197;K""
C;X1;Y198;K"Grossistes"
C;X2;Y198;K"MIN de Rungis : fruits et légumes"
C;X3;Y198;K"RAISIN bonbon Import cat.I"
C;X4;Y198;K"euro HT le kg"
C;X5;Y198;K""
C;X6;Y198;K""
C;X7;Y198;K""
C;X8;Y198;K""
C;X9;Y198;K""
C;X10;Y198;K""
C;X11;Y198;K""
C;X12;Y198;K""
C;X13;Y198;K7.37
C;X14;Y198;K8.68
C;X15;Y198;K6.35
C;X16;Y198;K4.34
C;X1;Y199;K"Grossistes"
C;X2;Y199;K"MIN de Rungis : fruits et légumes"
C;X3;Y199;K"RAISIN Centennial France cat.I plateau"
C;X4;Y199;K"euro HT le kg"
C;X5;Y199;K""
C;X6;Y199;K""
C;X7;Y199;K""
C;X8;Y199;K""
C;X9;Y199;K5.80
C;X10;Y199;K4.73
C;X11;Y199;K4.55
C;X12;Y199;K""
C;X13;Y199;K""
C;X14;Y199;K""
C;X15;Y199;K""
C;X16;Y199;K""
C;X1;Y200;K"Grossistes"
C;X2;Y200;K"MIN de Rungis : fruits et légumes"
C;X3;Y200;K"RAISIN Chasselas AOP Moissac Sud-Ouest extra"
C;X4;Y200;K"euro HT le kg"
C;X5;Y200;K""
C;X6;Y200;K""
C;X7;Y200;K""
C;X8;Y200;K""
C;X9;Y200;K7.27
C;X10;Y200;K4.61
C;X11;Y200;K3.67
C;X12;Y200;K""
C;X13;Y200;K""
C;X14;Y200;K""
C;X15;Y200;K""
C;X16;Y200;K""
C;X1;Y201;K"Grossistes"
C;X2;Y201;K"MIN de Rungis : fruits et légumes"
C;X3;Y201;K"RAISIN Chasselas France cat.I"
C;X4;Y201;K"euro HT le kg"
C;X5;Y201;K""
C;X6;Y201;K""
C;X7;Y201;K""
C;X8;Y201;K""
C;X9;Y201;K4.20
C;X10;Y201;K3.06
C;X11;Y201;K3.40
C;X12;Y201;K""
C;X13;Y201;K""
C;X14;Y201;K""
C;X15;Y201;K""
C;X16;Y201;K""
C;X1;Y202;K"Grossistes"
C;X2;Y202;K"MIN de Rungis : fruits et légumes"
C;X3;Y202;K"RAISIN Chasselas France cat.I frigo plateau"
C;X4;Y202;K"euro HT le kg"
C;X5;Y202;K""
C;X6;Y202;K""
C;X7;Y202;K""
C;X8;Y202;K""
C;X9;Y202;K""
C;X10;Y202;K""
C;X11;Y202;K3.03
C;X12;Y202;K3.38
C;X13;Y202;K4.00
C;X14;Y202;K""
C;X15;Y202;K""
C;X16;Y202;K""
C;X1;Y203;K"Grossistes"
C;X2;Y203;K"MIN de Rungis : fruits et légumes"
C;X3;Y203;K"RAISIN Cotton Candy U.E. cat.I"
C;X4;Y203;K"euro HT le kg"
C;X5;Y203;K""
C;X6;Y203;K""
C;X7;Y203;K""
C;X8;Y203;K""
C;X9;Y203;K""
C;X10;Y203;K5.64
C;X11;Y203;K6.01
C;X12;Y203;K""
C;X13;Y203;K""
C;X14;Y203;K""
C;X15;Y203;K""
C;X16;Y203;K""
C;X1;Y204;K"Grossistes"
C;X2;Y204;K"MIN de Rungis : fruits et légumes"
C;X3;Y204;K"RAISIN Danlas France cat.I frigo"
C;X4;Y204;K"euro HT le kg"
C;X5;Y204;K""
C;X6;Y204;K""
C;X7;Y204;K""
C;X8;Y204;K""
C;X9;Y204;K""
C;X10;Y204;K""
C;X11;Y204;K2.53
C;X12;Y204;K2.58
C;X13;Y204;K""
C;X14;Y204;K""
C;X15;Y204;K""
C;X16;Y204;K""
C;X1;Y205;K"Grossistes"
C;X2;Y205;K"MIN de Rungis : fruits et légumes"
C;X3;Y205;K"RAISIN Italia Italie cat.I"
C;X4;Y205;K"euro HT le kg"
C;X5;Y205;K""
C;X6;Y205;K""
C;X7;Y205;K""
C;X8;Y205;K3.42
C;X9;Y205;K3.30
C;X10;Y205;K2.12
C;X11;Y205;K1.71
C;X12;Y205;K2.70
C;X13;Y205;K""
C;X14;Y205;K""
C;X15;Y205;K""
C;X16;Y205;K""
C;X1;Y206;K"Grossistes"
C;X2;Y206;K"MIN de Rungis : fruits et légumes"
C;X3;Y206;K"RAISIN Italia Sicile cat.I"
C;X4;Y206;K"euro HT le kg"
C;X5;Y206;K""
C;X6;Y206;K""
C;X7;Y206;K""
C;X8;Y206;K""
C;X9;Y206;K3.60
C;X10;Y206;K3.07
C;X11;Y206;K2.80
C;X12;Y206;K3.89
C;X13;Y206;K""
C;X14;Y206;K""
C;X15;Y206;K""
C;X16;Y206;K""
C;X1;Y207;K"Grossistes"
C;X2;Y207;K"MIN de Rungis : fruits et légumes"
C;X3;Y207;K"RAISIN Lavallée France cat.I frigo plateau"
C;X4;Y207;K"euro HT le kg"
C;X5;Y207;K""
C;X6;Y207;K""
C;X7;Y207;K""
C;X8;Y207;K""
C;X9;Y207;K""
C;X10;Y207;K""
C;X11;Y207;K2.96
C;X12;Y207;K3.00
C;X13;Y207;K""
C;X14;Y207;K""
C;X15;Y207;K""
C;X16;Y207;K""
C;X1;Y208;K"Grossistes"
C;X2;Y208;K"MIN de Rungis : fruits et légumes"
C;X3;Y208;K"RAISIN Lavallée France extra"
C;X4;Y208;K"euro HT le kg"
C;X5;Y208;K""
C;X6;Y208;K""
C;X7;Y208;K""
C;X8;Y208;K""
C;X9;Y208;K3.00
C;X10;Y208;K2.36
C;X11;Y208;K2.27
C;X12;Y208;K""
C;X13;Y208;K""
C;X14;Y208;K""
C;X15;Y208;K""
C;X16;Y208;K""
C;X1;Y209;K"Grossistes"
C;X2;Y209;K"MIN de Rungis : fruits et légumes"
C;X3;Y209;K"RAISIN Lival France cat.I"
C;X4;Y209;K"euro HT le kg"
C;X5;Y209;K""
C;X6;Y209;K""
C;X7;Y209;K""
C;X8;Y209;K""
C;X9;Y209;K2.00
C;X10;Y209;K1.81
C;X11;Y209;K1.80
C;X12;Y209;K""
C;X13;Y209;K""
C;X14;Y209;K""
C;X15;Y209;K""
C;X16;Y209;K""
C;X1;Y210;K"Grossistes"
C;X2;Y210;K"MIN de Rungis : fruits et légumes"
C;X3;Y210;K"RAISIN Muscat Hambourg AOP Ventoux Sud-Est extra frigo plateau"
C;X4;Y210;K"euro HT le kg"
C;X5;Y210;K""
C;X6;Y210;K""
C;X7;Y210;K""
C;X8;Y210;K""
C;X9;Y210;K""
C;X10;Y210;K""
C;X11;Y210;K4.16
C;X12;Y210;K5.16
C;X13;Y210;K5.50
C;X14;Y210;K""
C;X15;Y210;K""
C;X16;Y210;K""
C;X1;Y211;K"Grossistes"
C;X2;Y211;K"MIN de Rungis : fruits et légumes"
C;X3;Y211;K"RAISIN Muscat Hambourg France cat.I"
C;X4;Y211;K"euro HT le kg"
C;X5;Y211;K""
C;X6;Y211;K""
C;X7;Y211;K""
C;X8;Y211;K6.50
C;X9;Y211;K3.12
C;X10;Y211;K2.71
C;X11;Y211;K2.49
C;X12;Y211;K""
C;X13;Y211;K""
C;X14;Y211;K""
C;X15;Y211;K""
C;X16;Y211;K""
C;X1;Y212;K"Grossistes"
C;X2;Y212;K"MIN de Rungis : fruits et légumes"
C;X3;Y212;K"RAISIN Muscat Hambourg France extra"
C;X4;Y212;K"euro HT le kg"
C;X5;Y212;K""
C;X6;Y212;K""
C;X7;Y212;K""
C;X8;Y212;K6.44
C;X9;Y212;K5.05
C;X10;Y212;K3.62
C;X11;Y212;K2.94
C;X12;Y212;K""
C;X13;Y212;K""
C;X14;Y212;K""
C;X15;Y212;K""
C;X16;Y212;K""
C;X1;Y213;K"Grossistes"
C;X2;Y213;K"MIN de Rungis : fruits et légumes"
C;X3;Y213;K"RAISIN Muscat Hambourg France extra frigo plateau"
C;X4;Y213;K"euro HT le kg"
C;X5;Y213;K""
C;X6;Y213;K""
C;X7;Y213;K""
C;X8;Y213;K""
C;X9;Y213;K""
C;X10;Y213;K""
C;X11;Y213;K3.60
C;X12;Y213;K4.42
C;X13;Y213;K5.00
C;X14;Y213;K""
C;X15;Y213;K""
C;X16;Y213;K""
C;X1;Y214;K"Grossistes"
C;X2;Y214;K"MIN de Rungis : fruits et légumes"
C;X3;Y214;K"RAISIN noir sans pépin Afrique du sud cat.I plateau"
C;X4;Y214;K"euro HT le kg"
C;X5;Y214;K4.38
C;X6;Y214;K""
C;X7;Y214;K""
C;X8;Y214;K""
C;X9;Y214;K""
C;X10;Y214;K""
C;X11;Y214;K""
C;X12;Y214;K""
C;X13;Y214;K""
C;X14;Y214;K""
C;X15;Y214;K""
C;X16;Y214;K""
C;X1;Y215;K"Grossistes"
C;X2;Y215;K"MIN de Rungis : fruits et légumes"
C;X3;Y215;K"RAISIN noir sans pépin Amérique du sud cat.I plateau"
C;X4;Y215;K"euro HT le kg"
C;X5;Y215;K4.64
C;X6;Y215;K5.93
C;X7;Y215;K""
C;X8;Y215;K""
C;X9;Y215;K""
C;X10;Y215;K""
C;X11;Y215;K""
C;X12;Y215;K""
C;X13;Y215;K""
C;X14;Y215;K""
C;X15;Y215;K""
C;X16;Y215;K""
C;X1;Y216;K"Grossistes"
C;X2;Y216;K"MIN de Rungis : fruits et légumes"
C;X3;Y216;K"RAISIN Prima France cat.I"
C;X4;Y216;K"euro HT le kg"
C;X5;Y216;K""
C;X6;Y216;K""
C;X7;Y216;K""
C;X8;Y216;K3.55
C;X9;Y216;K2.89
C;X10;Y216;K""
C;X11;Y216;K""
C;X12;Y216;K""
C;X13;Y216;K""
C;X14;Y216;K""
C;X15;Y216;K""
C;X16;Y216;K""
C;X1;Y217;K"Grossistes"
C;X2;Y217;K"MIN de Rungis : fruits et légumes"
C;X3;Y217;K"RAISIN Prima France extra"
C;X4;Y217;K"euro HT le kg"
C;X5;Y217;K""
C;X6;Y217;K""
C;X7;Y217;K""
C;X8;Y217;K4.40
C;X9;Y217;K3.33
C;X10;Y217;K""
C;X11;Y217;K""
C;X12;Y217;K""
C;X13;Y217;K""
C;X14;Y217;K""
C;X15;Y217;K""
C;X16;Y217;K""
C;X1;Y218;K"Grossistes"
C;X2;Y218;K"MIN de Rungis : fruits et légumes"
C;X3;Y218;K"RAISIN Red Globe Italie cat.I"
C;X4;Y218;K"euro HT le kg"
C;X5;Y218;K""
C;X6;Y218;K""
C;X7;Y218;K3.65
C;X8;Y218;K3.20
C;X9;Y218;K2.63
C;X10;Y218;K1.96
C;X11;Y218;K1.79
C;X12;Y218;K2.11
C;X13;Y218;K""
C;X14;Y218;K""
C;X15;Y218;K""
C;X16;Y218;K""
C;X1;Y219;K"Grossistes"
C;X2;Y219;K"MIN de Rungis : fruits et légumes"
C;X3;Y219;K"RAISIN rose sans pépin Afrique du sud cat.I"
C;X4;Y219;K"euro HT le kg"
C;X5;Y219;K""
C;X6;Y219;K""
C;X7;Y219;K""
C;X8;Y219;K""
C;X9;Y219;K""
C;X10;Y219;K""
C;X11;Y219;K""
C;X12;Y219;K""
C;X13;Y219;K""
C;X14;Y219;K""
C;X15;Y219;K""
C;X16;Y219;K4.00
C;X1;Y220;K"Grossistes"
C;X2;Y220;K"MIN de Rungis : fruits et légumes"
C;X3;Y220;K"RAISIN Vittoria Italie cat.I"
C;X4;Y220;K"euro HT le kg"
C;X5;Y220;K""
C;X6;Y220;K6.46
C;X7;Y220;K4.28
C;X8;Y220;K2.83
C;X9;Y220;K2.42
C;X10;Y220;K2.30
C;X11;Y220;K""
C;X12;Y220;K""
C;X13;Y220;K""
C;X14;Y220;K""
C;X15;Y220;K""
C;X16;Y220;K""
C;X1;Y221;K"Grossistes"
C;X2;Y221;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y221;K"RAISIN blanc France biologique"
C;X4;Y221;K"euro HT le kg"
C;X5;Y221;K""
C;X6;Y221;K""
C;X7;Y221;K""
C;X8;Y221;K""
C;X9;Y221;K3.90
C;X10;Y221;K3.15
C;X11;Y221;K3.32
C;X12;Y221;K""
C;X13;Y221;K""
C;X14;Y221;K""
C;X15;Y221;K""
C;X16;Y221;K""
C;X1;Y222;K"Grossistes"
C;X2;Y222;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y222;K"RAISIN blanc U.E. biologique"
C;X4;Y222;K"euro HT le kg"
C;X5;Y222;K""
C;X6;Y222;K""
C;X7;Y222;K5.51
C;X8;Y222;K3.79
C;X9;Y222;K3.31
C;X10;Y222;K2.56
C;X11;Y222;K2.66
C;X12;Y222;K3.08
C;X13;Y222;K4.18
C;X14;Y222;K""
C;X15;Y222;K""
C;X16;Y222;K""
C;X1;Y223;K"Grossistes"
C;X2;Y223;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y223;K"RAISIN noir France biologique"
C;X4;Y223;K"euro HT le kg"
C;X5;Y223;K""
C;X6;Y223;K""
C;X7;Y223;K""
C;X8;Y223;K3.60
C;X9;Y223;K3.65
C;X10;Y223;K3.46
C;X11;Y223;K3.60
C;X12;Y223;K""
C;X13;Y223;K""
C;X14;Y223;K""
C;X15;Y223;K""
C;X16;Y223;K""
C;X1;Y224;K"Grossistes"
C;X2;Y224;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y224;K"RAISIN noir U.E. biologique"
C;X4;Y224;K"euro HT le kg"
C;X5;Y224;K""
C;X6;Y224;K""
C;X7;Y224;K5.83
C;X8;Y224;K3.78
C;X9;Y224;K4.27
C;X10;Y224;K""
C;X11;Y224;K""
C;X12;Y224;K""
C;X13;Y224;K""
C;X14;Y224;K""
C;X15;Y224;K""
C;X16;Y224;K""
C;X1;Y225;K"Grossistes"
C;X2;Y225;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y225;K"RAISIN Aledo Espagne cat.I"
C;X4;Y225;K"euro HT le kg"
C;X5;Y225;K""
C;X6;Y225;K""
C;X7;Y225;K""
C;X8;Y225;K""
C;X9;Y225;K""
C;X10;Y225;K""
C;X11;Y225;K""
C;X12;Y225;K""
C;X13;Y225;K2.88
C;X14;Y225;K3.09
C;X15;Y225;K2.80
C;X16;Y225;K""
C;X1;Y226;K"Grossistes"
C;X2;Y226;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y226;K"RAISIN black magic Italie cat.I plateau"
C;X4;Y226;K"euro HT le kg"
C;X5;Y226;K""
C;X6;Y226;K""
C;X7;Y226;K4.38
C;X8;Y226;K3.60
C;X9;Y226;K3.10
C;X10;Y226;K""
C;X11;Y226;K""
C;X12;Y226;K""
C;X13;Y226;K""
C;X14;Y226;K""
C;X15;Y226;K""
C;X16;Y226;K""
C;X1;Y227;K"Grossistes"
C;X2;Y227;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y227;K"RAISIN blanc Afrique du sud cat.I"
C;X4;Y227;K"euro HT le kg"
C;X5;Y227;K3.64
C;X6;Y227;K3.76
C;X7;Y227;K""
C;X8;Y227;K""
C;X9;Y227;K""
C;X10;Y227;K""
C;X11;Y227;K""
C;X12;Y227;K""
C;X13;Y227;K""
C;X14;Y227;K""
C;X15;Y227;K4.40
C;X16;Y227;K4.12
C;X1;Y228;K"Grossistes"
C;X2;Y228;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y228;K"RAISIN Italia Italie cat.I"
C;X4;Y228;K"euro HT le kg"
C;X5;Y228;K""
C;X6;Y228;K""
C;X7;Y228;K""
C;X8;Y228;K""
C;X9;Y228;K""
C;X10;Y228;K2.07
C;X11;Y228;K1.97
C;X12;Y228;K2.35
C;X13;Y228;K2.90
C;X14;Y228;K""
C;X15;Y228;K""
C;X16;Y228;K""
C;X1;Y229;K"Grossistes"
C;X2;Y229;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y229;K"RAISIN Lavallée France cat.I"
C;X4;Y229;K"euro HT le kg"
C;X5;Y229;K""
C;X6;Y229;K""
C;X7;Y229;K""
C;X8;Y229;K""
C;X9;Y229;K2.95
C;X10;Y229;K2.51
C;X11;Y229;K2.62
C;X12;Y229;K""
C;X13;Y229;K""
C;X14;Y229;K""
C;X15;Y229;K""
C;X16;Y229;K""
C;X1;Y230;K"Grossistes"
C;X2;Y230;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y230;K"RAISIN Muscat Hambourg France cat.I"
C;X4;Y230;K"euro HT le kg"
C;X5;Y230;K""
C;X6;Y230;K""
C;X7;Y230;K""
C;X8;Y230;K""
C;X9;Y230;K4.03
C;X10;Y230;K3.36
C;X11;Y230;K3.02
C;X12;Y230;K""
C;X13;Y230;K""
C;X14;Y230;K""
C;X15;Y230;K""
C;X16;Y230;K""
C;X1;Y231;K"Grossistes"
C;X2;Y231;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y231;K"RAISIN Napoléon Espagne cat.I plateau"
C;X4;Y231;K"euro HT le kg"
C;X5;Y231;K""
C;X6;Y231;K""
C;X7;Y231;K""
C;X8;Y231;K""
C;X9;Y231;K""
C;X10;Y231;K""
C;X11;Y231;K""
C;X12;Y231;K""
C;X13;Y231;K""
C;X14;Y231;K3.13
C;X15;Y231;K""
C;X16;Y231;K""
C;X1;Y232;K"Grossistes"
C;X2;Y232;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y232;K"RAISIN noir Afrique du sud cat.I"
C;X4;Y232;K"euro HT le kg"
C;X5;Y232;K4.17
C;X6;Y232;K4.15
C;X7;Y232;K""
C;X8;Y232;K""
C;X9;Y232;K""
C;X10;Y232;K""
C;X11;Y232;K""
C;X12;Y232;K""
C;X13;Y232;K""
C;X14;Y232;K""
C;X15;Y232;K4.00
C;X16;Y232;K3.75
C;X1;Y233;K"Grossistes"
C;X2;Y233;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y233;K"RAISIN noir Italie cat.I"
C;X4;Y233;K"euro HT le kg"
C;X5;Y233;K""
C;X6;Y233;K""
C;X7;Y233;K4.10
C;X8;Y233;K""
C;X9;Y233;K""
C;X10;Y233;K""
C;X11;Y233;K""
C;X12;Y233;K""
C;X13;Y233;K""
C;X14;Y233;K""
C;X15;Y233;K""
C;X16;Y233;K""
C;X1;Y234;K"Grossistes"
C;X2;Y234;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y234;K"RAISIN Prima France cat.I plateau"
C;X4;Y234;K"euro HT le kg"
C;X5;Y234;K""
C;X6;Y234;K""
C;X7;Y234;K""
C;X8;Y234;K""
C;X9;Y234;K3.35
C;X10;Y234;K""
C;X11;Y234;K""
C;X12;Y234;K""
C;X13;Y234;K""
C;X14;Y234;K""
C;X15;Y234;K""
C;X16;Y234;K""
C;X1;Y235;K"Grossistes"
C;X2;Y235;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y235;K"RAISIN Red Globe Import cat.I plateau"
C;X4;Y235;K"euro HT le kg"
C;X5;Y235;K3.54
C;X6;Y235;K3.58
C;X7;Y235;K3.70
C;X8;Y235;K3.75
C;X9;Y235;K""
C;X10;Y235;K""
C;X11;Y235;K""
C;X12;Y235;K""
C;X13;Y235;K""
C;X14;Y235;K3.35
C;X15;Y235;K3.13
C;X16;Y235;K3.10
C;X1;Y236;K"Grossistes"
C;X2;Y236;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y236;K"RAISIN Red Globe U.E. cat.I"
C;X4;Y236;K"euro HT le kg"
C;X5;Y236;K""
C;X6;Y236;K""
C;X7;Y236;K""
C;X8;Y236;K""
C;X9;Y236;K""
C;X10;Y236;K2.44
C;X11;Y236;K2.28
C;X12;Y236;K2.34
C;X13;Y236;K2.51
C;X14;Y236;K""
C;X15;Y236;K""
C;X16;Y236;K""
C;X1;Y237;K"Grossistes"
C;X2;Y237;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y237;K"RAISIN Sultana Turquie cat.I"
C;X4;Y237;K"euro HT le kg"
C;X5;Y237;K""
C;X6;Y237;K""
C;X7;Y237;K""
C;X8;Y237;K""
C;X9;Y237;K3.45
C;X10;Y237;K3.60
C;X11;Y237;K3.45
C;X12;Y237;K3.60
C;X13;Y237;K2.91
C;X14;Y237;K""
C;X15;Y237;K""
C;X16;Y237;K""
C;X1;Y238;K"Grossistes"
C;X2;Y238;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y238;K"RAISIN Vittoria Italie cat.I plateau"
C;X4;Y238;K"euro HT le kg"
C;X5;Y238;K""
C;X6;Y238;K""
C;X7;Y238;K4.06
C;X8;Y238;K3.39
C;X9;Y238;K2.86
C;X10;Y238;K2.15
C;X11;Y238;K2.51
C;X12;Y238;K""
C;X13;Y238;K""
C;X14;Y238;K""
C;X15;Y238;K""
C;X16;Y238;K""
C;X1;Y239;K"Grossistes"
C;X2;Y239;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y239;K"RAISIN blanc France biologique"
C;X4;Y239;K"euro HT le kg"
C;X5;Y239;K""
C;X6;Y239;K""
C;X7;Y239;K""
C;X8;Y239;K""
C;X9;Y239;K""
C;X10;Y239;K4.07
C;X11;Y239;K""
C;X12;Y239;K""
C;X13;Y239;K""
C;X14;Y239;K""
C;X15;Y239;K""
C;X16;Y239;K""
C;X1;Y240;K"Grossistes"
C;X2;Y240;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y240;K"RAISIN blanc U.E. biologique"
C;X4;Y240;K"euro HT le kg"
C;X5;Y240;K""
C;X6;Y240;K""
C;X7;Y240;K""
C;X8;Y240;K""
C;X9;Y240;K""
C;X10;Y240;K2.80
C;X11;Y240;K2.90
C;X12;Y240;K2.99
C;X13;Y240;K""
C;X14;Y240;K""
C;X15;Y240;K""
C;X16;Y240;K""
C;X1;Y241;K"Grossistes"
C;X2;Y241;K"MIN de Toulouse : fruits et légumes"
C;X3;Y241;K"RAISIN Aledo Espagne cat.I plateau"
C;X4;Y241;K"euro HT le kg"
C;X5;Y241;K""
C;X6;Y241;K""
C;X7;Y241;K""
C;X8;Y241;K""
C;X9;Y241;K""
C;X10;Y241;K""
C;X11;Y241;K""
C;X12;Y241;K2.80
C;X13;Y241;K2.80
C;X14;Y241;K3.10
C;X15;Y241;K""
C;X16;Y241;K""
C;X1;Y242;K"Grossistes"
C;X2;Y242;K"MIN de Toulouse : fruits et légumes"
C;X3;Y242;K"RAISIN black magic Italie cat.I plateau"
C;X4;Y242;K"euro HT le kg"
C;X5;Y242;K""
C;X6;Y242;K""
C;X7;Y242;K4.07
C;X8;Y242;K3.60
C;X9;Y242;K""
C;X10;Y242;K""
C;X11;Y242;K""
C;X12;Y242;K""
C;X13;Y242;K""
C;X14;Y242;K""
C;X15;Y242;K""
C;X16;Y242;K""
C;X1;Y243;K"Grossistes"
C;X2;Y243;K"MIN de Toulouse : fruits et légumes"
C;X3;Y243;K"RAISIN Chasselas AOP Moissac France extra petit plateau"
C;X4;Y243;K"euro HT le kg"
C;X5;Y243;K""
C;X6;Y243;K""
C;X7;Y243;K""
C;X8;Y243;K""
C;X9;Y243;K""
C;X10;Y243;K3.65
C;X11;Y243;K3.38
C;X12;Y243;K""
C;X13;Y243;K""
C;X14;Y243;K""
C;X15;Y243;K""
C;X16;Y243;K""
C;X1;Y244;K"Grossistes"
C;X2;Y244;K"MIN de Toulouse : fruits et légumes"
C;X3;Y244;K"RAISIN Danlas France cat.I"
C;X4;Y244;K"euro HT le kg"
C;X5;Y244;K""
C;X6;Y244;K""
C;X7;Y244;K""
C;X8;Y244;K""
C;X9;Y244;K2.50
C;X10;Y244;K2.27
C;X11;Y244;K2.20
C;X12;Y244;K""
C;X13;Y244;K""
C;X14;Y244;K""
C;X15;Y244;K""
C;X16;Y244;K""
C;X1;Y245;K"Grossistes"
C;X2;Y245;K"MIN de Toulouse : fruits et légumes"
C;X3;Y245;K"RAISIN Italia Italie cat.I"
C;X4;Y245;K"euro HT le kg"
C;X5;Y245;K""
C;X6;Y245;K""
C;X7;Y245;K""
C;X8;Y245;K""
C;X9;Y245;K2.87
C;X10;Y245;K1.95
C;X11;Y245;K1.74
C;X12;Y245;K2.09
C;X13;Y245;K""
C;X14;Y245;K""
C;X15;Y245;K""
C;X16;Y245;K""
C;X1;Y246;K"Grossistes"
C;X2;Y246;K"MIN de Toulouse : fruits et légumes"
C;X3;Y246;K"RAISIN Italia Italie extra plateau"
C;X4;Y246;K"euro HT le kg"
C;X5;Y246;K""
C;X6;Y246;K""
C;X7;Y246;K""
C;X8;Y246;K""
C;X9;Y246;K""
C;X10;Y246;K3.11
C;X11;Y246;K3.00
C;X12;Y246;K3.44
C;X13;Y246;K""
C;X14;Y246;K""
C;X15;Y246;K""
C;X16;Y246;K""
C;X1;Y247;K"Grossistes"
C;X2;Y247;K"MIN de Toulouse : fruits et légumes"
C;X3;Y247;K"RAISIN Lavallée France cat.I plateau"
C;X4;Y247;K"euro HT le kg"
C;X5;Y247;K""
C;X6;Y247;K""
C;X7;Y247;K""
C;X8;Y247;K""
C;X9;Y247;K""
C;X10;Y247;K2.29
C;X11;Y247;K2.40
C;X12;Y247;K""
C;X13;Y247;K""
C;X14;Y247;K""
C;X15;Y247;K""
C;X16;Y247;K""
C;X1;Y248;K"Grossistes"
C;X2;Y248;K"MIN de Toulouse : fruits et légumes"
C;X3;Y248;K"RAISIN Muscat Hambourg France cat.I"
C;X4;Y248;K"euro HT le kg"
C;X5;Y248;K""
C;X6;Y248;K""
C;X7;Y248;K""
C;X8;Y248;K""
C;X9;Y248;K3.20
C;X10;Y248;K2.73
C;X11;Y248;K2.78
C;X12;Y248;K3.09
C;X13;Y248;K""
C;X14;Y248;K""
C;X15;Y248;K""
C;X16;Y248;K""
C;X1;Y249;K"Grossistes"
C;X2;Y249;K"MIN de Toulouse : fruits et légumes"
C;X3;Y249;K"RAISIN Muscat Hambourg France extra"
C;X4;Y249;K"euro HT le kg"
C;X5;Y249;K""
C;X6;Y249;K""
C;X7;Y249;K""
C;X8;Y249;K""
C;X9;Y249;K3.80
C;X10;Y249;K3.38
C;X11;Y249;K3.44
C;X12;Y249;K3.25
C;X13;Y249;K""
C;X14;Y249;K""
C;X15;Y249;K""
C;X16;Y249;K""
C;X1;Y250;K"Grossistes"
C;X2;Y250;K"MIN de Toulouse : fruits et légumes"
C;X3;Y250;K"RAISIN Prima France cat.I plateau"
C;X4;Y250;K"euro HT le kg"
C;X5;Y250;K""
C;X6;Y250;K""
C;X7;Y250;K""
C;X8;Y250;K3.40
C;X9;Y250;K2.67
C;X10;Y250;K""
C;X11;Y250;K""
C;X12;Y250;K""
C;X13;Y250;K""
C;X14;Y250;K""
C;X15;Y250;K""
C;X16;Y250;K""
C;X1;Y251;K"Grossistes"
C;X2;Y251;K"MIN de Toulouse : fruits et légumes"
C;X3;Y251;K"RAISIN Red Globe Italie cat.I"
C;X4;Y251;K"euro HT le kg"
C;X5;Y251;K""
C;X6;Y251;K""
C;X7;Y251;K""
C;X8;Y251;K""
C;X9;Y251;K""
C;X10;Y251;K""
C;X11;Y251;K""
C;X12;Y251;K2.20
C;X13;Y251;K2.20
C;X14;Y251;K""
C;X15;Y251;K""
C;X16;Y251;K""
C;X1;Y252;K"Grossistes"
C;X2;Y252;K"MIN de Toulouse : fruits et légumes"
C;X3;Y252;K"RAISIN Vittoria Italie cat.I plateau"
C;X4;Y252;K"euro HT le kg"
C;X5;Y252;K""
C;X6;Y252;K""
C;X7;Y252;K4.25
C;X8;Y252;K3.52
C;X9;Y252;K2.60
C;X10;Y252;K""
C;X11;Y252;K""
C;X12;Y252;K""
C;X13;Y252;K""
C;X14;Y252;K""
C;X15;Y252;K""
C;X16;Y252;K""
C;X1;Y253;K"Détail"
C;X2;Y253;K"Fruits France DETAIL GMS"
C;X3;Y253;K"RAISIN blanc Chasselas AOP Moissac France barq."
C;X4;Y253;K"euro TTC le kg"
C;X5;Y253;K""
C;X6;Y253;K""
C;X7;Y253;K""
C;X8;Y253;K""
C;X9;Y253;K""
C;X10;Y253;K6.95
C;X11;Y253;K6.90
C;X12;Y253;K6.93
C;X13;Y253;K""
C;X14;Y253;K""
C;X15;Y253;K""
C;X16;Y253;K""
C;X1;Y254;K"Détail"
C;X2;Y254;K"Fruits France DETAIL GMS"
C;X3;Y254;K"RAISIN blanc Chasselas AOP Moissac France vrac"
C;X4;Y254;K"euro TTC le kg"
C;X5;Y254;K""
C;X6;Y254;K""
C;X7;Y254;K""
C;X8;Y254;K""
C;X9;Y254;K""
C;X10;Y254;K5.01
C;X11;Y254;K4.55
C;X12;Y254;K4.75
C;X13;Y254;K""
C;X14;Y254;K""
C;X15;Y254;K""
C;X16;Y254;K""
C;X1;Y255;K"Détail"
C;X2;Y255;K"Fruits France DETAIL GMS"
C;X3;Y255;K"RAISIN blanc Chasselas sans label France vrac"
C;X4;Y255;K"euro TTC le kg"
C;X5;Y255;K""
C;X6;Y255;K""
C;X7;Y255;K""
C;X8;Y255;K""
C;X9;Y255;K4.99
C;X10;Y255;K4.04
C;X11;Y255;K3.85
C;X12;Y255;K""
C;X13;Y255;K""
C;X14;Y255;K""
C;X15;Y255;K""
C;X16;Y255;K""
C;X1;Y256;K"Détail"
C;X2;Y256;K"Fruits France DETAIL GMS"
C;X3;Y256;K"RAISIN blanc France biologique"
C;X4;Y256;K"euro TTC le kg"
C;X5;Y256;K""
C;X6;Y256;K""
C;X7;Y256;K""
C;X8;Y256;K""
C;X9;Y256;K""
C;X10;Y256;K8.32
C;X11;Y256;K8.84
C;X12;Y256;K""
C;X13;Y256;K""
C;X14;Y256;K""
C;X15;Y256;K""
C;X16;Y256;K""
C;X1;Y257;K"Détail"
C;X2;Y257;K"Fruits France DETAIL GMS"
C;X3;Y257;K"RAISIN blanc hors Fr. biologique"
C;X4;Y257;K"euro TTC le kg"
C;X5;Y257;K""
C;X6;Y257;K""
C;X7;Y257;K""
C;X8;Y257;K8.06
C;X9;Y257;K7.72
C;X10;Y257;K7.18
C;X11;Y257;K7.70
C;X12;Y257;K8.06
C;X13;Y257;K""
C;X14;Y257;K""
C;X15;Y257;K""
C;X16;Y257;K""
C;X1;Y258;K"Détail"
C;X2;Y258;K"Fruits France DETAIL GMS"
C;X3;Y258;K"RAISIN blanc Idéal ou Italia hors Fr. vrac"
C;X4;Y258;K"euro TTC le kg"
C;X5;Y258;K""
C;X6;Y258;K""
C;X7;Y258;K""
C;X8;Y258;K""
C;X9;Y258;K2.77
C;X10;Y258;K2.27
C;X11;Y258;K3.20
C;X12;Y258;K3.84
C;X13;Y258;K""
C;X14;Y258;K""
C;X15;Y258;K""
C;X16;Y258;K""
C;X1;Y259;K"Détail"
C;X2;Y259;K"Fruits France DETAIL GMS"
C;X3;Y259;K"RAISIN blanc Vittoria hors Fr. vrac"
C;X4;Y259;K"euro TTC le kg"
C;X5;Y259;K""
C;X6;Y259;K""
C;X7;Y259;K""
C;X8;Y259;K4.14
C;X9;Y259;K3.60
C;X10;Y259;K3.44
C;X11;Y259;K3.26
C;X12;Y259;K""
C;X13;Y259;K""
C;X14;Y259;K""
C;X15;Y259;K""
C;X16;Y259;K""
C;X1;Y260;K"Détail"
C;X2;Y260;K"Fruits France DETAIL GMS"
C;X3;Y260;K"RAISIN noir autre noir France vrac"
C;X4;Y260;K"euro TTC le kg"
C;X5;Y260;K""
C;X6;Y260;K""
C;X7;Y260;K""
C;X8;Y260;K5.38
C;X9;Y260;K4.51
C;X10;Y260;K3.84
C;X11;Y260;K4.24
C;X12;Y260;K4.72
C;X13;Y260;K""
C;X14;Y260;K""
C;X15;Y260;K""
C;X16;Y260;K""
C;X1;Y261;K"Détail"
C;X2;Y261;K"Fruits France DETAIL GMS"
C;X3;Y261;K"RAISIN noir France biologique"
C;X4;Y261;K"euro TTC le kg"
C;X5;Y261;K""
C;X6;Y261;K""
C;X7;Y261;K""
C;X8;Y261;K""
C;X9;Y261;K7.92
C;X10;Y261;K8.21
C;X11;Y261;K8.16
C;X12;Y261;K""
C;X13;Y261;K""
C;X14;Y261;K""
C;X15;Y261;K""
C;X16;Y261;K""
C;X1;Y262;K"Détail"
C;X2;Y262;K"Fruits France DETAIL GMS"
C;X3;Y262;K"RAISIN noir hors Fr. biologique"
C;X4;Y262;K"euro TTC le kg"
C;X5;Y262;K""
C;X6;Y262;K""
C;X7;Y262;K""
C;X8;Y262;K8.19
C;X9;Y262;K8.38
C;X10;Y262;K7.16
C;X11;Y262;K""
C;X12;Y262;K""
C;X13;Y262;K""
C;X14;Y262;K""
C;X15;Y262;K""
C;X16;Y262;K""
C;X1;Y263;K"Détail"
C;X2;Y263;K"Fruits France DETAIL GMS"
C;X3;Y263;K"RAISIN noir hors Fr. vrac"
C;X4;Y263;K"euro TTC le kg"
C;X5;Y263;K""
C;X6;Y263;K""
C;X7;Y263;K""
C;X8;Y263;K5.74
C;X9;Y263;K4.59
C;X10;Y263;K""
C;X11;Y263;K""
C;X12;Y263;K""
C;X13;Y263;K""
C;X14;Y263;K""
C;X15;Y263;K""
C;X16;Y263;K""
C;X1;Y264;K"Détail"
C;X2;Y264;K"Fruits France DETAIL GMS"
C;X3;Y264;K"RAISIN noir Lavallée France vrac"
C;X4;Y264;K"euro TTC le kg"
C;X5;Y264;K""
C;X6;Y264;K""
C;X7;Y264;K""
C;X8;Y264;K""
C;X9;Y264;K4.12
C;X10;Y264;K3.81
C;X11;Y264;K4.13
C;X12;Y264;K4.76
C;X13;Y264;K""
C;X14;Y264;K""
C;X15;Y264;K""
C;X16;Y264;K""
C;X1;Y265;K"Détail"
C;X2;Y265;K"Fruits France DETAIL GMS"
C;X3;Y265;K"RAISIN noir Muscat Hambourg AOP Ventoux France barq."
C;X4;Y265;K"euro TTC le kg"
C;X5;Y265;K""
C;X6;Y265;K""
C;X7;Y265;K""
C;X8;Y265;K""
C;X9;Y265;K""
C;X10;Y265;K7.43
C;X11;Y265;K7.96
C;X12;Y265;K7.89
C;X13;Y265;K""
C;X14;Y265;K""
C;X15;Y265;K""
C;X16;Y265;K""
C;X1;Y266;K"Détail"
C;X2;Y266;K"Fruits France DETAIL GMS"
C;X3;Y266;K"RAISIN noir Muscat Hambourg sans label France barq."
C;X4;Y266;K"euro TTC le kg"
C;X5;Y266;K""
C;X6;Y266;K""
C;X7;Y266;K""
C;X8;Y266;K""
C;X9;Y266;K8.56
C;X10;Y266;K6.63
C;X11;Y266;K6.72
C;X12;Y266;K7.46
C;X13;Y266;K""
C;X14;Y266;K""
C;X15;Y266;K""
C;X16;Y266;K""
C;X1;Y267;K"Détail"
C;X2;Y267;K"Fruits France DETAIL GMS"
C;X3;Y267;K"RAISIN noir Muscat Hambourg sans label France vrac"
C;X4;Y267;K"euro TTC le kg"
C;X5;Y267;K""
C;X6;Y267;K""
C;X7;Y267;K""
C;X8;Y267;K""
C;X9;Y267;K6.33
C;X10;Y267;K4.68
C;X11;Y267;K4.65
C;X12;Y267;K5.25
C;X13;Y267;K""
C;X14;Y267;K""
C;X15;Y267;K""
C;X16;Y267;K""
C;X1;Y268;K"Détail"
C;X2;Y268;K"Fruits France DETAIL MAG. SPECIALISES BIO"
C;X3;Y268;K"RAISIN blanc France biologique"
C;X4;Y268;K"euro TTC le kg"
C;X5;Y268;K""
C;X6;Y268;K""
C;X7;Y268;K""
C;X8;Y268;K5.97
C;X9;Y268;K6.64
C;X10;Y268;K6.40
C;X11;Y268;K6.59
C;X12;Y268;K7.03
C;X13;Y268;K""
C;X14;Y268;K""
C;X15;Y268;K""
C;X16;Y268;K""
C;X1;Y269;K"Détail"
C;X2;Y269;K"Fruits France DETAIL MAG. SPECIALISES BIO"
C;X3;Y269;K"RAISIN blanc U.E. biologique"
C;X4;Y269;K"euro TTC le kg"
C;X5;Y269;K""
C;X6;Y269;K""
C;X7;Y269;K""
C;X8;Y269;K5.98
C;X9;Y269;K5.46
C;X10;Y269;K4.92
C;X11;Y269;K4.54
C;X12;Y269;K4.55
C;X13;Y269;K""
C;X14;Y269;K""
C;X15;Y269;K""
C;X16;Y269;K""
C;X1;Y270;K"Détail"
C;X2;Y270;K"Fruits France DETAIL MAG. SPECIALISES BIO"
C;X3;Y270;K"RAISIN noir France biologique"
C;X4;Y270;K"euro TTC le kg"
C;X5;Y270;K""
C;X6;Y270;K""
C;X7;Y270;K""
C;X8;Y270;K5.68
C;X9;Y270;K6.17
C;X10;Y270;K5.95
C;X11;Y270;K6.89
C;X12;Y270;K7.28
C;X13;Y270;K""
C;X14;Y270;K""
C;X15;Y270;K""
C;X16;Y270;K""
C;X1;Y271;K"Détail"
C;X2;Y271;K"Fruits France DETAIL MAG. SPECIALISES BIO"
C;X3;Y271;K"RAISIN noir U.E. biologique"
C;X4;Y271;K"euro TTC le kg"
C;X5;Y271;K""
C;X6;Y271;K""
C;X7;Y271;K""
C;X8;Y271;K6.03
C;X9;Y271;K5.57
C;X10;Y271;K""
C;X11;Y271;K""
C;X12;Y271;K""
C;X13;Y271;K""
C;X14;Y271;K""
C;X15;Y271;K""
C;X16;Y271;K""
F;SM6;X1;Y274
C;K"Source : RNM.FranceAgriMer.fr"
E
