ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Rouget - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"MIN de Rungis : marée"
C;X3;Y5;K"ROUGET Barbet (entier) 200-300g France"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K20.38
C;X6;Y5;K13.00
C;X7;Y5;K13.00
C;X8;Y5;K13.00
C;X9;Y5;K13.00
C;X10;Y5;K22.52
C;X11;Y5;K23.00
C;X12;Y5;K27.65
C;X13;Y5;K30.00
C;X14;Y5;K28.81
C;X15;Y5;K38.10
C;X16;Y5;K34.52
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"MIN de Rungis : marée"
C;X3;Y6;K"ROUGET Barbet (entier) 200-300g Import"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K17.57
C;X6;Y6;K11.50
C;X7;Y6;K11.50
C;X8;Y6;K11.50
C;X9;Y6;K11.50
C;X10;Y6;K18.64
C;X11;Y6;K19.00
C;X12;Y6;K20.45
C;X13;Y6;K23.00
C;X14;Y6;K22.95
C;X15;Y6;K29.25
C;X16;Y6;K26.76
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN de Rungis : marée"
C;X3;Y7;K"ROUGET Barbet (entier) 300-400g France"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K23.24
C;X6;Y7;K19.00
C;X7;Y7;K19.00
C;X8;Y7;K19.00
C;X9;Y7;K19.00
C;X10;Y7;K27.57
C;X11;Y7;K28.00
C;X12;Y7;K32.60
C;X13;Y7;K38.00
C;X14;Y7;K35.86
C;X15;Y7;K43.90
C;X16;Y7;K39.52
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN de Rungis : marée"
C;X3;Y8;K"ROUGET Barbet friture France"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K15.19
C;X6;Y8;K11.20
C;X7;Y8;K11.00
C;X8;Y8;K11.00
C;X9;Y8;K11.00
C;X10;Y8;K18.62
C;X11;Y8;K19.00
C;X12;Y8;K20.70
C;X13;Y8;K21.00
C;X14;Y8;K21.19
C;X15;Y8;K29.70
C;X16;Y8;K30.00
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN de Rungis : marée"
C;X3;Y9;K"ROUGET Grondin gris (entier) 300-400g France"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K4.80
C;X6;Y9;K4.80
C;X7;Y9;K4.80
C;X8;Y9;K4.80
C;X9;Y9;K4.80
C;X10;Y9;K4.80
C;X11;Y9;K4.80
C;X12;Y9;K4.80
C;X13;Y9;K4.80
C;X14;Y9;K5.00
C;X15;Y9;K7.40
C;X16;Y9;K7.50
F;SM6;X1;Y12
C;K"Source : RNM.FranceAgriMer.fr"
E
