ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Turbot - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"MIN de Rungis : marée"
C;X3;Y5;K"TURBOT 3-4kg France"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K34.00
C;X6;Y5;K35.20
C;X7;Y5;K34.53
C;X8;Y5;K32.00
C;X9;Y5;K32.00
C;X10;Y5;K32.00
C;X11;Y5;K31.52
C;X12;Y5;K31.00
C;X13;Y5;K31.00
C;X14;Y5;K29.29
C;X15;Y5;K29.00
C;X16;Y5;K29.00
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"MIN de Rungis : marée"
C;X3;Y6;K"TURBOT 3-4kg U.E."
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K""
C;X6;Y6;K""
C;X7;Y6;K""
C;X8;Y6;K""
C;X9;Y6;K""
C;X10;Y6;K""
C;X11;Y6;K""
C;X12;Y6;K""
C;X13;Y6;K""
C;X14;Y6;K26.00
C;X15;Y6;K26.52
C;X16;Y6;K26.50
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN de Rungis : marée"
C;X3;Y7;K"TURBOT sauvage 1-2kg France"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K23.19
C;X6;Y7;K22.80
C;X7;Y7;K21.74
C;X8;Y7;K20.00
C;X9;Y7;K19.50
C;X10;Y7;K19.50
C;X11;Y7;K19.26
C;X12;Y7;K19.00
C;X13;Y7;K19.00
C;X14;Y7;K19.00
C;X15;Y7;K19.00
C;X16;Y7;K19.00
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN de Rungis : marée"
C;X3;Y8;K"TURBOT sauvage 1-2kg Import"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K17.29
C;X6;Y8;K20.60
C;X7;Y8;K19.79
C;X8;Y8;K18.50
C;X9;Y8;K18.00
C;X10;Y8;K18.00
C;X11;Y8;K17.76
C;X12;Y8;K17.50
C;X13;Y8;K17.50
C;X14;Y8;K17.64
C;X15;Y8;K18.50
C;X16;Y8;K18.50
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN de Rungis : marée"
C;X3;Y9;K"TURBOT sauvage 2-3kg France"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K31.00
C;X6;Y9;K28.60
C;X7;Y9;K27.32
C;X8;Y9;K24.00
C;X9;Y9;K23.00
C;X10;Y9;K23.00
C;X11;Y9;K22.76
C;X12;Y9;K22.50
C;X13;Y9;K22.50
C;X14;Y9;K22.50
C;X15;Y9;K22.50
C;X16;Y9;K22.50
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"MIN de Rungis : marée"
C;X3;Y10;K"TURBOT sauvage 2-3kg Import"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K26.14
C;X6;Y10;K24.80
C;X7;Y10;K23.53
C;X8;Y10;K21.00
C;X9;Y10;K20.50
C;X10;Y10;K20.50
C;X11;Y10;K20.26
C;X12;Y10;K20.00
C;X13;Y10;K20.00
C;X14;Y10;K19.81
C;X15;Y10;K20.45
C;X16;Y10;K20.50
F;SM6;X1;Y13
C;K"Source : RNM.FranceAgriMer.fr"
E
