ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Veau - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"MIN de Rungis : découpes de viande"
C;X3;Y5;K"VEAU (bas de carré sans os) semi-paré U.E. sous-vide"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K9.65
C;X6;Y5;K9.47
C;X7;Y5;K9.05
C;X8;Y5;K8.65
C;X9;Y5;K9.87
C;X10;Y5;K9.31
C;X11;Y5;K10.32
C;X12;Y5;K10.38
C;X13;Y5;K10.24
C;X14;Y5;K11.11
C;X15;Y5;K10.55
C;X16;Y5;K11.15
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"MIN de Rungis : découpes de viande"
C;X3;Y6;K"VEAU (carré avec os) semi-paré U.E. sous-vide"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K12.04
C;X6;Y6;K12.11
C;X7;Y6;K12.47
C;X8;Y6;K12.99
C;X9;Y6;K12.91
C;X10;Y6;K13.35
C;X11;Y6;K13.31
C;X12;Y6;K13.26
C;X13;Y6;K13.29
C;X14;Y6;K13.47
C;X15;Y6;K13.64
C;X16;Y6;K13.69
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN de Rungis : découpes de viande"
C;X3;Y7;K"VEAU (épaule sans os) semi-paré U.E. sous-vide"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K9.99
C;X6;Y7;K9.65
C;X7;Y7;K9.24
C;X8;Y7;K9.05
C;X9;Y7;K9.73
C;X10;Y7;K9.78
C;X11;Y7;K10.37
C;X12;Y7;K10.57
C;X13;Y7;K10.88
C;X14;Y7;K11.68
C;X15;Y7;K11.59
C;X16;Y7;K11.34
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN de Rungis : découpes de viande"
C;X3;Y8;K"VEAU (filet) semi-paré U.E. sous-vide"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K20.48
C;X6;Y8;K17.90
C;X7;Y8;K19.94
C;X8;Y8;K17.04
C;X9;Y8;K18.52
C;X10;Y8;K19.79
C;X11;Y8;K20.73
C;X12;Y8;K21.36
C;X13;Y8;K22.66
C;X14;Y8;K22.63
C;X15;Y8;K16.30
C;X16;Y8;K15.60
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN de Rungis : découpes de viande"
C;X3;Y9;K"VEAU (jarret avec os) semi-paré U.E. sous-vide"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K9.80
C;X6;Y9;K9.02
C;X7;Y9;K8.94
C;X8;Y9;K8.11
C;X9;Y9;K8.29
C;X10;Y9;K9.34
C;X11;Y9;K10.47
C;X12;Y9;K11.21
C;X13;Y9;K11.45
C;X14;Y9;K12.27
C;X15;Y9;K12.49
C;X16;Y9;K12.22
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"MIN de Rungis : découpes de viande"
C;X3;Y10;K"VEAU (nerveux sans os) semi-paré U.E. sous-vide"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K11.38
C;X6;Y10;K10.34
C;X7;Y10;K9.91
C;X8;Y10;K9.85
C;X9;Y10;K9.58
C;X10;Y10;K10.30
C;X11;Y10;K11.06
C;X12;Y10;K11.31
C;X13;Y10;K12.49
C;X14;Y10;K13.39
C;X15;Y10;K13.16
C;X16;Y10;K11.97
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"MIN de Rungis : découpes de viande"
C;X3;Y11;K"VEAU (noix patissičre) semi-paré U.E. sous-vide"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K12.70
C;X6;Y11;K12.13
C;X7;Y11;K11.79
C;X8;Y11;K11.85
C;X9;Y11;K11.28
C;X10;Y11;K11.84
C;X11;Y11;K11.33
C;X12;Y11;K11.94
C;X13;Y11;K12.45
C;X14;Y11;K12.54
C;X15;Y11;K12.62
C;X16;Y11;K12.53
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"MIN de Rungis : découpes de viande"
C;X3;Y12;K"VEAU (noix) semi-paré U.E. sous-vide"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K16.01
C;X6;Y12;K15.69
C;X7;Y12;K15.49
C;X8;Y12;K14.90
C;X9;Y12;K14.40
C;X10;Y12;K15.28
C;X11;Y12;K15.50
C;X12;Y12;K15.64
C;X13;Y12;K15.62
C;X14;Y12;K16.53
C;X15;Y12;K16.24
C;X16;Y12;K15.95
C;X1;Y13;K"Grossistes"
C;X2;Y13;K"MIN de Rungis : découpes de viande"
C;X3;Y13;K"VEAU (poitrine sans os) semi-paré U.E. sous-vide"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K5.50
C;X6;Y13;K5.50
C;X7;Y13;K5.50
C;X8;Y13;K5.50
C;X9;Y13;K5.50
C;X10;Y13;K5.72
C;X11;Y13;K5.80
C;X12;Y13;K5.83
C;X13;Y13;K5.90
C;X14;Y13;K5.82
C;X15;Y13;K5.80
C;X16;Y13;K5.80
C;X1;Y14;K"Grossistes"
C;X2;Y14;K"MIN de Rungis : découpes de viande"
C;X3;Y14;K"VEAU (quasi) semi-paré U.E. sous-vide"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K12.89
C;X6;Y14;K12.14
C;X7;Y14;K12.31
C;X8;Y14;K11.90
C;X9;Y14;K11.28
C;X10;Y14;K12.43
C;X11;Y14;K13.56
C;X12;Y14;K13.18
C;X13;Y14;K14.07
C;X14;Y14;K13.50
C;X15;Y14;K12.96
C;X16;Y14;K13.61
C;X1;Y15;K"Grossistes"
C;X2;Y15;K"MIN de Rungis : découpes de viande"
C;X3;Y15;K"VEAU (sous noix) semi-paré U.E. sous-vide"
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K11.03
C;X6;Y15;K10.94
C;X7;Y15;K11.20
C;X8;Y15;K10.76
C;X9;Y15;K10.05
C;X10;Y15;K10.95
C;X11;Y15;K11.40
C;X12;Y15;K11.44
C;X13;Y15;K11.55
C;X14;Y15;K11.68
C;X15;Y15;K11.40
C;X16;Y15;K11.84
C;X1;Y16;K"Grossistes"
C;X2;Y16;K"MIN de Rungis : produits tripiers"
C;X3;Y16;K"VEAU (cervelle) Toute Origine"
C;X4;Y16;K"euro HT la pičce"
C;X5;Y16;K2.57
C;X6;Y16;K2.57
C;X7;Y16;K2.57
C;X8;Y16;K2.57
C;X9;Y16;K2.57
C;X10;Y16;K2.57
C;X11;Y16;K2.60
C;X12;Y16;K2.60
C;X13;Y16;K2.60
C;X14;Y16;K2.60
C;X15;Y16;K2.60
C;X16;Y16;K2.60
C;X1;Y17;K"Grossistes"
C;X2;Y17;K"MIN de Rungis : produits tripiers"
C;X3;Y17;K"VEAU (coeur) Toute Origine"
C;X4;Y17;K"euro HT le kg"
C;X5;Y17;K2.27
C;X6;Y17;K2.27
C;X7;Y17;K2.27
C;X8;Y17;K2.27
C;X9;Y17;K2.27
C;X10;Y17;K2.27
C;X11;Y17;K2.30
C;X12;Y17;K2.30
C;X13;Y17;K2.30
C;X14;Y17;K2.30
C;X15;Y17;K2.30
C;X16;Y17;K2.30
C;X1;Y18;K"Grossistes"
C;X2;Y18;K"MIN de Rungis : produits tripiers"
C;X3;Y18;K"VEAU (foie) France"
C;X4;Y18;K"euro HT le kg"
C;X5;Y18;K17.17
C;X6;Y18;K17.17
C;X7;Y18;K17.17
C;X8;Y18;K17.17
C;X9;Y18;K17.17
C;X10;Y18;K17.20
C;X11;Y18;K18.00
C;X12;Y18;K18.00
C;X13;Y18;K18.00
C;X14;Y18;K18.00
C;X15;Y18;K18.00
C;X16;Y18;K18.00
C;X1;Y19;K"Grossistes"
C;X2;Y19;K"MIN de Rungis : produits tripiers"
C;X3;Y19;K"VEAU (foie) U.E."
C;X4;Y19;K"euro HT le kg"
C;X5;Y19;K8.93
C;X6;Y19;K8.93
C;X7;Y19;K8.93
C;X8;Y19;K8.93
C;X9;Y19;K8.93
C;X10;Y19;K8.97
C;X11;Y19;K9.37
C;X12;Y19;K10.00
C;X13;Y19;K10.00
C;X14;Y19;K10.00
C;X15;Y19;K10.00
C;X16;Y19;K10.00
C;X1;Y20;K"Grossistes"
C;X2;Y20;K"MIN de Rungis : produits tripiers"
C;X3;Y20;K"VEAU (langue) Toute Origine"
C;X4;Y20;K"euro HT le kg"
C;X5;Y20;K8.37
C;X6;Y20;K8.37
C;X7;Y20;K8.37
C;X8;Y20;K8.37
C;X9;Y20;K8.37
C;X10;Y20;K8.38
C;X11;Y20;K8.60
C;X12;Y20;K8.70
C;X13;Y20;K8.70
C;X14;Y20;K8.80
C;X15;Y20;K8.80
C;X16;Y20;K8.80
C;X1;Y21;K"Grossistes"
C;X2;Y21;K"MIN de Rungis : produits tripiers"
C;X3;Y21;K"VEAU (pied) Toute Origine"
C;X4;Y21;K"euro HT la pičce"
C;X5;Y21;K2.57
C;X6;Y21;K2.57
C;X7;Y21;K2.57
C;X8;Y21;K2.57
C;X9;Y21;K2.57
C;X10;Y21;K2.58
C;X11;Y21;K2.60
C;X12;Y21;K2.60
C;X13;Y21;K2.60
C;X14;Y21;K2.60
C;X15;Y21;K2.60
C;X16;Y21;K2.60
C;X1;Y22;K"Grossistes"
C;X2;Y22;K"MIN de Rungis : produits tripiers"
C;X3;Y22;K"VEAU (ris de coeur) U.E."
C;X4;Y22;K"euro HT le kg"
C;X5;Y22;K36.67
C;X6;Y22;K36.67
C;X7;Y22;K36.67
C;X8;Y22;K36.67
C;X9;Y22;K36.67
C;X10;Y22;K36.69
C;X11;Y22;K36.70
C;X12;Y22;K36.85
C;X13;Y22;K39.00
C;X14;Y22;K39.00
C;X15;Y22;K39.00
C;X16;Y22;K39.00
C;X1;Y23;K"Grossistes"
C;X2;Y23;K"MIN de Rungis : produits tripiers"
C;X3;Y23;K"VEAU (ris de gorge) U.E."
C;X4;Y23;K"euro HT le kg"
C;X5;Y23;K19.67
C;X6;Y23;K19.67
C;X7;Y23;K19.67
C;X8;Y23;K19.67
C;X9;Y23;K19.67
C;X10;Y23;K19.68
C;X11;Y23;K20.00
C;X12;Y23;K20.25
C;X13;Y23;K21.50
C;X14;Y23;K21.50
C;X15;Y23;K21.50
C;X16;Y23;K21.50
C;X1;Y24;K"Grossistes"
C;X2;Y24;K"MIN de Rungis : produits tripiers"
C;X3;Y24;K"VEAU (rognon) Toute Origine"
C;X4;Y24;K"euro HT la pičce"
C;X5;Y24;K2.57
C;X6;Y24;K2.57
C;X7;Y24;K2.57
C;X8;Y24;K2.57
C;X9;Y24;K2.57
C;X10;Y24;K2.58
C;X11;Y24;K2.60
C;X12;Y24;K2.70
C;X13;Y24;K2.80
C;X14;Y24;K2.80
C;X15;Y24;K2.80
C;X16;Y24;K2.80
C;X1;Y25;K"Grossistes"
C;X2;Y25;K"MIN de Rungis : produits tripiers"
C;X3;Y25;K"VEAU (tęte) blanche roulée Toute Origine"
C;X4;Y25;K"euro HT le kg"
C;X5;Y25;K6.93
C;X6;Y25;K6.93
C;X7;Y25;K6.93
C;X8;Y25;K6.93
C;X9;Y25;K6.93
C;X10;Y25;K6.96
C;X11;Y25;K7.00
C;X12;Y25;K7.00
C;X13;Y25;K7.00
C;X14;Y25;K7.00
C;X15;Y25;K7.00
C;X16;Y25;K7.00
C;X1;Y26;K"Grossistes"
C;X2;Y26;K"MIN de Rungis : produits tripiers"
C;X3;Y26;K"VEAU (tęte) grise roulée Toute Origine"
C;X4;Y26;K"euro HT le kg"
C;X5;Y26;K5.93
C;X6;Y26;K5.93
C;X7;Y26;K5.93
C;X8;Y26;K5.93
C;X9;Y26;K5.93
C;X10;Y26;K5.96
C;X11;Y26;K6.00
C;X12;Y26;K6.00
C;X13;Y26;K6.00
C;X14;Y26;K6.00
C;X15;Y26;K6.00
C;X16;Y26;K6.00
C;X1;Y27;K"Grossistes"
C;X2;Y27;K"MIN de Rungis : veau"
C;X3;Y27;K"VEAU (basse) rose  clair U.E. cat. O"
C;X4;Y27;K"euro HT le kg"
C;X5;Y27;K6.80
C;X6;Y27;K6.77
C;X7;Y27;K6.46
C;X8;Y27;K6.07
C;X9;Y27;K6.21
C;X10;Y27;K6.80
C;X11;Y27;K6.80
C;X12;Y27;K6.89
C;X13;Y27;K7.10
C;X14;Y27;K7.31
C;X15;Y27;K7.72
C;X16;Y27;K7.80
C;X1;Y28;K"Grossistes"
C;X2;Y28;K"MIN de Rungis : veau"
C;X3;Y28;K"VEAU (basse) rose  clair U.E. cat.  R"
C;X4;Y28;K"euro HT le kg"
C;X5;Y28;K6.90
C;X6;Y28;K6.87
C;X7;Y28;K6.57
C;X8;Y28;K6.17
C;X9;Y28;K6.32
C;X10;Y28;K6.90
C;X11;Y28;K6.90
C;X12;Y28;K6.99
C;X13;Y28;K7.20
C;X14;Y28;K7.41
C;X15;Y28;K7.82
C;X16;Y28;K7.90
C;X1;Y29;K"Grossistes"
C;X2;Y29;K"MIN de Rungis : veau"
C;X3;Y29;K"VEAU (basse) rose France cat. O"
C;X4;Y29;K"euro HT le kg"
C;X5;Y29;K6.60
C;X6;Y29;K6.57
C;X7;Y29;K6.17
C;X8;Y29;K5.67
C;X9;Y29;K5.82
C;X10;Y29;K6.40
C;X11;Y29;K6.40
C;X12;Y29;K6.53
C;X13;Y29;K6.90
C;X14;Y29;K7.11
C;X15;Y29;K7.52
C;X16;Y29;K7.60
C;X1;Y30;K"Grossistes"
C;X2;Y30;K"MIN de Rungis : veau"
C;X3;Y30;K"VEAU (basse) rose France cat.  R"
C;X4;Y30;K"euro HT le kg"
C;X5;Y30;K6.80
C;X6;Y30;K6.77
C;X7;Y30;K6.37
C;X8;Y30;K5.87
C;X9;Y30;K6.01
C;X10;Y30;K6.60
C;X11;Y30;K6.60
C;X12;Y30;K6.73
C;X13;Y30;K7.10
C;X14;Y30;K7.31
C;X15;Y30;K7.72
C;X16;Y30;K7.80
C;X1;Y31;K"Grossistes"
C;X2;Y31;K"MIN de Rungis : veau"
C;X3;Y31;K"VEAU (basse) rose France cat.   U"
C;X4;Y31;K"euro HT le kg"
C;X5;Y31;K6.90
C;X6;Y31;K6.87
C;X7;Y31;K6.47
C;X8;Y31;K5.97
C;X9;Y31;K6.12
C;X10;Y31;K6.70
C;X11;Y31;K6.70
C;X12;Y31;K6.83
C;X13;Y31;K7.20
C;X14;Y31;K7.41
C;X15;Y31;K7.82
C;X16;Y31;K7.90
C;X1;Y32;K"Grossistes"
C;X2;Y32;K"MIN de Rungis : veau"
C;X3;Y32;K"VEAU (basse) rose U.E. cat. O"
C;X4;Y32;K"euro HT le kg"
C;X5;Y32;K6.20
C;X6;Y32;K6.17
C;X7;Y32;K5.91
C;X8;Y32;K5.57
C;X9;Y32;K5.71
C;X10;Y32;K6.30
C;X11;Y32;K6.30
C;X12;Y32;K6.40
C;X13;Y32;K6.70
C;X14;Y32;K6.91
C;X15;Y32;K7.32
C;X16;Y32;K7.40
C;X1;Y33;K"Grossistes"
C;X2;Y33;K"MIN de Rungis : veau"
C;X3;Y33;K"VEAU (basse) rose U.E. cat.  R"
C;X4;Y33;K"euro HT le kg"
C;X5;Y33;K6.30
C;X6;Y33;K6.27
C;X7;Y33;K6.01
C;X8;Y33;K5.67
C;X9;Y33;K5.82
C;X10;Y33;K6.40
C;X11;Y33;K6.40
C;X12;Y33;K6.50
C;X13;Y33;K6.80
C;X14;Y33;K7.01
C;X15;Y33;K7.42
C;X16;Y33;K7.50
C;X1;Y34;K"Grossistes"
C;X2;Y34;K"MIN de Rungis : veau"
C;X3;Y34;K"VEAU (basse) rouge France cat. O"
C;X4;Y34;K"euro HT le kg"
C;X5;Y34;K5.70
C;X6;Y34;K5.67
C;X7;Y34;K5.45
C;X8;Y34;K5.07
C;X9;Y34;K5.21
C;X10;Y34;K5.80
C;X11;Y34;K5.80
C;X12;Y34;K5.93
C;X13;Y34;K6.30
C;X14;Y34;K6.51
C;X15;Y34;K6.92
C;X16;Y34;K7.00
C;X1;Y35;K"Grossistes"
C;X2;Y35;K"MIN de Rungis : veau"
C;X3;Y35;K"VEAU (basse) rouge France cat.  R"
C;X4;Y35;K"euro HT le kg"
C;X5;Y35;K5.90
C;X6;Y35;K5.87
C;X7;Y35;K5.64
C;X8;Y35;K5.27
C;X9;Y35;K5.42
C;X10;Y35;K6.00
C;X11;Y35;K6.00
C;X12;Y35;K6.13
C;X13;Y35;K6.50
C;X14;Y35;K6.71
C;X15;Y35;K7.12
C;X16;Y35;K7.20
C;X1;Y36;K"Grossistes"
C;X2;Y36;K"MIN de Rungis : veau"
C;X3;Y36;K"VEAU (basse) rouge France cat.   U"
C;X4;Y36;K"euro HT le kg"
C;X5;Y36;K6.10
C;X6;Y36;K6.07
C;X7;Y36;K5.84
C;X8;Y36;K5.47
C;X9;Y36;K5.62
C;X10;Y36;K6.20
C;X11;Y36;K6.20
C;X12;Y36;K6.33
C;X13;Y36;K6.70
C;X14;Y36;K6.91
C;X15;Y36;K7.32
C;X16;Y36;K7.40
C;X1;Y37;K"Grossistes"
C;X2;Y37;K"MIN de Rungis : veau"
C;X3;Y37;K"VEAU (carcasse) blanc France cat.   E"
C;X4;Y37;K"euro HT le kg"
C;X5;Y37;K11.40
C;X6;Y37;K11.16
C;X7;Y37;K10.63
C;X8;Y37;K9.96
C;X9;Y37;K10.13
C;X10;Y37;K10.80
C;X11;Y37;K10.85
C;X12;Y37;K10.99
C;X13;Y37;K11.22
C;X14;Y37;K11.56
C;X15;Y37;K11.74
C;X16;Y37;K11.80
C;X1;Y38;K"Grossistes"
C;X2;Y38;K"MIN de Rungis : veau"
C;X3;Y38;K"VEAU (carcasse) blanc France cat.  R"
C;X4;Y38;K"euro HT le kg"
C;X5;Y38;K8.40
C;X6;Y38;K8.26
C;X7;Y38;K8.16
C;X8;Y38;K7.81
C;X9;Y38;K7.93
C;X10;Y38;K8.60
C;X11;Y38;K8.65
C;X12;Y38;K8.79
C;X13;Y38;K9.02
C;X14;Y38;K9.36
C;X15;Y38;K9.54
C;X16;Y38;K9.67
C;X1;Y39;K"Grossistes"
C;X2;Y39;K"MIN de Rungis : veau"
C;X3;Y39;K"VEAU (carcasse) blanc France cat.   U"
C;X4;Y39;K"euro HT le kg"
C;X5;Y39;K9.60
C;X6;Y39;K9.29
C;X7;Y39;K9.06
C;X8;Y39;K8.71
C;X9;Y39;K8.83
C;X10;Y39;K9.50
C;X11;Y39;K9.55
C;X12;Y39;K9.69
C;X13;Y39;K9.92
C;X14;Y39;K10.26
C;X15;Y39;K10.45
C;X16;Y39;K10.57
C;X1;Y40;K"Grossistes"
C;X2;Y40;K"MIN de Rungis : veau"
C;X3;Y40;K"VEAU (carcasse) blanc U.E. cat.   E"
C;X4;Y40;K"euro HT le kg"
C;X5;Y40;K8.50
C;X6;Y40;K8.50
C;X7;Y40;K8.47
C;X8;Y40;K8.36
C;X9;Y40;K8.47
C;X10;Y40;K8.80
C;X11;Y40;K8.85
C;X12;Y40;K8.99
C;X13;Y40;K9.19
C;X14;Y40;K9.46
C;X15;Y40;K9.64
C;X16;Y40;K9.70
C;X1;Y41;K"Grossistes"
C;X2;Y41;K"MIN de Rungis : veau"
C;X3;Y41;K"VEAU (carcasse) blanc U.E. cat.   U"
C;X4;Y41;K"euro HT le kg"
C;X5;Y41;K8.30
C;X6;Y41;K8.30
C;X7;Y41;K8.28
C;X8;Y41;K8.16
C;X9;Y41;K8.27
C;X10;Y41;K8.60
C;X11;Y41;K8.65
C;X12;Y41;K8.79
C;X13;Y41;K8.99
C;X14;Y41;K9.26
C;X15;Y41;K9.45
C;X16;Y41;K9.50
C;X1;Y42;K"Grossistes"
C;X2;Y42;K"MIN de Rungis : veau"
C;X3;Y42;K"VEAU (carcasse) rose  clair France cat.   E"
C;X4;Y42;K"euro HT le kg"
C;X5;Y42;K9.60
C;X6;Y42;K9.36
C;X7;Y42;K9.16
C;X8;Y42;K8.96
C;X9;Y42;K9.12
C;X10;Y42;K9.70
C;X11;Y42;K9.69
C;X12;Y42;K9.69
C;X13;Y42;K9.92
C;X14;Y42;K10.26
C;X15;Y42;K10.45
C;X16;Y42;K10.57
C;X1;Y43;K"Grossistes"
C;X2;Y43;K"MIN de Rungis : veau"
C;X3;Y43;K"VEAU (carcasse) rose  clair France cat. O"
C;X4;Y43;K"euro HT le kg"
C;X5;Y43;K7.60
C;X6;Y43;K7.46
C;X7;Y43;K7.36
C;X8;Y43;K7.16
C;X9;Y43;K7.34
C;X10;Y43;K8.10
C;X11;Y43;K8.09
C;X12;Y43;K8.09
C;X13;Y43;K8.32
C;X14;Y43;K8.66
C;X15;Y43;K8.85
C;X16;Y43;K8.90
C;X1;Y44;K"Grossistes"
C;X2;Y44;K"MIN de Rungis : veau"
C;X3;Y44;K"VEAU (carcasse) rose  clair France cat.  R"
C;X4;Y44;K"euro HT le kg"
C;X5;Y44;K8.30
C;X6;Y44;K8.11
C;X7;Y44;K7.96
C;X8;Y44;K7.61
C;X9;Y44;K7.71
C;X10;Y44;K8.30
C;X11;Y44;K8.29
C;X12;Y44;K8.29
C;X13;Y44;K8.52
C;X14;Y44;K8.86
C;X15;Y44;K9.04
C;X16;Y44;K9.17
C;X1;Y45;K"Grossistes"
C;X2;Y45;K"MIN de Rungis : veau"
C;X3;Y45;K"VEAU (carcasse) rose  clair France cat.   U"
C;X4;Y45;K"euro HT le kg"
C;X5;Y45;K8.50
C;X6;Y45;K8.31
C;X7;Y45;K8.16
C;X8;Y45;K7.96
C;X9;Y45;K8.12
C;X10;Y45;K8.70
C;X11;Y45;K8.69
C;X12;Y45;K8.69
C;X13;Y45;K8.92
C;X14;Y45;K9.26
C;X15;Y45;K9.45
C;X16;Y45;K9.57
C;X1;Y46;K"Grossistes"
C;X2;Y46;K"MIN de Rungis : veau"
C;X3;Y46;K"VEAU (carcasse) rose  clair U.E. cat.   E"
C;X4;Y46;K"euro HT le kg"
C;X5;Y46;K7.90
C;X6;Y46;K7.90
C;X7;Y46;K7.88
C;X8;Y46;K7.76
C;X9;Y46;K7.90
C;X10;Y46;K8.40
C;X11;Y46;K8.39
C;X12;Y46;K8.39
C;X13;Y46;K8.59
C;X14;Y46;K8.86
C;X15;Y46;K9.04
C;X16;Y46;K9.10
C;X1;Y47;K"Grossistes"
C;X2;Y47;K"MIN de Rungis : veau"
C;X3;Y47;K"VEAU (carcasse) rose  clair U.E. cat. O"
C;X4;Y47;K"euro HT le kg"
C;X5;Y47;K6.40
C;X6;Y47;K6.40
C;X7;Y47;K6.38
C;X8;Y47;K6.26
C;X9;Y47;K6.40
C;X10;Y47;K6.90
C;X11;Y47;K6.89
C;X12;Y47;K6.89
C;X13;Y47;K7.09
C;X14;Y47;K7.36
C;X15;Y47;K7.54
C;X16;Y47;K7.60
C;X1;Y48;K"Grossistes"
C;X2;Y48;K"MIN de Rungis : veau"
C;X3;Y48;K"VEAU (carcasse) rose  clair U.E. cat.  R"
C;X4;Y48;K"euro HT le kg"
C;X5;Y48;K7.40
C;X6;Y48;K7.40
C;X7;Y48;K7.38
C;X8;Y48;K7.26
C;X9;Y48;K7.40
C;X10;Y48;K7.90
C;X11;Y48;K7.89
C;X12;Y48;K7.89
C;X13;Y48;K8.09
C;X14;Y48;K8.36
C;X15;Y48;K8.54
C;X16;Y48;K8.60
C;X1;Y49;K"Grossistes"
C;X2;Y49;K"MIN de Rungis : veau"
C;X3;Y49;K"VEAU (carcasse) rose  clair U.E. cat.   U"
C;X4;Y49;K"euro HT le kg"
C;X5;Y49;K7.60
C;X6;Y49;K7.60
C;X7;Y49;K7.58
C;X8;Y49;K7.46
C;X9;Y49;K7.60
C;X10;Y49;K8.10
C;X11;Y49;K8.09
C;X12;Y49;K8.09
C;X13;Y49;K8.29
C;X14;Y49;K8.56
C;X15;Y49;K8.74
C;X16;Y49;K8.80
C;X1;Y50;K"Grossistes"
C;X2;Y50;K"MIN de Rungis : veau"
C;X3;Y50;K"VEAU (carcasse) rose France cat. O"
C;X4;Y50;K"euro HT le kg"
C;X5;Y50;K5.60
C;X6;Y50;K5.60
C;X7;Y50;K5.56
C;X8;Y50;K5.36
C;X9;Y50;K5.51
C;X10;Y50;K6.10
C;X11;Y50;K6.09
C;X12;Y50;K6.15
C;X13;Y50;K6.69
C;X14;Y50;K6.96
C;X15;Y50;K7.14
C;X16;Y50;K7.27
C;X1;Y51;K"Grossistes"
C;X2;Y51;K"MIN de Rungis : veau"
C;X3;Y51;K"VEAU (carcasse) rose France cat.  R"
C;X4;Y51;K"euro HT le kg"
C;X5;Y51;K6.70
C;X6;Y51;K6.70
C;X7;Y51;K6.66
C;X8;Y51;K6.46
C;X9;Y51;K6.62
C;X10;Y51;K7.20
C;X11;Y51;K7.19
C;X12;Y51;K7.21
C;X13;Y51;K7.59
C;X14;Y51;K7.86
C;X15;Y51;K8.04
C;X16;Y51;K8.17
C;X1;Y52;K"Grossistes"
C;X2;Y52;K"MIN de Rungis : veau"
C;X3;Y52;K"VEAU (carcasse) rose France cat.   U"
C;X4;Y52;K"euro HT le kg"
C;X5;Y52;K7.60
C;X6;Y52;K7.60
C;X7;Y52;K7.56
C;X8;Y52;K7.36
C;X9;Y52;K7.51
C;X10;Y52;K8.10
C;X11;Y52;K8.09
C;X12;Y52;K8.11
C;X13;Y52;K8.49
C;X14;Y52;K8.76
C;X15;Y52;K8.95
C;X16;Y52;K9.07
C;X1;Y53;K"Grossistes"
C;X2;Y53;K"MIN de Rungis : veau"
C;X3;Y53;K"VEAU (carcasse) rose U.E. cat. O"
C;X4;Y53;K"euro HT le kg"
C;X5;Y53;K5.20
C;X6;Y53;K5.20
C;X7;Y53;K5.17
C;X8;Y53;K5.06
C;X9;Y53;K5.20
C;X10;Y53;K5.70
C;X11;Y53;K5.69
C;X12;Y53;K5.69
C;X13;Y53;K5.89
C;X14;Y53;K6.16
C;X15;Y53;K6.34
C;X16;Y53;K6.40
C;X1;Y54;K"Grossistes"
C;X2;Y54;K"MIN de Rungis : veau"
C;X3;Y54;K"VEAU (carcasse) rose U.E. cat.  R"
C;X4;Y54;K"euro HT le kg"
C;X5;Y54;K5.70
C;X6;Y54;K5.70
C;X7;Y54;K5.67
C;X8;Y54;K5.56
C;X9;Y54;K5.70
C;X10;Y54;K6.20
C;X11;Y54;K6.19
C;X12;Y54;K6.19
C;X13;Y54;K6.39
C;X14;Y54;K6.66
C;X15;Y54;K6.84
C;X16;Y54;K6.90
C;X1;Y55;K"Grossistes"
C;X2;Y55;K"MIN de Rungis : veau"
C;X3;Y55;K"VEAU (carcasse) rouge France cat. O"
C;X4;Y55;K"euro HT le kg"
C;X5;Y55;K4.90
C;X6;Y55;K4.90
C;X7;Y55;K4.88
C;X8;Y55;K4.76
C;X9;Y55;K4.91
C;X10;Y55;K5.50
C;X11;Y55;K5.54
C;X12;Y55;K5.62
C;X13;Y55;K6.09
C;X14;Y55;K6.36
C;X15;Y55;K6.54
C;X16;Y55;K6.67
C;X1;Y56;K"Grossistes"
C;X2;Y56;K"MIN de Rungis : veau"
C;X3;Y56;K"VEAU (carcasse) rouge France cat.  R"
C;X4;Y56;K"euro HT le kg"
C;X5;Y56;K5.20
C;X6;Y56;K5.20
C;X7;Y56;K5.16
C;X8;Y56;K4.96
C;X9;Y56;K5.13
C;X10;Y56;K5.80
C;X11;Y56;K5.79
C;X12;Y56;K5.82
C;X13;Y56;K6.29
C;X14;Y56;K6.56
C;X15;Y56;K6.75
C;X16;Y56;K6.87
C;X1;Y57;K"Grossistes"
C;X2;Y57;K"MIN de Rungis : veau"
C;X3;Y57;K"VEAU (carcasse) rouge France cat.   U"
C;X4;Y57;K"euro HT le kg"
C;X5;Y57;K5.40
C;X6;Y57;K5.40
C;X7;Y57;K5.36
C;X8;Y57;K5.16
C;X9;Y57;K5.33
C;X10;Y57;K6.00
C;X11;Y57;K5.99
C;X12;Y57;K6.02
C;X13;Y57;K6.49
C;X14;Y57;K6.76
C;X15;Y57;K6.95
C;X16;Y57;K7.07
C;X1;Y58;K"Grossistes"
C;X2;Y58;K"MIN de Rungis : veau"
C;X3;Y58;K"VEAU (pan) rose  clair U.E. cat. O"
C;X4;Y58;K"euro HT le kg"
C;X5;Y58;K7.91
C;X6;Y58;K8.22
C;X7;Y58;K8.34
C;X8;Y58;K8.36
C;X9;Y58;K8.48
C;X10;Y58;K8.90
C;X11;Y58;K8.89
C;X12;Y58;K8.80
C;X13;Y58;K9.03
C;X14;Y58;K9.66
C;X15;Y58;K9.70
C;X16;Y58;K9.70
C;X1;Y59;K"Grossistes"
C;X2;Y59;K"MIN de Rungis : veau"
C;X3;Y59;K"VEAU (pan) rose  clair U.E. cat.  R"
C;X4;Y59;K"euro HT le kg"
C;X5;Y59;K8.11
C;X6;Y59;K8.42
C;X7;Y59;K8.54
C;X8;Y59;K8.56
C;X9;Y59;K8.69
C;X10;Y59;K9.10
C;X11;Y59;K9.09
C;X12;Y59;K9.00
C;X13;Y59;K9.23
C;X14;Y59;K9.86
C;X15;Y59;K9.90
C;X16;Y59;K9.90
C;X1;Y60;K"Grossistes"
C;X2;Y60;K"MIN de Rungis : veau"
C;X3;Y60;K"VEAU (pan) rose France cat. O"
C;X4;Y60;K"euro HT le kg"
C;X5;Y60;K6.71
C;X6;Y60;K7.20
C;X7;Y60;K7.37
C;X8;Y60;K7.46
C;X9;Y60;K7.58
C;X10;Y60;K8.00
C;X11;Y60;K7.99
C;X12;Y60;K7.87
C;X13;Y60;K7.97
C;X14;Y60;K8.46
C;X15;Y60;K8.50
C;X16;Y60;K8.50
C;X1;Y61;K"Grossistes"
C;X2;Y61;K"MIN de Rungis : veau"
C;X3;Y61;K"VEAU (pan) rose France cat.  R"
C;X4;Y61;K"euro HT le kg"
C;X5;Y61;K9.20
C;X6;Y61;K9.33
C;X7;Y61;K9.40
C;X8;Y61;K9.36
C;X9;Y61;K9.48
C;X10;Y61;K9.90
C;X11;Y61;K9.89
C;X12;Y61;K9.77
C;X13;Y61;K9.87
C;X14;Y61;K10.36
C;X15;Y61;K10.40
C;X16;Y61;K10.40
C;X1;Y62;K"Grossistes"
C;X2;Y62;K"MIN de Rungis : veau"
C;X3;Y62;K"VEAU (pan) rose France cat.   U"
C;X4;Y62;K"euro HT le kg"
C;X5;Y62;K9.50
C;X6;Y62;K9.63
C;X7;Y62;K9.70
C;X8;Y62;K9.66
C;X9;Y62;K9.79
C;X10;Y62;K10.20
C;X11;Y62;K10.19
C;X12;Y62;K10.07
C;X13;Y62;K10.17
C;X14;Y62;K10.66
C;X15;Y62;K10.70
C;X16;Y62;K10.70
C;X1;Y63;K"Grossistes"
C;X2;Y63;K"MIN de Rungis : veau"
C;X3;Y63;K"VEAU (pan) rose U.E. cat. O"
C;X4;Y63;K"euro HT le kg"
C;X5;Y63;K6.51
C;X6;Y63;K6.82
C;X7;Y63;K6.93
C;X8;Y63;K6.96
C;X9;Y63;K7.08
C;X10;Y63;K7.50
C;X11;Y63;K7.49
C;X12;Y63;K7.40
C;X13;Y63;K7.60
C;X14;Y63;K8.16
C;X15;Y63;K8.20
C;X16;Y63;K8.20
C;X1;Y64;K"Grossistes"
C;X2;Y64;K"MIN de Rungis : veau"
C;X3;Y64;K"VEAU (pan) rose U.E. cat.  R"
C;X4;Y64;K"euro HT le kg"
C;X5;Y64;K7.01
C;X6;Y64;K7.32
C;X7;Y64;K7.43
C;X8;Y64;K7.46
C;X9;Y64;K7.58
C;X10;Y64;K8.00
C;X11;Y64;K7.99
C;X12;Y64;K7.90
C;X13;Y64;K8.10
C;X14;Y64;K8.66
C;X15;Y64;K8.70
C;X16;Y64;K8.70
C;X1;Y65;K"Grossistes"
C;X2;Y65;K"MIN de Rungis : veau"
C;X3;Y65;K"VEAU (pan) rouge France cat. O"
C;X4;Y65;K"euro HT le kg"
C;X5;Y65;K5.60
C;X6;Y65;K5.82
C;X7;Y65;K5.97
C;X8;Y65;K6.06
C;X9;Y65;K6.18
C;X10;Y65;K6.60
C;X11;Y65;K6.59
C;X12;Y65;K6.50
C;X13;Y65;K6.67
C;X14;Y65;K7.16
C;X15;Y65;K7.20
C;X16;Y65;K7.20
C;X1;Y66;K"Grossistes"
C;X2;Y66;K"MIN de Rungis : veau"
C;X3;Y66;K"VEAU (pan) rouge France cat.  R"
C;X4;Y66;K"euro HT le kg"
C;X5;Y66;K5.90
C;X6;Y66;K6.12
C;X7;Y66;K6.27
C;X8;Y66;K6.36
C;X9;Y66;K6.49
C;X10;Y66;K6.90
C;X11;Y66;K6.89
C;X12;Y66;K6.80
C;X13;Y66;K6.97
C;X14;Y66;K7.46
C;X15;Y66;K7.50
C;X16;Y66;K7.50
C;X1;Y67;K"Grossistes"
C;X2;Y67;K"MIN de Rungis : veau"
C;X3;Y67;K"VEAU (pan) rouge France cat.   U"
C;X4;Y67;K"euro HT le kg"
C;X5;Y67;K6.20
C;X6;Y67;K6.42
C;X7;Y67;K6.57
C;X8;Y67;K6.66
C;X9;Y67;K6.79
C;X10;Y67;K7.20
C;X11;Y67;K7.19
C;X12;Y67;K7.10
C;X13;Y67;K7.27
C;X14;Y67;K7.76
C;X15;Y67;K7.80
C;X16;Y67;K7.80
F;SM6;X1;Y70
C;K"Source : RNM.FranceAgriMer.fr"
E
