ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Agneau - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"MIN de Rungis : découpes de viande"
C;X3;Y5;K"AGNEAU (carré) U.E. (y.c. Royaume-Uni)"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K11.99
C;X6;Y5;K14.46
C;X7;Y5;K16.40
C;X8;Y5;K17.21
C;X9;Y5;K16.89
C;X10;Y5;K13.21
C;X11;Y5;K10.25
C;X12;Y5;K9.45
C;X13;Y5;K9.25
C;X14;Y5;K9.35
C;X15;Y5;K9.75
C;X16;Y5;K11.35
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"MIN de Rungis : découpes de viande"
C;X3;Y6;K"AGNEAU (collier) U.E. (y.c. Royaume-Uni)"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K5.80
C;X6;Y6;K5.30
C;X7;Y6;K4.54
C;X8;Y6;K4.48
C;X9;Y6;K4.89
C;X10;Y6;K6.66
C;X11;Y6;K7.46
C;X12;Y6;K8.07
C;X13;Y6;K8.21
C;X14;Y6;K8.25
C;X15;Y6;K8.91
C;X16;Y6;K8.84
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN de Rungis : découpes de viande"
C;X3;Y7;K"AGNEAU (culotte) U.E. (y.c. Royaume-Uni)"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K10.62
C;X6;Y7;K8.74
C;X7;Y7;K8.43
C;X8;Y7;K7.76
C;X9;Y7;K8.04
C;X10;Y7;K8.91
C;X11;Y7;K9.29
C;X12;Y7;K9.39
C;X13;Y7;K10.36
C;X14;Y7;K10.63
C;X15;Y7;K10.10
C;X16;Y7;K11.25
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN de Rungis : découpes de viande"
C;X3;Y8;K"AGNEAU (épaule) U.E. (y.c. Royaume-Uni)"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K9.96
C;X6;Y8;K9.16
C;X7;Y8;K8.25
C;X8;Y8;K7.44
C;X9;Y8;K7.89
C;X10;Y8;K9.18
C;X11;Y8;K9.83
C;X12;Y8;K10.06
C;X13;Y8;K10.45
C;X14;Y8;K11.00
C;X15;Y8;K11.09
C;X16;Y8;K11.40
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN de Rungis : découpes de viande"
C;X3;Y9;K"AGNEAU (poitrine) U.E. (y.c. Royaume-Uni)"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K4.36
C;X6;Y9;K4.68
C;X7;Y9;K5.00
C;X8;Y9;K5.06
C;X9;Y9;K5.28
C;X10;Y9;K4.89
C;X11;Y9;K4.89
C;X12;Y9;K4.85
C;X13;Y9;K4.89
C;X14;Y9;K4.81
C;X15;Y9;K5.16
C;X16;Y9;K5.76
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"MIN de Rungis : découpes de viande"
C;X3;Y10;K"AGNEAU (selle) U.E. (y.c. Royaume-Uni)"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K9.09
C;X6;Y10;K10.46
C;X7;Y10;K11.34
C;X8;Y10;K10.94
C;X9;Y10;K10.59
C;X10;Y10;K8.56
C;X11;Y10;K7.72
C;X12;Y10;K6.70
C;X13;Y10;K6.69
C;X14;Y10;K6.76
C;X15;Y10;K7.20
C;X16;Y10;K8.96
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"MIN de Rungis : ovins"
C;X3;Y11;K"AGNEAU (carcasse) ciré 16-22 kg France cat.   E"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K13.55
C;X6;Y11;K13.50
C;X7;Y11;K13.38
C;X8;Y11;K12.78
C;X9;Y11;K12.50
C;X10;Y11;K12.50
C;X11;Y11;K12.31
C;X12;Y11;K12.43
C;X13;Y11;K12.73
C;X14;Y11;K12.91
C;X15;Y11;K12.81
C;X16;Y11;K13.17
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"MIN de Rungis : ovins"
C;X3;Y12;K"AGNEAU (carcasse) ciré 16-22 kg France cat. O"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K12.85
C;X6;Y12;K12.80
C;X7;Y12;K12.68
C;X8;Y12;K12.08
C;X9;Y12;K11.80
C;X10;Y12;K11.75
C;X11;Y12;K11.51
C;X12;Y12;K11.63
C;X13;Y12;K11.93
C;X14;Y12;K12.11
C;X15;Y12;K12.02
C;X16;Y12;K12.42
C;X1;Y13;K"Grossistes"
C;X2;Y13;K"MIN de Rungis : ovins"
C;X3;Y13;K"AGNEAU (carcasse) ciré 16-22 kg France cat.  R"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K13.05
C;X6;Y13;K13.00
C;X7;Y13;K12.88
C;X8;Y13;K12.28
C;X9;Y13;K12.00
C;X10;Y13;K11.95
C;X11;Y13;K11.71
C;X12;Y13;K11.83
C;X13;Y13;K12.13
C;X14;Y13;K12.31
C;X15;Y13;K12.21
C;X16;Y13;K12.62
C;X1;Y14;K"Grossistes"
C;X2;Y14;K"MIN de Rungis : ovins"
C;X3;Y14;K"AGNEAU (carcasse) ciré 16-22 kg France cat.   U"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K13.24
C;X6;Y14;K13.10
C;X7;Y14;K12.98
C;X8;Y14;K12.38
C;X9;Y14;K12.10
C;X10;Y14;K12.10
C;X11;Y14;K11.91
C;X12;Y14;K12.03
C;X13;Y14;K12.33
C;X14;Y14;K12.51
C;X15;Y14;K12.41
C;X16;Y14;K12.78
C;X1;Y15;K"Grossistes"
C;X2;Y15;K"MIN de Rungis : ovins"
C;X3;Y15;K"AGNEAU (carcasse) ciré 16-22 kg U.E. (y.c. Royaume-Uni) cat.   E"
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K11.20
C;X6;Y15;K11.06
C;X7;Y15;K10.86
C;X8;Y15;K10.49
C;X9;Y15;K10.26
C;X10;Y15;K10.30
C;X11;Y15;K10.07
C;X12;Y15;K10.00
C;X13;Y15;K10.33
C;X14;Y15;K11.01
C;X15;Y15;K10.77
C;X16;Y15;K11.50
C;X1;Y16;K"Grossistes"
C;X2;Y16;K"MIN de Rungis : ovins"
C;X3;Y16;K"AGNEAU (carcasse) ciré 16-22 kg U.E. (y.c. Royaume-Uni) cat. O"
C;X4;Y16;K"euro HT le kg"
C;X5;Y16;K10.70
C;X6;Y16;K10.60
C;X7;Y16;K10.46
C;X8;Y16;K10.09
C;X9;Y16;K9.86
C;X10;Y16;K9.90
C;X11;Y16;K9.67
C;X12;Y16;K9.60
C;X13;Y16;K9.72
C;X14;Y16;K9.94
C;X15;Y16;K9.77
C;X16;Y16;K10.65
C;X1;Y17;K"Grossistes"
C;X2;Y17;K"MIN de Rungis : ovins"
C;X3;Y17;K"AGNEAU (carcasse) ciré 16-22 kg U.E. (y.c. Royaume-Uni) cat.  R"
C;X4;Y17;K"euro HT le kg"
C;X5;Y17;K10.80
C;X6;Y17;K10.70
C;X7;Y17;K10.56
C;X8;Y17;K10.19
C;X9;Y17;K9.96
C;X10;Y17;K10.00
C;X11;Y17;K9.77
C;X12;Y17;K9.70
C;X13;Y17;K9.92
C;X14;Y17;K10.34
C;X15;Y17;K10.16
C;X16;Y17;K10.97
C;X1;Y18;K"Grossistes"
C;X2;Y18;K"MIN de Rungis : ovins"
C;X3;Y18;K"AGNEAU (carcasse) ciré 16-22 kg U.E. (y.c. Royaume-Uni) cat.   U"
C;X4;Y18;K"euro HT le kg"
C;X5;Y18;K11.00
C;X6;Y18;K10.90
C;X7;Y18;K10.76
C;X8;Y18;K10.39
C;X9;Y18;K10.16
C;X10;Y18;K10.20
C;X11;Y18;K9.97
C;X12;Y18;K9.90
C;X13;Y18;K10.15
C;X14;Y18;K10.64
C;X15;Y18;K10.46
C;X16;Y18;K11.24
C;X1;Y19;K"Grossistes"
C;X2;Y19;K"MIN de Rungis : ovins"
C;X3;Y19;K"AGNEAU (carcasse) couvert 16-22 kg France cat.   E"
C;X4;Y19;K"euro HT le kg"
C;X5;Y19;K12.61
C;X6;Y19;K12.39
C;X7;Y19;K12.11
C;X8;Y19;K11.61
C;X9;Y19;K11.60
C;X10;Y19;K11.40
C;X11;Y19;K11.03
C;X12;Y19;K11.27
C;X13;Y19;K11.75
C;X14;Y19;K12.06
C;X15;Y19;K11.97
C;X16;Y19;K12.27
C;X1;Y20;K"Grossistes"
C;X2;Y20;K"MIN de Rungis : ovins"
C;X3;Y20;K"AGNEAU (carcasse) couvert 16-22 kg France cat. O"
C;X4;Y20;K"euro HT le kg"
C;X5;Y20;K11.91
C;X6;Y20;K11.69
C;X7;Y20;K11.40
C;X8;Y20;K10.85
C;X9;Y20;K10.80
C;X10;Y20;K10.60
C;X11;Y20;K10.23
C;X12;Y20;K10.47
C;X13;Y20;K10.95
C;X14;Y20;K11.26
C;X15;Y20;K11.18
C;X16;Y20;K11.53
C;X1;Y21;K"Grossistes"
C;X2;Y21;K"MIN de Rungis : ovins"
C;X3;Y21;K"AGNEAU (carcasse) couvert 16-22 kg France cat.  R"
C;X4;Y21;K"euro HT le kg"
C;X5;Y21;K12.11
C;X6;Y21;K11.89
C;X7;Y21;K11.61
C;X8;Y21;K11.05
C;X9;Y21;K11.00
C;X10;Y21;K10.80
C;X11;Y21;K10.43
C;X12;Y21;K10.67
C;X13;Y21;K11.15
C;X14;Y21;K11.46
C;X15;Y21;K11.38
C;X16;Y21;K11.73
C;X1;Y22;K"Grossistes"
C;X2;Y22;K"MIN de Rungis : ovins"
C;X3;Y22;K"AGNEAU (carcasse) couvert 16-22 kg France cat.   U"
C;X4;Y22;K"euro HT le kg"
C;X5;Y22;K12.31
C;X6;Y22;K12.09
C;X7;Y22;K11.80
C;X8;Y22;K11.31
C;X9;Y22;K11.30
C;X10;Y22;K11.10
C;X11;Y22;K10.73
C;X12;Y22;K10.97
C;X13;Y22;K11.45
C;X14;Y22;K11.76
C;X15;Y22;K11.68
C;X16;Y22;K11.99
C;X1;Y23;K"Grossistes"
C;X2;Y23;K"MIN de Rungis : ovins"
C;X3;Y23;K"AGNEAU (carcasse) couvert 16-22 kg U.E. (y.c. Royaume-Uni) cat.   E"
C;X4;Y23;K"euro HT le kg"
C;X5;Y23;K10.50
C;X6;Y23;K10.40
C;X7;Y23;K10.35
C;X8;Y23;K9.62
C;X9;Y23;K9.56
C;X10;Y23;K9.45
C;X11;Y23;K9.29
C;X12;Y23;K9.32
C;X13;Y23;K9.55
C;X14;Y23;K9.74
C;X15;Y23;K9.69
C;X16;Y23;K10.62
C;X1;Y24;K"Grossistes"
C;X2;Y24;K"MIN de Rungis : ovins"
C;X3;Y24;K"AGNEAU (carcasse) couvert 16-22 kg U.E. (y.c. Royaume-Uni) cat. O"
C;X4;Y24;K"euro HT le kg"
C;X5;Y24;K10.00
C;X6;Y24;K9.90
C;X7;Y24;K9.85
C;X8;Y24;K9.12
C;X9;Y24;K9.06
C;X10;Y24;K8.95
C;X11;Y24;K8.79
C;X12;Y24;K8.91
C;X13;Y24;K9.19
C;X14;Y24;K9.44
C;X15;Y24;K9.38
C;X16;Y24;K10.32
C;X1;Y25;K"Grossistes"
C;X2;Y25;K"MIN de Rungis : ovins"
C;X3;Y25;K"AGNEAU (carcasse) couvert 16-22 kg U.E. (y.c. Royaume-Uni) cat.  R"
C;X4;Y25;K"euro HT le kg"
C;X5;Y25;K10.20
C;X6;Y25;K10.10
C;X7;Y25;K10.05
C;X8;Y25;K9.32
C;X9;Y25;K9.26
C;X10;Y25;K9.15
C;X11;Y25;K8.99
C;X12;Y25;K9.02
C;X13;Y25;K9.28
C;X14;Y25;K9.54
C;X15;Y25;K9.48
C;X16;Y25;K10.42
C;X1;Y26;K"Grossistes"
C;X2;Y26;K"MIN de Rungis : ovins"
C;X3;Y26;K"AGNEAU (carcasse) couvert 16-22 kg U.E. (y.c. Royaume-Uni) cat.   U"
C;X4;Y26;K"euro HT le kg"
C;X5;Y26;K10.40
C;X6;Y26;K10.30
C;X7;Y26;K10.25
C;X8;Y26;K9.52
C;X9;Y26;K9.46
C;X10;Y26;K9.35
C;X11;Y26;K9.19
C;X12;Y26;K9.22
C;X13;Y26;K9.45
C;X14;Y26;K9.64
C;X15;Y26;K9.59
C;X16;Y26;K10.52
C;X1;Y27;K"Grossistes"
C;X2;Y27;K"MIN de Rungis : ovins"
C;X3;Y27;K"AGNEAU (carcasse) gras 16-22 kg France cat.   E"
C;X4;Y27;K"euro HT le kg"
C;X5;Y27;K10.64
C;X6;Y27;K10.60
C;X7;Y27;K10.73
C;X8;Y27;K10.34
C;X9;Y27;K10.32
C;X10;Y27;K10.18
C;X11;Y27;K9.92
C;X12;Y27;K10.10
C;X13;Y27;K10.57
C;X14;Y27;K11.11
C;X15;Y27;K10.97
C;X16;Y27;K11.25
C;X1;Y28;K"Grossistes"
C;X2;Y28;K"MIN de Rungis : ovins"
C;X3;Y28;K"AGNEAU (carcasse) gras 16-22 kg France cat. O"
C;X4;Y28;K"euro HT le kg"
C;X5;Y28;K10.24
C;X6;Y28;K10.20
C;X7;Y28;K10.33
C;X8;Y28;K9.94
C;X9;Y28;K9.90
C;X10;Y28;K9.68
C;X11;Y28;K9.42
C;X12;Y28;K9.60
C;X13;Y28;K10.07
C;X14;Y28;K10.61
C;X15;Y28;K10.47
C;X16;Y28;K10.75
C;X1;Y29;K"Grossistes"
C;X2;Y29;K"MIN de Rungis : ovins"
C;X3;Y29;K"AGNEAU (carcasse) gras 16-22 kg France cat.  R"
C;X4;Y29;K"euro HT le kg"
C;X5;Y29;K10.34
C;X6;Y29;K10.30
C;X7;Y29;K10.43
C;X8;Y29;K10.04
C;X9;Y29;K10.00
C;X10;Y29;K9.78
C;X11;Y29;K9.52
C;X12;Y29;K9.70
C;X13;Y29;K10.17
C;X14;Y29;K10.71
C;X15;Y29;K10.57
C;X16;Y29;K10.85
C;X1;Y30;K"Grossistes"
C;X2;Y30;K"MIN de Rungis : ovins"
C;X3;Y30;K"AGNEAU (carcasse) gras 16-22 kg France cat.   U"
C;X4;Y30;K"euro HT le kg"
C;X5;Y30;K10.44
C;X6;Y30;K10.40
C;X7;Y30;K10.53
C;X8;Y30;K10.14
C;X9;Y30;K10.12
C;X10;Y30;K9.98
C;X11;Y30;K9.72
C;X12;Y30;K9.90
C;X13;Y30;K10.37
C;X14;Y30;K10.91
C;X15;Y30;K10.78
C;X16;Y30;K11.05
C;X1;Y31;K"Grossistes"
C;X2;Y31;K"MIN de Rungis : ovins"
C;X3;Y31;K"AGNEAU (carcasse) gras 16-22 kg U.E. (y.c. Royaume-Uni) cat. O"
C;X4;Y31;K"euro HT le kg"
C;X5;Y31;K9.55
C;X6;Y31;K9.28
C;X7;Y31;K9.45
C;X8;Y31;K8.86
C;X9;Y31;K8.78
C;X10;Y31;K8.73
C;X11;Y31;K8.57
C;X12;Y31;K8.66
C;X13;Y31;K8.92
C;X14;Y31;K9.26
C;X15;Y31;K9.29
C;X16;Y31;K9.93
C;X1;Y32;K"Grossistes"
C;X2;Y32;K"MIN de Rungis : ovins"
C;X3;Y32;K"AGNEAU (carcasse) gras 16-22 kg U.E. (y.c. Royaume-Uni) cat.  R"
C;X4;Y32;K"euro HT le kg"
C;X5;Y32;K9.75
C;X6;Y32;K9.48
C;X7;Y32;K9.64
C;X8;Y32;K9.06
C;X9;Y32;K8.98
C;X10;Y32;K8.85
C;X11;Y32;K8.67
C;X12;Y32;K8.76
C;X13;Y32;K9.02
C;X14;Y32;K9.36
C;X15;Y32;K9.38
C;X16;Y32;K10.03
C;X1;Y33;K"Grossistes"
C;X2;Y33;K"MIN de Rungis : ovins"
C;X3;Y33;K"AGNEAU (carcasse) gras 16-22 kg U.E. (y.c. Royaume-Uni) cat.   U"
C;X4;Y33;K"euro HT le kg"
C;X5;Y33;K9.85
C;X6;Y33;K9.58
C;X7;Y33;K9.74
C;X8;Y33;K9.16
C;X9;Y33;K9.06
C;X10;Y33;K8.93
C;X11;Y33;K8.77
C;X12;Y33;K8.86
C;X13;Y33;K9.12
C;X14;Y33;K9.46
C;X15;Y33;K9.48
C;X16;Y33;K10.13
C;X1;Y34;K"Grossistes"
C;X2;Y34;K"MIN de Rungis : ovins"
C;X3;Y34;K"AGNEAU (carcasse) trčs gras 16-22 kg France cat.   E"
C;X4;Y34;K"euro HT le kg"
C;X5;Y34;K10.11
C;X6;Y34;K9.90
C;X7;Y34;K10.03
C;X8;Y34;K9.57
C;X9;Y34;K9.52
C;X10;Y34;K9.58
C;X11;Y34;K9.42
C;X12;Y34;K9.47
C;X13;Y34;K9.74
C;X14;Y34;K10.10
C;X15;Y34;K10.07
C;X16;Y34;K10.34
C;X1;Y35;K"Grossistes"
C;X2;Y35;K"MIN de Rungis : ovins"
C;X3;Y35;K"AGNEAU (carcasse) trčs gras 16-22 kg France cat. O"
C;X4;Y35;K"euro HT le kg"
C;X5;Y35;K9.81
C;X6;Y35;K9.60
C;X7;Y35;K9.73
C;X8;Y35;K9.17
C;X9;Y35;K9.00
C;X10;Y35;K8.98
C;X11;Y35;K8.82
C;X12;Y35;K8.87
C;X13;Y35;K9.18
C;X14;Y35;K9.60
C;X15;Y35;K9.57
C;X16;Y35;K9.84
C;X1;Y36;K"Grossistes"
C;X2;Y36;K"MIN de Rungis : ovins"
C;X3;Y36;K"AGNEAU (carcasse) trčs gras 16-22 kg France cat.  R"
C;X4;Y36;K"euro HT le kg"
C;X5;Y36;K9.91
C;X6;Y36;K9.70
C;X7;Y36;K9.83
C;X8;Y36;K9.27
C;X9;Y36;K9.10
C;X10;Y36;K9.08
C;X11;Y36;K8.92
C;X12;Y36;K8.97
C;X13;Y36;K9.28
C;X14;Y36;K9.70
C;X15;Y36;K9.68
C;X16;Y36;K9.94
C;X1;Y37;K"Grossistes"
C;X2;Y37;K"MIN de Rungis : ovins"
C;X3;Y37;K"AGNEAU (carcasse) trčs gras 16-22 kg France cat.   U"
C;X4;Y37;K"euro HT le kg"
C;X5;Y37;K10.01
C;X6;Y37;K9.80
C;X7;Y37;K9.93
C;X8;Y37;K9.42
C;X9;Y37;K9.30
C;X10;Y37;K9.28
C;X11;Y37;K9.12
C;X12;Y37;K9.17
C;X13;Y37;K9.48
C;X14;Y37;K9.90
C;X15;Y37;K9.88
C;X16;Y37;K10.14
C;X1;Y38;K"Grossistes"
C;X2;Y38;K"MIN de Rungis : ovins"
C;X3;Y38;K"AGNEAU (carcasse) trčs gras 16-22 kg U.E. (y.c. Royaume-Uni) cat.  R"
C;X4;Y38;K"euro HT le kg"
C;X5;Y38;K9.42
C;X6;Y38;K9.12
C;X7;Y38;K9.35
C;X8;Y38;K8.70
C;X9;Y38;K8.58
C;X10;Y38;K8.58
C;X11;Y38;K8.29
C;X12;Y38;K8.36
C;X13;Y38;K8.58
C;X14;Y38;K8.91
C;X15;Y38;K8.95
C;X16;Y38;K9.42
C;X1;Y39;K"Grossistes"
C;X2;Y39;K"MIN de Rungis : ovins"
C;X3;Y39;K"AGNEAU (carcasse) trčs gras 16-22 kg U.E. (y.c. Royaume-Uni) cat.   U"
C;X4;Y39;K"euro HT le kg"
C;X5;Y39;K9.62
C;X6;Y39;K9.32
C;X7;Y39;K9.54
C;X8;Y39;K8.90
C;X9;Y39;K8.78
C;X10;Y39;K8.78
C;X11;Y39;K8.49
C;X12;Y39;K8.56
C;X13;Y39;K8.78
C;X14;Y39;K9.11
C;X15;Y39;K9.14
C;X16;Y39;K9.62
C;X1;Y40;K"Grossistes"
C;X2;Y40;K"MIN de Rungis : produits tripiers"
C;X3;Y40;K"AGNEAU (cervelle) Toute Origine"
C;X4;Y40;K"euro HT la pičce"
C;X5;Y40;K2.80
C;X6;Y40;K2.80
C;X7;Y40;K2.80
C;X8;Y40;K2.80
C;X9;Y40;K2.80
C;X10;Y40;K2.80
C;X11;Y40;K2.80
C;X12;Y40;K2.80
C;X13;Y40;K2.80
C;X14;Y40;K2.80
C;X15;Y40;K2.80
C;X16;Y40;K2.80
C;X1;Y41;K"Grossistes"
C;X2;Y41;K"MIN de Rungis : produits tripiers"
C;X3;Y41;K"AGNEAU (coeur) Toute Origine"
C;X4;Y41;K"euro HT le kg"
C;X5;Y41;K5.77
C;X6;Y41;K5.77
C;X7;Y41;K5.77
C;X8;Y41;K5.77
C;X9;Y41;K5.77
C;X10;Y41;K5.77
C;X11;Y41;K5.80
C;X12;Y41;K5.80
C;X13;Y41;K5.80
C;X14;Y41;K5.80
C;X15;Y41;K5.80
C;X16;Y41;K5.80
C;X1;Y42;K"Grossistes"
C;X2;Y42;K"MIN de Rungis : produits tripiers"
C;X3;Y42;K"AGNEAU (foie) Toute Origine"
C;X4;Y42;K"euro HT le kg"
C;X5;Y42;K5.93
C;X6;Y42;K5.93
C;X7;Y42;K5.93
C;X8;Y42;K5.93
C;X9;Y42;K5.93
C;X10;Y42;K5.93
C;X11;Y42;K6.00
C;X12;Y42;K6.00
C;X13;Y42;K6.00
C;X14;Y42;K6.00
C;X15;Y42;K6.00
C;X16;Y42;K6.00
C;X1;Y43;K"Grossistes"
C;X2;Y43;K"MIN de Rungis : produits tripiers"
C;X3;Y43;K"AGNEAU (fressure) Toute Origine"
C;X4;Y43;K"euro HT le kg"
C;X5;Y43;K5.83
C;X6;Y43;K5.83
C;X7;Y43;K5.83
C;X8;Y43;K5.83
C;X9;Y43;K5.83
C;X10;Y43;K5.83
C;X11;Y43;K5.85
C;X12;Y43;K5.85
C;X13;Y43;K5.85
C;X14;Y43;K5.85
C;X15;Y43;K5.85
C;X16;Y43;K5.85
C;X1;Y44;K"Grossistes"
C;X2;Y44;K"MIN de Rungis : produits tripiers"
C;X3;Y44;K"AGNEAU (langue) Toute Origine"
C;X4;Y44;K"euro HT le kg"
C;X5;Y44;K7.93
C;X6;Y44;K7.93
C;X7;Y44;K7.93
C;X8;Y44;K7.93
C;X9;Y44;K7.93
C;X10;Y44;K7.93
C;X11;Y44;K8.00
C;X12;Y44;K8.00
C;X13;Y44;K8.00
C;X14;Y44;K8.10
C;X15;Y44;K8.10
C;X16;Y44;K8.10
C;X1;Y45;K"Grossistes"
C;X2;Y45;K"MIN de Rungis : produits tripiers"
C;X3;Y45;K"AGNEAU (pied) Toute Origine"
C;X4;Y45;K"euro HT le kg"
C;X5;Y45;K2.37
C;X6;Y45;K2.37
C;X7;Y45;K2.37
C;X8;Y45;K2.37
C;X9;Y45;K2.37
C;X10;Y45;K2.37
C;X11;Y45;K2.40
C;X12;Y45;K2.40
C;X13;Y45;K2.40
C;X14;Y45;K2.40
C;X15;Y45;K2.40
C;X16;Y45;K2.40
C;X1;Y46;K"Grossistes"
C;X2;Y46;K"MIN de Rungis : produits tripiers"
C;X3;Y46;K"AGNEAU (ris) Toute Origine"
C;X4;Y46;K"euro HT le kg"
C;X5;Y46;K14.00
C;X6;Y46;K14.00
C;X7;Y46;K14.00
C;X8;Y46;K14.00
C;X9;Y46;K14.00
C;X10;Y46;K14.00
C;X11;Y46;K14.00
C;X12;Y46;K14.00
C;X13;Y46;K16.00
C;X14;Y46;K16.00
C;X15;Y46;K16.00
C;X16;Y46;K16.00
C;X1;Y47;K"Grossistes"
C;X2;Y47;K"MIN de Rungis : produits tripiers"
C;X3;Y47;K"AGNEAU (rognon blanc) Toute Origine"
C;X4;Y47;K"euro HT le kg"
C;X5;Y47;K4.27
C;X6;Y47;K4.27
C;X7;Y47;K4.27
C;X8;Y47;K4.27
C;X9;Y47;K4.27
C;X10;Y47;K4.27
C;X11;Y47;K4.50
C;X12;Y47;K4.50
C;X13;Y47;K4.50
C;X14;Y47;K4.50
C;X15;Y47;K4.50
C;X16;Y47;K4.50
C;X1;Y48;K"Grossistes"
C;X2;Y48;K"MIN de Rungis : volaille"
C;X3;Y48;K"AGNEAU LAIT (entier) France"
C;X4;Y48;K"euro HT le kg"
C;X5;Y48;K14.40
C;X6;Y48;K""
C;X7;Y48;K""
C;X8;Y48;K""
C;X9;Y48;K""
C;X10;Y48;K""
C;X11;Y48;K""
C;X12;Y48;K""
C;X13;Y48;K15.50
C;X14;Y48;K15.50
C;X15;Y48;K""
C;X16;Y48;K17.50
C;X1;Y49;K"Détail"
C;X2;Y49;K"Viande France DETAIL GMS"
C;X3;Y49;K"AGNEAU (gigot) France"
C;X4;Y49;K"euro TTC le kg"
C;X5;Y49;K25.36
C;X6;Y49;K25.88
C;X7;Y49;K25.75
C;X8;Y49;K25.42
C;X9;Y49;K25.61
C;X10;Y49;K25.67
C;X11;Y49;K24.95
C;X12;Y49;K24.99
C;X13;Y49;K24.96
C;X14;Y49;K25.48
C;X15;Y49;K25.66
C;X16;Y49;K24.35
F;SM6;X1;Y52
C;K"Source : RNM.FranceAgriMer.fr"
E
