ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Cabillaud - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"MIN de Rungis : marée"
C;X3;Y5;K"CABILLAUD décapité 2-3kg Import"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K10.13
C;X6;Y5;K8.86
C;X7;Y5;K8.52
C;X8;Y5;K9.00
C;X9;Y5;K9.44
C;X10;Y5;K11.28
C;X11;Y5;K10.55
C;X12;Y5;K10.20
C;X13;Y5;K10.30
C;X14;Y5;K10.16
C;X15;Y5;K10.54
C;X16;Y5;K11.46
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"MIN de Rungis : marée"
C;X3;Y6;K"CABILLAUD décapité 3-4kg Import"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K10.50
C;X6;Y6;K9.72
C;X7;Y6;K9.03
C;X8;Y6;K10.00
C;X9;Y6;K10.58
C;X10;Y6;K12.22
C;X11;Y6;K11.55
C;X12;Y6;K11.03
C;X13;Y6;K11.10
C;X14;Y6;K10.83
C;X15;Y6;K11.57
C;X16;Y6;K12.34
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN de Rungis : marée"
C;X3;Y7;K"CABILLAUD décapité 4-5kg Import"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K10.70
C;X6;Y7;K10.02
C;X7;Y7;K9.59
C;X8;Y7;K11.50
C;X9;Y7;K11.25
C;X10;Y7;K13.76
C;X11;Y7;K13.05
C;X12;Y7;K12.62
C;X13;Y7;K12.80
C;X14;Y7;K12.17
C;X15;Y7;K12.57
C;X16;Y7;K12.78
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN de Rungis : marée"
C;X3;Y8;K"CABILLAUD [Moruette] (entier) décapité 3-4kg France"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K11.26
C;X6;Y8;K10.43
C;X7;Y8;K9.99
C;X8;Y8;K11.00
C;X9;Y8;K11.70
C;X10;Y8;K15.25
C;X11;Y8;K14.55
C;X12;Y8;K14.28
C;X13;Y8;K14.40
C;X14;Y8;K14.18
C;X15;Y8;K14.78
C;X16;Y8;K14.50
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN de Rungis : marée filets"
C;X3;Y9;K"CABILLAUD (dos de cabillaud)"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K19.93
C;X6;Y9;K19.91
C;X7;Y9;K19.93
C;X8;Y9;K20.59
C;X9;Y9;K24.70
C;X10;Y9;K27.49
C;X11;Y9;K24.13
C;X12;Y9;K19.92
C;X13;Y9;K19.80
C;X14;Y9;K19.73
C;X15;Y9;K20.65
C;X16;Y9;K22.66
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"MIN de Rungis : marée filets"
C;X3;Y10;K"CABILLAUD (filet) 100-200g France"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K14.70
C;X6;Y10;K14.21
C;X7;Y10;K14.07
C;X8;Y10;K14.20
C;X9;Y10;K13.92
C;X10;Y10;K13.90
C;X11;Y10;K13.92
C;X12;Y10;K14.58
C;X13;Y10;K14.70
C;X14;Y10;K14.72
C;X15;Y10;K15.97
C;X16;Y10;K16.02
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"MIN de Rungis : marée filets"
C;X3;Y11;K"CABILLAUD (filet) 200-300g France"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K15.48
C;X6;Y11;K14.86
C;X7;Y11;K14.57
C;X8;Y11;K14.70
C;X9;Y11;K14.35
C;X10;Y11;K14.30
C;X11;Y11;K14.62
C;X12;Y11;K15.58
C;X13;Y11;K15.70
C;X14;Y11;K15.67
C;X15;Y11;K16.98
C;X16;Y11;K17.02
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"MIN de Rungis : marée transformée"
C;X3;Y12;K"CABILLAUD [Moruette] fumé (filet) 1-2kg France"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K19.00
C;X6;Y12;K19.00
C;X7;Y12;K19.00
C;X8;Y12;K19.00
C;X9;Y12;K19.00
C;X10;Y12;K19.00
C;X11;Y12;K19.00
C;X12;Y12;K19.00
C;X13;Y12;K19.00
C;X14;Y12;K19.00
C;X15;Y12;K19.00
C;X16;Y12;K19.00
C;X1;Y13;K"Détail"
C;X2;Y13;K"Marée France DETAIL GMS"
C;X3;Y13;K"CABILLAUD (dos de cabillaud)"
C;X4;Y13;K"euro TTC le kg"
C;X5;Y13;K28.70
C;X6;Y13;K28.30
C;X7;Y13;K30.06
C;X8;Y13;K30.29
C;X9;Y13;K33.30
C;X10;Y13;K30.79
C;X11;Y13;K28.13
C;X12;Y13;K30.02
C;X13;Y13;K31.33
C;X14;Y13;K33.52
C;X15;Y13;K29.80
C;X16;Y13;K29.93
F;SM6;X1;Y16
C;K"Source : RNM.FranceAgriMer.fr"
E
