ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Camembert - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marchķ"
F;FG0C;SM6;X3;Y4
C;K"Libellķ"
F;FG0C;SM6;X4;Y4
C;K"Unitķ"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Ao¹t 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Dķce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Fķvr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"Indicateurs produits laitiers et £ufs - restauration collective"
C;X3;Y5;K"CAMEMBERT 20% MG 8 portions de 30g 240g"
C;X4;Y5;K"euro HT la portion"
C;X5;Y5;K0.40
C;X6;Y5;K0.40
C;X7;Y5;K0.40
C;X8;Y5;K0.40
C;X9;Y5;K0.40
C;X10;Y5;K0.40
C;X11;Y5;K0.40
C;X12;Y5;K0.40
C;X13;Y5;K0.40
C;X14;Y5;K0.42
C;X15;Y5;K0.42
C;X16;Y5;K0.42
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"Indicateurs produits laitiers et £ufs - restauration collective"
C;X3;Y6;K"CAMEMBERT 22% MG nu 240g"
C;X4;Y6;K"euro HT la piĶce"
C;X5;Y6;K2.85
C;X6;Y6;K2.85
C;X7;Y6;K2.85
C;X8;Y6;K2.85
C;X9;Y6;K2.85
C;X10;Y6;K2.85
C;X11;Y6;K2.85
C;X12;Y6;K2.85
C;X13;Y6;K2.85
C;X14;Y6;K2.87
C;X15;Y6;K2.87
C;X16;Y6;K2.87
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN de Rungis : beurre, fromage (mensuel)"
C;X3;Y7;K"CAMEMBERT 45% au lait cru"
C;X4;Y7;K"euro HT la piĶce"
C;X5;Y7;K3.50
C;X6;Y7;K3.50
C;X7;Y7;K3.50
C;X8;Y7;K3.50
C;X9;Y7;K3.50
C;X10;Y7;K3.50
C;X11;Y7;K3.50
C;X12;Y7;K3.50
C;X13;Y7;K3.50
C;X14;Y7;K3.50
C;X15;Y7;K3.40
C;X16;Y7;K3.35
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN de Rungis : beurre, fromage (mensuel)"
C;X3;Y8;K"CAMEMBERT 45% pasteurisķ"
C;X4;Y8;K"euro HT la piĶce"
C;X5;Y8;K2.50
C;X6;Y8;K2.50
C;X7;Y8;K2.50
C;X8;Y8;K2.50
C;X9;Y8;K2.50
C;X10;Y8;K2.50
C;X11;Y8;K2.50
C;X12;Y8;K2.50
C;X13;Y8;K2.50
C;X14;Y8;K2.50
C;X15;Y8;K2.50
C;X16;Y8;K2.50
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN de Rungis : beurre, fromage (mensuel)"
C;X3;Y9;K"CAMEMBERT AOC au lait cru"
C;X4;Y9;K"euro HT la piĶce"
C;X5;Y9;K3.90
C;X6;Y9;K3.90
C;X7;Y9;K3.90
C;X8;Y9;K3.90
C;X9;Y9;K3.90
C;X10;Y9;K3.90
C;X11;Y9;K3.90
C;X12;Y9;K3.90
C;X13;Y9;K3.90
C;X14;Y9;K3.90
C;X15;Y9;K3.80
C;X16;Y9;K3.90
F;SM6;X1;Y12
C;K"Source : RNM.FranceAgriMer.fr"
E
