ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Chčvre - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"Indicateurs produits laitiers et śufs - restauration collective"
C;X3;Y5;K"CHČVRE 25% MG 100% chčvre bűche 1kg"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K18.79
C;X6;Y5;K18.79
C;X7;Y5;K18.79
C;X8;Y5;K18.79
C;X9;Y5;K18.79
C;X10;Y5;K18.79
C;X11;Y5;K18.79
C;X12;Y5;K18.79
C;X13;Y5;K18.79
C;X14;Y5;K19.12
C;X15;Y5;K19.15
C;X16;Y5;K19.15
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"Indicateurs produits laitiers et śufs - restauration collective"
C;X3;Y6;K"CHČVRE lait mélangé bűchette 180g"
C;X4;Y6;K"euro HT la pičce"
C;X5;Y6;K2.56
C;X6;Y6;K2.56
C;X7;Y6;K2.56
C;X8;Y6;K2.57
C;X9;Y6;K2.57
C;X10;Y6;K2.57
C;X11;Y6;K2.57
C;X12;Y6;K2.57
C;X13;Y6;K2.57
C;X14;Y6;K2.62
C;X15;Y6;K2.64
C;X16;Y6;K2.62
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN de Rungis : beurre, fromage (mensuel)"
C;X3;Y7;K"CHČVRE 25% MG 175g lait mélangé"
C;X4;Y7;K"euro HT la pičce"
C;X5;Y7;K2.25
C;X6;Y7;K2.25
C;X7;Y7;K2.25
C;X8;Y7;K2.25
C;X9;Y7;K2.25
C;X10;Y7;K2.25
C;X11;Y7;K2.25
C;X12;Y7;K2.25
C;X13;Y7;K2.25
C;X14;Y7;K2.25
C;X15;Y7;K2.15
C;X16;Y7;K2.15
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN de Rungis : beurre, fromage (mensuel)"
C;X3;Y8;K"CHČVRE laitier bűche"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K12.80
C;X6;Y8;K12.80
C;X7;Y8;K12.80
C;X8;Y8;K12.80
C;X9;Y8;K12.80
C;X10;Y8;K12.80
C;X11;Y8;K12.80
C;X12;Y8;K12.80
C;X13;Y8;K12.80
C;X14;Y8;K12.40
C;X15;Y8;K12.40
C;X16;Y8;K12.00
F;SM6;X1;Y11
C;K"Source : RNM.FranceAgriMer.fr"
E
