ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Coq - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marchť"
F;FG0C;SM6;X3;Y4
C;K"Libellť"
F;FG0C;SM6;X4;Y4
C;K"Unitť"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"AoŻt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Dťce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Fťvr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"MIN de Rungis : volaille"
C;X3;Y5;K"COQ (entier) effilť France standard"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K2.90
C;X6;Y5;K2.90
C;X7;Y5;K2.90
C;X8;Y5;K2.90
C;X9;Y5;K2.90
C;X10;Y5;K2.90
C;X11;Y5;K2.90
C;X12;Y5;K2.90
C;X13;Y5;K2.90
C;X14;Y5;K2.90
C;X15;Y5;K2.90
C;X16;Y5;K2.90
F;SM6;X1;Y8
C;K"Source : RNM.FranceAgriMer.fr"
E
