ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Datte - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"France : fruits et légumes bio - grossistes"
C;X3;Y5;K"DATTE Medjool Import biologique"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K12.44
C;X6;Y5;K12.54
C;X7;Y5;K11.65
C;X8;Y5;K12.02
C;X9;Y5;K11.36
C;X10;Y5;K11.17
C;X11;Y5;K13.50
C;X12;Y5;K13.08
C;X13;Y5;K13.07
C;X14;Y5;K13.16
C;X15;Y5;K13.52
C;X16;Y5;K13.22
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y6;K"DATTE Medjool fraîche Import"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K""
C;X6;Y6;K""
C;X7;Y6;K""
C;X8;Y6;K""
C;X9;Y6;K""
C;X10;Y6;K""
C;X11;Y6;K""
C;X12;Y6;K8.81
C;X13;Y6;K8.47
C;X14;Y6;K9.22
C;X15;Y6;K10.05
C;X16;Y6;K""
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y7;K"DATTE Medjool fraîche Israël branche"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K12.47
C;X6;Y7;K11.85
C;X7;Y7;K""
C;X8;Y7;K""
C;X9;Y7;K""
C;X10;Y7;K""
C;X11;Y7;K""
C;X12;Y7;K12.00
C;X13;Y7;K11.94
C;X14;Y7;K12.10
C;X15;Y7;K12.20
C;X16;Y7;K12.38
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN de Marseille : fruits et légumes"
C;X3;Y8;K"DATTE Deglet-nour sčche Algérie branche"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K5.90
C;X6;Y8;K""
C;X7;Y8;K""
C;X8;Y8;K""
C;X9;Y8;K""
C;X10;Y8;K""
C;X11;Y8;K""
C;X12;Y8;K6.00
C;X13;Y8;K5.92
C;X14;Y8;K5.89
C;X15;Y8;K5.71
C;X16;Y8;K5.58
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN de Marseille : fruits et légumes"
C;X3;Y9;K"DATTE Medjool fraîche Import carton"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K11.27
C;X6;Y9;K11.53
C;X7;Y9;K11.60
C;X8;Y9;K""
C;X9;Y9;K""
C;X10;Y9;K""
C;X11;Y9;K10.96
C;X12;Y9;K10.89
C;X13;Y9;K10.89
C;X14;Y9;K11.53
C;X15;Y9;K10.94
C;X16;Y9;K10.80
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"MIN de Nantes : fruits et légumes"
C;X3;Y10;K"DATTE Medjool sčche Import"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K12.50
C;X6;Y10;K12.50
C;X7;Y10;K""
C;X8;Y10;K""
C;X9;Y10;K""
C;X10;Y10;K""
C;X11;Y10;K12.00
C;X12;Y10;K11.96
C;X13;Y10;K11.90
C;X14;Y10;K11.90
C;X15;Y10;K11.90
C;X16;Y10;K11.90
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"MIN de Nantes : fruits et légumes"
C;X3;Y11;K"DATTE sčche Algérie branche"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K6.60
C;X6;Y11;K6.60
C;X7;Y11;K""
C;X8;Y11;K""
C;X9;Y11;K""
C;X10;Y11;K""
C;X11;Y11;K6.59
C;X12;Y11;K6.50
C;X13;Y11;K6.50
C;X14;Y11;K6.50
C;X15;Y11;K6.49
C;X16;Y11;K6.50
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y12;K"DATTE Medjool Import biologique"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K12.09
C;X6;Y12;K11.64
C;X7;Y12;K9.80
C;X8;Y12;K10.34
C;X9;Y12;K10.07
C;X10;Y12;K10.69
C;X11;Y12;K13.83
C;X12;Y12;K13.59
C;X13;Y12;K13.21
C;X14;Y12;K13.51
C;X15;Y12;K13.84
C;X16;Y12;K13.94
C;X1;Y13;K"Grossistes"
C;X2;Y13;K"MIN de Rungis : fruits et légumes"
C;X3;Y13;K"DATTE Deglet-nour sčche Algérie branche"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K6.29
C;X6;Y13;K6.60
C;X7;Y13;K6.60
C;X8;Y13;K6.60
C;X9;Y13;K5.88
C;X10;Y13;K5.00
C;X11;Y13;K5.00
C;X12;Y13;K5.18
C;X13;Y13;K6.45
C;X14;Y13;K6.45
C;X15;Y13;K6.20
C;X16;Y13;K6.25
C;X1;Y14;K"Grossistes"
C;X2;Y14;K"MIN de Rungis : fruits et légumes"
C;X3;Y14;K"DATTE fraîche Import"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K""
C;X6;Y14;K""
C;X7;Y14;K""
C;X8;Y14;K""
C;X9;Y14;K""
C;X10;Y14;K""
C;X11;Y14;K""
C;X12;Y14;K""
C;X13;Y14;K""
C;X14;Y14;K""
C;X15;Y14;K""
C;X16;Y14;K11.00
C;X1;Y15;K"Grossistes"
C;X2;Y15;K"MIN de Rungis : fruits et légumes"
C;X3;Y15;K"DATTE fraîche Israël"
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K""
C;X6;Y15;K""
C;X7;Y15;K""
C;X8;Y15;K6.50
C;X9;Y15;K5.85
C;X10;Y15;K5.12
C;X11;Y15;K4.09
C;X12;Y15;K4.00
C;X13;Y15;K4.17
C;X14;Y15;K4.75
C;X15;Y15;K10.70
C;X16;Y15;K11.00
C;X1;Y16;K"Grossistes"
C;X2;Y16;K"MIN de Rungis : fruits et légumes"
C;X3;Y16;K"DATTE Medjool sčche Import"
C;X4;Y16;K"euro HT le kg"
C;X5;Y16;K9.80
C;X6;Y16;K11.00
C;X7;Y16;K11.00
C;X8;Y16;K11.00
C;X9;Y16;K10.55
C;X10;Y16;K10.00
C;X11;Y16;K10.00
C;X12;Y16;K10.55
C;X13;Y16;K11.26
C;X14;Y16;K11.32
C;X15;Y16;K11.50
C;X16;Y16;K10.55
C;X1;Y17;K"Grossistes"
C;X2;Y17;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y17;K"DATTE Medjool Import biologique"
C;X4;Y17;K"euro HT le kg"
C;X5;Y17;K12.14
C;X6;Y17;K13.52
C;X7;Y17;K11.20
C;X8;Y17;K11.08
C;X9;Y17;K8.50
C;X10;Y17;K""
C;X11;Y17;K""
C;X12;Y17;K12.21
C;X13;Y17;K12.50
C;X14;Y17;K11.20
C;X15;Y17;K12.85
C;X16;Y17;K12.70
C;X1;Y18;K"Grossistes"
C;X2;Y18;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y18;K"DATTE Medjool Import biologique"
C;X4;Y18;K"euro HT le kg"
C;X5;Y18;K12.49
C;X6;Y18;K13.36
C;X7;Y18;K""
C;X8;Y18;K""
C;X9;Y18;K""
C;X10;Y18;K""
C;X11;Y18;K""
C;X12;Y18;K12.00
C;X13;Y18;K12.76
C;X14;Y18;K14.03
C;X15;Y18;K""
C;X16;Y18;K""
F;SM6;X1;Y21
C;K"Source : RNM.FranceAgriMer.fr"
E
