ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Daurade - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"MIN de Rungis : marée"
C;X3;Y5;K"DAURADE Royale aquaculture 300-400g France"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K9.00
C;X6;Y5;K9.00
C;X7;Y5;K9.00
C;X8;Y5;K8.50
C;X9;Y5;K8.50
C;X10;Y5;K8.50
C;X11;Y5;K8.50
C;X12;Y5;K8.50
C;X13;Y5;K8.50
C;X14;Y5;K8.41
C;X15;Y5;K8.48
C;X16;Y5;K8.50
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"MIN de Rungis : marée"
C;X3;Y6;K"DAURADE Royale aquaculture 300-400g U.E."
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K6.40
C;X6;Y6;K6.40
C;X7;Y6;K6.40
C;X8;Y6;K6.40
C;X9;Y6;K6.40
C;X10;Y6;K6.40
C;X11;Y6;K6.40
C;X12;Y6;K6.40
C;X13;Y6;K6.40
C;X14;Y6;K6.40
C;X15;Y6;K7.25
C;X16;Y6;K7.50
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN de Rungis : marée"
C;X3;Y7;K"DAURADE Royale aquaculture 400-600 g France"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K10.40
C;X6;Y7;K10.40
C;X7;Y7;K10.40
C;X8;Y7;K10.20
C;X9;Y7;K10.20
C;X10;Y7;K10.20
C;X11;Y7;K10.20
C;X12;Y7;K10.20
C;X13;Y7;K10.20
C;X14;Y7;K10.14
C;X15;Y7;K10.47
C;X16;Y7;K10.50
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN de Rungis : marée"
C;X3;Y8;K"DAURADE Royale aquaculture 400-600 g U.E."
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K7.30
C;X6;Y8;K7.30
C;X7;Y8;K7.30
C;X8;Y8;K7.30
C;X9;Y8;K7.30
C;X10;Y8;K7.30
C;X11;Y8;K7.30
C;X12;Y8;K7.30
C;X13;Y8;K7.30
C;X14;Y8;K7.30
C;X15;Y8;K9.19
C;X16;Y8;K9.50
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN de Rungis : marée"
C;X3;Y9;K"DAURADE Royale aquaculture 600-800g France"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K11.40
C;X6;Y9;K11.40
C;X7;Y9;K11.40
C;X8;Y9;K11.10
C;X9;Y9;K11.10
C;X10;Y9;K11.10
C;X11;Y9;K11.10
C;X12;Y9;K11.10
C;X13;Y9;K11.10
C;X14;Y9;K11.01
C;X15;Y9;K11.46
C;X16;Y9;K11.50
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"MIN de Rungis : marée"
C;X3;Y10;K"DAURADE Royale aquaculture 600-800g U.E."
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K8.40
C;X6;Y10;K8.40
C;X7;Y10;K8.53
C;X8;Y10;K8.50
C;X9;Y10;K8.50
C;X10;Y10;K8.50
C;X11;Y10;K8.50
C;X12;Y10;K8.50
C;X13;Y10;K8.50
C;X14;Y10;K8.50
C;X15;Y10;K10.20
C;X16;Y10;K10.50
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"MIN de Rungis : marée"
C;X3;Y11;K"DAURADE Royale aquaculture 800-1000g France"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K12.40
C;X6;Y11;K12.40
C;X7;Y11;K12.40
C;X8;Y11;K11.80
C;X9;Y11;K11.80
C;X10;Y11;K11.80
C;X11;Y11;K11.80
C;X12;Y11;K11.80
C;X13;Y11;K11.80
C;X14;Y11;K11.71
C;X15;Y11;K12.82
C;X16;Y11;K13.00
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"MIN de Rungis : marée"
C;X3;Y12;K"DAURADE Royale aquaculture 800-1000g U.E."
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K9.20
C;X6;Y12;K9.20
C;X7;Y12;K9.37
C;X8;Y12;K9.50
C;X9;Y12;K9.50
C;X10;Y12;K9.50
C;X11;Y12;K9.50
C;X12;Y12;K9.50
C;X13;Y12;K9.50
C;X14;Y12;K9.50
C;X15;Y12;K11.20
C;X16;Y12;K11.50
C;X1;Y13;K"Grossistes"
C;X2;Y13;K"MIN de Rungis : marée"
C;X3;Y13;K"DAURADE Royale sauvage 1 kg et + France"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K19.55
C;X6;Y13;K20.50
C;X7;Y13;K21.58
C;X8;Y13;K21.50
C;X9;Y13;K21.50
C;X10;Y13;K24.17
C;X11;Y13;K25.00
C;X12;Y13;K23.30
C;X13;Y13;K23.00
C;X14;Y13;K21.19
C;X15;Y13;K21.35
C;X16;Y13;K21.86
C;X1;Y14;K"Grossistes"
C;X2;Y14;K"MIN de Rungis : marée"
C;X3;Y14;K"DAURADE Royale sauvage 500-800g France"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K15.60
C;X6;Y14;K17.50
C;X7;Y14;K18.08
C;X8;Y14;K18.00
C;X9;Y14;K18.00
C;X10;Y14;K18.76
C;X11;Y14;K19.00
C;X12;Y14;K17.35
C;X13;Y14;K16.00
C;X14;Y14;K15.62
C;X15;Y14;K16.48
C;X16;Y14;K17.36
C;X1;Y15;K"Grossistes"
C;X2;Y15;K"MIN de Rungis : marée"
C;X3;Y15;K"DAURADE Royale sauvage 800-1000g U.E."
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K20.83
C;X6;Y15;K17.50
C;X7;Y15;K19.08
C;X8;Y15;K19.00
C;X9;Y15;K19.00
C;X10;Y15;K21.29
C;X11;Y15;K22.00
C;X12;Y15;K20.35
C;X13;Y15;K19.00
C;X14;Y15;K17.86
C;X15;Y15;K16.07
C;X16;Y15;K17.21
F;SM6;X1;Y18
C;K"Source : RNM.FranceAgriMer.fr"
E
