ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Espadon - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marchť"
F;FG0C;SM6;X3;Y4
C;K"Libellť"
F;FG0C;SM6;X4;Y4
C;K"Unitť"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"AoŻt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Dťce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Fťvr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"MIN de Rungis : marťe"
C;X3;Y5;K"ESPADON Atlantique entier Import"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K12.50
C;X6;Y5;K12.50
C;X7;Y5;K12.50
C;X8;Y5;K12.50
C;X9;Y5;K12.50
C;X10;Y5;K12.50
C;X11;Y5;K12.50
C;X12;Y5;K12.50
C;X13;Y5;K12.50
C;X14;Y5;K12.64
C;X15;Y5;K15.85
C;X16;Y5;K16.00
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"MIN de Rungis : marťe congelťe"
C;X3;Y6;K"ESPADON congelť (filet) sous vide"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K9.00
C;X6;Y6;K9.00
C;X7;Y6;K8.88
C;X8;Y6;K8.50
C;X9;Y6;K8.50
C;X10;Y6;K8.50
C;X11;Y6;K8.50
C;X12;Y6;K8.50
C;X13;Y6;K8.50
C;X14;Y6;K8.50
C;X15;Y6;K10.50
C;X16;Y6;K10.50
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN de Rungis : marťe filets"
C;X3;Y7;K"ESPADON (filet) sous vide Import"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K13.50
C;X6;Y7;K13.50
C;X7;Y7;K13.55
C;X8;Y7;K13.86
C;X9;Y7;K15.00
C;X10;Y7;K13.32
C;X11;Y7;K13.20
C;X12;Y7;K15.10
C;X13;Y7;K15.20
C;X14;Y7;K15.24
C;X15;Y7;K17.64
C;X16;Y7;K20.00
F;SM6;X1;Y10
C;K"Source : RNM.FranceAgriMer.fr"
E
