ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Fruit de la passion - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"Marché de Lyon-Corbas : fruits"
C;X3;Y5;K"FRUIT DE LA PASSION Colombie"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K8.82
C;X6;Y5;K9.50
C;X7;Y5;K""
C;X8;Y5;K""
C;X9;Y5;K6.10
C;X10;Y5;K5.73
C;X11;Y5;K7.16
C;X12;Y5;K8.34
C;X13;Y5;K8.52
C;X14;Y5;K7.75
C;X15;Y5;K7.21
C;X16;Y5;K7.60
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"Marché de Lyon-Corbas : fruits"
C;X3;Y6;K"FRUIT DE LA PASSION Vietnam"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K10.82
C;X6;Y6;K10.50
C;X7;Y6;K10.01
C;X8;Y6;K10.39
C;X9;Y6;K9.72
C;X10;Y6;K9.91
C;X11;Y6;K9.82
C;X12;Y6;K9.85
C;X13;Y6;K10.16
C;X14;Y6;K10.10
C;X15;Y6;K10.14
C;X16;Y6;K10.64
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y7;K"FRUIT DE LA PASSION color.violet Import colis 2kg"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K12.18
C;X6;Y7;K12.14
C;X7;Y7;K11.80
C;X8;Y7;K11.88
C;X9;Y7;K12.07
C;X10;Y7;K11.62
C;X11;Y7;K10.44
C;X12;Y7;K11.80
C;X13;Y7;K11.80
C;X14;Y7;K12.00
C;X15;Y7;K12.05
C;X16;Y7;K11.62
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y8;K"FRUIT DE LA PASSION color.violet Vietnam"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K12.14
C;X6;Y8;K12.04
C;X7;Y8;K11.88
C;X8;Y8;K11.69
C;X9;Y8;K11.80
C;X10;Y8;K12.01
C;X11;Y8;K12.41
C;X12;Y8;K11.71
C;X13;Y8;K11.83
C;X14;Y8;K11.75
C;X15;Y8;K11.94
C;X16;Y8;K12.39
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN de Marseille : fruits et légumes"
C;X3;Y9;K"FRUIT DE LA PASSION color.violet Colombie"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K9.88
C;X6;Y9;K10.00
C;X7;Y9;K9.70
C;X8;Y9;K10.50
C;X9;Y9;K8.79
C;X10;Y9;K8.33
C;X11;Y9;K8.22
C;X12;Y9;K8.95
C;X13;Y9;K9.50
C;X14;Y9;K9.38
C;X15;Y9;K9.25
C;X16;Y9;K9.12
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"MIN de Marseille : fruits et légumes"
C;X3;Y10;K"FRUIT DE LA PASSION color.violet Vietnam"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K12.33
C;X6;Y10;K12.13
C;X7;Y10;K12.41
C;X8;Y10;K12.40
C;X9;Y10;K12.06
C;X10;Y10;K12.00
C;X11;Y10;K12.06
C;X12;Y10;K12.21
C;X13;Y10;K12.06
C;X14;Y10;K12.06
C;X15;Y10;K12.05
C;X16;Y10;K12.00
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"MIN de Nantes : fruits et légumes"
C;X3;Y11;K"FRUIT DE LA PASSION Import"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K13.00
C;X6;Y11;K13.00
C;X7;Y11;K12.78
C;X8;Y11;K11.55
C;X9;Y11;K11.30
C;X10;Y11;K12.00
C;X11;Y11;K11.52
C;X12;Y11;K11.50
C;X13;Y11;K11.50
C;X14;Y11;K11.50
C;X15;Y11;K11.56
C;X16;Y11;K12.00
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"MIN de Nice : fruits et légumes"
C;X3;Y12;K"FRUIT DE LA PASSION Import colis 2kg"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K12.80
C;X6;Y12;K12.90
C;X7;Y12;K13.30
C;X8;Y12;K13.65
C;X9;Y12;K11.15
C;X10;Y12;K11.60
C;X11;Y12;K12.58
C;X12;Y12;K12.80
C;X13;Y12;K13.70
C;X14;Y12;K13.55
C;X15;Y12;K11.95
C;X16;Y12;K12.40
C;X1;Y13;K"Grossistes"
C;X2;Y13;K"MIN de Rungis : fruits et légumes"
C;X3;Y13;K"FRUIT DE LA PASSION color.violet Colombie"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K8.14
C;X6;Y13;K8.95
C;X7;Y13;K10.40
C;X8;Y13;K9.68
C;X9;Y13;K7.47
C;X10;Y13;K5.17
C;X11;Y13;K6.99
C;X12;Y13;K8.82
C;X13;Y13;K8.18
C;X14;Y13;K7.97
C;X15;Y13;K7.85
C;X16;Y13;K7.61
C;X1;Y14;K"Grossistes"
C;X2;Y14;K"MIN de Rungis : fruits et légumes"
C;X3;Y14;K"FRUIT DE LA PASSION color.violet Vietnam"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K10.67
C;X6;Y14;K9.11
C;X7;Y14;K9.45
C;X8;Y14;K9.27
C;X9;Y14;K9.70
C;X10;Y14;K9.12
C;X11;Y14;K9.09
C;X12;Y14;K9.39
C;X13;Y14;K10.16
C;X14;Y14;K10.07
C;X15;Y14;K10.32
C;X16;Y14;K10.41
C;X1;Y15;K"Grossistes"
C;X2;Y15;K"MIN de Toulouse : fruits et légumes"
C;X3;Y15;K"FRUIT DE LA PASSION color.violet Vietnam"
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K11.94
C;X6;Y15;K11.81
C;X7;Y15;K11.38
C;X8;Y15;K10.89
C;X9;Y15;K11.31
C;X10;Y15;K10.88
C;X11;Y15;K11.20
C;X12;Y15;K11.00
C;X13;Y15;K10.50
C;X14;Y15;K10.50
C;X15;Y15;K10.50
C;X16;Y15;K10.88
F;SM6;X1;Y18
C;K"Source : RNM.FranceAgriMer.fr"
E
