ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Girolle - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"Marché de Lyon-Corbas : légumes"
C;X3;Y5;K"GIROLLE Europe de l'est"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K""
C;X6;Y5;K""
C;X7;Y5;K""
C;X8;Y5;K""
C;X9;Y5;K9.72
C;X10;Y5;K11.77
C;X11;Y5;K16.15
C;X12;Y5;K25.95
C;X13;Y5;K31.45
C;X14;Y5;K31.65
C;X15;Y5;K34.00
C;X16;Y5;K""
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"Marché de Lyon-Corbas : légumes"
C;X3;Y6;K"GIROLLE France"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K""
C;X6;Y6;K""
C;X7;Y6;K""
C;X8;Y6;K""
C;X9;Y6;K17.56
C;X10;Y6;K19.14
C;X11;Y6;K26.24
C;X12;Y6;K35.79
C;X13;Y6;K38.97
C;X14;Y6;K40.00
C;X15;Y6;K""
C;X16;Y6;K""
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y7;K"GIROLLE France pied coupé cat.I moyen caisse"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K""
C;X6;Y7;K""
C;X7;Y7;K""
C;X8;Y7;K""
C;X9;Y7;K""
C;X10;Y7;K22.15
C;X11;Y7;K27.02
C;X12;Y7;K33.00
C;X13;Y7;K""
C;X14;Y7;K""
C;X15;Y7;K""
C;X16;Y7;K""
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y8;K"GIROLLE Import pied coupé cat.I moyen"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K""
C;X6;Y8;K""
C;X7;Y8;K""
C;X8;Y8;K20.90
C;X9;Y8;K16.50
C;X10;Y8;K16.39
C;X11;Y8;K20.73
C;X12;Y8;K25.00
C;X13;Y8;K""
C;X14;Y8;K""
C;X15;Y8;K""
C;X16;Y8;K""
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y9;K"GIROLLE France extra plateau"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K""
C;X6;Y9;K""
C;X7;Y9;K""
C;X8;Y9;K""
C;X9;Y9;K""
C;X10;Y9;K18.00
C;X11;Y9;K21.00
C;X12;Y9;K""
C;X13;Y9;K""
C;X14;Y9;K""
C;X15;Y9;K""
C;X16;Y9;K""
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"MIN de Nantes : fruits et légumes"
C;X3;Y10;K"GIROLLE France plateau"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K""
C;X6;Y10;K""
C;X7;Y10;K""
C;X8;Y10;K""
C;X9;Y10;K18.00
C;X10;Y10;K18.68
C;X11;Y10;K22.47
C;X12;Y10;K""
C;X13;Y10;K""
C;X14;Y10;K""
C;X15;Y10;K""
C;X16;Y10;K""
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"MIN de Nantes : fruits et légumes"
C;X3;Y11;K"GIROLLE Import plateau"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K""
C;X6;Y11;K""
C;X7;Y11;K""
C;X8;Y11;K""
C;X9;Y11;K12.50
C;X10;Y11;K13.23
C;X11;Y11;K17.10
C;X12;Y11;K29.15
C;X13;Y11;K30.85
C;X14;Y11;K30.00
C;X15;Y11;K""
C;X16;Y11;K""
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"MIN de Nice : fruits et légumes"
C;X3;Y12;K"GIROLLE France pied coupé cat.I moyen plateau"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K""
C;X6;Y12;K""
C;X7;Y12;K""
C;X8;Y12;K""
C;X9;Y12;K16.00
C;X10;Y12;K18.31
C;X11;Y12;K24.90
C;X12;Y12;K39.50
C;X13;Y12;K""
C;X14;Y12;K""
C;X15;Y12;K""
C;X16;Y12;K""
C;X1;Y13;K"Grossistes"
C;X2;Y13;K"MIN de Nice : fruits et légumes"
C;X3;Y13;K"GIROLLE Import pied coupé cat.I moyen plateau"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K34.00
C;X6;Y13;K""
C;X7;Y13;K""
C;X8;Y13;K""
C;X9;Y13;K14.00
C;X10;Y13;K16.45
C;X11;Y13;K20.54
C;X12;Y13;K27.70
C;X13;Y13;K""
C;X14;Y13;K""
C;X15;Y13;K""
C;X16;Y13;K""
C;X1;Y14;K"Grossistes"
C;X2;Y14;K"MIN de Rungis : fruits et légumes"
C;X3;Y14;K"GIROLLE France"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K""
C;X6;Y14;K""
C;X7;Y14;K""
C;X8;Y14;K""
C;X9;Y14;K18.00
C;X10;Y14;K19.05
C;X11;Y14;K25.43
C;X12;Y14;K32.00
C;X13;Y14;K38.33
C;X14;Y14;K""
C;X15;Y14;K""
C;X16;Y14;K""
C;X1;Y15;K"Grossistes"
C;X2;Y15;K"MIN de Rungis : fruits et légumes"
C;X3;Y15;K"GIROLLE Import"
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K18.52
C;X6;Y15;K20.11
C;X7;Y15;K24.45
C;X8;Y15;K19.09
C;X9;Y15;K11.20
C;X10;Y15;K10.86
C;X11;Y15;K16.13
C;X12;Y15;K26.11
C;X13;Y15;K24.86
C;X14;Y15;K35.33
C;X15;Y15;K44.00
C;X16;Y15;K36.20
C;X1;Y16;K"Grossistes"
C;X2;Y16;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y16;K"GIROLLE Import cat.I moyen"
C;X4;Y16;K"euro HT le kg"
C;X5;Y16;K""
C;X6;Y16;K""
C;X7;Y16;K""
C;X8;Y16;K""
C;X9;Y16;K""
C;X10;Y16;K""
C;X11;Y16;K""
C;X12;Y16;K25.63
C;X13;Y16;K""
C;X14;Y16;K""
C;X15;Y16;K""
C;X16;Y16;K""
F;SM6;X1;Y19
C;K"Source : RNM.FranceAgriMer.fr"
E
