ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Haricot - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marchť"
F;FG0C;SM6;X3;Y4
C;K"Libellť"
F;FG0C;SM6;X4;Y4
C;K"Unitť"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"AoŻt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Dťce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Fťvr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Production"
C;X2;Y5;K"Cadran de Paimpol : lťgumes"
C;X3;Y5;K"HARICOT ŗ ťcosser Coco AOC Paimpol cat.I sac 8kg"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K""
C;X6;Y5;K""
C;X7;Y5;K""
C;X8;Y5;K1.92
C;X9;Y5;K1.89
C;X10;Y5;K2.08
C;X11;Y5;K2.61
C;X12;Y5;K2.77
C;X13;Y5;K""
C;X14;Y5;K""
C;X15;Y5;K""
C;X16;Y5;K""
C;X1;Y6;K"Production"
C;X2;Y6;K"Cadrans de Bretagne : lťgumes"
C;X3;Y6;K"HARICOT ŗ ťcosser Coco AOP demi-sec Paimpol cat.I sac 8kg"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K""
C;X6;Y6;K""
C;X7;Y6;K""
C;X8;Y6;K1.92
C;X9;Y6;K1.89
C;X10;Y6;K2.08
C;X11;Y6;K2.61
C;X12;Y6;K2.77
C;X13;Y6;K""
C;X14;Y6;K""
C;X15;Y6;K""
C;X16;Y6;K""
C;X1;Y7;K"Marchť de producteurs"
C;X2;Y7;K"Marchť de producteurs de Vivy : fruits et lťgumes"
C;X3;Y7;K"HARICOT ŗ ťcosser Michelet blanc Val de Loire cat.I plateau"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K""
C;X6;Y7;K""
C;X7;Y7;K""
C;X8;Y7;K""
C;X9;Y7;K2.00
C;X10;Y7;K2.00
C;X11;Y7;K""
C;X12;Y7;K""
C;X13;Y7;K""
C;X14;Y7;K""
C;X15;Y7;K""
C;X16;Y7;K""
C;X1;Y8;K"Marchť de producteurs"
C;X2;Y8;K"MIN d'Agen carreau : fruits et lťgumes"
C;X3;Y8;K"HARICOT Coco Sud-Ouest plateau"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K""
C;X6;Y8;K""
C;X7;Y8;K""
C;X8;Y8;K""
C;X9;Y8;K""
C;X10;Y8;K2.65
C;X11;Y8;K""
C;X12;Y8;K""
C;X13;Y8;K""
C;X14;Y8;K""
C;X15;Y8;K""
C;X16;Y8;K""
C;X1;Y9;K"Expťdition"
C;X2;Y9;K"Bassin Bretagne : fruits et lťgumes"
C;X3;Y9;K"HARICOT ŗ ťcosser Coco AOC Paimpol cat.I sac 8kg"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K""
C;X6;Y9;K""
C;X7;Y9;K""
C;X8;Y9;K2.42
C;X9;Y9;K2.49
C;X10;Y9;K2.69
C;X11;Y9;K3.17
C;X12;Y9;K""
C;X13;Y9;K""
C;X14;Y9;K""
C;X15;Y9;K""
C;X16;Y9;K""
C;X1;Y10;K"Expťdition"
C;X2;Y10;K"Bassin Sud-Est : fruits et lťgumes bio"
C;X3;Y10;K"HARICOT Coco Sud-Est biologique"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K""
C;X6;Y10;K8.00
C;X7;Y10;K8.00
C;X8;Y10;K""
C;X9;Y10;K""
C;X10;Y10;K""
C;X11;Y10;K""
C;X12;Y10;K""
C;X13;Y10;K""
C;X14;Y10;K""
C;X15;Y10;K""
C;X16;Y10;K""
C;X1;Y11;K"Import"
C;X2;Y11;K"France : fruits et lťgumes bio - import"
C;X3;Y11;K"HARICOT Coco Espagne biologique"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K4.26
C;X6;Y11;K3.45
C;X7;Y11;K""
C;X8;Y11;K""
C;X9;Y11;K""
C;X10;Y11;K""
C;X11;Y11;K""
C;X12;Y11;K4.60
C;X13;Y11;K4.88
C;X14;Y11;K""
C;X15;Y11;K5.71
C;X16;Y11;K5.13
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"France : fruits et lťgumes bio - grossistes"
C;X3;Y12;K"HARICOT ŗ ťcosser France biologique"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K""
C;X6;Y12;K""
C;X7;Y12;K""
C;X8;Y12;K5.79
C;X9;Y12;K5.48
C;X10;Y12;K5.46
C;X11;Y12;K4.95
C;X12;Y12;K4.77
C;X13;Y12;K""
C;X14;Y12;K""
C;X15;Y12;K""
C;X16;Y12;K""
C;X1;Y13;K"Grossistes"
C;X2;Y13;K"Marchť de Lyon-Corbas : lťgumes"
C;X3;Y13;K"HARICOT ŗ ťcosser Coco AOP Paimpol cat.I sac 8kg"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K""
C;X6;Y13;K""
C;X7;Y13;K""
C;X8;Y13;K2.99
C;X9;Y13;K3.10
C;X10;Y13;K3.09
C;X11;Y13;K3.77
C;X12;Y13;K""
C;X13;Y13;K""
C;X14;Y13;K""
C;X15;Y13;K""
C;X16;Y13;K""
C;X1;Y14;K"Grossistes"
C;X2;Y14;K"MIN d'Avignon-Cavaillon : fruits et lťgumes"
C;X3;Y14;K"HARICOT ŗ ťcosser Coco blanc France cat.I"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K""
C;X6;Y14;K""
C;X7;Y14;K8.35
C;X8;Y14;K8.02
C;X9;Y14;K8.00
C;X10;Y14;K8.00
C;X11;Y14;K""
C;X12;Y14;K""
C;X13;Y14;K""
C;X14;Y14;K""
C;X15;Y14;K""
C;X16;Y14;K""
C;X1;Y15;K"Grossistes"
C;X2;Y15;K"MIN d'Avignon-Cavaillon : fruits et lťgumes"
C;X3;Y15;K"HARICOT ŗ ťcosser Coco blanc Mollans demi-sec PACA cat.I plateau"
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K""
C;X6;Y15;K""
C;X7;Y15;K""
C;X8;Y15;K8.00
C;X9;Y15;K""
C;X10;Y15;K""
C;X11;Y15;K""
C;X12;Y15;K""
C;X13;Y15;K""
C;X14;Y15;K""
C;X15;Y15;K""
C;X16;Y15;K""
C;X1;Y16;K"Grossistes"
C;X2;Y16;K"MIN d'Avignon-Cavaillon : fruits et lťgumes"
C;X3;Y16;K"HARICOT ŗ ťcosser Coco blanc Paimpol cat.I sac 10kg"
C;X4;Y16;K"euro HT le kg"
C;X5;Y16;K""
C;X6;Y16;K""
C;X7;Y16;K""
C;X8;Y16;K3.33
C;X9;Y16;K3.39
C;X10;Y16;K3.56
C;X11;Y16;K4.07
C;X12;Y16;K""
C;X13;Y16;K""
C;X14;Y16;K""
C;X15;Y16;K""
C;X16;Y16;K""
C;X1;Y17;K"Grossistes"
C;X2;Y17;K"MIN d'Avignon-Cavaillon : fruits et lťgumes"
C;X3;Y17;K"HARICOT ŗ ťcosser Coco rouge Italie cat.I"
C;X4;Y17;K"euro HT le kg"
C;X5;Y17;K""
C;X6;Y17;K6.00
C;X7;Y17;K5.90
C;X8;Y17;K""
C;X9;Y17;K5.10
C;X10;Y17;K4.99
C;X11;Y17;K4.98
C;X12;Y17;K""
C;X13;Y17;K""
C;X14;Y17;K""
C;X15;Y17;K""
C;X16;Y17;K""
C;X1;Y18;K"Grossistes"
C;X2;Y18;K"MIN d'Avignon-Cavaillon : fruits et lťgumes"
C;X3;Y18;K"HARICOT Coco rouge France cat.I"
C;X4;Y18;K"euro HT le kg"
C;X5;Y18;K""
C;X6;Y18;K""
C;X7;Y18;K7.70
C;X8;Y18;K7.31
C;X9;Y18;K6.21
C;X10;Y18;K6.25
C;X11;Y18;K""
C;X12;Y18;K""
C;X13;Y18;K""
C;X14;Y18;K""
C;X15;Y18;K""
C;X16;Y18;K""
C;X1;Y19;K"Grossistes"
C;X2;Y19;K"MIN de Bordeaux-Brienne : fruits et lťgumes"
C;X3;Y19;K"HARICOT ŗ ťcosser Coco AOP Paimpol cat.I sac 8kg"
C;X4;Y19;K"euro HT le kg"
C;X5;Y19;K""
C;X6;Y19;K""
C;X7;Y19;K""
C;X8;Y19;K""
C;X9;Y19;K3.02
C;X10;Y19;K3.16
C;X11;Y19;K3.75
C;X12;Y19;K""
C;X13;Y19;K""
C;X14;Y19;K""
C;X15;Y19;K""
C;X16;Y19;K""
C;X1;Y20;K"Grossistes"
C;X2;Y20;K"MIN de Marseille : fruits et lťgumes"
C;X3;Y20;K"HARICOT ŗ ťcosser Coco AOP Paimpol cat.I sac 8kg"
C;X4;Y20;K"euro HT le kg"
C;X5;Y20;K""
C;X6;Y20;K""
C;X7;Y20;K""
C;X8;Y20;K3.30
C;X9;Y20;K3.33
C;X10;Y20;K3.30
C;X11;Y20;K3.61
C;X12;Y20;K""
C;X13;Y20;K""
C;X14;Y20;K""
C;X15;Y20;K""
C;X16;Y20;K""
C;X1;Y21;K"Grossistes"
C;X2;Y21;K"MIN de Marseille : fruits et lťgumes"
C;X3;Y21;K"HARICOT ŗ ťcosser Coco rouge Italie cat.I"
C;X4;Y21;K"euro HT le kg"
C;X5;Y21;K""
C;X6;Y21;K""
C;X7;Y21;K4.68
C;X8;Y21;K4.71
C;X9;Y21;K4.62
C;X10;Y21;K4.22
C;X11;Y21;K4.12
C;X12;Y21;K""
C;X13;Y21;K""
C;X14;Y21;K""
C;X15;Y21;K""
C;X16;Y21;K""
C;X1;Y22;K"Grossistes"
C;X2;Y22;K"MIN de Nantes : fruits et lťgumes"
C;X3;Y22;K"HARICOT ŗ ťcosser Coco AOP Paimpol cat.I sac 8kg"
C;X4;Y22;K"euro HT le kg"
C;X5;Y22;K""
C;X6;Y22;K""
C;X7;Y22;K""
C;X8;Y22;K3.14
C;X9;Y22;K3.04
C;X10;Y22;K3.20
C;X11;Y22;K3.30
C;X12;Y22;K""
C;X13;Y22;K""
C;X14;Y22;K""
C;X15;Y22;K""
C;X16;Y22;K""
C;X1;Y23;K"Grossistes"
C;X2;Y23;K"MIN de Nantes : fruits et lťgumes bio"
C;X3;Y23;K"HARICOT ŗ ťcosser France biologique"
C;X4;Y23;K"euro HT le kg"
C;X5;Y23;K""
C;X6;Y23;K""
C;X7;Y23;K""
C;X8;Y23;K5.49
C;X9;Y23;K5.35
C;X10;Y23;K5.01
C;X11;Y23;K4.84
C;X12;Y23;K4.38
C;X13;Y23;K""
C;X14;Y23;K""
C;X15;Y23;K""
C;X16;Y23;K""
C;X1;Y24;K"Grossistes"
C;X2;Y24;K"MIN de Nice : fruits et lťgumes"
C;X3;Y24;K"HARICOT ŗ ťcosser Coco AOC Bretagne cat.I sac"
C;X4;Y24;K"euro HT le kg"
C;X5;Y24;K""
C;X6;Y24;K""
C;X7;Y24;K""
C;X8;Y24;K""
C;X9;Y24;K3.55
C;X10;Y24;K3.74
C;X11;Y24;K4.20
C;X12;Y24;K""
C;X13;Y24;K""
C;X14;Y24;K""
C;X15;Y24;K""
C;X16;Y24;K""
C;X1;Y25;K"Grossistes"
C;X2;Y25;K"MIN de Nice : fruits et lťgumes"
C;X3;Y25;K"HARICOT Coco rouge U.E. cat.I"
C;X4;Y25;K"euro HT le kg"
C;X5;Y25;K""
C;X6;Y25;K""
C;X7;Y25;K5.70
C;X8;Y25;K""
C;X9;Y25;K""
C;X10;Y25;K""
C;X11;Y25;K""
C;X12;Y25;K""
C;X13;Y25;K""
C;X14;Y25;K""
C;X15;Y25;K""
C;X16;Y25;K""
C;X1;Y26;K"Grossistes"
C;X2;Y26;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y26;K"HARICOT ŗ ťcosser Coco AOP Paimpol cat.I"
C;X4;Y26;K"euro HT le kg"
C;X5;Y26;K""
C;X6;Y26;K""
C;X7;Y26;K""
C;X8;Y26;K2.92
C;X9;Y26;K2.83
C;X10;Y26;K3.05
C;X11;Y26;K3.66
C;X12;Y26;K""
C;X13;Y26;K""
C;X14;Y26;K""
C;X15;Y26;K""
C;X16;Y26;K""
C;X1;Y27;K"Grossistes"
C;X2;Y27;K"MIN de Rungis : fruits et lťgumes"
C;X3;Y27;K"HARICOT ŗ ťcosser Coco Paimpol cat.I sac 10kg"
C;X4;Y27;K"euro HT le kg"
C;X5;Y27;K""
C;X6;Y27;K""
C;X7;Y27;K""
C;X8;Y27;K3.50
C;X9;Y27;K""
C;X10;Y27;K""
C;X11;Y27;K""
C;X12;Y27;K""
C;X13;Y27;K""
C;X14;Y27;K""
C;X15;Y27;K""
C;X16;Y27;K""
C;X1;Y28;K"Grossistes"
C;X2;Y28;K"MIN de Rungis : fruits et lťgumes bio"
C;X3;Y28;K"HARICOT ŗ ťcosser France biologique"
C;X4;Y28;K"euro HT le kg"
C;X5;Y28;K""
C;X6;Y28;K""
C;X7;Y28;K""
C;X8;Y28;K""
C;X9;Y28;K5.10
C;X10;Y28;K5.18
C;X11;Y28;K4.81
C;X12;Y28;K""
C;X13;Y28;K""
C;X14;Y28;K""
C;X15;Y28;K""
C;X16;Y28;K""
C;X1;Y29;K"Grossistes"
C;X2;Y29;K"MIN de Strasbourg : fruits et lťgumes"
C;X3;Y29;K"HARICOT Coco U.E. cat.I"
C;X4;Y29;K"euro HT le kg"
C;X5;Y29;K""
C;X6;Y29;K""
C;X7;Y29;K""
C;X8;Y29;K""
C;X9;Y29;K""
C;X10;Y29;K4.15
C;X11;Y29;K""
C;X12;Y29;K""
C;X13;Y29;K""
C;X14;Y29;K""
C;X15;Y29;K""
C;X16;Y29;K""
C;X1;Y30;K"Grossistes"
C;X2;Y30;K"MIN de Toulouse : fruits et lťgumes"
C;X3;Y30;K"HARICOT ŗ ťcosser Coco AOP Paimpol cat.I sac 8kg"
C;X4;Y30;K"euro HT le kg"
C;X5;Y30;K""
C;X6;Y30;K""
C;X7;Y30;K""
C;X8;Y30;K2.80
C;X9;Y30;K2.88
C;X10;Y30;K3.01
C;X11;Y30;K3.52
C;X12;Y30;K""
C;X13;Y30;K""
C;X14;Y30;K""
C;X15;Y30;K""
C;X16;Y30;K""
F;SM6;X1;Y33
C;K"Source : RNM.FranceAgriMer.fr"
E
