ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Kaki - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Marché de producteurs"
C;X2;Y5;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y5;K"KAKI Aquitaine plateau"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K""
C;X6;Y5;K""
C;X7;Y5;K""
C;X8;Y5;K""
C;X9;Y5;K""
C;X10;Y5;K""
C;X11;Y5;K1.65
C;X12;Y5;K1.75
C;X13;Y5;K""
C;X14;Y5;K""
C;X15;Y5;K""
C;X16;Y5;K""
C;X1;Y6;K"Expédition"
C;X2;Y6;K"Bassin Roussillon : fruits et légumes bio"
C;X3;Y6;K"KAKI pomme Roussillon biologique"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K""
C;X6;Y6;K""
C;X7;Y6;K""
C;X8;Y6;K""
C;X9;Y6;K""
C;X10;Y6;K""
C;X11;Y6;K3.00
C;X12;Y6;K2.23
C;X13;Y6;K2.40
C;X14;Y6;K""
C;X15;Y6;K""
C;X16;Y6;K""
C;X1;Y7;K"Expédition"
C;X2;Y7;K"Bassin Sud-Est : fruits et légumes bio"
C;X3;Y7;K"KAKI Sud-Est biologique"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K""
C;X6;Y7;K""
C;X7;Y7;K""
C;X8;Y7;K""
C;X9;Y7;K""
C;X10;Y7;K""
C;X11;Y7;K2.85
C;X12;Y7;K2.92
C;X13;Y7;K""
C;X14;Y7;K""
C;X15;Y7;K""
C;X16;Y7;K""
C;X1;Y8;K"Import"
C;X2;Y8;K"France : fruits et légumes bio - import"
C;X3;Y8;K"KAKI Espagne biologique"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K""
C;X6;Y8;K""
C;X7;Y8;K""
C;X8;Y8;K""
C;X9;Y8;K""
C;X10;Y8;K""
C;X11;Y8;K3.10
C;X12;Y8;K2.24
C;X13;Y8;K2.83
C;X14;Y8;K2.80
C;X15;Y8;K""
C;X16;Y8;K""
C;X1;Y9;K"Import"
C;X2;Y9;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y9;K"KAKI Espagne cat.I (12-14-16) pičces"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K""
C;X6;Y9;K""
C;X7;Y9;K""
C;X8;Y9;K""
C;X9;Y9;K""
C;X10;Y9;K""
C;X11;Y9;K2.27
C;X12;Y9;K1.45
C;X13;Y9;K1.82
C;X14;Y9;K2.30
C;X15;Y9;K2.64
C;X16;Y9;K""
C;X1;Y10;K"Import"
C;X2;Y10;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y10;K"KAKI Espagne cat.I (18-20-22) pičces"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K""
C;X6;Y10;K""
C;X7;Y10;K""
C;X8;Y10;K""
C;X9;Y10;K""
C;X10;Y10;K""
C;X11;Y10;K2.02
C;X12;Y10;K1.29
C;X13;Y10;K1.73
C;X14;Y10;K2.14
C;X15;Y10;K2.50
C;X16;Y10;K""
C;X1;Y11;K"Import"
C;X2;Y11;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y11;K"KAKI Espagne cat.I (24-26-28) pičces"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K""
C;X6;Y11;K""
C;X7;Y11;K""
C;X8;Y11;K""
C;X9;Y11;K""
C;X10;Y11;K""
C;X11;Y11;K1.65
C;X12;Y11;K1.13
C;X13;Y11;K1.45
C;X14;Y11;K1.93
C;X15;Y11;K""
C;X16;Y11;K""
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"France : fruits et légumes bio - grossistes"
C;X3;Y12;K"KAKI France biologique"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K""
C;X6;Y12;K""
C;X7;Y12;K""
C;X8;Y12;K""
C;X9;Y12;K""
C;X10;Y12;K""
C;X11;Y12;K4.41
C;X12;Y12;K3.97
C;X13;Y12;K3.91
C;X14;Y12;K""
C;X15;Y12;K""
C;X16;Y12;K""
C;X1;Y13;K"Grossistes"
C;X2;Y13;K"France : fruits et légumes bio - grossistes"
C;X3;Y13;K"KAKI U.E. biologique"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K""
C;X6;Y13;K""
C;X7;Y13;K""
C;X8;Y13;K""
C;X9;Y13;K""
C;X10;Y13;K""
C;X11;Y13;K4.60
C;X12;Y13;K3.30
C;X13;Y13;K3.50
C;X14;Y13;K4.29
C;X15;Y13;K""
C;X16;Y13;K""
C;X1;Y14;K"Grossistes"
C;X2;Y14;K"Marché de Lyon-Corbas : fruits"
C;X3;Y14;K"KAKI pomme Espagne colis de 16"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K""
C;X6;Y14;K""
C;X7;Y14;K""
C;X8;Y14;K""
C;X9;Y14;K""
C;X10;Y14;K""
C;X11;Y14;K2.15
C;X12;Y14;K""
C;X13;Y14;K""
C;X14;Y14;K""
C;X15;Y14;K""
C;X16;Y14;K""
C;X1;Y15;K"Grossistes"
C;X2;Y15;K"Marché de Lyon-Corbas : fruits"
C;X3;Y15;K"KAKI pomme Espagne colis de 18"
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K""
C;X6;Y15;K""
C;X7;Y15;K""
C;X8;Y15;K""
C;X9;Y15;K""
C;X10;Y15;K""
C;X11;Y15;K2.05
C;X12;Y15;K""
C;X13;Y15;K""
C;X14;Y15;K""
C;X15;Y15;K""
C;X16;Y15;K""
C;X1;Y16;K"Grossistes"
C;X2;Y16;K"Marché de Lyon-Corbas : fruits"
C;X3;Y16;K"KAKI pomme Espagne colis de 20"
C;X4;Y16;K"euro HT le kg"
C;X5;Y16;K""
C;X6;Y16;K""
C;X7;Y16;K""
C;X8;Y16;K""
C;X9;Y16;K""
C;X10;Y16;K""
C;X11;Y16;K1.88
C;X12;Y16;K""
C;X13;Y16;K""
C;X14;Y16;K""
C;X15;Y16;K""
C;X16;Y16;K""
C;X1;Y17;K"Grossistes"
C;X2;Y17;K"Marché de Lyon-Corbas : fruits"
C;X3;Y17;K"KAKI pomme Espagne colis de 22"
C;X4;Y17;K"euro HT le kg"
C;X5;Y17;K""
C;X6;Y17;K""
C;X7;Y17;K""
C;X8;Y17;K""
C;X9;Y17;K""
C;X10;Y17;K""
C;X11;Y17;K1.71
C;X12;Y17;K""
C;X13;Y17;K""
C;X14;Y17;K""
C;X15;Y17;K""
C;X16;Y17;K""
C;X1;Y18;K"Grossistes"
C;X2;Y18;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y18;K"KAKI pomme France plateau"
C;X4;Y18;K"euro HT le kg"
C;X5;Y18;K""
C;X6;Y18;K""
C;X7;Y18;K""
C;X8;Y18;K""
C;X9;Y18;K""
C;X10;Y18;K""
C;X11;Y18;K3.80
C;X12;Y18;K3.65
C;X13;Y18;K""
C;X14;Y18;K""
C;X15;Y18;K""
C;X16;Y18;K""
C;X1;Y19;K"Grossistes"
C;X2;Y19;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y19;K"KAKI pomme U.E. plateau"
C;X4;Y19;K"euro HT le kg"
C;X5;Y19;K""
C;X6;Y19;K""
C;X7;Y19;K""
C;X8;Y19;K""
C;X9;Y19;K""
C;X10;Y19;K""
C;X11;Y19;K3.51
C;X12;Y19;K2.88
C;X13;Y19;K2.82
C;X14;Y19;K3.14
C;X15;Y19;K3.30
C;X16;Y19;K""
C;X1;Y20;K"Grossistes"
C;X2;Y20;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y20;K"KAKI Espagne moyen"
C;X4;Y20;K"euro HT le kg"
C;X5;Y20;K""
C;X6;Y20;K""
C;X7;Y20;K""
C;X8;Y20;K""
C;X9;Y20;K""
C;X10;Y20;K""
C;X11;Y20;K2.48
C;X12;Y20;K1.94
C;X13;Y20;K2.22
C;X14;Y20;K2.74
C;X15;Y20;K""
C;X16;Y20;K""
C;X1;Y21;K"Grossistes"
C;X2;Y21;K"MIN de Marseille : fruits et légumes"
C;X3;Y21;K"KAKI pomme Espagne gros colis de 16"
C;X4;Y21;K"euro HT le kg"
C;X5;Y21;K""
C;X6;Y21;K""
C;X7;Y21;K""
C;X8;Y21;K""
C;X9;Y21;K""
C;X10;Y21;K""
C;X11;Y21;K2.61
C;X12;Y21;K1.84
C;X13;Y21;K2.08
C;X14;Y21;K2.25
C;X15;Y21;K""
C;X16;Y21;K""
C;X1;Y22;K"Grossistes"
C;X2;Y22;K"MIN de Nantes : fruits et légumes"
C;X3;Y22;K"KAKI Espagne moyen colis"
C;X4;Y22;K"euro HT le kg"
C;X5;Y22;K""
C;X6;Y22;K""
C;X7;Y22;K""
C;X8;Y22;K""
C;X9;Y22;K""
C;X10;Y22;K""
C;X11;Y22;K3.05
C;X12;Y22;K2.46
C;X13;Y22;K2.62
C;X14;Y22;K3.06
C;X15;Y22;K3.00
C;X16;Y22;K""
C;X1;Y23;K"Grossistes"
C;X2;Y23;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y23;K"KAKI France biologique"
C;X4;Y23;K"euro HT le kg"
C;X5;Y23;K""
C;X6;Y23;K""
C;X7;Y23;K""
C;X8;Y23;K""
C;X9;Y23;K""
C;X10;Y23;K""
C;X11;Y23;K4.49
C;X12;Y23;K3.96
C;X13;Y23;K4.10
C;X14;Y23;K""
C;X15;Y23;K""
C;X16;Y23;K""
C;X1;Y24;K"Grossistes"
C;X2;Y24;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y24;K"KAKI U.E. biologique"
C;X4;Y24;K"euro HT le kg"
C;X5;Y24;K""
C;X6;Y24;K""
C;X7;Y24;K""
C;X8;Y24;K""
C;X9;Y24;K""
C;X10;Y24;K""
C;X11;Y24;K4.63
C;X12;Y24;K3.36
C;X13;Y24;K3.50
C;X14;Y24;K3.97
C;X15;Y24;K""
C;X16;Y24;K""
C;X1;Y25;K"Grossistes"
C;X2;Y25;K"MIN de Nice : fruits et légumes"
C;X3;Y25;K"KAKI U.E. moyen plateau"
C;X4;Y25;K"euro HT le kg"
C;X5;Y25;K""
C;X6;Y25;K""
C;X7;Y25;K""
C;X8;Y25;K""
C;X9;Y25;K""
C;X10;Y25;K3.80
C;X11;Y25;K3.41
C;X12;Y25;K2.90
C;X13;Y25;K2.73
C;X14;Y25;K3.20
C;X15;Y25;K3.50
C;X16;Y25;K""
C;X1;Y26;K"Grossistes"
C;X2;Y26;K"MIN de Rungis : fruits et légumes"
C;X3;Y26;K"KAKI Import (18-20-22) pičces"
C;X4;Y26;K"euro HT le kg"
C;X5;Y26;K""
C;X6;Y26;K""
C;X7;Y26;K""
C;X8;Y26;K2.23
C;X9;Y26;K""
C;X10;Y26;K""
C;X11;Y26;K""
C;X12;Y26;K""
C;X13;Y26;K""
C;X14;Y26;K""
C;X15;Y26;K""
C;X16;Y26;K""
C;X1;Y27;K"Grossistes"
C;X2;Y27;K"MIN de Rungis : fruits et légumes"
C;X3;Y27;K"KAKI U.E. gros"
C;X4;Y27;K"euro HT le kg"
C;X5;Y27;K""
C;X6;Y27;K""
C;X7;Y27;K""
C;X8;Y27;K""
C;X9;Y27;K""
C;X10;Y27;K""
C;X11;Y27;K3.01
C;X12;Y27;K2.43
C;X13;Y27;K3.39
C;X14;Y27;K3.50
C;X15;Y27;K""
C;X16;Y27;K""
C;X1;Y28;K"Grossistes"
C;X2;Y28;K"MIN de Rungis : fruits et légumes"
C;X3;Y28;K"KAKI U.E. moyen"
C;X4;Y28;K"euro HT le kg"
C;X5;Y28;K""
C;X6;Y28;K""
C;X7;Y28;K""
C;X8;Y28;K""
C;X9;Y28;K""
C;X10;Y28;K""
C;X11;Y28;K2.68
C;X12;Y28;K1.64
C;X13;Y28;K2.45
C;X14;Y28;K2.65
C;X15;Y28;K""
C;X16;Y28;K""
C;X1;Y29;K"Grossistes"
C;X2;Y29;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y29;K"KAKI France biologique"
C;X4;Y29;K"euro HT le kg"
C;X5;Y29;K""
C;X6;Y29;K""
C;X7;Y29;K""
C;X8;Y29;K""
C;X9;Y29;K""
C;X10;Y29;K""
C;X11;Y29;K4.24
C;X12;Y29;K3.80
C;X13;Y29;K3.65
C;X14;Y29;K""
C;X15;Y29;K""
C;X16;Y29;K""
C;X1;Y30;K"Grossistes"
C;X2;Y30;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y30;K"KAKI U.E. biologique"
C;X4;Y30;K"euro HT le kg"
C;X5;Y30;K""
C;X6;Y30;K""
C;X7;Y30;K""
C;X8;Y30;K""
C;X9;Y30;K""
C;X10;Y30;K""
C;X11;Y30;K4.22
C;X12;Y30;K2.94
C;X13;Y30;K3.44
C;X14;Y30;K4.18
C;X15;Y30;K""
C;X16;Y30;K""
C;X1;Y31;K"Grossistes"
C;X2;Y31;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y31;K"KAKI Espagne"
C;X4;Y31;K"euro HT le kg"
C;X5;Y31;K""
C;X6;Y31;K""
C;X7;Y31;K""
C;X8;Y31;K""
C;X9;Y31;K""
C;X10;Y31;K2.80
C;X11;Y31;K2.07
C;X12;Y31;K1.93
C;X13;Y31;K1.73
C;X14;Y31;K2.36
C;X15;Y31;K2.77
C;X16;Y31;K2.70
C;X1;Y32;K"Grossistes"
C;X2;Y32;K"MIN de Toulouse : fruits et légumes"
C;X3;Y32;K"KAKI Espagne (18-20-22) pičces plateau"
C;X4;Y32;K"euro HT le kg"
C;X5;Y32;K""
C;X6;Y32;K""
C;X7;Y32;K""
C;X8;Y32;K""
C;X9;Y32;K""
C;X10;Y32;K""
C;X11;Y32;K""
C;X12;Y32;K""
C;X13;Y32;K1.86
C;X14;Y32;K2.35
C;X15;Y32;K""
C;X16;Y32;K""
C;X1;Y33;K"Détail"
C;X2;Y33;K"Fruits France DETAIL MAG. SPECIALISES BIO"
C;X3;Y33;K"KAKI France biologique"
C;X4;Y33;K"euro TTC le kg"
C;X5;Y33;K""
C;X6;Y33;K""
C;X7;Y33;K""
C;X8;Y33;K""
C;X9;Y33;K""
C;X10;Y33;K""
C;X11;Y33;K6.83
C;X12;Y33;K6.07
C;X13;Y33;K6.32
C;X14;Y33;K6.53
C;X15;Y33;K""
C;X16;Y33;K""
C;X1;Y34;K"Détail"
C;X2;Y34;K"Fruits France DETAIL MAG. SPECIALISES BIO"
C;X3;Y34;K"KAKI U.E. biologique"
C;X4;Y34;K"euro TTC le kg"
C;X5;Y34;K""
C;X6;Y34;K""
C;X7;Y34;K""
C;X8;Y34;K""
C;X9;Y34;K""
C;X10;Y34;K""
C;X11;Y34;K6.30
C;X12;Y34;K""
C;X13;Y34;K""
C;X14;Y34;K""
C;X15;Y34;K""
C;X16;Y34;K""
F;SM6;X1;Y37
C;K"Source : RNM.FranceAgriMer.fr"
E
