ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Langouste - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"MIN de Rungis : marée"
C;X3;Y5;K"LANGOUSTE rose vivante 500-700g Import"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K57.00
C;X6;Y5;K57.00
C;X7;Y5;K57.00
C;X8;Y5;K57.00
C;X9;Y5;K57.00
C;X10;Y5;K57.00
C;X11;Y5;K57.00
C;X12;Y5;K59.00
C;X13;Y5;K68.64
C;X14;Y5;K69.33
C;X15;Y5;K65.00
C;X16;Y5;K65.00
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"MIN de Rungis : marée"
C;X3;Y6;K"LANGOUSTE rose vivante 700-1000g Import"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K67.00
C;X6;Y6;K67.00
C;X7;Y6;K67.00
C;X8;Y6;K67.00
C;X9;Y6;K67.00
C;X10;Y6;K67.00
C;X11;Y6;K67.00
C;X12;Y6;K69.00
C;X13;Y6;K78.64
C;X14;Y6;K79.33
C;X15;Y6;K75.00
C;X16;Y6;K75.00
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN de Rungis : marée"
C;X3;Y7;K"LANGOUSTE rouge vivante 1-2kg Bretagne"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K81.00
C;X6;Y7;K81.00
C;X7;Y7;K81.00
C;X8;Y7;K81.00
C;X9;Y7;K81.00
C;X10;Y7;K81.00
C;X11;Y7;K81.00
C;X12;Y7;K83.80
C;X13;Y7;K100.23
C;X14;Y7;K103.09
C;X15;Y7;K95.00
C;X16;Y7;K95.00
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN de Rungis : marée"
C;X3;Y8;K"LANGOUSTE rouge vivante 700-1000g France"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K72.00
C;X6;Y8;K72.00
C;X7;Y8;K72.00
C;X8;Y8;K72.00
C;X9;Y8;K72.00
C;X10;Y8;K72.00
C;X11;Y8;K72.00
C;X12;Y8;K74.60
C;X13;Y8;K88.64
C;X14;Y8;K89.52
C;X15;Y8;K85.00
C;X16;Y8;K85.00
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN de Rungis : marée congelée"
C;X3;Y9;K"LANGOUSTE rose congelée vivante Import"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K60.00
C;X6;Y9;K60.00
C;X7;Y9;K60.00
C;X8;Y9;K60.00
C;X9;Y9;K60.00
C;X10;Y9;K60.00
C;X11;Y9;K60.00
C;X12;Y9;K60.00
C;X13;Y9;K68.00
C;X14;Y9;K65.20
C;X15;Y9;K63.00
C;X16;Y9;K63.00
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"MIN de Rungis : marée congelée"
C;X3;Y10;K"LANGOUSTE verte congelée vivante -500g Import"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K55.00
C;X6;Y10;K55.00
C;X7;Y10;K55.00
C;X8;Y10;K55.00
C;X9;Y10;K55.00
C;X10;Y10;K55.00
C;X11;Y10;K55.00
C;X12;Y10;K55.00
C;X13;Y10;K63.00
C;X14;Y10;K59.00
C;X15;Y10;K57.00
C;X16;Y10;K57.00
F;SM6;X1;Y13
C;K"Source : RNM.FranceAgriMer.fr"
E
