ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Lieu - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"MIN de Rungis : marée"
C;X3;Y5;K"LIEU jaune (entier) décapité 2-3kg France"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K11.46
C;X6;Y5;K11.16
C;X7;Y5;K12.39
C;X8;Y5;K17.50
C;X9;Y5;K17.50
C;X10;Y5;K17.42
C;X11;Y5;K16.67
C;X12;Y5;K14.85
C;X13;Y5;K13.18
C;X14;Y5;K12.88
C;X15;Y5;K14.50
C;X16;Y5;K13.50
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"MIN de Rungis : marée"
C;X3;Y6;K"LIEU jaune (entier) décapité 2-3kg Import"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K9.50
C;X6;Y6;K9.38
C;X7;Y6;K10.78
C;X8;Y6;K16.50
C;X9;Y6;K16.50
C;X10;Y6;K16.42
C;X11;Y6;K15.87
C;X12;Y6;K14.11
C;X13;Y6;K12.48
C;X14;Y6;K11.99
C;X15;Y6;K11.90
C;X16;Y6;K10.95
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN de Rungis : marée"
C;X3;Y7;K"LIEU jaune (entier) décapité 3-4kg France"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K12.96
C;X6;Y7;K12.66
C;X7;Y7;K13.49
C;X8;Y7;K17.50
C;X9;Y7;K17.50
C;X10;Y7;K17.42
C;X11;Y7;K17.04
C;X12;Y7;K15.85
C;X13;Y7;K14.64
C;X14;Y7;K14.29
C;X15;Y7;K15.60
C;X16;Y7;K14.50
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN de Rungis : marée"
C;X3;Y8;K"LIEU noir 2-3kg France"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K5.42
C;X6;Y8;K5.25
C;X7;Y8;K6.04
C;X8;Y8;K8.50
C;X9;Y8;K8.50
C;X10;Y8;K8.50
C;X11;Y8;K8.06
C;X12;Y8;K8.00
C;X13;Y8;K8.00
C;X14;Y8;K7.93
C;X15;Y8;K10.70
C;X16;Y8;K9.05
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN de Rungis : marée"
C;X3;Y9;K"LIEU noir 2-3kg Import"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K4.62
C;X6;Y9;K4.45
C;X7;Y9;K5.07
C;X8;Y9;K6.30
C;X9;Y9;K6.30
C;X10;Y9;K6.30
C;X11;Y9;K6.03
C;X12;Y9;K6.00
C;X13;Y9;K6.00
C;X14;Y9;K5.97
C;X15;Y9;K6.63
C;X16;Y9;K6.43
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"MIN de Rungis : marée congelée"
C;X3;Y10;K"LIEU noir congelé (filet) Import"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K4.20
C;X6;Y10;K4.20
C;X7;Y10;K4.53
C;X8;Y10;K5.50
C;X9;Y10;K5.50
C;X10;Y10;K5.50
C;X11;Y10;K5.50
C;X12;Y10;K5.50
C;X13;Y10;K5.50
C;X14;Y10;K5.50
C;X15;Y10;K6.50
C;X16;Y10;K6.50
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"MIN de Rungis : marée filets"
C;X3;Y11;K"LIEU jaune (filet) France"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K15.89
C;X6;Y11;K15.70
C;X7;Y11;K15.51
C;X8;Y11;K15.73
C;X9;Y11;K16.00
C;X10;Y11;K15.61
C;X11;Y11;K15.00
C;X12;Y11;K15.00
C;X13;Y11;K15.24
C;X14;Y11;K15.50
C;X15;Y11;K16.02
C;X16;Y11;K16.19
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"MIN de Rungis : marée filets"
C;X3;Y12;K"LIEU noir (filet) France"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K9.05
C;X6;Y12;K9.47
C;X7;Y12;K8.75
C;X8;Y12;K5.96
C;X9;Y12;K5.70
C;X10;Y12;K5.76
C;X11;Y12;K6.06
C;X12;Y12;K6.00
C;X13;Y12;K6.00
C;X14;Y12;K6.47
C;X15;Y12;K10.82
C;X16;Y12;K9.69
C;X1;Y13;K"Détail"
C;X2;Y13;K"Marée France DETAIL GMS"
C;X3;Y13;K"LIEU noir (filet)"
C;X4;Y13;K"euro TTC le kg"
C;X5;Y13;K11.59
C;X6;Y13;K12.53
C;X7;Y13;K11.86
C;X8;Y13;K12.13
C;X9;Y13;K11.96
C;X10;Y13;K12.51
C;X11;Y13;K14.41
C;X12;Y13;K13.59
C;X13;Y13;K13.84
C;X14;Y13;K16.13
C;X15;Y13;K16.26
C;X16;Y13;K14.68
F;SM6;X1;Y16
C;K"Source : RNM.FranceAgriMer.fr"
E
