ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Merlu - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"MIN de Rungis : marée"
C;X3;Y5;K"MERLU (entier) 1-2kg France"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K5.47
C;X6;Y5;K5.49
C;X7;Y5;K5.40
C;X8;Y5;K5.40
C;X9;Y5;K5.91
C;X10;Y5;K8.55
C;X11;Y5;K8.23
C;X12;Y5;K8.50
C;X13;Y5;K8.50
C;X14;Y5;K8.57
C;X15;Y5;K10.72
C;X16;Y5;K8.64
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"MIN de Rungis : marée"
C;X3;Y6;K"MERLU (entier) 1-2kg Import"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K4.97
C;X6;Y6;K4.99
C;X7;Y6;K4.90
C;X8;Y6;K4.90
C;X9;Y6;K5.24
C;X10;Y6;K8.43
C;X11;Y6;K7.87
C;X12;Y6;K8.00
C;X13;Y6;K8.00
C;X14;Y6;K7.90
C;X15;Y6;K8.44
C;X16;Y6;K7.45
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN de Rungis : marée"
C;X3;Y7;K"MERLU (entier) 2-3kg France"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K5.97
C;X6;Y7;K5.99
C;X7;Y7;K5.90
C;X8;Y7;K5.90
C;X9;Y7;K7.39
C;X10;Y7;K10.72
C;X11;Y7;K10.73
C;X12;Y7;K11.00
C;X13;Y7;K11.00
C;X14;Y7;K11.07
C;X15;Y7;K12.10
C;X16;Y7;K9.64
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN de Rungis : marée"
C;X3;Y8;K"MERLU (entier) 2-3kg Import"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K5.17
C;X6;Y8;K5.18
C;X7;Y8;K5.10
C;X8;Y8;K5.41
C;X9;Y8;K6.64
C;X10;Y8;K9.53
C;X11;Y8;K9.73
C;X12;Y8;K10.00
C;X13;Y8;K10.00
C;X14;Y8;K9.83
C;X15;Y8;K9.46
C;X16;Y8;K8.45
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN de Rungis : marée"
C;X3;Y9;K"MERLU (entier) 3-4kg France"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K6.47
C;X6;Y9;K6.47
C;X7;Y9;K6.30
C;X8;Y9;K6.30
C;X9;Y9;K9.84
C;X10;Y9;K13.94
C;X11;Y9;K14.23
C;X12;Y9;K13.62
C;X13;Y9;K13.50
C;X14;Y9;K13.36
C;X15;Y9;K13.20
C;X16;Y9;K10.52
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"MIN de Rungis : marée"
C;X3;Y10;K"MERLU (entier) 3-4kg Import"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K5.47
C;X6;Y10;K5.47
C;X7;Y10;K5.30
C;X8;Y10;K6.23
C;X9;Y10;K9.19
C;X10;Y10;K13.21
C;X11;Y10;K13.73
C;X12;Y10;K12.05
C;X13;Y10;K11.80
C;X14;Y10;K11.59
C;X15;Y10;K10.49
C;X16;Y10;K9.08
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"MIN de Rungis : marée"
C;X3;Y11;K"MERLU (entier) 4-5kg Import"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K5.98
C;X6;Y11;K5.99
C;X7;Y11;K5.90
C;X8;Y11;K7.91
C;X9;Y11;K10.04
C;X10;Y11;K13.97
C;X11;Y11;K14.73
C;X12;Y11;K13.01
C;X13;Y11;K12.80
C;X14;Y11;K12.59
C;X15;Y11;K11.49
C;X16;Y11;K9.83
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"MIN de Rungis : marée congelée"
C;X3;Y12;K"MERLU congelé (filet) - de 1 kg Import"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K6.00
C;X6;Y12;K6.00
C;X7;Y12;K6.12
C;X8;Y12;K6.50
C;X9;Y12;K6.50
C;X10;Y12;K6.50
C;X11;Y12;K6.50
C;X12;Y12;K6.50
C;X13;Y12;K6.50
C;X14;Y12;K6.50
C;X15;Y12;K6.50
C;X16;Y12;K6.50
C;X1;Y13;K"Grossistes"
C;X2;Y13;K"MIN de Rungis : marée filets"
C;X3;Y13;K"MERLU (filet) Import"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K10.20
C;X6;Y13;K10.19
C;X7;Y13;K10.10
C;X8;Y13;K10.10
C;X9;Y13;K10.00
C;X10;Y13;K10.00
C;X11;Y13;K10.38
C;X12;Y13;K11.30
C;X13;Y13;K11.30
C;X14;Y13;K12.66
C;X15;Y13;K14.68
C;X16;Y13;K14.00
F;SM6;X1;Y16
C;K"Source : RNM.FranceAgriMer.fr"
E
