ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Myrtille - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Import"
C;X2;Y5;K"France : fruits et légumes bio - import"
C;X3;Y5;K"MYRTILLE Espagne biologique barq.125g"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K13.31
C;X6;Y5;K11.12
C;X7;Y5;K12.20
C;X8;Y5;K""
C;X9;Y5;K""
C;X10;Y5;K""
C;X11;Y5;K""
C;X12;Y5;K""
C;X13;Y5;K""
C;X14;Y5;K""
C;X15;Y5;K17.35
C;X16;Y5;K17.65
C;X1;Y6;K"Import"
C;X2;Y6;K"Marché de St-Charles : fruits et légumes - import"
C;X3;Y6;K"MYRTILLE Espagne barq.125g"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K8.00
C;X6;Y6;K6.40
C;X7;Y6;K""
C;X8;Y6;K""
C;X9;Y6;K""
C;X10;Y6;K""
C;X11;Y6;K""
C;X12;Y6;K""
C;X13;Y6;K""
C;X14;Y6;K""
C;X15;Y6;K""
C;X16;Y6;K""
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"France : fruits et légumes bio - grossistes"
C;X3;Y7;K"MYRTILLE France biologique"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K""
C;X6;Y7;K""
C;X7;Y7;K""
C;X8;Y7;K19.14
C;X9;Y7;K20.06
C;X10;Y7;K21.75
C;X11;Y7;K24.97
C;X12;Y7;K""
C;X13;Y7;K""
C;X14;Y7;K""
C;X15;Y7;K""
C;X16;Y7;K""
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"France : fruits et légumes bio - grossistes"
C;X3;Y8;K"MYRTILLE U.E. biologique"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K15.39
C;X6;Y8;K13.77
C;X7;Y8;K13.09
C;X8;Y8;K13.56
C;X9;Y8;K14.83
C;X10;Y8;K16.64
C;X11;Y8;K19.36
C;X12;Y8;K""
C;X13;Y8;K""
C;X14;Y8;K""
C;X15;Y8;K""
C;X16;Y8;K21.54
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"Marché de Lyon-Corbas : fruits"
C;X3;Y9;K"MYRTILLE Espagne barq.125g"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K12.38
C;X6;Y9;K10.74
C;X7;Y9;K10.33
C;X8;Y9;K""
C;X9;Y9;K""
C;X10;Y9;K""
C;X11;Y9;K""
C;X12;Y9;K""
C;X13;Y9;K""
C;X14;Y9;K11.30
C;X15;Y9;K12.16
C;X16;Y9;K13.31
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"Marché de Lyon-Corbas : fruits"
C;X3;Y10;K"MYRTILLE France barq.125g"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K""
C;X6;Y10;K""
C;X7;Y10;K14.10
C;X8;Y10;K14.25
C;X9;Y10;K16.36
C;X10;Y10;K18.76
C;X11;Y10;K19.20
C;X12;Y10;K""
C;X13;Y10;K""
C;X14;Y10;K""
C;X15;Y10;K""
C;X16;Y10;K""
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"Marché de Lyon-Corbas : fruits"
C;X3;Y11;K"MYRTILLE Maroc barq.125g"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K12.15
C;X6;Y11;K10.74
C;X7;Y11;K10.12
C;X8;Y11;K8.80
C;X9;Y11;K""
C;X10;Y11;K""
C;X11;Y11;K""
C;X12;Y11;K""
C;X13;Y11;K""
C;X14;Y11;K""
C;X15;Y11;K13.91
C;X16;Y11;K15.02
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"Marché de Lyon-Corbas : fruits"
C;X3;Y12;K"MYRTILLE Pérou barq.125g"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K""
C;X6;Y12;K""
C;X7;Y12;K""
C;X8;Y12;K""
C;X9;Y12;K13.60
C;X10;Y12;K15.20
C;X11;Y12;K13.57
C;X12;Y12;K11.28
C;X13;Y12;K10.32
C;X14;Y12;K10.93
C;X15;Y12;K""
C;X16;Y12;K""
C;X1;Y13;K"Grossistes"
C;X2;Y13;K"Marché de Lyon-Corbas : fruits"
C;X3;Y13;K"MYRTILLE Pologne barq.125g"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K""
C;X6;Y13;K""
C;X7;Y13;K""
C;X8;Y13;K""
C;X9;Y13;K13.33
C;X10;Y13;K""
C;X11;Y13;K""
C;X12;Y13;K""
C;X13;Y13;K""
C;X14;Y13;K""
C;X15;Y13;K""
C;X16;Y13;K""
C;X1;Y14;K"Grossistes"
C;X2;Y14;K"Marché de Lyon-Corbas : fruits"
C;X3;Y14;K"MYRTILLE Portugal barq.125g"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K12.80
C;X6;Y14;K""
C;X7;Y14;K11.20
C;X8;Y14;K9.96
C;X9;Y14;K11.28
C;X10;Y14;K14.77
C;X11;Y14;K14.40
C;X12;Y14;K""
C;X13;Y14;K""
C;X14;Y14;K""
C;X15;Y14;K""
C;X16;Y14;K""
C;X1;Y15;K"Grossistes"
C;X2;Y15;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y15;K"MYRTILLE U.E. barq.125g"
C;X4;Y15;K"euro HT les 125g"
C;X5;Y15;K2.51
C;X6;Y15;K2.41
C;X7;Y15;K2.27
C;X8;Y15;K2.27
C;X9;Y15;K2.45
C;X10;Y15;K2.75
C;X11;Y15;K2.78
C;X12;Y15;K2.67
C;X13;Y15;K2.70
C;X14;Y15;K2.46
C;X15;Y15;K2.61
C;X16;Y15;K2.61
C;X1;Y16;K"Grossistes"
C;X2;Y16;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y16;K"MYRTILLE France barq.125g"
C;X4;Y16;K"euro HT le kg"
C;X5;Y16;K""
C;X6;Y16;K""
C;X7;Y16;K17.80
C;X8;Y16;K17.42
C;X9;Y16;K18.40
C;X10;Y16;K21.02
C;X11;Y16;K23.20
C;X12;Y16;K""
C;X13;Y16;K""
C;X14;Y16;K""
C;X15;Y16;K""
C;X16;Y16;K""
C;X1;Y17;K"Grossistes"
C;X2;Y17;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y17;K"MYRTILLE U.E. barq.125g"
C;X4;Y17;K"euro HT les 125g"
C;X5;Y17;K""
C;X6;Y17;K""
C;X7;Y17;K""
C;X8;Y17;K""
C;X9;Y17;K""
C;X10;Y17;K""
C;X11;Y17;K""
C;X12;Y17;K""
C;X13;Y17;K""
C;X14;Y17;K""
C;X15;Y17;K""
C;X16;Y17;K2.33
C;X1;Y18;K"Grossistes"
C;X2;Y18;K"MIN de Nantes : fruits et légumes"
C;X3;Y18;K"MYRTILLE France de plein champ barq.125g"
C;X4;Y18;K"euro HT le kg"
C;X5;Y18;K""
C;X6;Y18;K""
C;X7;Y18;K""
C;X8;Y18;K20.00
C;X9;Y18;K18.24
C;X10;Y18;K25.00
C;X11;Y18;K""
C;X12;Y18;K""
C;X13;Y18;K""
C;X14;Y18;K""
C;X15;Y18;K""
C;X16;Y18;K""
C;X1;Y19;K"Grossistes"
C;X2;Y19;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y19;K"MYRTILLE France biologique"
C;X4;Y19;K"euro HT le kg"
C;X5;Y19;K""
C;X6;Y19;K""
C;X7;Y19;K""
C;X8;Y19;K22.04
C;X9;Y19;K21.45
C;X10;Y19;K22.94
C;X11;Y19;K24.05
C;X12;Y19;K""
C;X13;Y19;K""
C;X14;Y19;K""
C;X15;Y19;K""
C;X16;Y19;K""
C;X1;Y20;K"Grossistes"
C;X2;Y20;K"MIN de Nantes : fruits et légumes bio"
C;X3;Y20;K"MYRTILLE U.E. biologique"
C;X4;Y20;K"euro HT le kg"
C;X5;Y20;K15.50
C;X6;Y20;K14.28
C;X7;Y20;K11.97
C;X8;Y20;K""
C;X9;Y20;K""
C;X10;Y20;K""
C;X11;Y20;K""
C;X12;Y20;K""
C;X13;Y20;K""
C;X14;Y20;K""
C;X15;Y20;K""
C;X16;Y20;K20.56
C;X1;Y21;K"Grossistes"
C;X2;Y21;K"MIN de Nice : fruits et légumes"
C;X3;Y21;K"MYRTILLE Import barq.125g"
C;X4;Y21;K"euro HT les 125g"
C;X5;Y21;K""
C;X6;Y21;K""
C;X7;Y21;K""
C;X8;Y21;K""
C;X9;Y21;K""
C;X10;Y21;K""
C;X11;Y21;K""
C;X12;Y21;K""
C;X13;Y21;K""
C;X14;Y21;K""
C;X15;Y21;K2.55
C;X16;Y21;K2.61
C;X1;Y22;K"Grossistes"
C;X2;Y22;K"MIN de Nice : fruits et légumes"
C;X3;Y22;K"MYRTILLE Import barq.125g"
C;X4;Y22;K"euro HT le kg"
C;X5;Y22;K17.35
C;X6;Y22;K17.95
C;X7;Y22;K18.00
C;X8;Y22;K17.50
C;X9;Y22;K20.15
C;X10;Y22;K21.12
C;X11;Y22;K20.48
C;X12;Y22;K20.62
C;X13;Y22;K19.50
C;X14;Y22;K20.40
C;X15;Y22;K21.30
C;X16;Y22;K""
C;X1;Y23;K"Grossistes"
C;X2;Y23;K"MIN de Rungis : fruits et légumes"
C;X3;Y23;K"MYRTILLE France barq.125g"
C;X4;Y23;K"euro HT le kg"
C;X5;Y23;K""
C;X6;Y23;K""
C;X7;Y23;K16.80
C;X8;Y23;K14.84
C;X9;Y23;K17.16
C;X10;Y23;K19.47
C;X11;Y23;K""
C;X12;Y23;K""
C;X13;Y23;K""
C;X14;Y23;K""
C;X15;Y23;K""
C;X16;Y23;K""
C;X1;Y24;K"Grossistes"
C;X2;Y24;K"MIN de Rungis : fruits et légumes"
C;X3;Y24;K"MYRTILLE Import barq.125g"
C;X4;Y24;K"euro HT le kg"
C;X5;Y24;K14.10
C;X6;Y24;K14.48
C;X7;Y24;K13.44
C;X8;Y24;K12.98
C;X9;Y24;K13.20
C;X10;Y24;K17.49
C;X11;Y24;K15.23
C;X12;Y24;K14.32
C;X13;Y24;K14.24
C;X14;Y24;K14.78
C;X15;Y24;K16.00
C;X16;Y24;K""
C;X1;Y25;K"Grossistes"
C;X2;Y25;K"MIN de Rungis : fruits et légumes"
C;X3;Y25;K"MYRTILLE Import barq.125g"
C;X4;Y25;K"euro HT les 125g"
C;X5;Y25;K""
C;X6;Y25;K""
C;X7;Y25;K""
C;X8;Y25;K""
C;X9;Y25;K""
C;X10;Y25;K""
C;X11;Y25;K""
C;X12;Y25;K""
C;X13;Y25;K""
C;X14;Y25;K""
C;X15;Y25;K2.05
C;X16;Y25;K2.19
C;X1;Y26;K"Grossistes"
C;X2;Y26;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y26;K"MYRTILLE France biologique"
C;X4;Y26;K"euro HT le kg"
C;X5;Y26;K""
C;X6;Y26;K""
C;X7;Y26;K""
C;X8;Y26;K16.38
C;X9;Y26;K18.53
C;X10;Y26;K20.31
C;X11;Y26;K""
C;X12;Y26;K""
C;X13;Y26;K""
C;X14;Y26;K""
C;X15;Y26;K""
C;X16;Y26;K""
C;X1;Y27;K"Grossistes"
C;X2;Y27;K"MIN de Rungis : fruits et légumes bio"
C;X3;Y27;K"MYRTILLE U.E. biologique"
C;X4;Y27;K"euro HT le kg"
C;X5;Y27;K14.89
C;X6;Y27;K13.03
C;X7;Y27;K12.84
C;X8;Y27;K13.16
C;X9;Y27;K14.37
C;X10;Y27;K16.27
C;X11;Y27;K19.30
C;X12;Y27;K""
C;X13;Y27;K""
C;X14;Y27;K""
C;X15;Y27;K""
C;X16;Y27;K20.40
C;X1;Y28;K"Grossistes"
C;X2;Y28;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y28;K"MYRTILLE Maroc barq.125g"
C;X4;Y28;K"euro HT les 125g"
C;X5;Y28;K""
C;X6;Y28;K""
C;X7;Y28;K""
C;X8;Y28;K""
C;X9;Y28;K""
C;X10;Y28;K""
C;X11;Y28;K""
C;X12;Y28;K""
C;X13;Y28;K""
C;X14;Y28;K""
C;X15;Y28;K""
C;X16;Y28;K2.29
C;X1;Y29;K"Grossistes"
C;X2;Y29;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y29;K"MYRTILLE U.E. cultivée barq.125g"
C;X4;Y29;K"euro HT le kg"
C;X5;Y29;K""
C;X6;Y29;K16.00
C;X7;Y29;K16.68
C;X8;Y29;K20.20
C;X9;Y29;K""
C;X10;Y29;K""
C;X11;Y29;K""
C;X12;Y29;K""
C;X13;Y29;K""
C;X14;Y29;K""
C;X15;Y29;K""
C;X16;Y29;K""
C;X1;Y30;K"Grossistes"
C;X2;Y30;K"MIN de Strasbourg : fruits et légumes bio"
C;X3;Y30;K"MYRTILLE France biologique barq.125g"
C;X4;Y30;K"euro HT le kg"
C;X5;Y30;K""
C;X6;Y30;K""
C;X7;Y30;K""
C;X8;Y30;K15.60
C;X9;Y30;K""
C;X10;Y30;K""
C;X11;Y30;K""
C;X12;Y30;K""
C;X13;Y30;K""
C;X14;Y30;K""
C;X15;Y30;K""
C;X16;Y30;K""
F;SM6;X1;Y33
C;K"Source : RNM.FranceAgriMer.fr"
E
