ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Noisette - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Marché de producteurs"
C;X2;Y5;K"MIN d'Agen carreau : fruits et légumes"
C;X3;Y5;K"NOISETTE sčche Sud-Ouest coque sac 5kg"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K""
C;X6;Y5;K""
C;X7;Y5;K""
C;X8;Y5;K""
C;X9;Y5;K""
C;X10;Y5;K""
C;X11;Y5;K4.00
C;X12;Y5;K""
C;X13;Y5;K""
C;X14;Y5;K""
C;X15;Y5;K""
C;X16;Y5;K""
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"Marché de Lyon-Corbas : fruits"
C;X3;Y6;K"NOISETTE sčche France +20 mm"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K""
C;X6;Y6;K""
C;X7;Y6;K""
C;X8;Y6;K""
C;X9;Y6;K""
C;X10;Y6;K""
C;X11;Y6;K4.50
C;X12;Y6;K4.50
C;X13;Y6;K""
C;X14;Y6;K""
C;X15;Y6;K""
C;X16;Y6;K""
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"Marché de Lyon-Corbas : fruits"
C;X3;Y7;K"NOISETTE sčche France +22mm"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K""
C;X6;Y7;K""
C;X7;Y7;K""
C;X8;Y7;K""
C;X9;Y7;K""
C;X10;Y7;K""
C;X11;Y7;K""
C;X12;Y7;K5.50
C;X13;Y7;K5.50
C;X14;Y7;K""
C;X15;Y7;K""
C;X16;Y7;K""
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"Marché de Lyon-Corbas : fruits"
C;X3;Y8;K"NOISETTE sčche France +24mm"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K""
C;X6;Y8;K""
C;X7;Y8;K""
C;X8;Y8;K""
C;X9;Y8;K""
C;X10;Y8;K""
C;X11;Y8;K""
C;X12;Y8;K6.50
C;X13;Y8;K6.50
C;X14;Y8;K""
C;X15;Y8;K""
C;X16;Y8;K""
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y9;K"NOISETTE France coque sac 5kg"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K""
C;X6;Y9;K""
C;X7;Y9;K""
C;X8;Y9;K""
C;X9;Y9;K""
C;X10;Y9;K""
C;X11;Y9;K7.50
C;X12;Y9;K7.64
C;X13;Y9;K7.53
C;X14;Y9;K7.80
C;X15;Y9;K7.79
C;X16;Y9;K7.90
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"MIN de Marseille : fruits et légumes"
C;X3;Y10;K"NOISETTE sčche France coque +22mm sac 5kg"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K6.02
C;X6;Y10;K5.97
C;X7;Y10;K5.90
C;X8;Y10;K""
C;X9;Y10;K""
C;X10;Y10;K""
C;X11;Y10;K""
C;X12;Y10;K6.00
C;X13;Y10;K6.10
C;X14;Y10;K6.55
C;X15;Y10;K6.14
C;X16;Y10;K6.01
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"MIN de Nantes : fruits et légumes"
C;X3;Y11;K"NOISETTE fraîche France"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K""
C;X6;Y11;K""
C;X7;Y11;K""
C;X8;Y11;K""
C;X9;Y11;K7.00
C;X10;Y11;K""
C;X11;Y11;K""
C;X12;Y11;K""
C;X13;Y11;K""
C;X14;Y11;K""
C;X15;Y11;K""
C;X16;Y11;K""
C;X1;Y12;K"Grossistes"
C;X2;Y12;K"MIN de Nantes : fruits et légumes"
C;X3;Y12;K"NOISETTE sčche France +22mm"
C;X4;Y12;K"euro HT le kg"
C;X5;Y12;K5.00
C;X6;Y12;K5.00
C;X7;Y12;K""
C;X8;Y12;K""
C;X9;Y12;K""
C;X10;Y12;K5.50
C;X11;Y12;K5.73
C;X12;Y12;K6.00
C;X13;Y12;K6.00
C;X14;Y12;K5.98
C;X15;Y12;K5.90
C;X16;Y12;K5.90
C;X1;Y13;K"Grossistes"
C;X2;Y13;K"MIN de Nice : fruits et légumes"
C;X3;Y13;K"NOISETTE France coque +24mm sac 5kg"
C;X4;Y13;K"euro HT le kg"
C;X5;Y13;K""
C;X6;Y13;K""
C;X7;Y13;K""
C;X8;Y13;K""
C;X9;Y13;K""
C;X10;Y13;K""
C;X11;Y13;K7.00
C;X12;Y13;K7.00
C;X13;Y13;K""
C;X14;Y13;K""
C;X15;Y13;K""
C;X16;Y13;K""
C;X1;Y14;K"Grossistes"
C;X2;Y14;K"MIN de Rungis : fruits et légumes"
C;X3;Y14;K"NOISETTE fraîche France"
C;X4;Y14;K"euro HT le kg"
C;X5;Y14;K""
C;X6;Y14;K""
C;X7;Y14;K""
C;X8;Y14;K5.86
C;X9;Y14;K5.00
C;X10;Y14;K5.31
C;X11;Y14;K""
C;X12;Y14;K""
C;X13;Y14;K""
C;X14;Y14;K""
C;X15;Y14;K""
C;X16;Y14;K""
C;X1;Y15;K"Grossistes"
C;X2;Y15;K"MIN de Rungis : fruits et légumes"
C;X3;Y15;K"NOISETTE sčche France +24mm"
C;X4;Y15;K"euro HT le kg"
C;X5;Y15;K5.61
C;X6;Y15;K5.80
C;X7;Y15;K5.80
C;X8;Y15;K5.80
C;X9;Y15;K5.67
C;X10;Y15;K5.80
C;X11;Y15;K5.80
C;X12;Y15;K6.06
C;X13;Y15;K6.50
C;X14;Y15;K6.50
C;X15;Y15;K6.05
C;X16;Y15;K6.08
C;X1;Y16;K"Détail"
C;X2;Y16;K"Fruits France DETAIL MAG. SPECIALISES BIO"
C;X3;Y16;K"NOISETTE France biologique"
C;X4;Y16;K"euro TTC le kg"
C;X5;Y16;K12.38
C;X6;Y16;K12.28
C;X7;Y16;K11.71
C;X8;Y16;K11.73
C;X9;Y16;K11.81
C;X10;Y16;K11.84
C;X11;Y16;K11.88
C;X12;Y16;K12.29
C;X13;Y16;K12.03
C;X14;Y16;K11.82
C;X15;Y16;K11.90
C;X16;Y16;K11.52
F;SM6;X1;Y19
C;K"Source : RNM.FranceAgriMer.fr"
E
