ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Saint-pierre - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Grossistes"
C;X2;Y5;K"MIN de Rungis : marée"
C;X3;Y5;K"SAINT-PIERRE 1-2kg France"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K20.50
C;X6;Y5;K21.40
C;X7;Y5;K21.39
C;X8;Y5;K23.16
C;X9;Y5;K23.93
C;X10;Y5;K24.67
C;X11;Y5;K24.36
C;X12;Y5;K17.88
C;X13;Y5;K22.52
C;X14;Y5;K23.26
C;X15;Y5;K28.00
C;X16;Y5;K23.43
C;X1;Y6;K"Grossistes"
C;X2;Y6;K"MIN de Rungis : marée"
C;X3;Y6;K"SAINT-PIERRE 1-2kg Import"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K19.50
C;X6;Y6;K20.40
C;X7;Y6;K19.87
C;X8;Y6;K21.11
C;X9;Y6;K21.60
C;X10;Y6;K21.90
C;X11;Y6;K21.51
C;X12;Y6;K17.74
C;X13;Y6;K21.19
C;X14;Y6;K21.76
C;X15;Y6;K21.25
C;X16;Y6;K18.55
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN de Rungis : marée"
C;X3;Y7;K"SAINT-PIERRE 2-3kg France"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K21.50
C;X6;Y7;K22.82
C;X7;Y7;K22.95
C;X8;Y7;K24.66
C;X9;Y7;K25.71
C;X10;Y7;K26.24
C;X11;Y7;K25.16
C;X12;Y7;K19.98
C;X13;Y7;K24.61
C;X14;Y7;K25.17
C;X15;Y7;K30.00
C;X16;Y7;K25.43
F;SM6;X1;Y10
C;K"Source : RNM.FranceAgriMer.fr"
E
