ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 25
F;W2 2 25
F;W3 3 40
F;W4 4 20
F;SM5;X1;Y1
C;K"Échalion - RNM"
F;SM5;X1;Y2
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y4
C;K"Stade"
F;FG0C;SM6;X2;Y4
C;K"Marché"
F;FG0C;SM6;X3;Y4
C;K"Libellé"
F;FG0C;SM6;X4;Y4
C;K"Unité"
F;FG0C;SM6;X5;Y4
C;K"Avril 2025"
F;FG0C;SM6;X6;Y4
C;K"Mai 2025"
F;FG0C;SM6;X7;Y4
C;K"Juin 2025"
F;FG0C;SM6;X8;Y4
C;K"Juil. 2025"
F;FG0C;SM6;X9;Y4
C;K"Aoűt 2025"
F;FG0C;SM6;X10;Y4
C;K"Septe. 2025"
F;FG0C;SM6;X11;Y4
C;K"Octo. 2025"
F;FG0C;SM6;X12;Y4
C;K"Nove. 2025"
F;FG0C;SM6;X13;Y4
C;K"Déce. 2025"
F;FG0C;SM6;X14;Y4
C;K"Janv. 2026"
F;FG0C;SM6;X15;Y4
C;K"Févr. 2026"
F;FG0C;SM6;X16;Y4
C;K"Mars 2026"
C;X1;Y5;K"Expédition"
C;X2;Y5;K"Bassin Centre-Ouest : oignon, échalote, échalion"
C;X3;Y5;K"ÉCHALION Centre-Ouest cat.I 30-50mm filet 5kg"
C;X4;Y5;K"euro HT le kg"
C;X5;Y5;K1.94
C;X6;Y5;K2.10
C;X7;Y5;K""
C;X8;Y5;K""
C;X9;Y5;K""
C;X10;Y5;K""
C;X11;Y5;K0.70
C;X12;Y5;K0.54
C;X13;Y5;K0.51
C;X14;Y5;K0.50
C;X15;Y5;K0.55
C;X16;Y5;K0.55
C;X1;Y6;K"Expédition"
C;X2;Y6;K"France : oignon, échalote, échalion"
C;X3;Y6;K"ÉCHALION France cat.I 30-50mm filet 5kg"
C;X4;Y6;K"euro HT le kg"
C;X5;Y6;K""
C;X6;Y6;K""
C;X7;Y6;K""
C;X8;Y6;K""
C;X9;Y6;K""
C;X10;Y6;K""
C;X11;Y6;K""
C;X12;Y6;K0.55
C;X13;Y6;K0.51
C;X14;Y6;K0.50
C;X15;Y6;K0.53
C;X16;Y6;K0.53
C;X1;Y7;K"Grossistes"
C;X2;Y7;K"MIN d'Avignon-Cavaillon : fruits et légumes"
C;X3;Y7;K"ÉCHALION France filet 5kg"
C;X4;Y7;K"euro HT le kg"
C;X5;Y7;K2.37
C;X6;Y7;K""
C;X7;Y7;K""
C;X8;Y7;K""
C;X9;Y7;K2.80
C;X10;Y7;K2.17
C;X11;Y7;K1.76
C;X12;Y7;K1.70
C;X13;Y7;K1.65
C;X14;Y7;K1.54
C;X15;Y7;K1.55
C;X16;Y7;K1.59
C;X1;Y8;K"Grossistes"
C;X2;Y8;K"MIN de Bordeaux-Brienne : fruits et légumes"
C;X3;Y8;K"ÉCHALION France cat.I 30-50mm filet 5kg"
C;X4;Y8;K"euro HT le kg"
C;X5;Y8;K2.80
C;X6;Y8;K3.53
C;X7;Y8;K3.48
C;X8;Y8;K""
C;X9;Y8;K2.66
C;X10;Y8;K2.04
C;X11;Y8;K1.82
C;X12;Y8;K1.78
C;X13;Y8;K1.71
C;X14;Y8;K1.52
C;X15;Y8;K1.65
C;X16;Y8;K1.50
C;X1;Y9;K"Grossistes"
C;X2;Y9;K"MIN de Marseille : fruits et légumes"
C;X3;Y9;K"ÉCHALION France 30-50mm filet 5kg"
C;X4;Y9;K"euro HT le kg"
C;X5;Y9;K2.59
C;X6;Y9;K3.05
C;X7;Y9;K3.29
C;X8;Y9;K3.24
C;X9;Y9;K2.38
C;X10;Y9;K1.84
C;X11;Y9;K1.81
C;X12;Y9;K1.53
C;X13;Y9;K1.49
C;X14;Y9;K1.41
C;X15;Y9;K1.40
C;X16;Y9;K1.30
C;X1;Y10;K"Grossistes"
C;X2;Y10;K"MIN de Rungis : fruits et légumes"
C;X3;Y10;K"ÉCHALION France cat.I 30-50mm"
C;X4;Y10;K"euro HT le kg"
C;X5;Y10;K2.58
C;X6;Y10;K2.80
C;X7;Y10;K2.80
C;X8;Y10;K2.80
C;X9;Y10;K2.38
C;X10;Y10;K1.47
C;X11;Y10;K1.34
C;X12;Y10;K1.26
C;X13;Y10;K1.00
C;X14;Y10;K0.97
C;X15;Y10;K0.93
C;X16;Y10;K0.90
C;X1;Y11;K"Grossistes"
C;X2;Y11;K"MIN de Strasbourg : fruits et légumes"
C;X3;Y11;K"ÉCHALION France cat.I 30-50mm"
C;X4;Y11;K"euro HT le kg"
C;X5;Y11;K""
C;X6;Y11;K""
C;X7;Y11;K""
C;X8;Y11;K""
C;X9;Y11;K""
C;X10;Y11;K""
C;X11;Y11;K""
C;X12;Y11;K""
C;X13;Y11;K""
C;X14;Y11;K""
C;X15;Y11;K""
C;X16;Y11;K1.62
F;SM6;X1;Y14
C;K"Source : RNM.FranceAgriMer.fr"
E
