ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 50
F;W2 2 20
F;SM5;X1;Y1
C;K"MIN de Rungis : marée filets - RNM"
F;SM5;X1;Y2
C;K"mercuriale Pęche et aquaculture - cours Grossistes en euro HT"
F;SM5;X1;Y3
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y5
C;K"libellé"
F;FG0C;SM6;X2;Y5
C;K"unité"
F;FG0C;SM6;X3;Y5
C;K"Avril 2025"
F;FG0C;SM6;X4;Y5
C;K"Mai 2025"
F;FG0C;SM6;X5;Y5
C;K"Juin 2025"
F;FG0C;SM6;X6;Y5
C;K"Juil. 2025"
F;FG0C;SM6;X7;Y5
C;K"Aoűt 2025"
F;FG0C;SM6;X8;Y5
C;K"Septe. 2025"
F;FG0C;SM6;X9;Y5
C;K"Octo. 2025"
F;FG0C;SM6;X10;Y5
C;K"Nove. 2025"
F;FG0C;SM6;X11;Y5
C;K"Déce. 2025"
F;FG0C;SM6;X12;Y5
C;K"Janv. 2026"
F;FG0C;SM6;X13;Y5
C;K"Févr. 2026"
F;FG0C;SM6;X14;Y5
C;K"Mars 2026"
C;X1;Y6;K"CABILLAUD (dos de cabillaud)"
C;X2;Y6;K"le kg"
C;X3;Y6;K19.93
C;X4;Y6;K19.91
C;X5;Y6;K19.93
C;X6;Y6;K20.59
C;X7;Y6;K24.70
C;X8;Y6;K27.49
C;X9;Y6;K24.13
C;X10;Y6;K19.92
C;X11;Y6;K19.80
C;X12;Y6;K19.73
C;X13;Y6;K20.65
C;X14;Y6;K22.66
C;X1;Y7;K"CABILLAUD (filet) 100-200g France"
C;X2;Y7;K"le kg"
C;X3;Y7;K14.70
C;X4;Y7;K14.21
C;X5;Y7;K14.07
C;X6;Y7;K14.20
C;X7;Y7;K13.92
C;X8;Y7;K13.90
C;X9;Y7;K13.92
C;X10;Y7;K14.58
C;X11;Y7;K14.70
C;X12;Y7;K14.72
C;X13;Y7;K15.97
C;X14;Y7;K16.02
C;X1;Y8;K"CABILLAUD (filet) 200-300g France"
C;X2;Y8;K"le kg"
C;X3;Y8;K15.48
C;X4;Y8;K14.86
C;X5;Y8;K14.57
C;X6;Y8;K14.70
C;X7;Y8;K14.35
C;X8;Y8;K14.30
C;X9;Y8;K14.62
C;X10;Y8;K15.58
C;X11;Y8;K15.70
C;X12;Y8;K15.67
C;X13;Y8;K16.98
C;X14;Y8;K17.02
C;X1;Y9;K"ÉGLEFIN (filet) 100-200g U.E."
C;X2;Y9;K"le kg"
C;X3;Y9;K12.93
C;X4;Y9;K13.00
C;X5;Y9;K12.89
C;X6;Y9;K12.50
C;X7;Y9;K13.24
C;X8;Y9;K10.75
C;X9;Y9;K11.20
C;X10;Y9;K11.61
C;X11;Y9;K11.50
C;X12;Y9;K13.26
C;X13;Y9;K13.68
C;X14;Y9;K13.00
C;X1;Y10;K"ESPADON (filet) sous vide Import"
C;X2;Y10;K"le kg"
C;X3;Y10;K13.50
C;X4;Y10;K13.50
C;X5;Y10;K13.55
C;X6;Y10;K13.86
C;X7;Y10;K15.00
C;X8;Y10;K13.32
C;X9;Y10;K13.20
C;X10;Y10;K15.10
C;X11;Y10;K15.20
C;X12;Y10;K15.24
C;X13;Y10;K17.64
C;X14;Y10;K20.00
C;X1;Y11;K"FLÉTAN (filet) France"
C;X2;Y11;K"le kg"
C;X3;Y11;K19.69
C;X4;Y11;K19.50
C;X5;Y11;K18.82
C;X6;Y11;K18.98
C;X7;Y11;K18.30
C;X8;Y11;K18.22
C;X9;Y11;K17.93
C;X10;Y11;K17.00
C;X11;Y11;K17.00
C;X12;Y11;K16.69
C;X13;Y11;K22.75
C;X14;Y11;K22.98
C;X1;Y12;K"FLET (filet) Import"
C;X2;Y12;K"le kg"
C;X3;Y12;K14.00
C;X4;Y12;K14.35
C;X5;Y12;K14.50
C;X6;Y12;K14.50
C;X7;Y12;K14.50
C;X8;Y12;K14.50
C;X9;Y12;K14.50
C;X10;Y12;K14.50
C;X11;Y12;K14.50
C;X12;Y12;K14.50
C;X13;Y12;K15.45
C;X14;Y12;K15.50
C;X1;Y13;K"GRENADIER (filet) moyen France"
C;X2;Y13;K"le kg"
C;X3;Y13;K15.50
C;X4;Y13;K15.80
C;X5;Y13;K16.02
C;X6;Y13;K18.45
C;X7;Y13;K18.24
C;X8;Y13;K18.22
C;X9;Y13;K17.93
C;X10;Y13;K16.50
C;X11;Y13;K16.50
C;X12;Y13;K16.08
C;X13;Y13;K18.23
C;X14;Y13;K19.50
C;X1;Y14;K"JULIENNE (filet) France"
C;X2;Y14;K"le kg"
C;X3;Y14;K19.50
C;X4;Y14;K19.50
C;X5;Y14;K18.66
C;X6;Y14;K18.48
C;X7;Y14;K18.00
C;X8;Y14;K17.79
C;X9;Y14;K17.46
C;X10;Y14;K16.50
C;X11;Y14;K16.50
C;X12;Y14;K15.88
C;X13;Y14;K16.45
C;X14;Y14;K16.64
C;X1;Y15;K"LIEU jaune (filet) France"
C;X2;Y15;K"le kg"
C;X3;Y15;K15.89
C;X4;Y15;K15.70
C;X5;Y15;K15.51
C;X6;Y15;K15.73
C;X7;Y15;K16.00
C;X8;Y15;K15.61
C;X9;Y15;K15.00
C;X10;Y15;K15.00
C;X11;Y15;K15.24
C;X12;Y15;K15.50
C;X13;Y15;K16.02
C;X14;Y15;K16.19
C;X1;Y16;K"LIEU noir (filet) France"
C;X2;Y16;K"le kg"
C;X3;Y16;K9.05
C;X4;Y16;K9.47
C;X5;Y16;K8.75
C;X6;Y16;K5.96
C;X7;Y16;K5.70
C;X8;Y16;K5.76
C;X9;Y16;K6.06
C;X10;Y16;K6.00
C;X11;Y16;K6.00
C;X12;Y16;K6.47
C;X13;Y16;K10.82
C;X14;Y16;K9.69
C;X1;Y17;K"LINGUE (filet) Import"
C;X2;Y17;K"le kg"
C;X3;Y17;K9.12
C;X4;Y17;K8.85
C;X5;Y17;K9.29
C;X6;Y17;K10.30
C;X7;Y17;K11.02
C;X8;Y17;K11.13
C;X9;Y17;K11.09
C;X10;Y17;K12.47
C;X11;Y17;K12.50
C;X12;Y17;K13.79
C;X13;Y17;K12.50
C;X14;Y17;K13.12
C;X1;Y18;K"MERLAN brillant (filet) levé ŕ la main de chalut 200-300g France"
C;X2;Y18;K"le kg"
C;X3;Y18;K15.90
C;X4;Y18;K17.00
C;X5;Y18;K16.58
C;X6;Y18;K15.39
C;X7;Y18;K15.93
C;X8;Y18;K16.48
C;X9;Y18;K15.92
C;X10;Y18;K15.62
C;X11;Y18;K16.00
C;X12;Y18;K15.86
C;X13;Y18;K15.12
C;X14;Y18;K14.50
C;X1;Y19;K"MERLU (filet) Import"
C;X2;Y19;K"le kg"
C;X3;Y19;K10.20
C;X4;Y19;K10.18
C;X5;Y19;K10.10
C;X6;Y19;K10.10
C;X7;Y19;K10.00
C;X8;Y19;K10.00
C;X9;Y19;K10.38
C;X10;Y19;K11.30
C;X11;Y19;K11.30
C;X12;Y19;K12.66
C;X13;Y19;K14.68
C;X14;Y19;K14.00
C;X1;Y20;K"PERCHE (filet) Import"
C;X2;Y20;K"le kg"
C;X3;Y20;K10.50
C;X4;Y20;K10.50
C;X5;Y20;K10.50
C;X6;Y20;K10.50
C;X7;Y20;K10.50
C;X8;Y20;K10.50
C;X9;Y20;K10.50
C;X10;Y20;K10.50
C;X11;Y20;K10.50
C;X12;Y20;K10.50
C;X13;Y20;K12.25
C;X14;Y20;K12.50
C;X1;Y21;K"RASCASSE DU NORD [Sébaste] (filet) moyen Import"
C;X2;Y21;K"le kg"
C;X3;Y21;K11.33
C;X4;Y21;K8.05
C;X5;Y21;K7.97
C;X6;Y21;K9.82
C;X7;Y21;K10.09
C;X8;Y21;K11.07
C;X9;Y21;K12.17
C;X10;Y21;K11.71
C;X11;Y21;K11.50
C;X12;Y21;K11.50
C;X13;Y21;K12.80
C;X14;Y21;K11.52
C;X1;Y22;K"SABRE (filet) Import"
C;X2;Y22;K"le kg"
C;X3;Y22;K17.26
C;X4;Y22;K17.50
C;X5;Y22;K17.08
C;X6;Y22;K17.00
C;X7;Y22;K17.00
C;X8;Y22;K16.83
C;X9;Y22;K16.50
C;X10;Y22;K16.50
C;X11;Y22;K16.50
C;X12;Y22;K16.50
C;X13;Y22;K17.93
C;X14;Y22;K18.00
C;X1;Y23;K"SANDRE (filet) moyen Import"
C;X2;Y23;K"le kg"
C;X3;Y23;K12.00
C;X4;Y23;K12.00
C;X5;Y23;K12.00
C;X6;Y23;K12.00
C;X7;Y23;K12.00
C;X8;Y23;K12.00
C;X9;Y23;K12.00
C;X10;Y23;K12.00
C;X11;Y23;K12.00
C;X12;Y23;K12.00
C;X13;Y23;K12.00
C;X14;Y23;K12.00
C;X1;Y24;K"SARDINE fraîche (papillon) France"
C;X2;Y24;K"le kg"
C;X3;Y24;K8.50
C;X4;Y24;K8.61
C;X5;Y24;K8.02
C;X6;Y24;K6.50
C;X7;Y24;K6.88
C;X8;Y24;K7.30
C;X9;Y24;K7.30
C;X10;Y24;K7.30
C;X11;Y24;K7.30
C;X12;Y24;K7.10
C;X13;Y24;K6.26
C;X14;Y24;K6.00
C;X1;Y25;K"SAUMON frais (filet) tranche aquaculture 3-4kg Norvčge"
C;X2;Y25;K"le kg"
C;X3;Y25;K12.18
C;X4;Y25;K11.98
C;X5;Y25;K12.07
C;X6;Y25;K11.50
C;X7;Y25;K11.44
C;X8;Y25;K11.41
C;X9;Y25;K11.69
C;X10;Y25;K11.70
C;X11;Y25;K12.03
C;X12;Y25;K13.28
C;X13;Y25;K13.39
C;X14;Y25;K13.00
C;X1;Y26;K"SAUMON frais (filet) tranche aquaculture 3-4kg U.E."
C;X2;Y26;K"le kg"
C;X3;Y26;K12.56
C;X4;Y26;K11.98
C;X5;Y26;K12.19
C;X6;Y26;K12.00
C;X7;Y26;K11.88
C;X8;Y26;K12.48
C;X9;Y26;K12.88
C;X10;Y26;K12.90
C;X11;Y26;K13.09
C;X12;Y26;K13.84
C;X13;Y26;K14.22
C;X14;Y26;K14.00
C;X1;Y27;K"THON rouge (filet) sous vide moyen Import"
C;X2;Y27;K"le kg"
C;X3;Y27;K19.50
C;X4;Y27;K19.50
C;X5;Y27;K18.03
C;X6;Y27;K15.77
C;X7;Y27;K15.29
C;X8;Y27;K16.00
C;X9;Y27;K16.00
C;X10;Y27;K16.00
C;X11;Y27;K16.00
C;X12;Y27;K16.55
C;X13;Y27;K17.23
C;X14;Y27;K17.83
C;X1;Y28;K"TRUITE col.nat.renforcée (filet) France"
C;X2;Y28;K"le kg"
C;X3;Y28;K11.20
C;X4;Y28;K11.20
C;X5;Y28;K11.13
C;X6;Y28;K10.00
C;X7;Y28;K10.00
C;X8;Y28;K10.00
C;X9;Y28;K10.00
C;X10;Y28;K10.00
C;X11;Y28;K10.00
C;X12;Y28;K10.00
C;X13;Y28;K10.00
C;X14;Y28;K10.00
F;SM6;X1;Y31
C;K"Source : RNM.FranceAgriMer.fr"
E
