ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 50
F;W2 2 20
F;SM5;X1;Y1
C;K"MIN de Rungis : gros bovins - RNM"
F;SM5;X1;Y2
C;K"mercuriale Viande - cours Grossistes en euro HT"
F;SM5;X1;Y3
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y5
C;K"libellé"
F;FG0C;SM6;X2;Y5
C;K"unité"
F;FG0C;SM6;X3;Y5
C;K"Avril 2025"
F;FG0C;SM6;X4;Y5
C;K"Mai 2025"
F;FG0C;SM6;X5;Y5
C;K"Juin 2025"
F;FG0C;SM6;X6;Y5
C;K"Juil. 2025"
F;FG0C;SM6;X7;Y5
C;K"Aoűt 2025"
F;FG0C;SM6;X8;Y5
C;K"Septe. 2025"
F;FG0C;SM6;X9;Y5
C;K"Octo. 2025"
F;FG0C;SM6;X10;Y5
C;K"Nove. 2025"
F;FG0C;SM6;X11;Y5
C;K"Déce. 2025"
F;FG0C;SM6;X12;Y5
C;K"Janv. 2026"
F;FG0C;SM6;X13;Y5
C;K"Févr. 2026"
F;FG0C;SM6;X14;Y5
C;K"Mars 2026"
C;X1;Y6;K"BOEUF génisse (carcasse) France cat.   E"
C;X2;Y6;K"le kg"
C;X3;Y6;K7.50
C;X4;Y6;K7.50
C;X5;Y6;K7.50
C;X6;Y6;K7.50
C;X7;Y6;K7.84
C;X8;Y6;K8.54
C;X9;Y6;K8.75
C;X10;Y6;K8.80
C;X11;Y6;K8.80
C;X12;Y6;K8.99
C;X13;Y6;K9.10
C;X14;Y6;K9.17
C;X1;Y7;K"BOEUF génisse (carcasse) France cat.  R"
C;X2;Y7;K"le kg"
C;X3;Y7;K7.10
C;X4;Y7;K7.10
C;X5;Y7;K7.10
C;X6;Y7;K7.10
C;X7;Y7;K7.42
C;X8;Y7;K8.04
C;X9;Y7;K8.25
C;X10;Y7;K8.30
C;X11;Y7;K8.30
C;X12;Y7;K8.49
C;X13;Y7;K8.60
C;X14;Y7;K8.67
C;X1;Y8;K"BOEUF génisse (carcasse) France cat.   U"
C;X2;Y8;K"le kg"
C;X3;Y8;K7.30
C;X4;Y8;K7.30
C;X5;Y8;K7.30
C;X6;Y8;K7.30
C;X7;Y8;K7.64
C;X8;Y8;K8.34
C;X9;Y8;K8.55
C;X10;Y8;K8.60
C;X11;Y8;K8.60
C;X12;Y8;K8.79
C;X13;Y8;K8.90
C;X14;Y8;K8.97
C;X1;Y9;K"BOEUF génisse (quartier arričre) France cat.   E"
C;X2;Y9;K"le kg"
C;X3;Y9;K9.80
C;X4;Y9;K9.80
C;X5;Y9;K9.87
C;X6;Y9;K10.00
C;X7;Y9;K10.38
C;X8;Y9;K11.04
C;X9;Y9;K11.25
C;X10;Y9;K11.30
C;X11;Y9;K11.40
C;X12;Y9;K11.49
C;X13;Y9;K11.50
C;X14;Y9;K11.65
C;X1;Y10;K"BOEUF génisse (quartier arričre) France cat.  R"
C;X2;Y10;K"le kg"
C;X3;Y10;K8.40
C;X4;Y10;K8.43
C;X5;Y10;K8.57
C;X6;Y10;K8.70
C;X7;Y10;K9.09
C;X8;Y10;K9.74
C;X9;Y10;K9.95
C;X10;Y10;K10.00
C;X11;Y10;K10.10
C;X12;Y10;K10.19
C;X13;Y10;K10.20
C;X14;Y10;K10.35
C;X1;Y11;K"BOEUF génisse (quartier arričre) France cat.   U"
C;X2;Y11;K"le kg"
C;X3;Y11;K9.30
C;X4;Y11;K9.30
C;X5;Y11;K9.37
C;X6;Y11;K9.50
C;X7;Y11;K9.88
C;X8;Y11;K10.54
C;X9;Y11;K10.75
C;X10;Y11;K10.80
C;X11;Y11;K10.90
C;X12;Y11;K10.99
C;X13;Y11;K11.00
C;X14;Y11;K11.15
C;X1;Y12;K"BOEUF génisse (quartier avant) France cat.   E"
C;X2;Y12;K"le kg"
C;X3;Y12;K6.70
C;X4;Y12;K6.70
C;X5;Y12;K6.59
C;X6;Y12;K6.40
C;X7;Y12;K6.72
C;X8;Y12;K7.36
C;X9;Y12;K7.66
C;X10;Y12;K7.97
C;X11;Y12;K8.15
C;X12;Y12;K8.31
C;X13;Y12;K8.58
C;X14;Y12;K8.70
C;X1;Y13;K"BOEUF génisse (quartier avant) France cat.  R"
C;X2;Y13;K"le kg"
C;X3;Y13;K6.30
C;X4;Y13;K6.30
C;X5;Y13;K6.19
C;X6;Y13;K6.00
C;X7;Y13;K6.33
C;X8;Y13;K6.96
C;X9;Y13;K7.26
C;X10;Y13;K7.57
C;X11;Y13;K7.75
C;X12;Y13;K7.91
C;X13;Y13;K8.19
C;X14;Y13;K8.30
C;X1;Y14;K"BOEUF génisse (quartier avant) France cat.   U"
C;X2;Y14;K"le kg"
C;X3;Y14;K6.50
C;X4;Y14;K6.50
C;X5;Y14;K6.39
C;X6;Y14;K6.20
C;X7;Y14;K6.53
C;X8;Y14;K7.16
C;X9;Y14;K7.46
C;X10;Y14;K7.77
C;X11;Y14;K7.95
C;X12;Y14;K8.11
C;X13;Y14;K8.38
C;X14;Y14;K8.50
C;X1;Y15;K"BOEUF vache (carcasse) France cat.  R"
C;X2;Y15;K"le kg"
C;X3;Y15;K6.60
C;X4;Y15;K6.60
C;X5;Y15;K6.60
C;X6;Y15;K6.60
C;X7;Y15;K6.99
C;X8;Y15;K7.64
C;X9;Y15;K7.85
C;X10;Y15;K7.90
C;X11;Y15;K7.90
C;X12;Y15;K8.03
C;X13;Y15;K8.10
C;X14;Y15;K8.17
C;X1;Y16;K"BOEUF vache (carcasse) France cat.   U"
C;X2;Y16;K"le kg"
C;X3;Y16;K6.80
C;X4;Y16;K6.80
C;X5;Y16;K6.80
C;X6;Y16;K6.80
C;X7;Y16;K7.19
C;X8;Y16;K7.84
C;X9;Y16;K8.05
C;X10;Y16;K8.10
C;X11;Y16;K8.10
C;X12;Y16;K8.23
C;X13;Y16;K8.30
C;X14;Y16;K8.37
C;X1;Y17;K"BOEUF vache (quartier arričre) France cat.   E"
C;X2;Y17;K"le kg"
C;X3;Y17;K7.90
C;X4;Y17;K7.90
C;X5;Y17;K7.94
C;X6;Y17;K8.02
C;X7;Y17;K8.49
C;X8;Y17;K9.14
C;X9;Y17;K9.35
C;X10;Y17;K9.40
C;X11;Y17;K9.50
C;X12;Y17;K9.59
C;X13;Y17;K9.60
C;X14;Y17;K9.69
C;X1;Y18;K"BOEUF vache (quartier arričre) France cat.  R"
C;X2;Y18;K"le kg"
C;X3;Y18;K7.42
C;X4;Y18;K7.50
C;X5;Y18;K7.53
C;X6;Y18;K7.62
C;X7;Y18;K8.09
C;X8;Y18;K8.74
C;X9;Y18;K8.95
C;X10;Y18;K9.00
C;X11;Y18;K9.10
C;X12;Y18;K9.19
C;X13;Y18;K9.20
C;X14;Y18;K9.29
C;X1;Y19;K"BOEUF vache (quartier arričre) France cat.   U"
C;X2;Y19;K"le kg"
C;X3;Y19;K7.62
C;X4;Y19;K7.70
C;X5;Y19;K7.73
C;X6;Y19;K7.82
C;X7;Y19;K8.29
C;X8;Y19;K8.94
C;X9;Y19;K9.15
C;X10;Y19;K9.20
C;X11;Y19;K9.30
C;X12;Y19;K9.39
C;X13;Y19;K9.40
C;X14;Y19;K9.49
C;X1;Y20;K"BOEUF vache (quartier arričre) U.E. cat.   E"
C;X2;Y20;K"le kg"
C;X3;Y20;K9.10
C;X4;Y20;K9.10
C;X5;Y20;K9.14
C;X6;Y20;K9.22
C;X7;Y20;K9.69
C;X8;Y20;K10.34
C;X9;Y20;K10.55
C;X10;Y20;K10.60
C;X11;Y20;K10.70
C;X12;Y20;K10.79
C;X13;Y20;K10.80
C;X14;Y20;K10.80
C;X1;Y21;K"BOEUF vache (quartier arričre) U.E. cat.  R"
C;X2;Y21;K"le kg"
C;X3;Y21;K7.02
C;X4;Y21;K7.10
C;X5;Y21;K7.13
C;X6;Y21;K7.22
C;X7;Y21;K7.69
C;X8;Y21;K8.34
C;X9;Y21;K8.55
C;X10;Y21;K8.60
C;X11;Y21;K8.70
C;X12;Y21;K8.79
C;X13;Y21;K8.80
C;X14;Y21;K8.81
C;X1;Y22;K"BOEUF vache (quartier arričre) U.E. cat.   U"
C;X2;Y22;K"le kg"
C;X3;Y22;K7.42
C;X4;Y22;K7.50
C;X5;Y22;K7.53
C;X6;Y22;K7.62
C;X7;Y22;K8.09
C;X8;Y22;K8.74
C;X9;Y22;K8.95
C;X10;Y22;K9.00
C;X11;Y22;K9.10
C;X12;Y22;K9.19
C;X13;Y22;K9.20
C;X14;Y22;K9.21
C;X1;Y23;K"BOEUF vache (quartier avant) France cat.  R"
C;X2;Y23;K"le kg"
C;X3;Y23;K6.20
C;X4;Y23;K6.20
C;X5;Y23;K6.06
C;X6;Y23;K5.80
C;X7;Y23;K6.19
C;X8;Y23;K6.84
C;X9;Y23;K7.06
C;X10;Y23;K7.24
C;X11;Y23;K7.35
C;X12;Y23;K7.51
C;X13;Y23;K7.81
C;X14;Y23;K7.90
C;X1;Y24;K"BOEUF vache (quartier avant) France cat.   U"
C;X2;Y24;K"le kg"
C;X3;Y24;K6.40
C;X4;Y24;K6.40
C;X5;Y24;K6.26
C;X6;Y24;K6.00
C;X7;Y24;K6.39
C;X8;Y24;K7.04
C;X9;Y24;K7.26
C;X10;Y24;K7.44
C;X11;Y24;K7.55
C;X12;Y24;K7.71
C;X13;Y24;K8.01
C;X14;Y24;K8.10
F;SM6;X1;Y27
C;K"Source : RNM.FranceAgriMer.fr"
E
