ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 50
F;W2 2 20
F;SM5;X1;Y1
C;K"MIN de Rungis : découpes de viande - RNM"
F;SM5;X1;Y2
C;K"mercuriale Viande - cours Grossistes en euro HT"
F;SM5;X1;Y3
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y5
C;K"libellé"
F;FG0C;SM6;X2;Y5
C;K"unité"
F;FG0C;SM6;X3;Y5
C;K"Avril 2025"
F;FG0C;SM6;X4;Y5
C;K"Mai 2025"
F;FG0C;SM6;X5;Y5
C;K"Juin 2025"
F;FG0C;SM6;X6;Y5
C;K"Juil. 2025"
F;FG0C;SM6;X7;Y5
C;K"Aoűt 2025"
F;FG0C;SM6;X8;Y5
C;K"Septe. 2025"
F;FG0C;SM6;X9;Y5
C;K"Octo. 2025"
F;FG0C;SM6;X10;Y5
C;K"Nove. 2025"
F;FG0C;SM6;X11;Y5
C;K"Déce. 2025"
F;FG0C;SM6;X12;Y5
C;K"Janv. 2026"
F;FG0C;SM6;X13;Y5
C;K"Févr. 2026"
F;FG0C;SM6;X14;Y5
C;K"Mars 2026"
C;X1;Y6;K"AGNEAU (carré) U.E. (y.c. Royaume-Uni)"
C;X2;Y6;K"le kg"
C;X3;Y6;K11.99
C;X4;Y6;K14.46
C;X5;Y6;K16.40
C;X6;Y6;K17.21
C;X7;Y6;K16.89
C;X8;Y6;K13.21
C;X9;Y6;K10.25
C;X10;Y6;K9.45
C;X11;Y6;K9.25
C;X12;Y6;K9.35
C;X13;Y6;K9.75
C;X14;Y6;K11.35
C;X1;Y7;K"AGNEAU (collier) U.E. (y.c. Royaume-Uni)"
C;X2;Y7;K"le kg"
C;X3;Y7;K5.80
C;X4;Y7;K5.30
C;X5;Y7;K4.54
C;X6;Y7;K4.48
C;X7;Y7;K4.89
C;X8;Y7;K6.66
C;X9;Y7;K7.46
C;X10;Y7;K8.08
C;X11;Y7;K8.21
C;X12;Y7;K8.25
C;X13;Y7;K8.91
C;X14;Y7;K8.84
C;X1;Y8;K"AGNEAU (culotte) U.E. (y.c. Royaume-Uni)"
C;X2;Y8;K"le kg"
C;X3;Y8;K10.62
C;X4;Y8;K8.74
C;X5;Y8;K8.43
C;X6;Y8;K7.76
C;X7;Y8;K8.04
C;X8;Y8;K8.91
C;X9;Y8;K9.29
C;X10;Y8;K9.39
C;X11;Y8;K10.36
C;X12;Y8;K10.63
C;X13;Y8;K10.10
C;X14;Y8;K11.25
C;X1;Y9;K"AGNEAU (épaule) U.E. (y.c. Royaume-Uni)"
C;X2;Y9;K"le kg"
C;X3;Y9;K9.96
C;X4;Y9;K9.16
C;X5;Y9;K8.25
C;X6;Y9;K7.44
C;X7;Y9;K7.89
C;X8;Y9;K9.17
C;X9;Y9;K9.83
C;X10;Y9;K10.06
C;X11;Y9;K10.45
C;X12;Y9;K11.00
C;X13;Y9;K11.09
C;X14;Y9;K11.40
C;X1;Y10;K"AGNEAU (poitrine) U.E. (y.c. Royaume-Uni)"
C;X2;Y10;K"le kg"
C;X3;Y10;K4.36
C;X4;Y10;K4.68
C;X5;Y10;K5.00
C;X6;Y10;K5.06
C;X7;Y10;K5.28
C;X8;Y10;K4.89
C;X9;Y10;K4.89
C;X10;Y10;K4.85
C;X11;Y10;K4.89
C;X12;Y10;K4.81
C;X13;Y10;K5.16
C;X14;Y10;K5.76
C;X1;Y11;K"AGNEAU (selle) U.E. (y.c. Royaume-Uni)"
C;X2;Y11;K"le kg"
C;X3;Y11;K9.09
C;X4;Y11;K10.46
C;X5;Y11;K11.34
C;X6;Y11;K10.94
C;X7;Y11;K10.59
C;X8;Y11;K8.56
C;X9;Y11;K7.72
C;X10;Y11;K6.70
C;X11;Y11;K6.69
C;X12;Y11;K6.76
C;X13;Y11;K7.20
C;X14;Y11;K8.96
C;X1;Y12;K"BOEUF vache (basse côte) semi-paré U.E. sous-vide"
C;X2;Y12;K"le kg"
C;X3;Y12;K9.75
C;X4;Y12;K9.84
C;X5;Y12;K9.94
C;X6;Y12;K9.77
C;X7;Y12;K9.98
C;X8;Y12;K10.43
C;X9;Y12;K10.45
C;X10;Y12;K10.56
C;X11;Y12;K10.30
C;X12;Y12;K10.50
C;X13;Y12;K10.65
C;X14;Y12;K10.59
C;X1;Y13;K"BOEUF vache (bavette d'aloyau) pręt ŕ découper U.E. sous-vide"
C;X2;Y13;K"le kg"
C;X3;Y13;K12.84
C;X4;Y13;K13.20
C;X5;Y13;K13.90
C;X6;Y13;K14.25
C;X7;Y13;K14.20
C;X8;Y13;K15.00
C;X9;Y13;K13.43
C;X10;Y13;K12.46
C;X11;Y13;K12.84
C;X12;Y13;K13.34
C;X13;Y13;K13.66
C;X14;Y13;K13.14
C;X1;Y14;K"BOEUF vache (bavette de flanchet) pręt ŕ découper U.E. sous-vide"
C;X2;Y14;K"le kg"
C;X3;Y14;K10.75
C;X4;Y14;K10.97
C;X5;Y14;K11.39
C;X6;Y14;K11.41
C;X7;Y14;K11.48
C;X8;Y14;K12.11
C;X9;Y14;K11.90
C;X10;Y14;K11.56
C;X11;Y14;K11.65
C;X12;Y14;K11.89
C;X13;Y14;K12.45
C;X14;Y14;K12.29
C;X1;Y15;K"BOEUF vache (boule de macreuse) pręt ŕ découper U.E. sous-vide"
C;X2;Y15;K"le kg"
C;X3;Y15;K10.30
C;X4;Y15;K10.54
C;X5;Y15;K10.79
C;X6;Y15;K10.92
C;X7;Y15;K10.70
C;X8;Y15;K11.10
C;X9;Y15;K11.47
C;X10;Y15;K11.50
C;X11;Y15;K11.49
C;X12;Y15;K11.47
C;X13;Y15;K11.40
C;X14;Y15;K11.44
C;X1;Y16;K"BOEUF vache (coeur de rumsteck) pręt ŕ découper U.E. sous-vide"
C;X2;Y16;K"le kg"
C;X3;Y16;K11.33
C;X4;Y16;K11.35
C;X5;Y16;K11.80
C;X6;Y16;K11.98
C;X7;Y16;K12.03
C;X8;Y16;K11.95
C;X9;Y16;K11.64
C;X10;Y16;K11.06
C;X11;Y16;K11.00
C;X12;Y16;K12.08
C;X13;Y16;K11.34
C;X14;Y16;K11.14
C;X1;Y17;K"BOEUF vache (collier) semi-paré U.E. sous-vide"
C;X2;Y17;K"le kg"
C;X3;Y17;K8.53
C;X4;Y17;K8.58
C;X5;Y17;K8.60
C;X6;Y17;K8.44
C;X7;Y17;K8.38
C;X8;Y17;K8.90
C;X9;Y17;K9.05
C;X10;Y17;K8.92
C;X11;Y17;K8.97
C;X12;Y17;K9.10
C;X13;Y17;K9.10
C;X14;Y17;K9.10
C;X1;Y18;K"BOEUF vache (côte détalonnée) semi-paré U.E. sous-vide"
C;X2;Y18;K"le kg"
C;X3;Y18;K16.11
C;X4;Y18;K17.41
C;X5;Y18;K17.50
C;X6;Y18;K17.21
C;X7;Y18;K18.23
C;X8;Y18;K18.08
C;X9;Y18;K13.24
C;X10;Y18;K11.94
C;X11;Y18;K12.61
C;X12;Y18;K12.97
C;X13;Y18;K12.53
C;X14;Y18;K12.65
C;X1;Y19;K"BOEUF vache (entrecôte) semi-paré U.E. sous-vide"
C;X2;Y19;K"le kg"
C;X3;Y19;K16.12
C;X4;Y19;K17.57
C;X5;Y19;K17.72
C;X6;Y19;K18.16
C;X7;Y19;K17.34
C;X8;Y19;K17.34
C;X9;Y19;K16.60
C;X10;Y19;K15.72
C;X11;Y19;K15.85
C;X12;Y19;K17.29
C;X13;Y19;K17.25
C;X14;Y19;K18.40
C;X1;Y20;K"BOEUF vache (faux filet) semi-paré U.E. sous-vide"
C;X2;Y20;K"le kg"
C;X3;Y20;K12.29
C;X4;Y20;K13.30
C;X5;Y20;K14.45
C;X6;Y20;K14.85
C;X7;Y20;K14.27
C;X8;Y20;K14.78
C;X9;Y20;K13.89
C;X10;Y20;K13.05
C;X11;Y20;K13.68
C;X12;Y20;K13.14
C;X13;Y20;K12.46
C;X14;Y20;K11.78
C;X1;Y21;K"BOEUF vache (filet) semi-paré U.E. sous-vide"
C;X2;Y21;K"le kg"
C;X3;Y21;K24.09
C;X4;Y21;K24.44
C;X5;Y21;K24.28
C;X6;Y21;K23.49
C;X7;Y21;K23.93
C;X8;Y21;K25.47
C;X9;Y21;K26.17
C;X10;Y21;K26.26
C;X11;Y21;K28.10
C;X12;Y21;K26.56
C;X13;Y21;K25.06
C;X14;Y21;K24.40
C;X1;Y22;K"BOEUF vache (jarret) semi-paré U.E. sous-vide"
C;X2;Y22;K"le kg"
C;X3;Y22;K7.83
C;X4;Y22;K8.01
C;X5;Y22;K8.29
C;X6;Y22;K8.10
C;X7;Y22;K8.08
C;X8;Y22;K8.47
C;X9;Y22;K8.68
C;X10;Y22;K8.72
C;X11;Y22;K8.80
C;X12;Y22;K9.22
C;X13;Y22;K9.51
C;X14;Y22;K9.15
C;X1;Y23;K"BOEUF vache (paleron) semi-paré U.E. sous-vide"
C;X2;Y23;K"le kg"
C;X3;Y23;K9.61
C;X4;Y23;K9.63
C;X5;Y23;K9.80
C;X6;Y23;K9.54
C;X7;Y23;K9.83
C;X8;Y23;K10.62
C;X9;Y23;K11.25
C;X10;Y23;K11.67
C;X11;Y23;K12.30
C;X12;Y23;K12.89
C;X13;Y23;K11.75
C;X14;Y23;K10.71
C;X1;Y24;K"BOEUF vache (rond de gite) pręt ŕ découper U.E. sous-vide"
C;X2;Y24;K"le kg"
C;X3;Y24;K11.44
C;X4;Y24;K11.57
C;X5;Y24;K12.25
C;X6;Y24;K12.13
C;X7;Y24;K12.94
C;X8;Y24;K12.44
C;X9;Y24;K12.48
C;X10;Y24;K12.35
C;X11;Y24;K12.33
C;X12;Y24;K12.65
C;X13;Y24;K13.06
C;X14;Y24;K12.95
C;X1;Y25;K"BOEUF vache (semelle) semi-paré U.E. sous-vide"
C;X2;Y25;K"le kg"
C;X3;Y25;K9.79
C;X4;Y25;K10.34
C;X5;Y25;K10.46
C;X6;Y25;K10.48
C;X7;Y25;K10.38
C;X8;Y25;K10.49
C;X9;Y25;K10.75
C;X10;Y25;K9.97
C;X11;Y25;K10.60
C;X12;Y25;K10.80
C;X13;Y25;K10.80
C;X14;Y25;K10.83
C;X1;Y26;K"BOEUF vache (tende de tranche) semi-paré U.E. sous-vide"
C;X2;Y26;K"le kg"
C;X3;Y26;K12.08
C;X4;Y26;K11.61
C;X5;Y26;K12.17
C;X6;Y26;K12.01
C;X7;Y26;K12.29
C;X8;Y26;K12.29
C;X9;Y26;K12.57
C;X10;Y26;K12.01
C;X11;Y26;K12.96
C;X12;Y26;K13.16
C;X13;Y26;K12.47
C;X14;Y26;K11.81
C;X1;Y27;K"BOEUF vache (tranche grasse) semi-paré U.E. sous-vide"
C;X2;Y27;K"le kg"
C;X3;Y27;K9.69
C;X4;Y27;K9.57
C;X5;Y27;K9.64
C;X6;Y27;K9.62
C;X7;Y27;K9.63
C;X8;Y27;K10.01
C;X9;Y27;K10.11
C;X10;Y27;K9.92
C;X11;Y27;K9.81
C;X12;Y27;K9.94
C;X13;Y27;K10.11
C;X14;Y27;K10.04
C;X1;Y28;K"VEAU (bas de carré sans os) semi-paré U.E. sous-vide"
C;X2;Y28;K"le kg"
C;X3;Y28;K9.65
C;X4;Y28;K9.47
C;X5;Y28;K9.05
C;X6;Y28;K8.65
C;X7;Y28;K9.87
C;X8;Y28;K9.31
C;X9;Y28;K10.32
C;X10;Y28;K10.38
C;X11;Y28;K10.24
C;X12;Y28;K11.11
C;X13;Y28;K10.55
C;X14;Y28;K11.15
C;X1;Y29;K"VEAU (carré avec os) semi-paré U.E. sous-vide"
C;X2;Y29;K"le kg"
C;X3;Y29;K12.04
C;X4;Y29;K12.11
C;X5;Y29;K12.48
C;X6;Y29;K12.99
C;X7;Y29;K12.91
C;X8;Y29;K13.35
C;X9;Y29;K13.31
C;X10;Y29;K13.26
C;X11;Y29;K13.29
C;X12;Y29;K13.47
C;X13;Y29;K13.64
C;X14;Y29;K13.69
C;X1;Y30;K"VEAU (épaule sans os) semi-paré U.E. sous-vide"
C;X2;Y30;K"le kg"
C;X3;Y30;K9.99
C;X4;Y30;K9.65
C;X5;Y30;K9.24
C;X6;Y30;K9.05
C;X7;Y30;K9.73
C;X8;Y30;K9.78
C;X9;Y30;K10.37
C;X10;Y30;K10.58
C;X11;Y30;K10.88
C;X12;Y30;K11.68
C;X13;Y30;K11.59
C;X14;Y30;K11.34
C;X1;Y31;K"VEAU (filet) semi-paré U.E. sous-vide"
C;X2;Y31;K"le kg"
C;X3;Y31;K20.47
C;X4;Y31;K17.90
C;X5;Y31;K19.94
C;X6;Y31;K17.04
C;X7;Y31;K18.52
C;X8;Y31;K19.79
C;X9;Y31;K20.73
C;X10;Y31;K21.36
C;X11;Y31;K22.66
C;X12;Y31;K22.63
C;X13;Y31;K16.30
C;X14;Y31;K15.60
C;X1;Y32;K"VEAU (jarret avec os) semi-paré U.E. sous-vide"
C;X2;Y32;K"le kg"
C;X3;Y32;K9.80
C;X4;Y32;K9.02
C;X5;Y32;K8.94
C;X6;Y32;K8.11
C;X7;Y32;K8.29
C;X8;Y32;K9.34
C;X9;Y32;K10.47
C;X10;Y32;K11.21
C;X11;Y32;K11.45
C;X12;Y32;K12.27
C;X13;Y32;K12.49
C;X14;Y32;K12.22
C;X1;Y33;K"VEAU (nerveux sans os) semi-paré U.E. sous-vide"
C;X2;Y33;K"le kg"
C;X3;Y33;K11.38
C;X4;Y33;K10.34
C;X5;Y33;K9.91
C;X6;Y33;K9.85
C;X7;Y33;K9.58
C;X8;Y33;K10.30
C;X9;Y33;K11.06
C;X10;Y33;K11.31
C;X11;Y33;K12.49
C;X12;Y33;K13.39
C;X13;Y33;K13.16
C;X14;Y33;K11.97
C;X1;Y34;K"VEAU (noix patissičre) semi-paré U.E. sous-vide"
C;X2;Y34;K"le kg"
C;X3;Y34;K12.70
C;X4;Y34;K12.13
C;X5;Y34;K11.79
C;X6;Y34;K11.85
C;X7;Y34;K11.28
C;X8;Y34;K11.84
C;X9;Y34;K11.33
C;X10;Y34;K11.94
C;X11;Y34;K12.45
C;X12;Y34;K12.54
C;X13;Y34;K12.62
C;X14;Y34;K12.52
C;X1;Y35;K"VEAU (noix) semi-paré U.E. sous-vide"
C;X2;Y35;K"le kg"
C;X3;Y35;K16.01
C;X4;Y35;K15.69
C;X5;Y35;K15.49
C;X6;Y35;K14.90
C;X7;Y35;K14.40
C;X8;Y35;K15.27
C;X9;Y35;K15.50
C;X10;Y35;K15.64
C;X11;Y35;K15.62
C;X12;Y35;K16.53
C;X13;Y35;K16.24
C;X14;Y35;K15.95
C;X1;Y36;K"VEAU (poitrine sans os) semi-paré U.E. sous-vide"
C;X2;Y36;K"le kg"
C;X3;Y36;K5.50
C;X4;Y36;K5.50
C;X5;Y36;K5.50
C;X6;Y36;K5.50
C;X7;Y36;K5.50
C;X8;Y36;K5.73
C;X9;Y36;K5.80
C;X10;Y36;K5.83
C;X11;Y36;K5.90
C;X12;Y36;K5.82
C;X13;Y36;K5.80
C;X14;Y36;K5.80
C;X1;Y37;K"VEAU (quasi) semi-paré U.E. sous-vide"
C;X2;Y37;K"le kg"
C;X3;Y37;K12.89
C;X4;Y37;K12.14
C;X5;Y37;K12.31
C;X6;Y37;K11.90
C;X7;Y37;K11.28
C;X8;Y37;K12.43
C;X9;Y37;K13.56
C;X10;Y37;K13.18
C;X11;Y37;K14.07
C;X12;Y37;K13.50
C;X13;Y37;K12.96
C;X14;Y37;K13.61
C;X1;Y38;K"VEAU (sous noix) semi-paré U.E. sous-vide"
C;X2;Y38;K"le kg"
C;X3;Y38;K11.03
C;X4;Y38;K10.94
C;X5;Y38;K11.20
C;X6;Y38;K10.76
C;X7;Y38;K10.05
C;X8;Y38;K10.95
C;X9;Y38;K11.40
C;X10;Y38;K11.44
C;X11;Y38;K11.55
C;X12;Y38;K11.68
C;X13;Y38;K11.40
C;X14;Y38;K11.84
F;SM6;X1;Y41
C;K"Source : RNM.FranceAgriMer.fr"
E
