ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 50
F;W2 2 20
F;SM5;X1;Y1
C;K"MIN de Rungis : veau - RNM"
F;SM5;X1;Y2
C;K"mercuriale Veau - cours Grossistes en euro HT"
F;SM5;X1;Y3
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y5
C;K"libellé"
F;FG0C;SM6;X2;Y5
C;K"unité"
F;FG0C;SM6;X3;Y5
C;K"Avril 2025"
F;FG0C;SM6;X4;Y5
C;K"Mai 2025"
F;FG0C;SM6;X5;Y5
C;K"Juin 2025"
F;FG0C;SM6;X6;Y5
C;K"Juil. 2025"
F;FG0C;SM6;X7;Y5
C;K"Aoűt 2025"
F;FG0C;SM6;X8;Y5
C;K"Septe. 2025"
F;FG0C;SM6;X9;Y5
C;K"Octo. 2025"
F;FG0C;SM6;X10;Y5
C;K"Nove. 2025"
F;FG0C;SM6;X11;Y5
C;K"Déce. 2025"
F;FG0C;SM6;X12;Y5
C;K"Janv. 2026"
F;FG0C;SM6;X13;Y5
C;K"Févr. 2026"
F;FG0C;SM6;X14;Y5
C;K"Mars 2026"
C;X1;Y6;K"VEAU (basse) rose  clair U.E. cat. O"
C;X2;Y6;K"le kg"
C;X3;Y6;K6.80
C;X4;Y6;K6.77
C;X5;Y6;K6.46
C;X6;Y6;K6.07
C;X7;Y6;K6.21
C;X8;Y6;K6.80
C;X9;Y6;K6.80
C;X10;Y6;K6.89
C;X11;Y6;K7.10
C;X12;Y6;K7.31
C;X13;Y6;K7.72
C;X14;Y6;K7.80
C;X1;Y7;K"VEAU (basse) rose  clair U.E. cat.  R"
C;X2;Y7;K"le kg"
C;X3;Y7;K6.90
C;X4;Y7;K6.87
C;X5;Y7;K6.56
C;X6;Y7;K6.17
C;X7;Y7;K6.31
C;X8;Y7;K6.90
C;X9;Y7;K6.90
C;X10;Y7;K6.99
C;X11;Y7;K7.20
C;X12;Y7;K7.41
C;X13;Y7;K7.82
C;X14;Y7;K7.90
C;X1;Y8;K"VEAU (basse) rose France cat. O"
C;X2;Y8;K"le kg"
C;X3;Y8;K6.60
C;X4;Y8;K6.57
C;X5;Y8;K6.17
C;X6;Y8;K5.67
C;X7;Y8;K5.81
C;X8;Y8;K6.40
C;X9;Y8;K6.40
C;X10;Y8;K6.53
C;X11;Y8;K6.90
C;X12;Y8;K7.11
C;X13;Y8;K7.52
C;X14;Y8;K7.60
C;X1;Y9;K"VEAU (basse) rose France cat.  R"
C;X2;Y9;K"le kg"
C;X3;Y9;K6.80
C;X4;Y9;K6.77
C;X5;Y9;K6.37
C;X6;Y9;K5.87
C;X7;Y9;K6.02
C;X8;Y9;K6.60
C;X9;Y9;K6.60
C;X10;Y9;K6.73
C;X11;Y9;K7.10
C;X12;Y9;K7.31
C;X13;Y9;K7.72
C;X14;Y9;K7.80
C;X1;Y10;K"VEAU (basse) rose France cat.   U"
C;X2;Y10;K"le kg"
C;X3;Y10;K6.90
C;X4;Y10;K6.87
C;X5;Y10;K6.47
C;X6;Y10;K5.97
C;X7;Y10;K6.11
C;X8;Y10;K6.70
C;X9;Y10;K6.70
C;X10;Y10;K6.83
C;X11;Y10;K7.20
C;X12;Y10;K7.41
C;X13;Y10;K7.82
C;X14;Y10;K7.90
C;X1;Y11;K"VEAU (basse) rose U.E. cat. O"
C;X2;Y11;K"le kg"
C;X3;Y11;K6.20
C;X4;Y11;K6.17
C;X5;Y11;K5.91
C;X6;Y11;K5.57
C;X7;Y11;K5.71
C;X8;Y11;K6.30
C;X9;Y11;K6.30
C;X10;Y11;K6.40
C;X11;Y11;K6.70
C;X12;Y11;K6.91
C;X13;Y11;K7.32
C;X14;Y11;K7.40
C;X1;Y12;K"VEAU (basse) rose U.E. cat.  R"
C;X2;Y12;K"le kg"
C;X3;Y12;K6.30
C;X4;Y12;K6.27
C;X5;Y12;K6.01
C;X6;Y12;K5.67
C;X7;Y12;K5.81
C;X8;Y12;K6.40
C;X9;Y12;K6.40
C;X10;Y12;K6.50
C;X11;Y12;K6.80
C;X12;Y12;K7.01
C;X13;Y12;K7.42
C;X14;Y12;K7.50
C;X1;Y13;K"VEAU (basse) rouge France cat. O"
C;X2;Y13;K"le kg"
C;X3;Y13;K5.70
C;X4;Y13;K5.67
C;X5;Y13;K5.45
C;X6;Y13;K5.07
C;X7;Y13;K5.21
C;X8;Y13;K5.80
C;X9;Y13;K5.80
C;X10;Y13;K5.93
C;X11;Y13;K6.30
C;X12;Y13;K6.51
C;X13;Y13;K6.92
C;X14;Y13;K7.00
C;X1;Y14;K"VEAU (basse) rouge France cat.  R"
C;X2;Y14;K"le kg"
C;X3;Y14;K5.90
C;X4;Y14;K5.87
C;X5;Y14;K5.64
C;X6;Y14;K5.27
C;X7;Y14;K5.42
C;X8;Y14;K6.00
C;X9;Y14;K6.00
C;X10;Y14;K6.13
C;X11;Y14;K6.50
C;X12;Y14;K6.71
C;X13;Y14;K7.12
C;X14;Y14;K7.20
C;X1;Y15;K"VEAU (basse) rouge France cat.   U"
C;X2;Y15;K"le kg"
C;X3;Y15;K6.10
C;X4;Y15;K6.07
C;X5;Y15;K5.85
C;X6;Y15;K5.47
C;X7;Y15;K5.61
C;X8;Y15;K6.20
C;X9;Y15;K6.20
C;X10;Y15;K6.33
C;X11;Y15;K6.70
C;X12;Y15;K6.91
C;X13;Y15;K7.32
C;X14;Y15;K7.40
C;X1;Y16;K"VEAU (carcasse) blanc France cat.   E"
C;X2;Y16;K"le kg"
C;X3;Y16;K11.40
C;X4;Y16;K11.16
C;X5;Y16;K10.64
C;X6;Y16;K9.96
C;X7;Y16;K10.13
C;X8;Y16;K10.80
C;X9;Y16;K10.85
C;X10;Y16;K10.99
C;X11;Y16;K11.22
C;X12;Y16;K11.56
C;X13;Y16;K11.75
C;X14;Y16;K11.80
C;X1;Y17;K"VEAU (carcasse) blanc France cat.  R"
C;X2;Y17;K"le kg"
C;X3;Y17;K8.40
C;X4;Y17;K8.26
C;X5;Y17;K8.16
C;X6;Y17;K7.81
C;X7;Y17;K7.93
C;X8;Y17;K8.60
C;X9;Y17;K8.65
C;X10;Y17;K8.79
C;X11;Y17;K9.02
C;X12;Y17;K9.36
C;X13;Y17;K9.55
C;X14;Y17;K9.67
C;X1;Y18;K"VEAU (carcasse) blanc France cat.   U"
C;X2;Y18;K"le kg"
C;X3;Y18;K9.60
C;X4;Y18;K9.29
C;X5;Y18;K9.06
C;X6;Y18;K8.71
C;X7;Y18;K8.83
C;X8;Y18;K9.50
C;X9;Y18;K9.55
C;X10;Y18;K9.69
C;X11;Y18;K9.92
C;X12;Y18;K10.26
C;X13;Y18;K10.44
C;X14;Y18;K10.57
C;X1;Y19;K"VEAU (carcasse) blanc U.E. cat.   E"
C;X2;Y19;K"le kg"
C;X3;Y19;K8.50
C;X4;Y19;K8.50
C;X5;Y19;K8.47
C;X6;Y19;K8.36
C;X7;Y19;K8.47
C;X8;Y19;K8.80
C;X9;Y19;K8.85
C;X10;Y19;K8.99
C;X11;Y19;K9.19
C;X12;Y19;K9.46
C;X13;Y19;K9.64
C;X14;Y19;K9.70
C;X1;Y20;K"VEAU (carcasse) blanc U.E. cat.   U"
C;X2;Y20;K"le kg"
C;X3;Y20;K8.30
C;X4;Y20;K8.30
C;X5;Y20;K8.28
C;X6;Y20;K8.16
C;X7;Y20;K8.27
C;X8;Y20;K8.60
C;X9;Y20;K8.65
C;X10;Y20;K8.79
C;X11;Y20;K8.99
C;X12;Y20;K9.26
C;X13;Y20;K9.44
C;X14;Y20;K9.50
C;X1;Y21;K"VEAU (carcasse) rose  clair France cat.   E"
C;X2;Y21;K"le kg"
C;X3;Y21;K9.60
C;X4;Y21;K9.36
C;X5;Y21;K9.16
C;X6;Y21;K8.96
C;X7;Y21;K9.11
C;X8;Y21;K9.70
C;X9;Y21;K9.69
C;X10;Y21;K9.69
C;X11;Y21;K9.92
C;X12;Y21;K10.26
C;X13;Y21;K10.44
C;X14;Y21;K10.57
C;X1;Y22;K"VEAU (carcasse) rose  clair France cat. O"
C;X2;Y22;K"le kg"
C;X3;Y22;K7.60
C;X4;Y22;K7.46
C;X5;Y22;K7.36
C;X6;Y22;K7.16
C;X7;Y22;K7.34
C;X8;Y22;K8.10
C;X9;Y22;K8.09
C;X10;Y22;K8.09
C;X11;Y22;K8.32
C;X12;Y22;K8.66
C;X13;Y22;K8.84
C;X14;Y22;K8.90
C;X1;Y23;K"VEAU (carcasse) rose  clair France cat.  R"
C;X2;Y23;K"le kg"
C;X3;Y23;K8.30
C;X4;Y23;K8.11
C;X5;Y23;K7.96
C;X6;Y23;K7.61
C;X7;Y23;K7.71
C;X8;Y23;K8.30
C;X9;Y23;K8.29
C;X10;Y23;K8.29
C;X11;Y23;K8.52
C;X12;Y23;K8.86
C;X13;Y23;K9.05
C;X14;Y23;K9.17
C;X1;Y24;K"VEAU (carcasse) rose  clair France cat.   U"
C;X2;Y24;K"le kg"
C;X3;Y24;K8.50
C;X4;Y24;K8.31
C;X5;Y24;K8.16
C;X6;Y24;K7.96
C;X7;Y24;K8.11
C;X8;Y24;K8.70
C;X9;Y24;K8.69
C;X10;Y24;K8.69
C;X11;Y24;K8.92
C;X12;Y24;K9.26
C;X13;Y24;K9.44
C;X14;Y24;K9.57
C;X1;Y25;K"VEAU (carcasse) rose  clair U.E. cat.   E"
C;X2;Y25;K"le kg"
C;X3;Y25;K7.90
C;X4;Y25;K7.90
C;X5;Y25;K7.88
C;X6;Y25;K7.76
C;X7;Y25;K7.90
C;X8;Y25;K8.40
C;X9;Y25;K8.39
C;X10;Y25;K8.39
C;X11;Y25;K8.59
C;X12;Y25;K8.86
C;X13;Y25;K9.05
C;X14;Y25;K9.10
C;X1;Y26;K"VEAU (carcasse) rose  clair U.E. cat. O"
C;X2;Y26;K"le kg"
C;X3;Y26;K6.40
C;X4;Y26;K6.40
C;X5;Y26;K6.38
C;X6;Y26;K6.26
C;X7;Y26;K6.40
C;X8;Y26;K6.90
C;X9;Y26;K6.89
C;X10;Y26;K6.89
C;X11;Y26;K7.09
C;X12;Y26;K7.36
C;X13;Y26;K7.54
C;X14;Y26;K7.60
C;X1;Y27;K"VEAU (carcasse) rose  clair U.E. cat.  R"
C;X2;Y27;K"le kg"
C;X3;Y27;K7.40
C;X4;Y27;K7.40
C;X5;Y27;K7.38
C;X6;Y27;K7.26
C;X7;Y27;K7.40
C;X8;Y27;K7.90
C;X9;Y27;K7.89
C;X10;Y27;K7.89
C;X11;Y27;K8.09
C;X12;Y27;K8.36
C;X13;Y27;K8.55
C;X14;Y27;K8.60
C;X1;Y28;K"VEAU (carcasse) rose  clair U.E. cat.   U"
C;X2;Y28;K"le kg"
C;X3;Y28;K7.60
C;X4;Y28;K7.60
C;X5;Y28;K7.57
C;X6;Y28;K7.46
C;X7;Y28;K7.60
C;X8;Y28;K8.10
C;X9;Y28;K8.09
C;X10;Y28;K8.09
C;X11;Y28;K8.29
C;X12;Y28;K8.56
C;X13;Y28;K8.75
C;X14;Y28;K8.80
C;X1;Y29;K"VEAU (carcasse) rose France cat. O"
C;X2;Y29;K"le kg"
C;X3;Y29;K5.60
C;X4;Y29;K5.60
C;X5;Y29;K5.56
C;X6;Y29;K5.36
C;X7;Y29;K5.52
C;X8;Y29;K6.10
C;X9;Y29;K6.09
C;X10;Y29;K6.15
C;X11;Y29;K6.69
C;X12;Y29;K6.96
C;X13;Y29;K7.14
C;X14;Y29;K7.27
C;X1;Y30;K"VEAU (carcasse) rose France cat.  R"
C;X2;Y30;K"le kg"
C;X3;Y30;K6.70
C;X4;Y30;K6.70
C;X5;Y30;K6.66
C;X6;Y30;K6.46
C;X7;Y30;K6.61
C;X8;Y30;K7.20
C;X9;Y30;K7.19
C;X10;Y30;K7.21
C;X11;Y30;K7.59
C;X12;Y30;K7.86
C;X13;Y30;K8.05
C;X14;Y30;K8.17
C;X1;Y31;K"VEAU (carcasse) rose France cat.   U"
C;X2;Y31;K"le kg"
C;X3;Y31;K7.60
C;X4;Y31;K7.60
C;X5;Y31;K7.56
C;X6;Y31;K7.36
C;X7;Y31;K7.52
C;X8;Y31;K8.10
C;X9;Y31;K8.09
C;X10;Y31;K8.11
C;X11;Y31;K8.49
C;X12;Y31;K8.76
C;X13;Y31;K8.94
C;X14;Y31;K9.07
C;X1;Y32;K"VEAU (carcasse) rose U.E. cat. O"
C;X2;Y32;K"le kg"
C;X3;Y32;K5.20
C;X4;Y32;K5.20
C;X5;Y32;K5.17
C;X6;Y32;K5.06
C;X7;Y32;K5.20
C;X8;Y32;K5.70
C;X9;Y32;K5.69
C;X10;Y32;K5.69
C;X11;Y32;K5.89
C;X12;Y32;K6.16
C;X13;Y32;K6.35
C;X14;Y32;K6.40
C;X1;Y33;K"VEAU (carcasse) rose U.E. cat.  R"
C;X2;Y33;K"le kg"
C;X3;Y33;K5.70
C;X4;Y33;K5.70
C;X5;Y33;K5.67
C;X6;Y33;K5.56
C;X7;Y33;K5.70
C;X8;Y33;K6.20
C;X9;Y33;K6.19
C;X10;Y33;K6.19
C;X11;Y33;K6.39
C;X12;Y33;K6.66
C;X13;Y33;K6.85
C;X14;Y33;K6.90
C;X1;Y34;K"VEAU (carcasse) rouge France cat. O"
C;X2;Y34;K"le kg"
C;X3;Y34;K4.90
C;X4;Y34;K4.90
C;X5;Y34;K4.89
C;X6;Y34;K4.76
C;X7;Y34;K4.91
C;X8;Y34;K5.50
C;X9;Y34;K5.54
C;X10;Y34;K5.62
C;X11;Y34;K6.09
C;X12;Y34;K6.36
C;X13;Y34;K6.54
C;X14;Y34;K6.67
C;X1;Y35;K"VEAU (carcasse) rouge France cat.  R"
C;X2;Y35;K"le kg"
C;X3;Y35;K5.20
C;X4;Y35;K5.20
C;X5;Y35;K5.16
C;X6;Y35;K4.96
C;X7;Y35;K5.13
C;X8;Y35;K5.80
C;X9;Y35;K5.79
C;X10;Y35;K5.82
C;X11;Y35;K6.29
C;X12;Y35;K6.56
C;X13;Y35;K6.75
C;X14;Y35;K6.87
C;X1;Y36;K"VEAU (carcasse) rouge France cat.   U"
C;X2;Y36;K"le kg"
C;X3;Y36;K5.40
C;X4;Y36;K5.40
C;X5;Y36;K5.36
C;X6;Y36;K5.16
C;X7;Y36;K5.33
C;X8;Y36;K6.00
C;X9;Y36;K5.99
C;X10;Y36;K6.02
C;X11;Y36;K6.49
C;X12;Y36;K6.76
C;X13;Y36;K6.95
C;X14;Y36;K7.07
C;X1;Y37;K"VEAU (pan) rose  clair U.E. cat. O"
C;X2;Y37;K"le kg"
C;X3;Y37;K7.91
C;X4;Y37;K8.22
C;X5;Y37;K8.33
C;X6;Y37;K8.36
C;X7;Y37;K8.48
C;X8;Y37;K8.90
C;X9;Y37;K8.89
C;X10;Y37;K8.80
C;X11;Y37;K9.03
C;X12;Y37;K9.66
C;X13;Y37;K9.70
C;X14;Y37;K9.70
C;X1;Y38;K"VEAU (pan) rose  clair U.E. cat.  R"
C;X2;Y38;K"le kg"
C;X3;Y38;K8.11
C;X4;Y38;K8.42
C;X5;Y38;K8.54
C;X6;Y38;K8.56
C;X7;Y38;K8.69
C;X8;Y38;K9.10
C;X9;Y38;K9.09
C;X10;Y38;K9.00
C;X11;Y38;K9.23
C;X12;Y38;K9.86
C;X13;Y38;K9.90
C;X14;Y38;K9.90
C;X1;Y39;K"VEAU (pan) rose France cat. O"
C;X2;Y39;K"le kg"
C;X3;Y39;K6.71
C;X4;Y39;K7.20
C;X5;Y39;K7.37
C;X6;Y39;K7.46
C;X7;Y39;K7.59
C;X8;Y39;K8.00
C;X9;Y39;K7.99
C;X10;Y39;K7.87
C;X11;Y39;K7.97
C;X12;Y39;K8.46
C;X13;Y39;K8.50
C;X14;Y39;K8.50
C;X1;Y40;K"VEAU (pan) rose France cat.  R"
C;X2;Y40;K"le kg"
C;X3;Y40;K9.20
C;X4;Y40;K9.33
C;X5;Y40;K9.40
C;X6;Y40;K9.36
C;X7;Y40;K9.48
C;X8;Y40;K9.90
C;X9;Y40;K9.89
C;X10;Y40;K9.77
C;X11;Y40;K9.87
C;X12;Y40;K10.36
C;X13;Y40;K10.40
C;X14;Y40;K10.40
C;X1;Y41;K"VEAU (pan) rose France cat.   U"
C;X2;Y41;K"le kg"
C;X3;Y41;K9.50
C;X4;Y41;K9.63
C;X5;Y41;K9.70
C;X6;Y41;K9.66
C;X7;Y41;K9.78
C;X8;Y41;K10.20
C;X9;Y41;K10.19
C;X10;Y41;K10.07
C;X11;Y41;K10.17
C;X12;Y41;K10.66
C;X13;Y41;K10.70
C;X14;Y41;K10.70
C;X1;Y42;K"VEAU (pan) rose U.E. cat. O"
C;X2;Y42;K"le kg"
C;X3;Y42;K6.51
C;X4;Y42;K6.82
C;X5;Y42;K6.94
C;X6;Y42;K6.96
C;X7;Y42;K7.09
C;X8;Y42;K7.50
C;X9;Y42;K7.49
C;X10;Y42;K7.40
C;X11;Y42;K7.60
C;X12;Y42;K8.16
C;X13;Y42;K8.20
C;X14;Y42;K8.20
C;X1;Y43;K"VEAU (pan) rose U.E. cat.  R"
C;X2;Y43;K"le kg"
C;X3;Y43;K7.01
C;X4;Y43;K7.32
C;X5;Y43;K7.44
C;X6;Y43;K7.46
C;X7;Y43;K7.59
C;X8;Y43;K8.00
C;X9;Y43;K7.99
C;X10;Y43;K7.90
C;X11;Y43;K8.10
C;X12;Y43;K8.66
C;X13;Y43;K8.70
C;X14;Y43;K8.70
C;X1;Y44;K"VEAU (pan) rouge France cat. O"
C;X2;Y44;K"le kg"
C;X3;Y44;K5.60
C;X4;Y44;K5.82
C;X5;Y44;K5.97
C;X6;Y44;K6.06
C;X7;Y44;K6.18
C;X8;Y44;K6.60
C;X9;Y44;K6.59
C;X10;Y44;K6.50
C;X11;Y44;K6.67
C;X12;Y44;K7.16
C;X13;Y44;K7.20
C;X14;Y44;K7.20
C;X1;Y45;K"VEAU (pan) rouge France cat.  R"
C;X2;Y45;K"le kg"
C;X3;Y45;K5.90
C;X4;Y45;K6.12
C;X5;Y45;K6.27
C;X6;Y45;K6.36
C;X7;Y45;K6.49
C;X8;Y45;K6.90
C;X9;Y45;K6.89
C;X10;Y45;K6.80
C;X11;Y45;K6.97
C;X12;Y45;K7.46
C;X13;Y45;K7.50
C;X14;Y45;K7.50
C;X1;Y46;K"VEAU (pan) rouge France cat.   U"
C;X2;Y46;K"le kg"
C;X3;Y46;K6.20
C;X4;Y46;K6.42
C;X5;Y46;K6.57
C;X6;Y46;K6.66
C;X7;Y46;K6.78
C;X8;Y46;K7.20
C;X9;Y46;K7.19
C;X10;Y46;K7.10
C;X11;Y46;K7.27
C;X12;Y46;K7.76
C;X13;Y46;K7.80
C;X14;Y46;K7.80
F;SM6;X1;Y49
C;K"Source : RNM.FranceAgriMer.fr"
E
