ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 50
F;W2 2 20
F;SM5;X1;Y1
C;K"MIN de Rungis : marée congelée - RNM"
F;SM5;X1;Y2
C;K"mercuriale Pęche et aquaculture - cours Grossistes en euro HT"
F;SM5;X1;Y3
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y5
C;K"libellé"
F;FG0C;SM6;X2;Y5
C;K"unité"
F;FG0C;SM6;X3;Y5
C;K"Avril 2025"
F;FG0C;SM6;X4;Y5
C;K"Mai 2025"
F;FG0C;SM6;X5;Y5
C;K"Juin 2025"
F;FG0C;SM6;X6;Y5
C;K"Juil. 2025"
F;FG0C;SM6;X7;Y5
C;K"Aoűt 2025"
F;FG0C;SM6;X8;Y5
C;K"Septe. 2025"
F;FG0C;SM6;X9;Y5
C;K"Octo. 2025"
F;FG0C;SM6;X10;Y5
C;K"Nove. 2025"
F;FG0C;SM6;X11;Y5
C;K"Déce. 2025"
F;FG0C;SM6;X12;Y5
C;K"Janv. 2026"
F;FG0C;SM6;X13;Y5
C;K"Févr. 2026"
F;FG0C;SM6;X14;Y5
C;K"Mars 2026"
C;X1;Y6;K"CHIEN DE MER moyen U.E."
C;X2;Y6;K"le kg"
C;X3;Y6;K4.20
C;X4;Y6;K4.20
C;X5;Y6;K4.15
C;X6;Y6;K4.00
C;X7;Y6;K4.00
C;X8;Y6;K4.00
C;X9;Y6;K4.00
C;X10;Y6;K4.00
C;X11;Y6;K4.00
C;X12;Y6;K4.04
C;X13;Y6;K4.50
C;X14;Y6;K4.50
C;X1;Y7;K"COQUILLE SAINT JACQUES congelée décortiquée blanche Import"
C;X2;Y7;K"le kg"
C;X3;Y7;K37.00
C;X4;Y7;K36.40
C;X5;Y7;K34.00
C;X6;Y7;K34.00
C;X7;Y7;K34.00
C;X8;Y7;K34.00
C;X9;Y7;K34.00
C;X10;Y7;K34.00
C;X11;Y7;K35.00
C;X12;Y7;K32.70
C;X13;Y7;K28.50
C;X14;Y7;K28.50
C;X1;Y8;K"COQUILLE SAINT JACQUES congelée décortiquée coraillée Import"
C;X2;Y8;K"le kg"
C;X3;Y8;K38.00
C;X4;Y8;K37.20
C;X5;Y8;K34.00
C;X6;Y8;K34.00
C;X7;Y8;K34.00
C;X8;Y8;K34.00
C;X9;Y8;K34.00
C;X10;Y8;K34.00
C;X11;Y8;K35.00
C;X12;Y8;K32.70
C;X13;Y8;K28.50
C;X14;Y8;K28.50
C;X1;Y9;K"CRABE KING congelé (patte) fagot Import"
C;X2;Y9;K"le kg"
C;X3;Y9;K75.00
C;X4;Y9;K75.00
C;X5;Y9;K72.50
C;X6;Y9;K65.00
C;X7;Y9;K65.00
C;X8;Y9;K65.00
C;X9;Y9;K65.00
C;X10;Y9;K65.00
C;X11;Y9;K73.00
C;X12;Y9;K68.40
C;X13;Y9;K63.00
C;X14;Y9;K63.00
C;X1;Y10;K"CRABE KING congelé (patte) Import"
C;X2;Y10;K"le kg"
C;X3;Y10;K75.00
C;X4;Y10;K75.00
C;X5;Y10;K72.50
C;X6;Y10;K65.00
C;X7;Y10;K65.00
C;X8;Y10;K65.00
C;X9;Y10;K65.00
C;X10;Y10;K65.00
C;X11;Y10;K73.00
C;X12;Y10;K74.00
C;X13;Y10;K70.00
C;X14;Y10;K70.00
C;X1;Y11;K"CREVETTE grise congelée cuite triée sauvage moyenne Europe du nord"
C;X2;Y11;K"le kg"
C;X3;Y11;K16.50
C;X4;Y11;K16.50
C;X5;Y11;K16.50
C;X6;Y11;K16.50
C;X7;Y11;K16.50
C;X8;Y11;K16.50
C;X9;Y11;K16.50
C;X10;Y11;K16.50
C;X11;Y11;K17.62
C;X12;Y11;K18.00
C;X13;Y11;K18.00
C;X14;Y11;K18.00
C;X1;Y12;K"ENCORNET congelé (entier) moyen Import"
C;X2;Y12;K"le kg"
C;X3;Y12;K9.50
C;X4;Y12;K9.50
C;X5;Y12;K9.50
C;X6;Y12;K9.50
C;X7;Y12;K9.50
C;X8;Y12;K9.50
C;X9;Y12;K9.50
C;X10;Y12;K9.50
C;X11;Y12;K9.50
C;X12;Y12;K9.50
C;X13;Y12;K9.50
C;X14;Y12;K9.50
C;X1;Y13;K"ENCORNET congelé (entier) petit Import"
C;X2;Y13;K"le kg"
C;X3;Y13;K9.50
C;X4;Y13;K9.50
C;X5;Y13;K9.50
C;X6;Y13;K9.50
C;X7;Y13;K9.50
C;X8;Y13;K9.50
C;X9;Y13;K9.50
C;X10;Y13;K9.50
C;X11;Y13;K9.50
C;X12;Y13;K10.40
C;X13;Y13;K14.00
C;X14;Y13;K14.00
C;X1;Y14;K"ESPADON congelé (filet) sous vide"
C;X2;Y14;K"le kg"
C;X3;Y14;K9.00
C;X4;Y14;K9.00
C;X5;Y14;K8.88
C;X6;Y14;K8.50
C;X7;Y14;K8.50
C;X8;Y14;K8.50
C;X9;Y14;K8.50
C;X10;Y14;K8.50
C;X11;Y14;K8.50
C;X12;Y14;K8.50
C;X13;Y14;K10.50
C;X14;Y14;K10.50
C;X1;Y15;K"GAMBAS congelée taille 1 Import"
C;X2;Y15;K"le kg"
C;X3;Y15;K27.00
C;X4;Y15;K27.20
C;X5;Y15;K28.00
C;X6;Y15;K28.00
C;X7;Y15;K28.00
C;X8;Y15;K28.00
C;X9;Y15;K28.00
C;X10;Y15;K28.00
C;X11;Y15;K29.75
C;X12;Y15;K29.60
C;X13;Y15;K29.00
C;X14;Y15;K29.00
C;X1;Y16;K"GAMBAS congelée taille 2 Import"
C;X2;Y16;K"le kg"
C;X3;Y16;K25.00
C;X4;Y16;K25.20
C;X5;Y16;K26.00
C;X6;Y16;K26.00
C;X7;Y16;K26.00
C;X8;Y16;K26.00
C;X9;Y16;K26.00
C;X10;Y16;K26.00
C;X11;Y16;K27.75
C;X12;Y16;K27.60
C;X13;Y16;K27.00
C;X14;Y16;K27.00
C;X1;Y17;K"GAMBAS congelée taille 3 Import"
C;X2;Y17;K"le kg"
C;X3;Y17;K23.00
C;X4;Y17;K23.00
C;X5;Y17;K23.00
C;X6;Y17;K23.00
C;X7;Y17;K23.00
C;X8;Y17;K23.00
C;X9;Y17;K23.00
C;X10;Y17;K23.00
C;X11;Y17;K24.75
C;X12;Y17;K25.00
C;X13;Y17;K25.00
C;X14;Y17;K25.00
C;X1;Y18;K"GAMBAS congelée taille 4 Import"
C;X2;Y18;K"le kg"
C;X3;Y18;K17.50
C;X4;Y18;K17.50
C;X5;Y18;K17.50
C;X6;Y18;K17.50
C;X7;Y18;K17.50
C;X8;Y18;K17.50
C;X9;Y18;K17.50
C;X10;Y18;K17.50
C;X11;Y18;K19.25
C;X12;Y18;K19.50
C;X13;Y18;K19.50
C;X14;Y18;K19.50
C;X1;Y19;K"GRENOUILLE congelée (cuisse) Import"
C;X2;Y19;K"le kg"
C;X3;Y19;K14.00
C;X4;Y19;K14.00
C;X5;Y19;K14.00
C;X6;Y19;K14.00
C;X7;Y19;K14.00
C;X8;Y19;K14.00
C;X9;Y19;K14.00
C;X10;Y19;K14.00
C;X11;Y19;K15.50
C;X12;Y19;K16.20
C;X13;Y19;K17.00
C;X14;Y19;K17.00
C;X1;Y20;K"JULIENNE congelée (filet) Import"
C;X2;Y20;K"le kg"
C;X3;Y20;K8.50
C;X4;Y20;K8.50
C;X5;Y20;K8.62
C;X6;Y20;K9.00
C;X7;Y20;K9.00
C;X8;Y20;K9.00
C;X9;Y20;K9.00
C;X10;Y20;K9.00
C;X11;Y20;K9.00
C;X12;Y20;K9.40
C;X13;Y20;K12.00
C;X14;Y20;K12.00
C;X1;Y21;K"LANGOUSTE rose congelée vivante Import"
C;X2;Y21;K"le kg"
C;X3;Y21;K60.00
C;X4;Y21;K60.00
C;X5;Y21;K60.00
C;X6;Y21;K60.00
C;X7;Y21;K60.00
C;X8;Y21;K60.00
C;X9;Y21;K60.00
C;X10;Y21;K60.00
C;X11;Y21;K68.00
C;X12;Y21;K65.20
C;X13;Y21;K63.00
C;X14;Y21;K63.00
C;X1;Y22;K"LANGOUSTE verte congelée vivante -500g Import"
C;X2;Y22;K"le kg"
C;X3;Y22;K55.00
C;X4;Y22;K55.00
C;X5;Y22;K55.00
C;X6;Y22;K55.00
C;X7;Y22;K55.00
C;X8;Y22;K55.00
C;X9;Y22;K55.00
C;X10;Y22;K55.00
C;X11;Y22;K63.00
C;X12;Y22;K59.00
C;X13;Y22;K57.00
C;X14;Y22;K57.00
C;X1;Y23;K"LANGOUSTINE congelée cuite rangée 20-40 pičces/kg Import"
C;X2;Y23;K"le kg"
C;X3;Y23;K22.00
C;X4;Y23;K22.00
C;X5;Y23;K22.00
C;X6;Y23;K22.00
C;X7;Y23;K22.00
C;X8;Y23;K22.00
C;X9;Y23;K22.00
C;X10;Y23;K22.00
C;X11;Y23;K23.00
C;X12;Y23;K23.00
C;X13;Y23;K23.00
C;X14;Y23;K23.00
C;X1;Y24;K"LIEU noir congelé (filet) Import"
C;X2;Y24;K"le kg"
C;X3;Y24;K4.20
C;X4;Y24;K4.20
C;X5;Y24;K4.52
C;X6;Y24;K5.50
C;X7;Y24;K5.50
C;X8;Y24;K5.50
C;X9;Y24;K5.50
C;X10;Y24;K5.50
C;X11;Y24;K5.50
C;X12;Y24;K5.50
C;X13;Y24;K6.50
C;X14;Y24;K6.50
C;X1;Y25;K"LOTTE congelée (queue) - de 1 kg Import"
C;X2;Y25;K"le kg"
C;X3;Y25;K14.50
C;X4;Y25;K14.50
C;X5;Y25;K14.50
C;X6;Y25;K14.50
C;X7;Y25;K14.50
C;X8;Y25;K14.50
C;X9;Y25;K14.50
C;X10;Y25;K14.50
C;X11;Y25;K14.50
C;X12;Y25;K14.50
C;X13;Y25;K14.50
C;X14;Y25;K14.50
C;X1;Y26;K"MERLU congelé (filet) - de 1 kg Import"
C;X2;Y26;K"le kg"
C;X3;Y26;K6.00
C;X4;Y26;K6.00
C;X5;Y26;K6.12
C;X6;Y26;K6.50
C;X7;Y26;K6.50
C;X8;Y26;K6.50
C;X9;Y26;K6.50
C;X10;Y26;K6.50
C;X11;Y26;K6.50
C;X12;Y26;K6.50
C;X13;Y26;K6.50
C;X14;Y26;K6.50
C;X1;Y27;K"PERCHE (filet) Import"
C;X2;Y27;K"le kg"
C;X3;Y27;K5.50
C;X4;Y27;K5.50
C;X5;Y27;K5.50
C;X6;Y27;K5.50
C;X7;Y27;K5.50
C;X8;Y27;K5.50
C;X9;Y27;K5.50
C;X10;Y27;K5.50
C;X11;Y27;K5.50
C;X12;Y27;K5.60
C;X13;Y27;K6.00
C;X14;Y27;K6.00
C;X1;Y28;K"POULPE Import"
C;X2;Y28;K"le kg"
C;X3;Y28;K13.50
C;X4;Y28;K13.50
C;X5;Y28;K13.50
C;X6;Y28;K13.50
C;X7;Y28;K13.50
C;X8;Y28;K13.50
C;X9;Y28;K13.50
C;X10;Y28;K13.50
C;X11;Y28;K13.50
C;X12;Y28;K13.50
C;X13;Y28;K13.50
C;X14;Y28;K13.50
C;X1;Y29;K"SAUMON congelé (entier) vidé sauvage 2-3kg Import"
C;X2;Y29;K"le kg"
C;X3;Y29;K8.00
C;X4;Y29;K8.00
C;X5;Y29;K8.00
C;X6;Y29;K8.00
C;X7;Y29;K8.00
C;X8;Y29;K8.00
C;X9;Y29;K8.00
C;X10;Y29;K8.00
C;X11;Y29;K8.00
C;X12;Y29;K8.00
C;X13;Y29;K8.00
C;X14;Y29;K8.00
C;X1;Y30;K"SEICHE congelée (blanc) tranchée Import"
C;X2;Y30;K"le kg"
C;X3;Y30;K10.00
C;X4;Y30;K10.00
C;X5;Y30;K10.00
C;X6;Y30;K10.00
C;X7;Y30;K10.00
C;X8;Y30;K10.00
C;X9;Y30;K10.00
C;X10;Y30;K10.00
C;X11;Y30;K10.00
C;X12;Y30;K10.00
C;X13;Y30;K10.00
C;X14;Y30;K10.00
C;X1;Y31;K"SEICHE congelée (entičre) U.E."
C;X2;Y31;K"le kg"
C;X3;Y31;K6.50
C;X4;Y31;K6.50
C;X5;Y31;K6.50
C;X6;Y31;K6.50
C;X7;Y31;K6.50
C;X8;Y31;K6.50
C;X9;Y31;K6.50
C;X10;Y31;K6.50
C;X11;Y31;K6.50
C;X12;Y31;K6.50
C;X13;Y31;K6.50
C;X14;Y31;K6.50
C;X1;Y32;K"SURIMI congelé boudin 1 kg"
C;X2;Y32;K"le kg"
C;X3;Y32;K7.50
C;X4;Y32;K7.50
C;X5;Y32;K7.50
C;X6;Y32;K7.50
C;X7;Y32;K7.50
C;X8;Y32;K7.50
C;X9;Y32;K7.50
C;X10;Y32;K7.50
C;X11;Y32;K7.50
C;X12;Y32;K7.50
C;X13;Y32;K7.50
C;X14;Y32;K7.50
C;X1;Y33;K"TOURTEAU congelé (pince)"
C;X2;Y33;K"le kg"
C;X3;Y33;K23.00
C;X4;Y33;K23.00
C;X5;Y33;K23.00
C;X6;Y33;K23.00
C;X7;Y33;K23.00
C;X8;Y33;K23.00
C;X9;Y33;K23.00
C;X10;Y33;K23.00
C;X11;Y33;K24.75
C;X12;Y33;K23.40
C;X13;Y33;K23.00
C;X14;Y33;K23.00
F;SM6;X1;Y36
C;K"Source : RNM.FranceAgriMer.fr"
E
