ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 50
F;W2 2 20
F;SM5;X1;Y1
C;K"MIN de Rungis : porc découpes (hebdo) - RNM"
F;SM5;X1;Y2
C;K"mercuriale Porc - cours Grossistes en euro HT"
F;SM5;X1;Y3
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y5
C;K"libellé"
F;FG0C;SM6;X2;Y5
C;K"unité"
F;FG0C;SM6;X3;Y5
C;K"Avril 2025"
F;FG0C;SM6;X4;Y5
C;K"Mai 2025"
F;FG0C;SM6;X5;Y5
C;K"Juin 2025"
F;FG0C;SM6;X6;Y5
C;K"Juil. 2025"
F;FG0C;SM6;X7;Y5
C;K"Aoűt 2025"
F;FG0C;SM6;X8;Y5
C;K"Septe. 2025"
F;FG0C;SM6;X9;Y5
C;K"Octo. 2025"
F;FG0C;SM6;X10;Y5
C;K"Nove. 2025"
F;FG0C;SM6;X11;Y5
C;K"Déce. 2025"
F;FG0C;SM6;X12;Y5
C;K"Janv. 2026"
F;FG0C;SM6;X13;Y5
C;K"Févr. 2026"
F;FG0C;SM6;X14;Y5
C;K"Mars 2026"
C;X1;Y6;K"PORC (bardičre) avec couenne France"
C;X2;Y6;K"le kg"
C;X3;Y6;K0.95
C;X4;Y6;K0.95
C;X5;Y6;K0.95
C;X6;Y6;K0.95
C;X7;Y6;K0.95
C;X8;Y6;K0.95
C;X9;Y6;K0.86
C;X10;Y6;K0.85
C;X11;Y6;K0.85
C;X12;Y6;K0.85
C;X13;Y6;K0.85
C;X14;Y6;K0.85
C;X1;Y7;K"PORC (hachage) sans gorge France"
C;X2;Y7;K"le kg"
C;X3;Y7;K2.16
C;X4;Y7;K2.22
C;X5;Y7;K2.23
C;X6;Y7;K2.22
C;X7;Y7;K2.21
C;X8;Y7;K2.20
C;X9;Y7;K2.14
C;X10;Y7;K2.15
C;X11;Y7;K2.18
C;X12;Y7;K2.11
C;X13;Y7;K2.04
C;X14;Y7;K2.09
C;X1;Y8;K"PORC I.M.R.2003"
C;X2;Y8;K"indice"
C;X3;Y8;K174.44
C;X4;Y8;K179.30
C;X5;Y8;K180.02
C;X6;Y8;K181.09
C;X7;Y8;K178.35
C;X8;Y8;K176.49
C;X9;Y8;K171.48
C;X10;Y8;K170.11
C;X11;Y8;K169.47
C;X12;Y8;K168.35
C;X13;Y8;K166.72
C;X14;Y8;K166.92
C;X1;Y9;K"PORC (jambon) sans mouille France"
C;X2;Y9;K"le kg"
C;X3;Y9;K3.26
C;X4;Y9;K3.30
C;X5;Y9;K3.32
C;X6;Y9;K3.40
C;X7;Y9;K3.35
C;X8;Y9;K3.22
C;X9;Y9;K3.10
C;X10;Y9;K3.04
C;X11;Y9;K3.01
C;X12;Y9;K2.96
C;X13;Y9;K2.95
C;X14;Y9;K2.95
C;X1;Y10;K"PORC (longe) avec travers et palette France"
C;X2;Y10;K"le kg"
C;X3;Y10;K3.97
C;X4;Y10;K4.12
C;X5;Y10;K4.12
C;X6;Y10;K4.11
C;X7;Y10;K4.00
C;X8;Y10;K4.02
C;X9;Y10;K3.92
C;X10;Y10;K3.92
C;X11;Y10;K3.91
C;X12;Y10;K3.93
C;X13;Y10;K3.88
C;X14;Y10;K3.88
C;X1;Y11;K"PORC (longe) sans travers ni palette France"
C;X2;Y11;K"le kg"
C;X3;Y11;K3.35
C;X4;Y11;K3.45
C;X5;Y11;K3.48
C;X6;Y11;K3.40
C;X7;Y11;K3.41
C;X8;Y11;K3.38
C;X9;Y11;K3.30
C;X10;Y11;K3.26
C;X11;Y11;K3.17
C;X12;Y11;K3.15
C;X13;Y11;K3.09
C;X14;Y11;K3.10
C;X1;Y12;K"PORC (poitrine) sans hachage France extra"
C;X2;Y12;K"le kg"
C;X3;Y12;K4.04
C;X4;Y12;K4.16
C;X5;Y12;K4.20
C;X6;Y12;K4.20
C;X7;Y12;K4.26
C;X8;Y12;K4.24
C;X9;Y12;K4.17
C;X10;Y12;K4.13
C;X11;Y12;K4.10
C;X12;Y12;K4.07
C;X13;Y12;K4.05
C;X14;Y12;K4.04
C;X1;Y13;K"PORC (poitrine) sans hachage France N.1"
C;X2;Y13;K"le kg"
C;X3;Y13;K3.68
C;X4;Y13;K3.79
C;X5;Y13;K3.79
C;X6;Y13;K3.77
C;X7;Y13;K3.83
C;X8;Y13;K3.77
C;X9;Y13;K3.69
C;X10;Y13;K3.61
C;X11;Y13;K3.60
C;X12;Y13;K3.57
C;X13;Y13;K3.55
C;X14;Y13;K3.53
F;SM6;X1;Y16
C;K"Source : RNM.FranceAgriMer.fr"
E
