ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 50
F;W2 2 20
F;SM5;X1;Y1
C;K"MIN de Rungis : marée transformée - RNM"
F;SM5;X1;Y2
C;K"mercuriale Pęche et aquaculture - cours Grossistes en euro HT"
F;SM5;X1;Y3
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y5
C;K"libellé"
F;FG0C;SM6;X2;Y5
C;K"unité"
F;FG0C;SM6;X3;Y5
C;K"Avril 2025"
F;FG0C;SM6;X4;Y5
C;K"Mai 2025"
F;FG0C;SM6;X5;Y5
C;K"Juin 2025"
F;FG0C;SM6;X6;Y5
C;K"Juil. 2025"
F;FG0C;SM6;X7;Y5
C;K"Aoűt 2025"
F;FG0C;SM6;X8;Y5
C;K"Septe. 2025"
F;FG0C;SM6;X9;Y5
C;K"Octo. 2025"
F;FG0C;SM6;X10;Y5
C;K"Nove. 2025"
F;FG0C;SM6;X11;Y5
C;K"Déce. 2025"
F;FG0C;SM6;X12;Y5
C;K"Janv. 2026"
F;FG0C;SM6;X13;Y5
C;K"Févr. 2026"
F;FG0C;SM6;X14;Y5
C;K"Mars 2026"
C;X1;Y6;K"ANGUILLE fumée moyenne U.E."
C;X2;Y6;K"le kg"
C;X3;Y6;K49.00
C;X4;Y6;K49.00
C;X5;Y6;K49.00
C;X6;Y6;K49.00
C;X7;Y6;K49.00
C;X8;Y6;K49.00
C;X9;Y6;K49.00
C;X10;Y6;K49.00
C;X11;Y6;K49.00
C;X12;Y6;K49.00
C;X13;Y6;K49.00
C;X14;Y6;K49.00
C;X1;Y7;K"CABILLAUD [Moruette] fumé (filet) 1-2kg France"
C;X2;Y7;K"le kg"
C;X3;Y7;K19.00
C;X4;Y7;K19.00
C;X5;Y7;K19.00
C;X6;Y7;K19.00
C;X7;Y7;K19.00
C;X8;Y7;K19.00
C;X9;Y7;K19.00
C;X10;Y7;K19.00
C;X11;Y7;K19.00
C;X12;Y7;K19.00
C;X13;Y7;K19.00
C;X14;Y7;K19.00
C;X1;Y8;K"CREVETTE biologique rose cuite aquaculture 20-30 pičces/kg Madagascar"
C;X2;Y8;K"le kg"
C;X3;Y8;K31.00
C;X4;Y8;K30.90
C;X5;Y8;K30.62
C;X6;Y8;K31.00
C;X7;Y8;K31.00
C;X8;Y8;K31.00
C;X9;Y8;K31.00
C;X10;Y8;K31.00
C;X11;Y8;K32.50
C;X12;Y8;K32.60
C;X13;Y8;K32.00
C;X14;Y8;K32.00
C;X1;Y9;K"CREVETTE biologique rose cuite aquaculture 30-40 pičces/kg Madagascar"
C;X2;Y9;K"le kg"
C;X3;Y9;K28.00
C;X4;Y9;K27.90
C;X5;Y9;K27.62
C;X6;Y9;K28.00
C;X7;Y9;K28.00
C;X8;Y9;K28.00
C;X9;Y9;K28.00
C;X10;Y9;K28.00
C;X11;Y9;K29.50
C;X12;Y9;K29.60
C;X13;Y9;K29.00
C;X14;Y9;K29.00
C;X1;Y10;K"CREVETTE biologique rose cuite aquaculture 40-50 pičces/kg Import"
C;X2;Y10;K"le kg"
C;X3;Y10;K21.00
C;X4;Y10;K21.00
C;X5;Y10;K21.00
C;X6;Y10;K21.00
C;X7;Y10;K21.00
C;X8;Y10;K21.00
C;X9;Y10;K21.00
C;X10;Y10;K21.00
C;X11;Y10;K22.50
C;X12;Y10;K23.00
C;X13;Y10;K23.00
C;X14;Y10;K23.00
C;X1;Y11;K"CREVETTE biologique rose cuite aquaculture 40-50 pičces/kg Madagascar"
C;X2;Y11;K"le kg"
C;X3;Y11;K25.00
C;X4;Y11;K25.00
C;X5;Y11;K25.00
C;X6;Y11;K25.00
C;X7;Y11;K25.00
C;X8;Y11;K25.00
C;X9;Y11;K25.00
C;X10;Y11;K25.00
C;X11;Y11;K26.50
C;X12;Y11;K26.60
C;X13;Y11;K26.00
C;X14;Y11;K26.00
C;X1;Y12;K"CREVETTE (queue décortiquée) moyenne Import"
C;X2;Y12;K"le kg"
C;X3;Y12;K18.00
C;X4;Y12;K18.00
C;X5;Y12;K18.00
C;X6;Y12;K18.00
C;X7;Y12;K18.00
C;X8;Y12;K18.00
C;X9;Y12;K18.00
C;X10;Y12;K18.00
C;X11;Y12;K19.50
C;X12;Y12;K20.00
C;X13;Y12;K20.00
C;X14;Y12;K20.00
C;X1;Y13;K"CREVETTE rose cuite aquaculture 40-50 pičces/kg Import"
C;X2;Y13;K"le kg"
C;X3;Y13;K17.00
C;X4;Y13;K17.00
C;X5;Y13;K17.00
C;X6;Y13;K17.00
C;X7;Y13;K17.00
C;X8;Y13;K17.00
C;X9;Y13;K17.00
C;X10;Y13;K17.00
C;X11;Y13;K18.50
C;X12;Y13;K19.00
C;X13;Y13;K19.00
C;X14;Y13;K19.00
C;X1;Y14;K"ÉCREVISSE (queue décortiquée) Import"
C;X2;Y14;K"le kg"
C;X3;Y14;K20.00
C;X4;Y14;K20.00
C;X5;Y14;K20.00
C;X6;Y14;K20.00
C;X7;Y14;K20.00
C;X8;Y14;K20.00
C;X9;Y14;K20.00
C;X10;Y14;K20.00
C;X11;Y14;K21.50
C;X12;Y14;K22.00
C;X13;Y14;K22.00
C;X14;Y14;K22.00
C;X1;Y15;K"FLÉTAN fumé (filet) France"
C;X2;Y15;K"le kg"
C;X3;Y15;K34.00
C;X4;Y15;K34.00
C;X5;Y15;K34.00
C;X6;Y15;K34.00
C;X7;Y15;K34.00
C;X8;Y15;K34.00
C;X9;Y15;K34.00
C;X10;Y15;K34.00
C;X11;Y15;K34.00
C;X12;Y15;K34.00
C;X13;Y15;K34.00
C;X14;Y15;K34.00
C;X1;Y16;K"HADDOCK fumé (filet) avec peau France"
C;X2;Y16;K"le kg"
C;X3;Y16;K21.00
C;X4;Y16;K21.00
C;X5;Y16;K21.00
C;X6;Y16;K21.00
C;X7;Y16;K21.00
C;X8;Y16;K21.00
C;X9;Y16;K21.00
C;X10;Y16;K21.00
C;X11;Y16;K21.00
C;X12;Y16;K21.00
C;X13;Y16;K21.00
C;X14;Y16;K21.00
C;X1;Y17;K"HARENG fumé (filet) France"
C;X2;Y17;K"le kg"
C;X3;Y17;K13.00
C;X4;Y17;K13.00
C;X5;Y17;K13.00
C;X6;Y17;K13.00
C;X7;Y17;K13.00
C;X8;Y17;K13.00
C;X9;Y17;K13.00
C;X10;Y17;K13.00
C;X11;Y17;K13.00
C;X12;Y17;K13.20
C;X13;Y17;K14.00
C;X14;Y17;K14.00
C;X1;Y18;K"HARENG fumé (filet) sous-vide France"
C;X2;Y18;K"le kg"
C;X3;Y18;K13.00
C;X4;Y18;K13.00
C;X5;Y18;K13.00
C;X6;Y18;K13.00
C;X7;Y18;K13.00
C;X8;Y18;K13.00
C;X9;Y18;K13.00
C;X10;Y18;K13.00
C;X11;Y18;K13.00
C;X12;Y18;K13.10
C;X13;Y18;K13.50
C;X14;Y18;K13.50
C;X1;Y19;K"HARENG fumé (filet) sous-vide Import"
C;X2;Y19;K"le kg"
C;X3;Y19;K13.00
C;X4;Y19;K13.00
C;X5;Y19;K13.00
C;X6;Y19;K13.00
C;X7;Y19;K13.00
C;X8;Y19;K13.00
C;X9;Y19;K13.00
C;X10;Y19;K13.00
C;X11;Y19;K13.00
C;X12;Y19;K13.00
C;X13;Y19;K13.00
C;X14;Y19;K13.00
C;X1;Y20;K"HARENG salé (filet) France"
C;X2;Y20;K"le kg"
C;X3;Y20;K6.50
C;X4;Y20;K6.50
C;X5;Y20;K6.50
C;X6;Y20;K6.50
C;X7;Y20;K6.50
C;X8;Y20;K6.50
C;X9;Y20;K6.50
C;X10;Y20;K6.50
C;X11;Y20;K6.50
C;X12;Y20;K6.50
C;X13;Y20;K6.50
C;X14;Y20;K6.50
C;X1;Y21;K"KIPPER nu Import"
C;X2;Y21;K"le kg"
C;X3;Y21;K10.50
C;X4;Y21;K10.50
C;X5;Y21;K10.50
C;X6;Y21;K10.50
C;X7;Y21;K10.50
C;X8;Y21;K10.50
C;X9;Y21;K10.50
C;X10;Y21;K10.50
C;X11;Y21;K10.50
C;X12;Y21;K10.50
C;X13;Y21;K10.50
C;X14;Y21;K10.50
C;X1;Y22;K"MORUE salée-fraîche (filet) 500-600g Import"
C;X2;Y22;K"le kg"
C;X3;Y22;K14.50
C;X4;Y22;K14.50
C;X5;Y22;K14.50
C;X6;Y22;K14.50
C;X7;Y22;K14.50
C;X8;Y22;K14.50
C;X9;Y22;K14.50
C;X10;Y22;K14.50
C;X11;Y22;K14.50
C;X12;Y22;K14.70
C;X13;Y22;K15.50
C;X14;Y22;K15.50
C;X1;Y23;K"MORUE salée-sechée (filet) France"
C;X2;Y23;K"le kg"
C;X3;Y23;K17.00
C;X4;Y23;K17.00
C;X5;Y23;K17.00
C;X6;Y23;K17.00
C;X7;Y23;K17.00
C;X8;Y23;K17.00
C;X9;Y23;K17.00
C;X10;Y23;K17.00
C;X11;Y23;K17.00
C;X12;Y23;K17.20
C;X13;Y23;K18.00
C;X14;Y23;K18.00
C;X1;Y24;K"MORUE salée-sechée (filet) Import"
C;X2;Y24;K"le kg"
C;X3;Y24;K16.50
C;X4;Y24;K16.50
C;X5;Y24;K16.50
C;X6;Y24;K16.50
C;X7;Y24;K16.50
C;X8;Y24;K16.50
C;X9;Y24;K16.50
C;X10;Y24;K16.50
C;X11;Y24;K16.50
C;X12;Y24;K16.60
C;X13;Y24;K17.00
C;X14;Y24;K17.00
C;X1;Y25;K"OEUFS DE CABILLAUD fumé Import"
C;X2;Y25;K"le kg"
C;X3;Y25;K35.00
C;X4;Y25;K35.00
C;X5;Y25;K35.00
C;X6;Y25;K35.00
C;X7;Y25;K35.00
C;X8;Y25;K35.00
C;X9;Y25;K35.00
C;X10;Y25;K35.00
C;X11;Y25;K36.50
C;X12;Y25;K36.80
C;X13;Y25;K36.00
C;X14;Y25;K36.00
C;X1;Y26;K"SALICORNE frais vrac France"
C;X2;Y26;K"le kg"
C;X3;Y26;K3.30
C;X4;Y26;K3.30
C;X5;Y26;K3.30
C;X6;Y26;K3.30
C;X7;Y26;K3.30
C;X8;Y26;K3.30
C;X9;Y26;K3.30
C;X10;Y26;K3.30
C;X11;Y26;K3.30
C;X12;Y26;K3.78
C;X13;Y26;K4.50
C;X14;Y26;K4.50
C;X1;Y27;K"SAUMON biologique fumé tranché-reconstitué aquaculture sous-vide"
C;X2;Y27;K"le kg"
C;X3;Y27;K37.00
C;X4;Y27;K37.00
C;X5;Y27;K37.00
C;X6;Y27;K37.00
C;X7;Y27;K37.00
C;X8;Y27;K37.00
C;X9;Y27;K37.00
C;X10;Y27;K37.00
C;X11;Y27;K38.00
C;X12;Y27;K37.20
C;X13;Y27;K36.00
C;X14;Y27;K36.00
C;X1;Y28;K"SAUMON fumé (filet) tranché-reconstitué aquaculture 1-2kg sous-vide Ecosse"
C;X2;Y28;K"le kg"
C;X3;Y28;K37.00
C;X4;Y28;K37.00
C;X5;Y28;K37.00
C;X6;Y28;K37.00
C;X7;Y28;K37.00
C;X8;Y28;K37.00
C;X9;Y28;K37.00
C;X10;Y28;K37.00
C;X11;Y28;K38.00
C;X12;Y28;K37.40
C;X13;Y28;K36.00
C;X14;Y28;K36.00
C;X1;Y29;K"SAUMON fumé (filet) tranché-reconstitué aquaculture 1-2kg sous-vide Norvčge"
C;X2;Y29;K"le kg"
C;X3;Y29;K35.00
C;X4;Y29;K35.00
C;X5;Y29;K35.00
C;X6;Y29;K35.00
C;X7;Y29;K35.00
C;X8;Y29;K35.00
C;X9;Y29;K35.00
C;X10;Y29;K35.00
C;X11;Y29;K36.00
C;X12;Y29;K35.00
C;X13;Y29;K33.00
C;X14;Y29;K33.00
C;X1;Y30;K"SPRAT fumé Import"
C;X2;Y30;K"le kg"
C;X3;Y30;K6.50
C;X4;Y30;K6.50
C;X5;Y30;K6.50
C;X6;Y30;K6.50
C;X7;Y30;K6.50
C;X8;Y30;K6.50
C;X9;Y30;K6.50
C;X10;Y30;K6.50
C;X11;Y30;K6.50
C;X12;Y30;K6.50
C;X13;Y30;K6.50
C;X14;Y30;K6.50
C;X1;Y31;K"SURIMI boudin 1 kg"
C;X2;Y31;K"le kg"
C;X3;Y31;K6.80
C;X4;Y31;K6.80
C;X5;Y31;K6.80
C;X6;Y31;K6.80
C;X7;Y31;K6.80
C;X8;Y31;K6.80
C;X9;Y31;K6.80
C;X10;Y31;K6.80
C;X11;Y31;K6.80
C;X12;Y31;K6.80
C;X13;Y31;K6.80
C;X14;Y31;K6.80
C;X1;Y32;K"TOURTEAU cuit demi-crabe U.E."
C;X2;Y32;K"le kg"
C;X3;Y32;K18.00
C;X4;Y32;K18.00
C;X5;Y32;K18.00
C;X6;Y32;K18.00
C;X7;Y32;K18.00
C;X8;Y32;K18.00
C;X9;Y32;K18.00
C;X10;Y32;K18.00
C;X11;Y32;K21.00
C;X12;Y32;K22.40
C;X13;Y32;K23.00
C;X14;Y32;K23.00
C;X1;Y33;K"TOURTEAU cuit entier - de 1 kg sous-vide U.E."
C;X2;Y33;K"le kg"
C;X3;Y33;K18.00
C;X4;Y33;K18.00
C;X5;Y33;K18.00
C;X6;Y33;K18.00
C;X7;Y33;K18.00
C;X8;Y33;K18.00
C;X9;Y33;K18.00
C;X10;Y33;K18.00
C;X11;Y33;K21.00
C;X12;Y33;K22.40
C;X13;Y33;K23.00
C;X14;Y33;K23.00
C;X1;Y34;K"TRUITE col.nat.renforcée fumée (filet) aquaculture France"
C;X2;Y34;K"le kg"
C;X3;Y34;K21.00
C;X4;Y34;K21.00
C;X5;Y34;K21.00
C;X6;Y34;K21.00
C;X7;Y34;K21.00
C;X8;Y34;K21.00
C;X9;Y34;K21.00
C;X10;Y34;K21.00
C;X11;Y34;K21.00
C;X12;Y34;K21.00
C;X13;Y34;K21.00
C;X14;Y34;K21.00
F;SM6;X1;Y37
C;K"Source : RNM.FranceAgriMer.fr"
E
