ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 50
F;W2 2 20
F;SM5;X1;Y1
C;K"MIN de Rungis : huîtres - RNM"
F;SM5;X1;Y2
C;K"mercuriale Huître - cours Grossistes en euro HT"
F;SM5;X1;Y3
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y5
C;K"libellé"
F;FG0C;SM6;X2;Y5
C;K"unité"
F;FG0C;SM6;X3;Y5
C;K"Avril 2025"
F;FG0C;SM6;X4;Y5
C;K"Mai 2025"
F;FG0C;SM6;X5;Y5
C;K"Juin 2025"
F;FG0C;SM6;X6;Y5
C;K"Juil. 2025"
F;FG0C;SM6;X7;Y5
C;K"Aoűt 2025"
F;FG0C;SM6;X8;Y5
C;K"Septe. 2025"
F;FG0C;SM6;X9;Y5
C;K"Octo. 2025"
F;FG0C;SM6;X10;Y5
C;K"Nove. 2025"
F;FG0C;SM6;X11;Y5
C;K"Déce. 2025"
F;FG0C;SM6;X12;Y5
C;K"Janv. 2026"
F;FG0C;SM6;X13;Y5
C;K"Févr. 2026"
F;FG0C;SM6;X14;Y5
C;K"Mars 2026"
C;X1;Y6;K"HUÎTRE Belon calibre G2 bourriche de 100 France"
C;X2;Y6;K"les 100 pičces"
C;X3;Y6;K120.00
C;X4;Y6;K120.00
C;X5;Y6;K120.00
C;X6;Y6;K120.00
C;X7;Y6;K120.00
C;X8;Y6;K120.00
C;X9;Y6;K120.00
C;X10;Y6;K120.00
C;X11;Y6;K120.00
C;X12;Y6;K120.00
C;X13;Y6;K120.00
C;X14;Y6;K120.00
C;X1;Y7;K"HUÎTRE Belon calibre M3 bourriche de 100 France"
C;X2;Y7;K"les 100 pičces"
C;X3;Y7;K120.00
C;X4;Y7;K120.00
C;X5;Y7;K120.00
C;X6;Y7;K120.00
C;X7;Y7;K120.00
C;X8;Y7;K120.00
C;X9;Y7;K120.00
C;X10;Y7;K120.00
C;X11;Y7;K120.00
C;X12;Y7;K120.00
C;X13;Y7;K120.00
C;X14;Y7;K120.00
C;X1;Y8;K"HUÎTRE creuse fine calibre G2 bourriche de 6kg France"
C;X2;Y8;K"les 50 pičces"
C;X3;Y8;K51.00
C;X4;Y8;K55.00
C;X5;Y8;K55.00
C;X6;Y8;K55.00
C;X7;Y8;K55.00
C;X8;Y8;K55.00
C;X9;Y8;K55.00
C;X10;Y8;K56.25
C;X11;Y8;K60.00
C;X12;Y8;K60.00
C;X13;Y8;K60.00
C;X14;Y8;K60.00
C;X1;Y9;K"HUÎTRE creuse fine de claire calibre G2 bourriche de 150 France"
C;X2;Y9;K"les 150 pičces"
C;X3;Y9;K94.00
C;X4;Y9;K90.00
C;X5;Y9;K90.00
C;X6;Y9;K90.00
C;X7;Y9;K90.00
C;X8;Y9;K90.00
C;X9;Y9;K90.00
C;X10;Y9;K91.25
C;X11;Y9;K95.00
C;X12;Y9;K95.00
C;X13;Y9;K95.00
C;X14;Y9;K95.00
C;X1;Y10;K"HUÎTRE creuse fine de claire calibre M3 bourriche de 200 France"
C;X2;Y10;K"les 200 pičces"
C;X3;Y10;K105.60
C;X4;Y10;K108.00
C;X5;Y10;K108.00
C;X6;Y10;K108.00
C;X7;Y10;K108.00
C;X8;Y10;K108.00
C;X9;Y10;K108.00
C;X10;Y10;K108.50
C;X11;Y10;K110.00
C;X12;Y10;K110.00
C;X13;Y10;K110.00
C;X14;Y10;K110.00
C;X1;Y11;K"HUÎTRE creuse spéciale calibre G2 bourriche de 100 France"
C;X2;Y11;K"les 100 pičces"
C;X3;Y11;K118.00
C;X4;Y11;K110.00
C;X5;Y11;K110.00
C;X6;Y11;K110.00
C;X7;Y11;K110.00
C;X8;Y11;K110.00
C;X9;Y11;K110.00
C;X10;Y11;K110.00
C;X11;Y11;K114.00
C;X12;Y11;K115.00
C;X13;Y11;K115.00
C;X14;Y11;K115.00
C;X1;Y12;K"HUÎTRE creuse spéciale calibre M3 bourriche de 100 France"
C;X2;Y12;K"les 100 pičces"
C;X3;Y12;K128.00
C;X4;Y12;K120.00
C;X5;Y12;K120.00
C;X6;Y12;K120.00
C;X7;Y12;K120.00
C;X8;Y12;K120.00
C;X9;Y12;K120.00
C;X10;Y12;K120.00
C;X11;Y12;K124.00
C;X12;Y12;K125.00
C;X13;Y12;K125.00
C;X14;Y12;K125.00
C;X1;Y13;K"HUÎTRE creuse spéciale de claire calibre G2 bourriche de 150 France"
C;X2;Y13;K"les 150 pičces"
C;X3;Y13;K140.00
C;X4;Y13;K140.00
C;X5;Y13;K140.00
C;X6;Y13;K140.00
C;X7;Y13;K140.00
C;X8;Y13;K140.00
C;X9;Y13;K140.00
C;X10;Y13;K140.00
C;X11;Y13;K144.00
C;X12;Y13;K145.00
C;X13;Y13;K145.00
C;X14;Y13;K145.00
F;SM6;X1;Y16
C;K"Source : RNM.FranceAgriMer.fr"
E
