ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 50
F;W2 2 20
F;SM5;X1;Y1
C;K"MIN de Rungis : ovins - RNM"
F;SM5;X1;Y2
C;K"mercuriale Ovins - cours Grossistes en euro HT"
F;SM5;X1;Y3
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y5
C;K"libellé"
F;FG0C;SM6;X2;Y5
C;K"unité"
F;FG0C;SM6;X3;Y5
C;K"Avril 2025"
F;FG0C;SM6;X4;Y5
C;K"Mai 2025"
F;FG0C;SM6;X5;Y5
C;K"Juin 2025"
F;FG0C;SM6;X6;Y5
C;K"Juil. 2025"
F;FG0C;SM6;X7;Y5
C;K"Aoűt 2025"
F;FG0C;SM6;X8;Y5
C;K"Septe. 2025"
F;FG0C;SM6;X9;Y5
C;K"Octo. 2025"
F;FG0C;SM6;X10;Y5
C;K"Nove. 2025"
F;FG0C;SM6;X11;Y5
C;K"Déce. 2025"
F;FG0C;SM6;X12;Y5
C;K"Janv. 2026"
F;FG0C;SM6;X13;Y5
C;K"Févr. 2026"
F;FG0C;SM6;X14;Y5
C;K"Mars 2026"
C;X1;Y6;K"AGNEAU (carcasse) ciré 16-22 kg France cat.   E"
C;X2;Y6;K"le kg"
C;X3;Y6;K13.55
C;X4;Y6;K13.50
C;X5;Y6;K13.38
C;X6;Y6;K12.78
C;X7;Y6;K12.50
C;X8;Y6;K12.50
C;X9;Y6;K12.31
C;X10;Y6;K12.43
C;X11;Y6;K12.73
C;X12;Y6;K12.91
C;X13;Y6;K12.82
C;X14;Y6;K13.17
C;X1;Y7;K"AGNEAU (carcasse) ciré 16-22 kg France cat. O"
C;X2;Y7;K"le kg"
C;X3;Y7;K12.85
C;X4;Y7;K12.80
C;X5;Y7;K12.68
C;X6;Y7;K12.08
C;X7;Y7;K11.80
C;X8;Y7;K11.75
C;X9;Y7;K11.51
C;X10;Y7;K11.63
C;X11;Y7;K11.93
C;X12;Y7;K12.11
C;X13;Y7;K12.02
C;X14;Y7;K12.42
C;X1;Y8;K"AGNEAU (carcasse) ciré 16-22 kg France cat.  R"
C;X2;Y8;K"le kg"
C;X3;Y8;K13.05
C;X4;Y8;K13.00
C;X5;Y8;K12.88
C;X6;Y8;K12.28
C;X7;Y8;K12.00
C;X8;Y8;K11.95
C;X9;Y8;K11.71
C;X10;Y8;K11.83
C;X11;Y8;K12.13
C;X12;Y8;K12.31
C;X13;Y8;K12.21
C;X14;Y8;K12.62
C;X1;Y9;K"AGNEAU (carcasse) ciré 16-22 kg France cat.   U"
C;X2;Y9;K"le kg"
C;X3;Y9;K13.24
C;X4;Y9;K13.10
C;X5;Y9;K12.98
C;X6;Y9;K12.38
C;X7;Y9;K12.10
C;X8;Y9;K12.10
C;X9;Y9;K11.91
C;X10;Y9;K12.03
C;X11;Y9;K12.33
C;X12;Y9;K12.51
C;X13;Y9;K12.41
C;X14;Y9;K12.78
C;X1;Y10;K"AGNEAU (carcasse) ciré 16-22 kg U.E. (y.c. Royaume-Uni) cat.   E"
C;X2;Y10;K"le kg"
C;X3;Y10;K11.20
C;X4;Y10;K11.06
C;X5;Y10;K10.86
C;X6;Y10;K10.49
C;X7;Y10;K10.26
C;X8;Y10;K10.30
C;X9;Y10;K10.07
C;X10;Y10;K10.00
C;X11;Y10;K10.33
C;X12;Y10;K11.01
C;X13;Y10;K10.77
C;X14;Y10;K11.50
C;X1;Y11;K"AGNEAU (carcasse) ciré 16-22 kg U.E. (y.c. Royaume-Uni) cat. O"
C;X2;Y11;K"le kg"
C;X3;Y11;K10.70
C;X4;Y11;K10.60
C;X5;Y11;K10.46
C;X6;Y11;K10.09
C;X7;Y11;K9.86
C;X8;Y11;K9.90
C;X9;Y11;K9.67
C;X10;Y11;K9.60
C;X11;Y11;K9.72
C;X12;Y11;K9.94
C;X13;Y11;K9.77
C;X14;Y11;K10.65
C;X1;Y12;K"AGNEAU (carcasse) ciré 16-22 kg U.E. (y.c. Royaume-Uni) cat.  R"
C;X2;Y12;K"le kg"
C;X3;Y12;K10.80
C;X4;Y12;K10.70
C;X5;Y12;K10.56
C;X6;Y12;K10.19
C;X7;Y12;K9.96
C;X8;Y12;K10.00
C;X9;Y12;K9.77
C;X10;Y12;K9.70
C;X11;Y12;K9.92
C;X12;Y12;K10.34
C;X13;Y12;K10.17
C;X14;Y12;K10.97
C;X1;Y13;K"AGNEAU (carcasse) ciré 16-22 kg U.E. (y.c. Royaume-Uni) cat.   U"
C;X2;Y13;K"le kg"
C;X3;Y13;K11.00
C;X4;Y13;K10.90
C;X5;Y13;K10.76
C;X6;Y13;K10.39
C;X7;Y13;K10.16
C;X8;Y13;K10.20
C;X9;Y13;K9.97
C;X10;Y13;K9.90
C;X11;Y13;K10.15
C;X12;Y13;K10.64
C;X13;Y13;K10.47
C;X14;Y13;K11.24
C;X1;Y14;K"AGNEAU (carcasse) couvert 16-22 kg France cat.   E"
C;X2;Y14;K"le kg"
C;X3;Y14;K12.61
C;X4;Y14;K12.39
C;X5;Y14;K12.10
C;X6;Y14;K11.61
C;X7;Y14;K11.60
C;X8;Y14;K11.40
C;X9;Y14;K11.03
C;X10;Y14;K11.27
C;X11;Y14;K11.75
C;X12;Y14;K12.06
C;X13;Y14;K11.98
C;X14;Y14;K12.27
C;X1;Y15;K"AGNEAU (carcasse) couvert 16-22 kg France cat. O"
C;X2;Y15;K"le kg"
C;X3;Y15;K11.91
C;X4;Y15;K11.69
C;X5;Y15;K11.40
C;X6;Y15;K10.85
C;X7;Y15;K10.80
C;X8;Y15;K10.60
C;X9;Y15;K10.23
C;X10;Y15;K10.47
C;X11;Y15;K10.95
C;X12;Y15;K11.26
C;X13;Y15;K11.17
C;X14;Y15;K11.53
C;X1;Y16;K"AGNEAU (carcasse) couvert 16-22 kg France cat.  R"
C;X2;Y16;K"le kg"
C;X3;Y16;K12.11
C;X4;Y16;K11.89
C;X5;Y16;K11.60
C;X6;Y16;K11.05
C;X7;Y16;K11.00
C;X8;Y16;K10.80
C;X9;Y16;K10.43
C;X10;Y16;K10.67
C;X11;Y16;K11.15
C;X12;Y16;K11.46
C;X13;Y16;K11.37
C;X14;Y16;K11.73
C;X1;Y17;K"AGNEAU (carcasse) couvert 16-22 kg France cat.   U"
C;X2;Y17;K"le kg"
C;X3;Y17;K12.31
C;X4;Y17;K12.09
C;X5;Y17;K11.80
C;X6;Y17;K11.31
C;X7;Y17;K11.30
C;X8;Y17;K11.10
C;X9;Y17;K10.73
C;X10;Y17;K10.97
C;X11;Y17;K11.45
C;X12;Y17;K11.76
C;X13;Y17;K11.67
C;X14;Y17;K11.99
C;X1;Y18;K"AGNEAU (carcasse) couvert 16-22 kg U.E. (y.c. Royaume-Uni) cat.   E"
C;X2;Y18;K"le kg"
C;X3;Y18;K10.50
C;X4;Y18;K10.40
C;X5;Y18;K10.35
C;X6;Y18;K9.62
C;X7;Y18;K9.56
C;X8;Y18;K9.45
C;X9;Y18;K9.29
C;X10;Y18;K9.32
C;X11;Y18;K9.55
C;X12;Y18;K9.74
C;X13;Y18;K9.68
C;X14;Y18;K10.62
C;X1;Y19;K"AGNEAU (carcasse) couvert 16-22 kg U.E. (y.c. Royaume-Uni) cat. O"
C;X2;Y19;K"le kg"
C;X3;Y19;K10.00
C;X4;Y19;K9.90
C;X5;Y19;K9.85
C;X6;Y19;K9.12
C;X7;Y19;K9.06
C;X8;Y19;K8.95
C;X9;Y19;K8.79
C;X10;Y19;K8.91
C;X11;Y19;K9.19
C;X12;Y19;K9.44
C;X13;Y19;K9.39
C;X14;Y19;K10.32
C;X1;Y20;K"AGNEAU (carcasse) couvert 16-22 kg U.E. (y.c. Royaume-Uni) cat.  R"
C;X2;Y20;K"le kg"
C;X3;Y20;K10.20
C;X4;Y20;K10.10
C;X5;Y20;K10.05
C;X6;Y20;K9.32
C;X7;Y20;K9.26
C;X8;Y20;K9.15
C;X9;Y20;K8.99
C;X10;Y20;K9.02
C;X11;Y20;K9.28
C;X12;Y20;K9.54
C;X13;Y20;K9.48
C;X14;Y20;K10.42
C;X1;Y21;K"AGNEAU (carcasse) couvert 16-22 kg U.E. (y.c. Royaume-Uni) cat.   U"
C;X2;Y21;K"le kg"
C;X3;Y21;K10.40
C;X4;Y21;K10.30
C;X5;Y21;K10.25
C;X6;Y21;K9.52
C;X7;Y21;K9.46
C;X8;Y21;K9.35
C;X9;Y21;K9.19
C;X10;Y21;K9.22
C;X11;Y21;K9.45
C;X12;Y21;K9.64
C;X13;Y21;K9.59
C;X14;Y21;K10.52
C;X1;Y22;K"AGNEAU (carcasse) gras 16-22 kg France cat.   E"
C;X2;Y22;K"le kg"
C;X3;Y22;K10.64
C;X4;Y22;K10.60
C;X5;Y22;K10.73
C;X6;Y22;K10.34
C;X7;Y22;K10.32
C;X8;Y22;K10.18
C;X9;Y22;K9.92
C;X10;Y22;K10.10
C;X11;Y22;K10.57
C;X12;Y22;K11.11
C;X13;Y22;K10.98
C;X14;Y22;K11.25
C;X1;Y23;K"AGNEAU (carcasse) gras 16-22 kg France cat. O"
C;X2;Y23;K"le kg"
C;X3;Y23;K10.24
C;X4;Y23;K10.20
C;X5;Y23;K10.33
C;X6;Y23;K9.94
C;X7;Y23;K9.90
C;X8;Y23;K9.68
C;X9;Y23;K9.42
C;X10;Y23;K9.60
C;X11;Y23;K10.07
C;X12;Y23;K10.61
C;X13;Y23;K10.48
C;X14;Y23;K10.75
C;X1;Y24;K"AGNEAU (carcasse) gras 16-22 kg France cat.  R"
C;X2;Y24;K"le kg"
C;X3;Y24;K10.34
C;X4;Y24;K10.30
C;X5;Y24;K10.43
C;X6;Y24;K10.04
C;X7;Y24;K10.00
C;X8;Y24;K9.78
C;X9;Y24;K9.52
C;X10;Y24;K9.70
C;X11;Y24;K10.17
C;X12;Y24;K10.71
C;X13;Y24;K10.58
C;X14;Y24;K10.85
C;X1;Y25;K"AGNEAU (carcasse) gras 16-22 kg France cat.   U"
C;X2;Y25;K"le kg"
C;X3;Y25;K10.44
C;X4;Y25;K10.40
C;X5;Y25;K10.53
C;X6;Y25;K10.14
C;X7;Y25;K10.12
C;X8;Y25;K9.98
C;X9;Y25;K9.72
C;X10;Y25;K9.90
C;X11;Y25;K10.37
C;X12;Y25;K10.91
C;X13;Y25;K10.78
C;X14;Y25;K11.05
C;X1;Y26;K"AGNEAU (carcasse) gras 16-22 kg U.E. (y.c. Royaume-Uni) cat. O"
C;X2;Y26;K"le kg"
C;X3;Y26;K9.55
C;X4;Y26;K9.28
C;X5;Y26;K9.44
C;X6;Y26;K8.86
C;X7;Y26;K8.78
C;X8;Y26;K8.73
C;X9;Y26;K8.57
C;X10;Y26;K8.66
C;X11;Y26;K8.92
C;X12;Y26;K9.26
C;X13;Y26;K9.28
C;X14;Y26;K9.93
C;X1;Y27;K"AGNEAU (carcasse) gras 16-22 kg U.E. (y.c. Royaume-Uni) cat.  R"
C;X2;Y27;K"le kg"
C;X3;Y27;K9.75
C;X4;Y27;K9.48
C;X5;Y27;K9.64
C;X6;Y27;K9.06
C;X7;Y27;K8.98
C;X8;Y27;K8.85
C;X9;Y27;K8.67
C;X10;Y27;K8.76
C;X11;Y27;K9.02
C;X12;Y27;K9.36
C;X13;Y27;K9.39
C;X14;Y27;K10.03
C;X1;Y28;K"AGNEAU (carcasse) gras 16-22 kg U.E. (y.c. Royaume-Uni) cat.   U"
C;X2;Y28;K"le kg"
C;X3;Y28;K9.85
C;X4;Y28;K9.58
C;X5;Y28;K9.75
C;X6;Y28;K9.16
C;X7;Y28;K9.06
C;X8;Y28;K8.93
C;X9;Y28;K8.77
C;X10;Y28;K8.86
C;X11;Y28;K9.12
C;X12;Y28;K9.46
C;X13;Y28;K9.48
C;X14;Y28;K10.13
C;X1;Y29;K"AGNEAU (carcasse) trčs gras 16-22 kg France cat.   E"
C;X2;Y29;K"le kg"
C;X3;Y29;K10.11
C;X4;Y29;K9.90
C;X5;Y29;K10.03
C;X6;Y29;K9.57
C;X7;Y29;K9.52
C;X8;Y29;K9.58
C;X9;Y29;K9.42
C;X10;Y29;K9.47
C;X11;Y29;K9.74
C;X12;Y29;K10.10
C;X13;Y29;K10.08
C;X14;Y29;K10.34
C;X1;Y30;K"AGNEAU (carcasse) trčs gras 16-22 kg France cat. O"
C;X2;Y30;K"le kg"
C;X3;Y30;K9.81
C;X4;Y30;K9.60
C;X5;Y30;K9.73
C;X6;Y30;K9.17
C;X7;Y30;K9.00
C;X8;Y30;K8.98
C;X9;Y30;K8.82
C;X10;Y30;K8.87
C;X11;Y30;K9.18
C;X12;Y30;K9.60
C;X13;Y30;K9.58
C;X14;Y30;K9.84
C;X1;Y31;K"AGNEAU (carcasse) trčs gras 16-22 kg France cat.  R"
C;X2;Y31;K"le kg"
C;X3;Y31;K9.91
C;X4;Y31;K9.70
C;X5;Y31;K9.83
C;X6;Y31;K9.27
C;X7;Y31;K9.10
C;X8;Y31;K9.08
C;X9;Y31;K8.92
C;X10;Y31;K8.97
C;X11;Y31;K9.28
C;X12;Y31;K9.70
C;X13;Y31;K9.67
C;X14;Y31;K9.94
C;X1;Y32;K"AGNEAU (carcasse) trčs gras 16-22 kg France cat.   U"
C;X2;Y32;K"le kg"
C;X3;Y32;K10.01
C;X4;Y32;K9.80
C;X5;Y32;K9.93
C;X6;Y32;K9.42
C;X7;Y32;K9.30
C;X8;Y32;K9.28
C;X9;Y32;K9.12
C;X10;Y32;K9.17
C;X11;Y32;K9.48
C;X12;Y32;K9.90
C;X13;Y32;K9.87
C;X14;Y32;K10.14
C;X1;Y33;K"AGNEAU (carcasse) trčs gras 16-22 kg U.E. (y.c. Royaume-Uni) cat.  R"
C;X2;Y33;K"le kg"
C;X3;Y33;K9.42
C;X4;Y33;K9.12
C;X5;Y33;K9.34
C;X6;Y33;K8.70
C;X7;Y33;K8.58
C;X8;Y33;K8.58
C;X9;Y33;K8.29
C;X10;Y33;K8.36
C;X11;Y33;K8.58
C;X12;Y33;K8.91
C;X13;Y33;K8.95
C;X14;Y33;K9.42
C;X1;Y34;K"AGNEAU (carcasse) trčs gras 16-22 kg U.E. (y.c. Royaume-Uni) cat.   U"
C;X2;Y34;K"le kg"
C;X3;Y34;K9.62
C;X4;Y34;K9.32
C;X5;Y34;K9.55
C;X6;Y34;K8.90
C;X7;Y34;K8.78
C;X8;Y34;K8.78
C;X9;Y34;K8.49
C;X10;Y34;K8.56
C;X11;Y34;K8.78
C;X12;Y34;K9.11
C;X13;Y34;K9.14
C;X14;Y34;K9.62
F;SM6;X1;Y37
C;K"Source : RNM.FranceAgriMer.fr"
E
