ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 50
F;W2 2 20
F;SM5;X1;Y1
C;K"MIN de Rungis : produits tripiers - RNM"
F;SM5;X1;Y2
C;K"mercuriale Viande - cours Grossistes en euro HT"
F;SM5;X1;Y3
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y5
C;K"libellé"
F;FG0C;SM6;X2;Y5
C;K"unité"
F;FG0C;SM6;X3;Y5
C;K"Avril 2025"
F;FG0C;SM6;X4;Y5
C;K"Mai 2025"
F;FG0C;SM6;X5;Y5
C;K"Juin 2025"
F;FG0C;SM6;X6;Y5
C;K"Juil. 2025"
F;FG0C;SM6;X7;Y5
C;K"Aoűt 2025"
F;FG0C;SM6;X8;Y5
C;K"Septe. 2025"
F;FG0C;SM6;X9;Y5
C;K"Octo. 2025"
F;FG0C;SM6;X10;Y5
C;K"Nove. 2025"
F;FG0C;SM6;X11;Y5
C;K"Déce. 2025"
F;FG0C;SM6;X12;Y5
C;K"Janv. 2026"
F;FG0C;SM6;X13;Y5
C;K"Févr. 2026"
F;FG0C;SM6;X14;Y5
C;K"Mars 2026"
C;X1;Y6;K"AGNEAU (cervelle) Toute Origine"
C;X2;Y6;K"la pičce"
C;X3;Y6;K2.80
C;X4;Y6;K2.80
C;X5;Y6;K2.80
C;X6;Y6;K2.80
C;X7;Y6;K2.80
C;X8;Y6;K2.80
C;X9;Y6;K2.80
C;X10;Y6;K2.80
C;X11;Y6;K2.80
C;X12;Y6;K2.80
C;X13;Y6;K2.80
C;X14;Y6;K2.80
C;X1;Y7;K"AGNEAU (coeur) Toute Origine"
C;X2;Y7;K"le kg"
C;X3;Y7;K5.77
C;X4;Y7;K5.77
C;X5;Y7;K5.77
C;X6;Y7;K5.77
C;X7;Y7;K5.77
C;X8;Y7;K5.77
C;X9;Y7;K5.80
C;X10;Y7;K5.80
C;X11;Y7;K5.80
C;X12;Y7;K5.80
C;X13;Y7;K5.80
C;X14;Y7;K5.80
C;X1;Y8;K"AGNEAU (foie) Toute Origine"
C;X2;Y8;K"le kg"
C;X3;Y8;K5.93
C;X4;Y8;K5.93
C;X5;Y8;K5.93
C;X6;Y8;K5.93
C;X7;Y8;K5.93
C;X8;Y8;K5.93
C;X9;Y8;K6.00
C;X10;Y8;K6.00
C;X11;Y8;K6.00
C;X12;Y8;K6.00
C;X13;Y8;K6.00
C;X14;Y8;K6.00
C;X1;Y9;K"AGNEAU (fressure) Toute Origine"
C;X2;Y9;K"le kg"
C;X3;Y9;K5.83
C;X4;Y9;K5.83
C;X5;Y9;K5.83
C;X6;Y9;K5.83
C;X7;Y9;K5.83
C;X8;Y9;K5.83
C;X9;Y9;K5.85
C;X10;Y9;K5.85
C;X11;Y9;K5.85
C;X12;Y9;K5.85
C;X13;Y9;K5.85
C;X14;Y9;K5.85
C;X1;Y10;K"AGNEAU (langue) Toute Origine"
C;X2;Y10;K"le kg"
C;X3;Y10;K7.93
C;X4;Y10;K7.93
C;X5;Y10;K7.93
C;X6;Y10;K7.93
C;X7;Y10;K7.93
C;X8;Y10;K7.93
C;X9;Y10;K8.00
C;X10;Y10;K8.00
C;X11;Y10;K8.00
C;X12;Y10;K8.10
C;X13;Y10;K8.10
C;X14;Y10;K8.10
C;X1;Y11;K"AGNEAU (pied) Toute Origine"
C;X2;Y11;K"le kg"
C;X3;Y11;K2.37
C;X4;Y11;K2.37
C;X5;Y11;K2.37
C;X6;Y11;K2.37
C;X7;Y11;K2.37
C;X8;Y11;K2.37
C;X9;Y11;K2.40
C;X10;Y11;K2.40
C;X11;Y11;K2.40
C;X12;Y11;K2.40
C;X13;Y11;K2.40
C;X14;Y11;K2.40
C;X1;Y12;K"AGNEAU (ris) Toute Origine"
C;X2;Y12;K"le kg"
C;X3;Y12;K14.00
C;X4;Y12;K14.00
C;X5;Y12;K14.00
C;X6;Y12;K14.00
C;X7;Y12;K14.00
C;X8;Y12;K14.00
C;X9;Y12;K14.00
C;X10;Y12;K14.00
C;X11;Y12;K16.00
C;X12;Y12;K16.00
C;X13;Y12;K16.00
C;X14;Y12;K16.00
C;X1;Y13;K"AGNEAU (rognon blanc) Toute Origine"
C;X2;Y13;K"le kg"
C;X3;Y13;K4.27
C;X4;Y13;K4.27
C;X5;Y13;K4.27
C;X6;Y13;K4.27
C;X7;Y13;K4.27
C;X8;Y13;K4.27
C;X9;Y13;K4.50
C;X10;Y13;K4.50
C;X11;Y13;K4.50
C;X12;Y13;K4.50
C;X13;Y13;K4.50
C;X14;Y13;K4.50
C;X1;Y14;K"BOEUF (coeur) Toute Origine"
C;X2;Y14;K"le kg"
C;X3;Y14;K2.20
C;X4;Y14;K2.20
C;X5;Y14;K2.20
C;X6;Y14;K2.20
C;X7;Y14;K2.20
C;X8;Y14;K2.20
C;X9;Y14;K2.30
C;X10;Y14;K2.30
C;X11;Y14;K2.30
C;X12;Y14;K2.30
C;X13;Y14;K2.30
C;X14;Y14;K2.30
C;X1;Y15;K"BOEUF (foie) Toute Origine"
C;X2;Y15;K"le kg"
C;X3;Y15;K2.37
C;X4;Y15;K2.37
C;X5;Y15;K2.37
C;X6;Y15;K2.37
C;X7;Y15;K2.37
C;X8;Y15;K2.38
C;X9;Y15;K2.40
C;X10;Y15;K2.40
C;X11;Y15;K2.40
C;X12;Y15;K2.40
C;X13;Y15;K2.40
C;X14;Y15;K2.40
C;X1;Y16;K"BOEUF (hampe) Toute Origine"
C;X2;Y16;K"le kg"
C;X3;Y16;K6.83
C;X4;Y16;K6.83
C;X5;Y16;K7.01
C;X6;Y16;K7.20
C;X7;Y16;K7.20
C;X8;Y16;K7.20
C;X9;Y16;K7.50
C;X10;Y16;K7.50
C;X11;Y16;K7.50
C;X12;Y16;K7.50
C;X13;Y16;K7.50
C;X14;Y16;K7.50
C;X1;Y17;K"BOEUF (joue noix) France"
C;X2;Y17;K"le kg"
C;X3;Y17;K13.25
C;X4;Y17;K13.25
C;X5;Y17;K13.25
C;X6;Y17;K13.25
C;X7;Y17;K13.25
C;X8;Y17;K13.25
C;X9;Y17;K13.50
C;X10;Y17;K13.50
C;X11;Y17;K14.00
C;X12;Y17;K14.00
C;X13;Y17;K14.00
C;X14;Y17;K14.00
C;X1;Y18;K"BOEUF (joue noix) U.E."
C;X2;Y18;K"le kg"
C;X3;Y18;K11.83
C;X4;Y18;K11.83
C;X5;Y18;K11.83
C;X6;Y18;K11.83
C;X7;Y18;K11.83
C;X8;Y18;K11.85
C;X9;Y18;K12.00
C;X10;Y18;K12.00
C;X11;Y18;K12.50
C;X12;Y18;K12.60
C;X13;Y18;K12.60
C;X14;Y18;K12.60
C;X1;Y19;K"BOEUF (langue) France"
C;X2;Y19;K"le kg"
C;X3;Y19;K8.50
C;X4;Y19;K8.50
C;X5;Y19;K8.50
C;X6;Y19;K8.50
C;X7;Y19;K8.50
C;X8;Y19;K8.50
C;X9;Y19;K8.80
C;X10;Y19;K8.80
C;X11;Y19;K8.80
C;X12;Y19;K8.90
C;X13;Y19;K8.90
C;X14;Y19;K8.90
C;X1;Y20;K"BOEUF (langue) U.E."
C;X2;Y20;K"le kg"
C;X3;Y20;K6.87
C;X4;Y20;K6.87
C;X5;Y20;K6.87
C;X6;Y20;K6.87
C;X7;Y20;K6.87
C;X8;Y20;K6.90
C;X9;Y20;K7.20
C;X10;Y20;K7.20
C;X11;Y20;K7.20
C;X12;Y20;K7.30
C;X13;Y20;K7.30
C;X14;Y20;K7.30
C;X1;Y21;K"BOEUF (onglet) France"
C;X2;Y21;K"le kg"
C;X3;Y21;K12.40
C;X4;Y21;K12.60
C;X5;Y21;K13.95
C;X6;Y21;K14.50
C;X7;Y21;K14.50
C;X8;Y21;K14.50
C;X9;Y21;K14.50
C;X10;Y21;K14.50
C;X11;Y21;K14.50
C;X12;Y21;K14.70
C;X13;Y21;K14.60
C;X14;Y21;K14.45
C;X1;Y22;K"BOEUF (onglet) U.E."
C;X2;Y22;K"le kg"
C;X3;Y22;K8.64
C;X4;Y22;K10.53
C;X5;Y22;K12.80
C;X6;Y22;K13.60
C;X7;Y22;K13.50
C;X8;Y22;K13.40
C;X9;Y22;K12.00
C;X10;Y22;K10.50
C;X11;Y22;K9.80
C;X12;Y22;K10.25
C;X13;Y22;K10.77
C;X14;Y22;K10.60
C;X1;Y23;K"BOEUF (queue) Toute Origine"
C;X2;Y23;K"le kg"
C;X3;Y23;K7.70
C;X4;Y23;K7.70
C;X5;Y23;K7.70
C;X6;Y23;K7.70
C;X7;Y23;K7.70
C;X8;Y23;K7.70
C;X9;Y23;K7.70
C;X10;Y23;K7.70
C;X11;Y23;K7.70
C;X12;Y23;K7.70
C;X13;Y23;K7.70
C;X14;Y23;K7.70
C;X1;Y24;K"BOEUF (rognon) Toute Origine"
C;X2;Y24;K"le kg"
C;X3;Y24;K1.83
C;X4;Y24;K1.83
C;X5;Y24;K1.83
C;X6;Y24;K1.83
C;X7;Y24;K1.83
C;X8;Y24;K1.84
C;X9;Y24;K2.00
C;X10;Y24;K2.00
C;X11;Y24;K2.00
C;X12;Y24;K2.00
C;X13;Y24;K2.00
C;X14;Y24;K2.00
C;X1;Y25;K"PORC (cervelle) France"
C;X2;Y25;K"la pičce"
C;X3;Y25;K1.23
C;X4;Y25;K1.23
C;X5;Y25;K1.23
C;X6;Y25;K1.23
C;X7;Y25;K1.23
C;X8;Y25;K1.23
C;X9;Y25;K1.25
C;X10;Y25;K1.25
C;X11;Y25;K1.25
C;X12;Y25;K1.25
C;X13;Y25;K1.25
C;X14;Y25;K1.25
C;X1;Y26;K"PORC (coeur) France"
C;X2;Y26;K"le kg"
C;X3;Y26;K1.90
C;X4;Y26;K1.90
C;X5;Y26;K1.90
C;X6;Y26;K1.90
C;X7;Y26;K1.90
C;X8;Y26;K1.90
C;X9;Y26;K1.90
C;X10;Y26;K1.90
C;X11;Y26;K1.90
C;X12;Y26;K1.90
C;X13;Y26;K1.90
C;X14;Y26;K1.90
C;X1;Y27;K"PORC (foie) France"
C;X2;Y27;K"le kg"
C;X3;Y27;K1.90
C;X4;Y27;K1.90
C;X5;Y27;K1.90
C;X6;Y27;K1.90
C;X7;Y27;K1.90
C;X8;Y27;K1.90
C;X9;Y27;K1.90
C;X10;Y27;K1.90
C;X11;Y27;K1.90
C;X12;Y27;K1.90
C;X13;Y27;K1.90
C;X14;Y27;K1.90
C;X1;Y28;K"PORC (groin) France"
C;X2;Y28;K"le kg"
C;X3;Y28;K2.40
C;X4;Y28;K2.40
C;X5;Y28;K2.40
C;X6;Y28;K2.40
C;X7;Y28;K2.40
C;X8;Y28;K2.40
C;X9;Y28;K2.40
C;X10;Y28;K2.40
C;X11;Y28;K2.40
C;X12;Y28;K2.40
C;X13;Y28;K2.40
C;X14;Y28;K2.40
C;X1;Y29;K"PORC (joue) U.E."
C;X2;Y29;K"le kg"
C;X3;Y29;K8.23
C;X4;Y29;K8.23
C;X5;Y29;K8.23
C;X6;Y29;K8.23
C;X7;Y29;K8.23
C;X8;Y29;K8.23
C;X9;Y29;K8.50
C;X10;Y29;K8.50
C;X11;Y29;K8.50
C;X12;Y29;K8.60
C;X13;Y29;K8.60
C;X14;Y29;K8.60
C;X1;Y30;K"PORC (langue) France"
C;X2;Y30;K"le kg"
C;X3;Y30;K4.43
C;X4;Y30;K4.43
C;X5;Y30;K4.43
C;X6;Y30;K4.43
C;X7;Y30;K4.43
C;X8;Y30;K4.43
C;X9;Y30;K4.60
C;X10;Y30;K4.60
C;X11;Y30;K4.60
C;X12;Y30;K4.70
C;X13;Y30;K4.70
C;X14;Y30;K4.70
C;X1;Y31;K"PORC (oreille) France"
C;X2;Y31;K"le kg"
C;X3;Y31;K2.50
C;X4;Y31;K2.50
C;X5;Y31;K2.50
C;X6;Y31;K2.50
C;X7;Y31;K2.50
C;X8;Y31;K2.50
C;X9;Y31;K2.50
C;X10;Y31;K2.50
C;X11;Y31;K2.50
C;X12;Y31;K2.50
C;X13;Y31;K2.50
C;X14;Y31;K2.50
C;X1;Y32;K"PORC (pied) France"
C;X2;Y32;K"le kg"
C;X3;Y32;K1.80
C;X4;Y32;K1.80
C;X5;Y32;K1.80
C;X6;Y32;K1.80
C;X7;Y32;K1.80
C;X8;Y32;K1.80
C;X9;Y32;K1.80
C;X10;Y32;K1.80
C;X11;Y32;K1.80
C;X12;Y32;K1.80
C;X13;Y32;K1.80
C;X14;Y32;K1.80
C;X1;Y33;K"PORC (queue) France"
C;X2;Y33;K"le kg"
C;X3;Y33;K1.30
C;X4;Y33;K1.30
C;X5;Y33;K1.30
C;X6;Y33;K1.30
C;X7;Y33;K1.30
C;X8;Y33;K1.30
C;X9;Y33;K1.30
C;X10;Y33;K1.30
C;X11;Y33;K1.30
C;X12;Y33;K1.30
C;X13;Y33;K1.30
C;X14;Y33;K1.30
C;X1;Y34;K"PORC (rognon) France"
C;X2;Y34;K"le kg"
C;X3;Y34;K1.75
C;X4;Y34;K1.75
C;X5;Y34;K1.75
C;X6;Y34;K1.75
C;X7;Y34;K1.75
C;X8;Y34;K1.75
C;X9;Y34;K1.75
C;X10;Y34;K1.75
C;X11;Y34;K1.75
C;X12;Y34;K1.75
C;X13;Y34;K1.75
C;X14;Y34;K1.75
C;X1;Y35;K"PORC (tęte) France"
C;X2;Y35;K"le kg"
C;X3;Y35;K1.00
C;X4;Y35;K1.00
C;X5;Y35;K1.00
C;X6;Y35;K1.00
C;X7;Y35;K1.00
C;X8;Y35;K1.00
C;X9;Y35;K1.00
C;X10;Y35;K1.00
C;X11;Y35;K1.00
C;X12;Y35;K1.00
C;X13;Y35;K1.00
C;X14;Y35;K1.00
C;X1;Y36;K"VEAU (cervelle) Toute Origine"
C;X2;Y36;K"la pičce"
C;X3;Y36;K2.57
C;X4;Y36;K2.57
C;X5;Y36;K2.57
C;X6;Y36;K2.57
C;X7;Y36;K2.57
C;X8;Y36;K2.57
C;X9;Y36;K2.60
C;X10;Y36;K2.60
C;X11;Y36;K2.60
C;X12;Y36;K2.60
C;X13;Y36;K2.60
C;X14;Y36;K2.60
C;X1;Y37;K"VEAU (coeur) Toute Origine"
C;X2;Y37;K"le kg"
C;X3;Y37;K2.27
C;X4;Y37;K2.27
C;X5;Y37;K2.27
C;X6;Y37;K2.27
C;X7;Y37;K2.27
C;X8;Y37;K2.27
C;X9;Y37;K2.30
C;X10;Y37;K2.30
C;X11;Y37;K2.30
C;X12;Y37;K2.30
C;X13;Y37;K2.30
C;X14;Y37;K2.30
C;X1;Y38;K"VEAU (foie) France"
C;X2;Y38;K"le kg"
C;X3;Y38;K17.17
C;X4;Y38;K17.17
C;X5;Y38;K17.17
C;X6;Y38;K17.17
C;X7;Y38;K17.17
C;X8;Y38;K17.20
C;X9;Y38;K18.00
C;X10;Y38;K18.00
C;X11;Y38;K18.00
C;X12;Y38;K18.00
C;X13;Y38;K18.00
C;X14;Y38;K18.00
C;X1;Y39;K"VEAU (foie) U.E."
C;X2;Y39;K"le kg"
C;X3;Y39;K8.93
C;X4;Y39;K8.93
C;X5;Y39;K8.93
C;X6;Y39;K8.93
C;X7;Y39;K8.93
C;X8;Y39;K8.97
C;X9;Y39;K9.37
C;X10;Y39;K10.00
C;X11;Y39;K10.00
C;X12;Y39;K10.00
C;X13;Y39;K10.00
C;X14;Y39;K10.00
C;X1;Y40;K"VEAU (langue) Toute Origine"
C;X2;Y40;K"le kg"
C;X3;Y40;K8.37
C;X4;Y40;K8.37
C;X5;Y40;K8.37
C;X6;Y40;K8.37
C;X7;Y40;K8.37
C;X8;Y40;K8.38
C;X9;Y40;K8.60
C;X10;Y40;K8.70
C;X11;Y40;K8.70
C;X12;Y40;K8.80
C;X13;Y40;K8.80
C;X14;Y40;K8.80
C;X1;Y41;K"VEAU (pied) Toute Origine"
C;X2;Y41;K"la pičce"
C;X3;Y41;K2.57
C;X4;Y41;K2.57
C;X5;Y41;K2.57
C;X6;Y41;K2.57
C;X7;Y41;K2.57
C;X8;Y41;K2.58
C;X9;Y41;K2.60
C;X10;Y41;K2.60
C;X11;Y41;K2.60
C;X12;Y41;K2.60
C;X13;Y41;K2.60
C;X14;Y41;K2.60
C;X1;Y42;K"VEAU (ris de coeur) U.E."
C;X2;Y42;K"le kg"
C;X3;Y42;K36.67
C;X4;Y42;K36.67
C;X5;Y42;K36.67
C;X6;Y42;K36.67
C;X7;Y42;K36.67
C;X8;Y42;K36.68
C;X9;Y42;K36.70
C;X10;Y42;K36.85
C;X11;Y42;K39.00
C;X12;Y42;K39.00
C;X13;Y42;K39.00
C;X14;Y42;K39.00
C;X1;Y43;K"VEAU (ris de gorge) U.E."
C;X2;Y43;K"le kg"
C;X3;Y43;K19.67
C;X4;Y43;K19.67
C;X5;Y43;K19.67
C;X6;Y43;K19.67
C;X7;Y43;K19.67
C;X8;Y43;K19.69
C;X9;Y43;K20.00
C;X10;Y43;K20.25
C;X11;Y43;K21.50
C;X12;Y43;K21.50
C;X13;Y43;K21.50
C;X14;Y43;K21.50
C;X1;Y44;K"VEAU (rognon) Toute Origine"
C;X2;Y44;K"la pičce"
C;X3;Y44;K2.57
C;X4;Y44;K2.57
C;X5;Y44;K2.57
C;X6;Y44;K2.57
C;X7;Y44;K2.57
C;X8;Y44;K2.58
C;X9;Y44;K2.60
C;X10;Y44;K2.70
C;X11;Y44;K2.80
C;X12;Y44;K2.80
C;X13;Y44;K2.80
C;X14;Y44;K2.80
C;X1;Y45;K"VEAU (tęte) blanche roulée Toute Origine"
C;X2;Y45;K"le kg"
C;X3;Y45;K6.93
C;X4;Y45;K6.93
C;X5;Y45;K6.93
C;X6;Y45;K6.93
C;X7;Y45;K6.93
C;X8;Y45;K6.96
C;X9;Y45;K7.00
C;X10;Y45;K7.00
C;X11;Y45;K7.00
C;X12;Y45;K7.00
C;X13;Y45;K7.00
C;X14;Y45;K7.00
C;X1;Y46;K"VEAU (tęte) grise roulée Toute Origine"
C;X2;Y46;K"le kg"
C;X3;Y46;K5.93
C;X4;Y46;K5.93
C;X5;Y46;K5.93
C;X6;Y46;K5.93
C;X7;Y46;K5.93
C;X8;Y46;K5.96
C;X9;Y46;K6.00
C;X10;Y46;K6.00
C;X11;Y46;K6.00
C;X12;Y46;K6.00
C;X13;Y46;K6.00
C;X14;Y46;K6.00
F;SM6;X1;Y49
C;K"Source : RNM.FranceAgriMer.fr"
E
