ID;PWXL;N;E
P;PGeneral
P;Pdd/mm/yyyy
P;Pdd/mm/yy
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M250;SB;L40
P;EArial;M220;SBI;L50
P;EArial;M210;SBI
F;W1 1 50
F;W2 2 20
F;SM5;X1;Y1
C;K"MIN de Rungis : marée - RNM"
F;SM5;X1;Y2
C;K"mercuriale Pęche et aquaculture - cours Grossistes en euro HT"
F;SM5;X1;Y3
C;K"prix moyens mensuels du 01-04-2025 au 31-03-2026"
F;FG0C;SM6;X1;Y5
C;K"libellé"
F;FG0C;SM6;X2;Y5
C;K"unité"
F;FG0C;SM6;X3;Y5
C;K"Avril 2025"
F;FG0C;SM6;X4;Y5
C;K"Mai 2025"
F;FG0C;SM6;X5;Y5
C;K"Juin 2025"
F;FG0C;SM6;X6;Y5
C;K"Juil. 2025"
F;FG0C;SM6;X7;Y5
C;K"Aoűt 2025"
F;FG0C;SM6;X8;Y5
C;K"Septe. 2025"
F;FG0C;SM6;X9;Y5
C;K"Octo. 2025"
F;FG0C;SM6;X10;Y5
C;K"Nove. 2025"
F;FG0C;SM6;X11;Y5
C;K"Déce. 2025"
F;FG0C;SM6;X12;Y5
C;K"Janv. 2026"
F;FG0C;SM6;X13;Y5
C;K"Févr. 2026"
F;FG0C;SM6;X14;Y5
C;K"Mars 2026"
C;X1;Y6;K"AMANDE DE MER France"
C;X2;Y6;K"le kg"
C;X3;Y6;K6.50
C;X4;Y6;K6.50
C;X5;Y6;K6.50
C;X6;Y6;K6.50
C;X7;Y6;K6.50
C;X8;Y6;K6.50
C;X9;Y6;K6.50
C;X10;Y6;K6.50
C;X11;Y6;K6.50
C;X12;Y6;K6.50
C;X13;Y6;K6.50
C;X14;Y6;K6.50
C;X1;Y7;K"ANCHOIS France"
C;X2;Y7;K"le kg"
C;X3;Y7;K3.70
C;X4;Y7;K3.70
C;X5;Y7;K3.70
C;X6;Y7;K3.70
C;X7;Y7;K3.70
C;X8;Y7;K3.70
C;X9;Y7;K3.70
C;X10;Y7;K3.70
C;X11;Y7;K3.70
C;X12;Y7;K3.84
C;X13;Y7;K4.48
C;X14;Y7;K4.50
C;X1;Y8;K"BARBUE 1-2kg France"
C;X2;Y8;K"le kg"
C;X3;Y8;K18.95
C;X4;Y8;K18.00
C;X5;Y8;K18.68
C;X6;Y8;K20.18
C;X7;Y8;K20.43
C;X8;Y8;K20.83
C;X9;Y8;K20.61
C;X10;Y8;K20.00
C;X11;Y8;K20.00
C;X12;Y8;K18.38
C;X13;Y8;K16.07
C;X14;Y8;K19.48
C;X1;Y9;K"BARBUE 1-2kg Import"
C;X2;Y9;K"le kg"
C;X3;Y9;K16.50
C;X4;Y9;K16.50
C;X5;Y9;K17.61
C;X6;Y9;K18.27
C;X7;Y9;K18.43
C;X8;Y9;K18.83
C;X9;Y9;K18.76
C;X10;Y9;K18.50
C;X11;Y9;K18.50
C;X12;Y9;K17.19
C;X13;Y9;K14.50
C;X14;Y9;K15.43
C;X1;Y10;K"BARBUE 2-3kg France"
C;X2;Y10;K"le kg"
C;X3;Y10;K20.40
C;X4;Y10;K18.55
C;X5;Y10;K19.68
C;X6;Y10;K22.48
C;X7;Y10;K22.71
C;X8;Y10;K22.83
C;X9;Y10;K22.43
C;X10;Y10;K21.00
C;X11;Y10;K21.00
C;X12;Y10;K19.67
C;X13;Y10;K18.07
C;X14;Y10;K21.48
C;X1;Y11;K"BARBUE 2-3kg Import"
C;X2;Y11;K"le kg"
C;X3;Y11;K17.49
C;X4;Y11;K17.20
C;X5;Y11;K18.45
C;X6;Y11;K19.64
C;X7;Y11;K19.50
C;X8;Y11;K19.50
C;X9;Y11;K19.76
C;X10;Y11;K19.50
C;X11;Y11;K19.50
C;X12;Y11;K18.64
C;X13;Y11;K16.50
C;X14;Y11;K17.12
C;X1;Y12;K"BAR de ligne + de 3 kg France"
C;X2;Y12;K"le kg"
C;X3;Y12;K33.14
C;X4;Y12;K34.92
C;X5;Y12;K31.79
C;X6;Y12;K26.50
C;X7;Y12;K35.93
C;X8;Y12;K43.00
C;X9;Y12;K41.83
C;X10;Y12;K37.35
C;X11;Y12;K36.82
C;X12;Y12;K35.24
C;X13;Y12;K49.45
C;X14;Y12;K37.00
C;X1;Y13;K"BAR frais (entier) aquaculture 400-600 g France"
C;X2;Y13;K"le kg"
C;X3;Y13;K10.65
C;X4;Y13;K10.70
C;X5;Y13;K10.70
C;X6;Y13;K10.70
C;X7;Y13;K10.70
C;X8;Y13;K10.70
C;X9;Y13;K10.70
C;X10;Y13;K10.70
C;X11;Y13;K10.70
C;X12;Y13;K10.50
C;X13;Y13;K11.32
C;X14;Y13;K11.50
C;X1;Y14;K"BAR frais (entier) aquaculture 400-600 g Import"
C;X2;Y14;K"le kg"
C;X3;Y14;K8.65
C;X4;Y14;K8.70
C;X5;Y14;K8.70
C;X6;Y14;K8.70
C;X7;Y14;K8.70
C;X8;Y14;K8.70
C;X9;Y14;K8.70
C;X10;Y14;K8.70
C;X11;Y14;K8.70
C;X12;Y14;K8.70
C;X13;Y14;K10.21
C;X14;Y14;K10.50
C;X1;Y15;K"BAR frais (entier) aquaculture 600-800g France"
C;X2;Y15;K"le kg"
C;X3;Y15;K11.65
C;X4;Y15;K11.70
C;X5;Y15;K11.70
C;X6;Y15;K11.70
C;X7;Y15;K11.70
C;X8;Y15;K11.70
C;X9;Y15;K11.70
C;X10;Y15;K11.70
C;X11;Y15;K11.70
C;X12;Y15;K11.50
C;X13;Y15;K12.43
C;X14;Y15;K12.50
C;X1;Y16;K"BAR frais (entier) aquaculture 600-800g Import"
C;X2;Y16;K"le kg"
C;X3;Y16;K9.65
C;X4;Y16;K9.70
C;X5;Y16;K9.70
C;X6;Y16;K9.70
C;X7;Y16;K9.70
C;X8;Y16;K9.70
C;X9;Y16;K9.70
C;X10;Y16;K9.70
C;X11;Y16;K9.70
C;X12;Y16;K9.70
C;X13;Y16;K11.68
C;X14;Y16;K12.00
C;X1;Y17;K"BAR frais (entier) aquaculture 800-1000g France"
C;X2;Y17;K"le kg"
C;X3;Y17;K12.65
C;X4;Y17;K12.70
C;X5;Y17;K12.70
C;X6;Y17;K12.70
C;X7;Y17;K12.70
C;X8;Y17;K12.70
C;X9;Y17;K12.70
C;X10;Y17;K12.70
C;X11;Y17;K12.70
C;X12;Y17;K12.50
C;X13;Y17;K13.43
C;X14;Y17;K13.50
C;X1;Y18;K"BAR frais (entier) aquaculture 800-1000g U.E."
C;X2;Y18;K"le kg"
C;X3;Y18;K10.65
C;X4;Y18;K10.70
C;X5;Y18;K10.70
C;X6;Y18;K10.70
C;X7;Y18;K10.70
C;X8;Y18;K10.70
C;X9;Y18;K10.70
C;X10;Y18;K10.70
C;X11;Y18;K10.70
C;X12;Y18;K10.70
C;X13;Y18;K11.83
C;X14;Y18;K12.00
C;X1;Y19;K"BAR [loup] sauvage de chalut 1-2kg France"
C;X2;Y19;K"le kg"
C;X3;Y19;K18.83
C;X4;Y19;K21.23
C;X5;Y19;K20.26
C;X6;Y19;K17.23
C;X7;Y19;K20.79
C;X8;Y19;K24.57
C;X9;Y19;K24.00
C;X10;Y19;K21.80
C;X11;Y19;K19.59
C;X12;Y19;K18.17
C;X13;Y19;K14.85
C;X14;Y19;K13.79
C;X1;Y20;K"BAR [loup] sauvage de chalut 2-3kg France"
C;X2;Y20;K"le kg"
C;X3;Y20;K22.31
C;X4;Y20;K23.18
C;X5;Y20;K22.03
C;X6;Y20;K20.70
C;X7;Y20;K24.50
C;X8;Y20;K28.14
C;X9;Y20;K27.00
C;X10;Y20;K23.80
C;X11;Y20;K21.59
C;X12;Y20;K20.02
C;X13;Y20;K19.45
C;X14;Y20;K15.36
C;X1;Y21;K"BAR [loup] sauvage de chalut 800-1000g France"
C;X2;Y21;K"le kg"
C;X3;Y21;K16.40
C;X4;Y21;K19.23
C;X5;Y21;K19.55
C;X6;Y21;K17.18
C;X7;Y21;K18.07
C;X8;Y21;K20.57
C;X9;Y21;K20.00
C;X10;Y21;K19.40
C;X11;Y21;K17.93
C;X12;Y21;K16.33
C;X13;Y21;K12.65
C;X14;Y21;K12.29
C;X1;Y22;K"BAR [loup] sauvage de chalut 800-1000g U.E."
C;X2;Y22;K"le kg"
C;X3;Y22;K14.88
C;X4;Y22;K15.57
C;X5;Y22;K15.44
C;X6;Y22;K15.08
C;X7;Y22;K16.07
C;X8;Y22;K17.57
C;X9;Y22;K17.00
C;X10;Y22;K16.60
C;X11;Y22;K16.14
C;X12;Y22;K14.86
C;X13;Y22;K11.65
C;X14;Y22;K11.74
C;X1;Y23;K"BAR [loup] sauvage de ligne 1-2kg France"
C;X2;Y23;K"le kg"
C;X3;Y23;K26.88
C;X4;Y23;K23.50
C;X5;Y23;K21.95
C;X6;Y23;K19.25
C;X7;Y23;K27.43
C;X8;Y23;K34.00
C;X9;Y23;K33.52
C;X10;Y23;K27.60
C;X11;Y23;K26.95
C;X12;Y23;K25.81
C;X13;Y23;K35.60
C;X14;Y23;K26.33
C;X1;Y24;K"BAR [loup] sauvage de ligne 1-2kg U.E."
C;X2;Y24;K"le kg"
C;X3;Y24;K24.36
C;X4;Y24;K22.12
C;X5;Y24;K20.13
C;X6;Y24;K16.25
C;X7;Y24;K20.00
C;X8;Y24;K23.00
C;X9;Y24;K22.37
C;X10;Y24;K22.50
C;X11;Y24;K21.98
C;X12;Y24;K21.76
C;X13;Y24;K27.10
C;X14;Y24;K17.67
C;X1;Y25;K"BAR [loup] sauvage de ligne 2-3kg France"
C;X2;Y25;K"le kg"
C;X3;Y25;K30.00
C;X4;Y25;K33.00
C;X5;Y25;K30.08
C;X6;Y25;K23.50
C;X7;Y25;K31.57
C;X8;Y25;K38.00
C;X9;Y25;K38.04
C;X10;Y25;K33.45
C;X11;Y25;K33.14
C;X12;Y25;K31.05
C;X13;Y25;K44.45
C;X14;Y25;K30.67
C;X1;Y26;K"BIGORNEAU [vigneau] moyen France"
C;X2;Y26;K"le kg"
C;X3;Y26;K15.00
C;X4;Y26;K15.00
C;X5;Y26;K14.79
C;X6;Y26;K14.50
C;X7;Y26;K14.50
C;X8;Y26;K14.50
C;X9;Y26;K14.50
C;X10;Y26;K14.50
C;X11;Y26;K15.61
C;X12;Y26;K16.52
C;X13;Y26;K14.95
C;X14;Y26;K15.00
C;X1;Y27;K"BONITE U.E."
C;X2;Y27;K"le kg"
C;X3;Y27;K8.50
C;X4;Y27;K8.50
C;X5;Y27;K8.50
C;X6;Y27;K8.50
C;X7;Y27;K8.21
C;X8;Y27;K8.00
C;X9;Y27;K8.00
C;X10;Y27;K6.07
C;X11;Y27;K6.00
C;X12;Y27;K6.14
C;X13;Y27;K7.88
C;X14;Y27;K8.50
C;X1;Y28;K"BOUQUET cuit gros France"
C;X2;Y28;K"le kg"
C;X3;Y28;K47.00
C;X4;Y28;K46.80
C;X5;Y28;K43.32
C;X6;Y28;K43.00
C;X7;Y28;K43.00
C;X8;Y28;K43.00
C;X9;Y28;K43.00
C;X10;Y28;K45.00
C;X11;Y28;K55.41
C;X12;Y28;K53.14
C;X13;Y28;K48.00
C;X14;Y28;K48.00
C;X1;Y29;K"BROCHET (entier) 2-3kg Import"
C;X2;Y29;K"le kg"
C;X3;Y29;K10.50
C;X4;Y29;K10.50
C;X5;Y29;K10.50
C;X6;Y29;K10.50
C;X7;Y29;K10.50
C;X8;Y29;K10.50
C;X9;Y29;K10.50
C;X10;Y29;K10.50
C;X11;Y29;K10.50
C;X12;Y29;K10.64
C;X13;Y29;K11.00
C;X14;Y29;K11.00
C;X1;Y30;K"BULOT France"
C;X2;Y30;K"le kg"
C;X3;Y30;K7.00
C;X4;Y30;K6.78
C;X5;Y30;K6.29
C;X6;Y30;K6.00
C;X7;Y30;K6.00
C;X8;Y30;K6.00
C;X9;Y30;K6.00
C;X10;Y30;K6.28
C;X11;Y30;K7.46
C;X12;Y30;K7.71
C;X13;Y30;K7.50
C;X14;Y30;K7.50
C;X1;Y31;K"CABILLAUD décapité 2-3kg Import"
C;X2;Y31;K"le kg"
C;X3;Y31;K10.13
C;X4;Y31;K8.85
C;X5;Y31;K8.52
C;X6;Y31;K9.00
C;X7;Y31;K9.44
C;X8;Y31;K11.28
C;X9;Y31;K10.55
C;X10;Y31;K10.20
C;X11;Y31;K10.30
C;X12;Y31;K10.16
C;X13;Y31;K10.55
C;X14;Y31;K11.46
C;X1;Y32;K"CABILLAUD décapité 3-4kg Import"
C;X2;Y32;K"le kg"
C;X3;Y32;K10.50
C;X4;Y32;K9.72
C;X5;Y32;K9.03
C;X6;Y32;K10.00
C;X7;Y32;K10.58
C;X8;Y32;K12.22
C;X9;Y32;K11.55
C;X10;Y32;K11.03
C;X11;Y32;K11.10
C;X12;Y32;K10.83
C;X13;Y32;K11.57
C;X14;Y32;K12.34
C;X1;Y33;K"CABILLAUD décapité 4-5kg Import"
C;X2;Y33;K"le kg"
C;X3;Y33;K10.70
C;X4;Y33;K10.01
C;X5;Y33;K9.59
C;X6;Y33;K11.50
C;X7;Y33;K11.25
C;X8;Y33;K13.76
C;X9;Y33;K13.05
C;X10;Y33;K12.62
C;X11;Y33;K12.80
C;X12;Y33;K12.17
C;X13;Y33;K12.57
C;X14;Y33;K12.78
C;X1;Y34;K"CABILLAUD [Moruette] (entier) décapité 3-4kg France"
C;X2;Y34;K"le kg"
C;X3;Y34;K11.26
C;X4;Y34;K10.42
C;X5;Y34;K9.99
C;X6;Y34;K11.00
C;X7;Y34;K11.70
C;X8;Y34;K15.25
C;X9;Y34;K14.55
C;X10;Y34;K14.28
C;X11;Y34;K14.40
C;X12;Y34;K14.18
C;X13;Y34;K14.78
C;X14;Y34;K14.50
C;X1;Y35;K"CAPITAINE Import"
C;X2;Y35;K"le kg"
C;X3;Y35;K14.30
C;X4;Y35;K14.30
C;X5;Y35;K14.30
C;X6;Y35;K14.30
C;X7;Y35;K14.30
C;X8;Y35;K14.30
C;X9;Y35;K14.30
C;X10;Y35;K14.30
C;X11;Y35;K14.30
C;X12;Y35;K14.36
C;X13;Y35;K14.50
C;X14;Y35;K14.50
C;X1;Y36;K"CARPE ROUGE Import"
C;X2;Y36;K"le kg"
C;X3;Y36;K14.50
C;X4;Y36;K14.50
C;X5;Y36;K14.50
C;X6;Y36;K14.50
C;X7;Y36;K14.50
C;X8;Y36;K14.50
C;X9;Y36;K14.50
C;X10;Y36;K14.50
C;X11;Y36;K14.50
C;X12;Y36;K14.50
C;X13;Y36;K14.97
C;X14;Y36;K15.00
C;X1;Y37;K"CARRELET +600g France"
C;X2;Y37;K"le kg"
C;X3;Y37;K8.70
C;X4;Y37;K8.55
C;X5;Y37;K8.20
C;X6;Y37;K8.20
C;X7;Y37;K8.20
C;X8;Y37;K10.87
C;X9;Y37;K10.54
C;X10;Y37;K10.50
C;X11;Y37;K10.50
C;X12;Y37;K10.26
C;X13;Y37;K9.25
C;X14;Y37;K9.50
C;X1;Y38;K"CARRELET (entier) 400-600 g France"
C;X2;Y38;K"le kg"
C;X3;Y38;K7.50
C;X4;Y38;K7.41
C;X5;Y38;K7.20
C;X6;Y38;K7.20
C;X7;Y38;K7.20
C;X8;Y38;K8.91
C;X9;Y38;K8.73
C;X10;Y38;K8.70
C;X11;Y38;K8.70
C;X12;Y38;K8.60
C;X13;Y38;K8.25
C;X14;Y38;K8.50
C;X1;Y39;K"CARRELET (entier) 600-800g Import"
C;X2;Y39;K"le kg"
C;X3;Y39;K8.50
C;X4;Y39;K8.29
C;X5;Y39;K7.80
C;X6;Y39;K7.80
C;X7;Y39;K7.80
C;X8;Y39;K9.70
C;X9;Y39;K9.43
C;X10;Y39;K9.40
C;X11;Y39;K9.40
C;X12;Y39;K9.24
C;X13;Y39;K7.70
C;X14;Y39;K7.50
C;X1;Y40;K"CHIEN DE MER pelé gros France"
C;X2;Y40;K"le kg"
C;X3;Y40;K8.50
C;X4;Y40;K8.50
C;X5;Y40;K8.50
C;X6;Y40;K8.50
C;X7;Y40;K8.50
C;X8;Y40;K8.50
C;X9;Y40;K8.48
C;X10;Y40;K8.00
C;X11;Y40;K8.00
C;X12;Y40;K7.86
C;X13;Y40;K8.45
C;X14;Y40;K8.50
C;X1;Y41;K"CHIEN DE MER pelé moyen Import"
C;X2;Y41;K"le kg"
C;X3;Y41;K7.00
C;X4;Y41;K6.95
C;X5;Y41;K6.50
C;X6;Y41;K6.50
C;X7;Y41;K6.50
C;X8;Y41;K6.50
C;X9;Y41;K6.50
C;X10;Y41;K6.50
C;X11;Y41;K6.50
C;X12;Y41;K6.50
C;X13;Y41;K7.45
C;X14;Y41;K7.50
C;X1;Y42;K"CHINCHARD - de 200 g U.E."
C;X2;Y42;K"le kg"
C;X3;Y42;K4.30
C;X4;Y42;K4.30
C;X5;Y42;K4.30
C;X6;Y42;K4.30
C;X7;Y42;K4.30
C;X8;Y42;K4.30
C;X9;Y42;K4.30
C;X10;Y42;K4.30
C;X11;Y42;K4.30
C;X12;Y42;K4.21
C;X13;Y42;K4.00
C;X14;Y42;K4.00
C;X1;Y43;K"CONGRE 3-5 kg France"
C;X2;Y43;K"le kg"
C;X3;Y43;K3.00
C;X4;Y43;K3.00
C;X5;Y43;K3.08
C;X6;Y43;K3.20
C;X7;Y43;K3.20
C;X8;Y43;K3.20
C;X9;Y43;K3.20
C;X10;Y43;K3.20
C;X11;Y43;K3.20
C;X12;Y43;K3.23
C;X13;Y43;K3.30
C;X14;Y43;K3.30
C;X1;Y44;K"CONGRE 7 kg et + France"
C;X2;Y44;K"le kg"
C;X3;Y44;K3.80
C;X4;Y44;K3.80
C;X5;Y44;K3.88
C;X6;Y44;K4.00
C;X7;Y44;K4.00
C;X8;Y44;K4.00
C;X9;Y44;K4.00
C;X10;Y44;K4.00
C;X11;Y44;K4.00
C;X12;Y44;K4.00
C;X13;Y44;K4.00
C;X14;Y44;K4.00
C;X1;Y45;K"COQUE Import"
C;X2;Y45;K"le kg"
C;X3;Y45;K4.80
C;X4;Y45;K4.80
C;X5;Y45;K4.95
C;X6;Y45;K5.00
C;X7;Y45;K5.00
C;X8;Y45;K5.00
C;X9;Y45;K5.00
C;X10;Y45;K5.08
C;X11;Y45;K5.47
C;X12;Y45;K5.57
C;X13;Y45;K5.50
C;X14;Y45;K5.50
C;X1;Y46;K"COQUILLE SAINT JACQUES fraîche décortiquée blanche France"
C;X2;Y46;K"le kg"
C;X3;Y46;K24.17
C;X4;Y46;K22.30
C;X5;Y46;K22.00
C;X6;Y46;K22.00
C;X7;Y46;K22.00
C;X8;Y46;K22.00
C;X9;Y46;K23.91
C;X10;Y46;K26.50
C;X11;Y46;K36.27
C;X12;Y46;K32.81
C;X13;Y46;K22.60
C;X14;Y46;K23.05
C;X1;Y47;K"COQUILLE SAINT JACQUES fraîche décortiquée blanche Import"
C;X2;Y47;K"le kg"
C;X3;Y47;K22.67
C;X4;Y47;K21.65
C;X5;Y47;K21.50
C;X6;Y47;K21.50
C;X7;Y47;K21.50
C;X8;Y47;K21.50
C;X9;Y47;K21.48
C;X10;Y47;K22.95
C;X11;Y47;K29.82
C;X12;Y47;K29.24
C;X13;Y47;K20.52
C;X14;Y47;K20.55
C;X1;Y48;K"COQUILLE SAINT JACQUES fraîche décortiquée coraillée France"
C;X2;Y48;K"le kg"
C;X3;Y48;K23.17
C;X4;Y48;K22.15
C;X5;Y48;K22.00
C;X6;Y48;K22.00
C;X7;Y48;K22.00
C;X8;Y48;K22.00
C;X9;Y48;K23.91
C;X10;Y48;K27.73
C;X11;Y48;K38.00
C;X12;Y48;K32.62
C;X13;Y48;K23.60
C;X14;Y48;K24.07
C;X1;Y49;K"COQUILLE SAINT JACQUES fraîche décortiquée coraillée Import"
C;X2;Y49;K"le kg"
C;X3;Y49;K22.17
C;X4;Y49;K21.57
C;X5;Y49;K21.50
C;X6;Y49;K21.50
C;X7;Y49;K21.50
C;X8;Y49;K21.50
C;X9;Y49;K21.48
C;X10;Y49;K22.95
C;X11;Y49;K31.23
C;X12;Y49;K30.90
C;X13;Y49;K20.52
C;X14;Y49;K20.57
C;X1;Y50;K"COQUILLE SAINT JACQUES fraîche entičre blanche France"
C;X2;Y50;K"le kg"
C;X3;Y50;K3.33
C;X4;Y50;K2.94
C;X5;Y50;K""
C;X6;Y50;K""
C;X7;Y50;K""
C;X8;Y50;K""
C;X9;Y50;K4.07
C;X10;Y50;K3.79
C;X11;Y50;K5.23
C;X12;Y50;K5.18
C;X13;Y50;K3.97
C;X14;Y50;K4.10
C;X1;Y51;K"COQUILLE SAINT JACQUES fraîche entičre coraillée France"
C;X2;Y51;K"le kg"
C;X3;Y51;K3.30
C;X4;Y51;K2.94
C;X5;Y51;K""
C;X6;Y51;K""
C;X7;Y51;K""
C;X8;Y51;K""
C;X9;Y51;K4.18
C;X10;Y51;K4.28
C;X11;Y51;K5.45
C;X12;Y51;K5.21
C;X13;Y51;K3.94
C;X14;Y51;K4.06
C;X1;Y52;K"COUTEAU SOLEN fagot Import"
C;X2;Y52;K"le kg"
C;X3;Y52;K3.60
C;X4;Y52;K3.60
C;X5;Y52;K3.60
C;X6;Y52;K3.60
C;X7;Y52;K3.60
C;X8;Y52;K3.60
C;X9;Y52;K3.66
C;X10;Y52;K3.84
C;X11;Y52;K5.05
C;X12;Y52;K5.60
C;X13;Y52;K5.60
C;X14;Y52;K5.60
C;X1;Y53;K"CREVETTE biologique aquaculture grosse France"
C;X2;Y53;K"le kg"
C;X3;Y53;K23.00
C;X4;Y53;K23.00
C;X5;Y53;K23.00
C;X6;Y53;K23.00
C;X7;Y53;K23.00
C;X8;Y53;K23.00
C;X9;Y53;K23.00
C;X10;Y53;K23.20
C;X11;Y53;K26.86
C;X12;Y53;K30.00
C;X13;Y53;K30.00
C;X14;Y53;K30.00
C;X1;Y54;K"CREVETTE grise triée moyenne U.E."
C;X2;Y54;K"le kg"
C;X3;Y54;K14.00
C;X4;Y54;K14.00
C;X5;Y54;K14.00
C;X6;Y54;K14.00
C;X7;Y54;K14.00
C;X8;Y54;K14.00
C;X9;Y54;K14.00
C;X10;Y54;K14.20
C;X11;Y54;K18.18
C;X12;Y54;K19.71
C;X13;Y54;K17.10
C;X14;Y54;K17.00
C;X1;Y55;K"DAURADE Royale aquaculture 300-400g France"
C;X2;Y55;K"le kg"
C;X3;Y55;K9.00
C;X4;Y55;K9.00
C;X5;Y55;K9.00
C;X6;Y55;K8.50
C;X7;Y55;K8.50
C;X8;Y55;K8.50
C;X9;Y55;K8.50
C;X10;Y55;K8.50
C;X11;Y55;K8.50
C;X12;Y55;K8.41
C;X13;Y55;K8.48
C;X14;Y55;K8.50
C;X1;Y56;K"DAURADE Royale aquaculture 300-400g U.E."
C;X2;Y56;K"le kg"
C;X3;Y56;K6.40
C;X4;Y56;K6.40
C;X5;Y56;K6.40
C;X6;Y56;K6.40
C;X7;Y56;K6.40
C;X8;Y56;K6.40
C;X9;Y56;K6.40
C;X10;Y56;K6.40
C;X11;Y56;K6.40
C;X12;Y56;K6.40
C;X13;Y56;K7.25
C;X14;Y56;K7.50
C;X1;Y57;K"DAURADE Royale aquaculture 400-600 g France"
C;X2;Y57;K"le kg"
C;X3;Y57;K10.40
C;X4;Y57;K10.40
C;X5;Y57;K10.40
C;X6;Y57;K10.20
C;X7;Y57;K10.20
C;X8;Y57;K10.20
C;X9;Y57;K10.20
C;X10;Y57;K10.20
C;X11;Y57;K10.20
C;X12;Y57;K10.14
C;X13;Y57;K10.47
C;X14;Y57;K10.50
C;X1;Y58;K"DAURADE Royale aquaculture 400-600 g U.E."
C;X2;Y58;K"le kg"
C;X3;Y58;K7.30
C;X4;Y58;K7.30
C;X5;Y58;K7.30
C;X6;Y58;K7.30
C;X7;Y58;K7.30
C;X8;Y58;K7.30
C;X9;Y58;K7.30
C;X10;Y58;K7.30
C;X11;Y58;K7.30
C;X12;Y58;K7.30
C;X13;Y58;K9.19
C;X14;Y58;K9.50
C;X1;Y59;K"DAURADE Royale aquaculture 600-800g France"
C;X2;Y59;K"le kg"
C;X3;Y59;K11.40
C;X4;Y59;K11.40
C;X5;Y59;K11.40
C;X6;Y59;K11.10
C;X7;Y59;K11.10
C;X8;Y59;K11.10
C;X9;Y59;K11.10
C;X10;Y59;K11.10
C;X11;Y59;K11.10
C;X12;Y59;K11.01
C;X13;Y59;K11.47
C;X14;Y59;K11.50
C;X1;Y60;K"DAURADE Royale aquaculture 600-800g U.E."
C;X2;Y60;K"le kg"
C;X3;Y60;K8.40
C;X4;Y60;K8.40
C;X5;Y60;K8.53
C;X6;Y60;K8.50
C;X7;Y60;K8.50
C;X8;Y60;K8.50
C;X9;Y60;K8.50
C;X10;Y60;K8.50
C;X11;Y60;K8.50
C;X12;Y60;K8.50
C;X13;Y60;K10.20
C;X14;Y60;K10.50
C;X1;Y61;K"DAURADE Royale aquaculture 800-1000g France"
C;X2;Y61;K"le kg"
C;X3;Y61;K12.40
C;X4;Y61;K12.40
C;X5;Y61;K12.40
C;X6;Y61;K11.80
C;X7;Y61;K11.80
C;X8;Y61;K11.80
C;X9;Y61;K11.80
C;X10;Y61;K11.80
C;X11;Y61;K11.80
C;X12;Y61;K11.71
C;X13;Y61;K12.82
C;X14;Y61;K13.00
C;X1;Y62;K"DAURADE Royale aquaculture 800-1000g U.E."
C;X2;Y62;K"le kg"
C;X3;Y62;K9.20
C;X4;Y62;K9.20
C;X5;Y62;K9.37
C;X6;Y62;K9.50
C;X7;Y62;K9.50
C;X8;Y62;K9.50
C;X9;Y62;K9.50
C;X10;Y62;K9.50
C;X11;Y62;K9.50
C;X12;Y62;K9.50
C;X13;Y62;K11.20
C;X14;Y62;K11.50
C;X1;Y63;K"DAURADE Royale sauvage 1 kg et + France"
C;X2;Y63;K"le kg"
C;X3;Y63;K19.55
C;X4;Y63;K20.50
C;X5;Y63;K21.58
C;X6;Y63;K21.50
C;X7;Y63;K21.50
C;X8;Y63;K24.17
C;X9;Y63;K25.00
C;X10;Y63;K23.30
C;X11;Y63;K23.00
C;X12;Y63;K21.19
C;X13;Y63;K21.35
C;X14;Y63;K21.86
C;X1;Y64;K"DAURADE Royale sauvage 500-800g France"
C;X2;Y64;K"le kg"
C;X3;Y64;K15.60
C;X4;Y64;K17.50
C;X5;Y64;K18.08
C;X6;Y64;K18.00
C;X7;Y64;K18.00
C;X8;Y64;K18.76
C;X9;Y64;K19.00
C;X10;Y64;K17.35
C;X11;Y64;K16.00
C;X12;Y64;K15.62
C;X13;Y64;K16.48
C;X14;Y64;K17.36
C;X1;Y65;K"DAURADE Royale sauvage 800-1000g U.E."
C;X2;Y65;K"le kg"
C;X3;Y65;K20.83
C;X4;Y65;K17.50
C;X5;Y65;K19.08
C;X6;Y65;K19.00
C;X7;Y65;K19.00
C;X8;Y65;K21.29
C;X9;Y65;K22.00
C;X10;Y65;K20.35
C;X11;Y65;K19.00
C;X12;Y65;K17.86
C;X13;Y65;K16.07
C;X14;Y65;K17.21
C;X1;Y66;K"DORADE grise 300-400g France"
C;X2;Y66;K"le kg"
C;X3;Y66;K7.02
C;X4;Y66;K7.50
C;X5;Y66;K7.50
C;X6;Y66;K7.50
C;X7;Y66;K7.50
C;X8;Y66;K7.50
C;X9;Y66;K7.48
C;X10;Y66;K7.00
C;X11;Y66;K7.00
C;X12;Y66;K7.14
C;X13;Y66;K9.88
C;X14;Y66;K10.00
C;X1;Y67;K"DORADE grise 500-800g France"
C;X2;Y67;K"le kg"
C;X3;Y67;K10.19
C;X4;Y67;K9.85
C;X5;Y67;K9.50
C;X6;Y67;K9.50
C;X7;Y67;K9.50
C;X8;Y67;K9.50
C;X9;Y67;K9.48
C;X10;Y67;K9.00
C;X11;Y67;K9.00
C;X12;Y67;K9.14
C;X13;Y67;K11.88
C;X14;Y67;K12.00
C;X1;Y68;K"DORADE grise 800-1000g France"
C;X2;Y68;K"le kg"
C;X3;Y68;K9.60
C;X4;Y68;K11.20
C;X5;Y68;K10.50
C;X6;Y68;K10.50
C;X7;Y68;K10.50
C;X8;Y68;K12.02
C;X9;Y68;K12.48
C;X10;Y68;K12.00
C;X11;Y68;K12.00
C;X12;Y68;K12.00
C;X13;Y68;K13.90
C;X14;Y68;K14.00
C;X1;Y69;K"DORADE rose 1 kg et + Import"
C;X2;Y69;K"le kg"
C;X3;Y69;K16.14
C;X4;Y69;K18.30
C;X5;Y69;K18.89
C;X6;Y69;K17.50
C;X7;Y69;K19.26
C;X8;Y69;K20.00
C;X9;Y69;K20.00
C;X10;Y69;K17.88
C;X11;Y69;K17.50
C;X12;Y69;K17.36
C;X13;Y69;K15.10
C;X14;Y69;K13.50
C;X1;Y70;K"DORADE rose 500-800g Import"
C;X2;Y70;K"le kg"
C;X3;Y70;K12.50
C;X4;Y70;K12.95
C;X5;Y70;K13.74
C;X6;Y70;K15.50
C;X7;Y70;K15.76
C;X8;Y70;K14.50
C;X9;Y70;K14.50
C;X10;Y70;K14.07
C;X11;Y70;K14.00
C;X12;Y70;K13.86
C;X13;Y70;K13.50
C;X14;Y70;K12.50
C;X1;Y71;K"ÉCREVISSE Import"
C;X2;Y71;K"le kg"
C;X3;Y71;K34.00
C;X4;Y71;K34.00
C;X5;Y71;K34.00
C;X6;Y71;K34.00
C;X7;Y71;K34.00
C;X8;Y71;K34.00
C;X9;Y71;K34.00
C;X10;Y71;K34.00
C;X11;Y71;K34.00
C;X12;Y71;K35.14
C;X13;Y71;K38.00
C;X14;Y71;K38.00
C;X1;Y72;K"ENCORNET frais (entier) moyen U.E."
C;X2;Y72;K"le kg"
C;X3;Y72;K17.00
C;X4;Y72;K20.60
C;X5;Y72;K21.88
C;X6;Y72;K23.05
C;X7;Y72;K22.57
C;X8;Y72;K14.43
C;X9;Y72;K14.00
C;X10;Y72;K11.80
C;X11;Y72;K11.50
C;X12;Y72;K14.43
C;X13;Y72;K15.47
C;X14;Y72;K17.31
C;X1;Y73;K"ENCORNET frais (entier) petit France"
C;X2;Y73;K"le kg"
C;X3;Y73;K17.00
C;X4;Y73;K20.60
C;X5;Y73;K21.99
C;X6;Y73;K22.05
C;X7;Y73;K21.57
C;X8;Y73;K22.00
C;X9;Y73;K21.65
C;X10;Y73;K13.32
C;X11;Y73;K12.50
C;X12;Y73;K14.57
C;X13;Y73;K15.47
C;X14;Y73;K17.31
C;X1;Y74;K"ENCORNET frais moyen France"
C;X2;Y74;K"le kg"
C;X3;Y74;K16.50
C;X4;Y74;K19.65
C;X5;Y74;K20.32
C;X6;Y74;K23.05
C;X7;Y74;K22.57
C;X8;Y74;K23.00
C;X9;Y74;K22.48
C;X10;Y74;K14.18
C;X11;Y74;K13.50
C;X12;Y74;K14.71
C;X13;Y74;K15.47
C;X14;Y74;K17.31
C;X1;Y75;K"ESPADON Atlantique entier Import"
C;X2;Y75;K"le kg"
C;X3;Y75;K12.50
C;X4;Y75;K12.50
C;X5;Y75;K12.50
C;X6;Y75;K12.50
C;X7;Y75;K12.50
C;X8;Y75;K12.50
C;X9;Y75;K12.50
C;X10;Y75;K12.50
C;X11;Y75;K12.50
C;X12;Y75;K12.64
C;X13;Y75;K15.85
C;X14;Y75;K16.00
C;X1;Y76;K"GRENOUILLE (cuisse) Import"
C;X2;Y76;K"le kg"
C;X3;Y76;K50.00
C;X4;Y76;K50.00
C;X5;Y76;K50.00
C;X6;Y76;K50.00
C;X7;Y76;K50.00
C;X8;Y76;K50.00
C;X9;Y76;K50.00
C;X10;Y76;K50.00
C;X11;Y76;K50.00
C;X12;Y76;K49.14
C;X13;Y76;K47.00
C;X14;Y76;K47.00
C;X1;Y77;K"HARENG Import"
C;X2;Y77;K"le kg"
C;X3;Y77;K3.00
C;X4;Y77;K3.00
C;X5;Y77;K3.00
C;X6;Y77;K3.00
C;X7;Y77;K3.00
C;X8;Y77;K3.00
C;X9;Y77;K3.00
C;X10;Y77;K3.00
C;X11;Y77;K3.00
C;X12;Y77;K3.09
C;X13;Y77;K3.49
C;X14;Y77;K3.50
C;X1;Y78;K"HOMARD vivant 400-600 g Bretagne"
C;X2;Y78;K"le kg"
C;X3;Y78;K35.00
C;X4;Y78;K34.90
C;X5;Y78;K34.00
C;X6;Y78;K33.32
C;X7;Y78;K32.00
C;X8;Y78;K32.00
C;X9;Y78;K32.61
C;X10;Y78;K35.20
C;X11;Y78;K46.55
C;X12;Y78;K46.24
C;X13;Y78;K41.90
C;X14;Y78;K42.00
C;X1;Y79;K"HOMARD vivant 400-600 g Canada"
C;X2;Y79;K"le kg"
C;X3;Y79;K32.00
C;X4;Y79;K31.80
C;X5;Y79;K30.00
C;X6;Y79;K29.95
C;X7;Y79;K29.00
C;X8;Y79;K29.00
C;X9;Y79;K29.61
C;X10;Y79;K31.80
C;X11;Y79;K40.68
C;X12;Y79;K41.71
C;X13;Y79;K38.95
C;X14;Y79;K39.00
C;X1;Y80;K"HOMARD vivant 400-600 g Europe du nord"
C;X2;Y80;K"le kg"
C;X3;Y80;K36.00
C;X4;Y80;K35.80
C;X5;Y80;K34.00
C;X6;Y80;K33.32
C;X7;Y80;K32.00
C;X8;Y80;K32.00
C;X9;Y80;K32.30
C;X10;Y80;K34.20
C;X11;Y80;K46.18
C;X12;Y80;K45.95
C;X13;Y80;K41.90
C;X14;Y80;K42.00
C;X1;Y81;K"LANGOUSTE rose vivante 500-700g Import"
C;X2;Y81;K"le kg"
C;X3;Y81;K57.00
C;X4;Y81;K57.00
C;X5;Y81;K57.00
C;X6;Y81;K57.00
C;X7;Y81;K57.00
C;X8;Y81;K57.00
C;X9;Y81;K57.00
C;X10;Y81;K59.00
C;X11;Y81;K68.64
C;X12;Y81;K69.33
C;X13;Y81;K65.00
C;X14;Y81;K65.00
C;X1;Y82;K"LANGOUSTE rose vivante 700-1000g Import"
C;X2;Y82;K"le kg"
C;X3;Y82;K67.00
C;X4;Y82;K67.00
C;X5;Y82;K67.00
C;X6;Y82;K67.00
C;X7;Y82;K67.00
C;X8;Y82;K67.00
C;X9;Y82;K67.00
C;X10;Y82;K69.00
C;X11;Y82;K78.64
C;X12;Y82;K79.33
C;X13;Y82;K75.00
C;X14;Y82;K75.00
C;X1;Y83;K"LANGOUSTE rouge vivante 1-2kg Bretagne"
C;X2;Y83;K"le kg"
C;X3;Y83;K81.00
C;X4;Y83;K81.00
C;X5;Y83;K81.00
C;X6;Y83;K81.00
C;X7;Y83;K81.00
C;X8;Y83;K81.00
C;X9;Y83;K81.00
C;X10;Y83;K83.80
C;X11;Y83;K100.23
C;X12;Y83;K103.10
C;X13;Y83;K95.00
C;X14;Y83;K95.00
C;X1;Y84;K"LANGOUSTE rouge vivante 700-1000g France"
C;X2;Y84;K"le kg"
C;X3;Y84;K72.00
C;X4;Y84;K72.00
C;X5;Y84;K72.00
C;X6;Y84;K72.00
C;X7;Y84;K72.00
C;X8;Y84;K72.00
C;X9;Y84;K72.00
C;X10;Y84;K74.60
C;X11;Y84;K88.64
C;X12;Y84;K89.52
C;X13;Y84;K85.00
C;X14;Y84;K85.00
C;X1;Y85;K"LANGOUSTINE fraîche rangée 16-20 pičces/kg Import"
C;X2;Y85;K"le kg"
C;X3;Y85;K18.00
C;X4;Y85;K18.00
C;X5;Y85;K18.00
C;X6;Y85;K18.00
C;X7;Y85;K18.00
C;X8;Y85;K18.00
C;X9;Y85;K18.00
C;X10;Y85;K18.00
C;X11;Y85;K18.00
C;X12;Y85;K17.62
C;X13;Y85;K13.82
C;X14;Y85;K14.00
C;X1;Y86;K"LANGOUSTINE fraîche rangée 20-30 pičces/kg Import"
C;X2;Y86;K"le kg"
C;X3;Y86;K14.00
C;X4;Y86;K14.00
C;X5;Y86;K14.00
C;X6;Y86;K14.00
C;X7;Y86;K14.00
C;X8;Y86;K14.00
C;X9;Y86;K14.00
C;X10;Y86;K14.00
C;X11;Y86;K14.00
C;X12;Y86;K13.71
C;X13;Y86;K11.30
C;X14;Y86;K11.50
C;X1;Y87;K"LANGOUSTINE fraîche rangée 30-40 pičces/kg Import"
C;X2;Y87;K"le kg"
C;X3;Y87;K12.00
C;X4;Y87;K12.00
C;X5;Y87;K12.00
C;X6;Y87;K12.00
C;X7;Y87;K12.00
C;X8;Y87;K12.00
C;X9;Y87;K12.00
C;X10;Y87;K12.00
C;X11;Y87;K12.00
C;X12;Y87;K11.71
C;X13;Y87;K9.30
C;X14;Y87;K9.50
C;X1;Y88;K"LANGOUSTINE fraîche rangée 5-16 pičces/kg Import"
C;X2;Y88;K"le kg"
C;X3;Y88;K29.00
C;X4;Y88;K29.00
C;X5;Y88;K29.00
C;X6;Y88;K29.00
C;X7;Y88;K29.00
C;X8;Y88;K29.00
C;X9;Y88;K29.00
C;X10;Y88;K29.00
C;X11;Y88;K29.00
C;X12;Y88;K28.62
C;X13;Y88;K25.10
C;X14;Y88;K25.00
C;X1;Y89;K"LIEU jaune (entier) décapité 2-3kg France"
C;X2;Y89;K"le kg"
C;X3;Y89;K11.46
C;X4;Y89;K11.16
C;X5;Y89;K12.39
C;X6;Y89;K17.50
C;X7;Y89;K17.50
C;X8;Y89;K17.42
C;X9;Y89;K16.67
C;X10;Y89;K14.85
C;X11;Y89;K13.18
C;X12;Y89;K12.88
C;X13;Y89;K14.50
C;X14;Y89;K13.50
C;X1;Y90;K"LIEU jaune (entier) décapité 2-3kg Import"
C;X2;Y90;K"le kg"
C;X3;Y90;K9.50
C;X4;Y90;K9.38
C;X5;Y90;K10.78
C;X6;Y90;K16.50
C;X7;Y90;K16.50
C;X8;Y90;K16.42
C;X9;Y90;K15.87
C;X10;Y90;K14.11
C;X11;Y90;K12.48
C;X12;Y90;K11.99
C;X13;Y90;K11.90
C;X14;Y90;K10.95
C;X1;Y91;K"LIEU jaune (entier) décapité 3-4kg France"
C;X2;Y91;K"le kg"
C;X3;Y91;K12.96
C;X4;Y91;K12.66
C;X5;Y91;K13.49
C;X6;Y91;K17.50
C;X7;Y91;K17.50
C;X8;Y91;K17.42
C;X9;Y91;K17.04
C;X10;Y91;K15.85
C;X11;Y91;K14.64
C;X12;Y91;K14.29
C;X13;Y91;K15.60
C;X14;Y91;K14.50
C;X1;Y92;K"LIEU noir 2-3kg France"
C;X2;Y92;K"le kg"
C;X3;Y92;K5.42
C;X4;Y92;K5.24
C;X5;Y92;K6.04
C;X6;Y92;K8.50
C;X7;Y92;K8.50
C;X8;Y92;K8.50
C;X9;Y92;K8.06
C;X10;Y92;K8.00
C;X11;Y92;K8.00
C;X12;Y92;K7.93
C;X13;Y92;K10.70
C;X14;Y92;K9.05
C;X1;Y93;K"LIEU noir 2-3kg Import"
C;X2;Y93;K"le kg"
C;X3;Y93;K4.62
C;X4;Y93;K4.45
C;X5;Y93;K5.07
C;X6;Y93;K6.30
C;X7;Y93;K6.30
C;X8;Y93;K6.30
C;X9;Y93;K6.03
C;X10;Y93;K6.00
C;X11;Y93;K6.00
C;X12;Y93;K5.97
C;X13;Y93;K6.63
C;X14;Y93;K6.43
C;X1;Y94;K"LIMANDE-SOLE grosse France"
C;X2;Y94;K"le kg"
C;X3;Y94;K11.50
C;X4;Y94;K11.50
C;X5;Y94;K11.50
C;X6;Y94;K11.50
C;X7;Y94;K11.50
C;X8;Y94;K11.50
C;X9;Y94;K11.50
C;X10;Y94;K11.50
C;X11;Y94;K11.50
C;X12;Y94;K11.86
C;X13;Y94;K14.72
C;X14;Y94;K14.90
C;X1;Y95;K"LIMANDE-SOLE moyenne France"
C;X2;Y95;K"le kg"
C;X3;Y95;K10.50
C;X4;Y95;K10.50
C;X5;Y95;K10.50
C;X6;Y95;K10.50
C;X7;Y95;K10.50
C;X8;Y95;K10.50
C;X9;Y95;K10.50
C;X10;Y95;K10.50
C;X11;Y95;K10.50
C;X12;Y95;K10.71
C;X13;Y95;K13.70
C;X14;Y95;K14.08
C;X1;Y96;K"LIMANDE-SOLE moyenne Import"
C;X2;Y96;K"le kg"
C;X3;Y96;K11.50
C;X4;Y96;K11.50
C;X5;Y96;K11.50
C;X6;Y96;K11.50
C;X7;Y96;K11.50
C;X8;Y96;K11.50
C;X9;Y96;K11.50
C;X10;Y96;K11.50
C;X11;Y96;K11.50
C;X12;Y96;K11.14
C;X13;Y96;K13.10
C;X14;Y96;K13.11
C;X1;Y97;K"LOTTE (queue) 1-2kg France"
C;X2;Y97;K"le kg"
C;X3;Y97;K17.17
C;X4;Y97;K17.48
C;X5;Y97;K16.81
C;X6;Y97;K14.70
C;X7;Y97;K15.88
C;X8;Y97;K17.55
C;X9;Y97;K17.73
C;X10;Y97;K17.90
C;X11;Y97;K19.64
C;X12;Y97;K20.43
C;X13;Y97;K19.40
C;X14;Y97;K18.50
C;X1;Y98;K"LOTTE (queue) 2-4kg France"
C;X2;Y98;K"le kg"
C;X3;Y98;K17.26
C;X4;Y98;K18.98
C;X5;Y98;K18.42
C;X6;Y98;K16.70
C;X7;Y98;K17.31
C;X8;Y98;K18.55
C;X9;Y98;K18.89
C;X10;Y98;K20.35
C;X11;Y98;K22.20
C;X12;Y98;K23.21
C;X13;Y98;K24.27
C;X14;Y98;K23.00
C;X1;Y99;K"LOTTE (queue) - de 1 kg U.E."
C;X2;Y99;K"le kg"
C;X3;Y99;K11.81
C;X4;Y99;K12.48
C;X5;Y99;K12.44
C;X6;Y99;K12.70
C;X7;Y99;K12.98
C;X8;Y99;K14.55
C;X9;Y99;K14.73
C;X10;Y99;K15.53
C;X11;Y99;K17.55
C;X12;Y99;K18.10
C;X13;Y99;K17.45
C;X14;Y99;K16.50
C;X1;Y100;K"MAIGRE + de 1 kg"
C;X2;Y100;K"le kg"
C;X3;Y100;K14.10
C;X4;Y100;K13.50
C;X5;Y100;K12.87
C;X6;Y100;K8.68
C;X7;Y100;K11.64
C;X8;Y100;K13.05
C;X9;Y100;K14.14
C;X10;Y100;K11.31
C;X11;Y100;K11.00
C;X12;Y100;K11.71
C;X13;Y100;K12.47
C;X14;Y100;K10.00
C;X1;Y101;K"MAQUEREAU de chalut moyen France"
C;X2;Y101;K"le kg"
C;X3;Y101;K3.82
C;X4;Y101;K4.11
C;X5;Y101;K4.20
C;X6;Y101;K4.43
C;X7;Y101;K5.04
C;X8;Y101;K5.30
C;X9;Y101;K5.11
C;X10;Y101;K5.10
C;X11;Y101;K5.10
C;X12;Y101;K5.07
C;X13;Y101;K5.47
C;X14;Y101;K5.50
C;X1;Y102;K"MAQUEREAU de ligne France"
C;X2;Y102;K"le kg"
C;X3;Y102;K4.52
C;X4;Y102;K4.81
C;X5;Y102;K4.90
C;X6;Y102;K5.08
C;X7;Y102;K5.70
C;X8;Y102;K6.00
C;X9;Y102;K5.52
C;X10;Y102;K5.50
C;X11;Y102;K5.50
C;X12;Y102;K5.64
C;X13;Y102;K6.47
C;X14;Y102;K6.50
C;X1;Y103;K"MERLAN brillant de ligne 300-500g France"
C;X2;Y103;K"le kg"
C;X3;Y103;K13.48
C;X4;Y103;K14.00
C;X5;Y103;K14.00
C;X6;Y103;K14.00
C;X7;Y103;K14.00
C;X8;Y103;K13.90
C;X9;Y103;K13.50
C;X10;Y103;K13.50
C;X11;Y103;K13.50
C;X12;Y103;K16.07
C;X13;Y103;K22.65
C;X14;Y103;K23.00
C;X1;Y104;K"MERLAN brillant (entier) de chalut 200-300g France"
C;X2;Y104;K"le kg"
C;X3;Y104;K8.95
C;X4;Y104;K9.00
C;X5;Y104;K9.00
C;X6;Y104;K9.00
C;X7;Y104;K9.00
C;X8;Y104;K9.00
C;X9;Y104;K9.00
C;X10;Y104;K9.00
C;X11;Y104;K9.00
C;X12;Y104;K10.14
C;X13;Y104;K14.65
C;X14;Y104;K15.00
C;X1;Y105;K"MERLAN brillant (entier) de chalut 300-500g France"
C;X2;Y105;K"le kg"
C;X3;Y105;K9.95
C;X4;Y105;K10.00
C;X5;Y105;K10.00
C;X6;Y105;K10.00
C;X7;Y105;K10.00
C;X8;Y105;K10.00
C;X9;Y105;K10.00
C;X10;Y105;K10.00
C;X11;Y105;K10.00
C;X12;Y105;K11.43
C;X13;Y105;K16.70
C;X14;Y105;K17.00
C;X1;Y106;K"MERLU (entier) 1-2kg France"
C;X2;Y106;K"le kg"
C;X3;Y106;K5.47
C;X4;Y106;K5.49
C;X5;Y106;K5.40
C;X6;Y106;K5.40
C;X7;Y106;K5.91
C;X8;Y106;K8.55
C;X9;Y106;K8.23
C;X10;Y106;K8.50
C;X11;Y106;K8.50
C;X12;Y106;K8.57
C;X13;Y106;K10.72
C;X14;Y106;K8.64
C;X1;Y107;K"MERLU (entier) 1-2kg Import"
C;X2;Y107;K"le kg"
C;X3;Y107;K4.97
C;X4;Y107;K4.99
C;X5;Y107;K4.90
C;X6;Y107;K4.90
C;X7;Y107;K5.24
C;X8;Y107;K8.43
C;X9;Y107;K7.87
C;X10;Y107;K8.00
C;X11;Y107;K8.00
C;X12;Y107;K7.90
C;X13;Y107;K8.44
C;X14;Y107;K7.45
C;X1;Y108;K"MERLU (entier) 2-3kg France"
C;X2;Y108;K"le kg"
C;X3;Y108;K5.97
C;X4;Y108;K5.99
C;X5;Y108;K5.90
C;X6;Y108;K5.90
C;X7;Y108;K7.39
C;X8;Y108;K10.72
C;X9;Y108;K10.73
C;X10;Y108;K11.00
C;X11;Y108;K11.00
C;X12;Y108;K11.07
C;X13;Y108;K12.10
C;X14;Y108;K9.64
C;X1;Y109;K"MERLU (entier) 2-3kg Import"
C;X2;Y109;K"le kg"
C;X3;Y109;K5.17
C;X4;Y109;K5.18
C;X5;Y109;K5.10
C;X6;Y109;K5.41
C;X7;Y109;K6.64
C;X8;Y109;K9.53
C;X9;Y109;K9.73
C;X10;Y109;K10.00
C;X11;Y109;K10.00
C;X12;Y109;K9.83
C;X13;Y109;K9.47
C;X14;Y109;K8.45
C;X1;Y110;K"MERLU (entier) 3-4kg France"
C;X2;Y110;K"le kg"
C;X3;Y110;K6.47
C;X4;Y110;K6.47
C;X5;Y110;K6.30
C;X6;Y110;K6.30
C;X7;Y110;K9.84
C;X8;Y110;K13.94
C;X9;Y110;K14.23
C;X10;Y110;K13.62
C;X11;Y110;K13.50
C;X12;Y110;K13.36
C;X13;Y110;K13.20
C;X14;Y110;K10.52
C;X1;Y111;K"MERLU (entier) 3-4kg Import"
C;X2;Y111;K"le kg"
C;X3;Y111;K5.47
C;X4;Y111;K5.47
C;X5;Y111;K5.30
C;X6;Y111;K6.23
C;X7;Y111;K9.19
C;X8;Y111;K13.21
C;X9;Y111;K13.73
C;X10;Y111;K12.05
C;X11;Y111;K11.80
C;X12;Y111;K11.59
C;X13;Y111;K10.49
C;X14;Y111;K9.08
C;X1;Y112;K"MERLU (entier) 4-5kg Import"
C;X2;Y112;K"le kg"
C;X3;Y112;K5.98
C;X4;Y112;K5.99
C;X5;Y112;K5.90
C;X6;Y112;K7.91
C;X7;Y112;K10.04
C;X8;Y112;K13.97
C;X9;Y112;K14.73
C;X10;Y112;K13.01
C;X11;Y112;K12.80
C;X12;Y112;K12.59
C;X13;Y112;K11.49
C;X14;Y112;K9.83
C;X1;Y113;K"MEROU décapité Import"
C;X2;Y113;K"le kg"
C;X3;Y113;K12.50
C;X4;Y113;K12.50
C;X5;Y113;K12.50
C;X6;Y113;K12.50
C;X7;Y113;K12.50
C;X8;Y113;K12.50
C;X9;Y113;K12.50
C;X10;Y113;K12.50
C;X11;Y113;K12.50
C;X12;Y113;K12.50
C;X13;Y113;K12.97
C;X14;Y113;K13.00
C;X1;Y114;K"MEROU jaune (entier) Import"
C;X2;Y114;K"le kg"
C;X3;Y114;K19.50
C;X4;Y114;K19.50
C;X5;Y114;K19.84
C;X6;Y114;K20.00
C;X7;Y114;K20.00
C;X8;Y114;K20.00
C;X9;Y114;K20.00
C;X10;Y114;K20.00
C;X11;Y114;K20.00
C;X12;Y114;K20.00
C;X13;Y114;K20.00
C;X14;Y114;K20.00
C;X1;Y115;K"MOULE de bouchot France"
C;X2;Y115;K"le kg"
C;X3;Y115;K3.90
C;X4;Y115;K3.90
C;X5;Y115;K3.82
C;X6;Y115;K3.70
C;X7;Y115;K3.70
C;X8;Y115;K3.70
C;X9;Y115;K3.70
C;X10;Y115;K3.70
C;X11;Y115;K3.70
C;X12;Y115;K3.70
C;X13;Y115;K3.99
C;X14;Y115;K4.00
C;X1;Y116;K"MOULE de mer Pays-Bas"
C;X2;Y116;K"le kg"
C;X3;Y116;K2.80
C;X4;Y116;K2.80
C;X5;Y116;K2.80
C;X6;Y116;K2.80
C;X7;Y116;K2.80
C;X8;Y116;K2.80
C;X9;Y116;K2.80
C;X10;Y116;K2.80
C;X11;Y116;K2.80
C;X12;Y116;K2.83
C;X13;Y116;K3.00
C;X14;Y116;K3.00
C;X1;Y117;K"MOULE Espagne"
C;X2;Y117;K"le kg"
C;X3;Y117;K3.00
C;X4;Y117;K3.00
C;X5;Y117;K3.00
C;X6;Y117;K3.00
C;X7;Y117;K3.00
C;X8;Y117;K3.00
C;X9;Y117;K3.00
C;X10;Y117;K3.00
C;X11;Y117;K3.00
C;X12;Y117;K3.00
C;X13;Y117;K3.09
C;X14;Y117;K3.10
C;X1;Y118;K"MULET blanc France"
C;X2;Y118;K"le kg"
C;X3;Y118;K2.80
C;X4;Y118;K2.80
C;X5;Y118;K2.80
C;X6;Y118;K2.80
C;X7;Y118;K2.80
C;X8;Y118;K2.80
C;X9;Y118;K2.80
C;X10;Y118;K2.80
C;X11;Y118;K2.80
C;X12;Y118;K2.92
C;X13;Y118;K3.98
C;X14;Y118;K4.00
C;X1;Y119;K"MULET noir France"
C;X2;Y119;K"le kg"
C;X3;Y119;K10.30
C;X4;Y119;K10.30
C;X5;Y119;K10.30
C;X6;Y119;K10.30
C;X7;Y119;K10.30
C;X8;Y119;K10.30
C;X9;Y119;K10.30
C;X10;Y119;K10.30
C;X11;Y119;K10.30
C;X12;Y119;K9.81
C;X13;Y119;K8.95
C;X14;Y119;K8.69
C;X1;Y120;K"OMBLE CHEVALIER frais (entier) U.E."
C;X2;Y120;K"le kg"
C;X3;Y120;K12.50
C;X4;Y120;K12.50
C;X5;Y120;K12.50
C;X6;Y120;K12.50
C;X7;Y120;K12.50
C;X8;Y120;K12.50
C;X9;Y120;K12.50
C;X10;Y120;K12.50
C;X11;Y120;K12.50
C;X12;Y120;K12.64
C;X13;Y120;K13.00
C;X14;Y120;K13.00
C;X1;Y121;K"ORMEAU gros France"
C;X2;Y121;K"le kg"
C;X3;Y121;K36.43
C;X4;Y121;K35.00
C;X5;Y121;K35.00
C;X6;Y121;K35.00
C;X7;Y121;K35.00
C;X8;Y121;K35.00
C;X9;Y121;K36.43
C;X10;Y121;K43.08
C;X11;Y121;K49.14
C;X12;Y121;K53.33
C;X13;Y121;K58.60
C;X14;Y121;K63.00
C;X1;Y122;K"OURSIN violet Import"
C;X2;Y122;K"le kg"
C;X3;Y122;K14.50
C;X4;Y122;K14.50
C;X5;Y122;K14.50
C;X6;Y122;K14.50
C;X7;Y122;K14.50
C;X8;Y122;K14.50
C;X9;Y122;K14.50
C;X10;Y122;K14.60
C;X11;Y122;K15.95
C;X12;Y122;K17.43
C;X13;Y122;K15.05
C;X14;Y122;K15.00
C;X1;Y123;K"PALOURDE de pęche grosse France"
C;X2;Y123;K"le kg"
C;X3;Y123;K16.00
C;X4;Y123;K16.00
C;X5;Y123;K16.00
C;X6;Y123;K16.00
C;X7;Y123;K16.00
C;X8;Y123;K16.00
C;X9;Y123;K16.00
C;X10;Y123;K16.20
C;X11;Y123;K17.73
C;X12;Y123;K18.00
C;X13;Y123;K16.00
C;X14;Y123;K15.00
C;X1;Y124;K"PERCHE Import"
C;X2;Y124;K"le kg"
C;X3;Y124;K7.90
C;X4;Y124;K7.90
C;X5;Y124;K7.90
C;X6;Y124;K7.90
C;X7;Y124;K7.90
C;X8;Y124;K7.90
C;X9;Y124;K7.90
C;X10;Y124;K7.90
C;X11;Y124;K7.90
C;X12;Y124;K7.90
C;X13;Y124;K8.95
C;X14;Y124;K9.00
C;X1;Y125;K"PÉTONCLE décortiqué Import"
C;X2;Y125;K"le kg"
C;X3;Y125;K18.00
C;X4;Y125;K18.00
C;X5;Y125;K18.00
C;X6;Y125;K18.00
C;X7;Y125;K18.00
C;X8;Y125;K18.00
C;X9;Y125;K18.00
C;X10;Y125;K18.00
C;X11;Y125;K18.73
C;X12;Y125;K18.43
C;X13;Y125;K17.00
C;X14;Y125;K17.00
C;X1;Y126;K"POULPE U.E."
C;X2;Y126;K"le kg"
C;X3;Y126;K14.00
C;X4;Y126;K14.00
C;X5;Y126;K14.00
C;X6;Y126;K14.00
C;X7;Y126;K13.43
C;X8;Y126;K12.81
C;X9;Y126;K12.00
C;X10;Y126;K12.00
C;X11;Y126;K12.00
C;X12;Y126;K12.38
C;X13;Y126;K14.33
C;X14;Y126;K14.00
C;X1;Y127;K"PRAIRE France"
C;X2;Y127;K"le kg"
C;X3;Y127;K14.00
C;X4;Y127;K14.00
C;X5;Y127;K14.00
C;X6;Y127;K14.00
C;X7;Y127;K14.00
C;X8;Y127;K14.00
C;X9;Y127;K14.00
C;X10;Y127;K14.40
C;X11;Y127;K17.45
C;X12;Y127;K17.14
C;X13;Y127;K14.10
C;X14;Y127;K13.50
C;X1;Y128;K"RAIE (aile) avec peau grosse France"
C;X2;Y128;K"le kg"
C;X3;Y128;K8.25
C;X4;Y128;K9.23
C;X5;Y128;K9.45
C;X6;Y128;K7.45
C;X7;Y128;K7.68
C;X8;Y128;K9.66
C;X9;Y128;K9.59
C;X10;Y128;K9.07
C;X11;Y128;K10.36
C;X12;Y128;K10.90
C;X13;Y128;K13.70
C;X14;Y128;K12.55
C;X1;Y129;K"RAIE (aile) avec peau moyenne Import"
C;X2;Y129;K"le kg"
C;X3;Y129;K7.47
C;X4;Y129;K7.36
C;X5;Y129;K7.06
C;X6;Y129;K5.61
C;X7;Y129;K6.30
C;X8;Y129;K7.58
C;X9;Y129;K8.15
C;X10;Y129;K8.00
C;X11;Y129;K9.36
C;X12;Y129;K10.00
C;X13;Y129;K11.20
C;X14;Y129;K10.86
C;X1;Y130;K"RAIE (aile) pelée grosse France"
C;X2;Y130;K"le kg"
C;X3;Y130;K8.49
C;X4;Y130;K8.23
C;X5;Y130;K8.16
C;X6;Y130;K7.33
C;X7;Y130;K7.49
C;X8;Y130;K8.99
C;X9;Y130;K9.11
C;X10;Y130;K8.72
C;X11;Y130;K10.27
C;X12;Y130;K10.24
C;X13;Y130;K12.85
C;X14;Y130;K10.86
C;X1;Y131;K"RAIE (aile) pelée moyenne Import"
C;X2;Y131;K"le kg"
C;X3;Y131;K7.49
C;X4;Y131;K7.30
C;X5;Y131;K6.90
C;X6;Y131;K5.45
C;X7;Y131;K5.96
C;X8;Y131;K7.02
C;X9;Y131;K7.65
C;X10;Y131;K7.50
C;X11;Y131;K8.52
C;X12;Y131;K8.62
C;X13;Y131;K10.95
C;X14;Y131;K9.83
C;X1;Y132;K"RASCASSE DU NORD [Sébaste] (entičre) Import"
C;X2;Y132;K"le kg"
C;X3;Y132;K7.01
C;X4;Y132;K6.57
C;X5;Y132;K6.66
C;X6;Y132;K8.00
C;X7;Y132;K7.43
C;X8;Y132;K6.03
C;X9;Y132;K6.10
C;X10;Y132;K5.58
C;X11;Y132;K5.70
C;X12;Y132;K5.89
C;X13;Y132;K6.63
C;X14;Y132;K6.50
C;X1;Y133;K"ROUGET Barbet (entier) 200-300g France"
C;X2;Y133;K"le kg"
C;X3;Y133;K20.38
C;X4;Y133;K13.00
C;X5;Y133;K13.00
C;X6;Y133;K13.00
C;X7;Y133;K13.00
C;X8;Y133;K22.52
C;X9;Y133;K23.00
C;X10;Y133;K27.65
C;X11;Y133;K30.00
C;X12;Y133;K28.81
C;X13;Y133;K38.10
C;X14;Y133;K34.52
C;X1;Y134;K"ROUGET Barbet (entier) 200-300g Import"
C;X2;Y134;K"le kg"
C;X3;Y134;K17.57
C;X4;Y134;K11.50
C;X5;Y134;K11.50
C;X6;Y134;K11.50
C;X7;Y134;K11.50
C;X8;Y134;K18.64
C;X9;Y134;K19.00
C;X10;Y134;K20.45
C;X11;Y134;K23.00
C;X12;Y134;K22.95
C;X13;Y134;K29.25
C;X14;Y134;K26.76
C;X1;Y135;K"ROUGET Barbet (entier) 300-400g France"
C;X2;Y135;K"le kg"
C;X3;Y135;K23.24
C;X4;Y135;K19.00
C;X5;Y135;K19.00
C;X6;Y135;K19.00
C;X7;Y135;K19.00
C;X8;Y135;K27.57
C;X9;Y135;K28.00
C;X10;Y135;K32.60
C;X11;Y135;K38.00
C;X12;Y135;K35.86
C;X13;Y135;K43.90
C;X14;Y135;K39.52
C;X1;Y136;K"ROUGET Barbet friture France"
C;X2;Y136;K"le kg"
C;X3;Y136;K15.19
C;X4;Y136;K11.20
C;X5;Y136;K11.00
C;X6;Y136;K11.00
C;X7;Y136;K11.00
C;X8;Y136;K18.62
C;X9;Y136;K19.00
C;X10;Y136;K20.70
C;X11;Y136;K21.00
C;X12;Y136;K21.19
C;X13;Y136;K29.70
C;X14;Y136;K30.00
C;X1;Y137;K"ROUGET Grondin gris (entier) 300-400g France"
C;X2;Y137;K"le kg"
C;X3;Y137;K4.80
C;X4;Y137;K4.80
C;X5;Y137;K4.80
C;X6;Y137;K4.80
C;X7;Y137;K4.80
C;X8;Y137;K4.80
C;X9;Y137;K4.80
C;X10;Y137;K4.80
C;X11;Y137;K4.80
C;X12;Y137;K5.00
C;X13;Y137;K7.40
C;X14;Y137;K7.50
C;X1;Y138;K"SABRE (entier) Import"
C;X2;Y138;K"le kg"
C;X3;Y138;K10.00
C;X4;Y138;K10.00
C;X5;Y138;K10.00
C;X6;Y138;K10.00
C;X7;Y138;K10.00
C;X8;Y138;K10.00
C;X9;Y138;K10.00
C;X10;Y138;K10.00
C;X11;Y138;K10.00
C;X12;Y138;K10.00
C;X13;Y138;K12.55
C;X14;Y138;K13.00
C;X1;Y139;K"SAINT-PIERRE 1-2kg France"
C;X2;Y139;K"le kg"
C;X3;Y139;K20.50
C;X4;Y139;K21.40
C;X5;Y139;K21.39
C;X6;Y139;K23.16
C;X7;Y139;K23.93
C;X8;Y139;K24.67
C;X9;Y139;K24.36
C;X10;Y139;K17.88
C;X11;Y139;K22.52
C;X12;Y139;K23.26
C;X13;Y139;K28.00
C;X14;Y139;K23.43
C;X1;Y140;K"SAINT-PIERRE 1-2kg Import"
C;X2;Y140;K"le kg"
C;X3;Y140;K19.50
C;X4;Y140;K20.40
C;X5;Y140;K19.87
C;X6;Y140;K21.11
C;X7;Y140;K21.60
C;X8;Y140;K21.90
C;X9;Y140;K21.51
C;X10;Y140;K17.74
C;X11;Y140;K21.19
C;X12;Y140;K21.76
C;X13;Y140;K21.25
C;X14;Y140;K18.55
C;X1;Y141;K"SAINT-PIERRE 2-3kg France"
C;X2;Y141;K"le kg"
C;X3;Y141;K21.50
C;X4;Y141;K22.82
C;X5;Y141;K22.95
C;X6;Y141;K24.66
C;X7;Y141;K25.71
C;X8;Y141;K26.24
C;X9;Y141;K25.16
C;X10;Y141;K19.99
C;X11;Y141;K24.61
C;X12;Y141;K25.17
C;X13;Y141;K30.00
C;X14;Y141;K25.43
C;X1;Y142;K"SANDRE (entier) gros Import"
C;X2;Y142;K"le kg"
C;X3;Y142;K11.64
C;X4;Y142;K14.50
C;X5;Y142;K14.50
C;X6;Y142;K14.50
C;X7;Y142;K14.26
C;X8;Y142;K14.74
C;X9;Y142;K14.00
C;X10;Y142;K14.00
C;X11;Y142;K14.00
C;X12;Y142;K13.57
C;X13;Y142;K10.90
C;X14;Y142;K10.50
C;X1;Y143;K"SANDRE (entier) moyen U.E."
C;X2;Y143;K"le kg"
C;X3;Y143;K10.12
C;X4;Y143;K12.50
C;X5;Y143;K12.50
C;X6;Y143;K12.50
C;X7;Y143;K12.02
C;X8;Y143;K10.02
C;X9;Y143;K10.00
C;X10;Y143;K8.56
C;X11;Y143;K8.30
C;X12;Y143;K8.56
C;X13;Y143;K9.50
C;X14;Y143;K9.50
C;X1;Y144;K"SARDINE fraîche Bretagne"
C;X2;Y144;K"le kg"
C;X3;Y144;K5.21
C;X4;Y144;K5.36
C;X5;Y144;K5.32
C;X6;Y144;K5.20
C;X7;Y144;K5.20
C;X8;Y144;K5.20
C;X9;Y144;K5.20
C;X10;Y144;K5.20
C;X11;Y144;K5.20
C;X12;Y144;K5.24
C;X13;Y144;K5.40
C;X14;Y144;K5.40
C;X1;Y145;K"SARDINE fraîche Méditerranée"
C;X2;Y145;K"le kg"
C;X3;Y145;K5.02
C;X4;Y145;K5.26
C;X5;Y145;K5.17
C;X6;Y145;K5.00
C;X7;Y145;K5.00
C;X8;Y145;K5.00
C;X9;Y145;K5.00
C;X10;Y145;K5.00
C;X11;Y145;K5.00
C;X12;Y145;K5.04
C;X13;Y145;K5.30
C;X14;Y145;K5.30
C;X1;Y146;K"SAUMON frais (entier) vidé aquaculture 2-3kg Ecosse"
C;X2;Y146;K"le kg"
C;X3;Y146;K9.95
C;X4;Y146;K7.20
C;X5;Y146;K7.14
C;X6;Y146;K7.13
C;X7;Y146;K6.76
C;X8;Y146;K6.60
C;X9;Y146;K6.89
C;X10;Y146;K6.90
C;X11;Y146;K6.99
C;X12;Y146;K7.03
C;X13;Y146;K8.26
C;X14;Y146;K8.50
C;X1;Y147;K"SAUMON frais (entier) vidé aquaculture 2-3kg Norvčge"
C;X2;Y147;K"le kg"
C;X3;Y147;K8.18
C;X4;Y147;K6.80
C;X5;Y147;K6.84
C;X6;Y147;K6.83
C;X7;Y147;K6.52
C;X8;Y147;K6.40
C;X9;Y147;K6.69
C;X10;Y147;K6.70
C;X11;Y147;K6.79
C;X12;Y147;K6.81
C;X13;Y147;K7.18
C;X14;Y147;K7.30
C;X1;Y148;K"SAUMON frais (entier) vidé aquaculture 3-4kg Norvčge"
C;X2;Y148;K"le kg"
C;X3;Y148;K8.37
C;X4;Y148;K6.99
C;X5;Y148;K7.19
C;X6;Y148;K7.33
C;X7;Y148;K6.90
C;X8;Y148;K6.70
C;X9;Y148;K6.99
C;X10;Y148;K7.00
C;X11;Y148;K7.09
C;X12;Y148;K7.14
C;X13;Y148;K7.90
C;X14;Y148;K8.00
C;X1;Y149;K"SAUMON frais (entier) vidé aquaculture 4-5kg Norvčge"
C;X2;Y149;K"le kg"
C;X3;Y149;K8.48
C;X4;Y149;K7.19
C;X5;Y149;K7.39
C;X6;Y149;K7.53
C;X7;Y149;K7.10
C;X8;Y149;K6.90
C;X9;Y149;K7.28
C;X10;Y149;K7.30
C;X11;Y149;K7.48
C;X12;Y149;K7.51
C;X13;Y149;K8.16
C;X14;Y149;K8.30
C;X1;Y150;K"SAUMON frais (entier) vidé aquaculture 5-6kg Norvčge"
C;X2;Y150;K"le kg"
C;X3;Y150;K8.96
C;X4;Y150;K7.39
C;X5;Y150;K7.70
C;X6;Y150;K7.93
C;X7;Y150;K7.45
C;X8;Y150;K7.20
C;X9;Y150;K7.49
C;X10;Y150;K7.50
C;X11;Y150;K7.68
C;X12;Y150;K7.73
C;X13;Y150;K8.25
C;X14;Y150;K8.30
C;X1;Y151;K"SAUMON frais (entier) vidé aquaculture 6-7kg Norvčge"
C;X2;Y151;K"le kg"
C;X3;Y151;K9.63
C;X4;Y151;K7.57
C;X5;Y151;K7.90
C;X6;Y151;K8.13
C;X7;Y151;K7.54
C;X8;Y151;K7.20
C;X9;Y151;K7.68
C;X10;Y151;K7.70
C;X11;Y151;K7.88
C;X12;Y151;K7.91
C;X13;Y151;K8.44
C;X14;Y151;K8.50
C;X1;Y152;K"SAUMON label rouge frais (entier) vidé aquaculture 2-3kg Ecosse"
C;X2;Y152;K"le kg"
C;X3;Y152;K11.71
C;X4;Y152;K7.48
C;X5;Y152;K7.57
C;X6;Y152;K7.83
C;X7;Y152;K7.19
C;X8;Y152;K6.80
C;X9;Y152;K7.47
C;X10;Y152;K7.50
C;X11;Y152;K7.50
C;X12;Y152;K7.50
C;X13;Y152;K9.04
C;X14;Y152;K9.20
C;X1;Y153;K"SEICHE fraîche (blanc) France"
C;X2;Y153;K"le kg"
C;X3;Y153;K15.50
C;X4;Y153;K15.50
C;X5;Y153;K15.50
C;X6;Y153;K15.05
C;X7;Y153;K14.50
C;X8;Y153;K14.50
C;X9;Y153;K14.50
C;X10;Y153;K14.50
C;X11;Y153;K14.50
C;X12;Y153;K14.50
C;X13;Y153;K14.50
C;X14;Y153;K14.50
C;X1;Y154;K"SEICHE fraîche (blanc) U.E."
C;X2;Y154;K"le kg"
C;X3;Y154;K15.50
C;X4;Y154;K15.50
C;X5;Y154;K15.50
C;X6;Y154;K15.05
C;X7;Y154;K14.50
C;X8;Y154;K14.50
C;X9;Y154;K14.50
C;X10;Y154;K14.50
C;X11;Y154;K14.50
C;X12;Y154;K14.50
C;X13;Y154;K15.93
C;X14;Y154;K16.00
C;X1;Y155;K"SOLE (entičre) taille 1 France"
C;X2;Y155;K"le kg"
C;X3;Y155;K25.00
C;X4;Y155;K32.60
C;X5;Y155;K35.32
C;X6;Y155;K48.55
C;X7;Y155;K46.00
C;X8;Y155;K45.43
C;X9;Y155;K41.48
C;X10;Y155;K40.00
C;X11;Y155;K41.00
C;X12;Y155;K38.14
C;X13;Y155;K40.90
C;X14;Y155;K31.14
C;X1;Y156;K"SOLE (entičre) taille 1 U.E."
C;X2;Y156;K"le kg"
C;X3;Y156;K23.00
C;X4;Y156;K30.60
C;X5;Y156;K32.24
C;X6;Y156;K35.00
C;X7;Y156;K33.00
C;X8;Y156;K32.90
C;X9;Y156;K32.61
C;X10;Y156;K34.00
C;X11;Y156;K34.00
C;X12;Y156;K28.57
C;X13;Y156;K31.23
C;X14;Y156;K25.05
C;X1;Y157;K"SOLE (entičre) taille 2 France"
C;X2;Y157;K"le kg"
C;X3;Y157;K23.26
C;X4;Y157;K25.70
C;X5;Y157;K26.00
C;X6;Y157;K32.36
C;X7;Y157;K31.00
C;X8;Y157;K30.90
C;X9;Y157;K31.17
C;X10;Y157;K33.00
C;X11;Y157;K35.50
C;X12;Y157;K34.29
C;X13;Y157;K36.85
C;X14;Y157;K26.38
C;X1;Y158;K"SOLE (entičre) taille 2 U.E."
C;X2;Y158;K"le kg"
C;X3;Y158;K20.76
C;X4;Y158;K23.60
C;X5;Y158;K24.00
C;X6;Y158;K25.82
C;X7;Y158;K25.50
C;X8;Y158;K25.50
C;X9;Y158;K25.43
C;X10;Y158;K26.00
C;X11;Y158;K27.50
C;X12;Y158;K25.57
C;X13;Y158;K29.12
C;X14;Y158;K23.05
C;X1;Y159;K"SOLE (entičre) taille 3 France"
C;X2;Y159;K"le kg"
C;X3;Y159;K18.26
C;X4;Y159;K20.30
C;X5;Y159;K20.50
C;X6;Y159;K24.59
C;X7;Y159;K24.50
C;X8;Y159;K24.60
C;X9;Y159;K25.46
C;X10;Y159;K26.50
C;X11;Y159;K31.75
C;X12;Y159;K32.14
C;X13;Y159;K29.00
C;X14;Y159;K23.38
C;X1;Y160;K"SOLE (entičre) taille 3 U.E."
C;X2;Y160;K"le kg"
C;X3;Y160;K17.26
C;X4;Y160;K19.30
C;X5;Y160;K19.50
C;X6;Y160;K20.86
C;X7;Y160;K20.50
C;X8;Y160;K20.60
C;X9;Y160;K21.61
C;X10;Y160;K23.00
C;X11;Y160;K23.00
C;X12;Y160;K23.00
C;X13;Y160;K23.00
C;X14;Y160;K20.14
C;X1;Y161;K"SOLE (entičre) taille 4 France"
C;X2;Y161;K"le kg"
C;X3;Y161;K18.26
C;X4;Y161;K20.30
C;X5;Y161;K20.50
C;X6;Y161;K20.50
C;X7;Y161;K20.00
C;X8;Y161;K20.10
C;X9;Y161;K21.26
C;X10;Y161;K23.00
C;X11;Y161;K23.00
C;X12;Y161;K23.14
C;X13;Y161;K24.00
C;X14;Y161;K21.00
C;X1;Y162;K"SOLE (entičre) taille 4 U.E."
C;X2;Y162;K"le kg"
C;X3;Y162;K17.26
C;X4;Y162;K19.30
C;X5;Y162;K19.50
C;X6;Y162;K19.50
C;X7;Y162;K19.00
C;X8;Y162;K19.10
C;X9;Y162;K19.80
C;X10;Y162;K20.50
C;X11;Y162;K20.50
C;X12;Y162;K20.50
C;X13;Y162;K20.50
C;X14;Y162;K17.64
C;X1;Y163;K"TACAUD (entier) France"
C;X2;Y163;K"le kg"
C;X3;Y163;K1.70
C;X4;Y163;K1.70
C;X5;Y163;K1.70
C;X6;Y163;K1.70
C;X7;Y163;K1.70
C;X8;Y163;K1.70
C;X9;Y163;K1.70
C;X10;Y163;K1.70
C;X11;Y163;K1.70
C;X12;Y163;K1.87
C;X13;Y163;K2.30
C;X14;Y163;K2.30
C;X1;Y164;K"THIOF Import"
C;X2;Y164;K"le kg"
C;X3;Y164;K17.50
C;X4;Y164;K17.50
C;X5;Y164;K17.50
C;X6;Y164;K17.50
C;X7;Y164;K17.50
C;X8;Y164;K17.50
C;X9;Y164;K17.50
C;X10;Y164;K17.50
C;X11;Y164;K17.50
C;X12;Y164;K17.21
C;X13;Y164;K16.50
C;X14;Y164;K16.50
C;X1;Y165;K"THON blanc (entier) moyen France"
C;X2;Y165;K"le kg"
C;X3;Y165;K12.20
C;X4;Y165;K12.20
C;X5;Y165;K12.20
C;X6;Y165;K12.20
C;X7;Y165;K12.20
C;X8;Y165;K12.20
C;X9;Y165;K12.20
C;X10;Y165;K12.20
C;X11;Y165;K12.20
C;X12;Y165;K12.29
C;X13;Y165;K13.93
C;X14;Y165;K14.00
C;X1;Y166;K"THON rouge (entier) moyen France"
C;X2;Y166;K"le kg"
C;X3;Y166;K19.00
C;X4;Y166;K19.00
C;X5;Y166;K19.00
C;X6;Y166;K19.00
C;X7;Y166;K19.00
C;X8;Y166;K19.00
C;X9;Y166;K19.00
C;X10;Y166;K19.00
C;X11;Y166;K19.00
C;X12;Y166;K18.93
C;X13;Y166;K23.73
C;X14;Y166;K24.00
C;X1;Y167;K"TOURTEAU (pince) U.E."
C;X2;Y167;K"le kg"
C;X3;Y167;K19.00
C;X4;Y167;K19.00
C;X5;Y167;K18.58
C;X6;Y167;K18.00
C;X7;Y167;K18.00
C;X8;Y167;K18.00
C;X9;Y167;K18.00
C;X10;Y167;K18.10
C;X11;Y167;K18.98
C;X12;Y167;K20.00
C;X13;Y167;K21.90
C;X14;Y167;K22.00
C;X1;Y168;K"TOURTEAU vivant 1 kg et + France"
C;X2;Y168;K"le kg"
C;X3;Y168;K12.50
C;X4;Y168;K12.50
C;X5;Y168;K12.08
C;X6;Y168;K11.50
C;X7;Y168;K11.50
C;X8;Y168;K11.50
C;X9;Y168;K11.50
C;X10;Y168;K11.80
C;X11;Y168;K14.68
C;X12;Y168;K16.71
C;X13;Y168;K18.85
C;X14;Y168;K19.00
C;X1;Y169;K"TOURTEAU vivant 500-700g France"
C;X2;Y169;K"le kg"
C;X3;Y169;K11.50
C;X4;Y169;K11.50
C;X5;Y169;K11.12
C;X6;Y169;K10.60
C;X7;Y169;K10.60
C;X8;Y169;K10.60
C;X9;Y169;K10.60
C;X10;Y169;K10.68
C;X11;Y169;K12.27
C;X12;Y169;K14.86
C;X13;Y169;K16.88
C;X14;Y169;K17.00
C;X1;Y170;K"TRUITE col.nat.renforcée (entičre) aquaculture France"
C;X2;Y170;K"le kg"
C;X3;Y170;K8.00
C;X4;Y170;K8.00
C;X5;Y170;K7.78
C;X6;Y170;K7.40
C;X7;Y170;K7.40
C;X8;Y170;K7.40
C;X9;Y170;K7.40
C;X10;Y170;K7.40
C;X11;Y170;K7.40
C;X12;Y170;K7.40
C;X13;Y170;K7.40
C;X14;Y170;K7.40
C;X1;Y171;K"TURBOT 3-4kg France"
C;X2;Y171;K"le kg"
C;X3;Y171;K34.00
C;X4;Y171;K35.20
C;X5;Y171;K34.53
C;X6;Y171;K32.00
C;X7;Y171;K32.00
C;X8;Y171;K32.00
C;X9;Y171;K31.52
C;X10;Y171;K31.00
C;X11;Y171;K31.00
C;X12;Y171;K29.29
C;X13;Y171;K29.00
C;X14;Y171;K29.00
C;X1;Y172;K"TURBOT 3-4kg U.E."
C;X2;Y172;K"le kg"
C;X3;Y172;K""
C;X4;Y172;K""
C;X5;Y172;K""
C;X6;Y172;K""
C;X7;Y172;K""
C;X8;Y172;K""
C;X9;Y172;K""
C;X10;Y172;K""
C;X11;Y172;K""
C;X12;Y172;K26.00
C;X13;Y172;K26.52
C;X14;Y172;K26.50
C;X1;Y173;K"TURBOT sauvage 1-2kg France"
C;X2;Y173;K"le kg"
C;X3;Y173;K23.19
C;X4;Y173;K22.80
C;X5;Y173;K21.74
C;X6;Y173;K20.00
C;X7;Y173;K19.50
C;X8;Y173;K19.50
C;X9;Y173;K19.26
C;X10;Y173;K19.00
C;X11;Y173;K19.00
C;X12;Y173;K19.00
C;X13;Y173;K19.00
C;X14;Y173;K19.00
C;X1;Y174;K"TURBOT sauvage 1-2kg Import"
C;X2;Y174;K"le kg"
C;X3;Y174;K17.29
C;X4;Y174;K20.60
C;X5;Y174;K19.79
C;X6;Y174;K18.50
C;X7;Y174;K18.00
C;X8;Y174;K18.00
C;X9;Y174;K17.76
C;X10;Y174;K17.50
C;X11;Y174;K17.50
C;X12;Y174;K17.64
C;X13;Y174;K18.50
C;X14;Y174;K18.50
C;X1;Y175;K"TURBOT sauvage 2-3kg France"
C;X2;Y175;K"le kg"
C;X3;Y175;K31.00
C;X4;Y175;K28.60
C;X5;Y175;K27.32
C;X6;Y175;K24.00
C;X7;Y175;K23.00
C;X8;Y175;K23.00
C;X9;Y175;K22.76
C;X10;Y175;K22.50
C;X11;Y175;K22.50
C;X12;Y175;K22.50
C;X13;Y175;K22.50
C;X14;Y175;K22.50
C;X1;Y176;K"TURBOT sauvage 2-3kg Import"
C;X2;Y176;K"le kg"
C;X3;Y176;K26.14
C;X4;Y176;K24.80
C;X5;Y176;K23.53
C;X6;Y176;K21.00
C;X7;Y176;K20.50
C;X8;Y176;K20.50
C;X9;Y176;K20.26
C;X10;Y176;K20.00
C;X11;Y176;K20.00
C;X12;Y176;K19.81
C;X13;Y176;K20.45
C;X14;Y176;K20.50
C;X1;Y177;K"VIVANEAU"
C;X2;Y177;K"le kg"
C;X3;Y177;K15.70
C;X4;Y177;K15.70
C;X5;Y177;K15.70
C;X6;Y177;K15.70
C;X7;Y177;K15.70
C;X8;Y177;K15.70
C;X9;Y177;K15.70
C;X10;Y177;K15.70
C;X11;Y177;K15.70
C;X12;Y177;K15.70
C;X13;Y177;K15.70
C;X14;Y177;K15.70
F;SM6;X1;Y180
C;K"Source : RNM.FranceAgriMer.fr"
E
